MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/initial.ma -dest models/md5/monsters/zombies/zmaint/initial.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 2
numJoints 90
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 0 0	// origin
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 0 0	// Hips
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 0 0	// Lloleg
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 0 0	// Hips
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 0 0	// Rloleg
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 0 0	// Body2
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 0 0	// waist
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 0 0	// Lshldr
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 0 0	// Lcarp
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 0 0	// Lcarp1
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 0 0	// Lcarp2
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 0 0	// Lthumb0
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 0 0	// Rshldr
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 0 0	// loneck
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -9.9779396057 -38.3912887573 -0.8515607119 ) ( 8.8768482208 37.4507293701 78.1671142578 )
	( -9.9779396057 -38.3912887573 -0.8515607119 ) ( 8.8768482208 37.4507293701 78.1671142578 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.5686535835 42.9092483521 -0 ) ( 0 -0.7071067691 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 1.047542572 0.5686535835 ) ( 0 0 0 )
	( 3.9681978226 -0.2275505066 -0.4994850159 ) ( -0.9975159764 0.0031229281 -0.0562810488 )
	( 0.0357670486 20.0417919159 -0.0464387052 ) ( -0.0985031798 0.0006884745 0.0073049958 )
	( -0.6368457675 19.9692974091 -0.5201827288 ) ( 0.4744502306 0.0541890673 0.0147515303 )
	( 0.0000000142 6.6425094604 -0.0000001497 ) ( 0.3312105536 0.0000000016 -0.0000000011 )
	( 0.0000000062 3.3780286312 0.0855507255 ) ( 0.0000000047 0.7071067691 0.7071067095 )
	( 1.2698007822 -2.0812938213 -10.4523115158 ) ( -0.7381883264 0.0241128746 0.6635238528 )
	( -4.0891137123 -0.2275505066 -0.4994850159 ) ( -0.9980201125 0.0050092535 0.0526506491 )
	( -0.0338604748 20.0418567657 -0.046523165 ) ( -0.0852093026 -0.0006526686 -0.0081131598 )
	( 0.5858817101 19.8414421082 -0.4981832206 ) ( 0.4617788196 -0.0537680201 -0.0053474647 )
	( 0.0000000047 6.6425089836 0.0000002068 ) ( 0.3546324372 0.0000000003 0.0000000001 )
	( -0.000000004 3.4825496674 0.0819884315 ) ( 0.0000000001 0.7071067691 0.7071067095 )
	( -1.2551366091 -1.3319629431 -10.5757045746 ) ( 0.6639873981 -0.1217450574 -0.737326026 )
	( 0 4.0910110474 -2.3568503857 ) ( 0 0 0 )
	( -0.0073947953 -4.9930152893 -5.8247771263 ) ( 0 0 0 )
	( 0.1681479663 4.0546722412 6.2238612175 ) ( 0 0.7071067691 0 )
	( 7.740588665 -3.6746330261 3.9105508327 ) ( 0 0 0 )
	( -8.0664997101 -4.3960762024 3.9105508327 ) ( 0 0 0 )
	( -0 5.635269165 -0.1906027794 ) ( 0 0 0 )
	( -0 13.5442810059 0.5978131294 ) ( 0 0 0 )
	( 5.9421663284 0.7380981445 3.1982500553 ) ( 0.0799961686 0.0863345712 -0.0113628125 )
	( 0.6086150408 -1.483417511 -2.5142810345 ) ( -0.1433460861 -0.2272418439 0.7138413191 )
	( -0.5611971617 12.7781152725 -0.2986833155 ) ( 0.0160709675 0.0000000042 0.0000000008 )
	( -1.2689328194 9.7922687531 0.3531199098 ) ( 0.0480835848 -0.0034336515 -0.796652317 )
	( 4.5860104561 -0.1661159545 0.756834507 ) ( 0.9557067752 0.2744487524 0.0107448921 )
	( -0.0708616674 1.6812461615 -0.4955872893 ) ( -0.0000000034 -0.9990785718 0.0429184549 )
	( 0.1935742497 1.9285620451 0.4605031013 ) ( -0.0424991846 0.0000000001 -0.0000000045 )
	( 4.690662384 -0.125420332 1.7674316168 ) ( 0.9277558923 0.3634708524 0.0225335211 )
	( -0.1111335531 1.61079216 -0.5635755658 ) ( -0.0000000005 0.9990785718 -0.0429184549 )
	( 0.2539811134 1.8326508999 0.5337483883 ) ( -0.0424991846 -0.000000001 -0.0000000031 )
	( 4.3855400085 -0.2173516154 2.4422001839 ) ( 0.8416615725 0.5366402268 -0.0076055573 )
	( -0.1715347171 1.5089532137 -0.628323555 ) ( -0.0000000001 0.9990785718 -0.0429184586 )
	( 0.4150605798 1.5796370506 0.5668954253 ) ( -0.0424991883 0.0000000004 -0.0000000008 )
	( 4.5588636398 -0.4194930494 -0.099790968 ) ( 0.0601163693 0.0861528516 0.9792225957 )
	( 0.2334064841 1.2061684132 -0.3331373632 ) ( -0.0424991883 0.0000000003 -0.0000000092 )
	( 0.351793021 1.2565000057 0.052305527 ) ( 0.0240640193 -0.0240640249 -0.706697166 )
	( 0.549675405 -0.5601139069 -0.0153848901 ) ( -0.287681967 0.6261138916 0.6585338712 )
	( 0.0597234666 1.8778042793 -0.8859883547 ) ( -0.0206284747 0.920153141 -0.3902367055 )
	( -0.0340963155 1.549928546 -0.1995956153 ) ( -0.2057059705 0.000000001 0.000000003 )
	( -0.0761221349 2.2347488403 -0.1503505111 ) ( 0.6777924895 0.6777924299 0.2014878094 )
	( -0.5611900687 12.7781162262 -0.2986805141 ) ( 0.0160709694 0.0000000028 0.0000000004 )
	( -0.8944351673 4.2225389481 -0.0964820907 ) ( 0.0201256927 -0.0294211954 -0.8248426318 )
	( 1.7331494093 6.7370891571 1.9204404354 ) ( -0.0027877991 -0.073471874 -0.8179275393 )
	( -2.4757769108 6.8369274139 2.4018831253 ) ( -0.0027877991 -0.073471874 -0.8179275393 )
	( -2.4279415607 5.7073726654 -3.604516983 ) ( -0.0027877991 -0.073471874 -0.8179275393 )
	( 2.7871689796 7.0987296104 -2.7601933479 ) ( -0.0027877991 -0.073471874 -0.8179275393 )
	( -5.9300713539 0.7380981445 3.1982500553 ) ( 0 0 0 )
	( -1.4979090691 -1.7879638672 -2.7177064419 ) ( 0.514205575 0.8145631552 0.2225020379 )
	( 5.1199240685 -11.7177333832 0.4064178467 ) ( 0.0024940786 0.0305899382 -0.1870244443 )
	( 1.2285436392 -9.7922706604 -0.4750652611 ) ( -0.0039314926 -0.0672987178 -0.7149800062 )
	( -4.7023010254 0.6768348813 -0.8235982656 ) ( -0.9189687967 -0.3853382468 0.0715212077 )
	( -0.7798197269 -1.5051426888 0.4516293406 ) ( -0.2608474195 -0.6619929075 0.1221732646 )
	( -0.9260395765 -1.745521903 0.2532074749 ) ( -0.0777648389 -0.1314302385 -0.1681145728 )
	( -4.6511807442 0.2269711643 -1.8592133522 ) ( 0.0422779694 -0.0615821257 0.0100454623 )
	( -1.5352994204 0.4806099832 -0.5802547336 ) ( 0.4643941224 0.3330767155 0.5834319592 )
	( -1.0463210344 -1.6125797033 0.1126130968 ) ( 0.0050346605 0.0438212827 -0.1722686291 )
	( -4.1807613373 0.3068601787 -2.5262355804 ) ( 0.0422779694 -0.0615821257 0.0100454623 )
	( -1.4212013483 0.5264049768 -0.6359308362 ) ( 0.4643941224 0.3330767155 0.5834319592 )
	( -1.0477968454 -1.3499671221 0.2613829374 ) ( 0.0050346605 0.0438212827 -0.1722686291 )
	( -4.7174682617 1.0281975269 0.105165258 ) ( 0.4819515944 0.3162904084 0.5880658627 )
	( -0.1642084718 -1.1953585148 0.2824328542 ) ( 0.0152531061 0.0922739878 -0.1626376361 )
	( -0.7922688127 -0.9729643464 0.361831218 ) ( -0.5581626296 -0.3322542906 -0.3696890771 )
	( -0.5370367765 0.572498858 0.0033407577 ) ( -0.8116288185 0.1133306623 0.1058996469 )
	( -0.7501572967 -1.9254527092 0.2109208107 ) ( 0.0230611395 -0.4121386409 0.1067336649 )
	( -0.1146710962 -1.4879280329 0.0133364098 ) ( -0.297031045 -0.1302620173 0.0012252097 )
	( -0.4755809307 -1.8931366205 0.3582287431 ) ( -0.7028104067 -0.4148216546 -0.5483900905 )
	( 5.1199240685 -11.7177333832 0.4064178467 ) ( -0.0382789858 0.043040365 0.7080457211 )
	( 3.61119771 2.3649845123 -0.0722040683 ) ( -0.0227113515 0.0332010724 0.9308142662 )
	( 5.0231995583 -5.0817990303 -2.1293625832 ) ( 0.4048624039 0.9129760861 0.0462620556 )
	( 3.4706246853 -4.2162737846 2.9895176888 ) ( 0.4048624039 0.9129760861 0.0462620556 )
	( -0.1014560014 -6.037583828 -2.6616852283 ) ( 0.4048624039 0.9129760861 0.0462620556 )
	( 1.5389134884 -7.0268220901 3.3468995094 ) ( 0.4048624039 0.9129760861 0.0462620556 )
	( 0 2.0063323975 2.3198764324 ) ( 0.012087441 -0 0 )
	( -0 3.2654812336 1.7071287632 ) ( 0 0 0 )
	( -0 -0.082936801 0.8990337849 ) ( 0.0163117461 -0 -0 )
	( -0.0000160184 -2.2371997833 3.6057758331 ) ( 0 0 0 )
	( 1.2339644432 -1.5933443308 4.1256570816 ) ( 0 0 0 )
	( 0.7172473669 2.2524373531 5.1188879013 ) ( 0 0 0 )
	( 1.8615534306 2.416446209 4.3886551857 ) ( 0 0 0 )
	( -1.2205859423 -1.5915738344 4.1256570816 ) ( 0 0 0 )
	( -0.698328495 2.2341749668 5.1188879013 ) ( 0 0 0 )
	( -1.8426345587 2.4312217236 4.3327679634 ) ( 0 0 0 )
	( -0.0453193858 -1.1583552361 4.8732738495 ) ( 0 0 0 )
	( 1.3666363955 1.2825142145 4.2246351242 ) ( 0 0 0 )
	( 1.389873147 1.7801351547 4.1873579025 ) ( 0 0 0 )
	( -1.4217728376 1.2825142145 4.2246351242 ) ( 0 0 0 )
	( -1.4711613655 1.7801351547 4.1873579025 ) ( 0 0 0 )
}

frame 0 {
}

frame 1 {
}
