MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/mocapswings1.mb -dest models/md5/monsters/zombies/zmaint/mocapswing1.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee -range 139 173"

numFrames 35
numJoints 90
frameRate 24
numAnimatedComponents 62

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 17	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 19	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 22	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 25	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 28	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 30	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 0 0	// waist
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 33	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 39	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 41	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 43	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 45	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 56 47	// Luparm ( Qx Qy Qz )
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 50	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 56 53	// Ruparm ( Qx Qy Qz )
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 56 56	// Ruparm ( Qx Qy Qz )
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 59	// loneck ( Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -17.7303009033 -16.5210990906 0.9846247435 ) ( 28.2061576843 20.5424289703 74.2357788086 )
	( -20.4610137939 -14.5836982727 0.984596312 ) ( 32.3747406006 22.7825317383 74.0221557617 )
	( -22.0015716553 -13.4445867538 0.9848634005 ) ( 29.7833938599 24.2876586914 73.8263473511 )
	( -22.3373641968 -13.3155488968 0.985213697 ) ( 22.3151626587 24.6529197693 73.6484298706 )
	( -21.9326934814 -13.1447963715 0.9852927327 ) ( 15.4635009766 28.3545608521 73.6409225464 )
	( -21.1032752991 -13.0649433136 0.9556031823 ) ( 15.6847438812 30.9369068146 73.5323867798 )
	( -19.0379638672 -12.794675827 0.262835294 ) ( 16.3835124969 30.6598110199 73.5739517212 )
	( -14.4294128418 -12.5667066574 -0.4589660466 ) ( 18.1269836426 29.03465271 73.6701965332 )
	( -12.376701355 -16.3404502869 -0.9059684873 ) ( 19.5597171783 26.8233718872 73.4579620361 )
	( -12.4259662628 -20.7916812897 -0.4341438711 ) ( 20.2343654633 25.5595989227 73.029258728 )
	( -11.2801914215 -13.2419424057 -0.1840998679 ) ( 33.2679443359 25.5205154419 72.4882583618 )
	( -9.4268188477 -12.0480003357 -0.0679260865 ) ( 44.9019470215 25.554851532 72.0956420898 )
	( -9.9857902527 -11.6452102661 -0.2549290061 ) ( 40.7796897888 30.8269824982 72.1124267578 )
	( -10.6462240219 -10.9293107986 -0.13766554 ) ( 32.5964927673 41.4961967468 72.4533004761 )
	( -10.9170570374 -10.0853443146 0.2755479813 ) ( 22.8946380615 47.8083114624 73.121963501 )
	( -10.8443536758 -9.442814827 0.7397173047 ) ( 22.4598884583 46.35597229 73.2900695801 )
	( -10.1012611389 -9.2530546188 1.113709569 ) ( 21.8284893036 40.5395584106 73.1866989136 )
	( -9.3279390335 -9.4306688309 1.0002795458 ) ( 20.8488445282 34.8428764343 73.0065078735 )
	( -9.9047870636 -9.7356996536 0.8065069914 ) ( 20.7101573944 33.8714790344 72.4056167603 )
	( -9.017742157 -9.9985837936 0.6592493057 ) ( 21.0524940491 35.3325767517 71.5944824219 )
	( -7.1562862396 -10.2068195343 0.6227166653 ) ( 21.5116081238 36.5711097717 70.7109832764 )
	( -3.9081904888 -10.4519271851 0.6734206676 ) ( 21.9318599701 37.3347892761 69.7766571045 )
	( -4.1113061905 -10.6219062805 0.84811759 ) ( 21.7515296936 37.8414001465 69.0831375122 )
	( -4.351225853 -10.8053665161 0.9401797056 ) ( 21.7117271423 38.1365432739 68.6303939819 )
	( -4.7209625244 -10.9904584885 0.8103739023 ) ( 21.6299228668 38.0931663513 68.402053833 )
	( -5.0976309776 -11.1386680603 0.5487936139 ) ( 23.9721374512 37.7342758179 68.3613357544 )
	( -5.4216537476 -11.054769516 0.4501197636 ) ( 27.9896373749 36.5751342773 68.6172103882 )
	( -5.6155929565 -10.9620008469 0.294491142 ) ( 34.4416885376 35.0303497314 68.9582748413 )
	( -5.6086711884 -10.8008232117 0.0987485647 ) ( 41.1367645264 32.9400367737 69.2472763062 )
	( -4.8101177216 -10.5991411209 -0.0002098382 ) ( 44.2563667297 30.4254169464 69.6649475098 )
	( -4.1935253143 -10.3112678528 -0.4418340623 ) ( 44.4329452515 28.0870227814 70.0237731934 )
	( -5.0380339622 -10.0886039734 -0.1014816463 ) ( 41.6366996765 29.0670681 70.3191146851 )
	( -6.5309906006 -14.0328121185 0.5067602396 ) ( 36.1812133789 29.8396549225 70.536781311 )
	( -7.4193029404 -20.359752655 0.9852795005 ) ( 28.7837905884 30.1446456909 70.8128433228 )
	( -7.3236188889 -24.2161636353 0.9842804074 ) ( 26.6109676361 29.8668003082 71.1259689331 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.6420974731 42.6933517456 -0.440785408 ) ( -0.1122296453 -0.510540843 0.0163744744 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000015129 1.0475445986 0.5686527491 ) ( 0 0 0 )
	( 3.968198061 -0.2275527567 -0.4994843006 ) ( -0.9973651171 -0.0263719205 -0.0589079 )
	( 0.0357659422 20.0417919159 -0.0464385599 ) ( -0.2519390881 -0.0023720386 -0.0096519589 )
	( -0.6368452311 19.9692993164 -0.5201830864 ) ( 0.4342526793 0.295248419 0.1563219875 )
	( -0.0000001855 6.6425085068 0.0000011414 ) ( 0.3312105536 0.0000000031 -0.0000000026 )
	( -0.0000002809 3.378027916 0.0855505243 ) ( 0.0000000119 0.7071067691 0.7071067095 )
	( 0.8902670145 -1.4592115879 -7.328192234 ) ( -0.7381883264 0.0241128802 0.6635237932 )
	( -4.0891137123 -0.2275513113 -0.4994857311 ) ( -0.9685137868 0.1749692708 0.0883844942 )
	( -0.0338607281 20.0418567657 -0.0465227105 ) ( -0.2560276687 0.0023317116 0.0093331356 )
	( 0.5858824849 19.8414421082 -0.4981846213 ) ( 0.5869453549 0.0931653529 0.1204566732 )
	( -0.0000002208 6.6425094604 -0.0000004787 ) ( 0.3546324372 0.0000000081 -0.0000000005 )
	( -0.0000002147 3.4825499058 0.0819886029 ) ( 0.0000000103 0.7071067691 0.7071067691 )
	( -0.8799859881 -0.9338478446 -7.4147019386 ) ( 0.6639874578 -0.1217450574 -0.737326026 )
	( -0.0000010085 4.0910124779 -2.3568513393 ) ( -0.0248199087 0.2734976113 -0.032974463 )
	( -0.0073945327 -4.9930171967 -5.824775219 ) ( 0 0 0 )
	( 0.1681471169 4.0546741486 6.223859787 ) ( 0.0000000122 0.7071067691 0.0000000138 )
	( 7.7405872345 -3.6746342182 3.9105496407 ) ( 0 0 0 )
	( -8.0664997101 -4.3960757256 3.910551548 ) ( 0 0 0 )
	( 0.0000007792 5.6352696419 -0.1906029433 ) ( 0 0 0 )
	( 0.0000005286 13.5442762375 0.5978137255 ) ( 0 0 0 )
	( 5.9421658516 0.7381035686 3.1982488632 ) ( 0.0799961612 0.0863345712 -0.0113628116 )
	( 0.6086146832 -1.483417511 -2.5142798424 ) ( 0.1153236106 0.3595120311 0.8300725222 )
	( -0.5611934066 12.7781171799 -0.2986814976 ) ( -0.2279538959 -0.4259022474 0.1657116413 )
	( -1.2689324617 9.7922687531 0.3531197309 ) ( 0.0252056476 -0.0252056532 -0.7066573501 )
	( 4.5860104561 -0.1661184281 0.7568351626 ) ( 0.7722225785 0.6332708597 -0.0325822495 )
	( -0.0708598569 1.6812458038 -0.4955872893 ) ( 0.0000000083 -0.9990785718 0.0429184586 )
	( 0.1935741305 1.9285612106 0.4605050683 ) ( -0.0424991883 0.0000000048 -0.0000000004 )
	( 4.6906652451 -0.1254185885 1.7674295902 ) ( 0.7722225785 0.6332708597 -0.0325822495 )
	( -0.1111299694 1.6107919216 -0.5635745525 ) ( 0.0000000083 -0.9990785718 0.0429184586 )
	( 0.2539796233 1.832652688 0.5337474346 ) ( -0.0424991883 0.0000000048 -0.0000000004 )
	( 4.3855390549 -0.2173515409 2.4421989918 ) ( 0.7722225785 0.6332708597 -0.0325822495 )
	( -0.1715351343 1.5089507103 -0.6283243895 ) ( 0.0000000083 -0.9990785718 0.0429184586 )
	( 0.4150581062 1.5796365738 0.5668931603 ) ( -0.0424991883 0.0000000048 -0.0000000004 )
	( 4.5588617325 -0.4194913208 -0.099791266 ) ( 0.0053732269 -0.0065521947 0.773216188 )
	( 0.2334081084 1.206169486 -0.3331358731 ) ( -0.0424991809 0.0000000035 0.0000000026 )
	( 0.3517905176 1.2564970255 0.052306246 ) ( 0.0240640063 -0.0240640305 -0.706697166 )
	( 0.5496751666 -0.5601087213 -0.0153865917 ) ( -0.2876819372 0.6261138916 0.6585338712 )
	( 0.0597240962 1.8778042793 -0.8859903216 ) ( 0.0000000053 0.9653457999 -0.2609739602 )
	( -0.034096919 1.5499296188 -0.1995950043 ) ( -0.2057059854 -0.0000000018 -0.0000000017 )
	( -0.0761216804 2.2347488403 -0.1503498256 ) ( 0.6777924895 0.6777924895 0.2014878392 )
	( -0.5611928105 12.7781171799 -0.2986807525 ) ( -0.2279538661 -0.4259021878 0.1657116711 )
	( -0.8944351077 4.2225379944 -0.0964813754 ) ( 0.020125702 -0.0294211451 -0.8248426318 )
	( 1.7331485748 6.7370905876 1.9204400778 ) ( -0.0027877958 -0.0734718665 -0.8179274797 )
	( -2.4757742882 6.8369274139 2.4018836021 ) ( -0.0027877958 -0.0734718665 -0.8179274797 )
	( -2.427942276 5.7073702812 -3.6045162678 ) ( -0.0027877958 -0.0734718665 -0.8179274797 )
	( 2.7871685028 7.098731041 -2.7601931095 ) ( -0.0027877958 -0.0734718665 -0.8179274797 )
	( -5.9300713539 0.7381008267 3.1982498169 ) ( 0 0 0 )
	( -1.4979097843 -1.7879593372 -2.7177069187 ) ( 0.1003741026 -0.9330829382 0.0617828071 )
	( 5.1199250221 -11.7177324295 0.4064180255 ) ( -0.0855897889 0.0159586333 -0.2455653995 )
	( 1.2285430431 -9.7922716141 -0.4750662148 ) ( -0.0039314847 -0.0672987178 -0.7149800658 )
	( -4.7023038864 0.6768377423 -0.8236001134 ) ( -0.9189687967 -0.3853382766 0.0715212077 )
	( -0.7798202634 -1.505142808 0.4516285956 ) ( -0.2608474195 -0.6619928479 0.1221732497 )
	( -0.9260416627 -1.7455251217 0.2532087266 ) ( -0.0777648389 -0.1314302087 -0.1681145877 )
	( -4.6511821747 0.2269725651 -1.8592137098 ) ( 0.0422779694 -0.0615821257 0.010045452 )
	( -1.5352972746 0.4806083441 -0.5802536011 ) ( 0.4643940926 0.3330767155 0.5834320188 )
	( -1.0463225842 -1.6125828028 0.1126134619 ) ( 0.0050346619 0.043821279 -0.1722686291 )
	( -4.1807627678 0.3068614602 -2.5262362957 ) ( 0.0422779694 -0.0615821257 0.010045452 )
	( -1.4212019444 0.5264052749 -0.635930717 ) ( 0.4643940926 0.3330767155 0.5834320188 )
	( -1.0477961302 -1.3499660492 0.261382252 ) ( 0.0050346619 0.043821279 -0.1722686291 )
	( -4.7174692154 1.0282006264 0.1051627323 ) ( 0.481951654 0.3162904084 0.5880659223 )
	( -0.1642066538 -1.1953593493 0.2824318111 ) ( 0.0152530996 0.0922739878 -0.1626376212 )
	( -0.7922688723 -0.9729660153 0.3618305326 ) ( -0.5581626296 -0.3322542608 -0.3696891665 )
	( -0.5370362997 0.572501123 0.0033393181 ) ( -0.8116287589 0.1133306697 0.1058996618 )
	( -0.7501561642 -1.9254511595 0.2109221816 ) ( 0.0230611339 -0.4121386707 0.1067336798 )
	( -0.1146729738 -1.48792696 0.013336191 ) ( -0.297031045 -0.1302620173 0.0012252274 )
	( -0.4755825996 -1.8931367397 0.3582271338 ) ( -0.7028103471 -0.414821744 -0.5483902097 )
	( 5.1199231148 -11.7177324295 0.4064183831 ) ( -0.0768480599 -0.0390878543 0.6641207933 )
	( 3.6111967564 2.3649861813 -0.0722032785 ) ( -0.0227113478 0.0332010724 0.9308142662 )
	( 5.0232005119 -5.0817966461 -2.1293611526 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( 3.4706258774 -4.2162747383 2.9895186424 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( -0.1014565304 -6.0375857353 -2.661686182 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( 1.5389111042 -7.026825428 3.3468971252 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( -0.0000007354 2.0063390732 2.3198752403 ) ( 0.0120874513 -0.0000000087 -0.000000001 )
	( -0.0000003056 3.2654829025 1.7071287632 ) ( -0.2712469399 -0.2606147826 -0.2092526257 )
	( -0.00000212 -0.0829420388 0.8990346193 ) ( 0.0163117405 0.000000006 0.0000000165 )
	( -0.0000148335 -2.237196207 3.6057744026 ) ( 0 0 0 )
	( 1.2339664698 -1.5933455229 4.1256575584 ) ( 0 0 0 )
	( 0.7172455192 2.2524321079 5.1188902855 ) ( 0 0 0 )
	( 1.8615549803 2.4164469242 4.3886566162 ) ( 0 0 0 )
	( -1.2205866575 -1.5915751457 4.1256566048 ) ( 0 0 0 )
	( -0.6983302832 2.2341721058 5.1188902855 ) ( 0 0 0 )
	( -1.8426340818 2.431224823 4.3327684402 ) ( 0 0 0 )
	( -0.0453198217 -1.1583551168 4.8732757568 ) ( 0 0 0 )
	( 1.3666381836 1.2825139761 4.2246375084 ) ( 0 0 0 )
	( 1.3898735046 1.780139327 4.1873579025 ) ( 0 0 0 )
	( -1.4217715263 1.2825140953 4.224635601 ) ( 0 0 0 )
	( -1.4711601734 1.7801399231 4.1873574257 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.6420974731 42.6933517456 -0.440785408 -0.1122296453 -0.510540843 0.0163744744
	 -0.9973651171 -0.0263719205 -0.0589079
	 -0.2519390881 -0.0023720386 -0.0096519589
	 0.4342526793 0.295248419 0.1563219875
	 0.7071067691 0.7071067095
	 -0.9685137868 0.1749692708 0.0883844942
	 -0.2560276687 0.0023317116 0.0093331356
	 0.5869453549 0.0931653529 0.1204566732
	 0.7071067691 0.7071067691
	 -0.0248199087 0.2734976113 -0.032974463
	 0.1153236106 0.3595120311 0.8300725222
	 -0.2279538959 -0.4259022474 0.1657116413
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.2279538661 -0.4259021878 0.1657116711
	 0.1003741026 -0.9330829382 0.0617828071
	 -0.0855897889 0.0159586333 -0.2455653995
	 -0.0768480599 -0.0390878543 0.6641207933
	 -0.2712469399 -0.2606147826 -0.2092526257
}

frame 1 {
	 0.3584957123 0.6205062866
	 -0.6095218658 42.3526344299 -0.4957485199 -0.1162722111 -0.4751275182 0.0132913217
	 -0.9968631864 -0.04971819 -0.0601035468
	 -0.1608778983 0.0000643007 0.000406556
	 0.4166474044 0.3424069583 0.1983487606
	 -0.7071068287 -0.7071068287
	 -0.9613654017 0.1906554252 0.0956579521
	 -0.2699415386 0.0028463628 0.0107320249
	 0.587200284 0.1045290977 0.1378379613
	 0.7071067691 0.7071067095
	 -0.0206035636 0.2817133069 -0.0196776893
	 0.1228695735 0.1516850293 0.808632195
	 -0.1975975186 -0.4475753605 0.1465640217
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 -0.1975975037 -0.4475753903 0.1465640366
	 0.0734275207 -0.9290760756 0.0383531377
	 -0.0467395112 0.0132540306 -0.2829824984
	 -0.0537623167 -0.0089874128 0.6359162331
	 -0.2738173306 -0.2532020509 -0.2114516199
}

frame 2 {
	 1.1186504364 1.7032213211
	 -0.6083297729 42.0163078308 -0.4748706818 -0.1052852198 -0.4733131826 0.0194216054
	 -0.9927343726 -0.0961799547 -0.06502565
	 -0.15250507 0.0001988635 0.001330236
	 0.4795815051 0.375597775 0.1624588817
	 0.7071067691 0.7071067691
	 -0.964479208 0.1926116198 0.0927302241
	 -0.2582339048 0.0024104374 0.0095554087
	 0.5864744782 0.0551825687 0.142122671
	 -0.7071067691 -0.7071066499
	 -0.0325936563 0.2854971588 -0.0158224478
	 0.1183042079 -0.054004766 0.8366286159
	 -0.1792107522 -0.43983078 0.1278775185
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 -0.1792107373 -0.43983078 0.1278775334
	 0.0352066681 -0.9157274961 0.0267129671
	 -0.053325966 0.0425219946 -0.2851808369
	 -0.0817268044 0.0018745558 0.6330437064
	 -0.2363143712 -0.1930478364 -0.2512396574
}

frame 3 {
	 2.2002983093 3.1148357391
	 -0.6209621429 41.5604820251 -0.4189939499 -0.085509643 -0.4819392562 0.0329777636
	 -0.9807059169 -0.154312402 -0.0789460838
	 -0.2167191803 -0.0012011866 -0.0057850615
	 0.5263081789 0.3639674485 0.0246839859
	 0.7071067691 0.7071068287
	 -0.9713540077 0.1877547204 0.0850583017
	 -0.2294619232 0.0014677427 0.0066440837
	 0.5807862282 0.0034479629 0.1497682482
	 -0.7071067691 -0.7071067691
	 -0.0407471396 0.2700580359 -0.0315153971
	 0.2338013202 -0.2201607525 0.8373520374
	 -0.1715782881 -0.3988858461 0.1101608872
	 -0.9990785718 0.0429184698
	 -0.9990785718 0.0429184698
	 -0.9990785718 0.0429184698
	 -0.9653457999 0.26097399
	 -0.1715782732 -0.3988858759 0.1101608798
	 0.0057336679 -0.9018664956 0.0044272915
	 -0.0777866766 0.100010179 -0.2794536054
	 -0.1428376436 0.0137466192 0.6327902079
	 -0.2343786806 -0.1892569363 -0.2225563675
}

frame 4 {
	 3.2901763916 4.6308145523
	 -0.6128749847 41.1619186401 -0.3695049286 -0.0712623596 -0.5109081268 0.0227599591
	 -0.980011344 -0.1573351324 -0.0796613246
	 -0.2288373262 -0.0015709747 -0.0071199359
	 0.5490760803 0.346762985 -0.0554495789
	 -0.7071067691 -0.7071067691
	 -0.9739944935 0.2056009322 0.0762513131
	 -0.1894047558 0.0004551817 0.002553042
	 0.5754858851 -0.0463335179 0.1565563232
	 0.7071067691 0.7071067691
	 -0.0396443754 0.2446460724 -0.014630056
	 0.3417004943 -0.3442283869 0.7984572649
	 -0.1678443104 -0.3388640285 0.0946173742
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.1678442955 -0.3388640583 0.0946173593
	 -0.0048088711 -0.8868260384 -0.021980606
	 -0.1049604267 0.1646298021 -0.272219032
	 -0.2112830281 0.0272415504 0.6290246844
	 -0.2527961135 -0.2013792694 -0.1768452227
}

frame 5 {
	 4.3467941284 6.2879705429
	 -0.6325969696 40.5927696228 -0.2810344696 -0.0634722412 -0.5736905932 0.0143948784
	 -0.9743548036 -0.1496740282 -0.0855749995
	 -0.3014299572 -0.0045197974 -0.0150065357
	 0.5878802538 0.265963465 -0.0983165503
	 0.7071068287 0.7071067095
	 0.9736095071 -0.2188835293 -0.064460218
	 -0.1726824641 0.000134313 0.0008353096
	 0.566708982 -0.1163730025 0.1545609385
	 -0.7071067691 -0.7071067095
	 -0.0287898276 0.2179828733 0.007653154
	 0.4174475074 -0.4048326313 0.7521635294
	 -0.162691623 -0.2752743363 0.0814907104
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.1626916379 -0.2752743363 0.0814906955
	 -0.0136030586 -0.8721025586 -0.0408273451
	 -0.1205906421 0.1993152797 -0.2677708566
	 -0.2485707402 0.0335682221 0.6255244613
	 -0.2642580569 -0.1849553585 -0.1315024793
}

frame 6 {
	 5.3627738953 8.0852441788
	 -0.6534194946 40.4163475037 -0.131187439 -0.0511267893 -0.6606400013 0.0132449102
	 -0.9652069211 -0.1369270682 -0.0898773223
	 -0.3581311405 -0.0077259038 -0.0209869482
	 0.6116185784 0.1294893324 -0.1197286397
	 -0.7071067691 -0.7071068287
	 0.9761940241 -0.2067771852 -0.0583299883
	 -0.2343578637 0.0016153328 0.0071412949
	 0.5152674913 -0.1594749987 0.1166442186
	 0.7071067691 0.7071067095
	 -0.0262358226 0.1973510236 0.020557344
	 0.4521454871 -0.419210881 0.7329474688
	 -0.1531115919 -0.2252594233 0.0702837929
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9653457999 -0.2609739602
	 -0.1531115919 -0.2252594382 0.0702837929
	 -0.0273831338 -0.8704035878 -0.0531179756
	 -0.1173214912 0.1874185503 -0.2676985264
	 -0.2369145453 0.0296912994 0.627989769
	 -0.2951872647 -0.1394584179 -0.1008305475
}

frame 7 {
	 6.0941848755 9.8189992905
	 -0.6741485596 40.4310455322 0.0392131805 -0.0475475192 -0.7438079119 0.0272333678
	 -0.9524943233 -0.1165469289 -0.0901049152
	 -0.3966825604 -0.0103786914 -0.0249307901
	 0.6112956405 0.0409079716 -0.1152376235
	 -0.7071068287 -0.7071067691
	 0.9835369587 -0.1679697633 -0.0558705255
	 -0.275698781 0.0030719435 0.0113087362
	 0.4120028615 -0.22040537 0.0303262509
	 -0.7071067691 -0.7071068287
	 -0.0267341193 0.1523590535 0.0239185207
	 0.4349486232 -0.3901133835 0.7589820027
	 -0.1417512 -0.238596499 0.0649237633
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 -0.9653457999 0.2609739602
	 -0.1417512149 -0.238596499 0.0649237707
	 -0.0547661744 -0.8701339364 -0.04355013
	 -0.12445122 0.2022685111 -0.2649241984
	 -0.2531002462 0.032043457 0.6269179583
	 -0.2897256017 -0.0470632017 -0.078395918
}

frame 8 {
	 6.4746894836 11.3275003433
	 -0.685256958 40.4790763855 0.1799621582 -0.0502892174 -0.7992660999 0.049018614
	 -0.9397572875 -0.0981032401 -0.0871499255
	 -0.4160840213 -0.0118639385 -0.0268704705
	 0.6060067415 -0.0376421921 -0.1111511216
	 0.7071067691 0.7071067691
	 0.98863554 -0.1339925975 -0.0544076674
	 -0.2601201534 0.0024786193 0.0097453156
	 0.2883937657 -0.2542156875 -0.0403309576
	 -0.7071067691 -0.7071067691
	 -0.0313368253 0.0909317955 0.0234231632
	 0.4142174125 -0.3464728892 0.7926833034
	 -0.1363281161 -0.2798642814 0.0847268179
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.1363281012 -0.2798642814 0.0847268179
	 -0.1273338348 -0.8762844801 0.0164969023
	 -0.1312184781 0.2175231725 -0.2625964582
	 -0.2694251835 0.0349054262 0.6251852512
	 -0.2683729827 0.0140106054 -0.0446600616
}

frame 9 {
	 6.4734077454 12.5838117599
	 -0.6816329956 40.6672477722 0.2780971527 -0.0518404432 -0.8320432305 0.0664802045
	 -0.9321222901 -0.080664888 -0.0814065263
	 -0.419457972 -0.0121327164 -0.0272043999
	 0.5956854224 -0.0950915962 -0.1055587158
	 0.7071067691 0.7071067691
	 0.9905046821 -0.1176519394 -0.0533809364
	 -0.2501206696 0.0021261845 0.008737159
	 0.2569406033 -0.2890140116 -0.0424538217
	 0.7071067691 0.7071067095
	 -0.0454738252 0.0200666096 0.0224426277
	 0.4078030288 -0.3088106513 0.8188016415
	 -0.1642096937 -0.2746622562 0.1044940948
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739304
	 -0.1642097086 -0.2746622562 0.1044940874
	 -0.2369737923 -0.8836698532 0.1403649896
	 -0.1249244064 0.1964684427 -0.262480557
	 -0.2485160977 0.0284765232 0.6298961043
	 -0.2658126056 0.0725512952 -0.0460830741
}

frame 10 {
	 6.1570625305 13.5411520004
	 -0.6758537292 40.8112754822 0.3343105316 -0.048956871 -0.8453735113 0.0798331425
	 -0.9271547794 -0.0713812932 -0.0778778642
	 -0.4214606583 -0.0122937253 -0.0274021104
	 0.5881211758 -0.1250349283 -0.0976663679
	 0.7071068287 0.7071067095
	 0.9915518761 -0.1093109772 -0.0535418428
	 -0.2402330488 0.0017993706 0.0077370224
	 0.2269479483 -0.3095888197 -0.0446972959
	 -0.7071067691 -0.7071067691
	 -0.0622761883 -0.0566460043 0.0171382241
	 0.404874593 -0.2802628875 0.842032373
	 -0.2049612254 -0.2325669229 0.1184478477
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.2049612105 -0.2325668931 0.1184478328
	 -0.333956033 -0.8518548608 0.3457192183
	 -0.108854048 0.1549693048 -0.2661943436
	 -0.2053335011 0.0187428296 0.6350051165
	 -0.2670125067 0.1270415783 -0.0726778433
}

frame 11 {
	 5.8918495178 14.0361795425
	 -0.6861724854 40.88256073 0.3341560364 -0.0500756763 -0.8417060375 0.0850059763
	 -0.9258243442 -0.06711483 -0.076062277
	 -0.4221241176 -0.0123473266 -0.0274675284
	 0.5875758529 -0.1257559806 -0.0903923064
	 -0.7071068287 -0.7071068287
	 0.9913431406 -0.1124275774 -0.0540541448
	 -0.2287168652 0.0014457433 0.0065683564
	 0.2253307253 -0.314378202 -0.0619938038
	 -0.7071067691 -0.7071067691
	 -0.0743927062 -0.1238326654 0.0196825359
	 0.3673966229 -0.2501206994 0.877709806
	 -0.2439518869 -0.2382393777 0.151218459
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.2439519018 -0.2382393926 0.151218459
	 0.3387548029 0.7524667978 -0.5614176989
	 -0.0733315125 0.0617011376 -0.2732006311
	 -0.1085076332 -0.0038100239 0.6410223246
	 -0.2634566426 0.1952088922 -0.0921146497
}

frame 12 {
	 6.0179595947 14.2707681656
	 -0.7210884094 40.9243736267 0.3320598602 -0.0681504086 -0.8417356014 0.0935196504
	 -0.9223583341 -0.0544677638 -0.0703210384
	 -0.4183537364 -0.0120444093 -0.0270952154
	 0.5873769522 -0.132234782 -0.0885691866
	 -0.7071067691 -0.7071068287
	 0.990618825 -0.1161952093 -0.0532334708
	 -0.1993133724 0.0006734833 0.0035684169
	 0.229589045 -0.3208126128 -0.050958395
	 -0.7071067691 -0.7071067691
	 -0.0697014332 -0.1793559641 0.0294482205
	 0.3027602732 -0.1919698268 0.9208469987
	 -0.2598003447 -0.3164493442 0.1775904
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 -0.2598003447 -0.316449374 0.1775904
	 0.2533043027 0.6417668462 -0.6641838551
	 -0.039519269 -0.0441164933 -0.2731860876
	 -0.0019759221 -0.034974508 0.6436215639
	 -0.2216444612 0.2806690633 -0.1149538755
}

frame 13 {
	 6.723033905 14.4004259109
	 -0.7491378784 40.9398384094 0.3698787689 -0.0970257744 -0.8599654436 0.1034561396
	 -0.9177767634 -0.0289837811 -0.0577926487
	 -0.4099136889 -0.0113804769 -0.0262571387
	 0.5820814371 -0.1743673235 -0.0980844274
	 0.7071068287 0.7071067691
	 0.991445601 -0.1050648093 -0.0521181822
	 -0.1904003322 0.0004761599 0.0026551562
	 0.2505877912 -0.358545959 -0.0384802893
	 0.7071067691 0.7071067691
	 -0.060065195 -0.2501477599 0.0433205105
	 0.2699693441 -0.1151862666 0.946002841
	 -0.2513656914 -0.3345922232 0.1662432849
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.2513656914 -0.3345922232 0.1662432998
	 0.1403685808 0.5957301259 -0.7126443386
	 -0.0149314189 -0.1624024212 -0.2596081197
	 0.1101794541 -0.0809218138 0.6448530555
	 -0.1143694595 0.362680316 -0.1221218258
}

frame 14 {
	 7.7282905579 14.6588087082
	 -0.7486877441 41.0484199524 0.4487686157 -0.1198897958 -0.8857964873 0.1171457022
	 -0.914673686 -0.0034579767 -0.0445369482
	 -0.397559762 -0.0104436502 -0.0250191856
	 0.5727698207 -0.2296568006 -0.1109878868
	 0.7071068287 0.7071067095
	 0.9935563803 -0.0760582685 -0.0513098352
	 -0.1814662367 0.0002954238 0.0017381889
	 0.2699515224 -0.4046740234 -0.0387507118
	 0.7071067691 0.7071067691
	 -0.0597249269 -0.321960777 0.0587051027
	 0.2809185088 -0.0403354913 0.9524629116
	 -0.2632774711 -0.2767915428 0.1483924836
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 -0.2632774711 -0.2767915726 0.1483924687
	 -0.0046721566 0.6258777976 -0.711178124
	 0.0030829844 -0.334474355 -0.1573876441
	 0.2656502426 -0.1619472206 0.6844876409
	 0.0528781712 0.4098978639 -0.1219501346
}

frame 15 {
	 8.6290664673 15.1586847305
	 -0.7121086121 41.072845459 0.5510940552 -0.1387009174 -0.9151803851 0.1296665817
	 -0.9118009806 0.0285634417 -0.0276182368
	 -0.3879716694 -0.0097449068 -0.0240496285
	 0.5551694632 -0.3082308471 -0.1287528872
	 -0.7071068287 -0.7071066499
	 0.9953176379 -0.0419002548 -0.0514393561
	 -0.1778591573 0.0002272759 0.0013675812
	 0.2787799537 -0.4517414272 -0.0497858599
	 -0.7071068287 -0.7071067691
	 -0.0676502362 -0.376999706 0.069448851
	 0.287227571 0.0046673813 0.9542936087
	 -0.3184005916 -0.218943432 0.1631634235
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.3184005916 -0.2189434171 0.1631634384
	 -0.1486592293 0.697756052 -0.6545098424
	 0.0609523319 -0.4867781401 -0.0647808537
	 0.4271737039 -0.1999727935 0.6864536405
	 0.1981321871 0.363535136 -0.0480907895
}

frame 16 {
	 9.2716751099 15.8264894485
	 -0.645778656 41.0188674927 0.6624145508 -0.1536878347 -0.9398047328 0.1453119218
	 -0.9072549343 0.062164288 -0.0092164204
	 -0.382591635 -0.0093635628 -0.0235023759
	 0.5302955508 -0.3953268528 -0.1479947269
	 -0.7071068287 -0.7071067691
	 0.9966338873 -0.0131180882 -0.0520335063
	 -0.1776739955 0.0002238585 0.0013485503
	 0.2714700401 -0.4738250673 -0.0861151516
	 0.7071067691 0.7071067095
	 -0.0717031434 -0.4207300544 0.0818224251
	 0.2696129382 0.0163137298 0.9604350924
	 -0.3933699429 -0.2288272977 0.2091833204
	 -0.9990785718 0.0429184511
	 -0.9990785718 0.0429184511
	 -0.9990785718 0.0429184511
	 -0.9653457999 0.2609739602
	 -0.3933699429 -0.2288272828 0.2091832906
	 -0.2984116375 0.7450781465 -0.5809785128
	 0.0855342001 -0.5128313303 -0.0496564135
	 0.463062495 -0.1944799572 0.681104362
	 0.2578459084 0.2600548565 -0.0003798711
}

frame 17 {
	 9.6063652039 16.2158737183
	 -0.5752716064 41.0406494141 0.7315120697 -0.1518033296 -0.9528525472 0.1547329128
	 -0.9063469172 0.0743510351 -0.0027969715
	 -0.379404664 -0.0091412878 -0.023177145
	 0.5133843422 -0.4429387152 -0.1585642993
	 -0.7071067691 -0.7071067691
	 0.9974970222 0.0011059253 -0.052215416
	 -0.1936822087 0.0005468332 0.002991613
	 0.2312812209 -0.446744144 -0.0761334822
	 -0.7071067691 -0.7071067691
	 -0.088967368 -0.4432124496 0.0757120475
	 0.2643057108 -0.011141411 0.9621090889
	 -0.4679935575 -0.2707722187 0.2511807382
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 -0.4679935575 -0.2707722187 0.2511807382
	 -0.3936983347 0.7746961117 -0.4911905527
	 0.0914060324 -0.5010664463 -0.0582384616
	 0.4563268125 -0.1829612404 0.6808542013
	 0.2317190915 0.1097053364 0.0591457523
}

frame 18 {
	 9.71641922 16.4692459106
	 -0.5081062317 41.1264877319 0.7765960693 -0.1508173347 -0.9623849988 0.157356292
	 -0.9086735249 0.088462919 0.0030824591
	 -0.3707410693 -0.0085505899 -0.0222891476
	 0.4942608476 -0.483492583 -0.169319436
	 0.7071067691 0.7071067095
	 0.9978455901 0.002986033 -0.0522163697
	 -0.2101991475 0.0009375983 0.0046815127
	 0.1952541918 -0.4088836908 -0.0169736184
	 -0.7071067095 -0.7071067691
	 -0.1038084775 -0.4036519229 0.0688480809
	 0.2934808433 -0.0696017668 0.9499388933
	 -0.5298524499 -0.2544470131 0.2737171054
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 -0.5298523903 -0.2544470429 0.2737171054
	 -0.433452189 0.8024395704 -0.4088989496
	 0.1044782922 -0.5491626859 -0.0336134881
	 0.5044084191 -0.1996124685 0.6698213816
	 0.1516685188 -0.0120454896 0.0576067269
}

frame 19 {
	 9.8272209167 16.4717636108
	 -0.4587440491 41.1287727356 0.8194160461 -0.1323592514 -0.9643810391 0.1740626097
	 -0.9031047225 0.0708097294 -0.0032786971
	 -0.3799442351 -0.0091787344 -0.0232322607
	 0.4964314997 -0.4875366986 -0.1665412933
	 -0.7071067691 -0.7071067691
	 0.9984585047 0.0036323499 -0.0521920547
	 -0.2238418758 0.0013047508 0.0060724951
	 0.1618031859 -0.3189526796 0.0390017889
	 0.7071068287 0.7071068287
	 -0.0991537794 -0.3636192679 0.0598322116
	 0.3290186822 -0.1382226199 0.9289884567
	 -0.5619156957 -0.2396682501 0.2768233418
	 0.9990785718 -0.0429184474
	 0.9990785718 -0.0429184474
	 0.9990785718 -0.0429184474
	 -0.9653457999 0.2609739602
	 -0.5619156957 -0.2396682352 0.2768233418
	 -0.4216450453 0.8191482425 -0.3883506954
	 0.0517924465 -0.5602995157 -0.0283802226
	 0.4842933118 -0.2494873106 0.6723338366
	 0.052921541 -0.1226941049 0.0293495953
}

frame 20 {
	 9.8817405701 16.4286231995
	 -0.4539260864 41.1522789001 0.8294353485 -0.1250316948 -0.9632254243 0.1811118126
	 -0.9008191228 0.0607584864 -0.0076124556
	 -0.383952558 -0.0094592981 -0.0236410182
	 0.5053334832 -0.4711055458 -0.1595223397
	 -0.7071067691 -0.7071068883
	 0.9984283447 -0.0160309933 -0.0530764647
	 -0.2300951034 0.0014865339 0.0067084162
	 0.131488055 -0.2030137628 0.1051090211
	 -0.7071068287 -0.7071066499
	 -0.1065217257 -0.3253263235 0.0641765222
	 0.349858135 -0.1760408133 0.9128128886
	 -0.5378435254 -0.2453526556 0.2508951724
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.5378435254 -0.2453526706 0.2508951724
	 -0.3812244833 0.8382815123 -0.3897914886
	 -0.0103893345 -0.5475822687 0.0026633379
	 0.4396588504 -0.2932881713 0.6999120116
	 -0.0310545079 -0.2031638473 0.0067090122
}

frame 21 {
	 9.9930610657 16.2271232605
	 -0.4704933167 41.1277275085 0.8290100098 -0.1170572937 -0.9592158794 0.1884036809
	 -0.8969515562 0.0432913788 -0.0157107394
	 -0.3922733963 -0.0100553501 -0.0244855285
	 0.5227336287 -0.4358216226 -0.1484402865
	 -0.7071067691 -0.7071067095
	 -0.9978176355 0.0365160592 0.054580912
	 -0.2348356694 0.0016300195 0.0071897777
	 0.0986024439 -0.0891757831 0.1506284624
	 -0.7071067691 -0.7071067691
	 -0.1134603471 -0.2912806273 0.0750723854
	 0.369915098 -0.2058925778 0.8963202238
	 -0.4928319156 -0.2311725169 0.2267690599
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.4928318858 -0.2311725318 0.2267690599
	 -0.3184512258 0.855935216 -0.4071925282
	 -0.051924739 -0.5351882577 0.0212266538
	 0.4065665901 -0.3204053044 0.7163925171
	 -0.091477707 -0.2659047544 0.0183921512
}

frame 22 {
	 10.043838501 15.8957548141
	 -0.4984512329 41.13697052 0.8055343628 -0.1061536595 -0.954026401 0.1864994019
	 -0.8968714476 0.0210624728 -0.0279780272
	 -0.3989974856 -0.0105505558 -0.0251639131
	 0.5429013371 -0.3825024664 -0.1346866786
	 -0.7071067691 -0.7071067095
	 -0.9970017672 0.0510724597 0.0559331663
	 -0.2388910353 0.0017566669 0.0076010362
	 0.0621824823 0.009385623 0.1777151376
	 0.7071068287 0.7071068287
	 -0.1268839538 -0.2910502851 0.0886242464
	 0.3592222929 -0.2057182491 0.8974563479
	 -0.4170078933 -0.2372230738 0.2114520222
	 0.9990786314 -0.0429184623
	 0.9990786314 -0.0429184623
	 0.9990786314 -0.0429184623
	 -0.9653457999 0.2609739602
	 -0.4170078933 -0.2372230589 0.211452052
	 -0.261184603 0.8691961765 -0.4198032618
	 -0.06298659 -0.4821660817 -0.0000767504
	 0.3556101918 -0.2992778718 0.7298696041
	 -0.0998242199 -0.2607725263 -0.0038480314
}

frame 23 {
	 9.9984283447 15.580540657
	 -0.5309410095 41.1804885864 0.7756347656 -0.0953280479 -0.9464795589 0.1838519126
	 -0.8975483179 -0.0018098395 -0.0408964455
	 -0.4036361575 -0.0108992802 -0.0256297141
	 0.559220612 -0.3328262269 -0.1235114112
	 0.7071067691 0.7071066499
	 -0.9961102605 0.0636513755 0.0571669713
	 -0.2394187599 0.0017734091 0.0076545132
	 0.0423313044 0.0573039129 0.2049245983
	 -0.7071067691 -0.7071067095
	 -0.1352034509 -0.2979003787 0.0934862047
	 0.3338846862 -0.1890132725 0.9098427296
	 -0.3391904235 -0.272733897 0.1945511401
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.3391904533 -0.272733897 0.194551155
	 -0.1888204068 0.8811000586 -0.433214426
	 -0.040056549 -0.4608333409 -0.0340875797
	 0.349776417 -0.2683568001 0.7200559378
	 -0.0922330171 -0.2200902253 -0.0327662975
}

frame 24 {
	 9.8232154846 15.296664238
	 -0.5554122925 41.2278289795 0.7418766022 -0.0809718221 -0.9377700686 0.1789047867
	 -0.8990943432 -0.0256840028 -0.0544242486
	 -0.4086096585 -0.0112796314 -0.0261270758
	 0.5719794631 -0.2863721848 -0.1131336838
	 -0.7071067691 -0.7071067095
	 -0.9955761433 0.0705101714 0.0578126796
	 -0.2399062663 0.001788936 0.0077039194
	 0.0305435248 0.0531549193 0.2222071141
	 -0.7071067691 -0.7071067095
	 -0.1386959553 -0.31202209 0.0871476531
	 0.3026042283 -0.1669569761 0.9255053997
	 -0.276809454 -0.3185220361 0.1776293963
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 -0.2768094242 -0.3185220361 0.1776293963
	 -0.1105536968 0.8870626688 -0.4476102889
	 0.0034950878 -0.4262864292 -0.0723952353
	 0.3443975449 -0.2129068971 0.7101841569
	 -0.1031314656 -0.1641269326 -0.0519271605
}

frame 25 {
	 9.5805282593 15.0179567337
	 -0.5932044983 41.2789535522 0.6926860809 -0.072111167 -0.9250169396 0.1714802086
	 -0.9022611976 -0.0444768146 -0.0649200007
	 -0.4112733603 -0.011486128 -0.0263925791
	 0.5834981799 -0.2376061827 -0.102804862
	 0.7071067691 0.7071068287
	 -0.9946396351 0.0804595798 0.0589594319
	 -0.2483004332 0.0020644157 0.0085532805
	 0.0296482909 0.0426598117 0.213410601
	 -0.7071067691 -0.7071068287
	 -0.1378300786 -0.3071185946 0.0839942843
	 0.2872931957 -0.1545834541 0.9327489138
	 -0.2497062385 -0.3454609811 0.1695788801
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653457999 -0.2609739602
	 -0.2497062236 -0.3454609811 0.169578895
	 -0.0375580378 0.8852302432 -0.4617421925
	 0.0315242037 -0.4003814161 -0.0948765799
	 0.3379614353 -0.1751685292 0.7042335868
	 -0.1252058446 -0.0649171919 -0.0558251292
}

frame 26 {
	 9.296672821 14.6171751022
	 -0.6281814575 41.2933235168 0.6259098053 -0.0661324933 -0.9105774164 0.1566203386
	 -0.9082095623 -0.0582574978 -0.0722582638
	 -0.4119369984 -0.011537862 -0.0264586154
	 0.5914959908 -0.1914830804 -0.0958048701
	 0.7071067691 0.7071068287
	 -0.9927215576 0.0929130688 0.0615869425
	 -0.2935235202 0.0038175418 0.0130856885
	 0.0555146374 0.0139437066 0.1978938878
	 0.7071067691 0.7071067691
	 -0.1438916773 -0.2933253646 0.0794988722
	 0.2824009359 -0.1442461461 0.9353141785
	 -0.2508103549 -0.3471958935 0.1692064255
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 -0.2508103251 -0.3471958637 0.1692064255
	 0.0451016501 0.8766397834 -0.4758788645
	 0.0747247189 -0.3980825245 -0.0954247192
	 0.3602446318 -0.138152495 0.7014753222
	 -0.1306579411 0.0482142791 -0.0547693931
}

frame 27 {
	 8.9881134033 14.3112535477
	 -0.6780204773 41.2245979309 0.5586872101 -0.0696760714 -0.8916016221 0.1495048106
	 -0.9100017548 -0.0648875982 -0.0756353512
	 -0.4156408906 -0.0118288808 -0.0268265363
	 0.6003577113 -0.1413003653 -0.0854321718
	 0.7071068287 0.7071066499
	 -0.9889259338 0.1097675189 0.066254057
	 -0.3415822983 0.0061895591 0.0178017877
	 0.1125078499 -0.0303220283 0.1716629714
	 0.7071067691 0.7071068883
	 -0.1345158815 -0.2660219073 0.0813661292
	 0.2989740074 -0.1377275735 0.9297569394
	 -0.2657864988 -0.313267976 0.1678988338
	 -0.9990785718 0.0429184511
	 -0.9990785718 0.0429184511
	 -0.9990785718 0.0429184511
	 -0.9653457999 0.2609739602
	 -0.2657864988 -0.313267976 0.1678988189
	 0.1239825413 0.8615018725 -0.4885469973
	 0.0929275677 -0.3665010035 -0.1147321165
	 0.3436881006 -0.1053397059 0.6976047754
	 -0.1410720944 0.1306210756 -0.0486325696
}

frame 28 {
	 8.6557159424 13.9218301773
	 -0.7150688171 41.1569023132 0.4930648804 -0.0728202537 -0.8733820319 0.1412133723
	 -0.9122200012 -0.0706183314 -0.0784202218
	 -0.4176093638 -0.0119850561 -0.0270215701
	 0.6056861281 -0.0990941897 -0.0789680704
	 -0.7071068287 -0.7071067691
	 -0.9857529998 0.1211705282 0.069814533
	 -0.3739127815 0.0080900621 0.0209007189
	 0.2097764313 -0.0788105726 0.1275339127
	 0.7071067691 0.7071067691
	 -0.1278691739 -0.2277261615 0.080223307
	 0.3216784 -0.12782076 0.9219673276
	 -0.2763553858 -0.2544355392 0.1602603346
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739304
	 -0.2763553858 -0.254435569 0.1602603495
	 0.2048978806 0.8414794207 -0.498690784
	 0.0835630745 -0.3350870609 -0.1314831227
	 0.3118911088 -0.0953920335 0.6969381571
	 -0.1389064044 0.1859396547 -0.0454027876
}

frame 29 {
	 8.4203987122 13.4697351456
	 -0.7444877625 41.1571502686 0.4267635345 -0.0739651248 -0.8531754017 0.1335043162
	 -0.9157049656 -0.079685919 -0.0825552493
	 -0.4158732593 -0.011847253 -0.0268495735
	 0.6097229123 -0.0581757613 -0.0750864372
	 0.7071067691 0.7071068883
	 -0.9845653176 0.1246286854 0.0711366981
	 -0.3723396063 0.0079917815 0.0207514968
	 0.319688499 -0.1320997179 0.0477690212
	 -0.7071067691 -0.7071067691
	 -0.1215176359 -0.1881034076 0.0774926022
	 0.3390865028 -0.1170902997 0.9151868224
	 -0.2860028744 -0.207850039 0.1546091586
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 -0.2860028744 -0.207850039 0.1546091586
	 0.2665089965 0.830586493 -0.48897627
	 0.0864129588 -0.3348845541 -0.1241940632
	 0.3135015965 -0.0928270295 0.7016173601
	 -0.115467988 0.2391754538 -0.0518090762
}

frame 30 {
	 8.1954574585 13.0176725388
	 -0.7753334045 41.1371154785 0.3615226746 -0.0811940581 -0.8337586522 0.1273275912
	 -0.9180861712 -0.0834071785 -0.0840513632
	 -0.4125089943 -0.0115825618 -0.0265155211
	 0.6117877364 -0.0234334841 -0.0729297474
	 -0.7071068287 -0.7071067095
	 -0.9836378694 0.1294276565 0.0722714961
	 -0.3367115557 0.005924745 0.0173293855
	 0.3610201776 -0.1816256046 0.0003625346
	 0.7071067691 0.7071067691
	 -0.110712871 -0.1440728754 0.0736998543
	 0.3376220465 -0.1080248505 0.9134263396
	 -0.2939233482 -0.1981723011 0.1577355117
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 -0.2939233184 -0.1981723309 0.1577355117
	 -0.3080466986 -0.8279957175 0.4666954577
	 0.0807969645 -0.3213718832 -0.1297172308
	 0.2989795804 -0.0898481384 0.7022744417
	 -0.121289514 0.2129250467 -0.0252249818
}

frame 31 {
	 8.0201644897 12.4368448257
	 -0.8010826111 41.1817474365 0.2879657745 -0.0877300799 -0.8110774755 0.1198625043
	 -0.9224867225 -0.0892561972 -0.0861453265
	 -0.4042103887 -0.0109428409 -0.0256872419
	 0.6125071049 0.0152746569 -0.0718620121
	 0.7071067691 0.7071066499
	 -0.9847410321 0.1367620081 0.0708524138
	 -0.2793500721 0.0032188585 0.0116738137
	 0.4603203535 -0.2428725362 0.0203119982
	 0.7071067691 0.7071068287
	 -0.10627947 -0.1066238135 0.0700017661
	 0.3320702314 -0.0973746553 0.9126273394
	 -0.3035319746 -0.2040789127 0.1636275649
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.3035319746 -0.2040788978 0.16362755
	 -0.3369269371 -0.8368339539 0.4226635695
	 0.0641908497 -0.2909755409 -0.1561104953
	 0.2637519538 -0.0866490006 0.6935873032
	 -0.1120421737 0.1821742654 -0.0064713643
}

frame 32 {
	 7.8228111267 11.6266717911
	 -0.8214302063 41.1355171204 0.2038021088 -0.0944537222 -0.784181416 0.110957846
	 -0.9269260168 -0.098027952 -0.0892589614
	 -0.397174716 -0.0104151107 -0.0249803886
	 0.6137089133 0.0580888689 -0.0732949749
	 -0.7071068287 -0.7071067095
	 -0.9869163632 0.1401463747 0.0664689839
	 -0.2072223127 0.0008628415 0.0043773898
	 0.524063766 -0.2942225337 0.0693663806
	 -0.7071067691 -0.7071067095
	 -0.1024485305 -0.0727011785 0.0671062171
	 0.3356927335 -0.0882623643 0.9081802964
	 -0.3079549968 -0.1892128736 0.1636702865
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653458595 0.2609739602
	 -0.3079550266 -0.1892128289 0.1636702865
	 -0.3459601104 -0.8491054773 0.3778370321
	 0.050574068 -0.2619178295 -0.1804694533
	 0.2313807905 -0.0817613602 0.6841608882
	 -0.1000567228 0.1424121559 0.0087477369
}

frame 33 {
	 7.6942901611 10.7226228714
	 -0.844367981 41.0704040527 0.1037654877 -0.1071527973 -0.7511139512 0.1030241251
	 -0.9317501187 -0.1047586575 -0.0910906643
	 -0.3871253431 -0.0096844006 -0.0239636842
	 0.6149780154 0.1062102467 -0.0742343739
	 0.7071067691 0.7071068287
	 -0.9872755408 0.1435731798 0.0640443414
	 -0.1416635066 -0.0003222831 -0.0023362427
	 0.566889286 -0.3125695884 0.0485636443
	 -0.7071067691 -0.7071067691
	 -0.0910463035 -0.0421810783 0.0677378848
	 0.3446603417 -0.0809213221 0.9016568065
	 -0.3049350977 -0.1639826149 0.1593097001
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 -0.3049350977 -0.1639826149 0.1593096852
	 -0.3349077106 -0.8655242324 0.333517313
	 0.0425362103 -0.242171973 -0.1967398077
	 0.2100805491 -0.077456668 0.6770654321
	 -0.0952151045 0.0914106891 0.022233732
}

frame 34 {
	 7.5774269104 9.735575676
	 -0.8479194641 41.1114845276 0.0069847107 -0.1133275554 -0.7155561447 0.0939477906
	 -0.939766109 -0.1142988056 -0.0928146616
	 -0.369212091 -0.0084483856 -0.0221318584
	 0.6128999591 0.1545937806 -0.0744677857
	 0.7071067691 0.7071067095
	 -0.9820690751 0.1544157565 0.0732324645
	 -0.2131550312 0.0010137327 0.0049832854
	 0.5877316594 -0.2765020728 0.0627534613
	 0.7071067691 0.7071067095
	 -0.084704116 -0.0124018118 0.0633490235
	 0.3545337915 -0.0718870461 0.8964012861
	 -0.2909983099 -0.1381200552 0.1477416903
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 -0.29099828 -0.1381200552 0.1477416903
	 -0.3122085631 -0.882507205 0.2919490337
	 0.0386929289 -0.2326405197 -0.2054082304
	 0.199802354 -0.0753680021 0.6728104949
	 -0.1034364253 0.0383465253 0.0233356301
}
