MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/mocapswings3.mb -dest models/md5/monsters/zombies/zmaint/mocapswing3.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee -range 135 166"

numFrames 32
numJoints 90
frameRate 24
numAnimatedComponents 62

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 17	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 19	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 22	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 25	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 28	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 30	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 0 0	// waist
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 33	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 56 36	// Lloarm ( Qx Qy Qz )
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 39	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 41	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 43	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 45	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 47	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 56 50	// Ruparm ( Qx Qy Qz )
	"Rhand"	51 56 53	// Rloarm ( Qx Qy Qz )
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 56 56	// Ruparm ( Qx Qy Qz )
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 59	// loneck ( Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -27.6415882111 -11.2391176224 -0.0915377811 ) ( 19.2028083801 18.8357009888 66.4845352173 )
	( -26.6412200928 -11.7835245132 -0.4749214947 ) ( 21.3852653503 22.0290851593 67.0242843628 )
	( -24.8291873932 -12.7238702774 -0.7446898818 ) ( 23.544506073 26.8658294678 67.8640975952 )
	( -22.2701091766 -14.1786813736 0.0329766273 ) ( 25.0383872986 31.4891204834 68.477897644 )
	( -18.9558773041 -15.1810750961 1.0714685917 ) ( 26.0797939301 31.7081336975 69.1072845459 )
	( -15.0629796982 -15.6876659393 1.1513081789 ) ( 38.8444366455 23.2641487122 70.1635131836 )
	( -10.429693222 -15.7366943359 1.2682079077 ) ( 48.4115066528 9.5851840973 72.1093139648 )
	( -5.6984562874 -15.4970035553 1.4149441719 ) ( 47.9997024536 9.5586099625 72.2669754028 )
	( -6.8225002289 -26.4076309204 1.4529649019 ) ( 39.814666748 9.7121667862 72.6578903198 )
	( -8.0147171021 -32.0213546753 1.483207345 ) ( 29.8659954071 10.3389892578 72.339050293 )
	( -8.8612089157 -31.6560306549 0.9850155711 ) ( 29.0626907349 11.2731151581 71.1771087646 )
	( -8.5320301056 -28.0255775452 0.668874383 ) ( 29.5149669647 12.8390359879 69.3744125366 )
	( -6.2841067314 -24.2698173523 -0.3339033425 ) ( 30.7071800232 14.9829292297 67.7077331543 )
	( -2.5925931931 -23.3548851013 -0.7980539799 ) ( 31.9975738525 16.7164134979 66.4553222656 )
	( 1.5242855549 -24.8267936707 -0.3695164621 ) ( 33.6411476135 17.0256137848 65.2979812622 )
	( 5.3150424957 -25.4009990692 0.2850149572 ) ( 35.572353363 16.2090167999 64.8218688965 )
	( 6.5149655342 -25.2199172974 0.9853164554 ) ( 37.591053009 15.5464382172 64.6992492676 )
	( 6.4245281219 -24.304063797 0.9853187799 ) ( 39.6916007996 14.476433754 64.9076080322 )
	( 6.3365516663 -23.1050071716 0.9853416681 ) ( 41.8617477417 12.6722393036 65.2523269653 )
	( 6.349146843 -21.5437088013 1.0404220819 ) ( 44.0884780884 10.9521217346 65.6092605591 )
	( 6.0665402412 -19.9227275848 1.0801301003 ) ( 48.0711746216 10.9364204407 65.7746124268 )
	( 5.6684112549 -22.8355102539 1.1872166395 ) ( 52.0474243164 11.0868034363 65.7415161133 )
	( 5.8532481194 -24.4817276001 1.2146229744 ) ( 51.9369697571 11.5251150131 65.6477432251 )
	( 6.8344187737 -23.8951034546 0.7906497717 ) ( 55.289150238 12.1001272202 65.5439071655 )
	( 9.6510486603 -22.3583869934 0.2212413251 ) ( 58.3701133728 12.7287693024 65.5123596191 )
	( 13.1406936646 -17.8486328125 0.0047582523 ) ( 61.7070045471 13.2840328217 65.6305236816 )
	( 16.4772949219 -12.924325943 0.3780146241 ) ( 64.332611084 13.7157869339 65.9161148071 )
	( 20.3345603943 -14.298833847 0.9903362989 ) ( 66.2916870117 14.153553009 66.3359298706 )
	( 24.5383968353 -14.908531189 1.2216045856 ) ( 68.0234680176 14.6829442978 66.6954803467 )
	( 28.8543815613 -14.8076143265 1.2247772217 ) ( 69.7314910889 14.9576005936 66.8546066284 )
	( 33.6941299438 -14.2082328796 1.2261650562 ) ( 70.9080276489 15.3023881912 66.9449386597 )
	( 34.8779602051 -13.1958084106 1.2267774343 ) ( 71.0855026245 16.3954410553 67.1781997681 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.8327560425 36.8984718323 0.0274105072 ) ( -0.1534894258 -0.7817608118 0.04158004 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000003506 1.0475457907 0.5686532855 ) ( 0 0 0 )
	( 3.9681987762 -0.2275508642 -0.4994847775 ) ( -0.9095653892 0.0296263583 -0.0289505012 )
	( 0.0357666388 20.0417938232 -0.0464387611 ) ( -0.5769583583 -0.028425239 -0.041309379 )
	( -0.6368459463 19.9692993164 -0.5201842189 ) ( 0.7096162438 -0.0388150923 -0.0341881216 )
	( -0.000000894 6.6425099373 0.0000005232 ) ( 0.3312105834 -0.0000000008 -0.0000000015 )
	( 0.0000004492 3.3780281544 0.0855508521 ) ( -0.0000000025 -0.7071067691 -0.7071068287 )
	( 0.8902669549 -1.4592096806 -7.3281927109 ) ( -0.7381883264 0.0241128579 0.6635239124 )
	( -4.0891137123 -0.2275502831 -0.4994852841 ) ( 0.9954906702 -0.0419995263 -0.05140898 )
	( -0.0338596702 20.0418567657 -0.046522554 ) ( -0.2966657281 0.0039564222 0.0133974962 )
	( 0.5858821869 19.8414421082 -0.4981840551 ) ( 0.6656722426 -0.1226898134 -0.0546817034 )
	( -0.0000000023 6.6425099373 -0.0000012683 ) ( 0.3546324372 -0 -0.0000000044 )
	( -0.0000003665 3.4825499058 0.0819885805 ) ( -0.0000000098 -0.7071067691 -0.7071067691 )
	( -0.8799853921 -0.9338490963 -7.4147028923 ) ( 0.6639874578 -0.1217450649 -0.7373259664 )
	( -0.0000005479 4.091012001 -2.3568499088 ) ( -0.1199455187 -0.0503173172 0.0715423748 )
	( -0.0073951758 -4.9930176735 -5.824775219 ) ( 0 0 0 )
	( 0.1681468487 4.0546717644 6.2238612175 ) ( 0.000000001 0.7071067691 0.0000000022 )
	( 7.7405877113 -3.6746356487 3.9105503559 ) ( 0 0 0 )
	( -8.0664987564 -4.3960733414 3.9105510712 ) ( 0 0 0 )
	( -0.0000003215 5.6352682114 -0.1906033754 ) ( 0 0 0 )
	( -0.0000007809 13.5442771912 0.5978133082 ) ( 0 0 0 )
	( 5.9421663284 0.7380993366 3.1982505322 ) ( 0.0799961612 0.0863345638 -0.0113628116 )
	( 0.6086162925 -1.483412385 -2.5142807961 ) ( 0.1689543575 -0.0430089235 0.9556660652 )
	( -0.5611900687 12.7781162262 -0.2986823618 ) ( -0.0939068124 0.1687690467 0.1163371429 )
	( -1.2689321041 9.7922706604 0.3531188965 ) ( -0.1993614435 -0.3682304025 -0.6852271557 )
	( 4.5860114098 -0.1661207229 0.7568355799 ) ( 0.7722225785 0.6332709193 -0.0325822644 )
	( -0.0708623752 1.6812477112 -0.4955871403 ) ( 0.0000000005 -0.9990785718 0.0429184549 )
	( 0.1935759634 1.9285628796 0.4605042338 ) ( -0.0424991921 -0.000000001 0.0000000001 )
	( 4.6906642914 -0.1254164428 1.7674301863 ) ( 0.7722225785 0.6332709193 -0.0325822644 )
	( -0.1111314669 1.6107918024 -0.5635742545 ) ( 0.0000000005 -0.9990785718 0.0429184549 )
	( 0.2539775968 1.8326516151 0.5337476134 ) ( -0.0424991921 -0.000000001 0.0000000001 )
	( 4.385538578 -0.2173517346 2.4422004223 ) ( 0.7722225785 0.6332709193 -0.0325822644 )
	( -0.1715371907 1.5089536905 -0.6283233762 ) ( 0.0000000005 -0.9990785718 0.0429184549 )
	( 0.4150595665 1.5796341896 0.5668948293 ) ( -0.0424991921 -0.000000001 0.0000000001 )
	( 4.558863163 -0.4194906652 -0.0997920185 ) ( 0.0053732106 -0.0065521915 0.7732162476 )
	( 0.2334084213 1.2061723471 -0.3331370652 ) ( -0.0424991958 0.0000000003 0.0000000001 )
	( 0.3517927825 1.2564991713 0.0523059592 ) ( 0.0240640212 -0.0240640268 -0.706697166 )
	( 0.5496749282 -0.5601089597 -0.015386737 ) ( -0.287681967 0.6261139512 0.6585338712 )
	( 0.0597233661 1.8778043985 -0.8859891891 ) ( -0.0000000021 0.9653457999 -0.2609739602 )
	( -0.0340978131 1.5499299765 -0.199594304 ) ( -0.2057059854 -0.0000000051 0.0000000044 )
	( -0.0761226043 2.2347481251 -0.1503505111 ) ( 0.6777924895 0.6777924299 0.2014878094 )
	( -0.5611929297 12.7781171799 -0.2986803353 ) ( -0.0939068198 0.1687690616 0.1163371131 )
	( -0.8944328427 4.2225394249 -0.0964835733 ) ( 0.0201257002 -0.0294212028 -0.824842751 )
	( 1.7331500053 6.7370901108 1.9204415083 ) ( -0.0027878056 -0.0734718964 -0.8179275393 )
	( -2.4757735729 6.8369283676 2.401884079 ) ( -0.0027878056 -0.0734718964 -0.8179275393 )
	( -2.4279420376 5.7073712349 -3.6045184135 ) ( -0.0027878056 -0.0734718964 -0.8179275393 )
	( 2.7871696949 7.098731041 -2.7601928711 ) ( -0.0027878056 -0.0734718964 -0.8179275393 )
	( -5.9300708771 0.7381018996 3.1982493401 ) ( 0 0 0 )
	( -1.4979088306 -1.7879629135 -2.7177052498 ) ( 0.1640466005 -0.9119362235 0.2177841961 )
	( 5.1199235916 -11.7177314758 0.4064179957 ) ( -0.1169213951 -0.0862173364 -0.1306445301 )
	( 1.2285430431 -9.7922706604 -0.4750657678 ) ( -0.0275810286 -0.1291499585 -0.6353099942 )
	( -4.7023015022 0.6768369079 -0.8236003518 ) ( -0.9189687967 -0.3853382468 0.0715212151 )
	( -0.7798199058 -1.5051410198 0.4516288936 ) ( -0.2608474195 -0.6619928479 0.1221732572 )
	( -0.9260411263 -1.7455244064 0.2532083094 ) ( -0.0777648389 -0.1314302087 -0.1681145728 )
	( -4.6511802673 0.2269718796 -1.8592137098 ) ( 0.0422779694 -0.0615821294 0.0100454623 )
	( -1.5352988243 0.4806087315 -0.5802539587 ) ( 0.4643941522 0.3330767453 0.5834319592 )
	( -1.0463216305 -1.6125798225 0.1126131713 ) ( 0.0050346619 0.0438212864 -0.1722686142 )
	( -4.1807632446 0.3068612516 -2.5262367725 ) ( 0.0422779694 -0.0615821294 0.0100454623 )
	( -1.4211997986 0.5264042616 -0.6359303594 ) ( 0.4643941522 0.3330767453 0.5834319592 )
	( -1.047796011 -1.3499656916 0.2613834143 ) ( 0.0050346619 0.0438212864 -0.1722686142 )
	( -4.7174692154 1.0282001495 0.1051629111 ) ( 0.4819515944 0.3162904084 0.5880658627 )
	( -0.1642069966 -1.1953597069 0.2824310362 ) ( 0.0152531089 0.0922739878 -0.1626376361 )
	( -0.7922680974 -0.9729648232 0.3618309498 ) ( -0.55816257 -0.3322542608 -0.3696890771 )
	( -0.5370364189 0.5725012422 0.0033390508 ) ( -0.8116288185 0.1133306772 0.105899632 )
	( -0.7501580715 -1.9254515171 0.2109218538 ) ( 0.0230611376 -0.4121386409 0.1067336649 )
	( -0.1146721914 -1.4879267216 0.0133369239 ) ( -0.2970310152 -0.1302620173 0.0012252155 )
	( -0.4755814075 -1.8931353092 0.3582285941 ) ( -0.7028104067 -0.4148216844 -0.5483901501 )
	( 5.1199245453 -11.7177314758 0.4064186215 ) ( -0.0069199959 -0.1207324266 0.7429048419 )
	( 3.6111969948 2.364985466 -0.072204046 ) ( -0.0227113441 0.0332010686 0.9308142662 )
	( 5.0232009888 -5.0817966461 -2.1293618679 ) ( 0.4048624039 0.9129761457 0.0462620519 )
	( 3.4706258774 -4.2162733078 2.989518404 ) ( 0.4048624039 0.9129761457 0.0462620519 )
	( -0.1014565304 -6.0375823975 -2.6616857052 ) ( 0.4048624039 0.9129761457 0.0462620519 )
	( 1.5389111042 -7.026825428 3.3468968868 ) ( 0.4048624039 0.9129761457 0.0462620519 )
	( 0.0000012585 2.0063390732 2.3198769093 ) ( 0.0120874234 -0.0000000021 0.0000000001 )
	( -0.0000005413 3.2654833794 1.7071284056 ) ( -0.0753336474 0.2192067057 -0.1844185293 )
	( -0.0000000809 -0.0829403326 0.8990331292 ) ( 0.0163117424 -0.0000000056 0.0000000044 )
	( -0.0000154616 -2.2371976376 3.6057760715 ) ( 0 0 0 )
	( 1.2339645624 -1.5933477879 4.1256575584 ) ( 0 0 0 )
	( 0.7172467709 2.2524347305 5.1188879013 ) ( 0 0 0 )
	( 1.8615540266 2.4164466858 4.3886551857 ) ( 0 0 0 )
	( -1.2205858231 -1.5915732384 4.1256561279 ) ( 0 0 0 )
	( -0.6983277202 2.23417449 5.1188874245 ) ( 0 0 0 )
	( -1.8426347971 2.4312262535 4.3327674866 ) ( 0 0 0 )
	( -0.0453190133 -1.1583555937 4.8732748032 ) ( 0 0 0 )
	( 1.3666362762 1.2825134993 4.2246351242 ) ( 0 0 0 )
	( 1.3898724318 1.7801405191 4.1873569489 ) ( 0 0 0 )
	( -1.4217720032 1.2825133801 4.2246351242 ) ( 0 0 0 )
	( -1.4711617231 1.7801380157 4.1873588562 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.8327560425 36.8984718323 0.0274105072 -0.1534894258 -0.7817608118 0.04158004
	 -0.9095653892 0.0296263583 -0.0289505012
	 -0.5769583583 -0.028425239 -0.041309379
	 0.7096162438 -0.0388150923 -0.0341881216
	 -0.7071067691 -0.7071068287
	 0.9954906702 -0.0419995263 -0.05140898
	 -0.2966657281 0.0039564222 0.0133974962
	 0.6656722426 -0.1226898134 -0.0546817034
	 -0.7071067691 -0.7071067691
	 -0.1199455187 -0.0503173172 0.0715423748
	 0.1689543575 -0.0430089235 0.9556660652
	 -0.1993614435 -0.3682304025 -0.6852271557
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653457999 -0.2609739602
	 0.1640466005 -0.9119362235 0.2177841961
	 -0.1169213951 -0.0862173364 -0.1306445301
	 -0.0275810286 -0.1291499585 -0.6353099942
	 -0.0069199959 -0.1207324266 0.7429048419
	 -0.0753336474 0.2192067057 -0.1844185293
}

frame 1 {
	 1.2882957458 0.4760417938
	 -0.8718948364 37.6534461975 -0.038860321 -0.1815818697 -0.7632108331 0.0407887362
	 -0.9192698598 0.0543189347 -0.0189633239
	 -0.5434552431 -0.0243054777 -0.0386014767
	 0.7123813629 -0.013861198 -0.0235435311
	 -0.7071068287 -0.7071068287
	 0.9941859245 -0.0768302977 -0.0522038378
	 -0.2888404727 0.0036147125 0.0126201333
	 0.603146553 -0.1060838327 -0.0719609931
	 0.7071067691 0.7071067095
	 -0.1028977707 -0.0238901582 0.0430105068
	 0.1732342243 -0.0734651685 0.940736413
	 -0.1596307158 -0.2611531913 -0.6793660522
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.1749103814 -0.9125404954 0.2095972151
	 -0.1068466157 -0.0731546655 -0.1656673551
	 -0.0154441502 -0.1022279859 -0.6384578347
	 -0.0129822735 -0.1054939702 0.7203533649
	 -0.0209178403 0.1830316186 -0.1217082441
}

frame 2 {
	 2.3696079254 0.8378868103
	 -0.9180831909 39.3817024231 -0.0984954834 -0.2067428082 -0.7350727916 0.055624418
	 -0.9322741032 0.0653898939 -0.017794745
	 -0.4644794464 -0.0160246268 -0.0315536708
	 0.6949051619 0.0099661434 -0.0169787072
	 -0.7071068287 -0.7071066499
	 -0.992734313 0.1052822247 0.0582601056
	 -0.2986133695 0.0040436331 0.0135905566
	 0.4904414415 -0.0923227668 -0.0805163607
	 -0.7071067691 -0.7071068287
	 -0.0907979757 0.0011896683 -0.002784448
	 0.1716784537 -0.0880050287 0.9154416323
	 -0.0611257218 -0.1628742814 -0.6985046268
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653457999 -0.2609739602
	 0.1810213476 -0.9150340557 0.2244499475
	 -0.09240143 -0.0730777755 -0.1926688999
	 -0.0032088715 -0.0835576057 -0.6358804107
	 -0.0056305965 -0.0938394591 0.7019789815
	 0.039584443 0.1269596517 -0.0552901737
}

frame 3 {
	 3.2562799454 1.0959129333
	 -0.9554548264 41.2205886841 -0.1133728027 -0.2063516974 -0.7004830837 0.0962251946
	 -0.9459927678 0.0425176807 -0.0311925113
	 -0.3714247346 -0.0085964864 -0.0223594271
	 0.6707098484 0.0512712039 -0.0009418183
	 0.7071067691 0.7071067095
	 -0.9877319336 0.1087210923 0.0675542951
	 -0.3476947546 0.0065297922 0.0183926579
	 0.4107600152 -0.0627166554 -0.0086687375
	 0.7071067691 0.7071066499
	 -0.0836541653 0.007250662 -0.0737115219
	 0.1581626087 -0.0666582361 0.8696501851
	 0.0517990515 -0.1216736659 -0.7323622704
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.1821134537 -0.918556571 0.252384752
	 -0.0753347203 -0.0726747885 -0.2171689719
	 0.0153435646 -0.0592249408 -0.6282325387
	 0.0029857899 -0.0798121691 0.6847808957
	 0.0687897876 0.0770241395 -0.0061455132
}

frame 4 {
	 4.0309371948 1.0613651276
	 -0.9754209518 43.0400123596 -0.1245193481 -0.2030487955 -0.6759431958 0.1231440082
	 -0.9601280689 0.0263642222 -0.0409879088
	 -0.265345484 -0.0028952712 -0.0111126443
	 0.6036087871 0.0859569088 0.0109607531
	 -0.7071068287 -0.7071067095
	 -0.9771097898 0.1011950821 0.0734994486
	 -0.3907469213 0.0091795083 0.0224866439
	 0.3667160869 -0.053763099 0.0484235473
	 0.7071067691 0.7071068287
	 -0.083709985 0.0216191206 -0.1168740466
	 0.1229547784 0.0166895594 0.7812302113
	 0.1279077977 -0.1333441883 -0.7590129375
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.1859142333 -0.9207420945 0.2721962333
	 -0.0569229536 -0.0887295455 -0.227603361
	 0.0205508936 -0.056252718 -0.6209865808
	 0.0263403226 -0.0737185031 0.6765634418
	 0.0219833814 0.0544229746 0.0016677292
}

frame 5 {
	 4.8569364548 1.0047702789
	 -0.9807214737 44.5588226318 -0.1092185974 -0.1988127381 -0.6749458313 0.1323663145
	 -0.9566055536 0.0168260653 -0.0433983728
	 -0.2776310146 -0.0034127703 -0.0124448985
	 0.5145469308 0.1071652398 -0.0058310363
	 -0.7071067691 -0.7071067691
	 -0.9657071829 0.0877035409 0.0743097737
	 -0.4177505076 0.0110735781 0.0249859244
	 0.375808537 -0.0916958898 0.0624088347
	 0.7071068287 0.7071068287
	 -0.0832198411 0.0598668903 -0.137371406
	 0.0409962647 0.1739025712 0.6373744011
	 0.1555985212 -0.1566839069 -0.7655957341
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739304
	 0.191307053 -0.9223225713 0.2732619047
	 -0.0468896031 -0.117337361 -0.2185740024
	 0.0066940691 -0.0798304453 -0.6174576879
	 0.0558882803 -0.0813501105 0.6812791824
	 -0.0549746938 0.0521031506 -0.016904518
}

frame 6 {
	 5.9572372437 1.0580863953
	 -0.9859704971 45.5854454041 -0.0692424774 -0.1964475513 -0.6882392764 0.1377313882
	 -0.9582869411 0.0139412638 -0.0448219553
	 -0.2808180153 -0.0035529903 -0.0127894431
	 0.4561303556 0.1455001533 -0.0284365993
	 0.7071067691 0.7071067095
	 -0.9547693729 0.0777498782 0.07354334
	 -0.4132206738 0.0107430723 0.0245707519
	 0.3893516362 -0.1454975605 0.0592115037
	 -0.7071068287 -0.7071065903
	 -0.074708797 0.1137273163 -0.1471089274
	 -0.0896470398 0.3904254735 0.4716473222
	 0.1583945602 -0.1732420474 -0.7583339214
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.2609739304
	 0.1983621866 -0.9246226549 0.2595918775
	 -0.0518617742 -0.1349666566 -0.2031746656
	 -0.0052781603 -0.1014895886 -0.6141176224
	 0.0680983141 -0.0951682255 0.6908657551
	 -0.0929991975 0.0517306626 -0.043424271
}

frame 7 {
	 7.4199514389 1.2025852203
	 -0.9931993484 46.0491600037 -0.0436496735 -0.196357742 -0.6947644353 0.1446378678
	 -0.9650882483 0.0144091835 -0.0462364368
	 -0.2707852721 -0.003119905 -0.0117033115
	 0.4229070246 0.1950488091 -0.026765462
	 -0.7071068287 -0.7071067095
	 -0.9471855164 0.0789910555 0.0749639571
	 -0.3669932783 0.0076622539 0.0202431176
	 0.4103817046 -0.1673964858 0.051305756
	 0.7071067691 0.7071067095
	 -0.063137576 0.1710523367 -0.1511150002
	 -0.2388309389 0.5894756317 0.3866297901
	 0.155293107 -0.1893552691 -0.7469547987
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2071581781 -0.9260547757 0.2454730272
	 -0.0583063252 -0.1517501026 -0.185452804
	 -0.0165858865 -0.123355411 -0.60838449
	 0.0788452104 -0.109712325 0.7017009258
	 -0.079918161 0.0226276312 -0.0566182062
}

frame 8 {
	 9.169678688 1.2746715546
	 -0.9939165115 45.8704681396 -0.0733776093 -0.1986537278 -0.6828974485 0.1442382187
	 -0.9761942029 0.0206654016 -0.0472215526
	 -0.2465033382 -0.0021721369 -0.0090578133
	 0.4182772636 0.2209451795 -0.0047359955
	 -0.7071067691 -0.7071067095
	 -0.9444949627 0.0863799229 0.0778460577
	 -0.2999694049 0.0041048597 0.01372487
	 0.4505501091 -0.1817567796 0.0082795089
	 0.7071068287 0.7071066499
	 -0.0607996956 0.2264446914 -0.1487036049
	 -0.3585950434 0.7077265382 0.4167566001
	 0.1480626613 -0.2059194744 -0.7325287461
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9653457999 -0.2609739602
	 0.2158503681 -0.9242081642 0.2430731505
	 -0.0606126152 -0.1679320931 -0.1706794053
	 -0.0289908759 -0.1437145472 -0.6024736762
	 0.0913415253 -0.1205420345 0.7101085186
	 -0.0282894205 -0.0472983159 -0.0333526321
}

frame 9 {
	 11.1385993958 1.0753574371
	 -0.9752678871 44.8207550049 -0.1685447693 -0.2068924904 -0.656359911 0.1245560274
	 -0.9875515699 0.0411722958 -0.0466855876
	 -0.212613821 -0.0010837305 -0.0053319088
	 0.4394059777 0.1988902688 0.031207826
	 -0.7071067691 -0.7071067095
	 -0.9339603782 0.1060237512 0.0872706398
	 -0.3041654229 0.0042969752 0.0141399261
	 0.5052087903 -0.1963259429 -0.0332736857
	 -0.7071067691 -0.7071067095
	 -0.0676920786 0.2812557518 -0.1304195374
	 -0.4168088138 0.7264669538 0.5085318089
	 0.1382812411 -0.2239916325 -0.7161288261
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653458595 0.2609739602
	 0.2225140631 -0.9160327911 0.2581522167
	 -0.0693902969 -0.1570010781 -0.1659289598
	 -0.0291621182 -0.1494121552 -0.5962604284
	 0.0774792805 -0.1215914711 0.7146036625
	 0.072652407 -0.127828151 0.0125127621
}

frame 10 {
	 13.3153686523 0.6757392883
	 -0.9418649673 43.0505027771 -0.2817573547 -0.2091158181 -0.6120699644 0.1104999334
	 -0.994961679 0.0509294607 -0.0500577316
	 -0.1685673296 -0.0000699319 -0.0004456642
	 0.484921515 0.1308156997 0.0675973222
	 -0.7071067691 -0.7071067095
	 -0.9248700738 0.117289342 0.0939078256
	 -0.33529073 0.0058485493 0.0171913262
	 0.5629746914 -0.1916108727 -0.0077204173
	 -0.7071067691 -0.7071066499
	 -0.0771532133 0.321233958 -0.1237140819
	 -0.4193346798 0.6691669226 0.6134060621
	 0.1275776476 -0.244179517 -0.6988253593
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.2609739602
	 0.2237615734 -0.9063840508 0.2802786529
	 -0.0819408521 -0.1417556852 -0.1578704417
	 -0.0267501175 -0.1561494917 -0.5883826613
	 0.058012154 -0.1233012751 0.7215380073
	 0.1913322359 -0.1952958405 0.0522779413
}

frame 11 {
	 15.5005941391 0.0691795349
	 -0.8933360577 41.0795860291 -0.4151706696 -0.2050893605 -0.5340433121 0.1163211912
	 -0.9973435998 0.0479742512 -0.0537724867
	 -0.1287376136 0.0004947906 0.0039570518
	 0.5139436722 0.0675897002 0.0808870569
	 -0.7071067691 -0.7071067095
	 -0.9040442705 0.1012561396 0.0914102495
	 -0.4339570105 0.0122988839 0.0264568925
	 0.6159544587 -0.1212280616 0.0213739984
	 -0.7071067691 -0.7071068287
	 -0.0897741467 0.3202396333 -0.1316371858
	 0.3893148899 -0.5877459049 -0.7021707296
	 0.1175820455 -0.2663246989 -0.6816136241
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2230504006 -0.8961732984 0.3017655015
	 -0.0998141021 -0.1255049855 -0.1383265555
	 -0.026434131 -0.1697746217 -0.5843831301
	 0.0350247249 -0.1287240237 0.735711813
	 0.2777386606 -0.2327153534 0.0627874434
}

frame 12 {
	 17.4335079193 -0.5727272034
	 -0.8085922003 39.9490470886 -0.560842514 -0.2011621445 -0.4363209605 0.1217690706
	 0.9972705245 -0.0490851291 0.0546262376
	 -0.1319836378 0.0004618425 0.0035979603
	 0.480812341 0.0180053692 0.0162057616
	 0.7071067691 0.7071067691
	 -0.8979094625 0.0825274289 0.0830197111
	 -0.4690568149 0.0151874591 0.029558694
	 0.6427205801 -0.0212254748 0.0481302552
	 0.7071067691 0.7071067095
	 -0.1169088632 0.2775959074 -0.1322182119
	 0.3511037827 -0.5180840492 -0.7647715211
	 0.109642826 -0.2895021737 -0.6652979255
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.2304173708 -0.8839179277 0.3232759237
	 -0.1166494414 -0.0829054341 -0.1369713396
	 -0.0151639208 -0.1569305956 -0.5964266658
	 -0.0096704364 -0.118728213 0.7388721108
	 0.2941524982 -0.2300156802 0.0564628802
}

frame 13 {
	 19.0518360138 -0.8859901428
	 -0.7278670073 39.7019996643 -0.6611595154 -0.2055601478 -0.3719579875 0.1139817461
	 -0.9968969822 0.0441381596 -0.0526257753
	 -0.2075993121 -0.0009456041 -0.0047778119
	 0.4064451456 -0.0431888215 -0.1358364224
	 0.7071067691 0.7071068287
	 -0.8982390761 0.0884543434 0.0861095712
	 -0.4688673913 0.0151709933 0.0295422953
	 0.6486916542 0.0295376126 0.0669469982
	 0.7071067691 0.7071067095
	 -0.1420289725 0.2583424151 -0.120049268
	 0.3092382848 -0.4472690523 -0.8261671066
	 0.104481943 -0.3123004138 -0.6503967643
	 -0.9990785122 0.042918466
	 -0.9990785122 0.042918466
	 -0.9990785122 0.042918466
	 -0.9653457999 0.2609739602
	 0.2507202625 -0.8841217756 0.3240660131
	 -0.1093867645 -0.0455210134 -0.181549415
	 0.0091223419 -0.098034434 -0.6131277084
	 -0.0376896001 -0.0923168734 0.7100818157
	 0.2151420265 -0.20613648 0.0411229469
}

frame 14 {
	 20.5705718994 -0.7468509674
	 -0.6821261644 39.9213066101 -0.7162189484 -0.2155256569 -0.3447659612 0.1029076874
	 -0.9909534454 0.0401675142 -0.0485548414
	 -0.3138128817 -0.0051509808 -0.0163283627
	 0.351770103 -0.0329598375 -0.2148302943
	 -0.7071067691 -0.7071068287
	 -0.9020685554 0.1117737144 0.0970901772
	 -0.4468812943 0.0133246798 0.027612973
	 0.6481391191 0.0349558219 0.0828462839
	 0.7071067691 0.7071067691
	 -0.1549761891 0.2623296678 -0.1050506383
	 0.2818857431 -0.3670921326 -0.8813632727
	 0.1019813493 -0.3332504034 -0.6371222734
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2650367618 -0.8939387202 0.2943915725
	 -0.0844243914 -0.071836412 -0.2035357803
	 0.0084886458 -0.0889373645 -0.6137006879
	 -0.00246306 -0.0866796151 0.6945198774
	 0.0944353789 -0.1580770761 0.0184293576
}

frame 15 {
	 22.2570991516 -0.4320240021
	 -0.6705052853 40.5407180786 -0.7271556854 -0.2230281234 -0.356091857 0.0843060315
	 -0.9787390232 0.0420660749 -0.0426827185
	 -0.4206225276 -0.0122262221 -0.027319409
	 0.4251924753 0.0354653746 -0.1519851089
	 0.7071067691 0.7071067691
	 -0.9162560105 0.14737387 0.1088633388
	 -0.4003676772 0.0098334271 0.0233836602
	 0.6442252398 -0.0173182208 0.0881615505
	 0.7071067691 0.7071067691
	 -0.1622238457 0.2731800377 -0.0906020328
	 0.2597507834 -0.308983922 -0.9137116671
	 0.1012150049 -0.3512124717 -0.625444591
	 0.9990785122 -0.0429184586
	 0.9990785122 -0.0429184586
	 0.9990785122 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2644052207 -0.9058791995 0.2434083372
	 -0.0645042434 -0.1328193396 -0.1877506077
	 -0.0142394621 -0.1258422285 -0.5982099771
	 0.0596195422 -0.104217805 0.7020024657
	 -0.0251020417 -0.0773387551 -0.0179829821
}

frame 16 {
	 24.0506896973 -0.0099964142
	 -0.6960458755 40.8961257935 -0.6939468384 -0.2222472131 -0.3894479573 0.0744939744
	 -0.9666075706 0.0289617144 -0.042313192
	 -0.4788173139 -0.0173865668 -0.0328930393
	 0.5734536052 0.034016002 -0.0398858562
	 -0.7071067095 -0.7071067691
	 -0.9338095784 0.1719007641 0.1100086346
	 -0.3513017595 0.0067347172 0.0187402926
	 0.6412603259 -0.0783499405 0.087238133
	 -0.7071067691 -0.7071066499
	 -0.1611939669 0.2898948491 -0.0886583254
	 0.2540304065 -0.2882944345 -0.9231764674
	 0.1007127166 -0.3655520976 -0.6152109504
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184511
	 -0.9653458595 0.2609739602
	 0.2631022632 -0.9164661169 0.190159142
	 -0.0437848084 -0.1837881356 -0.175616473
	 -0.0307874605 -0.1442996413 -0.5808811784
	 0.11379195 -0.1156058535 0.7046912313
	 -0.1204675287 -0.0062564518 -0.0519407243
}

frame 17 {
	 25.9246997833 0.4213161469
	 -0.7292490005 41.0250205994 -0.6480445862 -0.2162811011 -0.4180904329 0.076370284
	 -0.9510836005 -0.0003083773 -0.0493761487
	 -0.4895728827 -0.0184483118 -0.0338816978
	 0.6469615698 -0.0092981346 -0.0079812203
	 -0.7071068287 -0.7071066499
	 -0.9508832693 0.1812445223 0.1025522873
	 -0.2909145951 0.0037039262 0.012826439
	 0.6333310008 -0.1168765724 0.0890279859
	 -0.7071067691 -0.7071067691
	 -0.1544143707 0.3019334972 -0.0904938355
	 -0.2362310588 0.2947531939 0.9257076979
	 0.0988336205 -0.3760319054 -0.6062565446
	 -0.9990785718 0.0429184698
	 -0.9990785718 0.0429184698
	 -0.9990785718 0.0429184698
	 -0.9653457999 0.2609739602
	 0.2666846514 -0.9251784682 0.1467107683
	 -0.0144439181 -0.2273731828 -0.170405373
	 -0.0451547429 -0.1509213001 -0.5701811314
	 0.1665205956 -0.1158547997 0.7010628581
	 -0.1903590709 0.0309968069 -0.0763755292
}

frame 18 {
	 27.8011741638 0.7909431458
	 -0.7457675934 41.0333099365 -0.6042804718 -0.2026319802 -0.4348998964 0.080631949
	 -0.9373269081 -0.0322940089 -0.0608602837
	 -0.4471726418 -0.0144604398 -0.0299063325
	 0.6647967696 -0.0036895161 -0.0116367713
	 0.7071067691 0.7071067691
	 -0.9670941234 0.1836213171 0.0899759382
	 -0.2026973516 0.0007528537 0.0039147297
	 0.6137340665 -0.1316328943 0.0969842076
	 0.7071068287 0.7071067095
	 -0.1531182081 0.301954031 -0.0841147229
	 -0.2144714892 0.3246613741 0.9197247624
	 0.0941179022 -0.3824550509 -0.5984635949
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2732306719 -0.9286794662 0.1148544848
	 0.01234941 -0.2576446831 -0.1638514698
	 -0.0613067672 -0.1609391123 -0.566465497
	 0.2068234384 -0.1107212603 0.6989344358
	 -0.2391586453 0.0476178154 -0.0959834307
}

frame 19 {
	 29.6989898682 1.0928859711
	 -0.7444391251 40.7000389099 -0.5518226624 -0.1788324118 -0.4514210522 0.079184778
	 -0.9167571068 -0.0634147972 -0.0749427155
	 -0.4407232106 -0.0138994716 -0.0292843282
	 0.6591503024 0.0619620457 -0.0334486291
	 0.7071067691 0.7071067095
	 -0.9780006409 0.1817703396 0.0754184127
	 -0.1284629107 -0.0004584661 -0.0036854472
	 0.5975716114 -0.1427367181 0.0848613828
	 0.7071067691 0.7071067691
	 -0.1567545533 0.3020614088 -0.0691754147
	 -0.222295329 0.3644312322 0.8994454741
	 0.0828562528 -0.3841457963 -0.5908182859
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.27689749 -0.9281314611 0.0905329138
	 0.0268934499 -0.2674151063 -0.1618298441
	 -0.068586953 -0.1660834551 -0.5657074451
	 0.2231354564 -0.1041968763 0.6975846291
	 -0.27613765 0.0495766774 -0.1028347611
}

frame 20 {
	 31.7660274506 1.447517395
	 -0.7270565033 39.5663032532 -0.474445343 -0.1412941515 -0.4744841158 0.0721926615
	 -0.8882985711 -0.0898335055 -0.0911597833
	 -0.4763016701 -0.0171432234 -0.0326597765
	 0.6126635671 0.0977109745 -0.0517368317
	 0.7071067691 0.7071067095
	 0.980215013 -0.1824536175 -0.0525854155
	 -0.0114078857 -0.0001002888 -0.0156538952
	 0.5711094141 -0.1586932093 0.0945349112
	 0.7071067691 0.7071067691
	 -0.1607315987 0.3093651831 -0.0582762398
	 -0.2004850954 0.4117952287 0.8810079694
	 0.0629512444 -0.3816120625 -0.5823418498
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653458595 0.26097399
	 0.2695456147 -0.9283701181 0.0703898594
	 0.0286791399 -0.2665738165 -0.1641580611
	 -0.065728724 -0.1626321375 -0.5635663867
	 0.2233797163 -0.1022751257 0.6960480809
	 -0.2929284573 0.0336343981 -0.0810889229
}

frame 21 {
	 33.8435287476 1.803062439
	 -0.6881046295 38.0900382996 -0.4074573517 -0.1045417041 -0.4950606823 0.0564438663
	 -0.8768196702 -0.0903016329 -0.0935222208
	 -0.5210418701 -0.0217576437 -0.0366883986
	 0.6046321392 0.0807982087 -0.0614239201
	 -0.7071067691 -0.7071068287
	 0.9719135761 -0.1946706623 -0.0376431383
	 -0.0114078792 -0.0001002906 -0.0156538915
	 0.5970746279 -0.1349107474 0.0984814167
	 -0.7071067691 -0.7071068883
	 -0.1628179252 0.3122151792 -0.043527659
	 -0.166168645 0.4709407389 0.8569805622
	 0.0361750089 -0.3754260838 -0.5730170012
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.2581394315 -0.9308767915 0.0660389885
	 0.0309915934 -0.2704200745 -0.1636752188
	 -0.0659976453 -0.1621255279 -0.5608471632
	 0.2278825343 -0.1025369763 0.695402503
	 -0.2839308083 0.000473452 -0.0342327505
}

frame 22 {
	 35.8516273499 2.1816005707
	 -0.6548786163 37.2423934937 -0.3795261383 -0.0847238377 -0.5027691126 0.0436542034
	 -0.8904227614 -0.0608403906 -0.0767185763
	 -0.5764297247 -0.0283572432 -0.0412681848
	 0.6563230157 0.0531125814 -0.0359423868
	 0.7071067691 0.7071067095
	 0.9628052115 -0.2069202363 -0.0260886848
	 -0.011407881 -0.0001002939 -0.0156538934
	 0.6152465343 -0.1059733778 0.072204873
	 -0.7071067691 -0.7071068287
	 -0.1624679863 0.2964365482 -0.0350916944
	 -0.1559594572 0.520968914 0.8278393745
	 0.0046771714 -0.3656696081 -0.5628871918
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2479361445 -0.9352817535 0.0900807455
	 0.0387259834 -0.2770330608 -0.1600352526
	 -0.0732510611 -0.1701914072 -0.5667238832
	 0.2377993017 -0.0998403579 0.6959991455
	 -0.2697777748 -0.0571947806 0.0401148237
}

frame 23 {
	 37.6136779785 2.581949234
	 -0.6369895935 36.951625824 -0.3980064392 -0.083336778 -0.4903053641 0.0395790562
	 -0.8998254538 -0.0393898413 -0.0649716258
	 -0.5971013308 -0.0310906377 -0.0428393222
	 0.6845853329 0.0573771037 -0.0106445188
	 -0.7071067691 -0.7071067691
	 0.9690820575 -0.2181010097 -0.0405336842
	 -0.1530533731 -0.0001756902 -0.0011735522
	 0.6007391214 -0.0928319767 0.0029181843
	 -0.7071067691 -0.7071067691
	 -0.1579256505 0.248519063 -0.0362888947
	 -0.1497866511 0.5369816422 0.8164134026
	 -0.0292749871 -0.3524499834 -0.5521294475
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 0.233316496 -0.9389297962 0.1334442347
	 0.0289705414 -0.265191257 -0.1640189141
	 -0.0665615126 -0.1685227305 -0.5833612084
	 0.2223977149 -0.1012479365 0.6964382529
	 -0.2512548864 -0.135899052 0.128816694
}

frame 24 {
	 39.0965957642 3.0580444336
	 -0.6293830872 37.1587104797 -0.4342021942 -0.091960758 -0.4735965133 0.0386400409
	 -0.9092416167 -0.0154179642 -0.0524948873
	 -0.5949448347 -0.0307982657 -0.0426793359
	 0.7001638412 0.066508323 0.0159278661
	 -0.7071067691 -0.7071066499
	 0.9747477174 -0.2140825838 -0.0622795969
	 -0.2996523082 0.004090494 0.0136934593
	 0.5274837613 -0.138142392 -0.0840771347
	 0.7071067691 0.7071066499
	 -0.1572668403 0.1835943609 -0.0399477892
	 -0.0908796564 0.5347777605 0.8346092105
	 -0.0634947494 -0.3362646699 -0.5411122441
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653458595 -0.2609739602
	 0.2194875926 -0.9346304536 0.1896096021
	 -0.0155719696 -0.2026762217 -0.1889642477
	 -0.0276125446 -0.1294749379 -0.6002853513
	 0.1449325085 -0.1030876338 0.6921543479
	 -0.2347433567 -0.1966252178 0.1878392845
}

frame 25 {
	 40.4378089905 3.6330432892
	 -0.6415195465 37.7639770508 -0.4600257874 -0.1065477058 -0.4704772234 0.0398799703
	 -0.9168670177 0.0120716253 -0.0391578637
	 -0.5732294321 -0.0279476549 -0.0410177074
	 0.7019168735 0.0654160082 0.0411828645
	 -0.7071067691 -0.7071067691
	 -0.9747325778 0.2026500255 0.0754390657
	 -0.3706729114 0.0078883143 0.0205932166
	 0.4399896264 -0.208740443 -0.0948845297
	 0.7071067691 0.7071067095
	 -0.1594442427 0.1317062676 -0.0489229485
	 -0.086445339 0.486094743 0.8608924747
	 -0.0960400477 -0.3182005584 -0.5304183364
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.2110157311 -0.9212775826 0.2557402849
	 -0.0627096742 -0.1069124267 -0.2123618126
	 -0.0359989181 -0.1366018802 -0.6134409308
	 0.0385441631 -0.088510491 0.6864727736
	 -0.21497491 -0.2248260379 0.2121637017
}

frame 26 {
	 41.6842041016 4.2099208832
	 -0.6735248566 38.5284614563 -0.4785709381 -0.1276382953 -0.4774454832 0.0444572158
	 -0.9217320681 0.0400941484 -0.0263166055
	 -0.5393758416 -0.0238296054 -0.0382590033
	 0.6962166429 0.056936454 0.0629100129
	 -0.7071067691 -0.7071067095
	 -0.9710614681 0.1867959946 0.0851927847
	 -0.4360100031 0.0124589326 0.0266415607
	 0.4498160183 -0.2378553301 -0.0639204904
	 -0.7071067691 -0.7071067691
	 -0.1549675018 0.1016099453 -0.0578590147
	 -0.0785673037 0.4330150485 0.8846466541
	 -0.125329271 -0.2999728322 -0.520834446
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.26097399
	 0.1974817812 -0.9130691886 0.3096850514
	 -0.0854254514 -0.1057919785 -0.2126870453
	 -0.0451492481 -0.1450233757 -0.6260789037
	 0.0249064397 -0.1067417786 0.6854774356
	 -0.1888303161 -0.2154424489 0.2005664557
}

frame 27 {
	 42.9539375305 4.7801609039
	 -0.7227268219 39.3773193359 -0.49077034 -0.1551231593 -0.491083622 0.0527720451
	 -0.9254696369 0.0694506168 -0.013744982
	 -0.4935577214 -0.0188505221 -0.0342443436
	 0.6866531968 0.0406103544 0.0809373632
	 0.7071067691 0.7071067095
	 -0.9617696404 0.1630155891 0.0922983065
	 -0.50009799 0.0180195086 0.0321936309
	 0.4829546809 -0.2475779951 -0.0494777225
	 0.7071067691 0.7071067691
	 -0.1404237449 0.0957707688 -0.0642937273
	 -0.0671277121 0.3791972101 0.9041393995
	 -0.1501692086 -0.2838205993 -0.5133145452
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653458595 0.2609739602
	 0.17829822 -0.9109264016 0.3407972157
	 -0.1072690263 -0.1078343093 -0.2123069018
	 -0.0548627824 -0.1546516716 -0.638145268
	 0.0144007374 -0.1260312796 0.6843594909
	 -0.1619152725 -0.1779288352 0.1594846696
}

frame 28 {
	 44.3593978882 5.3920173645
	 -0.7900524139 39.9868736267 -0.4674358368 -0.174615562 -0.5072371364 0.0765856504
	 -0.9290180206 0.0826714039 -0.0092254318
	 -0.4541456997 -0.0150802769 -0.0305739455
	 0.6822174788 0.0102922302 0.0937676355
	 -0.7071067691 -0.7071066499
	 -0.9460420609 0.1270895898 0.0919064283
	 -0.5557089448 0.0237845965 0.0366102643
	 0.5196508765 -0.2409052402 -0.0483192429
	 0.7071068287 0.7071067095
	 -0.1220845282 0.1059675217 -0.0869012848
	 -0.0524507239 0.3269377947 0.9184501171
	 -0.1696587503 -0.2722886205 -0.5089297295
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.26097399
	 0.1626778394 -0.9124129415 0.3497518897
	 -0.1283774376 -0.1124403998 -0.2111988068
	 -0.0649461523 -0.1653861552 -0.6495947242
	 0.006453984 -0.1461544782 0.6832045913
	 -0.123188898 -0.1397655755 0.1124398708
}

frame 29 {
	 45.8665275574 5.8566875458
	 -0.84349823 40.4306182861 -0.430721283 -0.1844316423 -0.5224463344 0.0988648459
	 -0.9369389415 0.0889278576 -0.0100642042
	 -0.4149960279 -0.0117779337 -0.0267625637
	 0.6813603044 -0.0074198022 0.1033028439
	 0.7071067691 0.7071067095
	 -0.9243157506 0.0990466177 0.0880141631
	 -0.5937854052 0.0282813814 0.0393637121
	 0.5626139045 -0.1777922809 -0.0513563044
	 0.7071067691 0.7071067095
	 -0.1180390641 0.0985554308 -0.0791372284
	 -0.0360800065 0.2788179815 0.9274849296
	 -0.1829463094 -0.267917484 -0.5088123083
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.1526969522 -0.9165248871 0.3398225009
	 -0.1488908082 -0.119015485 -0.2093823254
	 -0.0752148032 -0.1771136671 -0.6603914499
	 0.0004941564 -0.1668932885 0.6820428967
	 -0.0910305902 -0.1167111099 0.0771951079
}

frame 30 {
	 47.5382499695 6.24842453
	 -0.8892230988 40.6438560486 -0.3693389893 -0.186613068 -0.5481556654 0.1162260324
	 -0.948112011 0.0936232731 -0.0137531599
	 -0.3769170046 -0.0089696562 -0.0229227375
	 0.6832539439 -0.0356885456 0.1059345305
	 0.7071068287 0.7071067095
	 -0.9019049406 0.0790119842 0.0826974511
	 -0.6090109944 0.0302135628 0.0403923914
	 0.589410007 -0.1101997644 -0.0576041937
	 0.7071067691 0.7071067691
	 -0.1143877134 0.0907075033 -0.0707643181
	 -0.0170989949 0.2372139543 0.9339022636
	 -0.1900309622 -0.269582063 -0.513607204
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653458595 0.2609739602
	 0.142267704 -0.923304975 0.3149698973
	 -0.1689491421 -0.1269724518 -0.2069230527
	 -0.0854944959 -0.1897090226 -0.670511663
	 -0.0040452862 -0.1880348325 0.6808586717
	 -0.0776207894 -0.1068762243 0.0567134023
}

frame 31 {
	 49.2545089722 6.678565979
	 -0.9217700958 40.6606216431 -0.2742404938 -0.1786008179 -0.5880884528 0.1267226487
	 -0.9615190029 0.0960580036 -0.0202937666
	 -0.3401386738 -0.0066203428 -0.019110227
	 0.6855909228 -0.0728838369 0.1016554609
	 -0.7071067691 -0.7071067691
	 -0.8876392841 0.0607929975 0.0738993287
	 -0.5907629728 0.0279071592 0.0391543284
	 0.6054617167 -0.0655724034 -0.0583240576
	 -0.7071067691 -0.7071067691
	 -0.1111155152 0.0824751258 -0.0618566982
	 0.0016283313 0.2034857273 0.9400783777
	 -0.192005977 -0.2740732133 -0.5227779746
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653458595 -0.2609739602
	 0.130069077 -0.9316797853 0.278101474
	 -0.1886909157 -0.135735333 -0.2039350867
	 -0.0956227109 -0.2030358166 -0.679944098
	 -0.00772192 -0.2093720883 0.6795976162
	 -0.0786009505 -0.1003714129 0.0426578745
}
