MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/mocapswings2.mb -dest models/md5/monsters/zombies/zmaint/mocapswing2.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee -range 42 71"

numFrames 30
numJoints 90
frameRate 24
numAnimatedComponents 61

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 62 2	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 7	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 10	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 13	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 16	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 27	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 29	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 0 0	// waist
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 32	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 38	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 40	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 42	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 44	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 56 46	// Luparm ( Qx Qy Qz )
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 49	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 56 55	// Ruparm ( Qx Qy Qz )
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 58	// loneck ( Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -17.9704818726 -17.333694458 0.6293453574 ) ( 16.1373291016 12.7400541306 76.9831390381 )
	( -14.5706310272 -18.9885177612 0.4648763835 ) ( 16.8648090363 13.4545755386 76.9482879639 )
	( -10.6307067871 -21.4331684113 0.1016354859 ) ( 17.2527923584 14.1948032379 76.966217041 )
	( -8.9251375198 -24.668258667 0.4943554997 ) ( 17.3189353943 15.1401052475 76.9777374268 )
	( -8.9672374725 -28.3161735535 0.9852718711 ) ( 17.1947994232 16.9055480957 76.9326705933 )
	( -8.9072570801 -31.365234375 1.0703728199 ) ( 18.3065357208 18.0874156952 76.6540298462 )
	( -8.6752986908 -32.6442680359 1.0435887575 ) ( 22.4203491211 19.3772850037 76.3133544922 )
	( -8.3557500839 -29.0784568787 0.8183861375 ) ( 26.773229599 20.6824531555 75.9999389648 )
	( -8.1143922806 -18.3595981598 0.4168541729 ) ( 38.1151275635 21.6958503723 75.7793502808 )
	( -7.8615794182 -7.8904218674 0.0769986063 ) ( 45.0312271118 22.2357902527 75.5977249146 )
	( -7.4071302414 -7.1679167747 -0.4891954362 ) ( 45.9848327637 21.6454467773 75.4994430542 )
	( -6.5088601112 -6.6981296539 -0.4374506474 ) ( 40.509021759 26.8416728973 75.7944030762 )
	( -5.5180110931 -6.0636057854 0.1648738533 ) ( 31.8882846832 32.0551948547 76.5054779053 )
	( -4.0531110764 -5.6980762482 0.717725873 ) ( 31.8832530975 31.7950344086 76.6489105225 )
	( -2.4009888172 -6.1584177017 0.9083870053 ) ( 34.8235206604 29.4532337189 76.1378707886 )
	( -0.6046001315 -7.0952920914 0.821257174 ) ( 36.8383789063 28.4479484558 75.5191268921 )
	( 2.1169023514 -9.1412935257 0.895930171 ) ( 38.3899230957 28.7675094604 74.8223571777 )
	( 4.7660551071 -11.6110200882 0.5206376314 ) ( 39.5867843628 30.3872566223 74.1715087891 )
	( 8.53099823 -13.5050935745 -0.2488843948 ) ( 40.8061332703 32.1995239258 73.6160430908 )
	( 12.5869350433 -15.1963272095 -0.7918269038 ) ( 42.0020980835 34.6273193359 73.2384414673 )
	( 15.8336467743 -16.6224308014 -0.7999172211 ) ( 43.17137146 36.3283615112 72.8662261963 )
	( 17.6402740479 -17.5209503174 -0.6774778366 ) ( 45.1853141785 35.4167518616 72.6214294434 )
	( 18.424489975 -17.8835868835 -0.3009027839 ) ( 50.352848053 31.8513355255 72.5387573242 )
	( 18.6985378265 -17.9906616211 0.4287965894 ) ( 57.4012298584 25.11095047 72.5094146729 )
	( 18.8732757568 -17.0248146057 0.9839095473 ) ( 63.7424278259 17.0804786682 72.4034729004 )
	( 19.8390579224 -15.7957448959 1.0391485691 ) ( 65.4507980347 17.0523548126 72.3721923828 )
	( 19.8684215546 -16.2660083771 0.5947471857 ) ( 62.2333145142 17.5023117065 72.3679962158 )
	( 19.9009609222 -21.5314407349 0.0770404339 ) ( 57.5390434265 17.8022346497 72.4688873291 )
	( 20.4097938538 -25.7389659882 -0.475471139 ) ( 56.2264328003 17.347328186 72.9079666138 )
	( 21.4922676086 -27.9663505554 -0.443462044 ) ( 56.7566947937 16.7078533173 73.4504547119 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.7306785583 43.7416610718 -0.1084991693 ) ( -0.0885650367 -0.691506803 0.0278303195 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000231 1.0475451946 0.56865412 ) ( 0.0000000073 -0.0000000008 -0.0000000002 )
	( 3.9681978226 -0.2275527269 -0.4994850755 ) ( -0.9945229888 -0.0054259165 -0.0565669388 )
	( 0.0357674509 20.0417900085 -0.0464400053 ) ( -0.3750376403 -0.0088410713 -0.0227302406 )
	( -0.6368454695 19.9692974091 -0.5201821923 ) ( 0.3669782579 0.1374705732 -0.055809211 )
	( -0.0000000091 6.6425094604 0.0000016554 ) ( 0.3312105834 -0.0000000015 0.0000000036 )
	( -0.0000005135 3.378029108 0.0855501294 ) ( 0.0000000109 -0.7071067691 -0.7071068287 )
	( 0.8902665377 -1.4592095613 -7.3281912804 ) ( -0.7381883264 0.024112884 0.6635238528 )
	( -4.0891137123 -0.2275520712 -0.499483645 ) ( -0.9833315611 0.0829559416 0.0676144883 )
	( -0.0338602513 20.0418567657 -0.0465216748 ) ( -0.263199091 0.002591603 0.0100550232 )
	( 0.5858816504 19.8414421082 -0.4981847703 ) ( 0.5697804689 0.121615693 0.0393644273 )
	( 0.0000003559 6.6425075531 0.0000009808 ) ( 0.3546324372 0.0000000014 0.0000000052 )
	( -0.0000000928 3.482550621 0.0819882005 ) ( -0.0000000119 0.7071067691 0.7071067095 )
	( -0.8799852729 -0.9338487983 -7.4147033691 ) ( 0.6639873981 -0.1217450649 -0.7373259664 )
	( 0.0000000701 4.0910124779 -2.3568491936 ) ( 0.0024121399 0.1737591773 0.022976093 )
	( -0.0073945052 -4.993016243 -5.8247761726 ) ( 0 0 0 )
	( 0.1681479216 4.0546741486 6.2238612175 ) ( -0.0000000016 0.7071067691 -0.0000000001 )
	( 7.740588665 -3.6746361256 3.9105510712 ) ( 0 0 0 )
	( -8.0664987564 -4.3960757256 3.9105513096 ) ( 0 0 0 )
	( -0.0000005175 5.6352672577 -0.1906036586 ) ( 0 0 0 )
	( 0.000000528 13.5442810059 0.5978143215 ) ( 0 0 0 )
	( 5.9421658516 0.7380977273 3.1982502937 ) ( 0.0799961686 0.0863345712 -0.0113628134 )
	( 0.6086152196 -1.4834102392 -2.5142805576 ) ( 0.2428925484 -0.0128424261 0.9513741136 )
	( -0.5611905456 12.7781209946 -0.2986832857 ) ( -0.3148131669 -0.2239086032 0.2143976092 )
	( -1.268933773 9.7922716141 0.3531199694 ) ( 0.0252056699 -0.0252056625 -0.7066574097 )
	( 4.5860109329 -0.1661192328 0.756834805 ) ( 0.7722226381 0.6332709193 -0.0325822905 )
	( -0.0708604231 1.6812462807 -0.495588392 ) ( -0.0000000017 0.9990785718 -0.0429184698 )
	( 0.1935740858 1.9285650253 0.4605030715 ) ( -0.0424991958 0.0000000047 0.0000000019 )
	( 4.6906628609 -0.1254182011 1.7674320936 ) ( 0.7722226381 0.6332709193 -0.0325822905 )
	( -0.1111305654 1.6107916832 -0.5635749698 ) ( -0.0000000017 0.9990785718 -0.0429184698 )
	( 0.2539790571 1.8326531649 0.5337469578 ) ( -0.0424991958 0.0000000047 0.0000000019 )
	( 4.3855390549 -0.2173521519 2.4422001839 ) ( 0.7722226381 0.6332709193 -0.0325822905 )
	( -0.1715355366 1.5089520216 -0.628323853 ) ( -0.0000000017 0.9990785718 -0.0429184698 )
	( 0.415057838 1.5796357393 0.5668946505 ) ( -0.0424991958 0.0000000047 0.0000000019 )
	( 4.5588622093 -0.4194906354 -0.0997906104 ) ( 0.005373185 -0.0065521998 0.7732163072 )
	( 0.2334083468 1.2061704397 -0.3331367373 ) ( -0.0424991958 0.0000000047 0.0000000019 )
	( 0.3517912328 1.2564997673 0.052305188 ) ( 0.0240640324 -0.0240640379 -0.7066972256 )
	( 0.5496749878 -0.5601109862 -0.0153860655 ) ( -0.2876820266 0.6261139512 0.6585338712 )
	( 0.059722688 1.877804637 -0.885989368 ) ( 0.000000004 0.9653458595 -0.26097399 )
	( -0.0340957679 1.5499296188 -0.1995952725 ) ( -0.2057060003 -0.0000000011 0.0000000038 )
	( -0.076120995 2.2347488403 -0.150350228 ) ( 0.6777925491 0.6777924895 0.2014878839 )
	( -0.5611919761 12.7781171799 -0.2986811697 ) ( -0.3148131967 -0.2239085883 0.2143975943 )
	( -0.8944333196 4.2225365639 -0.0964812487 ) ( 0.0201257337 -0.0294212606 -0.8248426318 )
	( 1.7331494093 6.7370896339 1.9204400778 ) ( -0.0027877961 -0.0734718591 -0.8179275393 )
	( -2.4757740498 6.8369297981 2.4018843174 ) ( -0.0027877961 -0.0734718591 -0.8179275393 )
	( -2.4279417992 5.7073726654 -3.6045181751 ) ( -0.0027877961 -0.0734718591 -0.8179275393 )
	( 2.7871692181 7.0987286568 -2.7601933479 ) ( -0.0027877961 -0.0734718591 -0.8179275393 )
	( -5.9300708771 0.7381036282 3.1982495785 ) ( 0 0 0 )
	( -1.4979094267 -1.7879679203 -2.7177062035 ) ( 0.0922424719 -0.9407935739 0.1347428113 )
	( 5.119925499 -11.7177305222 0.4064189792 ) ( 0.01747071 -0.1552287042 -0.2376050651 )
	( 1.22854352 -9.7922744751 -0.4750649333 ) ( -0.0039315009 -0.0672987029 -0.7149800062 )
	( -4.7023034096 0.6768378019 -0.8236010075 ) ( -0.9189687967 -0.3853382766 0.0715212002 )
	( -0.7798200846 -1.5051407814 0.4516281188 ) ( -0.2608474195 -0.6619928479 0.1221732497 )
	( -0.9260411859 -1.7455257177 0.253207773 ) ( -0.0777648315 -0.1314302087 -0.1681145877 )
	( -4.6511807442 0.226970613 -1.8592121601 ) ( 0.0422779731 -0.0615821257 0.0100454651 )
	( -1.535296917 0.4806074798 -0.5802521706 ) ( 0.4643941224 0.3330766857 0.5834319592 )
	( -1.0463232994 -1.6125818491 0.1126138568 ) ( 0.0050346665 0.0438212752 -0.1722686142 )
	( -4.1807613373 0.3068617284 -2.5262374878 ) ( 0.0422779731 -0.0615821257 0.0100454651 )
	( -1.4211992025 0.5264037848 -0.635931015 ) ( 0.4643941224 0.3330766857 0.5834319592 )
	( -1.0477942228 -1.3499667645 0.2613824904 ) ( 0.0050346665 0.0438212752 -0.1722686142 )
	( -4.7174687386 1.0282001495 0.1051639318 ) ( 0.4819516242 0.3162903786 0.5880658031 )
	( -0.1642054468 -1.1953589916 0.2824315727 ) ( 0.0152531061 0.0922739878 -0.1626376212 )
	( -0.7922680378 -0.972967267 0.3618304431 ) ( -0.5581626892 -0.3322542608 -0.3696890771 )
	( -0.5370372534 0.5725010037 0.0033405444 ) ( -0.8116288185 0.1133306697 0.1058996618 )
	( -0.7501565218 -1.9254515171 0.2109222859 ) ( 0.0230611414 -0.4121386707 0.10673365 )
	( -0.1146729216 -1.4879258871 0.0133365281 ) ( -0.2970310152 -0.1302620173 0.0012251978 )
	( -0.4755817354 -1.893134594 0.3582285643 ) ( -0.7028104067 -0.4148216546 -0.5483902097 )
	( 5.1199259758 -11.7177343369 0.4064192772 ) ( 0.1228878722 -0.0496811196 0.6619500518 )
	( 3.6111962795 2.364985466 -0.0722038522 ) ( -0.0227113608 0.0332010649 0.9308142662 )
	( 5.0232005119 -5.0817975998 -2.1293618679 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( 3.4706275463 -4.216272831 2.9895193577 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( -0.1014555618 -6.0375857353 -2.6616849899 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( 1.5389103889 -7.0268244743 3.3468968868 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( -0.0000001002 2.0063350201 2.319876194 ) ( 0.0120874448 0.0000000065 -0.0000000001 )
	( -0.0000000941 3.2654831409 1.7071287632 ) ( -0.2810762227 -0.1434421241 -0.020447256 )
	( 0.0000005556 -0.0829381794 0.8990327716 ) ( 0.016311748 -0.0000000072 -0.0000000023 )
	( -0.0000156245 -2.2371957302 3.6057748795 ) ( 0 0 0 )
	( 1.2339640856 -1.5933471918 4.1256585121 ) ( 0 0 0 )
	( 0.7172474861 2.2524368763 5.1188869476 ) ( 0 0 0 )
	( 1.8615529537 2.4164450169 4.3886580467 ) ( 0 0 0 )
	( -1.2205859423 -1.591574192 4.1256556511 ) ( 0 0 0 )
	( -0.6983288527 2.2341732979 5.1188902855 ) ( 0 0 0 )
	( -1.8426351547 2.4312233925 4.3327703476 ) ( 0 0 0 )
	( -0.0453196093 -1.1583538055 4.8732738495 ) ( 0 0 0 )
	( 1.366636157 1.2825138569 4.2246346474 ) ( 0 0 0 )
	( 1.389873147 1.7801406384 4.1873574257 ) ( 0 0 0 )
	( -1.4217729568 1.2825142145 4.2246351242 ) ( 0 0 0 )
	( -1.4711616039 1.7801384926 4.1873598099 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 43.7416610718 -0.1084991693 -0.0885650367 -0.691506803 0.0278303195
	 -0.9945229888 -0.0054259165 -0.0565669388
	 -0.3750376403 -0.0088410713 -0.0227302406
	 0.3669782579 0.1374705732 -0.055809211
	 -0.7071067691 -0.7071068287
	 -0.9833315611 0.0829559416 0.0676144883
	 -0.263199091 0.002591603 0.0100550232
	 0.5697804689 0.121615693 0.0393644273
	 0.7071067691 0.7071067095
	 0.0024121399 0.1737591773 0.022976093
	 0.2428925484 -0.0128424261 0.9513741136
	 -0.3148131669 -0.2239086032 0.2143976092
	 0.9990785718 -0.0429184698
	 0.9990785718 -0.0429184698
	 0.9990785718 -0.0429184698
	 0.9653458595 -0.26097399
	 -0.3148131967 -0.2239085883 0.2143975943
	 0.0922424719 -0.9407935739 0.1347428113
	 0.01747071 -0.1552287042 -0.2376050651
	 0.1228878722 -0.0496811196 0.6619500518
	 -0.2810762227 -0.1434421241 -0.020447256
}

frame 1 {
	 1.3124809265 0.0846736431
	 43.6120147705 -0.0833798051 -0.0875730738 -0.7027460933 0.0300956685
	 -0.9918355942 -0.0216511898 -0.0590773225
	 -0.3629753292 -0.0080378167 -0.0214885287
	 0.4182642996 0.1270469725 -0.0318265408
	 -0.7071067691 -0.7071068287
	 -0.9869766235 0.0790612102 0.0654002056
	 -0.2558858693 0.0023266871 0.0093188379
	 0.583026588 0.0989772677 0.0292511526
	 0.7071067691 0.7071068883
	 0.0055201203 0.1720712781 0.0316874608
	 0.2543279827 -0.0273353085 0.9469515085
	 -0.307977736 -0.2177414298 0.2077319324
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 -0.307977736 -0.2177414298 0.2077319324
	 0.0684541315 -0.9411319494 0.1313450038
	 0.0120317703 -0.1305651963 -0.2551570237
	 0.0989671797 -0.0405658446 0.6514058709
	 -0.2775588632 -0.1357516199 -0.0293918308
}

frame 2 {
	 2.6632232666 0.1978831887
	 43.5561447144 -0.0479678512 -0.0791425928 -0.7159451246 0.0303404797
	 -0.9899067879 -0.0412451774 -0.0626350641
	 -0.3256179988 -0.0057882923 -0.0175807942
	 0.4466593862 0.1301338375 -0.0130602941
	 -0.7071067691 -0.7071067691
	 -0.9922828078 0.068368867 0.0612722635
	 -0.2291368097 0.0014581215 0.0066110394
	 0.5886189938 0.0768120587 0.0195651911
	 -0.7071067691 -0.7071067095
	 0.0024998004 0.1661324948 0.0396715589
	 0.2669532001 -0.0431560874 0.9420725703
	 -0.2996548414 -0.2098696977 0.2015361935
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.26097399
	 -0.2996548414 -0.2098696828 0.2015361786
	 0.0244940836 -0.9386838675 0.1324706376
	 0.0082756113 -0.1076642275 -0.2678661048
	 0.0775730833 -0.0309927724 0.6436859965
	 -0.2790024579 -0.1198758408 -0.0376420207
}

frame 3 {
	 4.0711460114 0.394759357
	 43.4717178345 -0.0064871311 -0.0771798193 -0.7313465476 0.0368686989
	 -0.9878733158 -0.0637969971 -0.0668648481
	 -0.2584213316 -0.0026196437 -0.0103590852
	 0.4976989329 0.1419895589 -0.0243602023
	 -0.7071068287 -0.7071067095
	 -0.9956447482 0.0575295947 0.0579304881
	 -0.1910006702 0.0004889191 0.0027167147
	 0.5901672244 0.0467605181 0.0087037589
	 -0.7071068287 -0.7071067095
	 0.009271672 0.1542942375 0.0463352129
	 0.2806887627 -0.0611083359 0.9364538789
	 -0.29251194 -0.2015444487 0.1933359355
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9653457999 -0.2609739602
	 -0.29251194 -0.2015444338 0.1933359355
	 -0.0347691923 -0.9287881255 0.1444632113
	 0.0013609662 -0.0594108254 -0.2892992496
	 0.0332014784 -0.0099624759 0.6297514439
	 -0.2824478149 -0.0962261111 -0.0468079001
}

frame 4 {
	 5.5459289551 0.74704355
	 43.3296012878 0.0457223654 -0.0691493079 -0.7467817068 0.0449251682
	 -0.986422956 -0.0890029445 -0.0710349753
	 -0.1659984738 -0.0000246097 -0.0001595551
	 0.543227911 0.1644301564 -0.0551436841
	 -0.7071067691 -0.7071066499
	 0.9976592064 -0.0405557156 -0.0541989654
	 -0.1253200322 -0.0004855808 -0.0040068901
	 0.5803949237 0.0164825749 -0.0001444167
	 0.7071067691 0.7071067691
	 0.0141746588 0.1414888799 0.0491171293
	 0.2985510826 -0.0836441964 0.92783463
	 -0.2862704992 -0.1992699802 0.184661597
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.2862704992 -0.1992699951 0.184661597
	 -0.1072643772 -0.9150054455 0.1735922694
	 -0.0198037196 -0.011431966 -0.2980595231
	 -0.0185981281 -0.0007417236 0.6240111589
	 -0.2811536491 -0.0832655802 -0.0714626163
}

frame 5 {
	 7.0304985046 1.3362891674
	 43.017375946 0.1099104881 -0.0538704991 -0.7582906485 0.059373457
	 -0.9669348598 -0.1172950491 -0.0848960429
	 -0.2233437896 -0.0013990597 -0.0065153162
	 0.5183706284 0.1341227591 -0.0643093139
	 0.7071067691 0.7071067691
	 0.9947777987 -0.0160448384 -0.0513669141
	 -0.011407882 -0.0001002936 -0.0156538952
	 0.5468689799 -0.0017477787 -0.0008567018
	 -0.7071068287 -0.7071067691
	 0.0166124683 0.1043954045 0.0417407975
	 0.3151012659 -0.0977787822 0.9200396538
	 -0.275113225 -0.1849524081 0.1707324386
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.2751132548 -0.1849524081 0.1707324386
	 -0.1799424589 -0.8992447853 0.2158497274
	 -0.0608198866 0.0746574178 -0.2879029214
	 -0.1125743017 0.0135491313 0.6287244558
	 -0.272477001 -0.0462743416 -0.1133506075
}

frame 6 {
	 8.5186920166 2.0058057308
	 42.7162742615 0.1436519623 -0.0426741987 -0.7611327171 0.0682950839
	 -0.9477703571 -0.1312917322 -0.0956539363
	 -0.2581725419 -0.0026099561 -0.0103319734
	 0.5564453602 0.1319931149 -0.0612081438
	 0.7071067691 0.7071067095
	 0.9932639599 -0.0055429693 -0.0513765402
	 -0.0114078857 -0.0001002911 -0.0156538915
	 0.5395519137 0.000095861 0.0048926398
	 -0.7071067691 -0.7071067691
	 0.0196960401 0.0514871068 0.0425421521
	 0.3405531943 -0.1164125726 0.9082679749
	 -0.269649297 -0.1471386552 0.1589714438
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 -0.269649297 -0.1471386701 0.1589714587
	 -0.2528246641 -0.8794948459 0.292678982
	 -0.0989600942 0.148131609 -0.2741449177
	 -0.1943387091 0.0230291393 0.6302878857
	 -0.2606877387 -0.0073909992 -0.1635191143
}

frame 7 {
	 10.020740509 2.6846706867
	 42.5313682556 0.1504147053 -0.0298814885 -0.7573690414 0.0669953451
	 -0.9390759468 -0.1255093217 -0.0965567157
	 -0.27388376 -0.0032510527 -0.0120392134
	 0.6201444864 0.1334754378 -0.017507745
	 -0.7071067691 -0.7071067095
	 0.9905562997 -0.0029633443 -0.0510455035
	 -0.0114078848 -0.0001002885 -0.0156538934
	 0.5197072029 0.0051941043 0.0159247443
	 -0.7071067691 -0.7071067691
	 0.0174029954 -0.0100115146 0.047925204
	 0.363596946 -0.1297083795 0.8976816535
	 -0.2536518574 -0.1049225032 0.1417145282
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 -0.2536518574 -0.1049225032 0.1417145431
	 -0.3019047379 -0.8437737226 0.4093579948
	 -0.112900503 0.1742831916 -0.268152535
	 -0.223601982 0.0260709673 0.6301825047
	 -0.2656513751 0.0411498733 -0.2149999738
}

frame 8 {
	 11.493938446 3.3281254768
	 42.4206161499 0.1254789829 -0.018468501 -0.7434607744 0.058348652
	 -0.9420528412 -0.1194153503 -0.0936418325
	 -0.2706827223 -0.0031156067 -0.0116921887
	 0.5725674629 0.1114033312 -0.0469232686
	 0.7071067691 0.7071067095
	 0.9869131446 -0.0068918234 -0.0500541106
	 -0.0114078838 -0.0001002894 -0.0156538952
	 0.4869071543 0.0182301141 0.0097701903
	 0.7071067691 0.7071068287
	 0.0121784573 -0.0827914104 0.0500569753
	 0.3823184073 -0.1311410815 0.8926568031
	 -0.2289830297 -0.0682808459 0.1197080538
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.2289830446 -0.0682808459 0.1197080463
	 -0.2912777364 -0.7834746838 0.5487707257
	 -0.092084676 0.1280290633 -0.274877429
	 -0.1738941222 0.0175503902 0.6327183843
	 -0.2887998521 0.0972676203 -0.2425431013
}

frame 9 {
	 13.0416259766 3.8969979286
	 42.2838935852 0.0696058273 -0.0212523136 -0.7287519574 0.0420243852
	 -0.9507167935 -0.1078214869 -0.0875505656
	 -0.2665905952 -0.0029460578 -0.0112479525
	 0.4855952263 0.0733510032 -0.0747913495
	 -0.7071068287 -0.7071067095
	 0.9828081727 -0.0272282492 -0.046844285
	 -0.0114078913 -0.0001002897 -0.0156538952
	 0.4600306749 0.026099747 0.00869192
	 0.7071067691 0.7071067691
	 0.0062797032 -0.1657251865 0.0599811859
	 0.3881203532 -0.1113682389 0.8965908289
	 -0.2012188882 -0.0584411249 0.0971391127
	 -0.9990786314 0.0429184623
	 -0.9990786314 0.0429184623
	 -0.9990786314 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.2012188882 -0.0584411398 0.0971391127
	 0.2074018121 0.7121070027 -0.6485177875
	 -0.0526120737 0.0301342551 -0.2833438516
	 -0.0710307881 -0.0044243117 0.6350471377
	 -0.2984635532 0.1583741605 -0.2595124245
}

frame 10 {
	 14.8282814026 4.3069963455
	 42.1389350891 0.0494194031 -0.0369295515 -0.7379838228 0.0318186954
	 -0.9543476105 -0.0862551332 -0.0798114762
	 -0.2802088857 -0.0035259998 -0.0127236294
	 0.4970009327 0.0423612967 -0.0829795972
	 -0.7071067691 -0.7071068883
	 0.9866816401 -0.0325828493 -0.0475984402
	 -0.0915187076 -0.0006483023 -0.0074670343
	 0.4325120747 -0.0189530533 -0.0342869833
	 -0.7071067691 -0.7071067691
	 0.0031661028 -0.2385388613 0.0753179938
	 0.356454581 -0.0861329883 0.9146775007
	 -0.1908257157 -0.1191007346 0.099485971
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 -0.1908257008 -0.119100742 0.0994859785
	 0.1058026701 0.6828538179 -0.6843340993
	 -0.0145245465 -0.1088375375 -0.278057009
	 0.0655437335 -0.0507105626 0.6360056996
	 -0.2726955116 0.235728696 -0.2745294273
}

frame 11 {
	 16.7938690186 4.5849051476
	 42.3011741638 0.0699396133 -0.0573076829 -0.7585396767 0.0366731063
	 -0.9552454352 -0.0657069683 -0.0727851018
	 -0.2844783664 -0.0037170942 -0.0131846135
	 0.5138199329 0.0159776174 -0.0828980133
	 0.7071067691 0.7071067095
	 0.9893475175 -0.0172987916 -0.0497097485
	 -0.1247280836 -0.0004904535 -0.0040674438
	 0.3808008134 -0.0954420045 -0.0661688596
	 0.7071068287 0.7071067095
	 0.0014533678 -0.3176987767 0.0876875296
	 0.3106084764 -0.0590433367 0.9371085763
	 -0.1796807647 -0.2031405717 0.1090612859
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9653457999 -0.2609739602
	 -0.1796807796 -0.2031405717 0.1090612933
	 -0.0330461748 0.7090173364 -0.6543476582
	 -0.0001105237 -0.2944473028 -0.1953559667
	 0.2296623141 -0.1423829198 0.6681649685
	 -0.1953176409 0.2951697409 -0.259737283
}

frame 12 {
	 18.9239883423 4.9335045815
	 42.4438705444 0.1661815643 -0.0829925388 -0.8091009855 0.0491210446
	 -0.9533925056 -0.0362102576 -0.0622996949
	 -0.2790996134 -0.0034770791 -0.0126037244
	 0.5195146203 -0.064487271 -0.1005766019
	 0.7071067691 0.7071068287
	 0.9920061231 0.0208323877 -0.0527319498
	 -0.1583842188 -0.000097773 -0.0006299264
	 0.3495357335 -0.2392519563 -0.0702610835
	 -0.7071067691 -0.7071067691
	 -0.0068088155 -0.356200099 0.0986559838
	 0.2736551762 -0.0252246521 0.9542530179
	 -0.1882220954 -0.2515847385 0.1218142435
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.26097399
	 -0.1882220954 -0.2515847385 0.1218142435
	 -0.1732006818 0.7773637772 -0.5553787351
	 -0.0006269188 -0.3650634289 -0.1249701381
	 0.2898152471 -0.1820052862 0.6975562572
	 -0.0644836947 0.3677873611 -0.2014150321
}

frame 13 {
	 20.9503612518 5.5709319115
	 42.369354248 0.3138642311 -0.1162940785 -0.8675995469 0.0701989904
	 -0.9448295236 0.0050288648 -0.0453586392
	 -0.291421324 -0.004037343 -0.0139324954
	 0.5315417051 -0.1651879102 -0.1223112941
	 -0.7071068287 -0.7071066499
	 0.9945352674 0.0587395728 -0.0529440418
	 -0.1896849722 0.0004610611 0.0025817836
	 0.3205127716 -0.3803871572 -0.0661697686
	 0.7071067691 0.7071067691
	 -0.0163582861 -0.3499223292 0.1013945341
	 0.2618252933 -0.0106660733 0.9609957933
	 -0.2639001608 -0.244890973 0.1696167588
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653458595 0.26097399
	 -0.263900131 -0.244890973 0.1696167588
	 -0.3075512946 0.7897896171 -0.505928874
	 0.0152486674 -0.4331191182 -0.0608139485
	 0.356963098 -0.206953302 0.7143345475
	 0.0637977794 0.4060792625 -0.0773783103
}

frame 14 {
	 22.4610118866 6.1324429512
	 42.2428665161 0.4466171265 -0.1329011917 -0.9095990062 0.0846182927
	 -0.9397956133 0.0340925716 -0.0323035456
	 -0.3025556803 -0.0045756176 -0.0151270274
	 0.5378473401 -0.2535401881 -0.1426537931
	 -0.7071067691 -0.7071068287
	 0.9949321151 0.0798698217 -0.0507920533
	 -0.2167838514 0.0011097769 0.0053534661
	 0.2808195353 -0.4207305908 -0.0390284508
	 -0.7071067691 -0.7071067691
	 -0.0372597836 -0.3454574645 0.0866440088
	 0.2685086131 -0.0318939574 0.9595201612
	 -0.3365972042 -0.2147945315 0.228689909
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739304
	 -0.336597234 -0.2147945315 0.2286899537
	 -0.3532524705 0.7994429469 -0.4694080055
	 0.0195081402 -0.4757422209 -0.0315307118
	 0.3956058621 -0.2275383472 0.7141755819
	 0.1040527001 0.3623197079 0.0143305724
}

frame 15 {
	 23.5233688354 6.5289916992
	 42.1440200806 0.5331902504 -0.1448955983 -0.9336023331 0.0930781066
	 -0.9377188087 0.0551871061 -0.0230177324
	 -0.3077683151 -0.0048381146 -0.0156841353
	 0.5403250456 -0.3160175085 -0.1564499736
	 -0.7071067691 -0.7071067691
	 0.9958541393 0.0735242069 -0.0498765893
	 -0.2287879139 0.0014478216 0.0065755709
	 0.2448856086 -0.3377014399 0.0226730946
	 0.7071067691 0.7071067095
	 -0.0527136438 -0.3366176188 0.0688733831
	 0.2920590043 -0.0831149593 0.9493762851
	 -0.3839036226 -0.209257707 0.260825187
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653458595 -0.2609739602
	 -0.3839035928 -0.2092577219 0.260825187
	 -0.3398082554 0.804983139 -0.4702346921
	 -0.0053702891 -0.4801705182 -0.0067749419
	 0.3860075176 -0.2504251301 0.7273445129
	 0.0663815886 0.3115593493 0.0101279393
}

frame 16 {
	 24.4453163147 6.7017760277
	 42.0510902405 0.5753192902 -0.1542952508 -0.9405730963 0.1028682888
	 -0.9350531101 0.0613051504 -0.0195376556
	 -0.3118834794 -0.0050501418 -0.0161229353
	 0.5440019965 -0.3393082321 -0.1624443084
	 -0.7071067691 -0.7071067691
	 0.9976007342 0.0430358797 -0.050833784
	 -0.2225065082 0.0012670297 0.0059365565
	 0.2289375663 -0.1624669731 0.0977378562
	 0.7071067691 0.7071067095
	 -0.0562499017 -0.3374759257 0.0585762225
	 0.3265886903 -0.1536120325 0.9290357828
	 -0.4159741104 -0.2069173455 0.2661757171
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 -0.9653457999 0.2609739602
	 -0.4159740806 -0.2069173604 0.2661757171
	 -0.3008804321 0.8072382212 -0.4874130189
	 -0.0048076562 -0.4902082086 -0.0049494402
	 0.3947361112 -0.2557063699 0.7238487005
	 0.0011825764 0.3196854293 -0.0232856814
}

frame 17 {
	 25.2263183594 6.6380395889
	 42.0484275818 0.6004738808 -0.1524129063 -0.941935122 0.1125779226
	 -0.9343453646 0.0519005023 -0.0231730808
	 -0.3118538558 -0.0050485861 -0.0161197856
	 0.5424140692 -0.3361057043 -0.1566030979
	 0.7071067691 0.7071067095
	 0.9982921481 0.0109717576 -0.0519903861
	 -0.2029529214 0.0007589476 0.0039408738
	 0.2512525022 -0.0283584781 0.1457644999
	 0.7071068287 0.7071067095
	 -0.0602765381 -0.3437184095 0.045056209
	 0.3549637794 -0.2030058056 0.9092176557
	 -0.4055142999 -0.1993966848 0.2410958856
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 -0.4055142999 -0.1993966848 0.2410958707
	 -0.2523650825 0.811096251 -0.5043484569
	 0.0235156175 -0.4790253639 -0.0370467454
	 0.400444448 -0.226165697 0.7092758417
	 -0.0284589026 0.3591385186 -0.0549493171
}

frame 18 {
	 26.0499916077 6.3118152618
	 42.2085723877 0.6156196594 -0.1382660568 -0.9392802715 0.1233850867
	 -0.9358420372 0.0236155558 -0.0356224068
	 -0.3045043647 -0.0046729641 -0.0153354593
	 0.5456389189 -0.3070797622 -0.1576696038
	 -0.7071067691 -0.7071068287
	 0.9981727004 -0.0162176937 -0.0528168865
	 -0.1846255213 0.0003574031 0.0020626141
	 0.2841959596 0.0203810912 0.1382486969
	 -0.7071068287 -0.7071067095
	 -0.0694190189 -0.3494955599 0.0234139841
	 0.3699040115 -0.2241482884 0.8984838724
	 -0.3675768673 -0.1781317145 0.2135903388
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.3675768673 -0.1781316996 0.213590309
	 -0.1850141287 0.8145327568 -0.5183359385
	 0.0315023027 -0.4609882832 -0.0664641485
	 0.389136821 -0.2095371038 0.6987583041
	 -0.0237450395 0.3872475326 -0.0722778067
}

frame 19 {
	 26.8497772217 5.9445633888
	 42.4519233704 0.6268072128 -0.1274844557 -0.9358456731 0.1331846267
	 -0.9382537007 0.0028198415 -0.0450475663
	 -0.2984854281 -0.0043753041 -0.0146910623
	 0.5577157736 -0.2709186971 -0.1163788959
	 0.7071067691 0.7071067691
	 0.9972785711 -0.0490492173 -0.0548344888
	 -0.1938615888 0.0005507602 0.003009998
	 0.307348609 0.0485604294 0.1164213195
	 -0.7071067691 -0.7071066499
	 -0.074018158 -0.3495587111 0.0058503486
	 0.3505956531 -0.2063219398 0.909625411
	 -0.3028256297 -0.193949908 0.190668568
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.3028256297 -0.193949908 0.190668568
	 -0.1145144552 0.8143830895 -0.5376515985
	 0.0210294481 -0.4073610604 -0.1001049504
	 0.3377616704 -0.1879051328 0.6988672614
	 -0.0173204858 0.4023500085 -0.092375122
}

frame 20 {
	 27.6065444946 5.4362239838
	 42.5241699219 0.6336898804 -0.1207457557 -0.9362489581 0.1350935251
	 -0.9404760599 -0.0134810396 -0.0522832945
	 -0.2927249372 -0.0040987632 -0.0140726529
	 0.5639942288 -0.2459053099 -0.1123341471
	 -0.7071067691 -0.7071067691
	 -0.9941011667 0.0830559433 0.0598451868
	 -0.2541623414 0.0022659779 0.0091450633
	 0.3661566079 0.026098568 0.0871772915
	 -0.7071067691 -0.7071067095
	 -0.0778355822 -0.3345144987 -0.011860868
	 0.2825669646 -0.1868178099 0.9355079532
	 -0.2672790587 -0.3156088293 0.2010643631
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.2672790587 -0.3156088293 0.2010643631
	 -0.0415106937 0.8068452477 -0.5589078069
	 0.023516031 -0.3532409966 -0.1442244947
	 0.2930240631 -0.1555396467 0.6872680783
	 -0.0216653701 0.414146781 -0.1024661362
}

frame 21 {
	 28.394317627 4.9794435501
	 42.5878753662 0.6320343018 -0.117732048 -0.9373874664 0.1321675777
	 -0.9426329136 -0.0247847307 -0.0572011769
	 -0.288487345 -0.0039005689 -0.0136167323
	 0.555405736 -0.2303622812 -0.1156031638
	 0.7071068287 0.7071066499
	 -0.988920629 0.1168494299 0.0660787597
	 -0.2899193764 0.0036610051 0.012727472
	 0.39932549 -0.0736506358 0.007267795
	 0.7071068287 0.7071067095
	 -0.0812305808 -0.3018749654 -0.0294240192
	 0.2064408511 -0.1645563394 0.9580853581
	 -0.2482230216 -0.458527416 0.2179490775
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 -0.2482230365 -0.458527416 0.2179490775
	 0.027856186 0.8042479753 -0.5655945539
	 0.0601334237 -0.3294448256 -0.1700767726
	 0.2931166887 -0.1120711789 0.6738713384
	 -0.0152615719 0.4113432467 -0.1023423076
}

frame 22 {
	 29.2386493683 4.5591087341
	 42.7245941162 0.6203699112 -0.1193616986 -0.9381967187 0.1254992485
	 -0.9460947514 -0.0279933419 -0.0587643795
	 -0.2836444378 -0.0036794157 -0.0130946469
	 0.5426670313 -0.2208757401 -0.1056448668
	 -0.7071067691 -0.7071068287
	 -0.9824056625 0.1549691707 0.0725946352
	 -0.2821083069 0.0033318005 0.0119492253
	 0.4067880213 -0.1760039777 -0.0755172148
	 0.7071067691 0.7071068287
	 -0.0819098428 -0.2570155859 -0.0464749001
	 0.1806160361 -0.1418259442 0.9647695422
	 -0.2468113601 -0.4842582345 0.2254870981
	 -0.9990785122 0.0429184586
	 -0.9990785122 0.0429184586
	 -0.9990785122 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.246811375 -0.4842582643 0.225487113
	 0.0953500941 0.8191051483 -0.5431360602
	 0.0641831532 -0.3131905198 -0.1689469963
	 0.281899482 -0.0994614512 0.6788406968
	 -0.0184056815 0.4046915174 -0.0880703032
}

frame 23 {
	 30.1661777496 4.1363840103
	 42.8210296631 0.6037621498 -0.1219277531 -0.9385840893 0.1171872988
	 -0.9501047134 -0.0316023082 -0.0604160875
	 -0.2771400511 -0.0033913979 -0.0123917833
	 0.531431675 -0.2168773562 -0.0964947119
	 0.7071068287 0.7071066499
	 -0.9762635231 0.1938951463 0.0753972083
	 -0.2182107568 0.0011483224 0.0054989262
	 0.4279448986 -0.2551232576 -0.1265274584
	 0.7071067691 0.7071067691
	 -0.078315407 -0.2031222731 -0.0645832419
	 0.1876804978 -0.1180082783 0.9641325474
	 -0.2397516817 -0.4550905526 0.2124584317
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9653457999 -0.2609739602
	 -0.2397516221 -0.4550905228 0.2124584466
	 0.1692202389 0.8356414437 -0.5146696568
	 0.0672196895 -0.3061684966 -0.1560633779
	 0.2780790627 -0.0927776769 0.6895123124
	 -0.0255058277 0.3944715559 -0.0621756017
}

frame 24 {
	 31.2993164063 3.461558342
	 42.7909965515 0.5716946125 -0.134716481 -0.9378628731 0.1041690633
	 -0.9535847306 -0.0309364665 -0.0603511222
	 -0.2723686397 -0.0031866317 -0.0118750073
	 0.5142008662 -0.2216484398 -0.1018284038
	 0.7071068287 0.7071067095
	 -0.9636610746 0.2368956804 0.0873462558
	 -0.2189435214 0.0011682872 0.005573615
	 0.4499627948 -0.301274538 -0.1336605102
	 0.7071067691 0.7071068883
	 -0.0767283291 -0.1427324712 -0.066824086
	 0.2198020667 -0.0926652998 0.9579116106
	 -0.2244980782 -0.3880070448 0.1800686121
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.2244980633 -0.3880070448 0.1800685972
	 -0.2440453619 -0.8415218592 0.4818371236
	 0.0863565952 -0.3237940073 -0.1170920134
	 0.3044246435 -0.0864698067 0.7094973326
	 -0.0301670507 0.3821080625 -0.0323390588
}

frame 25 {
	 32.6460762024 2.6255209446
	 42.6504211426 0.5349464417 -0.1467325985 -0.9360143542 0.0902804881
	 -0.9575591683 -0.0345087647 -0.061807204
	 -0.2654023468 -0.0028975846 -0.0111188237
	 0.4982730448 -0.2191852927 -0.1113487482
	 0.7071067691 0.7071067691
	 -0.9469944835 0.272241652 0.1059147194
	 -0.2624444366 0.0025637166 0.0099791456
	 0.4766279459 -0.3217504919 -0.0517134406
	 0.7071067691 0.7071067095
	 -0.0732184425 -0.0921055153 -0.0637628809
	 0.2646350265 -0.0669897795 0.9471048117
	 -0.2117119431 -0.2866766453 0.1490260065
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653458595 -0.26097399
	 -0.2117119431 -0.2866766155 0.1490260065
	 -0.2990739048 -0.8473720551 0.4233334064
	 0.1181292981 -0.3579933345 -0.0700935721
	 0.3518706262 -0.0791475922 0.725944221
	 -0.0272054765 0.3640908003 -0.0143796997
}

frame 26 {
	 34.3583602905 1.4453632832
	 42.3750801086 0.478821516 -0.1458700746 -0.9271937013 0.0763784647
	 -0.9641340971 -0.058593832 -0.0696395934
	 -0.249167189 -0.0022692124 -0.009349118
	 0.4732299149 -0.1894044876 -0.1182480156
	 0.7071067691 0.7071067691
	 -0.9432854056 0.2782554626 0.1100930348
	 -0.2656691372 0.0026837494 0.01030323
	 0.524943471 -0.2826481462 0.0235422552
	 0.7071067691 0.7071067095
	 -0.0753243789 -0.0593105517 -0.0569120534
	 0.3295410275 -0.0490870848 0.9267931581
	 -0.2056987137 -0.1386641264 0.1154651791
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739304
	 -0.2056987137 -0.1386641264 0.115465194
	 -0.3107497692 -0.8725739121 0.3255197406
	 0.1404514164 -0.3900618553 -0.0506950766
	 0.3915753663 -0.0788200647 0.7241376042
	 -0.0374484174 0.3324165344 -0.0010958816
}

frame 27 {
	 36.2529678345 0.0511622429
	 42.0525169373 0.3644233644 -0.1424487829 -0.901417017 0.0565108173
	 -0.9754593968 -0.0850455463 -0.0747339949
	 -0.2197138965 -0.0012893594 -0.0061153388
	 0.4434044063 -0.1105567142 -0.1174120307
	 -0.7071067691 -0.7071067095
	 -0.9403184652 0.2775342166 0.1145418063
	 -0.2798856795 0.0032406549 0.01172732
	 0.563041389 -0.1748375148 0.110884048
	 0.7071067691 0.7071068287
	 -0.0785562769 -0.0188089125 -0.0296005215
	 0.3304696083 -0.0655347109 0.9288209677
	 -0.1777617484 -0.0122051146 0.0034321921
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.1777617484 -0.0122051425 0.0034321838
	 -0.2617572844 -0.904417336 0.2525272965
	 0.127747938 -0.3810338676 -0.0667181388
	 0.3765235245 -0.0843183026 0.7192697525
	 -0.0824781209 0.2729425728 -0.0040401085
}

frame 28 {
	 37.996421814 -1.1654647589
	 42.0714988708 0.2092785835 -0.1447742283 -0.8567746282 0.0383917727
	 -0.9865028858 -0.0838403925 -0.0703437775
	 -0.1936591268 -0.0005923933 -0.0032342034
	 0.3873364627 -0.0059310943 -0.0614080504
	 -0.7071067691 -0.7071066499
	 -0.9315391183 0.2650079727 0.126035437
	 -0.322958082 0.0052069481 0.0159883182
	 0.572848022 -0.063415505 0.1222292632
	 -0.7071067691 -0.7071067691
	 -0.0713285431 0.032455314 -0.0004075908
	 0.2802845836 -0.0605453141 0.9522284865
	 -0.1540238261 0.0292420182 -0.053179875
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 -0.1540238112 0.0292420294 -0.0531798787
	 -0.2034948468 -0.9247084856 0.2247501165
	 0.1143470109 -0.367238909 -0.0832323954
	 0.3571073711 -0.0876936913 0.7152529955
	 -0.1181468591 0.1751708984 -0.037871968
}

frame 29 {
	 39.4592590332 -2.3297336102
	 42.3463973999 0.0270075798 -0.1364823133 -0.7903494239 0.0209750403
	 -0.9930413961 -0.0739513934 -0.0651833713
	 -0.1959314793 -0.0006468923 -0.0034861255
	 0.3298052549 0.1108742058 -0.0088250777
	 -0.7071067691 -0.7071067691
	 -0.9294806123 0.2307513058 0.1254356354
	 -0.3376684189 0.0059763314 0.0174223036
	 0.556193471 0.0444356203 0.1250355989
	 -0.7071067691 -0.7071067095
	 -0.0680512041 0.0763170123 0.0143823056
	 0.2288885266 -0.0048488551 0.971488893
	 -0.1600676179 0.0465501994 -0.0400134027
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653458595 0.2609739602
	 -0.1600676179 0.0465501919 -0.0400134102
	 -0.1611910909 -0.9364845157 0.2144073099
	 0.1050738692 -0.3578187823 -0.0960227549
	 0.3437461555 -0.0901290551 0.7111980915
	 -0.1485902071 0.0430781208 -0.0668198988
}
