MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/pain_head.ma -dest models/md5/monsters/zombies/zmaint/pain_head.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 23
numJoints 90
frameRate 24
numAnimatedComponents 64

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 56 8	// Body ( Qx Qy Qz )
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 14	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 17	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 20	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 22	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 25	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 28	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 31	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 33	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 63 36	// waist ( Tx Ty Tz Qx Qy Qz )
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 56 42	// waist ( Qx Qy Qz )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 45	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 48	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 50	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 52	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 54	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 56	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 61 59	// loneck ( Tx Tz Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -11.7347354889 -29.9166240692 -0.4239728749 ) ( 22.5190963745 15.7310600281 70.8847808838 )
	( -12.2541971207 -28.6263618469 -0.4239369929 ) ( 22.5189781189 16.3701648712 71.3420410156 )
	( -13.7314138412 -26.9689998627 -0.4239289761 ) ( 22.5190582275 16.9813404083 71.5204925537 )
	( -13.007976532 -25.3983879089 -0.4239767492 ) ( 22.5720024109 17.6143074036 72.0106964111 )
	( -10.1496591568 -23.7730617523 -0.4237775207 ) ( 24.5611362457 17.6793880463 72.9554748535 )
	( -7.1401772499 -21.8023262024 -0.4239075482 ) ( 26.6980247498 17.6129875183 74.1198043823 )
	( -4.3260955811 -19.7985992432 -0.4239210188 ) ( 29.06042099 17.491645813 75.1362533569 )
	( -1.4078583717 -17.7987861633 -0.4239286184 ) ( 31.72397995 17.4011688232 75.9031829834 )
	( 1.1307320595 -16.2024707794 -0.4239256978 ) ( 34.7234458923 17.4296722412 76.2301635742 )
	( 3.1290678978 -14.6368227005 -0.4239356518 ) ( 37.9929122925 17.6280536652 76.0508117676 )
	( 5.3074846268 -13.2556333542 -0.4239294231 ) ( 41.3810577393 17.9643039703 75.8152160645 )
	( 7.7256975174 -12.4592504501 -0.4239308238 ) ( 44.7659492493 18.4446907043 75.5720062256 )
	( 9.6827220917 -11.7416830063 -0.423935324 ) ( 48.5159187317 19.1541690826 74.9978256226 )
	( 9.6737155914 -11.7847881317 -0.4239331782 ) ( 50.4016304016 19.2802333832 74.2340240479 )
	( 9.6802835464 -12.0425195694 -0.4239363968 ) ( 51.3212051392 19.3601970673 73.4148101807 )
	( 9.7237157822 -12.3646993637 -1.0777951479 ) ( 51.9230117798 19.4847068787 73.1802215576 )
	( 9.7776412964 -12.7492170334 -1.0777084827 ) ( 52.2295913696 19.5974254608 72.9302825928 )
	( 9.8321685791 -13.162530899 -1.0776350498 ) ( 52.5247421265 19.6814002991 72.7023696899 )
	( 9.8759880066 -13.578868866 -1.0778005123 ) ( 53.1088256836 19.7252140045 72.5404205322 )
	( 9.9013366699 -14.0036745071 -1.0778027773 ) ( 54.0966186523 19.7051353455 72.6051940918 )
	( 9.9072685242 -14.4900779724 -1.0777974129 ) ( 55.2662963867 19.5662746429 72.8929595947 )
	( 9.9099359512 -15.0088996887 -1.0778040886 ) ( 56.4503707886 19.3178482056 73.2183074951 )
	( 9.9169540405 -15.5208005905 -1.0777952671 ) ( 57.5118293762 18.960773468 73.5233688354 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.4590907097 38.414226532 -0.4193789959 ) ( -0.0222680122 -0.7017022371 -0.0872579664 )
	( 0 0 0 ) ( -0.0070214272 0.1067825556 -0.0652359948 )
	( 0.0000002726 1.0475456715 0.5686537623 ) ( -0.0000000012 -0.0000000109 -0.0000000003 )
	( 3.968198061 -0.2275496423 -0.4994849563 ) ( -0.9660028815 0.0170637853 -0.0455912687 )
	( 0.0357671417 20.0417919159 -0.0464388654 ) ( -0.2579542696 -0.0026014706 -0.0103081912 )
	( -0.6368451715 19.9692955017 -0.5201823115 ) ( 0.4005720317 0.2009245157 -0.0545566231 )
	( 0.0000000586 6.6425080299 0.0000003451 ) ( 0.3312105536 -0.0000000068 -0.0000000031 )
	( 0.0000000848 3.3780283928 0.0855505094 ) ( 0.0000000005 -0.7071067691 -0.7071067095 )
	( 1.2698011398 -2.0812938213 -10.4523115158 ) ( -0.7381883264 0.024112884 0.6635237932 )
	( -4.0891132355 -0.2275496572 -0.4994851947 ) ( -0.9552425146 0.1991761029 0.1010624394 )
	( -0.0338598676 20.0418567657 -0.0465235189 ) ( -0.5270726681 0.0207016524 0.0343889073 )
	( 0.5858817101 19.8414421082 -0.498182714 ) ( 0.6944275498 0.0335402638 0.036177516 )
	( -0.0000000369 6.6425094604 -0.0000000932 ) ( 0.3546324372 -0.0000000041 -0.0000000023 )
	( 0.0000000193 3.4825503826 0.0819884017 ) ( -0.0000000011 -0.7071067691 -0.7071068287 )
	( -1.2551361322 -1.3319624662 -10.5757045746 ) ( 0.6639874578 -0.1217450425 -0.7373259664 )
	( -0.0000006034 4.0910105705 -2.3568506241 ) ( 0.1827766895 0.2026571333 0.0011748037 )
	( -0.007394799 -4.993016243 -5.8247766495 ) ( 0 0 0 )
	( 2.4268138409 2.0646615028 10.5281219482 ) ( -0.2486511767 0.6619460583 -0.2486511767 )
	( 7.740588665 -3.6746344566 3.9105508327 ) ( 0 0 0 )
	( -8.0664997101 -4.3960757256 3.9105503559 ) ( 0 0 0 )
	( 0.0000003603 5.6352701187 -0.1906021833 ) ( -0.2156275809 -0.0560942255 0.094757244 )
	( 0.000000271 13.5442771912 0.5978141427 ) ( 0 0 0 )
	( 5.9421663284 0.7381004691 3.1982500553 ) ( 0.0799961686 0.0863345638 -0.0113628106 )
	( 0.6086147428 -1.4834144115 -2.5142819881 ) ( 0.2423917651 -0.1243322045 0.9109653831 )
	( -0.5611941218 12.7781143188 -0.2986811697 ) ( -0.5128726363 -0.0000000093 0.0000000011 )
	( -1.2689328194 9.7922697067 0.3531196415 ) ( 0.0252056643 -0.0252056625 -0.7066574097 )
	( 4.5860109329 -0.1661189795 0.7568355203 ) ( 0.7722225785 0.6332709193 -0.0325822793 )
	( -0.0708614662 1.681247592 -0.4955870211 ) ( -0.0000000052 0.9990785718 -0.0429184549 )
	( 0.1935743243 1.9285643101 0.4605036378 ) ( -0.0424991846 0.0000000016 0.0000000004 )
	( 4.6906628609 -0.1254169047 1.7674314976 ) ( 0.7722225785 0.6332709193 -0.0325822793 )
	( -0.1111307144 1.6107920408 -0.5635747313 ) ( -0.0000000052 0.9990785718 -0.0429184549 )
	( 0.2539800107 1.8326528072 0.5337469578 ) ( -0.0424991846 0.0000000016 0.0000000004 )
	( 4.3855395317 -0.2173528969 2.4421987534 ) ( 0.7722225785 0.6332709193 -0.0325822793 )
	( -0.1715364158 1.5089527369 -0.6283230186 ) ( -0.0000000052 0.9990785718 -0.0429184549 )
	( 0.4150574803 1.5796343088 0.5668946505 ) ( -0.0424991846 0.0000000016 0.0000000004 )
	( 4.558863163 -0.419490397 -0.0997911617 ) ( 0.005373206 -0.0065522031 0.7732163072 )
	( 0.2334077954 1.2061709166 -0.3331361413 ) ( -0.0424991846 0.0000000016 0.0000000004 )
	( 0.3517911136 1.256499052 0.0523054712 ) ( 0.0240640398 -0.02406401 -0.7066972256 )
	( 0.5496755242 -0.5601102114 -0.0153857348 ) ( -0.2876819372 0.6261138916 0.6585339308 )
	( 0.0597244389 1.8778038025 -0.8859900236 ) ( -0.0000000047 0.9653457999 -0.2609739602 )
	( -0.0340957157 1.5499290228 -0.1995954365 ) ( -0.2057059854 0.0000000026 0.0000000049 )
	( -0.076121062 2.2347483635 -0.1503510624 ) ( 0.6777924299 0.6777924895 0.2014878392 )
	( -0.5611919165 12.7781171799 -0.2986815572 ) ( -0.5128726959 0.0000000035 -0.0000000007 )
	( -0.8944349289 4.2225379944 -0.0964802429 ) ( 0.0201256871 -0.0294211861 -0.824842751 )
	( 1.7331482172 6.7370877266 1.920440197 ) ( -0.0027878056 -0.0734718591 -0.8179274797 )
	( -2.4757742882 6.8369283676 2.4018836021 ) ( -0.0027878056 -0.0734718591 -0.8179274797 )
	( -2.4279420376 5.7073717117 -3.604516983 ) ( -0.0027878056 -0.0734718591 -0.8179274797 )
	( 2.7871692181 7.0987291336 -2.7601935863 ) ( -0.0027878056 -0.0734718591 -0.8179274797 )
	( -5.9300718307 0.7380988002 3.1982500553 ) ( 0 0 0 )
	( -1.4979083538 -1.7879582644 -2.7177078724 ) ( -0.0103503112 -0.948248446 0.3121917248 )
	( 5.1199235916 -11.7177343369 0.4064179659 ) ( -0.4584691525 -0.0607330948 -0.179514274 )
	( 1.2285422087 -9.7922716141 -0.4750646651 ) ( -0.0039314847 -0.0672987252 -0.7149800062 )
	( -4.7023015022 0.6768371463 -0.8236000538 ) ( -0.9189687371 -0.3853382468 0.0715212077 )
	( -0.7798190713 -1.5051407814 0.451629132 ) ( -0.2608474195 -0.6619927883 0.1221732125 )
	( -0.926040411 -1.7455246449 0.2532081008 ) ( -0.0777648389 -0.1314302236 -0.1681146026 )
	( -4.6511807442 0.2269720286 -1.859213233 ) ( 0.0422779657 -0.0615821183 0.0100454595 )
	( -1.5352972746 0.4806095064 -0.5802540779 ) ( 0.4643940628 0.3330767155 0.5834320188 )
	( -1.0463215113 -1.6125816107 0.1126133204 ) ( 0.0050346502 0.0438212752 -0.1722685993 )
	( -4.1807632446 0.3068612814 -2.5262365341 ) ( 0.0422779657 -0.0615821183 0.0100454595 )
	( -1.4212003946 0.5264039636 -0.6359316111 ) ( 0.4643940628 0.3330767155 0.5834320188 )
	( -1.0477964878 -1.3499658108 0.2613828182 ) ( 0.0050346502 0.0438212752 -0.1722685993 )
	( -4.7174677849 1.0282011032 0.1051630378 ) ( 0.4819515944 0.3162904084 0.5880658627 )
	( -0.1642060131 -1.1953599453 0.2824320495 ) ( 0.0152531061 0.0922739804 -0.1626376361 )
	( -0.7922680378 -0.9729647636 0.3618311286 ) ( -0.5581626296 -0.3322542906 -0.3696891367 )
	( -0.5370368958 0.5725012422 0.0033398552 ) ( -0.8116287589 0.1133306623 0.1058996543 )
	( -0.7501574755 -1.9254510403 0.2109206766 ) ( 0.0230611339 -0.4121386409 0.1067336574 )
	( -0.1146727577 -1.4879256487 0.0133366426 ) ( -0.2970310152 -0.1302620173 0.0012252097 )
	( -0.4755832851 -1.8931360245 0.3582285047 ) ( -0.7028103471 -0.4148216844 -0.5483901501 )
	( 5.1199235916 -11.7177343369 0.4064179659 ) ( -0.2194353342 -0.3927164674 0.6310924292 )
	( 3.6111981869 2.3649847507 -0.0722027943 ) ( -0.0227113403 0.0332010686 0.9308142662 )
	( 5.0232000351 -5.081799984 -2.1293611526 ) ( 0.4048624039 0.9129760861 0.0462620445 )
	( 3.4706254005 -4.216272831 2.9895186424 ) ( 0.4048624039 0.9129760861 0.0462620445 )
	( -0.1014569625 -6.0375843048 -2.661686182 ) ( 0.4048624039 0.9129760861 0.0462620445 )
	( 1.5389112234 -7.026825428 3.3468978405 ) ( 0.4048624039 0.9129760861 0.0462620445 )
	( 0.0000003158 2.0063381195 2.3198750019 ) ( 0.1508012563 -0.0000000002 0.0000000041 )
	( -0.7258192301 3.2744882107 -1.2754849195 ) ( 0.4099008441 -0.305179894 -0.17596744 )
	( -0.0000003878 -0.0829417706 0.8990309238 ) ( 0.0163117349 -0.000000001 0.000000017 )
	( -0.0000162216 -2.1288878918 3.5591781139 ) ( 0 0 0 )
	( 1.233964324 -1.5933471918 4.1256566048 ) ( 0 0 0 )
	( 0.7172470689 2.2524337769 5.1188883781 ) ( 0 0 0 )
	( 1.8615530729 2.4164469242 4.3886585236 ) ( 0 0 0 )
	( -1.2205857038 -1.5915747881 4.1256566048 ) ( 0 0 0 )
	( -0.6983287334 2.2341754436 5.1188907623 ) ( 0 0 0 )
	( -1.8426343203 2.4312252998 4.3327679634 ) ( 0 0 0 )
	( -0.0453195684 -1.0466356277 4.8759760857 ) ( 0 0 0 )
	( 1.3666363955 1.2825148106 4.2246394157 ) ( 0 0 0 )
	( 1.3898727894 1.780138731 4.1873569489 ) ( 0 0 0 )
	( -1.4217725992 1.2825149298 4.2246384621 ) ( 0 0 0 )
	( -1.4711616039 1.7801389694 4.1873574257 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.4590907097 38.414226532 -0.4193789959 -0.0222680122 -0.7017022371 -0.0872579664
	 -0.0070214272 0.1067825556 -0.0652359948
	 -0.9660028815 0.0170637853 -0.0455912687
	 -0.2579542696 -0.0026014706 -0.0103081912
	 0.4005720317 0.2009245157 -0.0545566231
	 -0.7071067691 -0.7071067095
	 -0.9552425146 0.1991761029 0.1010624394
	 -0.5270726681 0.0207016524 0.0343889073
	 0.6944275498 0.0335402638 0.036177516
	 -0.7071067691 -0.7071068287
	 0.1827766895 0.2026571333 0.0011748037
	 2.4268138409 2.0646615028 10.5281219482 -0.2486511767 0.6619460583 -0.2486511767
	 -0.2156275809 -0.0560942255 0.094757244
	 0.2423917651 -0.1243322045 0.9109653831
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 -0.0103503112 -0.948248446 0.3121917248
	 -0.7258192301 -1.2754849195 0.4099008441 -0.305179894 -0.17596744
}

frame 1 {
	 1.3764843941 1.2980883121
	 -0.3278017044 39.3344230652 -0.3815277517 0.0201744847 -0.6952031255 -0.1291999519
	 -0.0046599405 0.0975421518 -0.0474910811
	 -0.9839399457 0.0411522202 -0.0450457446
	 -0.2350233793 -0.0017730641 -0.0077996622
	 0.4049145579 0.1811534762 -0.0357683636
	 0.7071067691 0.7071067691
	 -0.9692261815 0.2159904242 0.0824801773
	 -0.4702167511 0.0152885355 0.029659098
	 0.6825709939 0.0457699075 0.0626982078
	 0.7071067691 0.7071067095
	 0.1695855856 0.1853445172 0.0017054529
	 2.2443363667 2.2535002232 10.3626270294 -0.2258193493 0.670078814 -0.2258193493
	 -0.2054794729 -0.0570376031 0.0710582435
	 0.2120485604 -0.0633361787 0.9223729968
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653457999 -0.2609739602
	 -0.0388262235 -0.9382099509 0.3415867388
	 -0.6183219552 -0.8337448835 0.3668330312 -0.2776663601 -0.1368423849
}

frame 2 {
	 2.7461624146 2.6013948917
	 -0.1897063255 40.2546234131 -0.33845824 0.0625442863 -0.6861993074 -0.1706764847
	 -0.0025323024 0.0887875184 -0.028396558
	 -0.9942175746 0.0605314597 -0.0486124754
	 -0.2021204531 -0.0008013913 -0.004171669
	 0.4047274888 0.169624567 -0.0161723047
	 -0.7071067691 -0.7071068287
	 0.9708328843 -0.2306336761 -0.0585280284
	 -0.3968256414 0.0095900157 0.0230542235
	 0.661560297 0.0632501692 0.0928729549
	 -0.7071067691 -0.7071067095
	 0.1559695154 0.1680321246 0.0028420833
	 2.0582168102 2.46205163 10.1715917587 -0.2006410211 0.6780436635 -0.2006410211
	 -0.1942400336 -0.0578794628 0.0454266667
	 0.1801680326 0.0039215088 0.9300042987
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 -0.0687972009 -0.9251440167 0.372857213
	 -0.5057468414 -0.3711371124 0.3155291975 -0.2465943992 -0.097213313
}

frame 3 {
	 4.2755374908 3.3883948326
	 -0.1301264912 40.8109779358 -0.2898805141 0.0802656934 -0.6816825271 -0.1879067421
	 -0.0006807732 0.08032085 -0.0084479908
	 -0.996332705 0.0614847466 -0.0517043583
	 -0.2054290473 -0.0008876426 -0.0045377915
	 0.4232008159 0.1619959027 -0.0041881199
	 -0.7071067691 -0.7071067095
	 0.9665868878 -0.2278726995 -0.0390300937
	 -0.3237417936 0.0052466663 0.0160650127
	 0.6433108449 0.0694680586 0.1136380658
	 -0.7071067691 -0.7071067095
	 0.1419430375 0.1507437676 0.004580861
	 1.8711868525 2.6755309105 9.9741725922 -0.1746568829 0.6851969957 -0.174656868
	 -0.1826042384 -0.0582988784 0.0189926308
	 0.1479174644 0.0753888115 0.9325479269
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653458595 0.2609739602
	 0.0990539268 0.9092861414 -0.4041840732
	 -0.3919009268 0.0966899842 0.2603634298 -0.2114055753 -0.0605397634
}

frame 4 {
	 5.9776453972 3.6935563087
	 -0.148619175 41.036075592 -0.2386276722 0.0747985691 -0.683123529 -0.182598561
	 0.000855317 0.0719477385 0.011856446
	 -0.9970405102 0.0471084677 -0.0528038405
	 -0.2400863767 -0.0019452103 -0.0083550904
	 0.4580411911 0.1533264369 0.000383162
	 -0.7071067691 -0.7071068287
	 0.9728689194 -0.2058631778 -0.0434063263
	 -0.3393272758 0.0060662734 0.0175832491
	 0.6472335458 0.0609047711 0.1122097746
	 -0.7071067691 -0.7071067095
	 0.1275215149 0.1335029304 0.0069170897
	 1.6859788895 2.8791556358 9.7895231247 -0.1494803429 0.691126287 -0.1494803578
	 -0.1712788939 -0.0580892637 -0.0070940275
	 0.1163913235 0.1487726718 0.9292420149
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653458595 0.26097399
	 0.1284790933 0.8912292719 -0.4339556992
	 -0.2805944979 0.5540819764 0.2061876208 -0.1726553291 -0.0297620185
}

frame 5 {
	 7.739528656 3.910348177
	 -0.184117794 41.2089920044 -0.186747551 0.0644895285 -0.6857252717 -0.1725711972
	 0.0020375289 0.0634766966 0.0320175849
	 -0.997518003 0.0301554929 -0.0540214628
	 -0.2684805989 -0.0030238654 -0.011453215
	 0.4903980494 0.1440157741 0.003809212
	 -0.7071067691 -0.7071067095
	 0.9792937636 -0.1819008291 -0.0484795272
	 -0.3607786894 0.0072878543 0.0196498092
	 0.6560745239 0.049529206 0.1087079868
	 0.7071067691 0.7071067095
	 0.112720944 0.1163328215 0.009845159
	 1.5053209066 3.0581347942 9.6367988586 -0.1267749816 0.6956494451 -0.1267749965
	 -0.1609723419 -0.0571601652 -0.0316755921
	 0.0865179375 0.221647203 0.9199704528
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 0.156105265 0.8719235063 -0.4608186781
	 -0.175635919 0.9853878021 0.1579982936 -0.1318044811 -0.0070390468
}

frame 6 {
	 9.5404052734 4.0534915924
	 -0.2327156067 41.3355979919 -0.1350274086 0.0503787547 -0.6890428662 -0.1588078439
	 0.0028280395 0.0547184236 0.0515369363
	 -0.9976136088 0.0115993302 -0.0554670468
	 -0.291139245 -0.0040240986 -0.0139021492
	 0.5202252865 0.133733958 0.0060024578
	 -0.7071067691 -0.7071067095
	 0.985049963 -0.156933099 -0.0532747768
	 -0.3853097558 0.0088200551 0.0219766311
	 0.6678194404 0.0355949365 0.103694573
	 -0.7071067691 -0.7071066499
	 0.0975582302 0.0992563665 0.0133585883
	 1.331946969 3.1976909637 9.5351572037 -0.1082273722 0.6987752318 -0.1082273796
	 -0.1523822099 -0.0555234179 -0.0535994954
	 0.0589872524 0.2915873528 0.9052978158
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.1811531782 0.8526323438 -0.4836992025
	 -0.0808350816 1.3749535084 0.1206206679 -0.0908165574 0.0063999281
}

frame 7 {
	 11.3592090607 4.1376895905
	 -0.2902202606 41.4217796326 -0.0842738152 0.0335138105 -0.6926403046 -0.142300576
	 0.0031913507 0.0454848744 0.0699180737
	 -0.9972433448 -0.0075747124 -0.0572023951
	 -0.3082744777 -0.004863976 -0.0157381538
	 0.5473378301 0.122355938 0.0069192955
	 0.7071067691 0.7071067095
	 0.9894848466 -0.1320011765 -0.0571166873
	 -0.4107052386 0.0105617894 0.0243394747
	 0.6806309223 0.0194469877 0.0976519883
	 -0.7071067691 -0.7071068287
	 0.0820507333 0.0822961479 0.0174500272
	 1.1685853004 3.2830295563 9.5037488937 -0.0955231264 0.7006249428 -0.0955231339
	 -0.1461859047 -0.0532642975 -0.0717289075
	 0.0342116095 0.3563025296 0.8864378929
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.2609739304
	 0.20303756 0.8348552585 -0.5017864704
	 -0.0000005862 1.7071274519 0.0985162035 -0.0516532026 0.0102192461
}

frame 8 {
	 13.1747627258 4.1775841713
	 -0.3523292542 41.4734115601 -0.0353524685 0.0149537539 -0.696138382 -0.124062039
	 0.0030979633 0.0355880037 0.0866675302
	 -0.9964202642 -0.0263776015 -0.0592014827
	 -0.3199796677 -0.00547955 -0.0169835836
	 0.5715185404 0.109884426 0.0065471716
	 0.7071067691 0.7071067095
	 -0.9921411276 0.1082197055 0.0596580505
	 -0.4353379607 0.0124064116 0.0265811551
	 0.6928781271 0.0014663218 0.090998508
	 0.7071067691 0.7071068287
	 0.0662166849 0.0654743314 0.0221112669
	 1.0105532408 3.3184187412 9.5385484695 -0.0880459696 0.7016038299 -0.0880459771
	 -0.1430351734 -0.0504980497 -0.0849483162
	 0.0123259248 0.4137385488 0.8651581407
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653458595 0.2609739602
	 0.2213315666 0.8202248216 -0.5144719481
	 0.0322590098 1.8396903276 0.1503636092 -0.0183361359 -0.0173805878
}

frame 9 {
	 14.9659900665 4.1877355576
	 -0.4148406982 41.4963722229 0.010787487 -0.004232062 -0.6992480755 -0.1051293463
	 0.0025297785 0.0248380918 0.1012950167
	 -0.9952680469 -0.0438396633 -0.0613349527
	 -0.3262684941 -0.0058244304 -0.0176495798
	 0.5925498009 0.0963837355 0.0048977425
	 0.7071067095 0.7071067691
	 -0.9927476048 0.0867451355 0.0608659871
	 -0.4580602646 0.0142473467 0.0286000296
	 0.7031080723 -0.0179884806 0.0841210261
	 -0.7071067691 -0.7071067691
	 0.050074853 0.048812706 0.0273332763
	 0.852299571 3.3221914768 9.6166448593 -0.0837027431 0.7021352053 -0.0837027505
	 -0.1426813751 -0.0471606962 -0.0946682841
	 -0.006773348 0.4621259868 0.8436306715
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.235685885 0.8103874922 -0.52124542
	 0.0161295794 1.7734094858 0.2525787652 0.0142607056 -0.0611376204
}

frame 10 {
	 16.7121315002 4.1826162338
	 -0.4738693237 41.496547699 0.0531103611 -0.0229695234 -0.7017885447 -0.0865614116
	 0.0014875096 0.0130417785 0.1133128703
	 -0.994012773 -0.0590425767 -0.0633756816
	 -0.3271005452 -0.0058708037 -0.0177375209
	 0.6102328897 0.0819266886 0.0019980085
	 0.7071067691 0.7071067691
	 -0.9911991358 0.0687446296 0.0609901585
	 -0.4778801799 0.0159654487 0.0303186737
	 0.7099183202 -0.0386310816 0.077419214
	 0.7071067691 0.7071067691
	 0.0336446911 0.0323326141 0.0331062227
	 0.695258677 3.3006434441 9.7288665771 -0.0819460452 0.7023424506 -0.0819460526
	 -0.1442227811 -0.0432638563 -0.103047587
	 -0.0233555958 0.4999572933 0.8242438436
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9653457999 -0.2609739602
	 0.2472271174 0.8055416942 -0.5226387382
	 -0.00000032 1.7071285248 0.2931806147 0.037991289 -0.0767297372
}

frame 11 {
	 18.3929138184 4.1766238213
	 -0.5260162354 41.4798088074 0.0905041695 -0.0401869603 -0.7036896944 -0.0694319606
	 0.0000000006 -0.0000000002 0.122234799
	 -0.9929507971 -0.0711538941 -0.0650258884
	 -0.3223912716 -0.0056106318 -0.0172392391
	 0.624391675 0.0665574521 -0.0021218739
	 0.7071067691 0.7071067095
	 -0.9875573516 0.0553674661 0.0605414137
	 -0.4936607778 0.0174102169 0.0316563137
	 0.7118270397 -0.0602734871 0.0713273436
	 -0.7071067691 -0.7071067095
	 0.0169462077 0.0160549227 0.0394195169
	 0.5408616662 3.2600932121 9.8660449982 -0.0822234601 0.7023099661 -0.0822234452
	 -0.1473042965 -0.039006222 -0.1101100519
	 -0.0377549268 0.5258906484 0.8093878031
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 -0.9653457999 0.2609739602
	 0.2573387325 0.8044388294 -0.5201378465
	 0.000000054 1.707128644 0.2574371397 0.0472288765 -0.0630393326
}

frame 12 {
	 19.9884967804 4.1864728928
	 -0.568315506 41.452041626 0.1241755486 -0.0548212565 -0.704978466 -0.0548212565
	 -0.0021930654 -0.0170859024 0.1272919327
	 -0.992323637 -0.0796307698 -0.0660349578
	 -0.3120966852 -0.0050612325 -0.0161456466
	 0.6347070932 0.0478460565 -0.0083647594
	 0.7071067691 0.7071067095
	 -0.9822106957 0.0475443043 0.0602073707
	 -0.5036840439 0.0183640253 0.0324908085
	 0.7073773146 -0.0853134617 0.0656659603
	 0.7071067691 0.7071067691
	 -0.0000000001 0.0000000009 0.0462616906
	 0.3905427754 3.2068395615 10.0190124512 -0.0839800611 0.7021021247 -0.0839800686
	 -0.1515634805 -0.0345641039 -0.1158765927
	 -0.0510578156 0.5384780765 0.8011911511
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.2659537494 0.8064085841 -0.514543891
	 0.0000001895 1.7071287632 0.2032583803 0.0544662401 -0.0434212908
}

frame 13 {
	 20.9664344788 4.0556883812
	 -0.5873126984 41.002281189 0.1540648937 -0.0620632991 -0.7055045962 -0.0475734212
	 -0.0051160757 -0.0394766107 0.1284209341
	 -0.9904370308 -0.0873970687 -0.0680727065
	 -0.3346960843 -0.0063022245 -0.0185384601
	 0.6523484588 0.0262730587 -0.0174788292
	 0.7071067691 0.7071068287
	 -0.973126173 0.0455391593 0.0610933453
	 -0.4945075214 0.0174896959 0.0317272693
	 0.672115624 -0.1152830496 0.060119506
	 -0.7071067691 -0.7071067095
	 0 0.0000000009 0.0462617092
	 0.2457338572 3.1471972466 10.1785974503 -0.0866601989 0.7017763257 -0.0866601914
	 -0.156633988 -0.0300959144 -0.1203620136
	 -0.0641201586 0.538644135 0.7997931838
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.2729497552 0.81073457 -0.5065528154
	 -0.000000123 1.7071295977 0.1365323067 0.0624538437 -0.0203485712
}

frame 14 {
	 21.3414134979 3.7597308159
	 -0.58618927 40.4663963318 0.1790343523 -0.0628121123 -0.7055547833 -0.0468233489
	 -0.0082966443 -0.0650707334 0.1262056082
	 -0.9879108071 -0.094626382 -0.0705176219
	 -0.3653278351 -0.0081914924 -0.0217315163
	 0.666731894 0.0032777123 -0.0290247463
	 -0.7071067691 -0.7071068883
	 -0.9666041732 0.0515562966 0.0636302084
	 -0.4145296812 0.0108380495 0.0246909093
	 0.5802672505 -0.147307843 0.0543890931
	 0.7071067691 0.7071067095
	 -0.000000001 -0.0000000045 0.0462617055
	 0.1078692526 3.0874657631 10.3356332779 -0.0897084624 0.701393187 -0.0897084624
	 -0.1621484607 -0.0257467702 -0.1235729679
	 -0.0766744688 0.528437674 0.8040052652
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.2782169282 0.8167108297 -0.496797502
	 0.00000007 1.7071291208 0.0636192709 0.0730711147 0.0036140007
}

frame 15 {
	 21.508026123 3.4187221527
	 -0.5783519745 40.3140258789 0.1990705729 -0.0617637746 -0.7054843307 -0.0478734151
	 -0.0112585938 -0.0917624161 0.1212581322
	 -0.9866510034 -0.0994406193 -0.0718415603
	 -0.3708216548 -0.0085559953 -0.0222974326
	 0.6674286127 -0.0206268691 -0.0427282825
	 0.7071067691 0.7071067691
	 -0.9769138098 0.0627983138 0.065193519
	 -0.2015454918 0.0007255633 0.0037968725
	 0.4248404205 -0.1810265481 0.0422815941
	 0.7071067691 0.7071068287
	 0.0000000005 0.0000000013 0.046261698
	 -0.0216197297 3.0339608192 10.4809474945 -0.0925704539 0.7010211945 -0.0925704539
	 -0.167741105 -0.0216529202 -0.1255068928
	 -0.0882631093 0.5097869635 0.8122726083
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 0.2817092836 0.8236810565 -0.4858818948
	 -0.0000002058 1.7071293592 -0.0087800054 0.086908713 0.0259048175
}

frame 16 {
	 21.5024375916 3.0358467102
	 -0.5654258728 40.2440032959 0.2131141424 -0.0593504012 -0.705316186 -0.050289847
	 -0.0135996966 -0.1174431145 0.1142227426
	 -0.9857971072 -0.102407679 -0.0727264285
	 -0.3717556 -0.0086187394 -0.0223934259
	 0.6638777852 -0.0434136204 -0.0567692406
	 0.7071067691 0.7071067095
	 -0.9755975604 0.0687290877 0.0669024587
	 -0.2271407992 0.0013995878 0.0064081126
	 0.4377411306 -0.202737987 0.0335794874
	 -0.7071067691 -0.7071067095
	 -0.0000000016 0.0000000029 0.046261698
	 -0.1412998438 2.9929873943 10.6053743362 -0.0946928635 0.7007376552 -0.0946928635
	 -0.1730500013 -0.0179462992 -0.126152128
	 -0.0983723775 0.4846590459 0.8229308724
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2834763527 0.8310635686 -0.4744072556
	 -0.0000000851 1.7071285248 -0.0740326121 0.1032075807 0.0442773402
}

frame 17 {
	 21.5874519348 2.6514713764
	 -0.5512866974 40.2262268066 0.2203422189 -0.0566698723 -0.7051197886 -0.0529722609
	 -0.0150433071 -0.1400099546 0.105765231
	 -0.9857613444 -0.1037640497 -0.072880365
	 -0.3672335744 -0.008317044 -0.0219280701
	 0.6587379575 -0.0634588078 -0.0703166723
	 0.7071067691 0.7071067095
	 -0.9752628207 0.0741022974 0.0682897344
	 -0.2461880594 0.0019936226 0.0083397534
	 0.4480230808 -0.221244365 0.0254708063
	 0.7071067691 0.7071068287
	 -0.0000000009 0.0000000111 0.0462616943
	 -0.2497376502 2.9708499908 10.6997423172 -0.0955231264 0.7006249428 -0.0955231339
	 -0.1777186543 -0.0147590367 -0.1254887432
	 -0.1065540165 0.4551688433 0.8344177008
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.283673197 0.8383616209 -0.462990582
	 0.0000005055 1.7071282864 -0.1259804964 0.1201503947 0.0570955873
}

frame 18 {
	 22.0262699127 2.3060545921
	 -0.5402145386 40.2305984497 0.2200232148 -0.0548212565 -0.704978466 -0.0548212565
	 -0.015462691 -0.1573728323 0.0965539664
	 -0.9868304729 -0.1040431857 -0.0720781833
	 -0.3560699522 -0.0075950292 -0.0207730401
	 0.654733777 -0.0790317282 -0.0828576535
	 0.7071067691 0.7071068287
	 -0.9754095078 0.0781564489 0.0692304149
	 -0.2666640282 0.0027212696 0.0104031507
	 0.4623703957 -0.2346237749 0.0184210837
	 0.7071067691 0.7071067095
	 -0.0000000003 0.0000000003 0.0462617017
	 -0.3236414194 2.9750685692 10.7448377609 -0.0955231413 0.7006249428 -0.095523119
	 -0.181397453 -0.0122281266 -0.1234902963
	 -0.1125274152 0.4236277342 0.8454357386
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2825479805 0.8451588154 -0.4522767961
	 -0.0000005699 1.7071295977 -0.1590921581 0.1354248971 0.0634064749
}

frame 19 {
	 22.9537677765 2.0175378323
	 -0.534576416 40.2517166138 0.211330086 -0.0541381389 -0.7049250007 -0.0555043221
	 -0.0148778465 -0.1674524844 0.0872400105
	 -0.9889632463 -0.1037574783 -0.0701047108
	 -0.3355001211 -0.0063487398 -0.0186230466
	 0.6527237892 -0.0881121308 -0.0941331834
	 -0.7071067691 -0.7071067095
	 -0.9761714339 0.0799561441 0.0694572106
	 -0.2889510095 0.0036194427 0.0126311313
	 0.4825484455 -0.2409247905 0.0124301538
	 0.7071067691 0.7071067095
	 0.0000000012 -0.000000003 0.046261698
	 -0.3533130586 3.0023598671 10.7414197922 -0.0955231413 0.7006249428 -0.0955231339
	 -0.1837442815 -0.0105001992 -0.1201268211
	 -0.1162487045 0.3925334513 0.855055213
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653458595 0.2609739602
	 0.2804065049 0.8510978222 -0.4429449737
	 0.0000000114 1.7071290016 -0.1503932774 0.1437768191 0.0604129806
}

frame 20 {
	 24.2103328705 1.7603383064
	 -0.5340042114 40.3047637939 0.1932428479 -0.054021202 -0.7049158216 -0.0556212328
	 -0.0134257888 -0.1681643426 0.0784434602
	 -0.991433382 -0.1025825515 -0.0668514445
	 -0.3026537597 -0.0045804875 -0.0151375309
	 0.6505995393 -0.0882884562 -0.1034663022
	 -0.7071067691 -0.7071067095
	 -0.9777419567 0.0792763382 0.0688670576
	 -0.3070599735 0.004431841 0.0144257667
	 0.5041173697 -0.2382024974 0.0073944819
	 0.7071067691 0.7071067095
	 -0.0000000003 -0.0000000014 0.046261698
	 -0.3577095866 3.0428364277 10.7102794647 -0.0955231264 0.7006249428 -0.0955231339
	 -0.1844250262 -0.0097364485 -0.1153687239
	 -0.1179313138 0.3645190895 0.8627406359
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653458595 0.2609739602
	 0.2775545716 0.8558418155 -0.4357090294
	 0.0000001345 1.7071285248 -0.1004017442 0.1451271176 0.0489961952
}

frame 21 {
	 25.6158790588 1.511562109
	 -0.5371227264 40.390499115 0.1666746587 -0.0541708209 -0.7049275637 -0.0554716475
	 -0.0114125153 -0.1610943377 0.0697389245
	 -0.993127048 -0.0991106108 -0.0622550808
	 -0.2534263432 -0.0024279535 -0.009814335
	 0.6448061466 -0.0804189891 -0.1110465601
	 -0.7071067691 -0.7071067095
	 -0.979827404 0.0778267607 0.0679320544
	 -0.3190998137 0.0050134854 0.0156102842
	 0.5243355632 -0.2282075435 0.0031708998
	 -0.7071067691 -0.7071068883
	 -0.0000000034 0.000000006 0.0462616943
	 -0.3557860553 3.086612463 10.6722068787 -0.0955231339 0.7006249428 -0.0955231413
	 -0.1824651212 -0.0104043745 -0.1074882671
	 -0.1180061921 0.342282027 0.8682905436
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.26097399
	 0.2736761868 0.8599516749 -0.4299381673
	 0.0000005218 1.7071282864 -0.0389084928 0.1450058669 0.033084739
}

frame 22 {
	 26.9893341064 1.249440074
	 -0.5415630341 40.5096702576 0.1336634159 -0.0542872809 -0.7049367428 -0.0553551987
	 -0.0091467779 -0.1495932192 0.0603410378
	 0.9924517274 0.0919613168 0.0562877133
	 -0.1779572219 -0.0002484604 -0.0014905387
	 0.6291401386 -0.06620235 -0.1179848835
	 0.7071067691 0.7071067691
	 -0.9820471406 0.0774764866 0.0671323091
	 -0.3249123693 0.0053062597 0.0161795039
	 0.5412106514 -0.2142844945 -0.0004502737
	 -0.7071067691 -0.7071067095
	 -0.000000002 0.0000000055 0.0462616943
	 -0.3665018082 3.1237943172 10.6479969025 -0.0955231264 0.7006249428 -0.0955231339
	 -0.1777255386 -0.0127189104 -0.0953854769
	 -0.1170163825 0.3285137117 0.8716835976
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2683901191 0.8641827703 -0.4244876206
	 -0.0000002221 1.7071295977 0.0036503207 0.1460074782 0.0166294947
}
