MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/pain_ruparm.ma -dest models/md5/monsters/zombies/zmaint/pain_ruparm.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 13
numJoints 90
frameRate 24
numAnimatedComponents 64

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 56 8	// Body ( Qx Qy Qz )
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 14	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 17	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 20	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 22	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 25	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 28	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 31	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 33	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 63 36	// waist ( Tx Ty Tz Qx Qy Qz )
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 56 42	// waist ( Qx Qy Qz )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 45	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 48	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 50	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 52	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 54	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 56	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 61 59	// loneck ( Tx Tz Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -26.6416854858 -18.7305469513 -0.4239755869 ) ( 24.2994995117 12.8320112228 70.8986587524 )
	( -17.8971481323 -23.3435783386 -0.4239487648 ) ( 24.2995471954 12.8319988251 71.6028213501 )
	( -13.0765190125 -24.0297470093 -0.4239092469 ) ( 24.299407959 12.8324365616 71.8555755615 )
	( -9.8675174713 -22.6529655457 -0.4239767492 ) ( 24.299621582 12.8320217133 72.2656478882 )
	( -7.4656839371 -21.7460365295 -0.4238305986 ) ( 25.3445739746 13.1715564728 73.1857681274 )
	( -4.3706440926 -21.2865982056 -0.4239362776 ) ( 28.65209198 13.7783756256 74.4459915161 )
	( -1.3212295771 -20.2230567932 -0.4239328802 ) ( 32.0999298096 14.4018707275 75.4459457397 )
	( 0.6768733859 -18.000623703 -0.423938781 ) ( 35.2298583984 15.1884155273 76.0282440186 )
	( 2.506652832 -15.7193870544 -0.4239333272 ) ( 37.9885864258 16.1547317505 76.2605361938 )
	( 4.5024938583 -13.6403713226 -0.4239352942 ) ( 40.852596283 17.0826339722 76.0963668823 )
	( 6.737238884 -12.6462001801 -0.42392838 ) ( 43.8160400391 17.9138374329 75.7730865479 )
	( 9.2854862213 -12.0378322601 -0.423935473 ) ( 46.8200149536 18.6740760803 75.4120025635 )
	( 11.4631767273 -11.5108442307 -0.423935324 ) ( 50.2824707031 19.512096405 74.7980117798 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.1472687721 38.5627632141 -0.7162998915 ) ( -0.0519535393 -0.4031288922 -0.0735570937 )
	( 0 0 0 ) ( -0.0070214272 0.1067825556 -0.0652359948 )
	( 0.000000023 1.0475451946 0.5686535239 ) ( -0.0000000103 -0.0000000081 -0.0000000034 )
	( 3.968198061 -0.2275497615 -0.4994851053 ) ( -0.9808124304 -0.0474486686 -0.0651090294 )
	( 0.0357670598 20.0417900085 -0.0464387164 ) ( -0.2510797679 -0.002339964 -0.0095581068 )
	( -0.6368458271 19.9692974091 -0.5201817155 ) ( 0.3828511834 0.5400426388 -0.0048544062 )
	( -0.0000002935 6.6425080299 0.0000000403 ) ( 0.3312105536 0.000000001 -0.0000000104 )
	( -0.0000001124 3.3780286312 0.0855503529 ) ( -0.0000000279 -0.7071067691 -0.7071067095 )
	( 1.2698019743 -2.0812957287 -10.4523134232 ) ( -0.7381883264 0.0241128914 0.6635238528 )
	( -4.0891137123 -0.2275519818 -0.4994847476 ) ( -0.9099216461 0.1840524673 0.1259890646 )
	( -0.0338599496 20.0418567657 -0.0465234816 ) ( -0.5195844769 0.019935932 0.0337889716 )
	( 0.5858815312 19.8414440155 -0.4981842041 ) ( 0.5760627985 0.3647077084 0.1075507104 )
	( -0.0000004924 6.6425085068 0.0000005179 ) ( 0.3546324074 0.0000000103 -0.000000001 )
	( -0.0000002551 3.4825496674 0.0819882751 ) ( 0.0000000135 0.7071067691 0.7071067095 )
	( -1.2551363707 -1.3319627047 -10.5757045746 ) ( 0.6639873981 -0.1217450574 -0.737326026 )
	( -0.000000223 4.0910129547 -2.3568506241 ) ( 0.1827766895 0.2026571631 0.0011747997 )
	( -0.0073945732 -4.993016243 -5.8247766495 ) ( 0 0 0 )
	( 1.8215060234 2.7793297768 10.0078372955 ) ( -0.247107625 0.6625238061 -0.247107625 )
	( 7.7405881882 -3.674636364 3.9105505943 ) ( 0 0 0 )
	( -8.0664997101 -4.3960762024 3.9105513096 ) ( 0 0 0 )
	( -0.0000005101 5.635269165 -0.19060269 ) ( -0.2156275809 -0.0560942218 0.094757244 )
	( 0.0000003515 13.5442781448 0.5978132486 ) ( 0 0 0 )
	( 5.9421663284 0.738098681 3.1982502937 ) ( 0.0799961612 0.0863345712 -0.0113628116 )
	( 0.6086156964 -1.4834113121 -2.5142817497 ) ( -0.2101634741 -0.1217922717 0.9596520662 )
	( -0.5611915588 12.7781190872 -0.2986801565 ) ( -0.5128726959 0.0000000028 0.0000000015 )
	( -1.268933177 9.7922697067 0.353120327 ) ( 0.025205655 -0.0252056532 -0.7066573501 )
	( 4.5860109329 -0.166118443 0.7568354607 ) ( 0.7722225785 0.6332709193 -0.0325822569 )
	( -0.0708608553 1.6812468767 -0.4955871403 ) ( -0.0000000029 0.9990785718 -0.0429184623 )
	( 0.1935740113 1.9285626411 0.4605045617 ) ( -0.0424991883 -0.0000000005 -0.0000000011 )
	( 4.6906652451 -0.1254183501 1.7674306631 ) ( 0.7722225785 0.6332709193 -0.0325822569 )
	( -0.1111306101 1.6107923985 -0.5635744333 ) ( -0.0000000029 0.9990785718 -0.0429184623 )
	( 0.2539788783 1.8326501846 0.5337483883 ) ( -0.0424991883 -0.0000000005 -0.0000000011 )
	( 4.3855400085 -0.2173520029 2.4421999454 ) ( 0.7722225785 0.6332709193 -0.0325822569 )
	( -0.1715350598 1.5089524984 -0.6283239722 ) ( -0.0000000029 0.9990785718 -0.0429184623 )
	( 0.4150581062 1.5796331167 0.5668947697 ) ( -0.0424991883 -0.0000000005 -0.0000000011 )
	( 4.5588622093 -0.4194909334 -0.0997910798 ) ( 0.0053732195 -0.0065522073 0.7732162476 )
	( 0.2334080637 1.2061706781 -0.3331367373 ) ( -0.0424991809 -0.0000000005 0.0000000023 )
	( 0.3517912328 1.2564975023 0.0523063019 ) ( 0.0240640175 -0.0240640324 -0.7066972256 )
	( 0.5496746898 -0.5601102114 -0.0153852776 ) ( -0.2876819968 0.6261138916 0.6585338712 )
	( 0.0597242825 1.877805233 -0.8859872818 ) ( 0.0000000075 -0.9653457999 0.2609739602 )
	( -0.0340966098 1.5499292612 -0.1995962858 ) ( -0.2057059854 0.000000001 0.000000001 )
	( -0.0761220306 2.2347478867 -0.1503517777 ) ( 0.6777924895 0.6777924895 0.2014878392 )
	( -0.5611929893 12.7781162262 -0.2986819148 ) ( -0.5128726959 -0.0000000006 0.0000000011 )
	( -0.894433558 4.2225399017 -0.0964822695 ) ( 0.0201256834 -0.0294212084 -0.824842751 )
	( 1.733148694 6.7370882034 1.920440197 ) ( -0.0027877893 -0.0734718516 -0.8179275393 )
	( -2.4757740498 6.8369288445 2.4018843174 ) ( -0.0027877893 -0.0734718516 -0.8179275393 )
	( -2.4279417992 5.7073731422 -3.6045167446 ) ( -0.0027877893 -0.0734718516 -0.8179275393 )
	( 2.7871696949 7.098731041 -2.7601928711 ) ( -0.0027877893 -0.0734718516 -0.8179275393 )
	( -5.9300718307 0.7381008267 3.1982500553 ) ( 0 0 0 )
	( -1.4979081154 -1.7879600525 -2.7177071571 ) ( -0.0532217994 -0.9198128581 0.2119854987 )
	( 5.1199250221 -11.7177352905 0.4064185023 ) ( -0.4584691525 -0.0607331209 -0.179514274 )
	( 1.2285413742 -9.7922716141 -0.4750647843 ) ( -0.0039314847 -0.0672987178 -0.7149800062 )
	( -4.7023019791 0.6768366694 -0.8235986829 ) ( -0.9189687967 -0.3853382468 0.0715211928 )
	( -0.7798184156 -1.5051416159 0.4516286552 ) ( -0.2608474791 -0.6619928479 0.1221732274 )
	( -0.9260405302 -1.7455238104 0.2532075942 ) ( -0.0777648389 -0.1314302385 -0.1681145877 )
	( -4.6511802673 0.2269718498 -1.8592120409 ) ( 0.0422779694 -0.061582122 0.0100454614 )
	( -1.5352991819 0.4806080163 -0.5802517533 ) ( 0.464394182 0.3330767751 0.5834319592 )
	( -1.0463229418 -1.6125793457 0.1126146093 ) ( 0.0050346665 0.043821279 -0.1722685993 )
	( -4.180762291 0.3068622649 -2.5262355804 ) ( 0.0422779694 -0.061582122 0.0100454614 )
	( -1.4212012291 0.5264048576 -0.6359289885 ) ( 0.464394182 0.3330767751 0.5834319592 )
	( -1.047796607 -1.3499662876 0.2613836229 ) ( 0.0050346665 0.043821279 -0.1722685993 )
	( -4.7174687386 1.0282018185 0.1051639169 ) ( 0.481951654 0.3162904382 0.5880658031 )
	( -0.1642067283 -1.1953597069 0.2824322879 ) ( 0.0152530978 0.0922739878 -0.1626376212 )
	( -0.7922679186 -0.9729647636 0.3618309796 ) ( -0.5581626892 -0.3322543204 -0.3696890771 )
	( -0.5370361805 0.572502017 0.0033403626 ) ( -0.8116288185 0.1133306324 0.1058996469 )
	( -0.7501572967 -1.92545259 0.2109224945 ) ( 0.0230611246 -0.4121386111 0.10673365 )
	( -0.1146714017 -1.4879266024 0.0133376466 ) ( -0.297031045 -0.1302620173 0.0012251998 )
	( -0.475582689 -1.8931355476 0.3582297266 ) ( -0.7028104067 -0.4148216546 -0.5483901501 )
	( 5.1199245453 -11.7177314758 0.4064174592 ) ( -0.2194353193 -0.3927164972 0.6310924292 )
	( 3.6111972332 2.3649852276 -0.0722044334 ) ( -0.0227113515 0.0332010649 0.9308142662 )
	( 5.0232000351 -5.0817985535 -2.1293616295 ) ( 0.4048623741 0.9129760861 0.0462620445 )
	( 3.4706263542 -4.2162737846 2.989518404 ) ( 0.4048623741 0.9129760861 0.0462620445 )
	( -0.1014570147 -6.0375852585 -2.6616852283 ) ( 0.4048623741 0.9129760861 0.0462620445 )
	( 1.5389099121 -7.026822567 3.3468976021 ) ( 0.4048623741 0.9129760861 0.0462620445 )
	( 0.0000005097 2.0063371658 2.319876194 ) ( 0.1508012563 -0.0000000031 0.0000000085 )
	( -0.7258195877 3.2744874954 -1.2754856348 ) ( -0.2346474677 -0.1431845427 -0.2295649648 )
	( -0.0000019221 -0.0829430893 0.8990347981 ) ( 0.0163117684 0.0000000234 0.0000000055 )
	( -0.000016953 -2.1288881302 3.5591788292 ) ( 0 0 0 )
	( 1.2339645624 -1.5933465958 4.1256570816 ) ( 0 0 0 )
	( 0.7172464728 2.2524330616 5.118888855 ) ( 0 0 0 )
	( 1.8615553379 2.4164488316 4.3886547089 ) ( 0 0 0 )
	( -1.2205859423 -1.5915749073 4.1256570816 ) ( 0 0 0 )
	( -0.6983264685 2.2341766357 5.1188879013 ) ( 0 0 0 )
	( -1.8426322937 2.4312279224 4.3327670097 ) ( 0 0 0 )
	( -0.0453201719 -1.0466361046 4.8759756088 ) ( 0 0 0 )
	( 1.3666360378 1.282512784 4.2246351242 ) ( 0 0 0 )
	( 1.3898720741 1.7801377773 4.1873588562 ) ( 0 0 0 )
	( -1.4217729568 1.2825133801 4.2246351242 ) ( 0 0 0 )
	( -1.4711589813 1.7801418304 4.1873579025 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.1472687721 38.5627632141 -0.7162998915 -0.0519535393 -0.4031288922 -0.0735570937
	 -0.0070214272 0.1067825556 -0.0652359948
	 -0.9808124304 -0.0474486686 -0.0651090294
	 -0.2510797679 -0.002339964 -0.0095581068
	 0.3828511834 0.5400426388 -0.0048544062
	 -0.7071067691 -0.7071067095
	 -0.9099216461 0.1840524673 0.1259890646
	 -0.5195844769 0.019935932 0.0337889716
	 0.5760627985 0.3647077084 0.1075507104
	 0.7071067691 0.7071067095
	 0.1827766895 0.2026571631 0.0011747997
	 1.8215060234 2.7793297768 10.0078372955 -0.247107625 0.6625238061 -0.247107625
	 -0.2156275809 -0.0560942218 0.094757244
	 -0.2101634741 -0.1217922717 0.9596520662
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 -0.0532217994 -0.9198128581 0.2119854987
	 -0.7258195877 -1.2754856348 -0.2346474677 -0.1431845427 -0.2295649648
}

frame 1 {
	 2.0959997177 1.2407776117
	 -0.1864199638 39.3884277344 -0.5505986214 0.0088007236 -0.5166057348 -0.1140088364
	 -0.0046599358 0.0975421667 -0.0474910773
	 -0.9885222316 0.0012866007 -0.0547014177
	 -0.236336574 -0.0018171242 -0.0079437979
	 0.4005576372 0.3981271684 0.0007971362
	 -0.7071067691 -0.7071068883
	 -0.9465023875 0.2277034968 0.1108934879
	 -0.47863096 0.0160326101 0.0303829443
	 0.6206918955 0.2493137717 0.1150122359
	 0.7071067691 0.7071067095
	 0.1695855856 0.1853444725 0.0017054395
	 1.8030596972 2.8351664543 9.8424091339 -0.2244895548 0.6705254912 -0.2244895548
	 -0.205479458 -0.0570375919 0.0710582435
	 -0.1869529933 -0.0605297722 0.9706480503
	 -0.9990785718 0.0429184698
	 -0.9990785718 0.0429184698
	 -0.9990785718 0.0429184698
	 0.9653457999 -0.2609739602
	 -0.0558938682 -0.9505305886 0.1507226378
	 -0.6183223128 -0.8337457776 -0.2398499995 -0.1294092238 -0.1909197718
}

frame 2 {
	 4.1241502762 2.4725680351
	 -0.1577214003 40.2140884399 -0.3938846588 0.0597530194 -0.6181462407 -0.1604312658
	 -0.0025322922 0.0887875184 -0.0283965617
	 -0.9948810935 0.044684764 -0.0505281948
	 -0.2092357278 -0.0009900396 -0.0049586967
	 0.4076537192 0.2577634156 0.0006175986
	 0.7071067691 0.7071068883
	 -0.9666923285 0.2437324673 0.0732177421
	 -0.41076684 0.0105662076 0.0243451446
	 0.6428874731 0.145910874 0.1171563491
	 -0.7071067691 -0.7071067095
	 0.1559694856 0.1680321246 0.002842091
	 1.8100161552 2.9003715515 9.6489620209 -0.200035885 0.6782224178 -0.2000358999
	 -0.1942400336 -0.0578794777 0.045426663
	 -0.1623650193 0.0076191598 0.9769612551
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.26097399
	 -0.0652692392 -0.9737272859 0.0711351261
	 -0.5057452321 -0.3711348772 -0.2476813793 -0.1158545017 -0.1478693932
}

frame 3 {
	 6.0559911728 3.3311080933
	 -0.1301264912 40.8109779358 -0.2898805141 0.0802656934 -0.6816825271 -0.1879067421
	 -0.0006807732 0.08032085 -0.0084479908
	 -0.996332705 0.0614847466 -0.0517043583
	 -0.2054290473 -0.0008876426 -0.0045377915
	 0.4232008159 0.1619959027 -0.0041881199
	 -0.7071067691 -0.7071067095
	 0.9665868878 -0.2278726995 -0.0390300937
	 -0.3237417936 0.0052466663 0.0160650127
	 0.6433108449 0.0694680586 0.1136380658
	 -0.7071067691 -0.7071067095
	 0.1419430375 0.1507437676 0.004580861
	 1.804271102 2.9608922005 9.4695243835 -0.1761159301 0.6848234534 -0.1761159301
	 -0.1826042384 -0.0582988784 0.0189926308
	 -0.137493372 0.0803143233 0.9770538807
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 -0.085041143 -0.9846647978 0.009426319
	 -0.3919009268 0.0966899842 -0.255612731 -0.1019159183 -0.1035489291
}

frame 4 {
	 7.9286289215 3.7497253418
	 -0.1590511799 41.1191864014 -0.2166936398 0.0729301274 -0.7099239826 -0.1843801588
	 0.0008553172 0.071947746 0.0118564442
	 -0.9969118834 0.0511349365 -0.0525995009
	 -0.2329006046 -0.0017027006 -0.0075665442
	 0.4545762837 0.116512455 -0.0066275313
	 0.7071067691 0.7071067095
	 0.9723442793 -0.1953967363 -0.038291838
	 -0.3227432966 0.0051960894 0.0159673039
	 0.6496807337 0.0239819903 0.1006630957
	 0.7071068287 0.7071067095
	 0.1275215 0.1335029155 0.0069170841
	 1.7477201223 3.0026767254 9.3461303711 -0.1551902741 0.689866662 -0.155190289
	 -0.1712789088 -0.0580892712 -0.0070940317
	 -0.1135253906 0.1549202204 0.9700716734
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653458595 0.26097399
	 -0.1082364321 -0.988678515 0.0047543412
	 -0.2805933058 0.5540841222 -0.2610816658 -0.0874649659 -0.061038509
}

frame 5 {
	 9.7794866562 3.9449386597
	 -0.2257559299 41.2762489319 -0.1520485878 0.0529097766 -0.7213919759 -0.1637543738
	 0.0020375289 0.0634766966 0.0320175886
	 -0.9970101714 0.0293367933 -0.053588476
	 -0.2657776475 -0.0029128585 -0.0111596119
	 0.4893577099 0.0962871835 -0.006425037
	 -0.7071067691 -0.7071067691
	 0.9809057117 -0.1639363766 -0.045317322
	 -0.3415144086 0.006185831 0.017795207
	 0.6609233022 -0.0021839 0.0915585309
	 -0.7071067691 -0.7071067691
	 0.1127209514 0.1163328141 0.009845159
	 1.6022570133 3.0116682053 9.320807457 -0.1397688836 0.6931555867 -0.1397688538
	 -0.160972327 -0.0571601614 -0.0316755921
	 -0.0916160569 0.228674531 0.9559597373
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.1312804967 -0.986536026 0.0820730254
	 -0.1756359637 0.9853874445 -0.2615474761 -0.0728227273 -0.0233009234
}

frame 6 {
	 11.5990848541 4.0209922791
	 -0.3064656258 41.3495521545 -0.0953760147 0.0284939557 -0.7234027386 -0.1374521106
	 0.0028280299 0.0547184199 0.0515369363
	 -0.9958879352 0.004992465 -0.0556024835
	 -0.2942838371 -0.0041728131 -0.0142401718
	 0.5221051574 0.0890496895 -0.0048730979
	 0.7071067691 0.7071067095
	 0.9880150557 -0.136327967 -0.0527659021
	 -0.3696427047 0.0078246845 0.0204952937
	 0.6745555997 -0.0168163627 0.0856054649
	 0.7071067691 0.7071067095
	 0.0975582153 0.0992563739 0.013358593
	 1.3695489168 2.9884836674 9.3917217255 -0.129835099 0.6950848103 -0.1298350841
	 -0.152382195 -0.0555234216 -0.0535994917
	 -0.0727561042 0.2988870144 0.9354918003
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 0.1569520682 0.9643597007 -0.2129678726
	 -0.0808350965 1.3749535084 -0.2545318604 -0.0585860945 0.006863785
}

frame 7 {
	 13.3718719482 4.0853242874
	 -0.3713359833 41.4064979553 -0.0429115295 0.0084885526 -0.723754406 -0.116228357
	 0.0031913514 0.0454848707 0.0699180663
	 -0.9945088625 -0.0164710321 -0.0582995787
	 -0.3136079311 -0.0051402235 -0.0163065512
	 0.5497192144 0.0819753036 -0.0037912589
	 0.7071067691 0.7071068287
	 0.9919652939 -0.1125122607 -0.0570214354
	 -0.3980174959 0.0096715726 0.0231651869
	 0.6879072189 -0.0293697137 0.0808896497
	 -0.7071067691 -0.7071068287
	 0.0820507407 0.0822961405 0.017450029
	 1.0859231949 2.9465210438 9.5187988281 -0.1231226102 0.6963050961 -0.1231226102
	 -0.1461859196 -0.053264305 -0.0717289075
	 -0.0576624982 0.3631265461 0.9102094173
	 -0.9990785718 0.0429184511
	 -0.9990785718 0.0429184511
	 -0.9990785718 0.0429184511
	 0.9653457999 -0.2609739602
	 0.1865103394 0.9145630598 -0.3538781703
	 0.0000001324 1.7071293592 -0.2376184314 -0.0453133509 0.0268176496
}

frame 8 {
	 15.1374855042 4.1624736786
	 -0.4158792496 41.4783096313 0.0059206486 -0.0055814548 -0.7238855958 -0.1014644206
	 0.0030979672 0.0355880037 0.0866675302
	 -0.9937717319 -0.0345815681 -0.0608464964
	 -0.3234678507 -0.005669612 -0.0173532628
	 0.5725719929 0.0731780156 -0.0034283809
	 0.7071067691 0.7071067095
	 -0.9937950969 0.0921113193 0.058662314
	 -0.4228587747 0.0114525361 0.025452042
	 0.6991395354 -0.0415548943 0.0771197826
	 0.7071067691 0.7071068883
	 0.0662166998 0.0654743239 0.0221112594
	 0.7652662992 2.8908991814 9.6867227554 -0.1187630594 0.6970619559 -0.1187630594
	 -0.1430351734 -0.0504980534 -0.0849483237
	 -0.0467141718 0.4193563759 0.8822811246
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.2159021497 0.8520063162 -0.4655907154
	 0.0322586745 1.8396894932 -0.1761501282 -0.0331259593 0.0016754675
}

frame 9 {
	 16.9132423401 4.202395916
	 -0.4581289291 41.5382766724 0.0453400612 -0.0189738851 -0.7204270363 -0.0880127177
	 0.0025297794 0.0248380918 0.1012950167
	 -0.9932405353 -0.0501776002 -0.0629472509
	 -0.3263016939 -0.0058262744 -0.0176530853
	 0.5923240781 0.0679779053 -0.002949364
	 0.7071067691 0.7071068287
	 -0.9939058423 0.0756310299 0.0595117137
	 -0.445795089 0.0132367928 0.0275164172
	 0.7076705098 -0.0503573716 0.0745463967
	 -0.7071067691 -0.7071068287
	 0.0500748679 0.048812706 0.0273332857
	 0.4214653969 2.8267412186 9.8801765442 -0.1158774644 0.6975474358 -0.1158774644
	 -0.1426813751 -0.0471607 -0.0946682841
	 -0.0399467386 0.4659848213 0.8543052077
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653458595 0.26097399
	 0.2356858701 0.8103874922 -0.52124542
	 0.0161291491 1.7734092474 -0.0831858814 -0.0122244153 -0.0569720306
}

frame 10 {
	 18.6462879181 4.2074975967
	 -0.4981908798 41.5668945313 0.0764198303 -0.03172905 -0.7150091529 -0.0758552924
	 0.0014875114 0.0130417785 0.1133128703
	 -0.9928892255 -0.0628350526 -0.0644373894
	 -0.3237060308 -0.0056827045 -0.0173784792
	 0.6090072393 0.0639738515 -0.0029506944
	 -0.7071067691 -0.7071067095
	 -0.9922173023 0.0627680719 0.0598715134
	 -0.4672166705 0.0150278872 0.0293991584
	 0.7127225995 -0.0584461316 0.0722405389
	 -0.7071067691 -0.7071067691
	 0.0336446948 0.0323326141 0.0331062265
	 0.0684064627 2.7591700554 10.0838413239 -0.1135815829 0.6979249716 -0.1135815978
	 -0.1442227811 -0.0432638563 -0.103047587
	 -0.0371065363 0.501814723 0.8290836811
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2465031445 0.7958914638 -0.5368859172
	 -0.0000001274 1.7071287632 -0.0272419192 0.0114147598 -0.084855713
}

frame 11 {
	 20.2829494476 4.1810026169
	 -0.5353574753 41.5446510315 0.101051569 -0.0437482558 -0.7092916369 -0.0648626015
	 0.0000000005 0 0.122234799
	 -0.9926434755 -0.0724981576 -0.065368861
	 -0.3179145455 -0.0053684632 -0.0167643968
	 0.6229572892 0.0588269159 -0.0041576982
	 0.7071067691 0.7071067095
	 -0.9884305596 0.0533771776 0.0600047112
	 -0.4869220257 0.0167848133 0.0310885869
	 0.7131285667 -0.0684256852 0.0695721731
	 0.7071067691 0.7071068287
	 0.0169462096 0.0160549246 0.0394195169
	 -0.2800234556 2.6933062077 10.2824001312 -0.1109884679 0.6983419657 -0.1109884679
	 -0.1473042965 -0.0390062258 -0.1101100519
	 -0.0377549306 0.5258906484 0.8093878031
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 0.2562478185 0.7887902856 -0.5429864526
	 -0.0000000983 1.7071291208 -0.014123423 0.0275793057 -0.0740455911
}

frame 12 {
	 21.768951416 4.1291856766
	 -0.568315506 41.452041626 0.1241755486 -0.0548212565 -0.704978466 -0.0548212565
	 -0.0021930654 -0.0170859024 0.1272919327
	 -0.992323637 -0.0796307698 -0.0660349578
	 -0.3120966852 -0.0050612325 -0.0161456466
	 0.6347070932 0.0478460565 -0.0083647594
	 0.7071067691 0.7071067095
	 -0.9822106957 0.0475443043 0.0602073707
	 -0.5036840439 0.0183640253 0.0324908085
	 0.7073773146 -0.0853134617 0.0656659603
	 0.7071067691 0.7071067691
	 -0.0000000001 0.0000000009 0.0462616906
	 -0.6099381447 2.6342709064 10.4605369568 -0.1072089449 0.6989322305 -0.1072089598
	 -0.1515634805 -0.0345641039 -0.1158765927
	 -0.0420382209 0.5371264815 0.7976236939
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.2647530138 0.7880769372 -0.5414779186
	 0.0000001895 1.7071287632 -0.0061963391 0.0431624018 -0.0564297028
}
