MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/pain_luparm.ma -dest models/md5/monsters/zombies/zmaint/pain_luparm.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 23
numJoints 90
frameRate 24
numAnimatedComponents 67

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 56 8	// Body ( Qx Qy Qz )
	"Hips"	2 16 11	// Body2 ( Qy )
	"Lupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 15	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 18	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 21	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 23	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 26	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 29	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 32	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 34	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 63 37	// waist ( Tx Ty Tz Qx Qy Qz )
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 56 43	// waist ( Qx Qy Qz )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 46	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 8 49	// Luparm ( Qx )
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 50	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 52	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 54	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 56	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 8 58	// Luparm ( Qx )
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 59	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 61 62	// loneck ( Tx Tz Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -24.0473613739 -11.5513801575 -0.4239792228 ) ( 24.2681217194 22.5983200073 65.8297042847 )
	( -19.4019737244 -11.4640140533 -0.4239724278 ) ( 24.2681102753 29.5363826752 67.2370758057 )
	( -13.9679927826 -12.0363826752 -0.4239766598 ) ( 24.268081665 35.6133041382 68.6358642578 )
	( -8.5607767105 -12.7598075867 -0.4239368141 ) ( 24.2681999207 39.9022903442 69.9591522217 )
	( -4.6349439621 -13.179432869 -0.4239367545 ) ( 24.2680835724 41.4286117554 71.3351593018 )
	( -2.9750943184 -12.4371891022 -0.4239313006 ) ( 29.3476066589 39.9810142517 72.6722869873 )
	( -1.2437108755 -10.8714027405 -0.4239272177 ) ( 35.0084381104 36.2385787964 73.6262512207 )
	( 0.5182138681 -10.7223463058 -0.4239383042 ) ( 39.4573516846 31.5773696899 74.198928833 )
	( 2.3699505329 -10.7223119736 -0.423930645 ) ( 42.6864242554 27.5319080353 74.5075302124 )
	( 4.3817310333 -10.7223243713 -0.4239298105 ) ( 45.3736190796 24.9022464752 74.6307601929 )
	( 6.6285562515 -10.7219696045 -0.4239368439 ) ( 48.1016540527 23.0168476105 74.5111923218 )
	( 9.1883382797 -10.7223377228 -0.423933208 ) ( 50.7285575867 21.9518222809 74.1574478149 )
	( 11.5208339691 -10.7222824097 -0.4239304662 ) ( 53.1254196167 21.0800762177 73.6589126587 )
	( 11.4940652847 -10.7220335007 -0.4239350855 ) ( 54.7268600464 20.4700031281 72.8719558716 )
	( 11.4897212982 -10.7222576141 -1.0777959824 ) ( 55.5268211365 20.0483417511 72.2058334351 )
	( 11.5158071518 -10.8312320709 -1.0777872801 ) ( 55.894317627 19.7127857208 71.9940109253 )
	( 11.5495939255 -11.6919260025 -1.0777118206 ) ( 55.946975708 19.4662971497 71.9181671143 )
	( 11.5812911987 -12.58244133 -1.0776350498 ) ( 55.9800567627 19.2808380127 71.9095306396 )
	( 11.6251106262 -13.4672203064 -1.0778005123 ) ( 56.3325424194 19.1245040894 71.9109420776 )
	( 11.6504592896 -14.3406276703 -1.0778027773 ) ( 57.1077384949 18.9427566528 71.9230575562 )
	( 11.6563911438 -15.2452392578 -1.0777974129 ) ( 58.1034545898 18.6402626038 71.9958496094 )
	( 11.6590585709 -16.1556968689 -1.0778040886 ) ( 59.145778656 18.1876449585 72.1705169678 )
	( 11.6660766602 -17.0448989868 -1.0777952671 ) ( 60.0791397095 17.5582084656 72.4326858521 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.1785993576 38.5627632141 0.4601095021 ) ( 0.2685433328 -0.8247491717 0.0646384582 )
	( 0 0 0 ) ( -0.0070214267 0.1067825556 -0.0652359799 )
	( -0.0000007726 1.0475469828 0.5686540008 ) ( -0.0000000021 -0.1765204072 0.0000000071 )
	( 3.9681985378 -0.2275521457 -0.4994857609 ) ( -0.9313923717 -0.1397802234 -0.1039504781 )
	( 0.0357669108 20.0417938232 -0.0464380048 ) ( -0.309009701 -0.0049016331 -0.0158165935 )
	( -0.6368455291 19.9692993164 -0.52018255 ) ( 0.3247003555 -0.2509632111 -0.0875465721 )
	( -0.0000000292 6.6425094604 0.0000000514 ) ( 0.3312105834 0.0000000074 -0.0000000067 )
	( 0.0000000027 3.3780286312 0.0855505168 ) ( 0.0000000263 0.7071067691 0.7071068287 )
	( 1.2698014975 -2.0812945366 -10.4523115158 ) ( -0.7381883264 0.0241128784 0.6635239124 )
	( -4.089114666 -0.2275496572 -0.4994848669 ) ( -0.9778786898 -0.2026848793 0.0337980837 )
	( -0.0338602699 20.0418586731 -0.0465227552 ) ( -0.3543251753 0.0069088601 0.0190310609 )
	( 0.5858827829 19.8414440155 -0.4981837273 ) ( 0.6085504293 -0.3620976806 -0.0608372763 )
	( -0.0000008468 6.6425094604 -0.0000000319 ) ( 0.354632467 0.0000000188 -0.0000000037 )
	( -0.0000000736 3.4825503826 0.0819882751 ) ( 0.0000000292 0.7071067691 0.7071068883 )
	( -1.2551364899 -1.3319612741 -10.5757045746 ) ( 0.6639874578 -0.1217450723 -0.737326026 )
	( -0.0000006706 4.0910134315 -2.3568499088 ) ( 0.0429664515 -0.1605640948 0.0368200019 )
	( -0.0073957187 -4.9930152893 -5.8247756958 ) ( 0 0 0 )
	( -0.0248199794 3.6647408009 9.1126270294 ) ( 0.0000000057 0.7071067691 0.0000000089 )
	( 7.7405891418 -3.6746349335 3.9105505943 ) ( 0 0 0 )
	( -8.0664997101 -4.3960757256 3.9105508327 ) ( 0 0 0 )
	( 0.00000019 5.6352682114 -0.1906026155 ) ( -0.2156275809 -0.056094218 0.094757244 )
	( 0.0000008376 13.5442762375 0.5978139043 ) ( 0 0 0 )
	( 5.9421658516 0.7381008863 3.1982498169 ) ( 0.0799961686 0.0863345712 -0.0113628255 )
	( 0.6086131334 -1.4834120274 -2.5142829418 ) ( 0.5252107978 0.0459042527 0.7210523486 )
	( -0.5611912012 12.7781190872 -0.2986814082 ) ( -0.1926286966 -0.0000000003 -0.0000000019 )
	( -1.2689328194 9.7922697067 0.353120625 ) ( 0.0252056625 -0.0252056532 -0.7066574097 )
	( 4.5860118866 -0.1661182642 0.7568354607 ) ( 0.7722226381 0.6332709193 -0.0325822681 )
	( -0.0708613694 1.6812466383 -0.4955878556 ) ( -0.0000000001 0.9990785718 -0.0429184586 )
	( 0.1935739964 1.9285641909 0.4605047107 ) ( -0.0424991883 0 -0.0000000006 )
	( 4.6906647682 -0.1254176646 1.7674305439 ) ( 0.7722226381 0.6332709193 -0.0325822681 )
	( -0.1111310199 1.6107918024 -0.5635749102 ) ( -0.0000000001 0.9990785718 -0.0429184586 )
	( 0.2539781332 1.8326522112 0.5337484479 ) ( -0.0424991883 0 -0.0000000006 )
	( 4.3855404854 -0.2173522115 2.4422008991 ) ( 0.7722226381 0.6332709193 -0.0325822681 )
	( -0.1715351492 1.5089520216 -0.6283236146 ) ( -0.0000000001 0.9990785718 -0.0429184586 )
	( 0.4150588214 1.5796356201 0.5668945313 ) ( -0.0424991883 0 -0.0000000006 )
	( 4.5588626862 -0.4194907844 -0.0997907966 ) ( 0.0053732111 -0.0065522115 0.7732163072 )
	( 0.2334080189 1.2061723471 -0.3331364691 ) ( -0.0424991883 0.0000000009 0.0000000028 )
	( 0.3517917693 1.2564992905 0.0523053035 ) ( 0.0240640305 -0.0240640044 -0.7066972256 )
	( 0.5496751666 -0.5601111054 -0.0153862061 ) ( -0.2876819968 0.6261139512 0.6585339308 )
	( 0.0597234517 1.8778041601 -0.8859891891 ) ( 0.0000000051 -0.9653458595 0.26097399 )
	( -0.03409658 1.5499302149 -0.1995949149 ) ( -0.2057060003 0.0000000043 0.0000000032 )
	( -0.0761223733 2.2347490788 -0.1503509879 ) ( 0.6777924895 0.6777924895 0.2014878988 )
	( -0.5611929297 12.7781162262 -0.298681587 ) ( -0.1926286966 -0.0000000003 -0.0000000017 )
	( -0.8944346905 4.2225370407 -0.0964818671 ) ( 0.0201257002 -0.0294211935 -0.8248426914 )
	( 1.7331494093 6.7370896339 1.9204404354 ) ( -0.0027877961 -0.0734718665 -0.8179275393 )
	( -2.4757750034 6.8369264603 2.4018843174 ) ( -0.0027877961 -0.0734718665 -0.8179275393 )
	( -2.4279410839 5.7073721886 -3.6045172215 ) ( -0.0027877961 -0.0734718665 -0.8179275393 )
	( 2.7871694565 7.0987281799 -2.7601935863 ) ( -0.0027877961 -0.0734718665 -0.8179275393 )
	( -5.9300723076 0.7381008267 3.1982507706 ) ( 0 0 0 )
	( -1.4979103804 -1.787959218 -2.7177090645 ) ( -0.0960644931 0.9322687387 0.2778747082 )
	( 5.1199235916 -11.7177352905 0.4064164758 ) ( -0.4584691226 -0.0607331209 -0.1795142889 )
	( 1.22854352 -9.7922687531 -0.4750657082 ) ( -0.0039314874 -0.0672987252 -0.7149800062 )
	( -4.7023015022 0.6768364906 -0.8235998154 ) ( -0.9189687371 -0.3853382766 0.0715212077 )
	( -0.7798193097 -1.5051399469 0.4516287148 ) ( -0.2608474195 -0.6619928479 0.1221732348 )
	( -0.9260405898 -1.7455232143 0.253208071 ) ( -0.0777648315 -0.1314302236 -0.1681145728 )
	( -4.6511797905 0.2269710153 -1.8592131138 ) ( 0.0422779694 -0.0615821183 0.0100454576 )
	( -1.5352976322 0.4806090295 -0.5802540779 ) ( 0.4643941522 0.3330767453 0.5834319592 )
	( -1.0463217497 -1.6125807762 0.1126132682 ) ( 0.0050346614 0.0438212864 -0.1722686142 )
	( -4.1807632446 0.3068620563 -2.526237011 ) ( 0.0422779694 -0.0615821183 0.0100454576 )
	( -1.421200037 0.5264043212 -0.6359304786 ) ( 0.4643941522 0.3330767453 0.5834319592 )
	( -1.0477954149 -1.3499656916 0.2613825798 ) ( 0.0050346614 0.0438212864 -0.1722686142 )
	( -4.7174668312 1.0281995535 0.1051636785 ) ( 0.481951654 0.3162904084 0.5880658627 )
	( -0.1642075926 -1.1953604221 0.2824319303 ) ( 0.0152530987 0.0922739953 -0.1626376063 )
	( -0.7922685146 -0.9729654789 0.3618305624 ) ( -0.5581626892 -0.3322542906 -0.3696891069 )
	( -0.5370345712 0.5725005269 0.0033394834 ) ( -0.8116288185 0.1133306772 0.1058996618 )
	( -0.7501565814 -1.9254512787 0.2109216452 ) ( 0.0230611414 -0.4121386409 0.1067336723 )
	( -0.1146717891 -1.4879262447 0.0133372778 ) ( -0.297031045 -0.1302620322 0.0012252057 )
	( -0.4755820334 -1.8931353092 0.3582278788 ) ( -0.7028104067 -0.4148217142 -0.5483901501 )
	( 5.1199250221 -11.7177324295 0.4064188302 ) ( -0.2194353491 -0.3927164972 0.6310924292 )
	( 3.6111962795 2.3649861813 -0.0722033605 ) ( -0.0227113515 0.0332010761 0.9308142662 )
	( 5.0232009888 -5.081797123 -2.129360199 ) ( 0.4048624039 0.9129760861 0.0462620482 )
	( 3.4706251621 -4.2162737846 2.9895179272 ) ( 0.4048624039 0.9129760861 0.0462620482 )
	( -0.1014565378 -6.037583828 -2.6616854668 ) ( 0.4048624039 0.9129760861 0.0462620482 )
	( 1.5389107466 -7.0268244743 3.34689641 ) ( 0.4048624039 0.9129760861 0.0462620482 )
	( -0.0000015316 2.0063400269 2.3198742867 ) ( 0.1508012563 -0.000000005 -0.0000000118 )
	( -0.725820303 3.2744867802 -1.2754849195 ) ( -0.2056338191 0.0384492017 -0.0219546501 )
	( 0.0000010053 -0.0829418749 0.8990334868 ) ( 0.0163117517 0.0000000044 -0.0000000222 )
	( -0.0000164639 -2.2371966839 3.6057767868 ) ( 0 0 0 )
	( 1.2339648008 -1.5933469534 4.1256570816 ) ( 0 0 0 )
	( 0.7172463536 2.2524342537 5.1188874245 ) ( 0 0 0 )
	( 1.8615550995 2.4164457321 4.3886556625 ) ( 0 0 0 )
	( -1.2205871344 -1.5915739536 4.1256566048 ) ( 0 0 0 )
	( -0.6983286142 2.23417449 5.1188883781 ) ( 0 0 0 )
	( -1.842633605 2.4312236309 4.3327693939 ) ( 0 0 0 )
	( -0.0453179628 -1.15835464 4.8732733727 ) ( 0 0 0 )
	( 1.3666371107 1.2825134993 4.2246351242 ) ( 0 0 0 )
	( 1.3898732662 1.7801394463 4.1873583794 ) ( 0 0 0 )
	( -1.4217741489 1.2825142145 4.2246341705 ) ( 0 0 0 )
	( -1.4711610079 1.7801390886 4.1873574257 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.1785993576 38.5627632141 0.4601095021 0.2685433328 -0.8247491717 0.0646384582
	 -0.0070214267 0.1067825556 -0.0652359799
	 -0.1765204072
	 -0.9313923717 -0.1397802234 -0.1039504781
	 -0.309009701 -0.0049016331 -0.0158165935
	 0.3247003555 -0.2509632111 -0.0875465721
	 0.7071067691 0.7071068287
	 -0.9778786898 -0.2026848793 0.0337980837
	 -0.3543251753 0.0069088601 0.0190310609
	 0.6085504293 -0.3620976806 -0.0608372763
	 0.7071067691 0.7071068883
	 0.0429664515 -0.1605640948 0.0368200019
	 -0.0248199794 3.6647408009 9.1126270294 0.0000000057 0.7071067691 0.0000000089
	 -0.2156275809 -0.056094218 0.094757244
	 0.5252107978 0.0459042527 0.7210523486
	 -0.1926286966
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653458595 0.26097399
	 -0.1926286966
	 -0.0960644931 0.9322687387 0.2778747082
	 -0.725820303 -1.2754849195 -0.2056338191 0.0384492017 -0.0219546501
}

frame 1 {
	 2.0484621525 1.0142844915
	 -0.1702129841 39.3884277344 0.3993177414 0.2497502416 -0.8127537966 0.033077307
	 -0.0046599391 0.0975421444 -0.0474910736
	 -0.166236639
	 -0.9451189041 -0.1446387321 -0.1007069126
	 -0.3322530985 -0.0061618774 -0.0182812251
	 0.3741511703 -0.2174365669 -0.0744028911
	 0.7071067691 0.7071068287
	 0.9785459042 0.191271916 -0.0532359928
	 -0.2694861591 0.0028288395 0.0106863761
	 0.5990671515 -0.3309009075 -0.0594315529
	 0.7071067691 0.7071068287
	 0.0353809148 -0.1557626575 0.0551319048
	 -0.1138702407 3.6717433929 9.214928627 -0.0058469675 0.7070558667 -0.0055654533
	 -0.2054794729 -0.0570375994 0.0710582584
	 0.4689305425 0.0637992173 0.7423978448
	 -0.2300595939
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457403 0.2609739304
	 -0.2300596088
	 -0.0561039522 0.9646324515 0.2332226932
	 -0.6162706614 -0.8253169656 -0.2034127116 -0.0177251901 -0.0013732343
}

frame 2 {
	 4.1013565063 2.0293161869
	 -0.1662579775 40.2140884399 0.3392729759 0.228124395 -0.7990936041 0.0025068983
	 -0.0025322998 0.088787511 -0.0283965599
	 -0.1559347659
	 -0.9594029188 -0.1427388191 -0.0939650536
	 -0.3390340209 -0.0065551661 -0.0189943258
	 0.4147471786 -0.1839584559 -0.061953757
	 0.7071067691 0.7071067095
	 0.966219008 0.1725022793 -0.0725694671
	 -0.1164043695 -0.0005513551 -0.0049191075
	 0.5607768297 -0.2973344922 -0.0593420938
	 0.7071067691 0.7071067095
	 0.0278125443 -0.1509046704 0.075399369
	 -0.2078139633 3.6788504124 9.3218688965 -0.0122003863 0.7069123387 -0.0111664683
	 -0.1942400336 -0.0578794591 0.045426663
	 0.4049735963 0.0903491378 0.7662734389
	 -0.2671530843
	 0.9990785718 -0.0429184698
	 0.9990785718 -0.0429184698
	 0.9990785718 -0.0429184698
	 -0.9653457999 0.2609739602
	 -0.2671530843
	 -0.000485813 0.9847745299 0.1737103164
	 -0.4989104271 -0.3430423439 -0.2032498866 -0.0815640911 0.0228103716
}

frame 3 {
	 6.0736765862 2.7195794582
	 -0.1791426092 40.8109779358 0.2750002146 0.1986318976 -0.7847610116 -0.0254570525
	 -0.0006807772 0.08032085 -0.0084479898
	 -0.1456159055
	 -0.9705462456 -0.1330626756 -0.0862691104
	 -0.3400917947 -0.0066175698 -0.0191053115
	 0.4487601221 -0.1485383809 -0.0518819578
	 -0.7071067691 -0.7071067691
	 0.9507980943 0.1433637887 -0.0787330493
	 -0.0114078848 -0.0001002955 -0.0156538915
	 0.5382721424 -0.2638024092 -0.0503051355
	 -0.7071067691 -0.7071068287
	 0.0204031784 -0.1458413154 0.0961157456
	 -0.3051831126 3.686029911 9.432059288 -0.0189089216 0.706690073 -0.0167907644
	 -0.1826042235 -0.0582988895 0.0189926308
	 0.3362258077 0.1262719333 0.7904862761
	 -0.3038547635
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 -0.3038547635
	 -0.0577814616 -0.991384387 -0.0931422636
	 -0.3795930147 0.147259295 -0.2040171176 -0.146922037 0.0477361828
}

frame 4 {
	 7.9526672363 2.9796915054
	 -0.2144203186 41.1191864014 0.1896820068 0.1555367559 -0.7692882419 -0.0542321429
	 0.0008553208 0.0719477385 0.011856446
	 -0.1352811307
	 -0.9793718457 -0.1111068875 -0.0779239088
	 -0.3390507102 -0.0065561514 -0.0189960748
	 0.4780012667 -0.109605372 -0.0446640626
	 0.7071067691 0.7071067095
	 0.9565927982 0.0890553519 -0.0668923631
	 -0.0114078876 -0.0001002926 -0.0156538934
	 0.5395163298 -0.2263440639 -0.0218170322
	 -0.7071067691 -0.7071067095
	 0.0132700847 -0.1404607743 0.1157735139
	 -0.4045090079 3.6932513714 9.5441064835 -0.0258207936 0.7064031959 -0.022426432
	 -0.1712789088 -0.0580892749 -0.0070940284
	 0.2662750483 0.1713169813 0.8124547601
	 -0.3401108086
	 -0.9990785718 0.0429184698
	 -0.9990785718 0.0429184698
	 -0.9990785718 0.0429184698
	 -0.9653457999 0.2609739602
	 -0.3401108086
	 -0.1082364321 -0.988678515 0.0047543319
	 -0.2641873062 0.6215086579 -0.2042934299 -0.2078603655 0.0702754632
}

frame 5 {
	 9.7866821289 3.0092353821
	 -0.2642819881 41.2762489319 0.0886576176 0.1023375988 -0.7523182631 -0.0833036602
	 0.0020375289 0.0634767041 0.0320175849
	 -0.1249316782
	 -0.9864630103 -0.0788025856 -0.0696565434
	 -0.3327702582 -0.0061914511 -0.0183357038
	 0.5022278428 -0.0708952546 -0.0389601998
	 0.7071067691 0.7071067095
	 0.9850794673 0.0241243187 -0.0531186275
	 -0.2224405408 0.0012651775 0.0059298431
	 0.6274077296 -0.1831737459 0.014113307
	 -0.7071067691 -0.7071067691
	 0.0065022279 -0.1346853971 0.1328698844
	 -0.5043241382 3.7004823685 9.6566162109 -0.0327834971 0.70606637 -0.0280621257
	 -0.1609723419 -0.0571601652 -0.0316755958
	 0.1988982409 0.2240761071 0.8296858072
	 -0.3758680522
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653458595 -0.2609739602
	 -0.3758680224
	 -0.149249211 -0.9774785638 0.1245709062
	 -0.1585449576 1.0556231737 -0.2024469227 -0.2588761747 0.0872596428
}

frame 6 {
	 11.5811042786 2.9411242008
	 -0.3198161125 41.3495521545 0.0011656284 0.0492856503 -0.7361130118 -0.1059535891
	 0.0028280313 0.0547184199 0.0515369363
	 -0.1145685986
	 -0.9906188846 -0.047842335 -0.0635277927
	 -0.3252114654 -0.0057657682 -0.0175377931
	 0.5231611133 -0.0391296707 -0.0344313383
	 0.7071067691 0.7071068287
	 0.9932731986 -0.0307515413 -0.0500706024
	 -0.3164447546 0.0048823585 0.0153496992
	 0.6662372351 -0.1507034749 0.0320290066
	 0.7071067691 0.7071067095
	 0.0001542493 -0.128469348 0.1459082812
	 -0.6031597257 3.7076904774 9.7681970596 -0.0396440998 0.7056946158 -0.0336869173
	 -0.1523822099 -0.0555234216 -0.0535994917
	 0.1374714673 0.2820272744 0.8403030038
	 -0.4110740423
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653458595 0.2609739602
	 -0.4110740423
	 -0.1840371192 -0.9481768012 0.2577367127
	 -0.0685280859 1.4255228043 -0.1967512965 -0.2949026823 0.095721595
}

frame 7 {
	 13.3405418396 2.908914566
	 -0.3713359833 41.4064979553 -0.0429115295 0.0084885526 -0.723754406 -0.116228357
	 0.0031913514 0.0454848707 0.0699180663
	 -0.1041930318
	 -0.9923123717 -0.0310138054 -0.0606104955
	 -0.3207932711 -0.0055236085 -0.0170698706
	 0.5431420803 -0.0184158199 -0.0306591876
	 -0.7071067691 -0.7071067095
	 0.9954952002 -0.0628919452 -0.0521305501
	 -0.3773320019 0.0083057471 0.0212244559
	 0.6909055114 -0.1314086914 0.0417625718
	 -0.7071067691 -0.7071068883
	 -0.0057619028 -0.1217971668 0.1533927768
	 -0.6995497346 3.7148487568 9.8774576187 -0.0462493412 0.7053032517 -0.0392903648
	 -0.1461859047 -0.0532643013 -0.0717289075
	 0.0844471604 0.3418071568 0.8434914351
	 -0.4456771314
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.4456771016
	 0.2089627087 0.8998953104 -0.3805167377
	 -0.0000001452 1.7071293592 -0.185471952 -0.3109769821 0.0930387154
}

frame 8 {
	 15.1070728302 2.9432878494
	 -0.4167976379 41.4783096313 -0.0368554592 -0.0160467755 -0.7164149284 -0.1127349883
	 0.0030979663 0.0355880037 0.0866675377
	 -0.0938061103
	 -0.9926991463 -0.0325876698 -0.0607877113
	 -0.3205628097 -0.0055111111 -0.0170454308
	 0.5636147857 -0.0073083341 -0.0275977608
	 0.7071067691 0.7071067691
	 0.9959807992 -0.0704111457 -0.0550786927
	 -0.4156071842 0.0109165534 0.0247897003
	 0.705666244 -0.1229734942 0.0468611196
	 -0.7071067691 -0.7071068287
	 -0.0116861425 -0.1147588342 0.1504858583
	 -0.7920260429 3.7219254971 9.983007431 -0.0524457581 0.7049077153 -0.0448625684
	 -0.1430351734 -0.050498046 -0.0849483237
	 0.0410268903 0.3996347189 0.8397438526
	 -0.4796266556
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 -0.4796266258
	 0.2244623899 0.846134007 -0.4733402729
	 0.0387723595 1.8664562702 -0.1636252403 -0.2973190248 0.0715652332
}

frame 9 {
	 16.8836936951 2.9777057171
	 -0.4599094391 41.5382766724 -0.0029406548 -0.0309782866 -0.7121938467 -0.1007185802
	 0.0025297797 0.0248380918 0.1012950167
	 -0.0834089592
	 -0.992441833 -0.0448772088 -0.0625856817
	 -0.3213566542 -0.0055542127 -0.0171295963
	 0.5836753249 -0.0014337836 -0.0256769229
	 -0.7071067691 -0.7071068287
	 -0.9957247972 0.0643533096 0.0570271015
	 -0.4428786635 0.0130023388 0.0272566043
	 0.7146555781 -0.1206743494 0.0494102053
	 -0.7071067691 -0.7071067095
	 -0.017843144 -0.1075506359 0.1369346231
	 -0.879119277 3.7288866043 10.0834503174 -0.0580800101 0.704524219 -0.050394062
	 -0.1426813751 -0.0471607 -0.0946682766
	 0.0071021626 0.451759696 0.8308455348
	 -0.5128726959
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653458595 -0.26097399
	 -0.5128726959
	 0.235685885 0.8103874922 -0.52124542
	 0.0496281981 1.9110682011 -0.1318039596 -0.2531688511 0.0327008963
}

frame 10 {
	 18.616569519 2.9988744259
	 -0.4998016357 41.5668945313 0.0442063808 -0.0398610197 -0.709653616 -0.0843532607
	 0.0014875121 0.0130417785 0.1133128628
	 -0.0730027333
	 -0.9916924834 -0.0622387193 -0.0650504157
	 -0.3215650022 -0.0055655516 -0.0171516836
	 0.6022968888 0.0014380702 -0.024810411
	 -0.7071068287 -0.7071067095
	 -0.9942973852 0.0522718057 0.0575915389
	 -0.4643684626 0.0147826774 0.0291515049
	 0.7187272906 -0.1220741197 0.0507947467
	 0.7071067691 0.7071067095
	 -0.0238209087 -0.1002306491 0.1181454435
	 -0.9593622088 3.7357039452 10.177397728 -0.0629989803 0.7041688561 -0.0558758527
	 -0.144222796 -0.0432638526 -0.103047587
	 -0.0185336266 0.4948021472 0.8196048737
	 -0.5128726363
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739304
	 -0.5128726363
	 0.2465031296 0.7958914638 -0.5368859172
	 0.0418743342 1.8792032003 -0.0970839411 -0.1875413805 -0.0121332351
}

frame 11 {
	 20.2522735596 2.9938697815
	 -0.5360116959 41.5446510315 0.0903279781 -0.0464960672 -0.7075505257 -0.0677048415
	 -0.0000000001 0.0000000001 0.1222347915
	 -0.0625885427
	 -0.9907653332 -0.0787563324 -0.0672382638
	 -0.3200359046 -0.0054825908 -0.0169895459
	 0.6186166406 0.0025696231 -0.0249587763
	 0.7071067691 0.7071067095
	 -0.990888536 0.0412004888 0.0573270544
	 -0.4832054973 0.0164452977 0.0307732373
	 0.7177945971 -0.1259663254 0.0517646298
	 -0.7071067691 -0.7071067095
	 -0.0290473141 -0.0926494822 0.0996099189
	 -1.0312877893 3.742344141 10.2634563446 -0.0670499429 0.7038580775 -0.0612994656
	 -0.1473042965 -0.0390062258 -0.1101100519
	 -0.037754938 0.5258906484 0.8093878031
	 -0.5128726363
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 -0.5128726959
	 0.2562478185 0.788790226 -0.5429865122
	 0.0248146895 1.8090981245 -0.0658087432 -0.1119784936 -0.0520493574
}

frame 12 {
	 21.7376213074 2.952776432
	 -0.568315506 41.452041626 0.1241755486 -0.0548212565 -0.704978466 -0.0548212565
	 -0.0021930654 -0.0170859024 0.1272919327
	 -0.0521675497
	 -0.9902464151 -0.0884672254 -0.0683315769
	 -0.3160691261 -0.0052700941 -0.0165683292
	 0.6316749454 -0.0000845038 -0.0271016117
	 0.7071067691 0.7071067691
	 -0.9847133756 0.037522193 0.0576496385
	 -0.5006317496 0.0180705525 0.0322379656
	 0.7110641003 -0.1346192658 0.052024886
	 -0.7071067691 -0.7071068287
	 -0.0327817276 -0.0844490454 0.0869111121
	 -1.0934280157 3.7487776279 10.3402347565 -0.0700808242 0.7036087513 -0.0666568056
	 -0.1515634805 -0.0345641077 -0.1158766001
	 -0.0533890091 0.542549789 0.803548336
	 -0.5128726959
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.5128726959
	 0.2647530138 0.7880769372 -0.5414779186
	 0.0077544278 1.7389948368 -0.0420448408 -0.040595267 -0.0782401636
}

frame 13 {
	 22.6771812439 2.8005490303
	 -0.5858917236 40.9765357971 0.1520049572 -0.0614516102 -0.7045007944 -0.0484164618
	 -0.0051160757 -0.0394766107 0.1284209341
	 -0.0417408496
	 -0.9884998798 -0.0942248926 -0.0700954348
	 -0.3395379186 -0.0065848576 -0.0190471988
	 0.6498881578 -0.0105354479 -0.0320839174
	 0.7071067691 0.7071067095
	 -0.9722575545 0.0471320227 0.0617960952
	 -0.4520563483 0.0137476921 0.0280714389
	 0.6296274066 -0.1568991691 0.0527607836
	 0.7071067691 0.7071068287
	 -0.0352349542 -0.0756483153 0.0795160383
	 -1.1443150043 3.7549741268 10.4063396454 -0.0719401836 0.7034377456 -0.0719401985
	 -0.156633988 -0.0300959181 -0.1203620136
	 -0.0677583814 0.5454019308 0.8033605814
	 -0.5128726959
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 -0.9653457999 0.2609739602
	 -0.5128726959
	 0.2718157768 0.7924255729 -0.534008801
	 -0.0000002208 1.7071293592 -0.0272419173 0.0114147589 -0.0848557279
}

frame 14 {
	 23.0905361176 2.5260345936
	 -0.58618927 40.4663963318 0.1790343523 -0.0628121123 -0.7055547833 -0.0468233489
	 -0.0082966443 -0.0650707334 0.1262056082
	 -0.031309627
	 -0.9862513542 -0.0996739715 -0.0721676424
	 -0.3671640456 -0.0083124423 -0.0219209008
	 0.6637498736 -0.0253816862 -0.0399500392
	 0.7071067691 0.7071068287
	 -0.980104804 0.0630473569 0.06462951
	 -0.1642781198 -0.0000047331 -0.0000293406
	 0.4069929421 -0.1885901839 0.0432237834
	 -0.7071067691 -0.7071067691
	 -0.0372541659 -0.0665947571 0.0730280653
	 -1.1765508652 3.7607748508 10.4547538757 -0.0718626007 0.7034251094 -0.0771039575
	 -0.1621484458 -0.0257467758 -0.1235729605
	 -0.0813076496 0.5365424752 0.8082674742
	 -0.5128726363
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.5128726959
	 0.277256757 0.8003923297 -0.5220554471
	 -0.0000002891 1.7071294785 -0.0195098445 0.0449327566 -0.0709732845
}

frame 15 {
	 23.2571487427 2.1850261688
	 -0.5783519745 40.3140258789 0.1990705729 -0.0617637746 -0.7054843307 -0.0478734151
	 -0.0112585938 -0.0917624161 0.1212581322
	 -0.0208749734
	 -0.9854918718 -0.1026941612 -0.0729752481
	 -0.3719614446 -0.0086326059 -0.0224145725
	 0.6650305986 -0.0396784544 -0.0499666557
	 0.7071067691 0.7071067095
	 -0.9770662785 0.0665867478 0.0660766661
	 -0.2061762363 0.0008370201 0.0042704721
	 0.4286819398 -0.2011407614 0.0375910066
	 0.7071067691 0.7071068883
	 -0.0389159881 -0.0573232062 0.0672892258
	 -1.1866687536 3.7661077976 10.4821910858 -0.069492951 0.703610003 -0.0821295157
	 -0.167741105 -0.0216529202 -0.1255068928
	 -0.0937187448 0.5180720091 0.8169343472
	 -0.5128726363
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 -0.5128726959
	 0.2809706032 0.8105618358 -0.5070156455
	 -0.0000001315 1.7071288824 -0.0150100794 0.0715044513 -0.0428085811
}

frame 16 {
	 23.2515602112 1.8021506071
	 -0.5654258728 40.2440032959 0.2131141424 -0.0593504012 -0.705316186 -0.050289847
	 -0.0135996966 -0.1174431145 0.1142227426
	 -0.0104380483
	 -0.9852063656 -0.103980206 -0.0732976347
	 -0.3722945154 -0.008655061 -0.0224487856
	 0.6624817252 -0.0529154353 -0.0603638329
	 0.7071067691 0.7071067095
	 -0.9757447243 0.0704449862 0.0672893673
	 -0.2290569544 0.0014557602 0.0066029229
	 0.4393296242 -0.2127647996 0.0313727856
	 0.7071067691 0.7071068287
	 -0.0403021835 -0.0478747487 0.062137831
	 -1.1790920496 3.7710647583 10.4928474426 -0.0652961135 0.7039475441 -0.0870490447
	 -0.1730499864 -0.0179463048 -0.1261521429
	 -0.1043188348 0.4921994507 0.8276866674
	 -0.5128726959
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.5128726959
	 0.282961309 0.8216474652 -0.4902765155
	 0.0000000668 1.7071291208 -0.0120124985 0.0923723876 -0.0066341241
}

frame 17 {
	 23.3365745544 1.4177751541
	 -0.5512866974 40.2262268066 0.2203422189 -0.0566698723 -0.7051197886 -0.0529722609
	 -0.0150433071 -0.1400099546 0.105765231
	 0.0000000113
	 -0.9857613444 -0.1037640497 -0.072880365
	 -0.3672335744 -0.008317044 -0.0219280701
	 0.6587379575 -0.0634588078 -0.0703166723
	 0.7071067691 0.7071067095
	 -0.9752628207 0.0741022974 0.0682897344
	 -0.2461880594 0.0019936226 0.0083397534
	 0.4480230808 -0.221244365 0.0254708063
	 0.7071067691 0.7071068287
	 -0.0415002629 -0.0382953137 0.0574081652
	 -1.1582440138 3.7757451534 10.4909133911 -0.0597364381 0.7043918371 -0.0918933824
	 -0.1777186543 -0.0147590311 -0.1254887432
	 -0.1124303564 0.4613312185 0.8388773799
	 -0.5128726959
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653458595 0.26097399
	 -0.5128726959
	 0.2833554447 0.8325480819 -0.4732606113
	 0.0000000478 1.7071287632 -0.0094660809 0.1087974086 0.0315935165
}

frame 18 {
	 23.7753925323 1.0723583698
	 -0.5402145386 40.2305984497 0.2200232148 -0.0548212565 -0.704978466 -0.0548212565
	 -0.015462691 -0.1573728323 0.0965539664
	 0
	 -0.9868304729 -0.1040431857 -0.0720781833
	 -0.3560699522 -0.0075950292 -0.0207730401
	 0.654733777 -0.0790317282 -0.0828576535
	 0.7071067691 0.7071068287
	 -0.9754095078 0.0781564489 0.0692304149
	 -0.2666640282 0.0027212696 0.0104031507
	 0.4623703957 -0.2346237749 0.0184210837
	 0.7071067691 0.7071067095
	 -0.04260391 -0.0286347009 0.0529303961
	 -1.1285482645 3.7802333832 10.4805908203 -0.0532768853 0.7048963308 -0.096692197
	 -0.181397453 -0.0122281266 -0.1234902963
	 -0.1176442057 0.4280962348 0.8491686583
	 -0.5128726959
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.26097399
	 -0.5128726959
	 0.2823883593 0.8423603773 -0.4574492276
	 -0.0000002701 1.7071294785 -0.0066579846 0.1218998358 0.0661431178
}

frame 19 {
	 24.7028903961 0.78384161
	 -0.534576416 40.2517166138 0.211330086 -0.0541381389 -0.7049250007 -0.0555043221
	 -0.0148778465 -0.1674524844 0.0872400105
	 0
	 -0.9889632463 -0.1037574783 -0.0701047108
	 -0.3355001211 -0.0063487398 -0.0186230466
	 0.6527237892 -0.0881121308 -0.0941331834
	 -0.7071067691 -0.7071067095
	 -0.9761714339 0.0799561441 0.0694572106
	 -0.2889510095 0.0036194427 0.0126311313
	 0.4825484455 -0.2409247905 0.0124301538
	 0.7071067691 0.7071067095
	 -0.0437133051 -0.0189459063 0.0485305004
	 -1.0944293737 3.7846312523 10.4660730362 -0.0463782325 0.7054139376 -0.1014740467
	 -0.1837442815 -0.0105002047 -0.1201268211
	 -0.119993031 0.3953025937 0.8577076197
	 -0.5128726959
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.5128726959
	 0.2803591788 0.8503447175 -0.4443926513
	 -0.0000006362 1.7071297169 -0.0030123966 0.1326455772 0.0914709717
}

frame 20 {
	 25.9594554901 0.5266422033
	 -0.5340042114 40.3047637939 0.1932428479 -0.054021202 -0.7049158216 -0.0556212328
	 -0.0134257888 -0.1681643426 0.0784434602
	 0.0000000021
	 -0.991433382 -0.1025825515 -0.0668514445
	 -0.3026537597 -0.0045804875 -0.0151375309
	 0.6505995393 -0.0882884562 -0.1034663022
	 -0.7071067691 -0.7071067095
	 -0.9777419567 0.0792763382 0.0688670576
	 -0.3070599735 0.004431841 0.0144257667
	 0.5041173697 -0.2382024974 0.0073944819
	 0.7071067691 0.7071067095
	 -0.0449351817 -0.0092848316 0.0440302901
	 -1.0603106022 3.7890303135 10.4515542984 -0.039498277 0.7058971524 -0.1062665284
	 -0.1844250411 -0.0097364541 -0.1153687313
	 -0.1200047284 0.3658500016 0.8641772866
	 -0.5128726363
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 -0.5128726959
	 0.2775546014 0.8558418751 -0.4357090294
	 -0.0000006137 1.7071300745 0.0019966455 0.1419562697 0.1021801904
}

frame 21 {
	 27.3650016785 0.2778660059
	 -0.5371227264 40.390499115 0.1666746587 -0.0541708209 -0.7049275637 -0.0554716475
	 -0.0114125153 -0.1610943377 0.0697389245
	 0.0000000166
	 -0.993127048 -0.0991106108 -0.0622550808
	 -0.2534263432 -0.0024279535 -0.009814335
	 0.6448061466 -0.0804189891 -0.1110465601
	 -0.7071067691 -0.7071067095
	 -0.979827404 0.0778267607 0.0679320544
	 -0.3190998137 0.0050134854 0.0156102842
	 0.5243355632 -0.2282075435 0.0031708998
	 -0.7071067691 -0.7071068883
	 -0.0463827625 0.0002896535 0.0392476022
	 -1.0306152105 3.7935211658 10.4412307739 -0.0330912396 0.7062978148 -0.1110962108
	 -0.1824651062 -0.0104043735 -0.1074882671
	 -0.1186256707 0.3426388502 0.8687125444
	 -0.5128726363
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 -0.5128726363
	 0.273676157 0.8599516153 -0.4299381673
	 0.0000000096 1.7071291208 0.0070640841 0.1491388977 0.092247732
}

frame 22 {
	 28.7384567261 0.0157439411
	 -0.5415630341 40.5096702576 0.1336634159 -0.0542872809 -0.7049367428 -0.0553551987
	 -0.0091467779 -0.1495932192 0.0603410378
	 0.0000000071
	 0.9924517274 0.0919613168 0.0562877133
	 -0.1779572219 -0.0002484604 -0.0014905387
	 0.6291401386 -0.06620235 -0.1179848835
	 0.7071067691 0.7071067691
	 -0.9820471406 0.0774764866 0.0671323091
	 -0.3249123693 0.0053062597 0.0161795039
	 0.5412106514 -0.2142844945 -0.0004502737
	 -0.7071067691 -0.7071067095
	 -0.0481754318 0.0097152274 0.0339965895
	 -1.0097674131 3.7981984615 10.4392976761 -0.0276075397 0.7065676451 -0.1159886345
	 -0.1777255386 -0.012718902 -0.0953854769
	 -0.1170163751 0.3285137117 0.8716835976
	 -0.5128726363
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.5128726959
	 0.2683901191 0.8641827703 -0.4244875908
	 0.0000000931 1.70712924 0.0107164243 0.1531126648 0.0645833611
}
