MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/pain_chest.ma -dest models/md5/monsters/zombies/zmaint/pain_chest.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 13
numJoints 90
frameRate 24
numAnimatedComponents 60

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 59 2	// origin ( Tx Ty Qx Qy Qz )
	"Body2"	1 56 7	// Body ( Qx Qy Qz )
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 10	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 13	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 16	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 19	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 21	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 24	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 27	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 30	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 32	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 5 35	// waist ( Tx Tz )
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 56 37	// waist ( Qx Qy Qz )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 40	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 43	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 45	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 47	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 49	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 51	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 63 54	// loneck ( Tx Ty Tz Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -10.2993326187 -20.0482215881 -0.4239741266 ) ( 26.2778396606 20.8200397491 70.9135894775 )
	( -10.3534402847 -20.0752277374 -0.4239700735 ) ( 25.8110847473 22.6580352783 71.2638244629 )
	( -10.3930454254 -21.1320495605 -0.4239780605 ) ( 24.4489650726 24.5164241791 71.4994430542 )
	( -10.4009513855 -21.8601531982 -0.4239861667 ) ( 22.8554496765 25.4546127319 71.8720932007 )
	( -8.3696699142 -21.7566013336 -0.4237921536 ) ( 22.2704563141 24.8696537018 72.5895080566 )
	( -6.4690341949 -20.9019107819 -0.4239300191 ) ( 25.3098297119 22.730178833 73.4747619629 )
	( -4.6377449036 -19.7500038147 -0.4239311218 ) ( 28.5506725311 20.3310375214 74.3383026123 )
	( -2.8275020123 -18.2463722229 -0.423938781 ) ( 31.5007362366 19.4125461578 75.038848877 )
	( -0.9713548422 -16.3892688751 -0.423930496 ) ( 34.1875534058 18.5584602356 75.62159729 )
	( 1.0254039764 -14.6712121964 -0.4239330292 ) ( 36.9253997803 17.9874973297 76.0191574097 )
	( 3.2494792938 -13.4174165726 -0.4239357114 ) ( 39.9245033264 17.8628845215 75.9711532593 )
	( 5.7861537933 -12.6732158661 -0.4239362478 ) ( 43.1864013672 18.1907806396 75.4674530029 )
	( 7.9587993622 -12.1014289856 -0.423935324 ) ( 46.7100601196 18.8027534485 74.7241210938 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.7983353138 39.463092804 0.0350575447 ) ( -0.0256693624 -0.7702646255 0.1344630569 )
	( 0 0 0 ) ( -0.0070214327 0.1067825481 -0.0652359948 )
	( -0.0000000032 1.0475449562 0.5686534643 ) ( 0.0000000109 -0.0000000042 -0.0000000044 )
	( 3.9681978226 -0.2275516987 -0.4994848073 ) ( -0.8992312551 -0.1298412532 -0.1082932651 )
	( 0.035766501 20.0417919159 -0.0464385338 ) ( -0.3162745237 -0.0052810037 -0.0165901706 )
	( -0.6368458867 19.9692955017 -0.520183146 ) ( 0.4363808334 0.1341655254 -0.0580303147 )
	( 0.0000001022 6.6425085068 0.0000004594 ) ( 0.3312105536 -0.0000000052 0.0000000099 )
	( 0.0000000691 3.3780274391 0.0855508074 ) ( 0.000000032 -0.7071067691 -0.7071067095 )
	( 1.2698010206 -2.0812928677 -10.4523115158 ) ( -0.7381883264 0.0241128448 0.6635238528 )
	( -4.0891137123 -0.2275491655 -0.4994855225 ) ( -0.9722938538 0.0249024108 0.0554710142 )
	( -0.0338606052 20.0418567657 -0.0465225726 ) ( -0.3920270503 0.0092651984 0.0226064008 )
	( 0.5858810544 19.8414382935 -0.4981844723 ) ( 0.6626951098 -0.0569842272 0.018758826 )
	( -0.0000000697 6.6425085068 0.0000001455 ) ( 0.3546324074 0.0000000024 -0.0000000021 )
	( -0.0000000442 3.4825496674 0.0819884166 ) ( 0.0000000076 0.7071067691 0.7071067095 )
	( -1.2551367283 -1.3319624662 -10.5757036209 ) ( 0.6639873981 -0.1217450649 -0.7373259664 )
	( -0.0000000981 4.0910129547 -2.3568503857 ) ( 0.190848738 0.1115173772 -0.1467416584 )
	( -0.0073952083 -4.9930186272 -5.8247766495 ) ( 0 0 0 )
	( 0.8508644104 3.7944920063 9.2375812531 ) ( -0.1761346906 0.6848186255 -0.1761347204 )
	( 7.7405891418 -3.6746356487 3.9105508327 ) ( 0 0 0 )
	( -8.0664997101 -4.3960766792 3.9105503559 ) ( 0 0 0 )
	( -0.0000002585 5.6352677345 -0.1906027347 ) ( -0.2156275958 -0.056094218 0.0947572514 )
	( 0.0000003672 13.5442781448 0.5978131294 ) ( 0 0 0 )
	( 5.9421668053 0.7380996943 3.1982502937 ) ( 0.0799961686 0.0863345712 -0.0113628116 )
	( 0.6086140871 -1.4834159613 -2.5142815113 ) ( 0.0802289844 0.0066690356 0.8874857426 )
	( -0.5611924529 12.7781152725 -0.2986813486 ) ( -0.5128726959 -0.0000000021 -0.0000000099 )
	( -1.2689341307 9.7922697067 0.3531208336 ) ( 0.0252056476 -0.0252056625 -0.7066574097 )
	( 4.5860109329 -0.1661175787 0.756835103 ) ( 0.7722226381 0.6332709193 -0.0325822458 )
	( -0.0708626509 1.6812471151 -0.4955871105 ) ( -0.000000001 -0.9990786314 0.0429184623 )
	( 0.1935746074 1.9285640717 0.4605046511 ) ( -0.0424991921 0.0000000016 0.0000000031 )
	( 4.6906633377 -0.125418365 1.7674309015 ) ( 0.7722226381 0.6332709193 -0.0325822458 )
	( -0.1111312583 1.6107937098 -0.5635733604 ) ( -0.000000001 -0.9990786314 0.0429184623 )
	( 0.2539787292 1.8326519728 0.5337485671 ) ( -0.0424991921 0.0000000016 0.0000000031 )
	( 4.385538578 -0.2173506021 2.442199707 ) ( 0.7722226381 0.6332709193 -0.0325822458 )
	( -0.1715364903 1.5089532137 -0.6283237338 ) ( -0.000000001 -0.9990786314 0.0429184623 )
	( 0.4150588214 1.5796368122 0.5668932796 ) ( -0.0424991921 0.0000000016 0.0000000031 )
	( 4.558863163 -0.4194929302 -0.0997916907 ) ( 0.0053732223 -0.006552204 0.7732162476 )
	( 0.23340711 1.2061702013 -0.3331359625 ) ( -0.0424991883 0.0000000016 0.0000000031 )
	( 0.3517894149 1.2564983368 0.0523058549 ) ( 0.0240640026 -0.0240640305 -0.7066972256 )
	( 0.5496759415 -0.5601107478 -0.0153869381 ) ( -0.287681967 0.6261139512 0.6585339308 )
	( 0.0597234257 1.8778053522 -0.8859874606 ) ( -0.0000000157 0.9653457999 -0.2609739602 )
	( -0.0340964943 1.5499293804 -0.1995947808 ) ( -0.2057059854 0.0000000095 0.0000000099 )
	( -0.0761216581 2.2347493172 -0.1503500938 ) ( 0.6777924895 0.6777924895 0.2014878094 )
	( -0.5611924529 12.7781152725 -0.2986813486 ) ( -0.5128726959 0.0000000052 -0.0000000027 )
	( -0.8944350481 4.2225375175 -0.096480228 ) ( 0.0201256759 -0.0294211917 -0.8248426318 )
	( 1.7331508398 6.7370891571 1.9204403162 ) ( -0.0027878024 -0.0734718591 -0.8179274797 )
	( -2.4757757187 6.8369269371 2.4018836021 ) ( -0.0027878024 -0.0734718591 -0.8179274797 )
	( -2.4279398918 5.7073721886 -3.6045165062 ) ( -0.0027878024 -0.0734718591 -0.8179274797 )
	( 2.7871692181 7.0987286568 -2.7601931095 ) ( -0.0027878024 -0.0734718591 -0.8179274797 )
	( -5.9300713539 0.7381020784 3.1982493401 ) ( 0 0 0 )
	( -1.4979097843 -1.7879617214 -2.7177078724 ) ( 0.3448272049 0.8069027066 -0.4098767638 )
	( 5.1199221611 -11.7177352905 0.4064196348 ) ( -0.4584691525 -0.0607331023 -0.179514274 )
	( 1.2285425663 -9.7922716141 -0.4750663042 ) ( -0.0039314926 -0.0672987103 -0.7149800658 )
	( -4.7023024559 0.6768349409 -0.8235996962 ) ( -0.9189687967 -0.3853382766 0.0715212077 )
	( -0.7798191905 -1.5051413774 0.451628834 ) ( -0.2608473897 -0.6619928479 0.1221732721 )
	( -0.926041007 -1.7455232143 0.2532075644 ) ( -0.0777648315 -0.1314302236 -0.1681145877 )
	( -4.6511821747 0.2269706279 -1.8592147827 ) ( 0.0422779657 -0.0615821294 0.0100454623 )
	( -1.5352978706 0.480609417 -0.5802539587 ) ( 0.4643940926 0.3330766857 0.5834319592 )
	( -1.0463223457 -1.6125808954 0.112611711 ) ( 0.0050346642 0.0438212752 -0.1722686142 )
	( -4.1807618141 0.3068622947 -2.5262367725 ) ( 0.0422779657 -0.0615821294 0.0100454623 )
	( -1.4211999178 0.5264049172 -0.6359303594 ) ( 0.4643940926 0.3330766857 0.5834319592 )
	( -1.0477962494 -1.3499664068 0.2613820136 ) ( 0.0050346642 0.0438212752 -0.1722686142 )
	( -4.7174682617 1.0282007456 0.1051633433 ) ( 0.4819516242 0.3162903786 0.5880658031 )
	( -0.1642077416 -1.19535923 0.2824303508 ) ( 0.0152531043 0.0922739878 -0.1626376361 )
	( -0.7922688127 -0.9729647636 0.3618290424 ) ( -0.5581626296 -0.3322542906 -0.3696891069 )
	( -0.5370364189 0.5725021362 0.0033387737 ) ( -0.8116287589 0.1133306772 0.1058996469 )
	( -0.7501580119 -1.9254511595 0.2109205127 ) ( 0.0230611414 -0.4121386409 0.1067336723 )
	( -0.1146721914 -1.4879262447 0.0133379092 ) ( -0.2970310152 -0.1302620023 0.0012252096 )
	( -0.4755819738 -1.8931356668 0.358228147 ) ( -0.7028104067 -0.4148216844 -0.5483902097 )
	( 5.1199245453 -11.7177324295 0.4064182639 ) ( -0.2194353342 -0.392716527 0.6310924292 )
	( 3.6111979485 2.3649852276 -0.0722032189 ) ( -0.022711359 0.0332010575 0.9308142662 )
	( 5.0232019424 -5.0817975998 -2.1293613911 ) ( 0.4048624039 0.9129761457 0.0462620482 )
	( 3.4706270695 -4.2162718773 2.9895181656 ) ( 0.4048624039 0.9129761457 0.0462620482 )
	( -0.1014561653 -6.0375833511 -2.6616859436 ) ( 0.4048624039 0.9129761457 0.0462620482 )
	( 1.5389113426 -7.0268235207 3.3468976021 ) ( 0.4048624039 0.9129761457 0.0462620482 )
	( -0.0000006213 2.0063359737 2.3198754787 ) ( 0.1508012563 0.0000000098 -0.0000000027 )
	( -0.9785638452 1.7135001421 1.1198431253 ) ( -0.2905455828 -0.0517958067 0.058030799 )
	( -0.0000001374 -0.0829400793 0.8990331292 ) ( 0.0163117535 -0.0000000033 0.0000000051 )
	( -0.0000159706 -2.2371993065 3.6057770252 ) ( 0 0 0 )
	( 1.2339644432 -1.5933461189 4.1256566048 ) ( 0 0 0 )
	( 0.7172472477 2.2524354458 5.1188874245 ) ( 0 0 0 )
	( 1.8615534306 2.4164447784 4.3886566162 ) ( 0 0 0 )
	( -1.2205859423 -1.5915746689 4.1256570816 ) ( 0 0 0 )
	( -0.6983283162 2.2341711521 5.1188902855 ) ( 0 0 0 )
	( -1.8426346779 2.4312264919 4.3327674866 ) ( 0 0 0 )
	( -0.0453193672 -1.15835464 4.8732748032 ) ( 0 0 0 )
	( 1.3666362762 1.2825132608 4.2246360779 ) ( 0 0 0 )
	( 1.3898730278 1.7801380157 4.1873588562 ) ( 0 0 0 )
	( -1.4217727184 1.282512188 4.2246365547 ) ( 0 0 0 )
	( -1.4711613655 1.7801377773 4.187359333 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.7983353138 39.463092804 -0.0256693624 -0.7702646255 0.1344630569
	 -0.0070214327 0.1067825481 -0.0652359948
	 -0.8992312551 -0.1298412532 -0.1082932651
	 -0.3162745237 -0.0052810037 -0.0165901706
	 0.4363808334 0.1341655254 -0.0580303147
	 -0.7071067691 -0.7071067095
	 -0.9722938538 0.0249024108 0.0554710142
	 -0.3920270503 0.0092651984 0.0226064008
	 0.6626951098 -0.0569842272 0.018758826
	 0.7071067691 0.7071067095
	 0.190848738 0.1115173772 -0.1467416584
	 0.8508644104 9.2375812531
	 -0.2156275958 -0.056094218 0.0947572514
	 0.0802289844 0.0066690356 0.8874857426
	 -0.9990786314 0.0429184623
	 -0.9990786314 0.0429184623
	 -0.9990786314 0.0429184623
	 0.9653457999 -0.2609739602
	 0.3448272049 0.8069027066 -0.4098767638
	 -0.9785638452 1.7135001421 1.1198431253 -0.2905455828 -0.0517958067 0.058030799
}

frame 1 {
	 1.2956272364 0.5382481813
	 -0.7242783308 39.1477127075 -0.0073981676 -0.7793300152 0.0986979306
	 -0.0046599372 0.0975421518 -0.0474910811
	 -0.9109409451 -0.1091327965 -0.0965760276
	 -0.364263922 -0.0081218211 -0.021621678
	 0.4700387418 0.0944498256 -0.0551976375
	 -0.7071067691 -0.7071067095
	 -0.9844136238 0.0265931692 0.0559556447
	 -0.3909595609 0.009193711 0.0225065388
	 0.6775657535 -0.076636456 0.0184119884
	 -0.7071067691 -0.7071068287
	 0.1757737547 0.1055509076 -0.122817412
	 0.7544260025 9.3583259583
	 -0.2054794729 -0.0570376031 0.071058251
	 0.0937574953 0.0079180356 0.89184618
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.3189802766 0.8654524088 -0.3449971974
	 -0.8316366076 1.946526885 1.2080216408 -0.3215896785 -0.0546104573 0.048290357
}

frame 2 {
	 2.5841858387 1.0729738474
	 -0.6431527138 38.8323287964 0.0106103793 -0.7867009044 0.0623756163
	 -0.0025322956 0.0887875184 -0.028396558
	 -0.9232617617 -0.0950023904 -0.0885894075
	 -0.4058164954 -0.0110651925 -0.0258480143
	 0.5008974671 0.0622743852 -0.0505416803
	 -0.7071067691 -0.7071068287
	 -0.9931942821 0.0241160244 0.0549928732
	 -0.3846502602 0.0087769432 0.0219146274
	 0.6897279024 -0.0924918875 0.018697232
	 0.7071067691 0.7071067095
	 0.1603241712 0.1013654768 -0.0972276405
	 0.6579874754 9.4790687561
	 -0.1942400336 -0.0578794666 0.0454266667
	 0.1108286008 0.0040815938 0.8954665661
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2847289443 0.9171549082 -0.2621355951
	 -0.6751998067 2.194627285 1.3019069433 -0.3597548902 -0.0589238703 0.0394044816
}

frame 3 {
	 3.9339847565 1.6025692225
	 -0.5681992769 38.8404083252 0.0214229729 -0.7868133187 0.0251481626
	 -0.0006807739 0.0803208426 -0.0084479908
	 -0.9389178157 -0.0832251757 -0.0816431791
	 -0.4257680774 -0.0126438253 -0.0278261043
	 0.5247412324 0.0450685844 -0.0438893363
	 0.7071067691 0.7071067095
	 -0.9977728724 0.0259566065 0.0541536696
	 -0.3561707139 0.0070162243 0.0192082766
	 0.6919378638 -0.097148113 0.0226712245
	 -0.7071067691 -0.7071067095
	 0.1447120607 0.0983400866 -0.0711158887
	 0.5615488887 9.599811554
	 -0.1826042235 -0.0582988821 0.0189926289
	 0.1208412424 0.0095154373 0.8997710943
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.26097399
	 0.2491621077 0.948918283 -0.1907102615
	 -0.5163852572 2.4465053082 1.3972196579 -0.3990649879 -0.0642627403 0.0311485995
}

frame 4 {
	 5.3518486023 2.1823673248
	 -0.4995074272 39.3431167603 0.0238700062 -0.7767048478 -0.0173403323
	 0.0008553216 0.0719477385 0.0118564442
	 -0.9589704275 -0.0663159043 -0.0729839504
	 -0.4152487218 -0.0117978808 -0.0267876387
	 0.5382173061 0.0447923727 -0.0349546038
	 -0.7071067691 -0.7071066499
	 -0.9973276854 0.0463985354 0.0550590344
	 -0.3738750815 0.008087703 0.0208971426
	 0.6933296919 -0.0882193893 0.0354843214
	 0.7071067691 0.7071067095
	 0.1290716082 0.0957589671 -0.0455823764
	 0.4651101232 9.7205543518
	 -0.1712789237 -0.0580892712 -0.0070940312
	 0.1141034812 0.0389605612 0.9055714607
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2227547467 0.9606297612 -0.1659898758
	 -0.3623256087 2.6908409595 1.4896783829 -0.4339263737 -0.0699480847 0.0230550021
}

frame 5 {
	 6.8051304817 2.7980666161
	 -0.434974432 40.1171760559 0.0218248721 -0.7591530681 -0.0618340038
	 0.0020375303 0.0634766966 0.0320175886
	 -0.9775589705 -0.0443250537 -0.0647193119
	 -0.3827432096 -0.0093742013 -0.0235178228
	 0.5430693626 0.0559080131 -0.0240864158
	 -0.7071067691 -0.7071067691
	 0.9955663681 -0.0755618736 -0.0555657186
	 -0.3793076873 0.0084316647 0.0214111544
	 0.689925015 -0.067474775 0.0530519001
	 0.7071067691 0.7071067095
	 0.1134487242 0.0928204805 -0.0216703136
	 0.3686717153 9.8412981033
	 -0.160972327 -0.0571601614 -0.0316755958
	 0.0908532888 0.0984126553 0.9106763005
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.2103742659 0.9548153281 -0.2095241398
	 -0.2201527953 2.9163281918 1.5750046968 -0.4591920674 -0.075130865 0.0143838227
}

frame 6 {
	 8.3064422607 3.3455653191
	 -0.3880629539 40.8943748474 0.0162721518 -0.7391219139 -0.0976880416
	 0.0028280315 0.0547184236 0.0515369363
	 -0.9894681573 -0.0245078541 -0.059711393
	 -0.3415923119 -0.0067065833 -0.019262623
	 0.5438723564 0.071549587 -0.0126816072
	 -0.7071067691 -0.7071067691
	 0.9931003451 -0.1017172486 -0.055845622
	 -0.3837997615 0.0087215099 0.0218346082
	 0.6862416267 -0.0439081825 0.0702665374
	 -0.7071067691 -0.7071067691
	 0.0978067815 0.0886474848 -0.0003565852
	 0.2722333372 9.9620409012
	 -0.1523822099 -0.0555234253 -0.0535994917
	 0.0616043806 0.1777117848 0.9099782705
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653458595 0.2609739602
	 0.2088651955 0.9304457903 -0.2978547215
	 -0.0970010906 3.1116397381 1.648912549 -0.470018059 -0.0787698179 0.0041978266
}

frame 7 {
	 9.8674955368 3.7170982361
	 -0.3713359833 41.4064979553 0.0084885526 -0.723754406 -0.116228357
	 0.0031913514 0.0454848707 0.0699180663
	 -0.9945088625 -0.0164710321 -0.0582995787
	 -0.3136079311 -0.0051402235 -0.0163065512
	 0.5497192144 0.0819753036 -0.0037912589
	 0.7071067691 0.7071068287
	 0.9919652939 -0.1125122607 -0.0570214354
	 -0.3980174959 0.0096715726 0.0231651869
	 0.6879072189 -0.0293697137 0.0808896497
	 -0.7071067691 -0.7071068287
	 0.0820507407 0.0822961405 0.017450029
	 0.1757950187 10.0827846527
	 -0.1461859196 -0.053264305 -0.0717289075
	 0.0322104506 0.267157346 0.8995922804
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653458595 0.2609739602
	 0.2158982605 0.8878415227 -0.3980790377
	 0.0000001324 3.2654848099 1.7071293592 -0.4614743888 -0.0795222595 -0.0084406612
}

frame 8 {
	 11.5388774872 3.8905138969
	 -0.3887987137 41.6184387207 -0.0017632967 -0.7157316804 -0.1159877107
	 0.0030979658 0.0355880037 0.0866675302
	 -0.995742321 -0.0231432784 -0.0590438358
	 -0.3076106906 -0.004830095 -0.0156673044
	 0.5653227568 0.083162643 0.0005881518
	 -0.7071067691 -0.7071066499
	 -0.9925835729 0.105583258 0.0588832721
	 -0.4205305278 0.0112789962 0.0252398625
	 0.6953188777 -0.0284099057 0.0832691938
	 -0.7071067691 -0.7071066499
	 0.0660888627 0.0714424625 0.0293136351
	 0.0793562979 10.2035274506
	 -0.1430351734 -0.050498046 -0.0849483162
	 0.0067381971 0.3563030064 0.8790775537
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 0.2269115895 0.8397099376 -0.4802169204
	 0.0521905199 3.3482592106 1.7384519577 -0.4109745026 -0.0750379786 -0.0286001302
}

frame 9 {
	 13.3042297363 3.9423117638
	 -0.4290361404 41.6959228516 -0.014775415 -0.711484015 -0.1043586209
	 0.0025297808 0.0248380918 0.1012950242
	 -0.9955714941 -0.0371667296 -0.0606021956
	 -0.3087188303 -0.0048867236 -0.0157855675
	 0.5843597054 0.0788602382 0.0017224045
	 -0.7071067691 -0.7071067095
	 -0.9931150079 0.0901427269 0.0603437871
	 -0.4431523681 0.0130242407 0.0272810198
	 0.7034583092 -0.036020495 0.0810679346
	 -0.7071067691 -0.7071067691
	 0.0498728678 0.0556690022 0.0353445187
	 -0.0170822963 10.3242712021
	 -0.1426813751 -0.0471607 -0.0946682766
	 -0.0130276224 0.4349474907 0.8521113992
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2356858701 0.8103874922 -0.5212453604
	 0.0587135106 3.3585996628 1.7423651218 -0.3148853183 -0.0617770292 -0.0547960214
}

frame 10 {
	 15.0730800629 3.9112730026
	 -0.479722023 41.6719932556 -0.0289946925 -0.7092374563 -0.0867744163
	 0.0014875107 0.0130417794 0.1133128703
	 -0.9945594668 -0.05411404 -0.0626545027
	 -0.3121384978 -0.0050634104 -0.0161501039
	 0.6038326621 0.0709123909 0.0002290398
	 0.7071067691 0.7071068287
	 -0.9921075106 0.0719021708 0.0608178079
	 -0.4653741717 0.0148690185 0.0292390473
	 0.7099708915 -0.0492569171 0.0762858614
	 -0.7071067691 -0.7071067095
	 0.0334538929 0.036996495 0.0383868739
	 -0.1135207564 10.4450139999
	 -0.1442227662 -0.0432638526 -0.103047587
	 -0.0273809955 0.4940648377 0.8258898258
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 0.2416673601 0.8023871779 -0.5312061906
	 0.0391426943 3.3275647163 1.7306205034 -0.1988410354 -0.0392242968 -0.0774260908
}

frame 11 {
	 16.7559223175 3.8367557526
	 -0.5294952393 41.5796852112 -0.0428573191 -0.7074314356 -0.0685106143
	 0 -0 0.122234799
	 -0.9932357073 -0.069592163 -0.0647125617
	 -0.3140944242 -0.00516578 -0.0163583234
	 0.6212743521 0.0610275008 -0.0030865318
	 0.7071067691 0.7071068287
	 -0.9885398746 0.0562056489 0.060440857
	 -0.4862529337 0.0167234093 0.0310319345
	 0.7122215629 -0.0654825643 0.0708103999
	 0.7071067691 0.7071067095
	 0.0168619677 0.0176400207 0.0411590785
	 -0.2099594176 10.5657587051
	 -0.1473043114 -0.0390062258 -0.1101100519
	 -0.0377549306 0.5258906484 0.8093878031
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2483825833 0.7994250059 -0.5338814855
	 0.0130476728 3.2861776352 1.7149586678 -0.0926174074 -0.0121684764 -0.0886548683
}

frame 12 {
	 18.2645740509 3.7609601021
	 -0.568315506 41.452041626 -0.0548212565 -0.704978466 -0.0548212565
	 -0.0021930654 -0.0170859024 0.1272919327
	 -0.992323637 -0.0796307698 -0.0660349578
	 -0.3120966852 -0.0050612325 -0.0161456466
	 0.6347070932 0.0478460565 -0.0083647594
	 0.7071067691 0.7071067095
	 -0.9822106957 0.0475443043 0.0602073707
	 -0.5036840439 0.0183640253 0.0324908085
	 0.7073773146 -0.0853134617 0.0656659603
	 0.7071067691 0.7071067691
	 -0.0000000001 0.0000000009 0.0462616906
	 -0.3063980937 10.6865005493
	 -0.1515634805 -0.0345641039 -0.1158765927
	 -0.0472888537 0.5353747606 0.803827405
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653457999 -0.2609739304
	 0.255307138 0.8006609678 -0.5306705832
	 0.0000001895 3.2654852867 1.7071287632 -0.0272419173 0.0114147598 -0.0848557204
}
