MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/pain_legs.ma -dest models/md5/monsters/zombies/zmaint/pain_legs.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 28
numJoints 90
frameRate 24
numAnimatedComponents 60

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 56 8	// Body ( Qx Qy Qz )
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 14	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 17	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 8 20	// Lankle_r ( Qx )
	"Ltoe_r"	7 48 21	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 23	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 26	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 29	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 32	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 34	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 56 37	// waist ( Qx Qy Qz )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 40	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 43	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 45	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 47	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 49	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 51	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 63 54	// loneck ( Tx Ty Tz Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -10.9902534485 -18.5680980682 -0.4239495099 ) ( 20.2782936096 14.827504158 67.2759017944 )
	( -11.2891349792 -16.6712188721 -0.4474071562 ) ( 15.3433322906 18.243303299 68.2783508301 )
	( -13.2468605042 -15.4229393005 -0.4734554291 ) ( 10.0939865112 22.1182765961 69.1690597534 )
	( -14.2003383636 -14.49858284 -0.4945212007 ) ( 8.052567482 25.5071334839 69.9229660034 )
	( -14.3047780991 -14.1342554092 -0.5031850934 ) ( 6.5841536522 28.049861908 70.8025436401 )
	( -14.3375892639 -14.0211381912 -0.5031919479 ) ( 5.8887853622 29.3350067139 71.5414810181 )
	( -14.2994375229 -13.7520189285 -0.5031802654 ) ( 9.9385032654 29.8276309967 72.2587203979 )
	( -14.3008127213 -12.9852647781 -0.5031793118 ) ( 14.1509857178 29.5757980347 72.8062896729 )
	( -14.144323349 -11.7743091583 -0.5031696558 ) ( 17.2213363647 28.9295310974 73.1245803833 )
	( -13.7939758301 -11.2438163757 -0.5031535029 ) ( 19.2744007111 27.9511833191 73.2701263428 )
	( -13.278465271 -10.8966360092 -0.5031389594 ) ( 20.7082176208 26.9354991913 73.281867981 )
	( -12.6941051483 -10.6604385376 -0.5031180382 ) ( 22.0330219269 26.0022106171 73.2031555176 )
	( -11.9156951904 -10.4984731674 -0.5030841827 ) ( 23.494934082 25.3222923279 73.079460144 )
	( -10.1910219193 -10.4682359695 -0.5030351877 ) ( 25.9793872833 24.6633739471 73.0607833862 )
	( -9.2355289459 -10.5832872391 -0.5449251533 ) ( 29.6638393402 23.7951221466 73.0713272095 )
	( -9.1866569519 -10.810300827 -0.6690472364 ) ( 33.5951690674 22.8514785767 72.8735046387 )
	( -9.1271629333 -11.230632782 -0.8112920523 ) ( 36.8026657104 21.9303684235 72.3781890869 )
	( -9.1033439636 -11.9483013153 -0.9536979198 ) ( 38.4493560791 20.7903175354 71.1985778809 )
	( -8.338224411 -12.7814970016 -1.0778100491 ) ( 39.4175186157 19.6405677795 69.6811447144 )
	( -6.2372026443 -13.3649559021 -1.0777932405 ) ( 41.3703231812 18.8880996704 68.9270935059 )
	( -3.1383292675 -13.2693424225 -1.0776708126 ) ( 45.5597610474 18.94373703 69.6428604126 )
	( 0.6255341768 -12.8101234436 -1.0777949095 ) ( 50.6407203674 19.468755722 71.1401824951 )
	( 4.7104024887 -12.7745761871 -1.0777952671 ) ( 54.412361145 19.7571716309 72.4176101685 )
	( 9.3902778625 -13.4787807465 -1.0778046846 ) ( 55.8334960938 19.4315910339 72.9881668091 )
	( 13.6052951813 -14.5708465576 -1.0778009892 ) ( 56.0003890991 18.7531394958 73.1821594238 )
	( 16.585308075 -15.6203660965 -1.0778028965 ) ( 57.4737854004 17.9564285278 73.2529144287 )
	( 18.4613380432 -16.8029708862 -1.0777982473 ) ( 59.4091720581 17.0645694733 73.3826904297 )
	( 18.9544849396 -18.0375289917 -1.077804327 ) ( 61.1611709595 15.9505901337 73.4685592651 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.7684383392 37.804233551 0.031637907 ) ( -0.0149852727 -0.7724570632 0.1212353632 )
	( 0 0 0 ) ( -0.0070214244 0.1067825556 -0.0652359873 )
	( 0.0000000731 1.0475443602 0.5686537027 ) ( -0.0000000034 -0.0000000084 -0.000000005 )
	( 3.968198061 -0.2275511175 -0.4994849563 ) ( -0.8630363345 -0.1540241838 -0.2684163451 )
	( 0.0357672274 20.0417938232 -0.0464385115 ) ( -0.4051813483 -0.0110167125 -0.0257844534 )
	( -0.6368441582 19.9692955017 -0.5201832056 ) ( 0.4800955057 0.290671587 -0.0729658976 )
	( 0.0000002416 6.6425094604 -0.0000002636 ) ( 0.3312105536 -0.0000000028 0.0000000026 )
	( 0.000000048 3.3780276775 0.0855507776 ) ( 0.0000000101 -0.7071068287 -0.7071067095 )
	( 1.2698009014 -2.0812940598 -10.4523143768 ) ( -0.7381883264 0.024112884 0.6635239124 )
	( -4.0891137123 -0.2275509983 -0.4994850159 ) ( -0.930971384 -0.0495450459 0.2688191831 )
	( -0.0338603742 20.0418548584 -0.046524141 ) ( -0.4792133272 0.0160848461 0.0304327626 )
	( 0.5858814716 19.8414402008 -0.4981813133 ) ( 0.6836482882 -0.2702471018 -0.0690804943 )
	( -0.0000000832 6.6425085068 -0.0000007129 ) ( 0.3546324074 0.0000000085 0.0000000032 )
	( -0.0000000483 3.4825499058 0.0819882378 ) ( 0.0000000014 0.7071068287 0.7071066499 )
	( -1.2551364899 -1.3319624662 -10.5757045746 ) ( 0.6639874578 -0.1217450276 -0.7373259664 )
	( 0.0000000049 4.0910124779 -2.3568503857 ) ( 0.0623405091 0.0912420675 -0.1601378322 )
	( -0.0073941071 -4.9930148125 -5.8247761726 ) ( 0 0 0 )
	( 0.1681480259 4.0546736717 6.2238607407 ) ( 0.000000002 0.7071067691 -0.000000004 )
	( 7.7405891418 -3.6746339798 3.9105503559 ) ( 0 0 0 )
	( -8.0665006638 -4.3960762024 3.9105505943 ) ( 0 0 0 )
	( -0.0000000049 5.6352701187 -0.1906023324 ) ( -0.2156275958 -0.0560942218 0.094757244 )
	( -0.0000000574 13.5442771912 0.5978136659 ) ( 0 0 0 )
	( 5.9421668053 0.7381017804 3.1982491016 ) ( 0.0799961686 0.0863345638 -0.0113628088 )
	( 0.6086149812 -1.4834170341 -2.5142805576 ) ( -0.1483264863 -0.2025475353 0.9503599405 )
	( -0.5611919165 12.7781171799 -0.2986802757 ) ( -0.5128726363 -0.0000000053 -0.0000000007 )
	( -1.2689329386 9.7922697067 0.353120178 ) ( 0.0252056662 -0.0252056569 -0.7066573501 )
	( 4.5860128403 -0.1661188751 0.756835103 ) ( 0.7722226381 0.6332708597 -0.0325822644 )
	( -0.0708607882 1.6812458038 -0.495587647 ) ( 0.0000000006 0.9990785718 -0.0429184623 )
	( 0.1935744435 1.9285656214 0.4605035484 ) ( -0.0424991883 -0.0000000006 -0 )
	( 4.6906633377 -0.1254182011 1.7674311399 ) ( 0.7722226381 0.6332708597 -0.0325822644 )
	( -0.1111303717 1.6107929945 -0.5635747313 ) ( 0.0000000006 0.9990785718 -0.0429184623 )
	( 0.2539790273 1.8326500654 0.5337480307 ) ( -0.0424991883 -0.0000000006 -0 )
	( 4.385538578 -0.2173517644 2.4422006607 ) ( 0.7722226381 0.6332708597 -0.0325822644 )
	( -0.1715351045 1.5089532137 -0.6283234358 ) ( 0.0000000006 0.9990785718 -0.0429184623 )
	( 0.4150580466 1.5796339512 0.566894412 ) ( -0.0424991883 -0.0000000006 -0 )
	( 4.5588617325 -0.4194910526 -0.0997914001 ) ( 0.0053732037 -0.0065522171 0.773216188 )
	( 0.2334083766 1.206171751 -0.3331367671 ) ( -0.0424991921 -0.0000000006 0.0000000013 )
	( 0.3517913818 1.2564992905 0.0523054264 ) ( 0.0240640342 -0.0240640044 -0.706697166 )
	( 0.5496746898 -0.5601100922 -0.0153859863 ) ( -0.2876819372 0.6261139512 0.6585339308 )
	( 0.0597231351 1.8778045177 -0.8859896064 ) ( -0.000000005 0.9653458595 -0.26097399 )
	( -0.0340967067 1.5499290228 -0.1995961368 ) ( -0.2057060003 -0.0000000032 -0.0000000016 )
	( -0.076121375 2.2347488403 -0.1503504962 ) ( 0.6777924895 0.6777924299 0.2014878243 )
	( -0.5611926317 12.7781181335 -0.2986805737 ) ( -0.5128726363 -0.0000000028 0.0000000009 )
	( -0.8944340348 4.2225375175 -0.0964816287 ) ( 0.0201256648 -0.0294212196 -0.8248426318 )
	( 1.7331488132 6.7370886803 1.9204398394 ) ( -0.0027878059 -0.0734718591 -0.817927599 )
	( -2.4757750034 6.8369274139 2.40188241 ) ( -0.0027878059 -0.0734718591 -0.817927599 )
	( -2.4279420376 5.7073712349 -3.6045179367 ) ( -0.0027878059 -0.0734718591 -0.817927599 )
	( 2.7871689796 7.0987291336 -2.7601940632 ) ( -0.0027878059 -0.0734718591 -0.817927599 )
	( -5.9300718307 0.7380988002 3.1982505322 ) ( 0 0 0 )
	( -1.4979091883 -1.7879613638 -2.7177069187 ) ( 0.0457011908 0.9342319965 0.2820474207 )
	( 5.1199245453 -11.7177343369 0.4064172804 ) ( -0.4584691226 -0.0607331097 -0.1795142889 )
	( 1.22854352 -9.7922735214 -0.4750655591 ) ( -0.0039314767 -0.0672987252 -0.7149800062 )
	( -4.7023005486 0.6768362522 -0.8235989809 ) ( -0.9189687967 -0.3853382468 0.0715212077 )
	( -0.7798197269 -1.5051419735 0.4516290724 ) ( -0.2608473897 -0.6619928479 0.1221732721 )
	( -0.926040113 -1.7455222607 0.2532081902 ) ( -0.077764824 -0.1314302087 -0.1681145728 )
	( -4.6511816978 0.22697106 -1.8592129946 ) ( 0.042277962 -0.061582122 0.0100454595 )
	( -1.5352981091 0.4806088507 -0.5802536011 ) ( 0.4643940628 0.3330767155 0.5834320188 )
	( -1.0463212729 -1.6125805378 0.1126130074 ) ( 0.005034667 0.0438212864 -0.1722686142 )
	( -4.1807608604 0.3068617582 -2.5262367725 ) ( 0.042277962 -0.061582122 0.0100454595 )
	( -1.4212012291 0.5264037251 -0.6359300613 ) ( 0.4643940628 0.3330767155 0.5834320188 )
	( -1.0477961302 -1.3499653339 0.2613827586 ) ( 0.005034667 0.0438212864 -0.1722686142 )
	( -4.7174677849 1.0282007456 0.105163224 ) ( 0.4819515646 0.3162904084 0.5880658627 )
	( -0.1642071903 -1.1953575611 0.2824322283 ) ( 0.0152531005 0.0922739878 -0.1626376361 )
	( -0.7922688723 -0.9729667306 0.3618296683 ) ( -0.55816257 -0.3322542906 -0.3696891367 )
	( -0.5370340347 0.572501421 0.0033393959 ) ( -0.8116287589 0.1133306623 0.105899632 )
	( -0.7501568794 -1.9254521132 0.2109212726 ) ( 0.0230611376 -0.4121386111 0.1067336574 )
	( -0.114671208 -1.4879261255 0.0133380312 ) ( -0.2970310152 -0.1302620023 0.0012252077 )
	( -0.4755815864 -1.8931344748 0.3582286537 ) ( -0.7028104067 -0.4148216248 -0.5483901501 )
	( 5.1199245453 -11.7177343369 0.4064172804 ) ( -0.219435364 -0.3927164972 0.6310924888 )
	( 3.6111981869 2.3649852276 -0.072203882 ) ( -0.0227113478 0.0332010649 0.9308142662 )
	( 5.0232009888 -5.081797123 -2.1293604374 ) ( 0.4048624039 0.9129760861 0.0462620482 )
	( 3.4706261158 -4.216272831 2.9895195961 ) ( 0.4048624039 0.9129760861 0.0462620482 )
	( -0.101456739 -6.0375847816 -2.6616868973 ) ( 0.4048624039 0.9129760861 0.0462620482 )
	( 1.538910985 -7.0268249512 3.3468961716 ) ( 0.4048624039 0.9129760861 0.0462620482 )
	( 0.0000001854 2.0063354969 2.3198766708 ) ( 0.1508012563 0.0000000026 0.0000000008 )
	( -0.978564322 1.7134988308 1.1198432446 ) ( -0.1337531209 -0.2142653912 0.1447087377 )
	( 0.0000000412 -0.0829377472 0.8990320563 ) ( 0.0163117275 0.0000000088 -0.000000005 )
	( -0.0000162997 -2.2371964455 3.6057753563 ) ( 0 0 0 )
	( 1.2339645624 -1.5933469534 4.1256575584 ) ( 0 0 0 )
	( 0.7172474265 2.2524356842 5.1188879013 ) ( 0 0 0 )
	( 1.8615534306 2.4164459705 4.3886561394 ) ( 0 0 0 )
	( -1.2205858231 -1.5915733576 4.1256566048 ) ( 0 0 0 )
	( -0.6983282566 2.2341756821 5.1188874245 ) ( 0 0 0 )
	( -1.8426343203 2.4312236309 4.3327684402 ) ( 0 0 0 )
	( -0.0453196615 -1.1583532095 4.8732738495 ) ( 0 0 0 )
	( 1.3666363955 1.2825143337 4.2246346474 ) ( 0 0 0 )
	( 1.3898732662 1.7801389694 4.1873583794 ) ( 0 0 0 )
	( -1.4217725992 1.2825118303 4.2246365547 ) ( 0 0 0 )
	( -1.4711612463 1.7801389694 4.1873588562 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.7684383392 37.804233551 0.031637907 -0.0149852727 -0.7724570632 0.1212353632
	 -0.0070214244 0.1067825556 -0.0652359873
	 -0.8630363345 -0.1540241838 -0.2684163451
	 -0.4051813483 -0.0110167125 -0.0257844534
	 0.4800955057 0.290671587 -0.0729658976
	 0.3312105536
	 -0.7071068287 -0.7071067095
	 -0.930971384 -0.0495450459 0.2688191831
	 -0.4792133272 0.0160848461 0.0304327626
	 0.6836482882 -0.2702471018 -0.0690804943
	 0.7071068287 0.7071066499
	 0.0623405091 0.0912420675 -0.1601378322
	 -0.2156275958 -0.0560942218 0.094757244
	 -0.1483264863 -0.2025475353 0.9503599405
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653458595 -0.26097399
	 0.0457011908 0.9342319965 0.2820474207
	 -0.978564322 1.7134988308 1.1198432446 -0.1337531209 -0.2142653912 0.1447087377
}

frame 1 {
	 -1.9310672283 0.740457058
	 -0.7414460182 38.1367797852 0.1530640125 0.0156331621 -0.7715657353 0.142065376
	 -0.0046599386 0.0975421593 -0.0474910848
	 -0.8693110347 -0.1717934459 -0.2726384401
	 -0.4561390877 -0.0152600529 -0.030763844
	 0.5355750322 0.2615339756 -0.0628500432
	 0.3312105238
	 0.7071067691 0.7071066499
	 -0.9349096417 -0.0780533403 0.2358327657
	 -0.4565903842 0.0141241401 0.0284709521
	 0.660860002 -0.2582920492 -0.0501204915
	 0.7071067691 0.7071068287
	 0.0667342693 0.0900949165 -0.1443835497
	 -0.205479458 -0.0570375957 0.0710582435
	 -0.0473218821 -0.2126466036 0.9496086836
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.0307863783 0.9555707574 0.2489386201
	 -0.8083904982 1.9833935499 1.2219727039 -0.2343633771 -0.1208749264 0.0991516933
}

frame 2 {
	 -3.864767313 1.4833288193
	 -0.7118210793 38.4693260193 0.2769047022 0.0458876491 -0.7700975537 0.1629296392
	 -0.0025322961 0.0887875184 -0.0283965617
	 -0.8793984652 -0.1957427263 -0.273647666
	 -0.4947972298 -0.0189765822 -0.0343567356
	 0.591586113 0.2332539707 -0.0501044281
	 0.3312105238
	 -0.7071068287 -0.7071066499
	 -0.938159883 -0.107690461 0.2021873444
	 -0.4263398051 0.011714601 0.0257683769
	 0.6335903406 -0.2474340796 -0.0322127678
	 0.7071068287 0.7071066499
	 0.0720614046 0.0896558911 -0.1291176528
	 -0.1942400336 -0.0578794666 0.045426663
	 0.0617861077 -0.2133996189 0.9384149909
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.0154138468 0.9719671607 0.2165985405
	 -0.638217032 2.2532856464 1.3241025209 -0.3430810571 -0.0412000008 0.0314666033
}

frame 3 {
	 -4.8574371338 2.156201601
	 -0.6847648621 38.6782569885 0.3323387504 0.0552337021 -0.7687677741 0.1596684903
	 -0.0006807745 0.0803208426 -0.0084479917
	 -0.8980927467 -0.1996951699 -0.2589240968
	 -0.5112729669 -0.0206974298 -0.0358314998
	 0.6366332173 0.2070477754 -0.0360996611
	 0.3312105834
	 0.7071067691 0.7071067095
	 -0.9445065856 -0.114426896 0.1775780171
	 -0.4058647454 0.0102174086 0.023892995
	 0.6185998917 -0.2351405174 -0.0179017354
	 0.7071067691 0.7071068287
	 0.0776298717 0.0892778486 -0.1139575318
	 -0.1826042235 -0.0582988821 0.0189926289
	 0.1530021876 -0.1964748502 0.9232847691
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 0.0061858729 0.9835058451 0.1773396879
	 -0.5163853765 2.4465095997 1.3972198963 -0.3918479681 -0.0005585195 -0.0124398079
}

frame 4 {
	 -5.0340862274 2.8038086891
	 -0.6621513367 38.7720527649 0.3202398717 0.0443843119 -0.7672018409 0.1327977329
	 0.0008553234 0.071947746 0.0118564414
	 -0.9155605435 -0.1818671674 -0.2369958907
	 -0.5102750063 -0.0205907915 -0.0357432067
	 0.6540916562 0.1864252388 -0.0251137633
	 0.3312105238
	 0.7071067691 0.7071066499
	 -0.9535284042 -0.0970463753 0.1614446342
	 -0.4004461467 0.0098388568 0.0233909395
	 0.6175087094 -0.2194923609 -0.0050753718
	 0.7071067691 0.7071066499
	 0.0827121064 0.0883509815 -0.098520495
	 -0.1712789237 -0.0580892712 -0.0070940298
	 0.2022638321 -0.163714394 0.915071547
	 -0.9990785718 0.0429184474
	 -0.9990785718 0.0429184474
	 -0.9990785718 0.0429184474
	 0.9653457999 -0.2609739602
	 0.0124755856 0.9923645854 0.1225547716
	 -0.4372442961 2.5720231533 1.4447164536 -0.3807755411 0.0157877468 -0.0205831919
}

frame 5 {
	 -5.1384601593 3.4980857372
	 -0.6414551735 38.8442192078 0.2894636989 0.0282133147 -0.7641800046 0.1001493037
	 0.0020375312 0.0634767041 0.0320175849
	 -0.9256064296 -0.1588538438 -0.2178487927
	 -0.5058807731 -0.0201250035 -0.0353528224
	 0.6510267258 0.1707612425 -0.0171180274
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9619352221 -0.0715795234 0.1468509734
	 -0.3984467983 0.0097010331 0.0232051127
	 0.6181385517 -0.2017397135 0.0089569492
	 0.7071067691 0.7071067095
	 0.0865450576 0.0863051564 -0.0824220628
	 -0.1609723419 -0.0571601614 -0.0316755958
	 0.2154496759 -0.1208740845 0.9162309766
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653458595 0.2609739602
	 0.0397045016 0.9980849624 0.0455523916
	 -0.3630555868 2.6896870136 1.4892408848 -0.3557849228 0.0275131073 -0.0201123729
}

frame 6 {
	 -5.1529827118 4.2097043991
	 -0.6232943535 38.8987083435 0.2434442639 0.0077052522 -0.7591314912 0.0636935234
	 0.0028280334 0.0547184199 0.0515369326
	 -0.9363348484 -0.1299617589 -0.1968630552
	 -0.4995451272 -0.0194639191 -0.0347854048
	 0.6480800509 0.157108143 -0.0081052054
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9690523148 -0.0394413806 0.1330755651
	 -0.3991785049 0.0097513609 0.023273157
	 0.6202574968 -0.1817820519 0.0237925388
	 0.7071068287 0.7071067095
	 0.0883233994 0.082618691 -0.0652645379
	 -0.152382195 -0.0555234179 -0.0535994917
	 0.215076372 -0.0725675672 0.9203302264
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.0799242631 0.9946029186 -0.0446850024
	 -0.2940284908 2.7991602421 1.5306671858 -0.3198624253 0.0351668969 -0.0127263088
}

frame 7 {
	 -5.060338974 4.9097628593
	 -0.6080260277 38.9394645691 0.1860414743 -0.0160288792 -0.7517658472 0.0253857896
	 0.0031913521 0.0454848707 0.0699180663
	 -0.9466380477 -0.0970566049 -0.1751487106
	 -0.4913395643 -0.0186260175 -0.0340427272
	 0.645470202 0.145295307 0.001220655
	 0.3312105536
	 -0.7071067691 -0.7071067691
	 -0.9742842913 -0.0022407048 0.1195877567
	 -0.4019041359 0.0099400003 0.0235262495
	 0.6236225367 -0.1599423289 0.0389508903
	 -0.7071067691 -0.7071067095
	 0.0871862471 0.0768344849 -0.046616964
	 -0.1461859047 -0.0532643013 -0.0717289001
	 0.2046077847 -0.0214850195 0.9252963066
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.1218135431 0.9783388376 -0.133166641
	 -0.2303731591 2.9001133442 1.5688701868 -0.2761435211 0.0391365252 -0.0004200202
}

frame 8 {
	 -4.8434963226 5.569811821
	 -0.5957260132 38.9704284668 0.121568203 -0.0417188294 -0.7421441078 -0.0128912935
	 0.0030979656 0.035588 0.0866675302
	 -0.9557269812 -0.0620106049 -0.1536732912
	 -0.4814555943 -0.0176437944 -0.0331368595
	 0.6434689164 0.1347222775 0.0101396358
	 0.3312105834
	 0.7071067691 0.7071068883
	 -0.9772620201 0.0381791331 0.1059845239
	 -0.4058423638 0.0102158245 0.0238909107
	 0.6280280352 -0.136896804 0.0538878813
	 0.7071067691 0.7071067095
	 0.0831922889 0.068217881 -0.025024103
	 -0.1430351734 -0.0504980497 -0.0849483162
	 0.1869654953 0.0299818087 0.9294952154
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 -0.9653457999 0.2609739602
	 0.1568186581 0.9529167414 -0.2079967707
	 -0.1722982973 2.9922206402 1.6037238836 -0.227989912 0.040029075 0.0147243869
}

frame 9 {
	 -4.485701561 6.161737442
	 -0.5861883163 38.9955482483 0.0546724796 -0.0679336563 -0.730696559 -0.0493899025
	 0.0025297799 0.0248380918 0.1012950167
	 -0.9632167816 -0.026715003 -0.1332365274
	 -0.4701785445 -0.0165587422 -0.0320888944
	 0.6423931718 0.1245029792 0.0179408416
	 0.3312105536
	 -0.7071067691 -0.7071067095
	 -0.977955997 0.0797720626 0.0918771252
	 -0.4101815522 0.0105242422 0.0242912602
	 0.6333497167 -0.113521874 0.0680316314
	 0.7071067691 0.7071067095
	 0.0770091787 0.0571018048 -0.0001102427
	 -0.1426813751 -0.0471606962 -0.0946682766
	 0.1644727886 0.0793046653 0.9318548441
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.26097399
	 0.1814570725 0.9282313585 -0.2618823647
	 -0.1200139001 3.0751435757 1.635102272 -0.1789635718 0.0389030427 0.0307279285
}

frame 10 {
	 -3.9704649448 6.657553196
	 -0.5789461136 39.0187644958 -0.0098702908 -0.0931056067 -0.7181938887 -0.0825471282
	 0.0014875105 0.0130417785 0.1133128703
	 -0.9691264033 0.0069156568 -0.1145061627
	 -0.4578254819 -0.0154130217 -0.03092416
	 0.6425697207 0.1136593148 0.023932578
	 0.3312105238
	 -0.7071067691 -0.7071067095
	 -0.9767297506 0.1203712821 0.076770559
	 -0.4140805602 0.010805415 0.0246496964
	 0.6395547986 -0.0907096341 0.0808207467
	 -0.7071067691 -0.7071068287
	 0.0687242895 0.0446827933 0.0269421078
	 -0.1442227811 -0.0432638526 -0.103047587
	 0.1388523579 0.1235838681 0.9319165349
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 -0.9653457999 0.2609739602
	 0.1965975314 0.9121197462 -0.2949375808
	 -0.0737296045 3.148550272 1.6628800631 -0.1327240616 0.0373456441 0.045863755
}

frame 11 {
	 -3.2815196514 7.0291814804
	 -0.573307991 39.0440216064 -0.0673756599 -0.1155698374 -0.7056783438 -0.1110079736
	 -0 -0.0000000003 0.1222347841
	 -0.9738070965 0.0369221829 -0.0980705246
	 -0.4446569681 -0.0142402304 -0.0296642296
	 0.6442724466 0.1012858227 0.0274366494
	 0.3312105536
	 -0.7071067691 -0.7071067691
	 -0.9741331339 0.1517910212 0.0819822997
	 -0.4166297615 0.0109913247 0.0248833746
	 0.647967279 -0.0912347957 0.0857777447
	 0.7071067691 0.7071067691
	 0.0585827269 0.0321121812 0.0548863374
	 -0.1473042965 -0.0390062258 -0.1101100519
	 0.1113177687 0.1594585329 0.9297732115
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 0.2056219876 0.9035422206 -0.3144765496
	 -0.0336558744 3.2121038437 1.6869300604 -0.0929115787 0.0374169536 0.0587142222
}

frame 12 {
	 -2.4028646946 7.2506656647
	 -0.5683164597 39.0752677917 -0.1110377312 -0.1336095333 -0.6943691373 -0.1336095333
	 -0.0021930656 -0.0170859024 0.1272919178
	 -0.9778235555 0.0613079108 -0.0844377875
	 -0.4307458699 -0.0130548188 -0.0283138976
	 0.6475465298 0.0841146857 0.0270890892
	 0.3312105536
	 -0.7071067691 -0.7071067095
	 -0.9724373221 0.1770311892 0.0841379762
	 -0.4167068601 0.0109969741 0.024890421
	 0.6579895616 -0.0958860144 0.0871582851
	 0.7071067691 0.7071068287
	 0.0470108725 0.0204565488 0.0824060813
	 -0.1515634805 -0.0345641002 -0.1158765927
	 0.0763791651 0.1868178695 0.9268996119
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.2114071399 0.9001745582 -0.325896889
	 -0.0000000387 3.2654836178 1.7071290016 -0.0630817637 0.0414976813 0.0680845976
}

frame 13 {
	 -0.617256403 6.9734482765
	 -0.5638108253 39.176322937 -0.1169764996 -0.1411850154 -0.6884781122 -0.1440189928
	 -0.0051160753 -0.0394766107 0.1284209341
	 -0.9841889739 0.065897502 -0.0774239078
	 -0.4115400016 -0.011506889 -0.026419118
	 0.657628119 0.0585243814 0.0170251094
	 0.3312105536
	 -0.7071067691 -0.7071067095
	 -0.9728376865 0.1820432246 0.0833522975
	 -0.4169599414 0.011015526 0.0249135848
	 0.6602913141 -0.1096742302 0.0791287348
	 0.7071067691 0.7071068287
	 0.0346066318 0.0106650898 0.1081251428
	 -0.156633988 -0.0300959144 -0.1203620061
	 0.0306919217 0.2084002495 0.9239771962
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.2166496217 0.8987089992 -0.3340411484
	 0.023255948 3.3023657799 1.721085906 -0.0430326536 0.0503963158 0.0761690214
}

frame 14 {
	 2.2294328213 6.1079182625
	 -0.5592430234 39.3146324158 -0.0832407475 -0.1375450641 -0.6891832352 -0.141591832
	 -0.0082966452 -0.0650707334 0.1262055933
	 -0.9921623468 0.0447186008 -0.0758483261
	 -0.3792674541 -0.0091317799 -0.0231631231
	 0.6714980006 0.0254542269 -0.0061408435
	 0.3312105536
	 0.7071067691 0.7071068287
	 -0.9732584953 0.1666085869 0.0833400786
	 -0.4233408272 0.0114886453 0.0254959017
	 0.6464352608 -0.1335908175 0.0624802485
	 -0.7071067691 -0.7071067691
	 0.0221013799 0.0035522506 0.1306250393
	 -0.1621484458 -0.0257467702 -0.1235729605
	 -0.021383075 0.2246945947 0.9202221036
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.2243193984 0.895496726 -0.3436952233
	 0.0341725387 3.3196804523 1.7276371717 -0.0291945841 0.062520124 0.0852590427
}

frame 15 {
	 5.3090620041 5.0174560547
	 -0.5536074638 39.3495559692 -0.035004735 -0.1290649772 -0.6926717758 -0.1333532482
	 -0.0112585947 -0.0917624161 0.1212581247
	 -0.9969241023 0.0098154582 -0.0729378238
	 -0.3340694606 -0.0062660775 -0.018472515
	 0.6796811819 -0.010189482 -0.0387724452
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9689850807 0.1496864706 0.0857771188
	 -0.429415971 0.0119487597 0.0260470528
	 0.6129721403 -0.163509056 0.046367839
	 -0.7071067691 -0.7071068287
	 0.0102992505 -0.0001976042 0.1484629214
	 -0.167741105 -0.0216529202 -0.1255068779
	 -0.0753696635 0.2363620847 0.9151634574
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.2361315638 0.8896547556 -0.3565862477
	 0.0355965719 3.3219397068 1.7284919024 -0.0200502779 0.0767971873 0.0942622051
}

frame 16 {
	 7.7947130203 4.0652165413
	 -0.5471205711 39.1404647827 0.0023326278 -0.1221222207 -0.695125103 -0.1263093054
	 -0.0135996975 -0.1174431145 0.1142227426
	 0.9973692298 0.022261532 0.065877378
	 -0.2945301235 -0.0041845604 -0.0142666176
	 0.6824261546 -0.0428669564 -0.0725951716
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9569702148 0.1492257714 0.0930096805
	 -0.4199969172 0.011239415 0.0251911823
	 0.5527496934 -0.1946704686 0.0386474282
	 0.7071067691 0.7071067095
	 -0.0000000019 0.0000000041 0.1601829231
	 -0.1730499864 -0.0179462992 -0.1261521429
	 -0.1268567145 0.2444857061 0.9088090062
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2501702905 0.8830873966 -0.3700618148
	 0.0303756427 3.3136613369 1.7253586054 -0.0141662881 0.0921545699 0.1020750105
}

frame 17 {
	 8.8494024277 3.2242267132
	 -0.5417833328 38.2189064026 0.0229730755 -0.1184096858 -0.6960932612 -0.1216363683
	 -0.0150433071 -0.1400099546 0.105765231
	 0.9970755577 0.0477990471 0.0586024486
	 -0.3307099342 -0.0060739969 -0.0181185547
	 0.7015571594 -0.0729979798 -0.0977261662
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9366127253 0.1682330668 0.1077830717
	 -0.387906611 0.0089908298 0.0222204924
	 0.4613476098 -0.2258415967 0.0395612381
	 -0.7071067691 -0.7071068883
	 -0.0089896563 0.0036363481 0.1661461443
	 -0.1777186692 -0.0147590348 -0.1254887432
	 -0.1716720313 0.2506824732 0.9016306996
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653458595 0.26097399
	 0.2642512321 0.8764346242 -0.3823976517
	 0.0213579666 3.2993583679 1.7199462652 -0.0102158561 0.1074870899 0.1076595783
}

frame 18 {
	 9.3417978287 2.4153661728
	 -0.5384473801 36.9468841553 0.040892303 -0.1136366725 -0.697496295 -0.1149632409
	 -0.0154626919 -0.1573728323 0.0965539664
	 -0.9949172735 -0.0681350902 -0.0623755008
	 -0.4143154025 -0.011724297 -0.0266950093
	 0.7288259268 -0.0912345648 -0.1095246822
	 0.3312105536
	 -0.7071067691 -0.7071068287
	 -0.921967864 0.1918506771 0.1214011014
	 -0.3084118664 0.0044955052 0.0145591255
	 0.3485510051 -0.2541605234 0.0395636819
	 -0.7071067691 -0.7071067095
	 -0.0174236018 0.009530887 0.1680673659
	 -0.181397453 -0.0122281257 -0.1234902889
	 -0.205976665 0.2570621073 0.8944051266
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.26097399
	 0.2762739062 0.8707396984 -0.3919166625
	 0.0113909123 3.2835488319 1.7139647007 -0.0069744866 0.1216562092 0.1100825071
}

frame 19 {
	 11.0043640137 1.9236263037
	 -0.5365114212 36.4294433594 0.0604087114 -0.1051303074 -0.6992478967 -0.1051303074
	 -0.0148778446 -0.1674524695 0.087240003
	 -0.9914985895 -0.0831902102 -0.0660610199
	 -0.4616093338 -0.0157592446 -0.0312827341
	 0.7416745424 -0.1006395221 -0.1158462763
	 0.3312105238
	 0.7071067691 0.7071066499
	 -0.9144912362 0.1790060252 0.1212584451
	 -0.3935631216 0.0093685593 0.0227499399
	 0.4050744474 -0.2605826259 0.0368183628
	 0.7071067691 0.7071066499
	 -0.0254304558 0.017241681 0.166518867
	 -0.1837442815 -0.0105001982 -0.1201268137
	 -0.2262177765 0.2660392821 0.8879397511
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.26097399
	 0.2842841446 0.8673768044 -0.3969640732
	 0.0033223697 3.2707519531 1.7091225386 -0.0032868576 0.1335152537 0.1085132807
}

frame 20 {
	 15.1620798111 2.0078089237
	 -0.5362043381 37.4126205444 0.09147048 -0.088828586 -0.7015451789 -0.0888656825
	 -0.0134257926 -0.1681643426 0.0784434527
	 -0.991814971 -0.0988514051 -0.0659095347
	 -0.4254077375 -0.0126143405 -0.0277907066
	 0.7361477613 -0.100303337 -0.1208721623
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9321664572 0.1464911252 0.1031450331
	 -0.4235542417 0.011504652 0.0255153235
	 0.4712682068 -0.2522524893 0.0259191785
	 0.7071067691 0.7071067095
	 -0.0331592299 0.0263555832 0.1620820761
	 -0.1844250411 -0.0097364541 -0.1153687239
	 -0.2315836996 0.277959317 0.8823550344
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 0.286472708 0.8678283095 -0.3958526254
	 -0.0000001544 3.2654848099 1.7071294785 0.0019966497 0.1419562846 0.1021801829
}

frame 21 {
	 20.4906826019 2.4091851711
	 -0.5380134583 39.1503829956 0.1242024302 -0.0687211901 -0.7037161589 -0.0693899989
	 -0.0114125144 -0.1610943526 0.0697389245
	 0.9918243885 0.111011982 0.0609533004
	 -0.3359169364 -0.0063729207 -0.0186668672
	 0.7160425186 -0.0902392045 -0.1235469207
	 0.3312105834
	 0.7071067691 0.7071067095
	 -0.9618003368 0.1059985682 0.0804022625
	 -0.3904891014 0.0091622947 0.022462517
	 0.5217931271 -0.2339904308 0.0111620445
	 0.7071067691 0.7071067095
	 -0.0407573357 0.0364825465 0.1553510129
	 -0.1824651212 -0.0104043717 -0.1074882597
	 -0.2255395055 0.291264087 0.8772116899
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.2824237049 0.8733550906 -0.3862121701
	 0.0000000967 3.2654871941 1.7071276903 0.0074755494 0.1474339217 0.0848839879
}

frame 22 {
	 24.7486095428 2.636926651
	 -0.5415630341 40.5096702576 0.1336634159 -0.0542872809 -0.7049367428 -0.0553551987
	 -0.0091467779 -0.1495932192 0.0603410378
	 0.9911127687 0.1117758751 0.0580017343
	 -0.28681162 -0.0038233974 -0.0134361908
	 0.7006428838 -0.0763343349 -0.119167462
	 0.3312105536
	 -0.7071067691 -0.7071067095
	 -0.9820471406 0.0774764866 0.0671323091
	 -0.3249123693 0.0053062597 0.0161795039
	 0.5412106514 -0.2142844945 -0.0004502737
	 -0.7071067691 -0.7071067095
	 -0.0483540222 0.0472518504 0.1469348371
	 -0.1777255535 -0.0127189057 -0.0953854769
	 -0.2108615041 0.3054332435 0.8721824884
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653458595 0.26097399
	 0.2739680111 0.8828408122 -0.3687621653
	 -0.0000000724 3.2654857635 1.7071285248 0.0112739336 0.1510275602 0.0551253073
}

frame 23 {
	 26.8707962036 2.4815952778
	 -0.5469207764 40.9928474426 0.1061560512 -0.050669767 -0.7052295208 -0.051490806
	 -0.0068221055 -0.1342045218 0.0503076352
	 -0.9912920594 -0.1001099125 -0.0667625591
	 -0.4184787273 -0.0120543763 -0.0271075815
	 0.661513865 -0.0739687085 -0.0919000283
	 0.422213763
	 -0.7071067691 -0.7071067095
	 -0.9881103635 0.0712223947 0.0637632385
	 -0.295986861 0.0039262315 0.0133301709
	 0.5509325266 -0.1956602484 -0.0052007916
	 -0.7071067691 -0.7071067691
	 -0.0560488999 0.0583101399 0.1374588311
	 -0.1711445451 -0.0164844114 -0.0799884573
	 -0.1901807636 0.3198194206 0.8670115471
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.2626909614 0.8940657973 -0.3464373946
	 -0.0000001329 3.2654862404 1.7071284056 0.0140881753 0.1524897218 0.019174438
}

frame 24 {
	 27.921257019 2.1542446613
	 -0.5529689789 41.0975494385 0.0569933057 -0.0527828299 -0.7051087618 -0.0531190932
	 -0.0046196971 -0.1154784113 0.0397050381
	 -0.9852263331 -0.079393357 -0.0692787841
	 -0.5014190674 -0.0196581725 -0.0349537991
	 0.6246863604 -0.0565513223 -0.0779688656
	 0.4749137461
	 -0.7071067691 -0.7071069479
	 -0.9887440205 0.0775341615 0.0642987192
	 -0.2982389033 0.0040267971 0.0135534517
	 0.562133193 -0.17604509 -0.0060363295
	 0.7071067691 0.7071067095
	 -0.0639052391 0.069321312 0.1275641024
	 -0.1636620015 -0.0214729272 -0.062232025
	 -0.1660909951 0.3337116241 0.8616947532
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653458595 -0.26097399
	 0.2500115335 0.9050830007 -0.3224141896
	 -0.0000001349 3.2654826641 1.7071303129 0.0168072265 0.1514320821 -0.0166794974
}

frame 25 {
	 28.853105545 1.7937619686
	 -0.5586013794 41.1836090088 0.0037300587 -0.0548212565 -0.704978466 -0.0548212565
	 -0.0027018446 -0.0939764455 0.0286110714
	 -0.9807646275 -0.0620828196 -0.0673734173
	 -0.527821362 -0.0225111991 -0.0372750312
	 0.6248623729 -0.0318346471 -0.0774820894
	 0.4678497612
	 -0.7071067691 -0.7071067095
	 -0.9887845516 0.085477747 0.0651633292
	 -0.3011617661 0.0041590515 0.0138428966
	 0.5721324086 -0.1541757286 -0.0058434652
	 0.7071067691 0.7071067095
	 -0.0719477981 0.0799677745 0.1179060712
	 -0.156199649 -0.0273853391 -0.0430445597
	 -0.1412150413 0.3463970423 0.856562078
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2371117175 0.9144388437 -0.3001722991
	 0.000000166 3.2654826641 1.7071274519 0.0203707926 0.1473589987 -0.0461504124
}

frame 26 {
	 29.9676990509 1.4016779661
	 -0.56316185 41.4306335449 -0.0471686125 -0.0548639707 -0.7049818039 -0.0547785386
	 -0.001205983 -0.0702740625 0.0171161722
	 -0.9810069799 -0.0504849032 -0.0648572743
	 -0.5237789154 -0.0220601149 -0.0369260386
	 0.634683013 -0.0064421892 -0.080517374
	 0.4490841627
	 -0.7071067095 -0.7071068287
	 -0.9898796082 0.0911436677 0.0648249835
	 -0.2870076001 0.0035366772 0.0124376668
	 0.5763576627 -0.1299534142 -0.0055706105
	 0.7071067691 0.7071068287
	 -0.080165036 0.0899523944 0.1091521457
	 -0.1496420652 -0.0338311046 -0.023335062
	 -0.1182321906 0.3572157919 0.8522674441
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2249475569 0.9212100506 -0.2834204733
	 0.0000000058 3.2654829025 1.7071306705 0.0255752336 0.1396477073 -0.0629721731
}

frame 27 {
	 30.9846305847 0.942199707
	 -0.5664958954 41.7246437073 -0.10034132 -0.0548693128 -0.7049822211 -0.0547732003
	 -0.000239558 -0.044960767 0.0053226966
	 -0.9863727093 -0.0400456488 -0.0620945729
	 -0.493475914 -0.0188422017 -0.0342369154
	 0.6526467204 0.0188131221 -0.0838821679
	 0.422213763
	 0.7071067691 0.7071067095
	 -0.9906582832 0.0976237133 0.0643105507
	 -0.2667618096 0.0027249642 0.0104129743
	 0.5766054988 -0.1044733748 -0.0045197913
	 0.7071067691 0.7071066499
	 -0.0885153785 0.0990006998 0.101979591
	 -0.1448206604 -0.0403255709 -0.0039829942
	 -0.0998783186 0.3656075895 0.8496927023
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653458595 -0.26097399
	 0.2143602222 0.9248358011 -0.2759384215
	 0.0000000342 3.2654817104 1.7071304321 0.031925723 0.1271380484 -0.0683864355
}
