MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/pain1.ma -dest models/md5/monsters/zombies/zmaint/pain1.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 13
numJoints 90
frameRate 24
numAnimatedComponents 62

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 56 8	// Body ( Qx Qy Qz )
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 14	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 17	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 20	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 22	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 25	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 28	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 31	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 33	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 63 36	// waist ( Tx Ty Tz Qx Qy Qz )
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 56 42	// waist ( Qx Qy Qz )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 45	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 48	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 50	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 52	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 54	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 56	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 59	// loneck ( Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -16.6539001465 -35.4174499512 -0.423974961 ) ( 22.7821426392 20.1694831848 70.5058059692 )
	( -14.2039003372 -33.7555084229 -0.4239409566 ) ( 22.7820396423 19.8817558289 71.4256591797 )
	( -13.0577735901 -31.4714126587 -0.4239151478 ) ( 22.7820739746 19.910861969 72.3153305054 )
	( -11.38489151 -29.0852928162 -0.4239767492 ) ( 22.7822494507 20.2966766357 73.157333374 )
	( -9.0538368225 -26.6105918884 -0.4237935245 ) ( 24.6970214844 19.9020595551 73.9246749878 )
	( -6.4402961731 -23.9417419434 -0.4239359498 ) ( 27.4345378876 19.2437438965 74.5838546753 )
	( -3.5630600452 -21.1318321228 -0.4239299595 ) ( 30.1145343781 18.4886760712 75.166015625 )
	( -0.7557572126 -18.4686164856 -0.4239376783 ) ( 32.823677063 17.8087844849 75.7200241089 )
	( 1.0592114925 -16.3906955719 -0.4239374995 ) ( 35.6792373657 17.6401290894 76.0087585449 )
	( 3.0340325832 -14.5984306335 -0.4239349961 ) ( 38.7103462219 17.7074356079 76.0332260132 )
	( 5.2473363876 -13.0843982697 -0.4239261448 ) ( 41.8691291809 17.9831542969 75.7724990845 )
	( 7.7782564163 -12.1874427795 -0.4239334464 ) ( 45.0795402527 18.460308075 75.4099121094 )
	( 9.9458026886 -11.4275159836 -0.423935324 ) ( 48.8494949341 19.2120456696 74.8151092529 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.1960110664 38.414226532 -0.4313977957 ) ( 0.0611790493 -0.6865288615 -0.1693461686 )
	( 0 0 0 ) ( -0.0070214272 0.1067825556 -0.0652359948 )
	( -0.0000005242 1.0475432873 0.5686531067 ) ( -0.0000000041 -0.0000000211 0.0000000029 )
	( 3.9681982994 -0.2275506556 -0.4994850457 ) ( -0.9888917804 0.049210567 -0.0460090935 )
	( 0.0357673019 20.0417919159 -0.046438355 ) ( -0.2320106477 -0.0016735105 -0.0074687735 )
	( -0.6368454695 19.9692974091 -0.5201826692 ) ( 0.3849774599 0.1952038854 -0.0548537336 )
	( 0.0000000672 6.6425085068 0.0000004074 ) ( 0.3312105536 -0.0000000063 -0.0000000046 )
	( 0.000000001 3.3780286312 0.0855505168 ) ( -0.0000000041 -0.7071067691 -0.7071067095 )
	( 1.269800663 -2.0812942982 -10.4523105621 ) ( -0.7381883264 0.0241128784 0.6635237932 )
	( -4.0891141891 -0.2275519967 -0.4994854629 ) ( -0.9658597708 0.2279689908 0.0843719915 )
	( -0.0338599943 20.041852951 -0.0465236492 ) ( -0.5349365473 0.0215236116 0.0350106768 )
	( 0.5858806372 19.8414402008 -0.498182863 ) ( 0.6948746443 0.0664791018 0.0424978808 )
	( 0.000000097 6.6425089836 -0.0000003516 ) ( 0.3546324372 -0.0000000085 0.0000000044 )
	( 0.0000000411 3.4825499058 0.0819884017 ) ( 0.0000000199 -0.7071067691 -0.7071067095 )
	( -1.2551363707 -1.331962347 -10.5757036209 ) ( 0.6639874578 -0.12174505 -0.7373259664 )
	( 0.0000002881 4.0910129547 -2.3568501472 ) ( 0.1827766746 0.2026571333 0.0011747997 )
	( -0.0073947855 -4.993016243 -5.8247761726 ) ( 0 0 0 )
	( -0.0912562311 4.3931560516 9.0517730713 ) ( -0.2462416142 0.6628462076 -0.2462416291 )
	( 7.740588665 -3.6746342182 3.9105508327 ) ( 0 0 0 )
	( -8.0664997101 -4.396074295 3.9105510712 ) ( 0 0 0 )
	( -0.0000001467 5.635269165 -0.1906026602 ) ( -0.2156275958 -0.0560942255 0.094757244 )
	( 0.0000013006 13.5442800522 0.5978137255 ) ( 0 0 0 )
	( 5.9421663284 0.7381011844 3.1982498169 ) ( 0.0799961686 0.0863345712 -0.0113628134 )
	( 0.6086135507 -1.4834187031 -2.5142822266 ) ( 0.1898811162 -0.1953392774 0.764015913 )
	( -0.5611922741 12.7781171799 -0.298681289 ) ( -0.5128726363 -0.0000000026 -0.0000000025 )
	( -1.2689341307 9.7922697067 0.3531199992 ) ( 0.0252056569 -0.0252056606 -0.7066574097 )
	( 4.5860114098 -0.16611664 0.7568354607 ) ( 0.7722225785 0.6332709193 -0.0325822718 )
	( -0.0708624795 1.6812468767 -0.4955876768 ) ( 0.0000000007 -0.9990785718 0.0429184586 )
	( 0.193576172 1.9285638332 0.4605045021 ) ( -0.0424991921 0.0000000015 0.0000000005 )
	( 4.6906638145 -0.1254190058 1.7674305439 ) ( 0.7722225785 0.6332709193 -0.0325822718 )
	( -0.1111295447 1.6107920408 -0.5635746717 ) ( 0.0000000007 -0.9990785718 0.0429184586 )
	( 0.25397861 1.8326516151 0.5337482691 ) ( -0.0424991921 0.0000000015 0.0000000005 )
	( 4.3855390549 -0.2173522562 2.4421999454 ) ( 0.7722225785 0.6332709193 -0.0325822718 )
	( -0.1715359092 1.5089521408 -0.628323853 ) ( 0.0000000007 -0.9990785718 0.0429184586 )
	( 0.4150597751 1.5796351433 0.5668941736 ) ( -0.0424991921 0.0000000015 0.0000000005 )
	( 4.558863163 -0.419490099 -0.0997910127 ) ( 0.0053732079 -0.0065522115 0.7732163072 )
	( 0.2334088683 1.206171155 -0.333136797 ) ( -0.0424991921 0.0000000015 0.0000000005 )
	( 0.3517912328 1.256498456 0.0523063801 ) ( 0.0240640268 -0.02406401 -0.7066972256 )
	( 0.5496752858 -0.5601119399 -0.0153862638 ) ( -0.2876819968 0.6261138916 0.6585338712 )
	( 0.0597246028 1.8778042793 -0.8859891891 ) ( -0.0000000054 0.9653457999 -0.2609739602 )
	( -0.0340961553 1.5499292612 -0.1995954514 ) ( -0.2057060003 0.0000000001 0.0000000033 )
	( -0.0761210248 2.2347488403 -0.1503503025 ) ( 0.6777926087 0.6777924895 0.201487869 )
	( -0.5611923933 12.7781171799 -0.298681736 ) ( -0.5128726959 0 0.0000000021 )
	( -0.8944351673 4.2225389481 -0.0964812264 ) ( 0.0201257169 -0.0294211823 -0.824842751 )
	( 1.7331497669 6.7370882034 1.9204400778 ) ( -0.0027877926 -0.0734718665 -0.8179274797 )
	( -2.4757735729 6.8369274139 2.401884079 ) ( -0.0027877926 -0.0734718665 -0.8179274797 )
	( -2.4279406071 5.7073717117 -3.6045172215 ) ( -0.0027877926 -0.0734718665 -0.8179274797 )
	( 2.787168026 7.0987291336 -2.7601931095 ) ( -0.0027877926 -0.0734718665 -0.8179274797 )
	( -5.9300713539 0.7380994558 3.1982495785 ) ( 0 0 0 )
	( -1.4979099035 -1.7879650593 -2.7177071571 ) ( -0.2680385411 -0.9121237993 0.2742781043 )
	( 5.1199250221 -11.7177333832 0.4064180553 ) ( -0.4584691525 -0.0607330762 -0.1795142889 )
	( 1.2285424471 -9.7922735214 -0.4750665128 ) ( -0.0039314767 -0.0672987178 -0.7149800062 )
	( -4.7023034096 0.6768371463 -0.823598206 ) ( -0.9189687967 -0.3853382766 0.0715212151 )
	( -0.7798191309 -1.5051416159 0.4516277313 ) ( -0.2608474493 -0.6619929075 0.1221732423 )
	( -0.9260398149 -1.7455227375 0.2532092929 ) ( -0.0777648389 -0.1314302385 -0.1681145877 )
	( -4.651181221 0.2269726396 -1.8592126369 ) ( 0.0422779769 -0.0615821257 0.0100454614 )
	( -1.5352967978 0.480609715 -0.5802529454 ) ( 0.4643941522 0.3330767751 0.5834319592 )
	( -1.0463216305 -1.612580061 0.112614505 ) ( 0.0050346735 0.043821279 -0.1722686291 )
	( -4.1807632446 0.3068625331 -2.5262358189 ) ( 0.0422779769 -0.0615821257 0.0100454614 )
	( -1.4211992025 0.5264056921 -0.6359291077 ) ( 0.4643941522 0.3330767751 0.5834319592 )
	( -1.0477952957 -1.3499653339 0.2613843083 ) ( 0.0050346735 0.043821279 -0.1722686291 )
	( -4.7174687386 1.0282005072 0.1051632613 ) ( 0.481951654 0.3162904382 0.5880658627 )
	( -0.1642072499 -1.1953588724 0.2824314833 ) ( 0.0152531015 0.0922739804 -0.1626376361 )
	( -0.7922697663 -0.9729658961 0.3618294001 ) ( -0.5581626296 -0.3322543204 -0.3696891069 )
	( -0.5370358229 0.572501421 0.0033380331 ) ( -0.8116288781 0.1133306772 0.1058996692 )
	( -0.7501571178 -1.9254523516 0.2109217644 ) ( 0.0230611376 -0.4121386409 0.1067336723 )
	( -0.114671886 -1.4879268408 0.013337221 ) ( -0.297031045 -0.1302620322 0.0012252077 )
	( -0.4755825996 -1.8931354284 0.3582270443 ) ( -0.7028104067 -0.4148216844 -0.5483900905 )
	( 5.1199250221 -11.7177333832 0.4064180553 ) ( -0.2194353491 -0.392716527 0.6310924292 )
	( 3.6111989021 2.3649861813 -0.0722047836 ) ( -0.0227113497 0.0332010798 0.9308142662 )
	( 5.0232000351 -5.0817975998 -2.1293621063 ) ( 0.4048624337 0.9129761457 0.0462620482 )
	( 3.4706251621 -4.2162733078 2.989518404 ) ( 0.4048624337 0.9129761457 0.0462620482 )
	( -0.1014567316 -6.0375843048 -2.6616866589 ) ( 0.4048624337 0.9129761457 0.0462620482 )
	( 1.5389103889 -7.026825428 3.3468985558 ) ( 0.4048624337 0.9129761457 0.0462620482 )
	( -0.0000006397 2.0063354969 2.3198747635 ) ( 0.1508012712 0.0000000266 0.0000000079 )
	( -0.0000002978 3.2654821873 1.7071284056 ) ( 0.2993422449 0.0424015336 -0.0923999995 )
	( -0.0000021045 -0.0829416662 0.8990319371 ) ( 0.0163117386 0.0000000007 -0.0000000061 )
	( -0.0000166025 -2.2371985912 3.6057751179 ) ( 0 0 0 )
	( 1.2339650393 -1.5933457613 4.1256575584 ) ( 0 0 0 )
	( 0.7172458768 2.2524316311 5.1188855171 ) ( 0 0 0 )
	( 1.8615550995 2.4164478779 4.3886580467 ) ( 0 0 0 )
	( -1.2205868959 -1.5915749073 4.1256566048 ) ( 0 0 0 )
	( -0.698330164 2.2341725826 5.118885994 ) ( 0 0 0 )
	( -1.8426345587 2.4312241077 4.3327674866 ) ( 0 0 0 )
	( -0.0453193747 -1.1583542824 4.8732733727 ) ( 0 0 0 )
	( 1.3666353226 1.2825113535 4.2246336937 ) ( 0 0 0 )
	( 1.3898735046 1.7801395655 4.1873598099 ) ( 0 0 0 )
	( -1.4217715263 1.2825140953 4.2246370316 ) ( 0 0 0 )
	( -1.4711610079 1.7801395655 4.1873598099 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.1960110664 38.414226532 -0.4313977957 0.0611790493 -0.6865288615 -0.1693461686
	 -0.0070214272 0.1067825556 -0.0652359948
	 -0.9888917804 0.049210567 -0.0460090935
	 -0.2320106477 -0.0016735105 -0.0074687735
	 0.3849774599 0.1952038854 -0.0548537336
	 -0.7071067691 -0.7071067095
	 -0.9658597708 0.2279689908 0.0843719915
	 -0.5349365473 0.0215236116 0.0350106768
	 0.6948746443 0.0664791018 0.0424978808
	 -0.7071067691 -0.7071067095
	 0.1827766746 0.2026571333 0.0011747997
	 -0.0912562311 4.3931560516 9.0517730713 -0.2462416142 0.6628462076 -0.2462416291
	 -0.2156275958 -0.0560942255 0.094757244
	 0.1898811162 -0.1953392774 0.764015913
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.2680385411 -0.9121237993 0.2742781043
	 0.2993422449 0.0424015336 -0.0923999995
}

frame 1 {
	 1.4740655422 1.3046281338
	 -0.1623032093 39.3344230652 -0.3870066702 0.0711013451 -0.6840739846 -0.1790050715
	 -0.0046599354 0.0975421518 -0.0474910811
	 -0.9927474856 0.0589917712 -0.0473574549
	 -0.2212695777 -0.0013359942 -0.0062868064
	 0.3964479268 0.1819584221 -0.0354974605
	 0.7071067691 0.7071067095
	 -0.969178915 0.235104844 0.0702474639
	 -0.4757365584 0.0157744754 0.0301348213
	 0.6820811629 0.0704719722 0.0687563345
	 0.7071067691 0.7071067691
	 0.1695855707 0.1853445172 0.0017054587
	 -0.1508311331 4.3504886627 9.2765264511 -0.2301688492 0.6685972214 -0.230168879
	 -0.205479458 -0.0570375994 0.071058251
	 0.1437319517 -0.1359507143 0.8009735942
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.26970312 -0.9075588584 0.3024719059
	 0.2522687912 0.0373379439 -0.0919937864
}

frame 2 {
	 2.947804451 2.6121230125
	 -0.1282685995 40.2546234131 -0.3397488594 0.0810095072 -0.6814832091 -0.1886284202
	 -0.0025322954 0.0887875184 -0.0283965524
	 -0.9954053164 0.0666530803 -0.0499735251
	 -0.1976255029 -0.0006882983 -0.0036738568
	 0.4018974006 0.1713298559 -0.0158070624
	 0.7071067691 0.7071068287
	 0.9683400989 -0.2384478897 -0.0532528795
	 -0.3993748128 0.009764879 0.0232914165
	 0.6610931754 0.0740204528 0.096131295
	 0.7071067691 0.7071067691
	 0.1559695154 0.1680321246 0.0028420815
	 -0.2068940103 4.3029499054 9.5174589157 -0.2139620185 0.6739586592 -0.2139620483
	 -0.1942400336 -0.0578794628 0.0454266593
	 0.0993744284 -0.066987358 0.8339827061
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.2695350647 -0.9003536701 0.3339194357
	 0.2022906542 0.032189969 -0.0912799016
}

frame 3 {
	 4.5386171341 3.4004137516
	 -0.1301264912 40.8109779358 -0.2898805141 0.0802656934 -0.6816825271 -0.1879067421
	 -0.0006807732 0.08032085 -0.0084479908
	 -0.996332705 0.0614847466 -0.0517043583
	 -0.2054290473 -0.0008876426 -0.0045377915
	 0.4232008159 0.1619959027 -0.0041881199
	 -0.7071067691 -0.7071067095
	 0.9665868878 -0.2278726995 -0.0390300937
	 -0.3237417936 0.0052466663 0.0160650127
	 0.6433108449 0.0694680586 0.1136380658
	 -0.7071067691 -0.7071067095
	 0.1419430375 0.1507437676 0.004580861
	 -0.2615527213 4.2534608841 9.7648620605 -0.1976304799 0.6789272428 -0.1976304799
	 -0.1826042384 -0.0582988784 0.0189926308
	 0.0594316125 0.0094533674 0.8602121472
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.2672477663 -0.890268743 0.3672778904
	 0.15117535 0.0271611679 -0.0902731791
}

frame 4 {
	 6.2590818405 3.7059545517
	 -0.166975975 41.036075592 -0.2382481098 0.0693274662 -0.684523046 -0.1772798896
	 0.0008553176 0.0719477385 0.0118564442
	 -0.9968657494 0.0454544947 -0.0525287278
	 -0.2408941835 -0.0019732425 -0.0084436219
	 0.4585958421 0.1525003761 0.0002072849
	 0.7071067691 0.7071068287
	 0.9738232493 -0.2036411911 -0.0447759926
	 -0.3379801512 0.005993187 0.0174525585
	 0.6474892497 0.0575233884 0.111099489
	 -0.7071067691 -0.7071068287
	 0.1275215149 0.1335029155 0.0069170892
	 -0.3169127405 4.2049479485 10.0090303421 -0.1811837107 0.6835001111 -0.1811837256
	 -0.1712789088 -0.0580892786 -0.0070940298
	 0.0258848034 0.0905355141 0.8776861429
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.262935698 0.8774859309 -0.4010744393
	 0.1007766351 0.0224315152 -0.0890280008
}

frame 5 {
	 8.0306034088 3.9230966568
	 -0.2121133804 41.2089920044 -0.1860179901 0.0560987592 -0.6877319217 -0.1643923074
	 0.0020375273 0.0634766966 0.0320175849
	 -0.9971260428 0.027774537 -0.0538037121
	 -0.2694742084 -0.003065112 -0.0115610687
	 0.4910900891 0.1426702142 0.0035156121
	 -0.7071067691 -0.7071068883
	 0.9803308845 -0.1789228618 -0.0500703864
	 -0.3581916094 0.0071347277 0.0194020793
	 0.6567361951 0.0445939973 0.1072306857
	 -0.7071067691 -0.7071067095
	 0.1127209812 0.1163328141 0.0098451627
	 -0.3750830591 4.1603302956 10.2402534485 -0.1646313965 0.6876747012 -0.1646313816
	 -0.160972327 -0.0571601614 -0.0316755958
	 -0.0001332967 0.1729453206 0.8855118155
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653458595 0.2609739602
	 0.2570612729 0.8626614809 -0.433740288
	 0.0529884771 0.0181529745 -0.0876323208
}

frame 6 {
	 9.8340625763 4.0665168762
	 -0.26329422 41.3355979919 -0.1340210438 0.0411174633 -0.6910678148 -0.1497506946
	 0.0028280355 0.0547184236 0.0515369363
	 -0.9970337152 0.0091714766 -0.0554616749
	 -0.2920505404 -0.0040669404 -0.0140001522
	 0.5208505988 0.13221021 0.0056532333
	 0.7071067691 0.7071068287
	 0.9857450128 -0.1541743129 -0.0544828176
	 -0.3817800879 0.0085905818 0.0216444004
	 0.6689745784 0.0304940771 0.1023074687
	 0.7071067691 0.7071067691
	 0.0975581929 0.099256359 0.0133585967
	 -0.4381704032 4.1225342751 10.4488277435 -0.147983104 0.6914484501 -0.147983104
	 -0.152382195 -0.0555234179 -0.0535994954
	 -0.018425161 0.2532277107 0.8839687705
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.26097399
	 0.2503915131 0.8469172716 -0.4636631906
	 0.0096995058 0.0144483894 -0.0861989781
}

frame 7 {
	 11.6502037048 4.1508512497
	 -0.3181357384 41.4217796326 -0.0831308365 0.0249278545 -0.6943184137 -0.1338727325
	 0.0031913517 0.0454848669 0.0699180663
	 -0.9965703487 -0.0096098203 -0.0574139729
	 -0.3089847565 -0.0049003549 -0.0158139355
	 0.5478051901 0.1209446341 0.0065743481
	 -0.7071068287 -0.7071067095
	 0.9897820354 -0.1299699694 -0.0577592961
	 -0.4066077769 0.0102698859 0.0239616428
	 0.6822727919 0.0151060019 0.096575737
	 0.7071067691 0.7071067691
	 0.0820507482 0.0822961479 0.0174500253
	 -0.5082818866 4.0944852829 10.6250448227 -0.1312485635 0.6948192716 -0.1312485635
	 -0.1461859047 -0.0532643013 -0.071728915
	 -0.0296778083 0.3281209171 0.8744427562
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2438996583 0.8317673802 -0.4892425537
	 -0.0272419136 0.0114147579 -0.0848557204
}

frame 8 {
	 13.4597454071 4.1906952858
	 -0.3742322922 41.4734115601 -0.034260273 0.0080800103 -0.6973115802 -0.1172882393
	 0.0030979672 0.0355880037 0.0866675302
	 -0.9957832694 -0.0278095324 -0.059534397
	 -0.3204518855 -0.0055051022 -0.0170336664
	 0.5718088746 0.1087781787 0.0062559098
	 -0.7071067691 -0.7071067691
	 -0.992220819 0.1070249453 0.0598230548
	 -0.4311015904 0.0120781017 0.0261993986
	 0.694903791 -0.0016274046 0.0902781412
	 -0.7071068287 -0.7071067691
	 0.0662166849 0.0654743239 0.0221112631
	 -0.5875239968 4.079097271 10.7591934204 -0.114437528 0.6977851391 -0.1144375354
	 -0.1430351734 -0.0504980497 -0.0849483237
	 -0.0352930576 0.3948138654 0.8592225313
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2386510521 0.8189808726 -0.5089305639
	 -0.0420463532 0.0079003032 -0.0874362662
}

frame 9 {
	 15.2434997559 4.2006106377
	 -0.429271698 41.4963722229 0.0116438866 -0.0088722724 -0.6999228597 -0.1005382761
	 0.0025297799 0.0248380918 0.1012950167
	 -0.9947850108 -0.0446571149 -0.0616574883
	 -0.3265215755 -0.0058385157 -0.0176763274
	 0.5926910639 0.0956630707 0.0046918942
	 -0.7071067691 -0.7071067095
	 -0.9928655624 0.0862097666 0.0607589521
	 -0.4541761279 0.0139230127 0.0282584764
	 0.7053182125 -0.0197312664 0.0836924538
	 -0.7071067691 -0.7071066499
	 0.0500748642 0.0488127023 0.0273332819
	 -0.6917020082 4.0983028412 10.7784719467 -0.0975598022 0.7003442049 -0.0975598097
	 -0.1426813602 -0.0471607 -0.0946682841
	 -0.0371414423 0.45107162 0.8412039876
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653458595 -0.26097399
	 0.235685885 0.8103874922 -0.5212453604
	 -0.0347321928 0.0061961012 -0.0908991694
}

frame 10 {
	 16.9824905396 4.1951375008
	 -0.4811477661 41.496547699 0.053612709 -0.0253742523 -0.7020789981 -0.0841728747
	 0.0014875099 0.0130417785 0.1133128703
	 -0.9937452674 -0.0593811236 -0.0635840595
	 -0.3271940053 -0.0058760201 -0.0177473947
	 0.6102777123 0.0815695301 0.0018866817
	 0.7071067691 0.7071067095
	 -0.9915160537 0.0685595796 0.0608087368
	 -0.4748789668 0.0156984385 0.0300611183
	 0.7119938135 -0.0392379537 0.0771787763
	 -0.7071068287 -0.7071067691
	 0.0336446948 0.0323326141 0.0331062302
	 -0.8239763975 4.1564855576 10.6683187485 -0.0806252137 0.7024952769 -0.0806252211
	 -0.1442227811 -0.0432638563 -0.103047587
	 -0.0372915529 0.4952048957 0.8235558271
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 0.2358749956 0.8064310551 -0.5263627172
	 -0.0272419173 0.0114147598 -0.0848557204
}

frame 11 {
	 18.6580123901 4.1888008118
	 -0.5280351639 41.4798088074 0.0906624794 -0.0408732966 -0.7037568688 -0.0687477812
	 -0.0000000001 0.0000000002 0.1222347915
	 -0.9928734303 -0.0712241381 -0.0650936961
	 -0.3224052191 -0.0056113931 -0.0172407199
	 0.6243962646 0.0664603487 -0.0021550974
	 -0.7071067691 -0.7071067095
	 -0.9879713058 0.0552756414 0.060410127
	 -0.4920283854 0.0172575489 0.0315192677
	 0.7132667899 -0.0602215342 0.0712001398
	 -0.7071067691 -0.7071067095
	 0.0169462077 0.0160549227 0.0394195132
	 -0.9674887657 4.2302546501 10.5063924789 -0.0636436492 0.704236865 -0.0636436492
	 -0.1473043114 -0.0390062258 -0.1101100519
	 -0.0377549306 0.5258906484 0.8093878031
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2390223444 0.8060786128 -0.5260648727
	 -0.026935881 0.0227810778 -0.0681038797
}

frame 12 {
	 20.2515773773 4.1984915733
	 -0.568315506 41.452041626 0.1241755486 -0.0548212565 -0.704978466 -0.0548212565
	 -0.0021930654 -0.0170859024 0.1272919327
	 -0.992323637 -0.0796307698 -0.0660349578
	 -0.3120966852 -0.0050612325 -0.0161456466
	 0.6347070932 0.0478460565 -0.0083647594
	 0.7071067691 0.7071067095
	 -0.9822106957 0.0475443043 0.0602073707
	 -0.5036840439 0.0183640253 0.0324908085
	 0.7073773146 -0.0853134617 0.0656659603
	 0.7071067691 0.7071067691
	 -0.0000000001 0.0000000009 0.0462616906
	 -1.1053824425 4.2962312698 10.3703508377 -0.0466249771 0.705567956 -0.0466249771
	 -0.1515634805 -0.0345641039 -0.1158765927
	 -0.0408718064 0.5418437123 0.8014175296
	 -0.9990785122 0.042918466
	 -0.9990785122 0.042918466
	 -0.9990785122 0.042918466
	 -0.9653457999 0.2609739602
	 0.2443612516 0.8086674213 -0.5213387609
	 -0.026440192 0.0359361134 -0.0473631248
}
