MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/sight1.ma -dest models/md5/monsters/zombies/zmaint/sight1.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 23
numJoints 90
frameRate 24
numAnimatedComponents 56

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 15	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 26	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 28	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 8 31	// waist ( Qx )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 32	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 8 35	// Luparm ( Qx )
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 36	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 38	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 40	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 0 0	// Lthumb0
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 8 42	// Luparm ( Qx )
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 43	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 56 46	// Ruparm ( Qx Qy Qz )
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 56 49	// Ruparm ( Qx Qy Qz )
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 52	// loneck ( Qx Qy Qz )
	"Jaw"	76 8 55	// head ( Qx )
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -10.5909557343 -17.0251235962 -0.7337575555 ) ( 8.5561027527 17.0363521576 77.0980072021 )
	( -10.1607055664 -16.940322876 -0.7336870432 ) ( 8.5560588837 17.1769866943 76.9686126709 )
	( -9.7102890015 -16.8096065521 -0.7337428331 ) ( 8.8371276855 17.3360290527 76.8046264648 )
	( -9.3555850983 -16.6587123871 -0.7337586284 ) ( 9.7140417099 17.4947280884 76.6072235107 )
	( -9.1060733795 -16.5510520935 -0.7337598801 ) ( 10.5635023117 17.6384983063 76.3821640015 )
	( -8.858795166 -16.5555553436 -0.7337578535 ) ( 11.3585767746 17.7574653625 76.1398773193 )
	( -8.6283779144 -16.6472396851 -0.7337754369 ) ( 12.0748853683 17.8458862305 75.8947219849 )
	( -8.4298124313 -16.8626976013 -0.73365587 ) ( 12.7887468338 17.9007530212 75.663230896 )
	( -8.2874851227 -17.2553920746 -0.7337685227 ) ( 13.4865283966 17.9233970642 75.4325637817 )
	( -8.2208137512 -17.7817077637 -0.7337530851 ) ( 14.1404237747 17.9050674438 75.1858291626 )
	( -8.2387447357 -18.4931869507 -0.7337626815 ) ( 14.6936302185 17.8254184723 74.9457931519 )
	( -8.3369140625 -19.1788921356 -0.7337613106 ) ( 15.0547657013 17.6577110291 74.7512588501 )
	( -8.4936447144 -19.6743011475 -0.7337536216 ) ( 15.1311321259 17.3966846466 74.6529541016 )
	( -8.6938638687 -19.9384021759 -0.7337230444 ) ( 14.8348054886 17.0698356628 74.7063980103 )
	( -8.9221830368 -19.972858429 -0.7336988449 ) ( 14.3904047012 16.842710495 74.8689193726 )
	( -9.1643619537 -19.8047866821 -0.7336793542 ) ( 13.7353048325 16.5248298645 75.0681915283 )
	( -9.4099435806 -19.3584060669 -0.7336323857 ) ( 12.8341646194 16.1526985168 75.2755813599 )
	( -9.6475830078 -18.7655715942 -0.7335994244 ) ( 11.7928714752 15.751414299 75.5127182007 )
	( -9.8663978577 -18.0220012665 -0.7335692048 ) ( 10.6544914246 15.3471260071 75.7658920288 )
	( -10.0568504333 -17.2084350586 -0.7337648869 ) ( 9.4704885483 14.9667158127 76.0129394531 )
	( -10.2112874985 -16.44506073 -0.7337599993 ) ( 8.5561246872 14.6371450424 76.2364044189 )
	( -10.3241548538 -15.8604269028 -0.7337651253 ) ( 8.556137085 14.3847417831 76.4262542725 )
	( -10.6039733887 -15.5808315277 -0.7337631583 ) ( 8.5561332703 14.2345952988 76.5795669556 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.5686535835 41.8401412964 -0 ) ( 0 -0.7071067691 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 1.0475463867 0.5686535835 ) ( 0 0 0 )
	( 3.9681978226 -0.2275505066 -0.4994850457 ) ( -0.9883072972 -0.0614600331 -0.0663538501 )
	( 0.0357670039 20.0417900085 -0.0464388654 ) ( -0.2721780539 -0.0031785688 -0.0118543543 )
	( -0.6368458271 19.9692974091 -0.5201829076 ) ( 0.5562776327 0.0748152509 -0.037624456 )
	( -0.000000011 6.6425094604 -0.0000001497 ) ( 0.3312105536 -0.0000000006 0.0000000051 )
	( -0.0000000061 3.3780286312 0.0855507553 ) ( -0.000000014 0.7071067691 0.7071067095 )
	( 1.269801259 -2.0812938213 -10.4523134232 ) ( -0.7381883264 0.0241128728 0.6635239124 )
	( -4.0891137123 -0.2275505066 -0.4994850457 ) ( -0.9939492941 0.0930946991 0.0580755807 )
	( -0.0338604599 20.0418567657 -0.0465230756 ) ( -0.1318927556 -0.0004265627 -0.0033347418 )
	( 0.5858823657 19.8414402008 -0.4981834292 ) ( 0.5252659917 -0.0838067085 0.0751600191 )
	( 0.0000000385 6.6425089836 -0.0000000932 ) ( 0.3546324372 -0.0000000003 -0.0000000063 )
	( 0.0000000087 3.4825499058 0.0819882825 ) ( -0.0000000148 -0.7071067691 -0.7071067095 )
	( -1.2551363707 -1.3319625854 -10.5757036209 ) ( 0.6639874578 -0.12174505 -0.7373259664 )
	( 0 4.0910110474 -2.3568501472 ) ( 0 0 0 )
	( -0.0073947953 -4.9930152893 -5.8247766495 ) ( 0 0 0 )
	( 0.1681479663 4.0546722412 6.2238612175 ) ( 0 0.7071067691 0 )
	( 7.740588665 -3.6746330261 3.9105508327 ) ( 0 0 0 )
	( -8.0664997101 -4.3960762024 3.9105508327 ) ( 0 0 0 )
	( 0 5.635269165 -0.190602541 ) ( 0 0 0 )
	( 0 13.5442810059 0.5978133678 ) ( 0 0 0 )
	( 5.9421663284 0.7380981445 3.1982500553 ) ( 0.0799961686 0.0863345712 -0.0113628125 )
	( 0.6086149216 -1.4834173918 -2.5142817497 ) ( -0.0863991603 -0.251109302 0.953215301 )
	( -0.5611931086 12.7781133652 -0.2986827195 ) ( -0.3382360339 0.0000000037 -0.0000000037 )
	( -1.2689334154 9.7922697067 0.3531197309 ) ( 0.0252056476 -0.025205655 -0.7066574097 )
	( 4.5860109329 -0.1661183387 0.7568352222 ) ( 0.9557068348 0.2744487822 0.0107448865 )
	( -0.0708619505 1.681245923 -0.495587796 ) ( 0.0000000028 -0.9990785718 0.0429184623 )
	( 0.1935746223 1.9285634756 0.460503757 ) ( -0.0424991921 -0.0000000019 -0.0000000003 )
	( 4.690662384 -0.125417918 1.7674310207 ) ( 0.9277558923 0.3634708822 0.0225335248 )
	( -0.1111305654 1.6107922792 -0.5635745525 ) ( 0.0000000029 -0.9990785718 0.0429184623 )
	( 0.2539786398 1.8326523304 0.5337477326 ) ( -0.0424991883 0.0000000009 -0.0000000036 )
	( 4.3855395317 -0.2173517942 2.442199707 ) ( 0.8416615725 0.5366402268 -0.0076055583 )
	( -0.1715350896 1.5089530945 -0.6283233166 ) ( -0.0000000011 0.9990785718 -0.0429184623 )
	( 0.4150579572 1.5796345472 0.5668940544 ) ( -0.0424991846 -0.0000000003 0.0000000004 )
	( 4.5588645935 -0.4194914401 -0.0997922048 ) ( 0.0601163656 0.086152859 0.9792225957 )
	( 0.2334084064 1.2061710358 -0.3331369758 ) ( -0.0424991846 0.0000000014 0.0000000003 )
	( 0.3517901003 1.2564995289 0.0523050465 ) ( 0.0240640044 -0.0240640175 -0.7066972256 )
	( 0.5496742129 -0.5601097345 -0.015385869 ) ( -0.2876819968 0.6261139512 0.6585339308 )
	( 0.0597233325 1.8778041601 -0.8859891295 ) ( -0.0206284784 0.920153141 -0.3902367353 )
	( -0.0340967178 1.5499289036 -0.199595511 ) ( -0.2057059854 0.0000000006 0.0000000012 )
	( -0.0761208311 2.2347490788 -0.1503498554 ) ( 0.6777924895 0.6777924299 0.2014878392 )
	( -0.5611919761 12.7781162262 -0.2986813188 ) ( -0.3382360637 0.0000000015 -0.0000000023 )
	( -0.8944330812 4.2225403786 -0.0964819863 ) ( 0.0201256983 -0.0294211898 -0.824842751 )
	( 1.7331495285 6.7370896339 1.9204405546 ) ( -0.0027878026 -0.0734718665 -0.8179275393 )
	( -2.475774765 6.8369259834 2.4018831253 ) ( -0.0027878026 -0.0734718665 -0.8179275393 )
	( -2.4279417992 5.7073721886 -3.6045167446 ) ( -0.0027878026 -0.0734718665 -0.8179275393 )
	( 2.7871694565 7.0987281799 -2.7601935863 ) ( -0.0027878026 -0.0734718665 -0.8179275393 )
	( -5.9300713539 0.7380981445 3.1982500553 ) ( 0 0 0 )
	( -1.4979090691 -1.7879638672 -2.7177071571 ) ( -0.0388563648 0.9653798342 0.2537496984 )
	( 5.1199250221 -11.7177324295 0.4064192474 ) ( -0.2466867864 -0.0178584754 -0.1886662692 )
	( 1.2285424471 -9.7922735214 -0.4750658274 ) ( -0.0039314847 -0.0672987178 -0.7149800062 )
	( -4.7023015022 0.6768356562 -0.8235993981 ) ( 0.9960072041 -0.0869971439 0.0199051853 )
	( -0.7798189521 -1.5051407814 0.451628387 ) ( -0.2608474493 -0.6619928479 0.1221732125 )
	( -0.9260416031 -1.7455240488 0.2532070875 ) ( -0.077764824 -0.1314302236 -0.1681145728 )
	( -4.6511797905 0.2269718498 -1.8592134714 ) ( -0.0192153063 -0.0158786904 0.2326671779 )
	( -1.535296917 0.4806096256 -0.5802537799 ) ( 0.4643941224 0.3330767155 0.5834319592 )
	( -1.0463216305 -1.6125795841 0.1126138493 ) ( 0.0050346642 0.0438212939 -0.1722686142 )
	( -4.1807627678 0.3068607748 -2.5262365341 ) ( 0.0422779657 -0.061582122 0.010045466 )
	( -1.4211990833 0.5264034867 -0.6359298229 ) ( 0.4643940926 0.3330766559 0.5834319592 )
	( -1.0477963686 -1.3499673605 0.261382252 ) ( 0.0050346614 0.0438212864 -0.1722686142 )
	( -4.717467308 1.0282007456 0.1051627919 ) ( 0.5725810528 0.1579716206 0.7998911142 )
	( -0.1642071903 -1.1953585148 0.2824327052 ) ( 0.0152531033 0.0922739953 -0.1626376212 )
	( -0.7922680974 -0.9729657173 0.3618295789 ) ( -0.5581626892 -0.332254231 -0.3696891069 )
	( -0.53703475 0.5725007653 0.0033393383 ) ( -0.8116287589 0.1133306846 0.1058996394 )
	( -0.7501586676 -1.9254515171 0.2109218389 ) ( -0.1742916703 -0.3479474187 0.2969545126 )
	( -0.1146714687 -1.4879255295 0.0133373654 ) ( -0.2970310152 -0.1302620173 0.0012252195 )
	( -0.4755821228 -1.8931348324 0.3582277 ) ( -0.7028103471 -0.4148216844 -0.5483901501 )
	( 5.1199245453 -11.7177362442 0.4064172804 ) ( -0.1374029666 -0.1912743002 0.6880246401 )
	( 3.6111967564 2.3649859428 -0.0722031072 ) ( -0.0227113478 0.0332010724 0.9308142662 )
	( 5.0232014656 -5.0817985535 -2.1293616295 ) ( 0.4048624337 0.9129761457 0.0462620594 )
	( 3.4706263542 -4.2162747383 2.9895176888 ) ( 0.4048624337 0.9129761457 0.0462620594 )
	( -0.1014567241 -6.0375843048 -2.6616854668 ) ( 0.4048624337 0.9129761457 0.0462620594 )
	( 1.5389112234 -7.0268239975 3.3468966484 ) ( 0.4048624337 0.9129761457 0.0462620594 )
	( -0 2.0063323975 2.3198757172 ) ( 0.012087441 -0 0 )
	( -0 3.2654812336 1.707128644 ) ( 0 0 0 )
	( -0 -0.082936801 0.8990339637 ) ( 0.0163117461 -0 -0 )
	( -0.0000160184 -2.1288881302 3.5591783524 ) ( 0 0 0 )
	( 1.2339644432 -1.5933443308 4.1256570816 ) ( 0 0 0 )
	( 0.7172473669 2.2524373531 5.1188879013 ) ( 0 0 0 )
	( 1.8615534306 2.416446209 4.3886551857 ) ( 0 0 0 )
	( -1.2205859423 -1.5915738344 4.1256570816 ) ( 0 0 0 )
	( -0.698328495 2.2341749668 5.1188879013 ) ( 0 0 0 )
	( -1.8426345587 2.4312217236 4.3327679634 ) ( 0 0 0 )
	( -0.0453193858 -1.0466325283 4.875975132 ) ( 0 0 0 )
	( 1.3666363955 1.2825142145 4.2246351242 ) ( 0 0 0 )
	( 1.389873147 1.7801351547 4.1873579025 ) ( 0 0 0 )
	( -1.4217728376 1.2825142145 4.2246351242 ) ( 0 0 0 )
	( -1.4711613655 1.7801351547 4.1873579025 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 41.8401412964 0 -0.7071067691 0
	 -0.9883072972 -0.0614600331 -0.0663538501
	 -0.2721780539 -0.0031785688 -0.0118543543
	 0.5562776327 0.0748152509 -0.037624456
	 0.7071067691 0.7071067095
	 -0.9939492941 0.0930946991 0.0580755807
	 -0.1318927556 -0.0004265627 -0.0033347418
	 0.5252659917 -0.0838067085 0.0751600191
	 -0.7071067691 -0.7071067095
	 0 0 0
	 0
	 -0.0863991603 -0.251109302 0.953215301
	 -0.3382360339
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9990785718 -0.0429184623
	 -0.3382360637
	 -0.0388563648 0.9653798342 0.2537496984
	 -0.2466867864 -0.0178584754 -0.1886662692
	 -0.1374029666 -0.1912743002 0.6880246401
	 0 0 0
	 0.0163117461
}

frame 1 {
	 0.2766309679 -0.0915619507
	 41.7893333435 -0.0008868608 -0.7071062326 0.0008868608
	 -0.9883064628 -0.0626196191 -0.0665337667
	 -0.2754984796 -0.0033203259 -0.0122141019
	 0.5607170463 0.0750676692 -0.0385235511
	 0.7071067691 0.7071065903
	 -0.994027257 0.0921028703 0.0581588335
	 -0.1396004409 -0.0003459555 -0.0025469973
	 0.5316175818 -0.0828799158 0.0739792362
	 -0.7071067691 -0.7071067095
	 -0.0114077786 0.0001039014 -0.0037594584
	 0.002155937
	 -0.1067533642 -0.2548730969 0.9488972425
	 -0.3403662145
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184586
	 -0.9990785718 0.0429184549
	 -0.3403662145
	 -0.0425485633 0.9672905207 0.2485918254
	 -0.2494046539 -0.0183981378 -0.1886144131
	 -0.1384695023 -0.1938452125 0.6875422001
	 -0.0125014298 0.0107682049 -0.0023610319
	 0.0079943817
}

frame 2 {
	 0.5908196568 -0.1893617809
	 41.7368850708 -0.0017718613 -0.7071045637 0.0017718613
	 -0.9883779883 -0.0638300329 -0.0666930974
	 -0.2785769999 -0.0034541334 -0.0125472173
	 0.5654456019 0.075306721 -0.0394869111
	 0.7071067691 0.7071067095
	 -0.99412781 0.0909792483 0.0581373908
	 -0.1461793482 -0.0002673936 -0.0018750766
	 0.5378648043 -0.0819529071 0.072708562
	 -0.7071067691 -0.7071067095
	 -0.0232094396 0.0003600161 -0.0083633149
	 0.0044272561
	 -0.1292972118 -0.2590279877 0.9434254766
	 -0.3426265419
	 -0.9990785718 0.042918466
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.3426265419
	 -0.0472762771 0.9686281681 0.2439099252
	 -0.2522320449 -0.0189598203 -0.1885587722
	 -0.1395786107 -0.1965200752 0.6870339513
	 -0.0256632902 0.0227534473 -0.0052907383
	 -0.0022354499
}

frame 3 {
	 0.9264683723 -0.2907261252
	 41.6834983826 -0.0026557969 -0.7071018219 0.0026557969
	 -0.9884995818 -0.0650664791 -0.0668327659
	 -0.2813508213 -0.0035766743 -0.0128470091
	 0.5702605247 0.0755345598 -0.0404917523
	 0.7071067691 0.7071068287
	 -0.9942445755 0.0897698551 0.0580424331
	 -0.1517894119 -0.0001932872 -0.0013024964
	 0.5439043045 -0.081045717 0.0713833123
	 -0.7071067691 -0.7071067095
	 -0.035109248 0.0005638669 -0.0131842885
	 0.0068024029
	 -0.1530065686 -0.263413161 0.9368978143
	 -0.3450035155
	 0.9990785718 -0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.3450034857
	 0.0523360781 -0.9694072008 -0.2392503917
	 -0.2551608384 -0.0195419453 -0.1884993464
	 -0.1407271773 -0.1992912292 0.6865007281
	 -0.0391812213 0.0352943093 -0.0086948164
	 -0.0134208947
}

frame 4 {
	 1.2674794197 -0.3929815888
	 41.6298789978 -0.0035394626 -0.7070979476 0.0035394626
	 -0.9886462688 -0.0663049817 -0.0669561401
	 -0.2838048339 -0.0036866495 -0.013111948
	 0.574981451 0.0757547393 -0.0415139347
	 -0.7071067691 -0.7071067691
	 -0.9943689108 0.0885213688 0.0579044931
	 -0.1565992981 -0.0001245256 -0.0008119001
	 0.5496382117 -0.0801784694 0.0700393319
	 -0.7071067691 -0.7071066499
	 -0.0468076691 0.0005459921 -0.0175862387
	 0.0092698252
	 -0.1768757254 -0.2678547204 0.9295300245
	 -0.3474835753
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184586
	 -0.3474836349
	 0.0569251217 -0.9698150158 -0.2341532558
	 -0.2581830025 -0.0201429315 -0.1884360611
	 -0.1419118792 -0.2021512389 0.6859430671
	 -0.0527390167 0.0477395132 -0.0124312108
	 -0.0246046688
}

frame 5 {
	 1.5977549553 -0.4934547842
	 41.5767288208 -0.0044236542 -0.7070929408 0.0044236542
	 -0.9887910485 -0.0675224215 -0.0670695156
	 -0.2859742641 -0.0037850924 -0.0133459382
	 0.5794525146 0.0759722665 -0.0425278395
	 -0.7071067691 -0.7071067095
	 -0.9944919944 0.087282382 0.0577554554
	 -0.1608374566 -0.0000599345 -0.0003798774
	 0.5549963117 -0.0793686137 0.0687125251
	 0.7071067691 0.7071068287
	 -0.0580029041 0.0001716133 -0.0209256411
	 0.0118179582
	 -0.1999260634 -0.2721661627 0.9216652513
	 -0.3500533402
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184586
	 -0.9990785718 0.0429184549
	 -0.3500533402
	 0.0601500571 -0.9702031016 -0.2281567901
	 -0.2612904608 -0.0207612235 -0.1883689463
	 -0.1431296915 -0.2050923854 0.6853619218
	 -0.0660111904 0.0594515912 -0.0163093843
	 -0.0348300114
}

frame 6 {
	 1.9011974335 -0.5894723535
	 41.5247497559 -0.0053091664 -0.7070868611 0.0053091664
	 -0.9889058471 -0.0686964542 -0.0671821609
	 -0.2879414558 -0.0038753522 -0.0135579268
	 0.5835401416 0.0761933252 -0.0435064696
	 0.7071067691 0.7071067095
	 -0.9946053624 0.0861034542 0.0576281585
	 -0.1647892445 0.0000035063 0.0000229688
	 0.5599336028 -0.0786309838 0.0674386844
	 0.7071067691 0.7071067095
	 -0.0683942884 -0.0006635839 -0.022553727
	 0.0144352457
	 -0.2212117612 -0.2761513889 0.9137696028
	 -0.3526993096
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.3526992798
	 0.0610661842 -0.97102952 -0.2208106816
	 -0.264475286 -0.0213952512 -0.188297987
	 -0.1443773061 -0.2081071883 0.6847580671
	 -0.0786668435 0.0698092654 -0.0200935248
	 -0.0431416668
}

frame 7 {
	 2.1617088318 -0.678360939
	 41.4746437073 -0.0061967946 -0.707079649 0.0061967946
	 -0.988961637 -0.0698054433 -0.0673061609
	 -0.2898278832 -0.0039627957 -0.0137610463
	 0.5871291161 0.0764250606 -0.0444217622
	 -0.7071067691 -0.7071068287
	 -0.9947013259 0.0850390717 0.0575567782
	 -0.1687998325 0.0000683193 0.0004358367
	 0.5644316673 -0.0779750124 0.0662527159
	 0.7071067691 0.7071067095
	 -0.0776871815 -0.0020416267 -0.0218189843
	 0.0171101224
	 -0.2398212999 -0.2796101868 0.9064128399
	 -0.3554080725
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184586
	 -0.3554080725
	 0.0587448925 -0.9727541804 -0.2116946876
	 -0.2677294016 -0.022043433 -0.188223213
	 -0.145651564 -0.2111881077 0.6841324568
	 -0.0903740004 0.0782079175 -0.0235092677
	 -0.048586119
}

frame 8 {
	 2.3631916046 -0.7574471235
	 41.4271125793 -0.0070873341 -0.7070712447 0.0070873341
	 -0.9889287353 -0.0708281696 -0.0674557164
	 -0.2917808294 -0.004054239 -0.0139711527
	 0.5901166797 0.0766753703 -0.0452449247
	 0.7071067691 0.7071067095
	 -0.9947722554 0.0841387808 0.0575714372
	 -0.1731670201 0.000142775 0.0008851569
	 0.5684526563 -0.0774196014 0.0651910007
	 -0.7071067691 -0.7071068287
	 -0.0870941207 -0.0043523563 -0.0175527688
	 0.019831026
	 -0.2548722923 -0.2823448777 0.9002367854
	 -0.3581662774
	 0.9990785718 -0.0429184549
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.3581662774
	 0.0516641922 -0.9759454131 -0.1989898086
	 -0.2710448503 -0.022704212 -0.1881446391
	 -0.1469493806 -0.2143275589 0.683486104
	 -0.1008037254 0.0840574726 -0.0262536034
	 -0.0502104908
}

frame 9 {
	 2.4895479679 -0.8240575194
	 41.3828620911 -0.0079815798 -0.707061708 0.0079815798
	 -0.9887757301 -0.0717435107 -0.0676459968
	 -0.293953836 -0.004157091 -0.01420472
	 0.5924030542 0.0769526511 -0.0459470861
	 0.7071067691 0.7071067691
	 -0.9948067069 0.0834561512 0.0577051416
	 -0.1782670766 0.0002348515 0.0014095015
	 0.5719919801 -0.0769775882 0.0642884374
	 -0.7071067691 -0.7071069479
	 -0.0973117277 -0.0075219334 -0.0099085243
	 0.0225863885
	 -0.2654996812 -0.2841677368 0.8959110975
	 -0.3609606922
	 -0.9990785718 0.0429184698
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.3609606624
	 0.0401479229 -0.9802559018 -0.1824727952
	 -0.2744136155 -0.0233760253 -0.1880623549
	 -0.1482675374 -0.2175180912 0.6828200221
	 -0.1096334085 0.0867773667 -0.0280075911
	 -0.0470608883
}

frame 10 {
	 2.5246801376 -0.8755187988
	 41.342590332 -0.0088803265 -0.7070510387 0.0088803265
	 -0.9884685874 -0.0725300163 -0.0678915605
	 -0.2964820862 -0.0042782128 -0.0144761801
	 0.5938799977 0.0772658288 -0.0465000905
	 0.7071067691 0.7071067095
	 -0.9947867393 0.0830413848 0.0579850972
	 -0.1843421757 0.0003517495 0.002033524
	 0.5749883652 -0.0766697749 0.063581109
	 0.7071067691 0.7071068287
	 -0.1072712094 -0.010979942 -0.0002412582
	 0.0253646541
	 -0.2708365023 -0.2849089205 0.8940781355
	 -0.3637779653
	 -0.9990785718 0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9990785718 0.0429184586
	 -0.3637780249
	 0.0261721611 -0.9847141504 -0.1641692817
	 -0.2778277695 -0.0240573045 -0.1879764199
	 -0.1496029347 -0.2207521498 0.6821353436
	 -0.1150711253 0.0735402927 -0.0247245748
	 -0.0108073894
}

frame 11 {
	 2.4675908089 -0.9122947454
	 41.3027153015 -0.0097977091 -0.7070388794 0.0097977091
	 -0.9879739285 -0.073205173 -0.0682074726
	 -0.2996726036 -0.0044333106 -0.0148183098
	 0.5946723223 0.0776212066 -0.0469072908
	 -0.7071067691 -0.7071068287
	 -0.9946869612 0.0829067081 0.0584308244
	 -0.1918392926 0.000506865 0.0028026986
	 0.5776287913 -0.0764840767 0.0630648509
	 -0.7071068883 -0.7071067691
	 -0.1158777699 -0.0142496973 0.0100585613
	 0.0281542521
	 -0.2706859708 -0.2843954563 0.8950651288
	 -0.3666050434
	 0.9990785718 -0.0429184586
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184586
	 -0.3666050434
	 0.0117043676 -0.9885569811 -0.1460495591
	 -0.2812794745 -0.0247464757 -0.1878869236
	 -0.1509524286 -0.2240223289 0.6814332008
	 -0.1121313497 0.0436179787 -0.0154316099
	 0.0512512065
}

frame 12 {
	 2.3362369537 -0.9377680421
	 41.2601470947 -0.010741801 -0.7070251703 0.010741801
	 -0.9872961044 -0.0738048553 -0.0685895234
	 -0.3035811782 -0.0046267333 -0.0152367447
	 0.5949934721 0.0780171528 -0.0472033806
	 -0.7071067691 -0.7071067095
	 -0.9944874048 0.0829985291 0.059016034
	 -0.2006372362 0.0007042399 0.003703926
	 0.5800533295 -0.076399371 0.0626977086
	 -0.7071067691 -0.7071068883
	 -0.1220038757 -0.0169525221 0.0195710324
	 0.0309436377
	 -0.2659613788 -0.2827605307 0.8984493017
	 -0.3694287241
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184623
	 -0.3694287539
	 -0.0014072201 -0.9913503528 -0.1299537271
	 -0.2847607434 -0.0254419912 -0.1877940148
	 -0.1523129493 -0.227321133 0.6807150841
	 -0.095495753 0.0143610276 -0.0053838002
	 0.086546585
}

frame 13 {
	 2.142950058 -0.9536433816
	 41.2163200378 -0.0117043052 -0.7070099115 0.0117043052
	 -0.9864560366 -0.0743343085 -0.0690204278
	 -0.3079246283 -0.0048461072 -0.0157008134
	 0.5948492885 0.0784504041 -0.0474083424
	 0.7071067691 0.7071067095
	 -0.9941743016 0.0832677782 0.0597001798
	 -0.2101062536 0.0009352409 0.0046720239
	 0.5821221471 -0.076423116 0.0624600686
	 0.7071067691 0.7071067095
	 -0.124493584 -0.0187806673 0.0268617775
	 0.0337212496
	 -0.2574259639 -0.2803162932 0.9036329389
	 -0.3722359538
	 0.9990785718 -0.0429184549
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184623
	 -0.3722359538
	 -0.0115100024 -0.9929990768 -0.1175532639
	 -0.288263768 -0.0261422824 -0.1876978129
	 -0.1536814123 -0.2306410968 0.6799821854
	 -0.0574530549 -0.012735514 0.0042558908
	 0.0745083466
}

frame 14 {
	 1.9000631571 -0.9616256356
	 41.1726799011 -0.0126769254 -0.7069931626 0.0126769254
	 -0.9854777455 -0.0747992322 -0.0694824532
	 -0.3124253154 -0.0050783618 -0.0161806494
	 0.5942468643 0.0789161399 -0.0475419462
	 -0.7071067691 -0.7071065903
	 -0.9937422276 0.0836683735 0.060447406
	 -0.2197073996 0.0011892268 0.0056514568
	 0.583732903 -0.0765557364 0.062332347
	 0.7071067691 0.7071066499
	 -0.1221740097 -0.0194373485 0.0305022635
	 0.0364755429
	 -0.2458374947 -0.2773698866 0.9099926353
	 -0.3750137687
	 -0.9990786314 0.0429184735
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.3750137687
	 0.0171665363 0.9936560392 0.1103656888
	 -0.29178074 -0.0268458053 -0.1875984818
	 -0.1550547481 -0.2339749038 0.6792359948
	 -0.0060375445 -0.042948015 0.0125668431
	 0.0414052904
}

frame 15 {
	 1.6199080944 -0.963419497
	 41.1306648254 -0.0136513654 -0.7069749832 0.0136513654
	 -0.9843901992 -0.0752061605 -0.0699585378
	 -0.3168279827 -0.0053104404 -0.0166489817
	 0.5932033062 0.079407908 -0.0476233177
	 0.7071067691 0.7071068287
	 -0.9931966066 0.0841575861 0.0612262711
	 -0.2290039361 0.0014541984 0.0065975338
	 0.5848257542 -0.076790221 0.0622945055
	 0.7071068287 0.7071068883
	 -0.1146779433 -0.0189457387 0.0305746179
	 0.0391949527
	 -0.2319663763 -0.2742112875 0.9169296026
	 -0.3777492046
	 0.9990785718 -0.0429184474
	 -0.9990785718 0.0429184549
	 0.9990785122 -0.0429184586
	 -0.3777491748
	 0.0171005856 0.9935437441 0.1098343804
	 -0.2953038216 -0.0275510028 -0.1874962151
	 -0.1564298868 -0.2373151183 0.6784780622
	 0.0410226658 -0.0681963712 0.0168514941
	 0.0053662448
}

frame 16 {
	 1.3148179054 -0.9607297182
	 41.0917205811 -0.014619329 -0.7069556117 0.014619329
	 -0.9832277894 -0.0755626708 -0.0704329833
	 -0.3209089637 -0.0055298889 -0.017082138
	 0.5917490125 0.0799174607 -0.047670573
	 0.7071067691 0.7071067691
	 -0.9925534725 0.0846958309 0.0620088577
	 -0.2376537621 0.001717647 0.0074756159
	 0.5853800774 -0.0771130919 0.0623254031
	 -0.7071067691 -0.7071067095
	 -0.1030501202 -0.0176360458 0.0284627583
	 0.041867964
	 -0.2166075408 -0.2711038589 0.9239075184
	 -0.3804293871
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184586
	 0.9990785718 -0.0429184586
	 -0.3804293573
	 0.0084027201 0.9923903942 0.1198107153
	 -0.2988252938 -0.0282563213 -0.1873912066
	 -0.1578037739 -0.240654394 0.6777099371
	 0.0666908696 -0.0796809644 0.0176162682
	 -0.015382288
}

frame 17 {
	 0.9971251488 -0.9552611113
	 41.0572814941 -0.0155725237 -0.7069352865 0.0155725237
	 -0.9820306301 -0.0758773312 -0.0708918124
	 -0.3244803548 -0.0057253558 -0.0174604449
	 0.5899310708 0.080435276 -0.0477006286
	 -0.7071067691 -0.7071068287
	 -0.9918389916 0.0852461159 0.0627698526
	 -0.2453950197 0.0019673121 0.0082595507
	 0.5854095221 -0.0775056183 0.0624026917
	 -0.7071067691 -0.7071068287
	 -0.0882396996 -0.0156110758 0.0247156676
	 0.0444830358
	 -0.2005854249 -0.2682774365 0.9304789901
	 -0.3830415308
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184511
	 -0.9990785718 0.0429184586
	 -0.383041501
	 -0.0084665548 0.9896537066 0.1403346658
	 -0.3023374677 -0.0289602261 -0.1872837245
	 -0.1591735184 -0.2439854145 0.6769334078
	 0.0705423355 -0.0783412382 0.0148174837
	 -0.0186525919
}

frame 18 {
	 0.6791628599 -0.9487184286
	 41.0287895203 -0.016502656 -0.7069141865 0.016502656
	 -0.9808439016 -0.0761594847 -0.0713228583
	 -0.3273898661 -0.0058869733 -0.0177680962
	 0.5878130198 0.0809509903 -0.0477291048
	 -0.7071067691 -0.7071067095
	 -0.9910876751 0.0857733488 0.0634856001
	 -0.2520295382 0.0021917576 0.0089298841
	 0.5849548578 -0.0779451206 0.0625025705
	 -0.7071067691 -0.7071067095
	 -0.0712036714 -0.0129799163 0.0198807474
	 0.0470286459
	 -0.1847533882 -0.2659246027 0.9362989068
	 -0.3855728805
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.3855728805
	 -0.0297595188 0.9850467443 0.1672105193
	 -0.3058325946 -0.0296611451 -0.1871739924
	 -0.1605359614 -0.2473008931 0.6761501431
	 0.0649420172 -0.0714256614 0.0089757843
	 -0.015765395
}

frame 19 {
	 0.3732641637 -0.9428064227
	 41.0076904297 -0.0174014345 -0.7068926096 0.0174014345
	 -0.979716897 -0.0764190182 -0.0717156529
	 -0.3295173645 -0.0060064965 -0.0179927405
	 0.5854739547 0.0814538375 -0.0477704182
	 0.7071068287 0.7071066499
	 -0.9903420806 0.0862434208 0.0641325489
	 -0.2573852539 0.002380034 0.0094699347
	 0.584068954 -0.0784069151 0.0626002923
	 0.7071067691 0.7071068287
	 -0.0529036336 -0.0098846927 0.0144929755
	 0.0494932719
	 -0.1699881852 -0.2642014921 0.9411242008
	 -0.3880107403
	 0.9990785718 -0.0429184549
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.042918466
	 -0.3880107403
	 -0.0519123003 0.9787456393 0.1962178349
	 -0.3093030453 -0.0303575676 -0.1870623082
	 -0.1618883163 -0.2505936027 0.6753621101
	 0.0523921363 -0.0596499592 0.002338046
	 -0.0087727085
}

frame 20 {
	 0.0917622 -0.9392299056
	 40.9954185486 -0.0182605684 -0.7068709731 0.0182605684
	 -0.9787017703 -0.0766660646 -0.0720610917
	 -0.3307694197 -0.006077372 -0.0181248244
	 0.5830062032 0.0819332525 -0.0478378758
	 0.7071067691 0.7071068287
	 -0.9896463156 0.0866238102 0.064690195
	 -0.2613855898 0.0025248036 0.0098726507
	 0.5828460455 -0.0788626224 0.0626688898
	 0.7071067691 0.7071068287
	 -0.0343009643 -0.0065167435 0.0090656197
	 0.0518654026
	 -0.1571814865 -0.2632332146 0.9447994232
	 -0.390342474
	 0.9990785718 -0.0429184735
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184698
	 -0.3903424442
	 -0.0716507882 0.9716833234 0.2231077552
	 -0.31274122 -0.0310479458 -0.1869489551
	 -0.1632274091 -0.2538562417 0.6745711565
	 0.0354648754 -0.0436179489 -0.0029191838
	 0.0002732099
}

frame 21 {
	 -0.1530096233 -0.9396935701
	 40.9934234619 -0.0190717671 -0.7068495154 0.0190717671
	 -0.9778519869 -0.0769106373 -0.0723510012
	 -0.3310709298 -0.0060944981 -0.0181566216
	 0.5805112123 0.0823792815 -0.0479439907
	 0.7071067691 0.7071067691
	 -0.9890502095 0.0868812054 0.0651356131
	 -0.2639095485 0.002617971 0.0101264445
	 0.5813629031 -0.0792851895 0.0626817048
	 -0.7071067691 -0.7071067095
	 -0.016351236 -0.0031225325 0.004083449
	 0.0541335382
	 -0.1472294182 -0.2631251514 0.947227478
	 -0.3925554454
	 -0.9990785718 0.0429184586
	 0.9990785718 -0.0429184623
	 -0.9990785718 0.0429184549
	 -0.3925554454
	 -0.0860433951 0.9655113816 0.2436708063
	 -0.3161395788 -0.0317307524 -0.1868342757
	 -0.1645505279 -0.2570816875 0.6737793088
	 0.0169567801 -0.0236928742 -0.0045254631
	 0.0093191033
}

frame 22 {
	 -0.3487178981 -0.9459022284
	 41.0031356812 -0.0198267419 -0.706828773 0.0198267419
	 -0.9772211909 -0.0771624371 -0.0725775436
	 -0.3303556442 -0.0060539017 -0.0180811826
	 0.5780955553 0.0827828124 -0.0481007099
	 0.7071067691 0.7071067691
	 -0.9886033535 0.0869821459 0.0654464662
	 -0.2648555934 0.00265326 0.0102215149
	 0.579705596 -0.0796473399 0.0626114011
	 0.7071067691 0.7071068287
	 0 -0 0
	 0.0562861972
	 -0.1410208493 -0.2639793158 0.9483255148
	 -0.3946371675
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184549
	 -0.9990785718 0.0429184623
	 -0.3946371675
	 -0.0924052522 0.9622745514 0.2537729442
	 -0.3194905818 -0.0324044526 -0.1867186129
	 -0.1658546478 -0.2602627277 0.672988832
	 0 0 0
	 0.0163117498
}
