MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/walk2.ma -dest models/md5/monsters/zombies/zmaint/walk2.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 68
numJoints 90
frameRate 24
numAnimatedComponents 58

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 63 8	// Body ( Tx Ty Tz Qx Qy Qz )
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 17	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 20	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 8 23	// Lankle_r ( Qx )
	"Ltoe_r"	7 48 24	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 26	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 29	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 32	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 8 35	// Rankle_r ( Qx )
	"Rtoe_r"	13 48 36	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 38	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 0 0	// waist
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 41	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 44	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 46	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 48	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 50	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 52	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 55	// loneck ( Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -20.5234527588 -13.6227025986 -0.6857442856 ) ( 29.1486434937 20.6797676086 70.188331604 )
	( -15.3763446808 -13.418466568 -0.4238363802 ) ( 32.1000900269 20.5020256042 70.1983337402 )
	( -10.3468790054 -13.1102466583 -0.4239059389 ) ( 34.9960517883 20.4901123047 70.1590042114 )
	( -5.3178520203 -12.8168735504 -0.4238928854 ) ( 37.8077774048 20.5387401581 70.8201675415 )
	( -0.1703693569 -12.6602220535 -0.4238438308 ) ( 40.5088806152 20.4986915588 71.5642242432 )
	( 5.0465040207 -12.6806201935 -0.4163151383 ) ( 43.0743331909 20.2835216522 72.3695755005 )
	( 8.1593914032 -12.995806694 -0.4071258605 ) ( 45.4537315369 20.0520763397 73.5350494385 )
	( 11.388217926 -13.7330999374 -0.396631062 ) ( 48.9753112793 19.3764057159 74.6322250366 )
	( 13.1491031647 -15.0845861435 -0.3860528767 ) ( 53.1710357666 18.2895965576 75.4734573364 )
	( 13.4104499817 -16.6288280487 -0.3767410517 ) ( 57.6741142273 17.0055027008 75.5029296875 )
	( 13.5706682205 -18.0400695801 -0.3701057434 ) ( 62.0176620483 15.7485647202 74.7208709717 )
	( 13.6225814819 -19.087846756 -0.3676286936 ) ( 65.9161376953 14.7431726456 73.8008041382 )
	( 14.9624547958 -19.8815536499 -0.287047267 ) ( 69.4010238647 13.8902454376 72.7070770264 )
	( 18.606842041 -20.5451927185 -0.1071225628 ) ( 72.8651199341 13.0947303772 71.7692108154 )
	( 23.8921737671 -20.9444179535 -0.1169034243 ) ( 76.3150482178 12.515083313 71.3723907471 )
	( 30.1487598419 -21.0410575867 -0.1310505569 ) ( 79.4789581299 12.1916589737 71.1532897949 )
	( 36.729309082 -21.0546741486 -0.1477396637 ) ( 82.2637939453 12.1233406067 71.3230133057 )
	( 42.9863052368 -20.8292255402 -0.1629415452 ) ( 85.2386322021 12.3049945831 71.958656311 )
	( 45.6176719666 -20.0842990875 -0.1735036373 ) ( 89.430770874 13.1286468506 72.8804931641 )
	( 45.9563980103 -18.9398212433 -0.179660514 ) ( 92.7104110718 14.4900035858 73.9885559082 )
	( 46.3252601624 -17.7160511017 -0.1818373203 ) ( 95.2738494873 15.9038925171 74.683921814 )
	( 46.6204719543 -16.6292133331 -0.4111241996 ) ( 97.3761901855 17.2669143677 74.7468566895 )
	( 46.7574996948 -15.8645305634 -0.6706814766 ) ( 99.2831192017 18.1856575012 74.5445785522 )
	( 48.1854248047 -15.162946701 -0.7900474668 ) ( 101.4063796997 18.8980064392 73.806022644 )
	( 52.0308990479 -14.2552127838 -0.6450994015 ) ( 104.0502090454 19.6682453156 72.9251251221 )
	( 57.6262130737 -13.3425045013 -0.6219585538 ) ( 107.0203475952 20.3598327637 72.4853286743 )
	( 64.2492523193 -12.5257987976 -0.6208593845 ) ( 110.0824966431 20.9824790955 72.1472625732 )
	( 71.1751785278 -11.8814954758 -0.6192815304 ) ( 113.0171051025 21.3787574768 72.0381088257 )
	( 74.0689468384 -11.4639635086 -0.6171945333 ) ( 115.6762313843 21.6039199829 72.2432937622 )
	( 77.1390457153 -11.5027618408 -0.6129285693 ) ( 118.1061401367 21.5888271332 72.8044281006 )
	( 79.291885376 -12.160490036 -0.6048952937 ) ( 120.5270843506 20.9971046448 73.5149841309 )
	( 79.5570449829 -13.3174066544 -0.5945774317 ) ( 123.6751022339 20.0393543243 73.7433700562 )
	( 79.8573150635 -14.4931688309 -0.583897233 ) ( 127.1028442383 18.9813594818 73.3799209595 )
	( 80.1214370728 -15.4279136658 -0.5754191875 ) ( 130.7592773438 18.0810966492 72.7158966064 )
	( 81.779800415 -16.0949573517 -0.5797269344 ) ( 135.0029296875 17.3658065796 71.3678436279 )
	( 85.7542495728 -16.5510997772 -0.5790263414 ) ( 139.4785308838 16.7894134521 70.3089141846 )
	( 91.3873443604 -16.8915138245 -0.5775904059 ) ( 143.6508178711 16.2705917358 70.3256072998 )
	( 97.9434967041 -17.1965522766 -0.5755523443 ) ( 147.6426086426 15.7652664185 70.7081604004 )
	( 104.8499526978 -17.4224128723 -0.5728214979 ) ( 151.3388366699 15.4780569077 71.5414733887 )
	( 111.4658508301 -17.445186615 -0.5627008677 ) ( 154.5082702637 15.4940862656 72.6665039063 )
	( 114.5823440552 -17.1441383362 -0.5438645482 ) ( 157.0268554688 15.9413537979 73.7270507813 )
	( 115.0229949951 -16.6124191284 -0.5264542699 ) ( 158.9675445557 16.6633720398 74.3939361572 )
	( 115.3151245117 -15.9784698486 -0.5143818855 ) ( 160.5814056396 17.430721283 74.3015899658 )
	( 115.5084762573 -15.3615570068 -0.5057566762 ) ( 162.3262329102 18.1289348602 73.5164718628 )
	( 115.4071884155 -14.8671150208 -0.6358334422 ) ( 165.1773834229 18.6659641266 72.3975906372 )
	( 116.6163024902 -14.3541030884 -0.6357893944 ) ( 168.3706359863 19.2156295776 71.2707824707 )
	( 120.2505645752 -13.5840988159 -0.4470339417 ) ( 172.1373748779 20.026638031 70.4965591431 )
	( 125.7688446045 -12.6579303741 -0.4411511719 ) ( 176.3153381348 20.9669723511 70.2940444946 )
	( 132.5465393066 -11.7857913971 -0.4393986762 ) ( 180.5523376465 21.790102005 70.5765151978 )
	( 139.7579345703 -11.1622524261 -0.4370028079 ) ( 184.4969482422 22.2584915161 71.3515853882 )
	( 145.2736816406 -10.9641485214 -0.431612134 ) ( 187.8934020996 22.2484016418 72.5150146484 )
	( 148.727142334 -11.3895702362 -0.4216789901 ) ( 190.8405761719 21.593000412 73.7295608521 )
	( 149.1115722656 -12.2883491516 -0.4090979993 ) ( 193.5673980713 20.6066627502 74.6036758423 )
	( 149.5227050781 -13.5807857513 -0.395765543 ) ( 196.1830749512 19.408706665 74.7227935791 )
	( 149.8560180664 -14.8278503418 -0.3851399124 ) ( 199.2905578613 18.2834453583 74.140953064 )
	( 149.9896697998 -15.679684639 -0.4895289838 ) ( 202.8637542725 17.4962444305 73.2082672119 )
	( 151.3958129883 -16.1682300568 -0.4482488632 ) ( 206.5160522461 17.0240058899 72.2312850952 )
	( 155.1971740723 -16.4891433716 -0.4469991624 ) ( 210.2083129883 16.6907081604 71.545425415 )
	( 160.7305603027 -16.6388626099 -0.4455720186 ) ( 213.8030395508 16.5058364868 71.2570571899 )
	( 167.2496948242 -16.6265678406 -0.44382599 ) ( 217.1789245605 16.4553489685 71.2048568726 )
	( 174.1212158203 -16.4543151855 -0.4417882562 ) ( 220.2363586426 16.5306549072 71.4230651855 )
	( 180.7074584961 -16.2640037537 -0.4388299286 ) ( 222.9395141602 16.6920661926 71.8299789429 )
	( 182.713973999 -16.0211467743 -0.4339364171 ) ( 225.3769226074 16.99335289 72.2166137695 )
	( 182.8370056152 -15.5660886765 -0.4275026023 ) ( 227.5864105225 17.5857009888 72.4250411987 )
	( 182.9796600342 -14.9926891327 -0.4198662937 ) ( 229.4234008789 18.4357643127 72.1872634888 )
	( 183.1455993652 -14.3984470367 -0.4114449322 ) ( 231.2344055176 19.2664299011 71.5420227051 )
	( 183.34034729 -13.8659582138 -0.4028198421 ) ( 233.5957946777 20.0398654938 70.787651062 )
	( 183.5444030762 -13.6227016449 -0.3944841623 ) ( 233.153427124 20.6797676086 70.2395935059 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.7768111229 37.2956390381 -0 ) ( 0 -0.7071067691 0 )
	( 0 0 0 ) ( -0.1060593799 0 0 )
	( 0 1.0475460291 0.5686533451 ) ( -0 -0 -0 )
	( 3.9681978226 -0.2275524735 -0.4994847178 ) ( -0.8717832565 -0.0538829491 -0.0687896609 )
	( 0.0357670784 20.0417900085 -0.0464392118 ) ( -0.3638061285 -0.0080919256 -0.0215743873 )
	( -0.6368456483 19.9692955017 -0.5201812387 ) ( 0.401568681 0.0842061415 -0.0194210652 )
	( 0.0000000015 6.6425080299 -0.000000022 ) ( 0.3312105536 -0.0000000007 0.0000000046 )
	( 0.0000000076 3.3780286312 0.0855505988 ) ( -0.0000000127 0.7071067691 0.7071067095 )
	( 1.2698013783 -2.0812935829 -10.4523134232 ) ( -0.7381883264 0.0241128784 0.6635238528 )
	( -4.0891137123 -0.2275524735 -0.4994847178 ) ( -0.9942888021 0.0365621634 0.0563725308 )
	( -0.0338604711 20.0418567657 -0.0465232022 ) ( -0.4100036025 0.0105115017 0.0242748726 )
	( 0.5858817101 19.8414402008 -0.498182863 ) ( 0.6573762298 -0.0576633699 0.0128105571 )
	( 0.0000000459 6.6425094604 -0.00000046 ) ( 0.4976288378 -0.0000000011 -0.0000000005 )
	( -0.0000000012 3.4825494289 0.081988439 ) ( -0.0000000004 -0.7071067691 -0.7071067095 )
	( -1.2551364899 -1.3319618702 -10.5757045746 ) ( 0.6639874578 -0.1217450574 -0.7373259664 )
	( 0 4.0910139084 -2.3568506241 ) ( -0.0606619976 -0.0940889493 -0.0136575373 )
	( -0.0073948759 -4.9930186272 -5.8247761726 ) ( 0 0 0 )
	( -0.5608002543 3.7913062572 9.9963903427 ) ( -0.0000000037 0.7071067691 -0.0000000056 )
	( 7.740588665 -3.6746339798 3.9105505943 ) ( 0 0 0 )
	( -8.0664997101 -4.3960757256 3.9105510712 ) ( 0 0 0 )
	( -0.0000000788 5.6352686882 -0.1906022131 ) ( 0 0 0 )
	( -0.0000001683 13.5442762375 0.5978140235 ) ( 0 0 0 )
	( 5.9421663284 0.7380987406 3.1982502937 ) ( 0.0799961686 0.0863345712 -0.0113628125 )
	( 0.6086153984 -1.4834100008 -2.5142815113 ) ( -0.1384654492 0.2155146003 0.87874192 )
	( -0.5611926317 12.7781171799 -0.2986820936 ) ( -0.354434371 0.0000000078 0.0000000017 )
	( -1.2689328194 9.7922697067 0.35311988 ) ( 0.0252056457 -0.0252056476 -0.7066573501 )
	( 4.5860104561 -0.1661192477 0.7568355799 ) ( 0.7722225785 0.6332709193 -0.0325822532 )
	( -0.0708612204 1.6812452078 -0.495587796 ) ( -0.0000000053 0.9990785718 -0.0429184586 )
	( 0.1935736537 1.9285622835 0.4605047405 ) ( -0.0424991921 0.000000004 0.0000000018 )
	( 4.6906628609 -0.125417456 1.7674309015 ) ( 0.7722225785 0.6332709193 -0.0325822532 )
	( -0.1111309379 1.6107931137 -0.5635740161 ) ( -0.0000000053 0.9990785718 -0.0429184586 )
	( 0.25397861 1.832652092 0.5337486267 ) ( -0.0424991921 0.000000004 0.0000000018 )
	( 4.3855381012 -0.2173512429 2.4422006607 ) ( 0.7722225785 0.6332709193 -0.0325822532 )
	( -0.1715340316 1.5089511871 -0.6283233762 ) ( -0.0000000053 0.9990785718 -0.0429184586 )
	( 0.41505602 1.5796346664 0.5668949485 ) ( -0.0424991921 0.000000004 0.0000000018 )
	( 4.5588617325 -0.4194908738 -0.0997908562 ) ( 0.0053732414 -0.0065522189 0.7732162476 )
	( 0.2334085256 1.206171155 -0.3331372142 ) ( -0.0424991921 0.000000004 0.0000000018 )
	( 0.3517914712 1.25649786 0.0523054227 ) ( 0.0240640044 -0.0240640119 -0.7066972256 )
	( 0.5496749282 -0.5601096153 -0.0153851667 ) ( -0.287681967 0.6261138916 0.6585339308 )
	( 0.0597233288 1.8778039217 -0.8859879375 ) ( 0.000000003 0.9653457999 -0.2609739304 )
	( -0.0340954959 1.549929738 -0.1995969117 ) ( -0.2057059854 -0.0000000068 0.0000000085 )
	( -0.0761231408 2.2347488403 -0.1503489465 ) ( 0.6777924895 0.6777924895 0.2014878243 )
	( -0.5611928105 12.7781171799 -0.2986812294 ) ( -0.354434371 -0.0000000062 0.0000000022 )
	( -0.8944330812 4.2225389481 -0.096482195 ) ( 0.0201257356 -0.0294211991 -0.824842751 )
	( 1.7331491709 6.7370891571 1.9204405546 ) ( -0.0027877828 -0.0734718516 -0.8179275393 )
	( -2.475774765 6.8369278908 2.4018838406 ) ( -0.0027877828 -0.0734718516 -0.8179275393 )
	( -2.4279413223 5.7073731422 -3.604516983 ) ( -0.0027877828 -0.0734718516 -0.8179275393 )
	( 2.7871689796 7.0987296104 -2.7601933479 ) ( -0.0027877828 -0.0734718516 -0.8179275393 )
	( -5.9300713539 0.7381013036 3.1982498169 ) ( 0 0 0 )
	( -1.4979089499 -1.7879593372 -2.7177073956 ) ( 0.210213989 0.8774928451 -0.2746171355 )
	( 5.1199235916 -11.7177352905 0.4064185023 ) ( -0.2769716978 -0.0238864459 -0.1879982203 )
	( 1.2285430431 -9.7922725677 -0.4750654101 ) ( -0.0039314874 -0.0672986954 -0.7149800062 )
	( -4.7023034096 0.6768369675 -0.8235993385 ) ( -0.9189687967 -0.3853382766 0.0715212151 )
	( -0.7798188329 -1.5051422119 0.4516277313 ) ( -0.2608474493 -0.6619928479 0.1221732199 )
	( -0.926041007 -1.7455254793 0.2532093525 ) ( -0.0777648315 -0.1314302385 -0.1681145728 )
	( -4.6511821747 0.2269723415 -1.8592129946 ) ( 0.0422779731 -0.061582122 0.0100454604 )
	( -1.5352983475 0.4806100726 -0.5802528262 ) ( 0.4643940926 0.3330767155 0.5834319592 )
	( -1.0463218689 -1.6125817299 0.1126146764 ) ( 0.0050346726 0.0438212901 -0.1722686142 )
	( -4.1807632446 0.3068620861 -2.5262367725 ) ( 0.0422779731 -0.061582122 0.0100454604 )
	( -1.4212002754 0.5264048576 -0.6359297037 ) ( 0.4643940926 0.3330767155 0.5834319592 )
	( -1.0477962494 -1.3499678373 0.2613830268 ) ( 0.0050346726 0.0438212901 -0.1722686142 )
	( -4.7174692154 1.0282019377 0.1051633656 ) ( 0.481951654 0.3162904084 0.5880658627 )
	( -0.1642065644 -1.195360899 0.2824321389 ) ( 0.0152531043 0.0922739953 -0.1626376361 )
	( -0.7922682762 -0.9729648829 0.3618301153 ) ( -0.5581626296 -0.3322542608 -0.3696891069 )
	( -0.53703475 0.5725002885 0.003338313 ) ( -0.8116288185 0.1133306846 0.1058996692 )
	( -0.7501564026 -1.9254522324 0.2109225839 ) ( 0.0230611358 -0.4121386707 0.1067336723 )
	( -0.1146719903 -1.4879268408 0.0133387428 ) ( -0.297031045 -0.1302620173 0.0012252097 )
	( -0.4755830467 -1.8931357861 0.3582289219 ) ( -0.7028104067 -0.4148217142 -0.5483901501 )
	( 5.1199235916 -11.7177352905 0.4064185023 ) ( -0.1492681056 -0.2199411541 0.682307899 )
	( 3.6111972332 2.3649857044 -0.072203055 ) ( -0.0227113497 0.0332010612 0.9308142662 )
	( 5.0232014656 -5.0817985535 -2.1293618679 ) ( 0.4048624337 0.9129761457 0.0462620556 )
	( 3.4706254005 -4.2162742615 2.9895191193 ) ( 0.4048624337 0.9129761457 0.0462620556 )
	( -0.1014564112 -6.037583828 -2.6616859436 ) ( 0.4048624337 0.9129761457 0.0462620556 )
	( 1.5389102697 -7.0268263817 3.3468971252 ) ( 0.4048624337 0.9129761457 0.0462620556 )
	( 0.0000004023 2.0063400269 2.3198750019 ) ( 0.0120874261 0.0000000005 -0.0000000004 )
	( 0.0000000036 3.2654840946 1.7071287632 ) ( 0.1003985405 0.0961069241 0.0285693686 )
	( 0.0000000339 -0.0829413161 0.8990337849 ) ( 0.016311761 -0.0000000017 0.0000000029 )
	( -0.000016036 -2.2371964455 3.6057760715 ) ( 0 0 0 )
	( 1.2339645624 -1.5933474302 4.1256575584 ) ( 0 0 0 )
	( 0.7172474861 2.2524309158 5.1188879013 ) ( 0 0 0 )
	( 1.8615535498 2.4164428711 4.3886551857 ) ( 0 0 0 )
	( -1.2205861807 -1.5915737152 4.1256570816 ) ( 0 0 0 )
	( -0.6983286738 2.2341778278 5.1188883781 ) ( 0 0 0 )
	( -1.8426346779 2.4312231541 4.3327693939 ) ( 0 0 0 )
	( -0.0453193896 -1.1583554745 4.8732738495 ) ( 0 0 0 )
	( 1.3666365147 1.2825107574 4.224635601 ) ( 0 0 0 )
	( 1.3898732662 1.780141592 4.1873583794 ) ( 0 0 0 )
	( -1.4217730761 1.2825142145 4.224635601 ) ( 0 0 0 )
	( -1.4711616039 1.7801417112 4.1873579025 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.7768111229 37.2956390381 -0 0 -0.7071067691 0
	 0 0 0 -0.1060593799 0 0
	 -0.8717832565 -0.0538829491 -0.0687896609
	 -0.3638061285 -0.0080919256 -0.0215743873
	 0.401568681 0.0842061415 -0.0194210652
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9942888021 0.0365621634 0.0563725308
	 -0.4100036025 0.0105115017 0.0242748726
	 0.6573762298 -0.0576633699 0.0128105571
	 0.4976288378
	 -0.7071067691 -0.7071067095
	 -0.0606619976 -0.0940889493 -0.0136575373
	 -0.1384654492 0.2155146003 0.87874192
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739304
	 0.210213989 0.8774928451 -0.2746171355
	 0.1003985405 0.0961069241 0.0285693686
}

frame 1 {
	 3.1404800415 0.7729311585
	 -0.502222538 37.2956390381 -0.0179883838 -0.0025223743 -0.7071022987 -0.0025223743
	 -0.000561277 0.076040484 -0.2742407322 -0.1058784276 0.0015372215 -0.0042560496
	 -0.8745488524 -0.0332075842 -0.0570145808
	 -0.4304887354 -0.0130334161 -0.0282887518
	 0.4699399769 0.076505512 -0.0048742178
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9868949652 0.056883771 0.0612739064
	 -0.470707655 0.0153314192 0.0297015309
	 0.6750779152 -0.0620627366 0.022402171
	 0.4765134156
	 0.7071067691 0.7071067095
	 -0.0613151975 -0.0781806707 -0.0113610802
	 -0.1434201449 0.2059893012 0.8823003769
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 0.2104876637 0.8772114515 -0.2754297853
	 0.0626031756 0.0867560729 0.0193195045
}

frame 2 {
	 6.2376937866 1.6582635641
	 -0.18354702 37.2956390381 -0.0393198729 -0.0054138349 -0.7070860267 -0.0054138349
	 -0.0014015964 0.1661290377 -0.5925140381 -0.1056918353 0.0032869563 -0.0087024514
	 -0.8837387562 -0.0103494385 -0.0448178165
	 -0.4727099836 -0.016799029 -0.0323254354
	 0.5261558294 0.0691021457 0.0114906467
	 0.3312105536
	 0.7071067691 0.7071068287
	 -0.9768415093 0.0790917799 0.0684401914
	 -0.518867135 0.0198634304 0.0337311104
	 0.6874162555 -0.0670973286 0.0347178467
	 0.453268677
	 -0.7071067691 -0.7071067095
	 -0.0618573576 -0.0619290061 -0.0090058111
	 -0.1498134136 0.1939775497 0.8865436912
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2110364586 0.8766455054 -0.2770539224
	 0.0201996863 0.0771792084 0.0101085426
}

frame 3 {
	 9.3055076599 2.5412826538
	 0.1645288467 38.0369338989 -0.0629646778 -0.008305205 -0.7070580125 -0.008305205
	 -0.0024281633 0.2655836344 -0.9401416779 -0.1055092886 0.0051790946 -0.0132751195
	 -0.9059558511 0.0122482711 -0.0356372148
	 -0.4641695619 -0.0159958657 -0.0315244682
	 0.559348166 0.0603419654 0.025947921
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9674559832 0.1008222848 0.0767327845
	 -0.529910028 0.0209961031 0.0346142463
	 0.680511415 -0.0720504448 0.0481855348
	 0.4292424917
	 -0.7071067691 -0.7071067095
	 -0.0622737557 -0.0456587262 -0.0066415006
	 -0.1566848755 0.1813550591 0.8906694055
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.21144934 0.8762183189 -0.2782710493
	 -0.0199330803 0.0668486431 0.0020703417
}

frame 4 {
	 12.3577899933 3.3078126907
	 0.5273151398 38.8610687256 -0.0873539448 -0.0108273523 -0.707023859 -0.0108273523
	 -0.0035476084 0.3697201908 -1.3024482727 -0.1053389832 0.0071433396 -0.017910054
	 -0.9292022586 0.0326383896 -0.0307696518
	 -0.4356805384 -0.0134690795 -0.0287951007
	 0.5820155144 0.052871719 0.0370279029
	 0.3312105536
	 -0.7071067691 -0.7071068287
	 -0.9574776292 0.1201753765 0.085565947
	 -0.5307370424 0.0210823771 0.0346797146
	 0.6680060029 -0.0775622949 0.0601024702
	 0.4058581591
	 0.7071067691 0.7071068287
	 -0.0625595972 -0.0296960473 -0.0043186317
	 -0.1629914045 0.1699914932 0.8940713406
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 0.2113115937 0.8763609529 -0.2778654397
	 -0.0509105399 0.0555348918 -0.0038802004
}

frame 5 {
	 15.4084119797 3.8442599773
	 0.8901195526 39.6852035522 -0.1103377342 -0.012611229 -0.7069942951 -0.012611229
	 -0.0046670921 0.473860383 -1.6647529602 -0.1051874086 0.0091092158 -0.0225433894
	 -0.9465266466 0.0488160104 -0.0291608702
	 -0.4089252055 -0.0113039967 -0.0261585638
	 0.5713552237 0.0499618873 0.0427316912
	 0.3649154603
	 -0.7071067095 -0.7071067691
	 -0.9471992254 0.1350869834 0.0939401612
	 -0.5225766897 0.0202399213 0.0340295993
	 0.65027982 -0.0834176168 0.0685368404
	 0.3846031725
	 0.7071067691 0.7071067095
	 -0.0627199411 -0.0143676968 -0.0020879547
	 -0.1676154584 0.1617417932 0.8963265419
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2102139741 0.8774928451 -0.2746171355
	 -0.065922223 0.0431750789 -0.0071256226
}

frame 6 {
	 18.4712429047 4.0375614166
	 1.2382488251 40.4264945984 -0.129234314 -0.0132878507 -0.7069818974 -0.0132878507
	 -0.0056936201 0.5733155608 -2.0123825073 -0.1050593778 0.011006102 -0.0271114316
	 -0.9616493583 0.0591893867 -0.0311339814
	 -0.3755117953 -0.0088734282 -0.0227788277
	 0.5520204306 0.0501660556 0.0434456207
	 0.4029407203
	 -0.7071067691 -0.7071068287
	 -0.9370799661 0.1436494738 0.1006478965
	 -0.5048906803 0.0184807647 0.0325904414
	 0.6269553304 -0.0889026076 0.0717524439
	 0.367010355
	 -0.7071067691 -0.7071068287
	 -0.05088057 -0.0000000016 -0.0000000045
	 -0.1694054604 0.1584484726 0.8971019983
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2077406794 0.8802068233 -0.2662792802
	 -0.0615786575 0.0282166973 -0.0093261385
}

frame 7 {
	 21.6298618317 3.7203505039
	 1.5570049286 41.0021057129 -0.1398229599 -0.0122274524 -0.7070010304 -0.0122274524
	 -0.0065338565 0.6634034514 -2.3306560516 -0.10495805 0.0127632525 -0.031550698
	 -0.9746994972 0.0609782301 -0.0363643765
	 -0.3381957412 -0.0065059117 -0.0189063214
	 0.5298438668 0.0535090752 0.0377352573
	 0.4414561093
	 -0.7071067691 -0.7071065903
	 -0.9242174625 0.1434521228 0.1051753312
	 -0.4679758847 0.0150936199 0.0294650272
	 0.5854043961 -0.0940784365 0.0679623634
	 0.3546324074
	 0.7071067691 0.7071067095
	 -0.0372102708 0.0147197405 0.0025158795
	 -0.1672461778 0.1619608551 0.8959826231
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653457999 -0.2609739602
	 0.204216212 0.8841549754 -0.2531934083
	 -0.0430253297 0.0107210558 -0.0121706389
}

frame 8 {
	 24.8992843628 2.9391517639
	 1.8316936493 41.3291893005 -0.1411056519 -0.0095750829 -0.7070419192 -0.0095750829
	 -0.0070953146 0.7394426465 -2.6048965454 -0.1048849821 0.0143098347 -0.0357978903
	 -0.9855275154 0.055147171 -0.0431155376
	 -0.2971405685 -0.0043100212 -0.0145468414
	 0.5090461969 0.058429461 0.026609581
	 0.4768777192
	 -0.7071067691 -0.7071067095
	 -0.9156517386 0.1356619596 0.1041448191
	 -0.3807113171 0.0085216966 0.021543622
	 0.5140703321 -0.095864132 0.0579338968
	 0.3461330831
	 0.7071067691 0.7071068287
	 -0.023434585 0.0298991371 0.0055217957
	 -0.1582219303 0.1773761362 0.8913123608
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 -0.9653457999 0.26097399
	 0.2003180981 0.8883894086 -0.2380442619
	 -0.0164304692 -0.0070032128 -0.0150858825
}

frame 9 {
	 28.1905632019 1.9011766911
	 2.0476093292 40.9404640198 -0.1357963085 -0.0061240331 -0.707080245 -0.0061240331
	 -0.0072843814 0.7967506647 -2.8204269409 -0.1048404425 0.0155749666 -0.0397899263
	 -0.9917691946 0.0445569605 -0.0483886488
	 -0.2864027917 -0.0038046753 -0.0133921355
	 0.509428978 0.063756004 0.0140453139
	 0.5059127808
	 -0.7071067691 -0.7071066499
	 -0.9193051457 0.1225816905 0.0970832929
	 -0.2475475818 0.0020390709 0.0084772008
	 0.4293702841 -0.0923174322 0.0453169309
	 0.3392822742
	 0.7071067691 0.7071067691
	 -0.0113222357 0.0433626324 0.008532987
	 -0.1428816319 0.2046837509 0.881878376
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.1966233701 0.8921509385 -0.223587811
	 0.0118497228 -0.0228242185 -0.0169018526
}

frame 10 {
	 31.4147415161 0.8126443028
	 2.1900596619 39.8890037537 -0.1276010275 -0.0026677987 -0.7071017623 -0.0026677987
	 -0.0070082545 0.8306391239 -2.9625701904 -0.1048235297 0.0164877493 -0.0434638709
	 -0.9952819347 0.0325365178 -0.0520200171
	 -0.3005527556 -0.0044765309 -0.0149126016
	 0.5322454572 0.0674794093 0.0020052393
	 0.5255154371
	 -0.7071067691 -0.7071067691
	 -0.9262989163 0.1067031249 0.0888216048
	 -0.1431122571 -0.0003051417 -0.0021882658
	 0.3733733594 -0.0842933133 0.0335356295
	 0.3342903256
	 0.7071067691 0.7071067095
	 -0.0026810111 0.0529811941 0.0108827334
	 -0.1252826303 0.237976402 0.8680719733
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.2609739602
	 0.1935932934 0.8948960304 -0.2126471847
	 0.0353618301 -0.0348277688 -0.015810011
}

frame 11 {
	 34.482875824 -0.1208041832
	 2.2443313599 38.8725280762 -0.1208041832 0 -0.7071067691 0
	 -0.0061739497 0.8364295959 -3.0166473389 -0.1048326418 0.0169772878 -0.0467568897
	 -0.9979239702 0.0236441884 -0.0548314266
	 -0.2828038633 -0.0036416149 -0.0130039118
	 0.5522403121 0.0682978854 -0.0085267657
	 0.5327267647
	 -0.7071068287 -0.7071065903
	 -0.9067949653 0.0933477581 0.085838303
	 -0.2560159266 0.0023312911 0.0093319453
	 0.4421263933 -0.0714103058 0.0217623711
	 0.3313647509
	 -0.7071067691 -0.7071068287
	 0.000671167 0.0566544309 0.0118267424
	 -0.1089749262 0.271217972 0.8515948653
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.191615805 0.8962185979 -0.2080778927
	 0.0477099679 -0.0411729477 -0.0095764762
}

frame 12 {
	 37.3582954407 -1.0017063618
	 2.1957359314 37.924911499 -0.1149807572 0.0020478193 -0.7071038485 0.0020478193
	 -0.0046883915 0.8094347119 -2.9679832458 -0.1048657969 0.0169727299 -0.0496061333
	 -0.9983201623 0.0130904661 -0.055861216
	 -0.2985047102 -0.0043762438 -0.0146931317
	 0.5832926035 0.0687252954 -0.018204229
	 0.5235509872
	 0.7071067691 0.7071067095
	 -0.891356051 0.0803323463 0.0813158005
	 -0.3830512464 0.0086728688 0.0217641536
	 0.4896876514 -0.0620308481 0.0103513952
	 0.3307090998
	 0.7071067691 0.7071067691
	 -0.0057161911 0.0544227101 0.0110038286
	 -0.0967759714 0.2984380424 0.8358535171
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.1911091954 0.8956667781 -0.2127131373
	 0.0450254716 -0.0393051766 0.008182616
}

frame 13 {
	 40.3652381897 -1.9580043554
	 1.8002662659 37.4971122742 -0.075509429 0.0040700817 -0.7070950866 0.0040700817
	 0.0290179364 0.6444616914 -2.5728340149 -0.1049694195 0.0153742814 -0.0517893396
	 -0.9974502325 -0.0031893402 -0.0565953851
	 -0.3603360355 -0.0078671258 -0.0212154556
	 0.6194745898 0.0694101751 -0.0294821132
	 0.4992636442
	 -0.7071067691 -0.7071066499
	 -0.8895554543 0.0653223768 0.0740530118
	 -0.4631664455 0.0146798501 0.0290467367
	 0.5569682717 -0.0567470863 -0.0065761423
	 0.3325216472
	 -0.7071067691 -0.7071068287
	 -0.0211139172 0.0482325815 0.0089937551
	 -0.0908814371 0.313891381 0.8255540729
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739304
	 0.1931907833 0.8917052746 -0.2326679677
	 0.0319847837 -0.0294803381 0.0367596895
}

frame 14 {
	 43.6932525635 -2.8649561405
	 0.9621162415 37.931186676 0.0018274784 0.0059121274 -0.7070820332 0.0059121274
	 0.1015567482 0.3054785132 -1.7354850769 -0.1051524207 0.0117357578 -0.0530577078
	 -0.9937846661 -0.0208605938 -0.0586079098
	 -0.4085221291 -0.0112728802 -0.0261183437
	 0.6398203373 0.0704610348 -0.0414765291
	 0.4646641016
	 0.7071067691 0.7071068883
	 -0.9034451842 0.0511116982 0.0663214847
	 -0.4926874638 0.0173190944 0.0315746367
	 0.6032211781 -0.0535107628 -0.0227398798
	 0.3369936347
	 0.7071067691 0.7071067691
	 -0.0395449027 0.0388440937 0.0065183733
	 -0.0938630328 0.3120076358 0.8250156641
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.1983784884 0.8833549619 -0.2669687569
	 0.015045139 -0.0141937742 0.0676848441
}

frame 15 {
	 47.2284660339 -3.6408288479
	 -0.1111030579 38.6009864807 0.0782387257 0.0074193119 -0.7070678473 0.0074193119
	 0.1755840927 -0.1084381416 -0.6632995605 -0.1053694785 0.006967403 -0.0533079728
	 -0.9860041142 -0.0375822447 -0.0620987266
	 -0.4504087567 -0.0147463717 -0.0302167945
	 0.6532242298 0.0728470013 -0.0522455946
	 0.4248193204
	 0.7071067691 0.7071067095
	 -0.9224669337 0.038303975 0.0599698201
	 -0.5008618832 0.018092595 0.0322570764
	 0.6386332512 -0.0525324456 -0.0367282853
	 0.3443071544
	 0.7071067691 0.7071067691
	 -0.0550207794 0.0270744767 0.0041240905
	 -0.1039826721 0.2962691188 0.8320074677
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2061088234 0.8711374402 -0.3077663779
	 0.0000338845 0.0030517844 0.0927678868
}

frame 16 {
	 50.8570327759 -4.2010068893
	 -1.2117996216 39.3775596619 0.1178154945 0.0084370086 -0.7070564628 0.0084370086
	 0.2137564719 -0.4982074499 0.4363708496 -0.1055894867 0.0019800575 -0.0524389185
	 -0.9757551551 -0.0508021526 -0.0663193017
	 -0.4729334712 -0.0168203339 -0.0323462896
	 0.6579689384 0.0764655694 -0.0601421185
	 0.3852696717
	 -0.7071067691 -0.7071067691
	 -0.9434766173 0.0277276002 0.0557032414
	 -0.4883099794 0.0169125814 0.0312059429
	 0.6619256139 -0.0528416485 -0.0466969274
	 0.3546324372
	 -0.7071067691 -0.7071067691
	 -0.0615640208 0.0138117839 0.0020167904
	 -0.1169217378 0.274674058 0.8415506482
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.2609739602
	 0.2151258588 0.8567563891 -0.3475646377
	 -0.0081290472 0.0177790876 0.1044533476
}

frame 17 {
	 54.4651565552 -4.4590454102
	 -2.132434845 40.131942749 0.0864782333 0.0088106012 -0.7070518732 0.0088106012
	 0.1787294298 -0.7647619843 1.3561630249 -0.1057890132 -0.0023153708 -0.0503531694
	 -0.966992557 -0.0587032922 -0.0696484074
	 -0.4716046154 -0.0166938752 -0.0322222449
	 0.6569622159 0.0800949261 -0.0632025898
	 0.3519916236
	 0.7071067691 0.7071067095
	 -0.9625928402 0.0202895105 0.0536755659
	 -0.4598199725 0.0143956067 0.0287542809
	 0.6670601368 -0.0543468818 -0.0508864447
	 0.3759949505
	 -0.7071067691 -0.7071067691
	 -0.0570359267 0.0000000008 0.0000000047
	 -0.1281782389 0.2555162907 0.8495693207
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2233109623 0.8433797956 -0.3795691729
	 -0.00923259 0.0307302754 0.0995567217
}

frame 18 {
	 57.8907699585 -4.2610201836
	 -2.6655273438 40.7351722717 -0.0499868393 0.0082662022 -0.7070584297 0.0082662022
	 0.0331593901 -0.8090199828 1.8887176514 -0.1059410572 -0.0050084647 -0.0469568633
	 -0.9537504911 -0.0606012605 -0.0716858879
	 -0.4590474069 -0.0155243697 -0.0310401227
	 0.6405515671 0.0855932906 -0.0600476079
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9775453806 0.0183619894 0.0538185649
	 -0.4197859168 0.0112237809 0.0251719169
	 0.6521975994 -0.0569702238 -0.0471169762
	 0.4107244313
	 -0.7071067691 -0.7071067691
	 -0.0455232002 -0.0185696222 -0.0030273614
	 -0.1329198778 0.2473306805 0.8532127738
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653457999 -0.2609739602
	 0.2279132903 0.8352271318 -0.3977101147
	 -0.0072373371 0.044568263 0.0833114013
}

frame 19 {
	 60.9893379211 -3.7741281986
	 -2.7301673889 41.0582962036 -0.4138965607 0.0068249712 -0.7070738673 0.0068249712
	 -0.3500498533 -0.4664119482 1.9531402588 -0.1060387567 -0.0056435121 -0.040769197
	 -0.9370079637 -0.061198663 -0.0727801546
	 -0.4047780335 -0.0109860031 -0.0257440861
	 0.588495791 0.0928784162 -0.0537215024
	 0.3201090097
	 -0.7071067691 -0.7071067691
	 -0.9887242913 0.0185529031 0.0542775244
	 -0.3612610698 0.0073165842 0.0196959525
	 0.6190420389 -0.0580047667 -0.0376450457
	 0.4505504966
	 -0.7071067691 -0.7071068287
	 -0.0303289723 -0.0428575017 -0.0076449513
	 -0.1281481981 0.2550176978 0.8515229821
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2257620841 0.8365834951 -0.396440506
	 -0.0037596012 0.0574804507 0.0611996911
}

frame 20 {
	 63.8244018555 -3.2183861732
	 -2.4597167969 40.6824111938 -0.9962637424 0.0047748652 -0.7070906758 0.0047748652
	 -0.9558821917 0.2076068223 1.6826553345 -0.1060963273 -0.0048268978 -0.0316027105
	 -0.931742847 -0.0626921803 -0.072995767
	 -0.2872126102 -0.0038418027 -0.0134794051
	 0.5116652846 0.0990458503 -0.0462058522
	 0.3116624951
	 0.7071067691 0.7071067095
	 -0.9952270389 0.0172868166 0.0540369451
	 -0.3055994213 0.0043635522 0.0142815821
	 0.5852559805 -0.0576493293 -0.0273542814
	 0.4876507223
	 0.7071067691 0.7071067095
	 -0.0149089526 -0.0670917407 -0.0129924696
	 -0.1170346662 0.2728289664 0.8462793231
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.2181662619 0.8453878164 -0.379782021
	 0.0000400579 0.0675661489 0.0386333019
}

frame 21 {
	 66.440032959 -2.6587853432
	 -1.9680633545 39.7019271851 -1.6330747604 0.0024038679 -0.707102716 0.0024038679
	 -1.6085129976 0.9820747972 1.1910934448 -0.1061055064 -0.0032425774 -0.0213060323
	 -0.943798244 -0.0627206638 -0.0723074377
	 -0.120584093 0.0005671089 0.0048594265
	 0.4262884855 0.1049071029 -0.0379592068
	 0.3058137298
	 -0.7071067691 -0.7071067691
	 -0.9980459809 0.0155369528 0.0535004735
	 -0.2630912364 0.0025876076 0.0100441799
	 0.5649160147 -0.0564181246 -0.0180346854
	 0.5148389935
	 -0.7071067691 -0.7071068883
	 -0.0029321553 -0.0856475681 -0.0175880175
	 -0.1038669422 0.2933978438 0.839351356
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2090635449 0.8564428687 -0.3562050462
	 0.0034288946 0.0727469772 0.0209190603
}

frame 22 {
	 68.8803329468 -2.1530077457
	 -1.3691329956 38.7578315735 -2.1530077457 0 -0.7071067691 0
	 -2.1321175098 1.6260223389 0.5922622681 -0.1060786396 -0.0015742644 -0.0117302425
	 -0.9394100904 -0.0632689521 -0.0727302134
	 -0.1406111717 0.0003628188 0.0026439957
	 0.4477188587 0.1018994674 -0.0308564547
	 0.3024962842
	 0.7071067691 0.7071067095
	 0.9977947474 -0.0131440805 -0.0524897426
	 -0.188558057 0.0004375003 0.0024661869
	 0.5464040637 -0.0547607727 -0.0096592093
	 0.525393188
	 0.7071067691 0.7071067095
	 0.0018260671 -0.0930461511 -0.0195364617
	 -0.0928667411 0.3096428216 0.833488524
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.26097399
	 0.2019996345 0.8653879762 -0.3346795738
	 0.0092112431 0.0723180547 0.0075984173
}

frame 23 {
	 71.2600479126 -1.4147720337
	 -0.7768096924 37.8809547424 -2.3821046352 -0.0028552958 -0.707101047 -0.0028552958
	 -2.3508713245 1.9084863663 0 -0.1060581878 -0.000504292 -0.004727989
	 -0.9258186817 -0.0571831465 -0.0705625564
	 -0.2567402422 -0.0025544646 -0.0101758521
	 0.4470027089 0.0895529166 -0.0292044804
	 0.301636517
	 0.7071067691 0.7071067095
	 0.9974890351 -0.0198905468 -0.0524804927
	 -0.2083756179 0.0008915809 0.0044952384
	 0.572627306 -0.0548507273 -0.0012683591
	 0.514744401
	 -0.7071067691 -0.7071067691
	 -0.0049379356 -0.0881785229 -0.0179118812
	 -0.0881940499 0.314807713 0.8322313428
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.1999285817 0.8689622283 -0.3247544169
	 0.0182227101 0.0677876845 -0.0049767592
}

frame 24 {
	 73.6966629028 -0.2614030242
	 -0.2592315674 37.4971122742 -2.3150281906 -0.0064101927 -0.7070777416 -0.0064101927
	 -2.2667775154 1.7687243223 -0.517578125 -0.106059365 -0.0000097373 -0.0000912915
	 -0.9171639085 -0.0408455059 -0.0631407127
	 -0.3575617969 -0.0076896418 -0.0209278949
	 0.5167292953 0.0778282955 -0.0129715037
	 0.3031542599
	 -0.7071067691 -0.7071067095
	 -0.9972692132 0.0391372852 0.0553963035
	 -0.3266450167 0.005395053 0.0163488332
	 0.6267443299 -0.057815738 0.0105508128
	 0.4873424768
	 0.7071067691 0.7071067691
	 -0.0209326502 -0.0753435716 -0.0140938237
	 -0.0892492086 0.3099581897 0.8355264664
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653458595 0.2609739602
	 0.2048394233 0.8655930161 -0.3315975368
	 0.026909098 0.0601041093 -0.0163374227
}

frame 25 {
	 76.2019882202 1.0492119789
	 0.174697876 37.9129142761 -2.078183651 -0.0101210577 -0.7070343494 -0.0101210577
	 -2.0203871727 1.3739267588 -0.951499939 -0.1060586795 0.0003860646 0.0036195489
	 -0.9224991202 -0.0199873988 -0.0537058301
	 -0.3949905038 -0.0102539957 -0.0247601047
	 0.557062149 0.0654696301 0.0055515775
	 0.3069638014
	 -0.7071067691 -0.7071067095
	 -0.9898608923 0.0617711097 0.0613812655
	 -0.4165747762 0.0109872967 0.0248783324
	 0.6554405689 -0.0643263757 0.026204709
	 0.4500184953
	 0.7071067691 0.7071068287
	 -0.0399933383 -0.0572236441 -0.0096141323
	 -0.0923595354 0.3012281358 0.8405147791
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.214783147 0.8573080301 -0.3488315344
	 0.0316157266 0.0500173941 -0.025875343
}

frame 26 {
	 78.8040390015 2.3601677418
	 0.4998855591 38.5392570496 -1.6969940662 -0.0134443343 -0.7069789767 -0.0134443343
	 -1.6436949968 0.8350229859 -1.2766952515 -0.106057182 0.0006825712 0.0063994457
	 -0.9315266609 0.0012135286 -0.0452489182
	 -0.4146743417 -0.0117525682 -0.0267306454
	 0.5881527066 0.0544753559 0.0241083931
	 0.3129742146
	 -0.7071067691 -0.7071067095
	 -0.9738675356 0.0846806765 0.0710047036
	 -0.4835675061 0.0164781958 0.0308040213
	 0.6660414338 -0.0743609592 0.0439857729
	 0.4100805223
	 0.7071067691 0.7071067095
	 -0.0559501573 -0.0366373956 -0.0055726827
	 -0.0971061438 0.2895382345 0.8465823531
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.2265015692 0.8468077183 -0.3689012527
	 0.028581826 0.0381545797 -0.0327610038
}

frame 27 {
	 81.5307998657 3.5066375732
	 0.6912689209 39.2660636902 -1.2048039436 -0.0158366505 -0.7069294453 -0.0158366505
	 -1.1686960459 0.2629536986 -1.4680786133 -0.1060557291 0.0008792448 0.0082433615
	 -0.9431312084 0.0197401643 -0.039669469
	 -0.4188263118 -0.0120821586 -0.0271419603
	 0.6114367843 0.0459932871 0.0401569866
	 0.3210898936
	 0.7071067691 0.7071067095
	 -0.9531054497 0.104652673 0.0827233717
	 -0.5172057152 0.0196961053 0.0335968323
	 0.6576488614 -0.0866572559 0.0614189394
	 0.3754837215
	 0.7071068287 0.7071067691
	 -0.0627039447 -0.0165490415 -0.0024057324
	 -0.1030540615 0.2758184075 0.8531400561
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 0.236393854 0.8376580477 -0.3846183121
	 0.0002939117 0.0177258514 -0.0335480422
}

frame 28 {
	 84.4102706909 4.3168210983
	 0.7237548828 39.9832687378 -0.6419320107 -0.0167548023 -0.706908226 -0.0167548023
	 -0.6273856759 -0.2313473374 -1.5005645752 -0.1060548946 0.0009755508 0.0091462769
	 -0.9562975764 0.0326320827 -0.0381573588
	 -0.4084173739 -0.0112648066 -0.0261078887
	 0.6278111339 0.0408212058 0.0512122773
	 0.3312105238
	 -0.7071068287 -0.7071066499
	 -0.9350338578 0.1185345873 0.0927901417
	 -0.5193989873 0.0199171621 0.0337740146
	 0.6364396811 -0.0982130021 0.0743617043
	 0.3546324372
	 -0.7071067691 -0.7071068287
	 -0.0581394546 0.0000000001 0.000000001
	 -0.1097420081 0.2610206008 0.8596686721
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2405859977 0.834217608 -0.3891931474
	 -0.0434918925 -0.0087770987 -0.0257258452
}

frame 29 {
	 87.4296798706 4.5452575684
	 0.5722732544 40.5807914734 -0.0513367653 -0.0155780073 -0.7069351673 -0.0155780073
	 -0.0517586432 -0.5369451046 -1.3490829468 -0.1060549319 0.0009709521 0.0091031631
	 -0.9688670039 0.035956759 -0.0408814251
	 -0.3896998465 -0.0098690279 -0.0242249239
	 0.6320986748 0.0406474471 0.0541697331
	 0.3519704044
	 -0.7071067691 -0.7071066499
	 -0.9172910452 0.1233946756 0.0994502828
	 -0.4907766283 0.0171410032 0.0314139836
	 0.5975693464 -0.1096299663 0.0781711414
	 0.3445942998
	 -0.7071067691 -0.7071066499
	 -0.0465062633 0.014742515 0.0023788002
	 -0.1166774705 0.246122703 0.8657476306
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 0.2395247519 0.8362907171 -0.3836944699
	 -0.0652790368 -0.0274414066 -0.0135387601
}

frame 30 {
	 90.6272506714 4.1539912224
	 0.1941604614 40.9485702515 0.4800646305 -0.0125541482 -0.7069953084 -0.0125541482
	 0.4735940099 -0.6846421361 -0.9709701538 -0.1060559377 0.0008543058 0.0080095455
	 -0.9792732 0.0298920516 -0.0458940677
	 -0.3725536764 -0.0086725466 -0.0224753991
	 0.6259900928 0.0449950173 0.0490750708
	 0.3864513338
	 0.7071067691 0.7071067095
	 -0.9042886496 0.1202242225 0.1002936885
	 -0.4072751701 0.0103171458 0.0240232814
	 0.5310839415 -0.1193462759 0.0712621808
	 0.3367764354
	 -0.7071067691 -0.7071067095
	 -0.0312792771 0.0299415719 0.0052868784
	 -0.1233365163 0.2321248055 0.8710657954
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.26097399
	 0.2365903109 0.8403034806 -0.3742679358
	 -0.0540456586 -0.0363277197 0.0006511495
}

frame 31 {
	 94.0364837646 3.3373055458
	 -0.3910369873 40.8078994751 0.900842905 -0.0084430622 -0.7070563436 -0.0084430622
	 0.8931545019 -0.7838381529 -0.3857727051 -0.10605748 0.0006343814 0.0059476439
	 -0.9866568446 0.0180061553 -0.0508379228
	 -0.3711347878 -0.0085770087 -0.0223296285
	 0.6236964464 0.0512942784 0.0392606892
	 0.426315099
	 0.7071067095 0.7071067691
	 -0.9081240892 0.1102316082 0.0938823
	 -0.2669290304 0.0027312918 0.0104297586
	 0.4495813847 -0.1227122545 0.0571360774
	 0.3311934173
	 -0.7071067691 -0.7071067095
	 -0.0159698669 0.0434018597 0.0083311452
	 -0.1291678995 0.2200412303 0.8754144907
	 -0.9990785718 0.0429184511
	 -0.9990785718 0.0429184511
	 -0.9990785718 0.0429184511
	 -0.9653457999 0.2609739602
	 0.2323196381 0.8456238508 -0.3617926836
	 -0.0295160282 -0.0428071581 0.0173797794
}

frame 32 {
	 97.6422119141 2.3534700871
	 -1.1150817871 40.1885185242 1.223553896 -0.0040048817 -0.7070954442 -0.0040048817
	 1.2185359001 -0.8414973021 0.3382720947 -0.1060588285 0.0003405109 0.0031924599
	 -0.9924846888 0.0043256078 -0.0547889657
	 -0.37229985 -0.0086554131 -0.0224493295
	 0.6271310449 0.0561742596 0.0271873195
	 0.463632822
	 -0.7071067691 -0.7071068883
	 -0.9225453734 0.0948922485 0.08436618
	 -0.1291128248 -0.0004526137 -0.0036189875
	 0.387057811 -0.1193059534 0.0422814861
	 0.3278532922
	 -0.7071067691 -0.7071067095
	 -0.0041328245 0.0529969633 0.0108056916
	 -0.1336005926 0.2108911872 0.8786608577
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2272375971 0.8516370058 -0.3471676707
	 0.0001659943 -0.0482184738 0.0335307568
}

frame 33 {
	 101.4292526245 1.4613851309
	 -1.9097442627 39.4430122375 1.4613851309 0 -0.7071067691 0
	 1.4613505602 -0.8645973206 1.1329345703 -0.1060593799 0.0000020289 0.0000190216
	 -0.9972994924 -0.0068289218 -0.0570239872
	 -0.343224287 -0.006804049 -0.0194335673
	 0.6281715631 0.0573240779 0.0151436329
	 0.4910723567
	 -0.7071067691 -0.7071066499
	 -0.9010144472 0.0801072642 0.0796520784
	 -0.2615466118 0.0025307026 0.0098888483
	 0.4721388221 -0.1047697365 0.0326669738
	 0.3267581463
	 0.7071067691 0.7071068287
	 0.0006711591 0.0566544309 0.0118267424
	 -0.1360539049 0.2056898177 0.8807037473
	 0.9990785122 -0.0429184549
	 0.9990785122 -0.0429184549
	 0.9990785122 -0.0429184549
	 0.9653457999 -0.2609739602
	 0.2218390554 0.8577879667 -0.3313329816
	 0.0268680193 -0.0530284867 0.0461578928
}

frame 34 {
	 105.697052002 0.6745665073
	 -2.7067947388 38.2326812744 1.6276128292 0.0040644221 -0.7070950866 0.0040644221
	 1.6332116127 -0.8601003885 1.9299850464 -0.1060587987 -0.0003517266 -0.0032976125
	 -0.998139441 -0.0178211015 -0.0575758629
	 -0.3492615223 -0.0071705156 -0.0200644433
	 0.6477276683 0.057959456 0.0058550555
	 0.5017462969
	 -0.7071067691 -0.7071068287
	 -0.8839902282 0.0647582412 0.0731548145
	 -0.4116414785 0.0106290728 0.0244256202
	 0.4873739481 -0.0907375291 0.0312204659
	 0.327904284
	 0.7071067691 0.7071068287
	 -0.0057314849 0.0537605472 0.0108681386
	 -0.1359502375 0.2054407597 0.8814094663
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2165764123 0.8636089563 -0.3152787089
	 0.042503316 -0.0569585599 0.0524191521
}

frame 35 {
	 110.0299453735 -0.0240626913
	 -3.43800354 37.493347168 1.7350610495 0.0079867169 -0.7070616484 0.0079867169
	 1.745732069 -0.8349786401 2.6611938477 -0.1060571223 -0.0006914167 -0.0064823776
	 -0.9975910783 -0.0300682113 -0.0584107973
	 -0.3954240084 -0.0102858711 -0.0248038601
	 0.6786394119 0.0595357679 -0.0012511453
	 0.4864892662
	 0.7071067691 0.7071068287
	 -0.8852798939 0.0487039499 0.0653050542
	 -0.508060813 0.0187894553 0.0328513496
	 0.5770536065 -0.0838132054 0.0174434744
	 0.3312824965
	 0.7071067691 0.7071067691
	 -0.0211580973 0.0461064167 0.0085915178
	 -0.1324226111 0.2120747417 0.8802459836
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2118536681 0.8687312007 -0.3000428677
	 0.0315052085 -0.0566003434 0.0426810384
}

frame 36 {
	 113.9135818481 -0.7232678533
	 -4.0351333618 37.9629859924 1.7962789536 0.0117809037 -0.7070086598 0.0117809037
	 1.8105248213 -0.7962040305 3.2583236694 -0.1060547754 -0.0009877045 -0.0092602251
	 -0.9952138066 -0.0437345244 -0.0607319623
	 -0.4327741563 -0.0132242721 -0.0285119787
	 0.6977753639 0.0629367903 -0.008937465
	 0.4488220215
	 -0.7071067691 -0.7071068287
	 -0.9077173471 0.0331004374 0.0572059825
	 -0.5187161565 0.019848207 0.0337189324
	 0.6216282845 -0.0744588599 0.0040162546
	 0.3368780315
	 -0.7071067691 -0.7071067095
	 -0.0396057069 0.0352426283 0.0059043537
	 -0.125567615 0.2256230712 0.876938045
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9653457999 -0.2609739602
	 0.2080280185 0.8728795052 -0.2867012918
	 0.0051831175 -0.0527505241 0.021295093
}

frame 37 {
	 117.5328979492 -1.4838659763
	 -4.4299621582 38.749546051 1.8235797882 0.0158134531 -0.7069299221 0.0158134531
	 1.8392025232 -0.7507425547 3.6531448364 -0.1060524657 -0.0012112575 -0.0113561461
	 -0.9885827899 -0.0597253293 -0.0652368888
	 -0.4705778062 -0.0165965073 -0.0321262516
	 0.7114439607 0.0691244379 -0.0175738074
	 0.4011741281
	 0.7071067691 0.7071067095
	 -0.933016181 0.0167593025 0.0504591949
	 -0.4971626401 0.0177402236 0.0319492333
	 0.6451565027 -0.0644110441 -0.0082306536
	 0.3446703255
	 -0.7071067691 -0.7071067691
	 -0.05507081 0.0227935836 0.0034609486
	 -0.1162919775 0.2442099899 0.8715965152
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653458595 -0.2609739602
	 0.2054201961 0.8758491278 -0.2763529718
	 -0.0039276741 -0.0489322357 0.006769543
}

frame 38 {
	 120.8490066528 -2.0514168739
	 -4.5542449951 39.6722984314 1.8286237717 0.0188113321 -0.7068564892 0.0188113321
	 1.843378067 -0.7055622339 3.7774353027 -0.106050998 -0.0013327462 -0.0124951648
	 -0.9776982665 -0.0726057738 -0.0709571317
	 -0.4936089814 -0.0188557133 -0.0342490003
	 0.7111301422 0.076752454 -0.0245173872
	 0.3571024835
	 -0.7071067691 -0.7071068287
	 -0.9561184645 0.0041275015 0.047436446
	 -0.4514437914 0.0136972601 0.0280173086
	 0.6512568593 -0.0562357679 -0.0155171873
	 0.3546324372
	 0.7071067691 0.7071067691
	 -0.0615832917 0.0104631744 0.001519777
	 -0.1055066511 0.2659536004 0.8643894792
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653458595 0.2609739602
	 0.2043342441 0.8774645329 -0.2701027095
	 0.0150960246 -0.0445402451 0.0039442028
}

frame 39 {
	 123.7236480713 -2.2556846142
	 -4.2403717041 40.55052948 1.7388665676 0.0195020065 -0.7068377733 0.0195020065
	 1.7517889738 -0.6638976336 3.4635620117 -0.1060504168 -0.0013796076 -0.0129345106
	 -0.9650799632 -0.0781106353 -0.0755106956
	 -0.4979510307 -0.0192995332 -0.034641806
	 0.6928334236 0.0830864087 -0.028028762
	 0.3312105536
	 -0.7071067691 -0.7071067095
	 -0.971483171 -0.0008892104 0.0477925278
	 -0.4059777856 0.0102253817 0.0239034258
	 0.6290893555 -0.0526880175 -0.0158261377
	 0.389298737
	 -0.7071067691 -0.7071068287
	 -0.0570546836 0.0000000006 0.0000000021
	 -0.0940926224 0.28899315 0.8556793928
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2050865144 0.8775200844 -0.2690414786
	 0.0458197258 -0.0391256288 0.0045545618
}

frame 40 {
	 126.1650238037 -2.0644814968
	 -3.4791030884 41.2035140991 1.5057482719 0.0175257716 -0.7068895698 0.0175257716
	 1.5173867941 -0.6254298687 2.702293396 -0.1060503423 -0.0013841317 -0.0129769277
	 -0.9500340223 -0.0757364631 -0.0775251985
	 -0.4872327447 -0.0182143431 -0.0336678065
	 0.6594564915 0.0872507244 -0.027405411
	 0.320408076
	 0.7071067691 0.7071066499
	 -0.9796011448 0.0029404482 0.0499950647
	 -0.3793295622 0.0084330626 0.0214132201
	 0.5861161351 -0.0535402521 -0.0102763074
	 0.4470365345
	 -0.7071067691 -0.7071067691
	 -0.0456397831 -0.0099891536 -0.0016123893
	 -0.082875222 0.3115232587 0.846098721
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.2083331645 0.8754854202 -0.2751636207
	 0.0801013038 -0.0339603797 0.0078137917
}

frame 41 {
	 128.3301544189 -1.6194907427
	 -2.4397659302 41.4505386353 1.176864028 0.0138575919 -0.7069709897 0.0138575919
	 1.1881091595 -0.5918157697 1.6629562378 -0.1060511172 -0.0013242729 -0.0124157211
	 -0.9319629669 -0.069495447 -0.0769619197
	 -0.4556651413 -0.015217199 -0.0307187326
	 0.6126473546 0.0893054456 -0.0241500307
	 0.3117337227
	 -0.7071067691 -0.7071068287
	 -0.9847480655 0.0119533883 0.0527127497
	 -0.3644861281 0.007510094 0.0200040657
	 0.5540887713 -0.0555867217 -0.0024230357
	 0.4933771193
	 0.7071067691 0.7071067095
	 -0.0307449903 -0.0208387133 -0.0036797188
	 -0.07261049 0.3318240941 0.8365662694
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2141600102 0.871162951 -0.2884511352
	 0.1097768769 -0.0301598851 0.0126277693
}

frame 42 {
	 130.3730316162 -1.0347937346
	 -1.2916564941 41.0090255737 0.8003914356 0.0092271399 -0.7070465684 0.0092271399
	 0.8118920922 -0.564694643 0.5148468018 -0.1060528308 -0.0011779823 -0.0110441744
	 -0.914462626 -0.0614378862 -0.0736718848
	 -0.4042008817 -0.010942121 -0.0256862864
	 0.5551041961 0.0882694647 -0.0198349841
	 0.3052994609
	 -0.7071067691 -0.7071067095
	 -0.9872160554 0.0235913713 0.0552723333
	 -0.3763139844 0.0082412306 0.0211281553
	 0.5509930253 -0.0579943471 0.0054194629
	 0.5228337049
	 -0.7071067095 -0.7071067095
	 -0.0158048011 -0.0307428148 -0.0058978512
	 -0.0639877394 0.3482750058 0.8282452822
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 -0.9653457999 0.2609739602
	 0.2220886201 0.8647168279 -0.3069158196
	 0.1267237663 -0.0285110064 0.0176746417
}

frame 43 {
	 132.4476928711 -0.423656702
	 -0.2041320801 39.9800224304 0.425323844 0.0043644863 -0.7070932984 0.0043644863
	 0.4366724789 -0.5457223058 -0.5726776123 -0.1060553566 -0.0009232092 -0.00865555
	 -0.902315855 -0.0529782362 -0.0686953142
	 -0.3316072524 -0.0061250231 -0.0182131585
	 0.4875704646 0.0844731778 -0.0159394201
	 0.3012122214
	 -0.7071067691 -0.7071067691
	 -0.9884355068 0.0351551734 0.0573650114
	 -0.4075381756 0.0103358002 0.0240475535
	 0.5696263909 -0.0597976893 0.0125717474
	 0.5424196124
	 -0.7071067691 -0.7071067095
	 -0.0042839004 -0.0379443467 -0.0077275429
	 -0.0576517917 0.3593375981 0.822450161
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739304
	 0.2316113412 0.85636729 -0.3285652101
	 0.1288443506 -0.0283151101 0.0235336833
}

frame 44 {
	 134.7081604004 0.1012168974
	 0.6534881592 38.7582359314 0.1012168974 0 -0.7071067691 0
	 0.1103867441 -0.5365486145 -1.4302978516 -0.1060580164 -0.0005378991 -0.0050430745
	 -0.8999252915 -0.0455710106 -0.0641358495
	 -0.2376503348 -0.0018616332 -0.0080879545
	 0.4106368721 0.0799054205 -0.0137255853
	 0.2995735109
	 0.7071067691 0.7071066499
	 -0.9915573597 0.0434486829 0.0580752939
	 -0.4208854735 0.0113053564 0.0252722427
	 0.6072620153 -0.059640035 0.017470615
	 0.5395192504
	 0.7071067691 0.7071067095
	 0.0003459595 -0.0407257155 -0.0084877284
	 -0.0542458519 0.3635016978 0.8205042481
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2421325743 0.8465155363 -0.3514567316
	 0.1220238283 -0.0286198929 0.030992033
}

frame 45 {
	 137.3077850342 0.6766919494
	 1.111907959 37.7383804321 -0.1235632896 -0.0043989462 -0.7070931196 -0.0043989462
	 -0.1190284565 -0.5388172865 -1.8887176514 -0.1060593724 -0 0.0000000001
	 -0.8775269985 -0.0365600176 -0.0584834702
	 -0.3751794696 -0.0088507403 -0.0227447674
	 0.457018584 0.0742145628 -0.0062966114
	 0.300478965
	 -0.7071067691 -0.7071067095
	 -0.9928722978 0.0519142039 0.0586440712
	 -0.4336752594 0.0122770015 0.0264315158
	 0.6583510041 -0.0598823167 0.0221304279
	 0.5034331679
	 0.7071067691 0.7071067691
	 -0.0060360767 -0.0390563309 -0.0078818621
	 -0.0538458861 0.3598906696 0.8231827021
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 0.2529417872 0.8358130455 -0.3737477362
	 0.1101271212 -0.0296352003 0.0390209034
}

frame 46 {
	 140.4521942139 1.4639164209
	 0.9766387939 37.3151664734 -0.2172919512 -0.0094269011 -0.7070439458 -0.0094269011
	 -0.2256301492 -0.5902712941 -1.7534484863 -0.1060548872 0.0009752444 0.0091434056
	 -0.8717927337 -0.0250680819 -0.0523277707
	 -0.4651347399 -0.0160855558 -0.0316153988
	 0.5288796425 0.0697874948 0.008966418
	 0.3040179014
	 0.7071067691 0.7071067691
	 -0.9902943969 0.0618736669 0.0608044937
	 -0.4656016827 0.0148885828 0.0292588398
	 0.7044463754 -0.0621650331 0.0301067159
	 0.445481956
	 0.7071068287 0.7071067095
	 -0.0213035084 -0.0344619416 -0.0064128595
	 -0.0558259673 0.3496443629 0.8296815753
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 0.2632145882 0.8251742125 -0.393730402
	 0.0970148817 -0.0317031555 0.0466137379
}

frame 47 {
	 144.0806884766 2.3333895206
	 0.3337554932 37.6333503723 -0.2085976601 -0.0144463358 -0.706959188 -0.0144463358
	 -0.2415364832 -0.6937033534 -1.1105651855 -0.1060316563 0.0024247421 0.0227331705
	 -0.8839933872 -0.0158054437 -0.0488091893
	 -0.5068045259 -0.0202224217 -0.0354351141
	 0.5833508968 0.0655585974 0.0256898329
	 0.3102722466
	 -0.7071067691 -0.7071067691
	 -0.9842685461 0.0695058182 0.064144209
	 -0.4970706999 0.0177315231 0.0319415703
	 0.7278369665 -0.0660102293 0.0409240685
	 0.3876656592
	 -0.7071067691 -0.7071067095
	 -0.0395404361 -0.0275678784 -0.0046158861
	 -0.0598385707 0.3342124522 0.8387547135
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653458595 0.2609739602
	 0.2720372677 0.8157377243 -0.4098390341
	 0.0865599811 -0.0353286527 0.0527595282
}

frame 48 {
	 147.9671478271 3.1386427879
	 -0.5652770996 38.4179840088 -0.1430761814 -0.018819958 -0.7068563104 -0.018819958
	 -0.2059025019 -0.7983296514 -0.2115325928 -0.1059839725 0.0039986428 0.0374892801
	 -0.9068176746 -0.0100184353 -0.0483041629
	 -0.5135650635 -0.0209434852 -0.0360337533
	 0.6222597361 0.0618027411 0.0403944403
	 0.3193153739
	 -0.7071067691 -0.7071067095
	 -0.9733604193 0.0745050013 0.0683610961
	 -0.5270060301 0.0206947587 0.0343836024
	 0.7202549577 -0.0710080937 0.0535755642
	 0.3546324372
	 -0.7071067691 -0.7071068287
	 -0.0548279546 -0.0190414302 -0.0028928649
	 -0.0655220523 0.3150559068 0.849150598
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2784482837 0.8087820411 -0.4206164181
	 0.0826531127 -0.0411353894 0.0563891642
}

frame 49 {
	 151.8854370117 3.7299675941
	 -1.4689788818 39.4342155457 -0.0695633888 -0.0219109114 -0.7067672014 -0.0219109114
	 -0.1578837037 -0.8533739448 0.6921691895 -0.1059244871 0.0053474102 0.0501346514
	 -0.9333994389 -0.007915183 -0.0502149537
	 -0.490580231 -0.0185495242 -0.0339735635
	 0.6444303989 0.0586221628 0.0499319993
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.959513247 0.0765295327 0.0721795708
	 -0.5410886407 0.0221795589 0.0354910381
	 0.6878960133 -0.0761568323 0.0651366189
	 0.3438324034
	 -0.7071068287 -0.7071067691
	 -0.0612619817 -0.0096002864 -0.0013969144
	 -0.0724549368 0.2936954796 0.8597377539
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 0.2814926207 0.8055989146 -0.4246322215
	 0.0874743909 -0.0515777282 0.0569975153
}

frame 50 {
	 155.6094818115 3.9563136101
	 -2.1259002686 40.4471893311 -0.0382375717 -0.023082681 -0.7067299485 -0.023082681
	 -0.1366347969 -0.8080605865 1.3490905762 -0.105882518 0.0061223172 0.0573997945
	 -0.9566372633 -0.0086470861 -0.0530834682
	 -0.4485330582 -0.0145802768 -0.030036984
	 0.6429534554 0.0572031699 0.0519565307
	 0.3561634421
	 -0.7071067691 -0.7071067095
	 -0.9492111206 0.0753150806 0.0737879276
	 -0.5263260007 0.0206245575 0.0343294293
	 0.6517796516 -0.0807478204 0.0701829717
	 0.3355672061
	 -0.7071067691 -0.7071067095
	 -0.0567434765 -0.0000000016 -0.0000000062
	 -0.0801299661 0.2717294693 0.8695886731
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.26097399
	 0.2809721231 0.8065209389 -0.4214754105
	 0.0983317345 -0.0666865036 0.0550853573
}

frame 51 {
	 159.1989593506 3.6164791584
	 -2.5656738281 41.2220497131 -0.051718235 -0.0213556569 -0.7067842484 -0.0213556569
	 -0.1434911788 -0.6307586432 1.7888793945 -0.1058699712 0.0063357577 0.0594008975
	 -0.9738668203 -0.0154025396 -0.0569390543
	 -0.4010147452 -0.0107014868 -0.0253666975
	 0.6211728454 0.0593889095 0.0451709405
	 0.3975045681
	 0.7071067691 0.7071068287
	 -0.9424244165 0.0672501028 0.0716274083
	 -0.4883747399 0.0169185661 0.0312114209
	 0.616990149 -0.0837614238 0.065408133
	 0.329680115
	 0.7071067691 0.7071068287
	 -0.0453539565 0.012512397 0.0020274962
	 -0.0879484341 0.2508254051 0.8780203462
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.26097399
	 0.2777138352 0.8105637431 -0.4124829769
	 0.1118523926 -0.0834456086 0.0511265025
}

frame 52 {
	 162.829208374 2.7839252949
	 -2.978805542 41.5239486694 -0.0717821121 -0.0169780441 -0.7069029212 -0.0169780441
	 -0.1526850313 -0.3556365371 2.2019958496 -0.1058732867 0.006280045 0.0588785671
	 -0.9855979681 -0.0290034153 -0.0607099868
	 -0.3570694625 -0.0076583559 -0.02087681
	 0.5934080482 0.0639176071 0.0321997441
	 0.4451004565
	 -0.7071067691 -0.7071066499
	 -0.9364868999 0.0519215241 0.0654666722
	 -0.4332723916 0.0122457575 0.0263952203
	 0.5799848437 -0.083546333 0.0536203906
	 0.3260051608
	 -0.7071067691 -0.7071067095
	 -0.0304424204 0.0286679044 0.0050815642
	 -0.0952326432 0.232696712 0.8845870495
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.2723764777 0.8168771267 -0.3987465799
	 0.1246961057 -0.0988819823 0.0459320918
}

frame 53 {
	 166.447479248 1.7194569111
	 -3.3549804688 41.0663452148 -0.0874825716 -0.0111552449 -0.7070187926 -0.0111552449
	 -0.1627185643 -0.0306140836 2.5781707764 -0.1058880091 0.0060267528 0.0565038249
	 -0.9919611216 -0.045296289 -0.0627682656
	 -0.3325477242 -0.0061787181 -0.0183122661
	 0.5761827826 0.0683681145 0.0173637886
	 0.4894169569
	 -0.7071067691 -0.7071067095
	 -0.9306703806 0.0336845592 0.0570143722
	 -0.3735175431 0.0080653075 0.0208632424
	 0.5446721911 -0.079313755 0.0398327857
	 0.3243690431
	 -0.7071067691 -0.7071067691
	 -0.0154288914 0.0447091646 0.0086058518
	 -0.1012537926 0.2190750092 0.8890241981
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2656250298 0.82458359 -0.3813605011
	 0.1335491687 -0.1101367548 0.0406794697
}

frame 54 {
	 170.0010528564 0.678584516
	 -3.6839141846 39.9925765991 -0.0931665897 -0.0050935685 -0.7070884109 -0.0050935685
	 -0.1720933616 0.2964019179 2.9071044922 -0.1059089154 0.0056474134 0.0529473312
	 -0.9950908422 -0.0602868274 -0.0625650436
	 -0.3165562451 -0.0052959756 -0.0166201014
	 0.5744661093 0.0706091747 0.0037697968
	 0.5218253136
	 0.7071067691 0.7071068287
	 -0.9250643253 0.016286796 0.0481669977
	 -0.3161438704 0.0048675952 0.0153201446
	 0.5104089975 -0.0722628832 0.0279181171
	 0.3245932162
	 -0.7071067691 -0.7071067095
	 -0.0038281037 0.0569654107 0.0116331568
	 -0.1052722186 0.2116865218 0.8911426067
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2580941319 0.8328610659 -0.3614832759
	 0.135091573 -0.1144669205 0.0367354415
}

frame 55 {
	 173.4371948242 -0.0905391499
	 -3.9553375244 38.7125701904 -0.0905391499 0 -0.7071067691 0
	 -0.1793115288 0.5774879456 3.1785125732 -0.1059311554 0.0052135834 0.0488799587
	 0.9956533909 0.0692422092 0.0591287799
	 -0.2751373649 -0.003304776 -0.0121749975
	 0.5813043118 0.0702885613 -0.0055982205
	 0.5343857408
	 -0.7071067691 -0.7071066499
	 -0.9202413559 0.0036992091 0.0412452593
	 -0.2671664357 0.0027402856 0.0104535948
	 0.4753694236 -0.0655408949 0.0205541179
	 0.3264950812
	 0.7071067691 0.7071067691
	 0.0008005922 0.0618463196 0.0129189445
	 -0.1063735485 0.2140883803 0.8899805546
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184511
	 0.9653457999 -0.2609739602
	 0.2503613234 0.8410052657 -0.3403711319
	 0.1263482869 -0.1113452688 0.0339312181
}

frame 56 {
	 176.7394714355 -0.6237063408
	 -4.1589355469 37.636264801 -0.0793241858 0.0046395399 -0.7070915699 0.0046395399
	 -0.1828747839 0.7647330165 3.3821105957 -0.1059508473 0.0047968789 0.044973135
	 0.9939314723 0.0764784515 0.0565120243
	 -0.2596228421 -0.0026666455 -0.0104899816
	 0.5997696519 0.0702943802 -0.0111902505
	 0.5246140957
	 0.7071067691 0.7071067095
	 -0.9096273184 -0.0052642557 0.0356187373
	 -0.3813179433 0.0085607637 0.0216008369
	 0.5099673867 -0.0592022054 0.013814603
	 0.3298891485
	 0.7071067691 0.7071067691
	 -0.0048735375 0.0591309443 0.0120085347
	 -0.1048994213 0.2262262255 0.8853825927
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.26097399
	 0.242930457 0.8484689593 -0.319385618
	 0.1092826426 -0.1029955968 0.0311104525
}

frame 57 {
	 179.9285430908 -1.1049551964
	 -4.2844238281 37.1735877991 -0.0579352379 0.0097521488 -0.707039535 0.0097521488
	 -0.1812850386 0.8102229834 3.5076141357 -0.1059651822 0.0044689612 0.0418987535
	 0.9940565825 0.0889085159 0.0597229339
	 -0.3239039779 -0.0056935931 -0.0173994433
	 0.6327815652 0.0720559955 -0.0156291015
	 0.4985220134
	 -0.7071068287 -0.7071067095
	 -0.911896646 -0.0169206858 0.0306948069
	 -0.4451168478 0.0131820682 0.0274560638
	 0.5696576238 -0.0549418665 0.004232672
	 0.3345881701
	 -0.7071067691 -0.7071067095
	 -0.0186788496 0.0517614558 0.0097846063
	 -0.1020684764 0.2443675399 0.8781867623
	 -0.9990786314 0.0429184586
	 -0.9990786314 0.0429184586
	 -0.9990786314 0.0429184586
	 -0.9653458595 0.2609739602
	 0.2362263501 0.8548756838 -0.299980104
	 0.0879483446 -0.0907982364 0.0280668214
}

frame 58 {
	 182.9965820313 -1.5191318989
	 -4.3108520508 37.4644317627 -0.0367417336 0.0147503316 -0.7069529295 0.0147503316
	 -0.1727625132 0.633054316 3.5340423584 -0.1059752554 0.004223194 0.0395945571
	 -0.9912185669 -0.1026406884 -0.0668217018
	 -0.4037262201 -0.0109060984 -0.0256387331
	 0.6588010192 0.0765648782 -0.0196485892
	 0.4608545899
	 0.7071067691 0.7071067691
	 -0.9243754148 -0.0289815105 0.0277403984
	 -0.4622753859 0.0146038756 0.0289689805
	 0.6062852144 -0.0500560179 -0.0032944425
	 0.3404039741
	 -0.7071067691 -0.7071067691
	 -0.0358988307 0.0409075841 0.0070210383
	 -0.0990315601 0.2647874653 0.8693876863
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.2609739602
	 0.2306027114 0.8600034118 -0.2836717665
	 0.0665032268 -0.0760552585 0.0247663613
}

frame 59 {
	 185.9528656006 -1.8527148962
	 -4.2343139648 38.2218818665 -0.0277456045 0.0190468449 -0.7068502307 0.0190468449
	 -0.1578939259 0.2505159974 3.4574890137 -0.1059842855 0.0039904169 0.0374121591
	 -0.9818165898 -0.1144601256 -0.076158233
	 -0.4711410403 -0.0166498814 -0.0321789198
	 0.6726911664 0.0835078582 -0.0236321259
	 0.4166341126
	 0.7071067691 0.7071067095
	 -0.9402311444 -0.0391040929 0.02735392
	 -0.4542920291 0.0139326351 0.0282686912
	 0.6290457249 -0.0453745723 -0.0085254936
	 0.347148031
	 -0.7071067691 -0.7071067095
	 -0.0518072434 0.0277925525 0.0043270485
	 -0.0967626274 0.2838252485 0.8603951931
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 0.2263641655 0.8637368679 -0.2720061243
	 0.049248226 -0.0599708892 0.0215160176
}

frame 60 {
	 188.8258514404 -2.0825681686
	 -4.0701293945 39.2156791687 -0.0333342552 0.0220548734 -0.7067627311 0.0220548734
	 -0.1387304664 -0.2380100638 3.2933197021 -0.1059931219 0.0037485412 0.035144452
	 -0.9669326544 -0.1225489676 -0.0857595503
	 -0.5117447376 -0.0207479298 -0.0358731784
	 0.674447298 0.0913649946 -0.0271236226
	 0.3714045882
	 0.7071067691 0.7071067691
	 -0.9564785361 -0.0459665991 0.0295659229
	 -0.4283042848 0.0118638538 0.0259464439
	 0.6415121555 -0.0415277556 -0.011296235
	 0.3546324074
	 -0.7071067691 -0.7071067095
	 -0.0616943091 0.0137088308 0.0020006669
	 -0.0960328281 0.2979227602 0.8530660868
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2231987715 0.8664838076 -0.2653454244
	 0.0406091884 -0.0436580107 0.0190224946
}

frame 61 {
	 191.6440734863 -2.1765670776
	 -3.8336639404 40.2155723572 -0.0469064713 0.0231878925 -0.7067264915 0.0231878925
	 -0.1173229441 -0.733148098 3.0568389893 -0.1060024127 0.0034754663 0.0325842351
	 -0.9516058564 -0.1256411225 -0.0930848196
	 -0.5238722563 -0.0220704675 -0.0369341299
	 0.6707658172 0.0979558602 -0.0284783579
	 0.3312105536
	 -0.7071067691 -0.7071067095
	 -0.9708454609 -0.0482244827 0.0338110365
	 -0.3920082748 0.0092639336 0.0226046406
	 0.6447486877 -0.0393280536 -0.0116430447
	 0.36594221
	 0.7071067691 0.7071067691
	 -0.0656220317 -0.0000000005 0.0000000028
	 -0.0974764153 0.3036023676 0.8495151401
	 0.9990785122 -0.0429184623
	 0.9990785122 -0.0429184623
	 0.9990785122 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2205181718 0.8688035011 -0.262452215
	 0.0407920741 -0.0265338812 0.017765671
}

frame 62 {
	 194.5063323975 -2.0210494995
	 -3.540222168 40.9912948608 -0.0560826063 0.0213952661 -0.7067829967 0.0213952661
	 -0.0957228914 -1.1355165243 2.7634124756 -0.1060126051 0.0031490882 0.0295242798
	 -0.9305548072 -0.1216730252 -0.0987833962
	 -0.5317206979 -0.0229512919 -0.0376093537
	 0.6432936788 0.1032734066 -0.0293445978
	 0.3312105238
	 -0.7071067691 -0.7071066499
	 -0.9823964238 -0.0428472236 0.0396567211
	 -0.3535518944 0.0068641114 0.018956745
	 0.6417320967 -0.0399236716 -0.0089407861
	 0.3831308782
	 -0.7071067691 -0.7071067691
	 -0.0671885237 -0.0138837034 -0.0019546603
	 -0.1013978496 0.2994218171 0.8506572843
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.2182215154 0.8707933426 -0.2624440789
	 0.0460986793 -0.0076150056 0.0175861213
}

frame 63 {
	 197.4179840088 -1.600664854
	 -3.2051544189 41.3125915527 -0.0502719879 0.0168822091 -0.7069052458 0.0168822091
	 -0.0759814829 -1.3457374573 2.4283447266 -0.1060237885 0.0027472922 0.0257572383
	 -0.9058648348 -0.1113453433 -0.1001885384
	 -0.5150885582 -0.021107953 -0.0361677893
	 0.6099533439 0.1062559858 -0.0258134082
	 0.3312105834
	 -0.7071067691 -0.7071068287
	 -0.9906998873 -0.0297046918 0.0456295982
	 -0.3199827671 0.0050574574 0.0156968627
	 0.6373420358 -0.0430181287 -0.0035607382
	 0.4044587016
	 -0.7071067691 -0.7071067691
	 -0.0669896454 -0.029083848 -0.004098759
	 -0.1072844714 0.2878363729 0.8550848961
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2162326127 0.8725096583 -0.2644242644
	 0.0551501475 0.012595119 0.0184712932
}

frame 64 {
	 200.1656951904 -1.0357960463
	 -2.7422485352 40.833656311 -0.0305962563 0.0109462105 -0.7070220709 0.0109462105
	 -0.0574736372 -1.2441242933 1.9654388428 -0.1060366482 0.0021954703 0.0205836352
	 -0.883679688 -0.0968338549 -0.0954886377
	 -0.4715469778 -0.0166884046 -0.0322168693
	 0.5679214001 0.1045444235 -0.0200968701
	 0.3312105536
	 -0.7071067691 -0.7071067095
	 -0.9949471354 -0.0109145017 0.0500710607
	 -0.3127430975 0.0047022449 0.0149857877
	 0.6407005191 -0.0474531986 0.0024925673
	 0.4282053113
	 -0.7071067691 -0.7071066499
	 -0.0656221956 -0.0451486968 -0.0064137983
	 -0.1145654917 0.2712082267 0.8613336086
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.26097399
	 0.2144899219 0.8739928603 -0.2675000131
	 0.0665418878 0.0335756391 0.0203138664
}

frame 65 {
	 202.5899963379 -0.4613048136
	 -2.119140625 39.687625885 -0.0126563311 0.0048857532 -0.707089901 0.0048857532
	 -0.0384241529 -0.8815965652 1.3423309326 -0.1060488522 0.0014936862 0.0140040563
	 -0.8705609441 -0.0799524263 -0.0855064914
	 -0.4018327892 -0.0107630109 -0.0254488289
	 0.5147637129 0.0979486927 -0.0149394898
	 0.3312105536
	 0.7071067691 0.7071067095
	 -0.9965404868 0.0101044104 0.0530320667
	 -0.3308230937 0.005612033 0.0167564861
	 0.6516694427 -0.0517923795 0.0081880689
	 0.4527000487
	 0.7071067691 0.7071067095
	 -0.0636954084 -0.0616305619 -0.0088474285
	 -0.1226482168 0.2519446909 0.8680410385
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2129395753 0.8752837181 -0.270793885
	 0.0788450539 0.0548105277 0.022881709
}

frame 66 {
	 204.6599273682 -0.006681459
	 -1.4319610596 38.3626556396 -0.006681459 0 -0.7071067691 0
	 -0.0191578921 -0.4147071838 0.6551513672 -0.1060568541 0.00073187 0.0068616481
	 -0.8697507381 -0.0606359914 -0.0731797591
	 -0.3787122667 -0.0090933517 -0.0231063757
	 0.5045047998 0.0884143934 -0.0098604187
	 0.3312105536
	 0.7071067691 0.7071068287
	 -0.9970790744 0.0286655258 0.0547843277
	 -0.351070255 0.0067214677 0.0187180061
	 0.6610772014 -0.0549350381 0.0129070999
	 0.4763451815
	 0.7071067691 0.7071067095
	 -0.0618310608 -0.0780882537 -0.0113068037
	 -0.1308658421 0.2325296551 0.8741052151
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.2115306556 0.8764314651 -0.2734473348
	 0.090614289 0.0758070946 0.0258034859
}

frame 67 {
	 204.004776001 -0
	 -0.7768096924 37.3469047546 -0 0 -0.7071067691 0
	 0 0 0 -0.1060593799 0 0
	 -0.8693616986 -0.0542314462 -0.0689609125
	 -0.3655009866 -0.0082028601 -0.0217493884
	 0.398573935 0.084567003 -0.0197479837
	 0.3312105834
	 0.7071067691 0.7071068287
	 -0.9937872291 0.0367603451 0.0564746447
	 -0.4213653505 0.0113410586 0.0253159944
	 0.6670488715 -0.0579805113 0.012129073
	 0.4976288676
	 -0.7071067691 -0.7071067691
	 -0.0606619976 -0.0940889493 -0.0136575373
	 -0.1384654492 0.2155146003 0.87874192
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739304
	 0.210213989 0.8774928451 -0.2746171355
	 0.1003985405 0.0961069241 0.0285693686
}
