MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/mocapwalk3.mb -dest models/md5/monsters/zombies/zmaint/walk4.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 50
numJoints 90
frameRate 24
numAnimatedComponents 53

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 62 2	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 7	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 10	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 13	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 16	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 27	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 29	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 0 0	// waist
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 32	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	25 56 38	// Lloarm ( Qx Qy Qz )
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 0 0	// Lcarp
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 0 0	// Lcarp1
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 0 0	// Lcarp2
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 0 0	// Lthumb0
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 56 41	// Luparm ( Qx Qy Qz )
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 44	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 0 0	// Ruparm
	"Rhand"	51 56 47	// Rloarm ( Qx Qy Qz )
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 0 0	// Ruparm
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 50	// loneck ( Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -18.4215202332 -16.0041980743 0.9793560505 ) ( 19.1793727875 13.1413459778 69.0300979614 )
	( -18.2560920715 -16.3133544922 0.9811245203 ) ( 23.5193958282 13.3050804138 67.9307250977 )
	( -17.6275100708 -17.0783538818 1.0045372248 ) ( 28.8764877319 12.2904663086 66.396987915 )
	( -17.1304149628 -17.5358753204 1.0225526094 ) ( 35.1507415771 12.5644645691 65.0993652344 )
	( -16.3090705872 -17.640209198 1.0264993906 ) ( 40.1349525452 12.8195133209 63.9582939148 )
	( -14.4885101318 -17.3551197052 0.8779127002 ) ( 43.4977722168 11.6641635895 62.9728660583 )
	( -12.6000022888 -17.1725139618 1.2054651976 ) ( 46.7323760986 12.2190876007 62.0014419556 )
	( -9.442530632 -16.6524868011 1.2265369892 ) ( 51.0681686401 12.7406101227 61.1063995361 )
	( -7.0448508263 -16.0870475769 1.2262537479 ) ( 54.309715271 13.1388654709 60.2153015137 )
	( -4.7015833855 -15.4802494049 1.2250955105 ) ( 56.7333297729 13.5797672272 59.7373580933 )
	( -1.7908847332 -15.0052661896 1.2229571342 ) ( 59.595085144 13.9678020477 59.6268463135 )
	( 1.4864139557 -14.6503143311 1.2209743261 ) ( 63.0213317871 14.3700885773 60.2359390259 )
	( 4.9129443169 -14.364025116 1.2200870514 ) ( 65.8751144409 14.6274757385 61.4844055176 )
	( 9.4933700562 -14.1676988602 0.959790647 ) ( 67.9692382813 14.9089784622 63.2055892944 )
	( 15.1116580963 -14.0397796631 1.0039155483 ) ( 69.8430175781 15.0537719727 65.24168396 )
	( 22.5006752014 -14.1290960312 1.0165555477 ) ( 71.9055480957 15.0538034439 67.4679412842 )
	( 30.725479126 -14.0950737 1.0327576399 ) ( 74.8019332886 15.033744812 69.5947723389 )
	( 33.0614852905 -14.0309906006 0.2951700985 ) ( 78.180015564 13.6365652084 71.3294906616 )
	( 34.8182525635 -14.4085969925 0.4562505484 ) ( 81.6232299805 13.1265878677 72.6172943115 )
	( 37.704208374 -15.1495084763 0.9558368921 ) ( 85.2788543701 12.1215858459 73.1008605957 )
	( 41.2544288635 -15.7574539185 0.9783065319 ) ( 88.9316253662 11.2177562714 72.6047210693 )
	( 46.7923469543 -15.9454698563 0.9729255438 ) ( 92.2007598877 11.7376785278 71.3414535522 )
	( 53.7905845642 -15.9700069427 0.9745741487 ) ( 95.238899231 12.1467056274 70.3830871582 )
	( 53.4764137268 -16.5586547852 0.9782831073 ) ( 98.2442932129 10.9778137207 69.5230407715 )
	( 53.1544265747 -16.8580265045 0.9814528823 ) ( 101.5184555054 10.2007465363 68.8183441162 )
	( 53.3266639709 -17.7334289551 0.9991836548 ) ( 104.4525909424 9.4201383591 67.8929443359 )
	( 54.1652984619 -18.9717483521 1.0283920765 ) ( 107.2816238403 7.9965400696 66.4279937744 )
	( 55.0953826904 -19.8039455414 1.108173728 ) ( 111.1776733398 8.3621883392 64.8693389893 )
	( 56.3831634521 -20.4889545441 0.7495514154 ) ( 115.8077697754 8.2732162476 63.3789558411 )
	( 57.9819221497 -20.642124176 1.3331981897 ) ( 120.2538909912 7.124186039 61.6788444519 )
	( 60.2957000732 -20.5792808533 1.2268613577 ) ( 123.1119232178 8.0911979675 60.12525177 )
	( 63.6922302246 -20.3186187744 1.2266770601 ) ( 127.094039917 8.8166151047 59.0499649048 )
	( 66.4462585449 -20.1365528107 1.2263165712 ) ( 130.5319213867 9.1860265732 58.3434028625 )
	( 69.1577606201 -19.9011764526 1.2255073786 ) ( 133.5072479248 9.8773574829 58.0525665283 )
	( 72.0999679565 -19.9484500885 1.2242287397 ) ( 136.1902160645 10.062494278 58.2558021545 )
	( 75.3451004028 -20.1089916229 1.2226463556 ) ( 138.3888549805 9.8921775818 58.7496261597 )
	( 78.7572555542 -20.2071743011 1.2209422588 ) ( 140.2934570313 9.7742776871 59.8486709595 )
	( 82.366569519 -20.2709445953 1.2193672657 ) ( 142.273727417 9.5771112442 61.4283370972 )
	( 86.398651123 -20.4631614685 1.1913897991 ) ( 144.4856262207 9.8009243011 63.2093582153 )
	( 91.2300109863 -20.6959075928 1.0820521116 ) ( 146.6686096191 10.0274047852 65.3052062988 )
	( 96.8499908447 -20.8276100159 0.9933240414 ) ( 149.2030944824 9.3584957123 67.8355331421 )
	( 102.9826812744 -20.8404121399 1.0198915005 ) ( 151.8944244385 9.2273921967 70.4541015625 )
	( 109.6273193359 -20.9476852417 0.9870567322 ) ( 154.2023620605 8.9339313507 72.9431610107 )
	( 111.9232177734 -21.2809238434 0.6698923707 ) ( 156.1900482178 9.3097867966 74.9562835693 )
	( 114.8960723877 -21.8887844086 0.4664181769 ) ( 158.3376617432 9.6276416779 76.0680770874 )
	( 118.3294830322 -22.2160263062 0.3730044663 ) ( 160.3741760254 9.3482751846 76.4309997559 )
	( 122.0532989502 -21.5268325806 0.9814322591 ) ( 162.2073059082 9.0005741119 75.9222335815 )
	( 126.9357223511 -20.1573295593 0.9750424027 ) ( 163.7451324463 9.9077606201 74.4132003784 )
	( 130.4816589355 -19.0222396851 0.9771972895 ) ( 165.3929443359 10.5525512695 73.3799514771 )
	( 130.2319030762 -18.2062835693 0.9799389839 ) ( 167.3073730469 10.8224487305 72.5711669922 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.8085365295 39.2472801208 -0.2173891068 ) ( -0.1105878875 -0.6011155844 0.0862996876 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000005089 1.0475428104 0.5686545372 ) ( 0.0000000109 -0.0000000111 -0.0000000002 )
	( 3.9681985378 -0.2275523692 -0.499483496 ) ( -0.8716731071 -0.0256800186 0.1693698913 )
	( 0.0357674509 20.0417938232 -0.0464371108 ) ( -0.6148412228 -0.0335612185 -0.0441186614 )
	( -0.6368452907 19.9692974091 -0.5201836824 ) ( 0.5934551954 0.1995692849 0.0107307108 )
	( 0.0000000622 6.6425104141 0.0000001399 ) ( 0.3312105834 0.0000000021 0.0000000039 )
	( -0.0000002542 3.3780295849 0.0855510533 ) ( -0.0000000021 0.7071067691 0.7071068883 )
	( 0.8902674913 -1.4592102766 -7.328192234 ) ( -0.7381883264 0.0241128653 0.6635239124 )
	( -4.0891137123 -0.2275528163 -0.4994857609 ) ( -0.9850952029 0.0721017867 0.0650048032 )
	( -0.0338599831 20.0418567657 -0.0465246662 ) ( -0.3862218559 0.0088798413 0.0220623352 )
	( 0.5858820081 19.8414421082 -0.4981837273 ) ( 0.6273372769 -0.4441087544 0.0187749267 )
	( -0.0000020273 6.6425085068 0.0000008291 ) ( 0.3546324372 -0.0000000115 0.0000000046 )
	( 0.0000011774 3.482550621 0.0819883645 ) ( 0.0000000132 -0.7071067691 -0.7071067691 )
	( -0.8799855113 -0.9338484406 -7.4147024155 ) ( 0.6639874578 -0.12174505 -0.737326026 )
	( 0.0000005034 4.0910100937 -2.3568482399 ) ( -0.1281558126 0.1175168529 0.0094780466 )
	( -0.0073946179 -4.993016243 -5.8247766495 ) ( 0 0 0 )
	( 0.1681481302 4.0546746254 6.2238607407 ) ( -0.0000000006 0.7071067095 -0.0000000025 )
	( 7.740588665 -3.6746337414 3.9105520248 ) ( 0 0 0 )
	( -8.0664997101 -4.3960752487 3.9105501175 ) ( 0 0 0 )
	( 0.0000002254 5.6352701187 -0.190601632 ) ( 0 0 0 )
	( 0.0000006417 13.5442781448 0.5978143215 ) ( 0 0 0 )
	( 5.9421658516 0.7380985022 3.1982498169 ) ( 0.0799961686 0.0863345638 -0.0113628134 )
	( 0.6086139083 -1.48341465 -2.5142829418 ) ( 0.3149040341 0.0114225978 0.9077449441 )
	( -0.5611928701 12.7781171799 -0.2986814082 ) ( -0.7978048325 -0.176025033 0.3756448627 )
	( -1.2689346075 9.7922697067 0.3531213701 ) ( -0.0376030058 -0.4726100266 -0.4725612402 )
	( 4.5860123634 -0.1661191732 0.7568337321 ) ( 0.9788435102 0.1624996066 0.0236140899 )
	( -0.0708609149 1.6812465191 -0.495588094 ) ( -0.2125634998 0.9748914838 -0.0492977612 )
	( 0.1935738921 1.9285647869 0.4605041146 ) ( -0.0424991921 0.000000002 -0.0000000052 )
	( 4.6906638145 -0.1254204363 1.7674310207 ) ( 0.9719367623 0.2059145421 0.0536690429 )
	( -0.1111318097 1.6107920408 -0.5635762811 ) ( -0.1661115885 0.9839938879 -0.0464944132 )
	( 0.2539790273 1.8326501846 0.5337468386 ) ( -0.0424991921 -0.0000000028 0.0000000042 )
	( 4.3855381012 -0.2173501253 2.442199707 ) ( 0.9119820595 0.4009257555 0.0288783982 )
	( -0.171533972 1.5089521408 -0.6283231378 ) ( -0.2321034521 0.9680805802 -0.0393959135 )
	( 0.4150584936 1.5796350241 0.5668953657 ) ( -0.0424991921 -0.0000000005 0.0000000046 )
	( 4.5588617325 -0.4194905162 -0.0997909978 ) ( 0.0650817007 0.0948093683 0.9859793186 )
	( 0.2334088981 1.206171751 -0.3331366777 ) ( -0.0554939546 0.0376109779 0.248290062 )
	( 0.3517922759 1.2564970255 0.0523063093 ) ( 0.0240640417 -0.0240640324 -0.706697166 )
	( 0.5496740341 -0.5601092577 -0.0153856995 ) ( -0.287681967 0.6261139512 0.6585338712 )
	( 0.0597223714 1.8778038025 -0.8859872818 ) ( -0.0283719804 0.8981773257 -0.4374044836 )
	( -0.0340974815 1.549928546 -0.1995971054 ) ( -0.2957743108 -0.0140071735 0.0274090879 )
	( -0.07612288 2.2347493172 -0.1503503621 ) ( 0.6777924895 0.6777924299 0.2014878243 )
	( -0.5611928701 12.7781171799 -0.2986814082 ) ( -0.7978048325 -0.176025033 0.3756448925 )
	( -0.8944337368 4.2225375175 -0.096480675 ) ( 0.0201256834 -0.0294211842 -0.8248426318 )
	( 1.7331492901 6.7370901108 1.9204406738 ) ( -0.0027877863 -0.073471874 -0.8179275393 )
	( -2.4757745266 6.8369269371 2.4018819332 ) ( -0.0027877863 -0.073471874 -0.8179275393 )
	( -2.4279401302 5.7073736191 -3.6045172215 ) ( -0.0027877863 -0.073471874 -0.8179275393 )
	( 2.7871687412 7.0987291336 -2.7601938248 ) ( -0.0027877863 -0.073471874 -0.8179275393 )
	( -5.9300713539 0.7380990386 3.1982493401 ) ( 0 0 0 )
	( -1.4979090691 -1.787961483 -2.7177071571 ) ( -0.0564720929 0.9679249525 -0.1706589162 )
	( 5.1199250221 -11.7177324295 0.4064188898 ) ( -0.6158952117 -0.157217145 -0.1149281412 )
	( 1.2285423279 -9.7922725677 -0.4750645757 ) ( 0.1111064628 -0.4562494457 -0.5504684448 )
	( -4.7023024559 0.6768371463 -0.8235997558 ) ( 0.9906200767 -0.1331412196 0.0295861233 )
	( -0.7798186541 -1.5051399469 0.4516296983 ) ( -0.0639177933 -0.758921206 -0.068931669 )
	( -0.9260408878 -1.7455232143 0.2532099783 ) ( -0.0777648315 -0.1314302236 -0.168114543 )
	( -4.651181221 0.2269709557 -1.8592149019 ) ( -0.0466181412 0.005942401 0.3309990764 )
	( -1.5352985859 0.480609268 -0.5802528262 ) ( 0.4530898631 0.1677573174 0.7490677238 )
	( -1.0463213921 -1.6125810146 0.1126129106 ) ( 0.0050346833 0.0438212827 -0.1722686142 )
	( -4.1807637215 0.3068611324 -2.5262379646 ) ( -0.0265351869 -0.0451024622 0.1887263507 )
	( -1.4212014675 0.5264036655 -0.6359311938 ) ( 0.442258656 0.1945401728 0.725982964 )
	( -1.0477964878 -1.3499661684 0.2613807619 ) ( 0.0050346642 0.0438212901 -0.1722685993 )
	( -4.7174682617 1.0282012224 0.1051643118 ) ( 0.5526823401 0.1647468805 0.8166311979 )
	( -0.1642060131 -1.1953598261 0.282430917 ) ( 0.2019999176 0.0337124728 -0.0222271662 )
	( -0.7922670841 -0.9729658365 0.3618305624 ) ( -0.5581627488 -0.3322543204 -0.3696891069 )
	( -0.5370352864 0.572501719 0.0033399498 ) ( -0.8116287589 0.1133306921 0.1058996469 )
	( -0.7501564026 -1.9254513979 0.210921526 ) ( -0.1802403331 -0.3454885781 0.3025212586 )
	( -0.1146719456 -1.4879260063 0.0133379521 ) ( -0.3911601901 -0.0941106677 0.0791000426 )
	( -0.4755817652 -1.8931350708 0.3582272828 ) ( -0.7028104067 -0.4148216248 -0.5483900905 )
	( 5.1199245453 -11.7177324295 0.4064189196 ) ( -0.2249733359 -0.5792197585 0.5854310393 )
	( 3.6111979485 2.3649861813 -0.0722046271 ) ( -0.0227113497 0.0332010649 0.9308142662 )
	( 5.0232009888 -5.0817985535 -2.1293611526 ) ( 0.4048624337 0.9129760861 0.0462620519 )
	( 3.4706261158 -4.2162742615 2.9895188808 ) ( 0.4048624337 0.9129760861 0.0462620519 )
	( -0.1014564261 -6.0375852585 -2.6616842747 ) ( 0.4048624337 0.9129760861 0.0462620519 )
	( 1.5389112234 -7.0268244743 3.346899271 ) ( 0.4048624337 0.9129760861 0.0462620519 )
	( -0.00000038 2.0063371658 2.3198740482 ) ( 0.0120874504 0.0000000001 0.0000000022 )
	( -0.0000010004 3.2654845715 1.7071269751 ) ( 0.1003870443 -0.1598319411 0.0692068487 )
	( 0.0000004232 -0.0829412267 0.8990361094 ) ( 0.0163117424 0.0000000025 0.0000000035 )
	( -0.0000160377 -2.2371973991 3.6057760715 ) ( 0 0 0 )
	( 1.2339640856 -1.5933452845 4.1256566048 ) ( 0 0 0 )
	( 0.7172475457 2.2524344921 5.1188898087 ) ( 0 0 0 )
	( 1.8615530729 2.4164478779 4.3886556625 ) ( 0 0 0 )
	( -1.2205858231 -1.5915740728 4.1256556511 ) ( 0 0 0 )
	( -0.6983284354 2.23417449 5.118888855 ) ( 0 0 0 )
	( -1.8426343203 2.4312260151 4.3327689171 ) ( 0 0 0 )
	( -0.0453196689 -1.1583536863 4.8732728958 ) ( 0 0 0 )
	( 1.3666365147 1.2825125456 4.2246375084 ) ( 0 0 0 )
	( 1.3898729086 1.7801388502 4.1873559952 ) ( 0 0 0 )
	( -1.4217729568 1.282512784 4.2246336937 ) ( 0 0 0 )
	( -1.4711612463 1.7801389694 4.1873583794 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 39.2472801208 -0.2173891068 -0.1105878875 -0.6011155844 0.0862996876
	 -0.8716731071 -0.0256800186 0.1693698913
	 -0.6148412228 -0.0335612185 -0.0441186614
	 0.5934551954 0.1995692849 0.0107307108
	 0.7071067691 0.7071068883
	 -0.9850952029 0.0721017867 0.0650048032
	 -0.3862218559 0.0088798413 0.0220623352
	 0.6273372769 -0.4441087544 0.0187749267
	 -0.7071067691 -0.7071067691
	 -0.1281558126 0.1175168529 0.0094780466
	 0.3149040341 0.0114225978 0.9077449441
	 -0.7978048325 -0.176025033 0.3756448627
	 -0.0376030058 -0.4726100266 -0.4725612402
	 -0.7978048325 -0.176025033 0.3756448925
	 -0.0564720929 0.9679249525 -0.1706589162
	 0.1111064628 -0.4562494457 -0.5504684448
	 0.1003870443 -0.1598319411 0.0692068487
}

frame 1 {
	 2.3568649292 0.1776237488
	 39.8584327698 -0.2374277115 -0.1134941727 -0.5715722442 0.1138658971
	 -0.8485034108 -0.0657035634 0.1556302011
	 -0.5129144788 -0.0208734646 -0.0359764211
	 0.5812248588 0.2495986074 0.0635434687
	 -0.7071067691 -0.7071068287
	 -0.9921821952 0.0677328259 0.0612675957
	 -0.2685133517 0.0027915644 0.0105887661
	 0.5942755938 -0.4291687608 0.0241718423
	 0.7071068287 0.7071067095
	 -0.1513443589 0.1391501278 0.0276977122
	 0.2940174937 0.0558724366 0.88686198
	 -0.7989819646 -0.1751908958 0.3761338294
	 0.000953102 -0.4313119054 -0.5007224083
	 -0.7989819646 -0.1751908958 0.3761337996
	 -0.0508142486 0.9683570266 -0.1588625163
	 0.1038234308 -0.4649542868 -0.5608361363
	 0.0797890946 -0.2090870589 0.0471188463
}

frame 2 {
	 4.6523170471 0.0851612091
	 39.8707122803 -0.2977838516 -0.1207023337 -0.5260176063 0.1358519942
	 -0.8348483443 -0.1408126205 0.1096530259
	 -0.3938064277 -0.0101671889 -0.024640521
	 0.5029854774 0.2854686379 0.1135557592
	 -0.7071068287 -0.7071067691
	 -0.9935518503 0.0679181442 0.060337089
	 -0.2102872729 0.0009398413 0.0046905107
	 0.5673589706 -0.3975525796 0.0045697126
	 0.7071067691 0.7071067095
	 -0.1566309333 0.1597116739 0.0766504258
	 0.2603852153 0.1058558971 0.8571081758
	 -0.8017058969 -0.173239544 0.3772639334
	 0.0366206765 -0.3769906461 -0.5365920067
	 -0.8017058969 -0.1732395589 0.3772639036
	 -0.0453022495 0.9682480097 -0.146722883
	 0.0970205814 -0.4748202562 -0.5712705255
	 0.0773009285 -0.2672584951 0.0232981332
}

frame 3 {
	 7.6816329956 0.0720157623
	 38.9670410156 -0.3570489883 -0.1103625149 -0.4591947496 0.1644109637
	 -0.8129611611 -0.2619217932 0.065999195
	 -0.3976163268 -0.0104478505 -0.0250248723
	 0.6076117754 0.3145053089 0.1135681048
	 -0.7071067691 -0.7071067691
	 -0.9948027134 0.068085283 0.0591506027
	 -0.171908468 0.000120903 0.0007556997
	 0.5573918223 -0.326117903 0.0031806384
	 0.7071067691 0.7071067691
	 -0.1369765103 0.1558528841 0.1095817536
	 0.2178436071 0.154507637 0.8186874986
	 -0.8047797084 -0.1710010022 0.3785369992
	 0.0640731677 -0.3127580881 -0.5783036351
	 -0.8047797084 -0.1710009724 0.378537029
	 -0.0404796079 0.9678595662 -0.1338993311
	 0.0906517804 -0.4854918718 -0.5815663934
	 0.080129616 -0.324667424 -0.0027312979
}

frame 4 {
	 10.9898643494 0.1756477356
	 38.1106109619 -0.4086284637 -0.106899336 -0.4143666625 0.1732671112
	 -0.7980795503 -0.3187884688 0.0706536472
	 -0.4058248699 -0.0110658314 -0.0258488487
	 0.6273047924 0.3026482761 0.0735937729
	 -0.7071067691 -0.7071067095
	 -0.9947445989 0.083001107 0.0581866279
	 -0.124576427 -0.0004916926 -0.0040829522
	 0.529291749 -0.2706337571 -0.0490503311
	 0.7071067691 0.7071068287
	 -0.1140023991 0.1820389926 0.1482124776
	 0.1729242206 0.1964831054 0.7745018005
	 -0.8070575595 -0.1693162024 0.3794788718
	 0.0800477713 -0.2439438999 -0.6224110723
	 -0.8070575595 -0.1693161875 0.379478842
	 -0.0366865955 0.9674952626 -0.1201904044
	 0.0846497789 -0.496622771 -0.5915343761
	 0.0739053115 -0.3786146939 -0.0259815492
}

frame 5 {
	 14.4817657471 0.3681077957
	 37.7585906982 -0.4309940338 -0.1169381663 -0.4147001207 0.1655698419
	 -0.7898744345 -0.30384624 0.1006111205
	 -0.4176473022 -0.0119880969 -0.0270253252
	 0.4377558827 0.2077153623 -0.0733371228
	 0.7071067691 0.7071067691
	 0.9931502938 -0.1014616862 -0.0579174682
	 -0.1076482683 -0.0005999929 -0.0058154077
	 0.4451273382 -0.22023727 -0.1696324795
	 0.7071067691 0.7071067095
	 -0.095510155 0.2350275367 0.1967974305
	 0.1341522038 0.2285483629 0.72970438
	 -0.8074349165 -0.1690349132 0.3796347678
	 0.084148407 -0.1772422791 -0.6647396684
	 -0.8074348569 -0.1690349132 0.3796347678
	 -0.0340368226 0.9674906731 -0.1055181473
	 0.0789251328 -0.5078808665 -0.6010053754
	 0.0284230914 -0.3938244879 -0.0666963235
}

frame 6 {
	 18.2077217102 0.477897644
	 37.3534088135 -0.4644956589 -0.1444668323 -0.4367324412 0.1408127993
	 -0.7865861058 -0.2463352978 0.1599989086
	 -0.4670411944 -0.0162635334 -0.0317947119
	 0.4873839319 0.1300081015 -0.0790482089
	 0.7071067691 0.7071067691
	 0.9885438681 -0.1371100992 -0.0563018695
	 -0.1002812013 -0.0006286886 -0.0065697217
	 0.4245375991 -0.2829484642 -0.2287575305
	 -0.7071067691 -0.7071067095
	 -0.0666237995 0.286090076 0.2570215464
	 0.1109811217 0.2494021207 0.6907742023
	 -0.8047797084 -0.1710009724 0.3785369992
	 0.0788689628 -0.1195993572 -0.7014110088
	 -0.8047797084 -0.1710009724 0.3785369992
	 -0.0324359387 0.9681871533 -0.0898895636
	 0.0733664483 -0.5189524293 -0.6098331213
	 -0.0147559382 -0.3715563416 -0.1249485612
}

frame 7 {
	 21.9728450775 0.7246332169
	 36.723033905 -0.4925804138 -0.1597009599 -0.4304894507 0.1437132359
	 -0.7708310485 -0.2366485745 0.1973942667
	 -0.5464146137 -0.0246541332 -0.0388482623
	 0.5661261082 0.0865041986 -0.0823311135
	 0.7071067691 0.7071067691
	 0.9874927998 -0.1440981627 -0.0562225431
	 -0.0844470933 -0.0006526463 -0.0081912065
	 0.4143577516 -0.3519850671 -0.2939195931
	 -0.7071067691 -0.7071066499
	 -0.031593468 0.3052380681 0.2821917534
	 0.1127972975 0.258533895 0.6644460559
	 -0.7978048325 -0.176025033 0.3756448925
	 0.0687995031 -0.0773296431 -0.7295614481
	 -0.7978048325 -0.176025033 0.3756448925
	 -0.0316458046 0.9698935151 -0.0733435601
	 0.0678416863 -0.5295443535 -0.6178967357
	 -0.0241604988 -0.3509153724 -0.1591713578
}

frame 8 {
	 25.2730903625 0.9924154282
	 36.0997047424 -0.5048360825 -0.1661193222 -0.420917511 0.1548786014
	 -0.7621167898 -0.2385901958 0.2234072983
	 -0.6026823521 -0.0318552069 -0.0432489589
	 0.6312479377 0.0452657565 -0.084304437
	 -0.7071067691 -0.7071067691
	 0.9881318212 -0.1412693858 -0.0583258532
	 -0.0967932567 -0.0006383819 -0.0069268933
	 0.3900323808 -0.3995780945 -0.3040582836
	 0.7071067691 0.7071067691
	 -0.0163785685 0.2976518571 0.2939476371
	 0.1489329785 0.2540556192 0.6525533795
	 -0.7863583565 -0.1838661879 0.3708745241
	 0.0592557341 -0.055803325 -0.7474137545
	 -0.7863583565 -0.1838662177 0.3708745241
	 -0.0313943438 0.9728350639 -0.0558913909
	 0.0622004457 -0.5393835306 -0.6251010895
	 0.0146577684 -0.3250712752 -0.1862339973
}

frame 9 {
	 28.4155025482 1.199842453
	 35.7539558411 -0.5029726028 -0.1619233042 -0.4081666768 0.1703190953
	 -0.7665596008 -0.2497463673 0.2397517413
	 -0.6358044147 -0.0366362818 -0.0455402918
	 0.6850514412 0.0066304845 -0.0864199474
	 0.7071067691 0.7071066499
	 0.9896344543 -0.1305732429 -0.0597820282
	 -0.1206795946 -0.0005218621 -0.0044816229
	 0.382630378 -0.4336573184 -0.2575414479
	 -0.7071068287 -0.7071067095
	 -0.0029122091 0.2855177224 0.2929095626
	 0.2151352614 0.2373794764 0.6511217952
	 -0.7714259028 -0.1934328973 0.3646117747
	 0.0535712801 -0.0552278906 -0.7567906976
	 -0.7714259028 -0.1934328973 0.3646118045
	 -0.0317231603 0.9766373634 -0.0367346928
	 0.0562774912 -0.5482155681 -0.6313759685
	 0.0297043789 -0.311673671 -0.1866948903
}

frame 10 {
	 31.3674468994 1.2821292877
	 35.6127357483 -0.5006847382 -0.1629544646 -0.4029715955 0.1826022267
	 -0.7789834142 -0.2508856654 0.2489949465
	 -0.6494518518 -0.0387327373 -0.0464086533
	 0.7254455686 -0.0476183631 -0.0890602469
	 0.7071067691 0.7071068287
	 -0.9917721748 0.1131009161 0.0595714636
	 -0.1233323812 -0.0005016599 -0.0042102109
	 0.3809532523 -0.4451282322 -0.2470932454
	 -0.7071067691 -0.7071067095
	 0.012988368 0.2802759111 0.2874875069
	 0.2986768782 0.2110808939 0.6569775343
	 -0.7532497644 -0.2042117417 0.3569369614
	 0.0517038777 -0.0702911839 -0.7610403895
	 -0.7532497644 -0.2042116821 0.3569369316
	 -0.0326932259 0.9804862142 -0.0156556405
	 0.0498952754 -0.5557982922 -0.6366724968
	 0.0474819914 -0.2956539392 -0.1876826286
}

frame 11 {
	 34.1089134216 1.2948455811
	 35.8134651184 -0.5026445389 -0.163934201 -0.399351567 0.1877494305
	 -0.803702116 -0.2421363294 0.2559367418
	 -0.6433665752 -0.0377885178 -0.046027299
	 0.7547632456 -0.056640543 -0.0853467882
	 0.7071067691 0.7071067095
	 -0.9935673475 0.0945363566 0.0594325438
	 -0.1333768219 -0.0004120025 -0.0031830266
	 0.3887051344 -0.4605146348 -0.2384225428
	 -0.7071067691 -0.7071068287
	 0.0231858883 0.276237756 0.277190119
	 0.3863117397 0.1774598062 0.6665545702
	 -0.7321762443 -0.2157016546 0.3479785025
	 0.0527421236 -0.0975510776 -0.7609845996
	 -0.7321761847 -0.2157016546 0.3479785323
	 -0.0341451801 0.9839241505 0.0065370379
	 0.0428686216 -0.5618945956 -0.640958488
	 0.0741909295 -0.2913505733 -0.1669769883
}

frame 12 {
	 36.8146514893 1.2867593765
	 36.4008674622 -0.5020418167 -0.1646107435 -0.3976668119 0.1921675354
	 -0.8339669108 -0.2257444412 0.2565692663
	 -0.6181000471 -0.0340280272 -0.0443463139
	 0.7734421492 -0.0691685304 -0.0799618438
	 -0.7071067691 -0.7071067095
	 -0.9947458506 0.074828811 0.0591781847
	 -0.1532170177 -0.0001733821 -0.0011568496
	 0.382616967 -0.4740882516 -0.205596745
	 0.7071067691 0.7071067095
	 0.0276490171 0.2682093084 0.2569505572
	 0.4661108851 0.1398593932 0.6767013073
	 -0.7086957097 -0.2274280936 0.3379325271
	 0.0552380569 -0.1335638016 -0.7573121786
	 -0.7086957097 -0.2274280787 0.3379325271
	 -0.0359139293 0.9866278172 0.0290373173
	 0.035007365 -0.5662610531 -0.6442108154
	 0.1024252027 -0.2975231707 -0.1442260444
}

frame 13 {
	 39.4836502075 1.2550525665
	 37.2749061584 -0.5065526962 -0.166956082 -0.3964286149 0.1928249151
	 -0.8666333556 -0.2022871226 0.2517156005
	 -0.5731377602 -0.0279359706 -0.0410105102
	 0.7805184126 -0.0846507698 -0.0754462406
	 -0.7071068287 -0.7071067691
	 -0.99561131 0.0528176241 0.0577303767
	 -0.1554002017 -0.0001421208 -0.0009341739
	 0.3980973661 -0.4326170385 -0.1916671395
	 -0.7071068287 -0.7071066499
	 0.0270818882 0.2550086081 0.231209144
	 0.5292091966 0.1031897739 0.6855448484
	 -0.6834639311 -0.2389556617 0.3270732462
	 0.0576550737 -0.1748258024 -0.7507249117
	 -0.6834638715 -0.2389556766 0.3270732462
	 -0.0377968624 0.9884297252 0.0510272197
	 0.0261211433 -0.5686345696 -0.6464065909
	 0.1339747459 -0.3036225736 -0.1237028465
}

frame 14 {
	 42.1839370728 1.1495256424
	 38.4120979309 -0.5139913559 -0.1724116355 -0.395383209 0.1946862489
	 -0.8984546065 -0.1709090173 0.2427826375
	 -0.5058346987 -0.0201201439 -0.0353487395
	 0.7778227925 -0.0301946253 -0.0666306317
	 0.7071067691 0.7071067095
	 -0.9935650229 0.0272406265 0.055628974
	 -0.1968811601 0.0006179473 0.0033193585
	 0.4671661854 -0.4168524444 -0.1576154083
	 0.7071067691 0.7071067095
	 0.0264912173 0.2406360209 0.198821798
	 0.570394814 0.073733069 0.6930677891
	 -0.657304585 -0.2498993874 0.3157545328
	 0.058712218 -0.2177974284 -0.7420213819
	 -0.657304585 -0.2498994023 0.3157545924
	 -0.0395367146 0.9893216491 0.0716685951
	 0.0154149756 -0.5691040158 -0.6477147937
	 0.161257714 -0.3046475053 -0.106132105
}

frame 15 {
	 45.0190925598 0.982840538
	 39.7435798645 -0.5304689407 -0.1878125519 -0.406866163 0.1809868366
	 -0.9323037267 -0.1151404157 0.2368743718
	 -0.3944749832 -0.0102161542 -0.0247080531
	 0.7565608025 -0.0597969405 -0.0677584484
	 0.7071067691 0.7071068287
	 -0.9818068147 0.0124715213 0.0525854863
	 -0.2803083062 0.0032579049 0.0117695313
	 0.5089114308 -0.3977540135 -0.1681666374
	 0.7071067095 0.7071067691
	 0.0233865529 0.2368494719 0.177971378
	 0.5867996216 0.058679603 0.7010079026
	 -0.6311966181 -0.2599310577 0.3044048846
	 0.0576159619 -0.2590067089 -0.7320984602
	 -0.6311966181 -0.2599310875 0.3044049144
	 -0.040635556 0.9893888235 0.0894364938
	 0.0024965075 -0.5680738688 -0.6482832432
	 0.182157293 -0.2993817329 -0.0894456804
}

frame 16 {
	 48.2027168274 0.9223995209
	 41.118221283 -0.5237674713 -0.2000122964 -0.4287360907 0.1698750854
	 -0.9641611576 -0.0494975448 0.2259562165
	 -0.1917581707 -0.0005477248 -0.0030233636
	 0.7017633319 -0.0978292152 -0.0834728479
	 0.7071067691 0.7071067095
	 -0.9623184204 0.0003216602 0.046647083
	 -0.336920172 0.00593598 0.0173496529
	 0.5059524179 -0.393026799 -0.1735673249
	 -0.7071067691 -0.7071067095
	 0.0104804737 0.2407016903 0.1433597058
	 0.5816145539 0.0580081642 0.7129100561
	 -0.6062486768 -0.2687811255 0.293515563
	 0.0541604273 -0.2951813638 -0.7218902111
	 -0.6062486172 -0.2687811255 0.2935155332
	 -0.0407109819 0.9889333248 0.1031987816
	 -0.0122133838 -0.5657063723 -0.6480606794
	 0.2009546608 -0.2947729528 -0.0586468019
}

frame 17 {
	 51.5867576599 0.9616823196
	 42.3248519897 -0.4922084808 -0.2000979483 -0.4583135247 0.1553443968
	 -0.9731758833 -0.0096844481 0.2088956386
	 -0.1553227901 0.0001553507 0.0010192753
	 0.5654113293 -0.1587676555 0.0038368125
	 -0.7071067691 -0.7071068287
	 -0.9446479082 -0.0052863504 0.0416825749
	 -0.3594455123 0.0072087455 0.0195222013
	 0.5010860562 -0.4187873304 -0.1706825197
	 0.7071068287 0.7071068287
	 -0.0162479077 0.2394607067 0.1006632075
	 0.5621809363 0.0670894682 0.7300825119
	 -0.5836639404 -0.2762337029 0.2836243808
	 0.0486869439 -0.3233337998 -0.7122880816
	 -0.583664 -0.2762337029 0.2836243808
	 -0.0396615751 0.9883032441 0.1126481518
	 -0.0282876529 -0.5621407032 -0.647018373
	 0.2007745206 -0.2858664393 -0.0139053352
}

frame 18 {
	 55.0175132751 0.9033288956
	 43.3778190613 -0.4746656418 -0.1995528787 -0.5001906753 0.1083174497
	 -0.9785938263 0.0223713946 0.1942424625
	 -0.1853505373 -0.0004033117 -0.0023121552
	 0.4258017242 -0.1556852758 -0.0348706022
	 -0.7071067691 -0.7071067691
	 -0.939830184 0.0302105881 0.0557170883
	 -0.3280265927 0.0054663499 0.0164837316
	 0.4775920212 -0.4547966123 -0.1794774234
	 0.7071067691 0.7071067095
	 -0.04899792 0.2443826497 0.0878676251
	 0.5316084027 0.0869449824 0.7511484027
	 -0.5647004843 -0.2821142972 0.2752965689
	 0.0419116095 -0.3407315314 -0.7040907145
	 -0.5647004843 -0.2821142972 0.2752965689
	 -0.0374021381 0.9877316356 0.1174373627
	 -0.0452960618 -0.557502985 -0.6451578736
	 0.166784063 -0.2679146528 0.0234179627
}

frame 19 {
	 58.3835792542 0.5920944214
	 43.5781097412 -0.4664211273 -0.2059752941 -0.5427311063 0.0610113405
	 -0.9777168036 0.0384219326 0.1861568987
	 -0.3026160896 -0.0045786197 -0.0151335048
	 0.2672946155 -0.1138231382 -0.0448263697
	 0.7071067691 0.7071066499
	 -0.9293167591 0.0940413699 0.0833476633
	 -0.3254088461 0.0053316415 0.01622805
	 0.463488102 -0.4925629795 -0.117757
	 0.7071067691 0.7071067095
	 -0.0582802556 0.2438139468 0.0802710578
	 0.4934860766 0.1181870848 0.7736609578
	 -0.5506262183 -0.286270231 0.2691034377
	 0.0346399359 -0.3447180688 -0.6980141401
	 -0.5506262183 -0.2862702608 0.2691034377
	 -0.0338463522 0.9873262644 0.1171964034
	 -0.0628080294 -0.5519156456 -0.6425179839
	 0.1059137508 -0.2468761504 0.0645817593
}

frame 20 {
	 61.6553535461 0.3169794083
	 42.6335372925 -0.3913145065 -0.2028613538 -0.5932768583 0.0488114655
	 -0.9692994356 0.013712029 0.1841801107
	 -0.4770276845 -0.0172132626 -0.0327271707
	 0.3460353613 -0.0905982703 0.0001323696
	 0.7071067691 0.7071068287
	 -0.9151813984 0.1322719902 0.1029470488
	 -0.3936498463 0.0093744127 0.0227580424
	 0.4780077934 -0.5113671422 -0.088507548
	 0.7071067691 0.7071066499
	 -0.0533892065 0.2295306772 0.0427601933
	 0.452201128 0.1600955427 0.7942970991
	 -0.548181057 -0.2869748473 0.2680264413
	 0.0257133096 -0.3299736083 -0.6928696036
	 -0.548181057 -0.2869748473 0.2680264711
	 -0.0288971588 0.9870544672 0.1115513071
	 -0.0803954154 -0.5455053449 -0.63917768
	 0.0609394088 -0.2039828002 0.0953712314
}

frame 21 {
	 64.8011322021 0.1730766296
	 40.8650856018 -0.2827539444 -0.1789411455 -0.6436346173 0.0421638638
	 -0.9502471089 -0.0164451264 0.1919851601
	 -0.6244840026 -0.0349543132 -0.0447852761
	 0.4433735609 -0.0666914806 0.0445068479
	 -0.7071068287 -0.7071067691
	 -0.9388498068 0.1397617012 0.0985947922
	 -0.4598298073 0.0143964402 0.0287551433
	 0.5823423862 -0.461977005 -0.0264574364
	 0.7071067691 0.7071068883
	 -0.0621005446 0.2229185849 0.0052709356
	 0.4124746025 0.2099288702 0.809746325
	 -0.5596980453 -0.2836112082 0.2730965316
	 0.0141005851 -0.2959930003 -0.6869233847
	 -0.5596980453 -0.2836112082 0.2730965316
	 -0.0224445052 0.9867238998 0.1001511067
	 -0.0976359472 -0.5384091735 -0.6352568865
	 0.0622102506 -0.1641939729 0.1077800766
}

frame 22 {
	 67.7544174194 -0.0291938782
	 39.9949607849 -0.2206678391 -0.1681930274 -0.6722277999 0.0394457728
	 -0.9195045829 -0.0119280424 0.2221909314
	 -0.684335649 -0.0444522053 -0.0483978018
	 0.5120995641 -0.0433640517 0.0579142869
	 0.7071067691 0.7071067095
	 -0.961566627 0.1304093003 0.086565733
	 -0.4563277066 0.0141021749 0.0284478702
	 0.6291678548 -0.4532868266 -0.0127507234
	 0.7071067691 0.7071067691
	 -0.071910128 0.2053378671 -0.0102761695
	 0.3784531653 0.2628411651 0.8179334998
	 -0.579523623 -0.2775460482 0.2818078697
	 0.0004734632 -0.2472293526 -0.6801424026
	 -0.579523623 -0.2775460482 0.2818078995
	 -0.0137409922 0.9860703349 0.0813782662
	 -0.1141157299 -0.5307798386 -0.6309146285
	 0.0436050259 -0.1433491409 0.1071152985
}

frame 23 {
	 70.467628479 -0.524435997
	 39.4789085388 -0.2701501846 -0.1622556001 -0.6357027888 0.0487801172
	 -0.8746632934 0.0004362781 0.2633759677
	 -0.6935727 -0.0460585915 -0.0488631651
	 0.5457748175 0.0303130522 0.0356178433
	 0.7071068287 0.7071067095
	 -0.9716591835 0.1220910773 0.0798990205
	 -0.4316376746 0.0121193891 0.0262477901
	 0.6448274255 -0.4402519166 0.0038632336
	 -0.7071067691 -0.7071067691
	 -0.0895940512 0.1416450739 0.0064309882
	 0.3529148102 0.3124955297 0.8189582229
	 -0.6020758152 -0.2701965868 0.2916903198
	 -0.0144574065 -0.1886985302 -0.6726753116
	 -0.6020758152 -0.270196557 0.2916903198
	 -0.0027018471 0.9845418334 0.0552679226
	 -0.1294301897 -0.5227893591 -0.6263441443
	 0.0518594012 -0.1559594274 0.107067965
}

frame 24 {
	 73.5426330566 -0.7226629257
	 39.4520378113 -0.2679758072 -0.1627500802 -0.6226857901 0.0686007813
	 -0.8302924633 0.0034430735 0.2925360501
	 -0.6472762227 -0.0383933783 -0.046273414
	 0.578356564 0.0214304756 0.0279285479
	 0.7071067691 0.7071067691
	 -0.9838300943 0.114260219 0.0713278279
	 -0.3481841087 0.0065574138 0.0184398666
	 0.6440746188 -0.4233953357 0.0113690095
	 0.7071068287 0.7071068287
	 -0.1019946262 0.1544931084 0.0133881476
	 0.3370815217 0.3520744443 0.8151988387
	 -0.622207582 -0.2631984949 0.300486058
	 -0.0297217369 -0.1262364984 -0.6648659706
	 -0.622207582 -0.2631984949 0.300486058
	 0.0099077141 0.9815016389 0.0241376273
	 -0.1431841999 -0.5146306753 -0.6217659116
	 0.0713723078 -0.1881749928 0.0924764723
}

frame 25 {
	 76.5431442261 -0.8757972717
	 39.6965675354 -0.252822876 -0.1569550931 -0.6068595052 0.0968937427
	 -0.802269876 -0.0072190054 0.2921876013
	 -0.5500314236 -0.0250841733 -0.0391479544
	 0.5863440633 0.0350312181 0.0224711802
	 -0.7071068287 -0.7071067691
	 -0.9930211902 0.0936147869 0.0610277355
	 -0.2143443525 0.001044897 0.0051046424
	 0.6056409478 -0.4092464745 -0.0178152006
	 0.7071068287 0.7071068287
	 -0.1233466938 0.1752830595 0.0240461081
	 0.3312247694 0.3751929104 0.8103647828
	 -0.6352882385 -0.2584132254 0.3061868548
	 -0.0440022349 -0.0662955716 -0.6572049856
	 -0.6352882385 -0.2584131956 0.306186825
	 0.0234719645 0.9766361713 -0.0095438305
	 -0.1549905539 -0.5065189004 -0.6174188852
	 0.0714359209 -0.2185942531 0.0581574067
}

frame 26 {
	 79.4886322021 -1.1886959076
	 39.5862808228 -0.2743387222 -0.1589971334 -0.5834138393 0.1153325737
	 -0.7973229885 -0.0225408282 0.2661815882
	 -0.4110905826 -0.0114718908 -0.0263743754
	 0.5821123123 0.0473171063 0.0336519517
	 0.7071067691 0.7071067691
	 0.9951146245 -0.0807501748 -0.0562711507
	 -0.1297182143 -0.0004470804 -0.0035570839
	 0.5538155437 -0.3706816435 -0.1119881868
	 0.7071067691 0.7071067095
	 -0.1383555532 0.2011326402 0.0652579293
	 0.3330623507 0.3825456798 0.8059737086
	 -0.6369392276 -0.2577951849 0.3069055378
	 -0.0556702353 -0.0155055802 -0.6502447724
	 -0.6369392276 -0.2577951849 0.3069055676
	 0.0375018381 0.9700897932 -0.0432425328
	 -0.1644665599 -0.4986906052 -0.6135485172
	 0.0702677071 -0.2479154617 0.0168156363
}

frame 27 {
	 82.9697494507 -1.6022577286
	 38.4779510498 -0.3222560883 -0.1416748613 -0.5186141133 0.1508604884
	 -0.7719510794 -0.1469374001 0.1859087795
	 -0.4200819731 -0.0121827647 -0.0272660386
	 0.6684568524 0.118517153 0.0624971241
	 0.7071067691 0.7071068287
	 0.9938710332 -0.0666959807 -0.0509842113
	 -0.0114078829 -0.0001002941 -0.0156538915
	 0.5028445125 -0.2762684822 -0.1594952196
	 0.7071067691 0.7071068287
	 -0.1239912286 0.1733131558 0.0946114436
	 0.3393670321 0.379919827 0.8013553619
	 -0.6278691888 -0.2611511946 0.3029548824
	 -0.0629260391 0.0197012536 -0.644512713
	 -0.6278691888 -0.2611511946 0.3029549122
	 0.0515918247 0.9625118971 -0.0744679794
	 -0.1712287813 -0.4914023876 -0.6103937626
	 0.05427799 -0.2909759581 0.0040222034
}

frame 28 {
	 86.6223678589 -1.9049482346
	 37.2738723755 -0.3790302277 -0.134374395 -0.4677295089 0.1650992036
	 -0.7583449483 -0.2219737619 0.155481711
	 -0.4261003137 -0.0126710478 -0.0278587323
	 0.6730849743 0.1616920978 0.0559507869
	 0.7071067691 0.7071067095
	 0.9931403995 -0.0819947794 -0.051334776
	 -0.0404674672 -0.000450195 -0.0126906624
	 0.4629572034 -0.1976241767 -0.1843032539
	 0.7071067691 0.7071067691
	 -0.0967544541 0.1735482514 0.1413409114
	 0.3495174944 0.3695636988 0.7962405086
	 -0.6125721931 -0.2666016221 0.2962794602
	 -0.0640278831 0.0331715383 -0.6404500008
	 -0.6125721931 -0.2666016519 0.29627949
	 0.065636687 0.9550271034 -0.1005384848
	 -0.1748868227 -0.4849287271 -0.6081709266
	 0.0197903775 -0.325656116 -0.0289031845
}

frame 29 {
	 90.3277130127 -2.0292444229
	 36.6783790588 -0.4018888474 -0.132461533 -0.4520952404 0.1635434926
	 -0.7454656363 -0.2269053906 0.1615015864
	 -0.4483316541 -0.0145624978 -0.0300176553
	 0.4559923708 0.1441734731 -0.0016534195
	 -0.7071067691 -0.7071067691
	 0.9903356433 -0.1018205732 -0.0495767854
	 -0.0580461659 -0.0005784699 -0.010893642
	 0.4310281873 -0.1730481386 -0.2030413002
	 0.7071067691 0.7071067095
	 -0.0829185992 0.1970012933 0.2014303207
	 0.3631729782 0.3539101183 0.7900309563
	 -0.5921740532 -0.2734847665 0.2873549759
	 -0.0598143525 0.0280338041 -0.6384786963
	 -0.5921740532 -0.2734847665 0.2873549759
	 0.0792898014 0.9486557245 -0.120025903
	 -0.1750361323 -0.4795591235 -0.6070557833
	 -0.040127892 -0.3257002831 -0.0748005956
}

frame 30 {
	 94.2534637451 -2.2615938187
	 35.8188896179 -0.4381761551 -0.1630856395 -0.473225385 0.1386989653
	 -0.7337824702 -0.1804363132 0.1996756345
	 -0.5015391707 -0.0196706522 -0.0349645801
	 0.4653254151 0.0977303162 -0.0162509345
	 -0.7071067691 -0.7071068287
	 0.9860615134 -0.1292743981 -0.0470671766
	 -0.0805879533 -0.000650693 -0.0085863834
	 0.3915320635 -0.2612807751 -0.2572920024
	 -0.7071067691 -0.7071067095
	 -0.0519525073 0.2270654142 0.2794288993
	 0.3798556328 0.3353194296 0.7823424339
	 -0.5678691864 -0.2811545432 0.2766894698
	 -0.0525519736 0.0125208357 -0.6384307742
	 -0.5678691268 -0.2811545432 0.2766894996
	 0.0917817801 0.9442226887 -0.1326620132
	 -0.1721785665 -0.4749540091 -0.606800139
	 -0.095014438 -0.2775479853 -0.1415444016
}

frame 31 {
	 98.1007232666 -2.0685949326
	 34.9405288696 -0.4648275375 -0.1796087772 -0.4780564904 0.1269982308
	 -0.7202782631 -0.1601237655 0.2329313308
	 -0.5848830342 -0.0294564888 -0.0419206396
	 0.5449123383 0.0623313375 -0.0200346299
	 -0.7071067691 -0.7071068287
	 0.9840925932 -0.1405759454 -0.0459128693
	 -0.0808179155 -0.0006508966 -0.0085628387
	 0.352912277 -0.3685945272 -0.315523982
	 -0.7071067691 -0.7071067095
	 -0.0363504961 0.2386029214 0.3156818449
	 0.3987067044 0.3158349395 0.7733182311
	 -0.5409955978 -0.2890163362 0.2648598254
	 -0.0428606644 -0.0117596406 -0.6397786736
	 -0.5409955382 -0.2890163362 0.2648598254
	 0.1023747101 0.9424455762 -0.1384370625
	 -0.1671823263 -0.470593363 -0.6069869995
	 -0.1049181744 -0.2824745476 -0.1216209531
}

frame 32 {
	 101.5055923462 -1.6819190979
	 34.2894744873 -0.460108757 -0.1774026603 -0.4730208516 0.1362390965
	 -0.7170940042 -0.1671172827 0.2447120249
	 -0.6456648707 -0.038143307 -0.0461724475
	 0.6145778298 0.0383752286 -0.0218687262
	 -0.7071067691 -0.7071067691
	 0.9852621555 -0.1394764632 -0.047760535
	 -0.0948480293 -0.0006427093 -0.0071260934
	 0.3372394443 -0.426599592 -0.3038839102
	 -0.7071067691 -0.7071067691
	 -0.0368402489 0.2328252643 0.3079152107
	 0.4184285402 0.2969676554 0.7637013197
	 -0.5130697489 -0.2965533733 0.2525292039
	 -0.0313676633 -0.0431569442 -0.6419939995
	 -0.5130697489 -0.2965533733 0.2525292039
	 0.1104075611 0.9438405633 -0.1374856532
	 -0.1601743996 -0.4665084183 -0.6074826121
	 -0.0808138698 -0.3146492243 -0.0557638556
}

frame 33 {
	 104.5451660156 -1.3478603363
	 33.9620170593 -0.4496259689 -0.1728559285 -0.4660319388 0.1510519534
	 -0.7245604992 -0.177780509 0.2478905767
	 -0.6812814474 -0.0439298004 -0.0482379794
	 0.669957757 0.0157131422 -0.0245887693
	 -0.7071067691 -0.7071067095
	 0.9865306616 -0.1345791817 -0.0490363091
	 -0.1030048802 -0.0006193815 -0.0062908265
	 0.3444805145 -0.4181945622 -0.2709318101
	 -0.7071067691 -0.7071067691
	 -0.028621519 0.2283917367 0.2966232896
	 0.437376231 0.2795698941 0.7547127008
	 -0.4857858121 -0.3033418655 0.2404476106
	 -0.018716557 -0.0799636021 -0.6445547342
	 -0.4857858419 -0.3033418655 0.2404476404
	 0.1152662635 0.9486235976 -0.1299423724
	 -0.1512820423 -0.4627327621 -0.6081400514
	 -0.0573958568 -0.3200033009 -0.0617913082
}

frame 34 {
	 107.3155975342 -1.1458158493
	 33.9603500366 -0.4406576157 -0.1759922057 -0.4655881226 0.1642775238
	 -0.7383670807 -0.1771920323 0.2518180609
	 -0.6961302757 -0.0465105213 -0.0489870571
	 0.7111532092 -0.0110723749 -0.026153814
	 0.7071067691 0.7071067095
	 0.9889307618 -0.122949183 -0.0510689691
	 -0.1045913473 -0.0006132579 -0.0061283875
	 0.3443768024 -0.4303614795 -0.2617626488
	 0.7071067691 0.7071067095
	 -0.0127902133 0.244005248 0.2793245614
	 0.4537230432 0.2638540864 0.7478279471
	 -0.4609861374 -0.3090521395 0.2294386327
	 -0.0055678897 -0.1204220131 -0.6469546556
	 -0.4609861672 -0.3090521395 0.2294386178
	 0.1173153967 0.955463171 -0.1183560714
	 -0.1406367272 -0.459300518 -0.6088055968
	 -0.0270257536 -0.324206233 -0.0545696914
}

frame 35 {
	 109.8261795044 -0.9880475998
	 34.3067436218 -0.4437408447 -0.1855967343 -0.4669899046 0.1709496379
	 -0.7588838935 -0.1653892547 0.2585151792
	 -0.6930436492 -0.0459654704 -0.0488372818
	 0.7393873334 -0.0383968018 -0.0272790603
	 -0.7071067691 -0.7071068287
	 0.9912620783 -0.1100651175 -0.0530096591
	 -0.0990539119 -0.0006323845 -0.0066953907
	 0.3503201306 -0.4421429038 -0.2717916071
	 0.7071067691 0.7071066499
	 0.0002922503 0.2648405731 0.2665732801
	 0.4656073749 0.2495786995 0.7445604801
	 -0.4406129718 -0.3134336472 0.2203761339
	 0.0074086646 -0.1627540439 -0.6487165689
	 -0.4406129718 -0.3134336472 0.2203761339
	 0.1173610985 0.9626250267 -0.1059675962
	 -0.1283771992 -0.4562451541 -0.609324038
	 0.0291355997 -0.3254262209 -0.0590368845
}

frame 36 {
	 112.185043335 -0.8357801437
	 34.9288825989 -0.4483528137 -0.1886551827 -0.4626843333 0.1769267917
	 -0.7862477303 -0.1576129347 0.2593657374
	 -0.6775090098 -0.0432904325 -0.048036579
	 0.7598739266 -0.0551980659 -0.0282428581
	 -0.7071067691 -0.7071067095
	 0.9937221408 -0.0927317291 -0.0547476485
	 -0.0984414294 -0.0006341154 -0.0067581153
	 0.3566011488 -0.4508812428 -0.2783170342
	 0.7071067691 0.7071067691
	 0.0063291253 0.2714118361 0.2522889674
	 0.4711901844 0.2363892049 0.7463309169
	 -0.426648587 -0.3162824512 0.2141551822
	 0.0195498038 -0.2052078098 -0.6494048834
	 -0.426648587 -0.3162824214 0.2141551822
	 0.1154713482 0.9695250988 -0.0937427729
	 -0.1146521121 -0.4535978138 -0.6095445752
	 0.0768074617 -0.3194403648 -0.0733230487
}

frame 37 {
	 114.5308303833 -0.7211751938
	 35.7681007385 -0.4569759369 -0.1867537349 -0.4542591572 0.1795009673
	 -0.819088459 -0.1486628205 0.2575233281
	 -0.6493906379 -0.038723167 -0.0464048572
	 0.773925662 -0.060623765 -0.0279431511
	 0.7071067691 0.7071066499
	 0.9954678416 -0.0764175206 -0.0560269468
	 -0.1049822941 -0.0006116668 -0.006088356
	 0.3665063083 -0.4596300125 -0.274568975
	 0.7071067691 0.7071067691
	 0.0096213082 0.2689982653 0.2325465232
	 0.4713731706 0.2229208797 0.752619803
	 -0.4210474193 -0.3173907697 0.2116579264
	 0.0302204657 -0.2461099178 -0.648632288
	 -0.4210474193 -0.3173907697 0.2116579264
	 0.1117691696 0.9757266045 -0.0825052783
	 -0.0996217579 -0.451385498 -0.609326005
	 0.1108859554 -0.3184425831 -0.0655379221
}

frame 38 {
	 116.932220459 -0.6480207443
	 36.6929130554 -0.4706420898 -0.1943752319 -0.4463379085 0.1880481243
	 -0.8464306593 -0.1334565878 0.2518750429
	 -0.6108990312 -0.0330019817 -0.0438401885
	 0.7821319103 -0.0629376844 -0.0264660064
	 -0.7071068287 -0.7071066499
	 -0.9955967665 0.0643889606 0.0580944531
	 -0.134836182 -0.0003972316 -0.0030338566
	 0.4054928422 -0.4494243562 -0.2358168811
	 -0.7071067691 -0.7071067691
	 0.0227222946 0.2553543746 0.2038294971
	 0.4684491158 0.2079730332 0.7616870999
	 -0.425657928 -0.3164798915 0.2137136161
	 0.0388389677 -0.2839090824 -0.6460540295
	 -0.4256579578 -0.3164798617 0.2137136012
	 0.1064206734 0.980956316 -0.0729616657
	 -0.0834588408 -0.4496295154 -0.6085411906
	 0.1403503716 -0.3027225137 -0.0663644522
}

frame 39 {
	 119.4707794189 -0.6464385986
	 37.9976806641 -0.4772262573 -0.1907108575 -0.4446631968 0.1797030568
	 -0.8850042224 -0.1072658226 0.2496391982
	 -0.5436834693 -0.0243322626 -0.0386205502
	 0.7777432203 -0.065499723 -0.0271556675
	 0.7071067691 0.7071066499
	 -0.995500505 0.0559680201 0.0580007061
	 -0.1334479898 -0.0004112904 -0.0031757446
	 0.4291286469 -0.4113954604 -0.2286722809
	 -0.7071067691 -0.7071067691
	 0.0192916188 0.2379284054 0.186708793
	 0.4626531601 0.1917076558 0.7730213404
	 -0.441470921 -0.313254565 0.2207580954
	 0.044903256 -0.3171955049 -0.641346395
	 -0.4414708912 -0.313254565 0.2207580805
	 0.0996094719 0.9850947261 -0.0657426417
	 -0.0663482547 -0.4483434558 -0.6070817709
	 0.1578988284 -0.2862399817 -0.0528362207
}

frame 40 {
	 122.2345581055 -0.6851625443
	 39.4191627502 -0.4973945618 -0.1895093024 -0.4343339205 0.1742687523
	 -0.9210580587 -0.0713319778 0.2441687882
	 -0.4460633099 -0.0143631035 -0.0297996551
	 0.7647940516 -0.0480537787 -0.022630211
	 -0.7071067691 -0.7071067691
	 -0.9936931729 0.0482328683 0.0584001876
	 -0.1458521783 -0.0002715151 -0.0019084788
	 0.4617259204 -0.3549634516 -0.2063524127
	 0.7071067691 0.7071067095
	 0.0292118788 0.2356065065 0.1607317328
	 0.4542203546 0.1743674576 0.7861119509
	 -0.4670056999 -0.3077048659 0.2321130931
	 0.0480172001 -0.3446855843 -0.6341653466
	 -0.4670056999 -0.3077048957 0.2321130931
	 0.0914938748 0.9881389141 -0.0614598393
	 -0.0484862663 -0.4475316405 -0.6048622131
	 0.1646814495 -0.2965161204 -0.0316062234
}

frame 41 {
	 125.2968139648 -0.697889328
	 40.6746788025 -0.4957857132 -0.1847283244 -0.428578645 0.1786292791
	 -0.9517964125 -0.0359863304 0.2315018922
	 -0.3086151779 -0.0048814155 -0.0157745071
	 0.7384032011 -0.0187907908 -0.0157211516
	 0.7071067691 0.7071067095
	 -0.9897290468 0.0282972604 0.0561412908
	 -0.1707405001 0.0001009045 0.0006355357
	 0.5067226291 -0.3086603582 -0.1679200083
	 0.7071067691 0.7071067095
	 0.0406653397 0.2383709997 0.1123040766
	 0.4434022903 0.1562404186 0.8004564643
	 -0.5001568794 -0.2998345196 0.2468153238
	 0.0478559397 -0.3672243953 -0.6235007644
	 -0.500156939 -0.2998344898 0.2468153387
	 0.0818522573 0.9900004268 -0.0616732053
	 -0.0300787762 -0.4471876919 -0.6018225551
	 0.1623904556 -0.3096554875 -0.0001149323
}

frame 42 {
	 128.5295715332 -0.8316907883
	 41.9977645874 -0.5029716492 -0.1803039908 -0.4264433384 0.1685627401
	 -0.9715012312 0.0090476694 0.2161382437
	 -0.1579074711 0.0001138584 0.0007341307
	 0.6346619129 -0.0670623705 0.0327302031
	 -0.7071067691 -0.7071067691
	 -0.9816191196 0.0135791674 0.0527974851
	 -0.2086635232 0.0008987993 0.0045246547
	 0.5077195168 -0.3006288111 -0.1534013599
	 0.7071067691 0.7071067095
	 0.0475577079 0.2451282144 0.0809280425
	 0.4304817915 0.1376278698 0.815566361
	 -0.5387324691 -0.2896504402 0.2638619542
	 0.0444356501 -0.3867692947 -0.6091477871
	 -0.5387324095 -0.2896504104 0.2638619542
	 0.070354566 0.9907701015 -0.066866599
	 -0.0113388244 -0.4472929835 -0.597931087
	 0.151392445 -0.3142164648 0.0221719462
}

frame 43 {
	 131.8277740479 -1.0055866241
	 43.1084060669 -0.5181398392 -0.1813694239 -0.4326784015 0.1447539628
	 -0.9766541719 0.0235204604 0.1986474842
	 -0.1734404117 -0.0001600534 -0.0009881106
	 0.5170260072 -0.1208392754 0.0074375081
	 -0.7071068287 -0.7071066499
	 -0.9718461037 0.0131864091 0.0517994724
	 -0.2362022251 0.0016722949 0.0073284195
	 0.5083363652 -0.3228726387 -0.1577141583
	 0.7071067691 0.7071067095
	 0.0521583036 0.2540581524 0.0648616329
	 0.415784657 0.1188171059 0.8309734464
	 -0.5805334449 -0.2772274613 0.2822509706
	 0.0380503349 -0.4037070274 -0.5918848515
	 -0.5805334449 -0.2772274613 0.2822509706
	 0.0568653904 0.9905683398 -0.0762036592
	 0.0075161522 -0.4478159547 -0.5931860209
	 0.1342297047 -0.3100938499 0.0480396599
}

frame 44 {
	 135.1424255371 -1.2051458359
	 43.7852363586 -0.5303583145 -0.1851875335 -0.4507923126 0.1103808805
	 -0.9801495075 0.0406543016 0.1813991219
	 -0.2059890479 -0.0009024944 -0.0045997328
	 0.3782299459 -0.1483547688 -0.0431563333
	 0.7071067691 0.7071068287
	 -0.9621272683 0.0315817222 0.0570269078
	 -0.2554889917 0.0023126421 0.0092788236
	 0.5172476172 -0.3494789898 -0.1544891
	 -0.7071067691 -0.7071067095
	 0.0465160683 0.2334530205 0.0709890649
	 0.3996866643 0.1000583917 0.8462368846
	 -0.62344414 -0.2627544105 0.3010254502
	 0.0290826987 -0.418387115 -0.5724769831
	 -0.62344414 -0.2627544105 0.3010254502
	 0.0412796699 0.9893484712 -0.0889078453
	 0.0262672622 -0.4487114251 -0.587616384
	 0.1264771074 -0.263608247 0.0562163964
}

frame 45 {
	 138.4439086914 -1.3473911285
	 43.8464393616 -0.515376091 -0.1900640726 -0.4908580482 0.0733933076
	 -0.9820116758 0.0584116951 0.1650327444
	 -0.244530037 -0.0021013143 -0.0088418676
	 0.1938110292 -0.1171496212 -0.0673165768
	 0.7071068287 0.7071067095
	 -0.953328073 0.0701631084 0.0707341805
	 -0.2761707306 0.0030907646 0.0113559561
	 0.5191531181 -0.3908647597 -0.09542083
	 -0.7071067095 -0.7071067095
	 0.0398728028 0.2243235409 0.0749194697
	 0.3826163113 0.0815466121 0.860950768
	 -0.6655287743 -0.2465606928 0.3193190992
	 0.0179793611 -0.4311702251 -0.5517109632
	 -0.6655287743 -0.246560663 0.3193190992
	 0.0236578118 0.9870082736 -0.1041530371
	 0.0446977653 -0.4499203265 -0.5812816024
	 0.0899337307 -0.2316965759 0.0839582682
}

frame 46 {
	 141.6665649414 -1.2116565704
	 43.2171173096 -0.4276638031 -0.1722836047 -0.5467373729 0.0544500202
	 -0.9792247415 0.0375092626 0.1492157727
	 -0.4093111753 -0.0113338279 -0.0261970721
	 0.2251350731 -0.0264993887 -0.0250661187
	 0.7071068287 0.7071066499
	 -0.9511130452 0.0963261425 0.0801929608
	 -0.3278306127 0.005456212 0.0164646097
	 0.519279182 -0.405872494 -0.0675677508
	 0.7071067691 0.7071067691
	 0.0159566626 0.2156252116 0.0476483628
	 0.3650538325 0.0634089112 0.8747512102
	 -0.705124259 -0.2291233987 0.3363992274
	 0.005230967 -0.4424648881 -0.5304195881
	 -0.7051241994 -0.2291233689 0.3363992274
	 0.0043167709 0.9834958911 -0.1210119426
	 0.0625959188 -0.4513700604 -0.5742708445
	 0.044534415 -0.203174144 0.1186791211
}

frame 47 {
	 144.7487335205 -0.9365949631
	 41.698474884 -0.3076114655 -0.1439377666 -0.6056454778 0.0440846793
	 -0.9681499004 0.0200498458 0.1360066235
	 -0.5661756992 -0.0270574819 -0.0404590778
	 0.3519409001 0.0590476282 0.0430153981
	 -0.7071067691 -0.7071067691
	 -0.970379591 0.1137440354 0.0789778978
	 -0.3657592237 0.0075871702 0.0201255083
	 0.6005015373 -0.3639958501 -0.0166140031
	 -0.7071067691 -0.7071068883
	 -0.0130076874 0.2224140763 0.0106730089
	 0.3475273848 0.0456987917 0.887321651
	 -0.7409157157 -0.2110567391 0.3517008722
	 -0.008643223 -0.4527503848 -0.5094925165
	 -0.7409157157 -0.2110566944 0.3517008722
	 -0.0161283687 0.9789022803 -0.1384540349
	 0.0797575489 -0.4529749453 -0.5667004585
	 0.0349800475 -0.1835616976 0.1430643946
}

frame 48 {
	 147.6493682861 -0.807226181
	 40.7841491699 -0.2479171753 -0.1385858059 -0.636303544 0.0438019186
	 -0.9438707829 0.0323480256 0.135598585
	 -0.6435779333 -0.037821047 -0.0460406989
	 0.430500865 0.1213753298 0.0587717257
	 0.7071067691 0.7071068883
	 -0.9828845859 0.1128693521 0.0719231963
	 -0.3477615714 0.0065335622 0.0183991045
	 0.6288228035 -0.3818941116 -0.0059516854
	 0.7071067691 0.7071067095
	 -0.0204860307 0.2156012356 -0.0030094502
	 0.3306078911 0.0283974521 0.8983939886
	 -0.7719831467 -0.1930880994 0.3648462296
	 -0.023105504 -0.4625867307 -0.4898762107
	 -0.7719831467 -0.1930881292 0.3648461998
	 -0.0367726982 0.9735304117 -0.1553778201
	 0.0959886089 -0.4546374977 -0.5587120652
	 0.0057217879 -0.1774924397 0.1319701821
}

frame 49 {
	 150.4881134033 -0.862537384
	 40.4166069031 -0.2771863937 -0.1276316345 -0.6063904762 0.0505158789
	 -0.9120525122 0.036784675 0.1483229548
	 -0.665314436 -0.0412674136 -0.0473563559
	 0.4803920388 0.1803188175 0.0321916901
	 -0.7071068287 -0.7071066499
	 -0.98953408 0.1140441 0.0653341487
	 -0.2808633149 0.0032806147 0.0118249524
	 0.632181108 -0.3464655578 0.0146989701
	 -0.7071067691 -0.7071068287
	 -0.0455303267 0.1701718718 0.0003357461
	 0.3149040341 0.0114225736 0.9077449441
	 -0.7978048325 -0.1760250479 0.3756448925
	 -0.037602976 -0.4726100266 -0.4725612402
	 -0.7978048325 -0.176025033 0.3756448925
	 -0.0564720966 0.9679249525 -0.1706589013
	 0.1111064479 -0.4562494755 -0.5504685044
	 0.005083702 -0.1996789128 0.1240234897
}
