MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/walk1.ma -dest models/md5/monsters/zombies/zmaint/walk1.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 31
numJoints 90
frameRate 24
numAnimatedComponents 65

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 7 2	// origin ( Tx Ty Tz )
	"Body2"	1 60 5	// Body ( Tz Qx Qy Qz )
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 15	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 18	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 20	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 23	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 26	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 29	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 48 32	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 34	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 0 0	// waist
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 56 37	// waist ( Qx Qy Qz )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 40	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 8 43	// Luparm ( Qx )
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 44	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 46	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 48	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 50	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 8 52	// Luparm ( Qx )
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 53	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 56 56	// Ruparm ( Qx Qy Qz )
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 56 59	// Ruparm ( Qx Qy Qz )
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 62	// loneck ( Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -20.3778743744 -16.0853042603 -0.7337622643 ) ( 33.2650756836 19.7449588776 70.7726593018 )
	( -20.3484954834 -16.08543396 -0.7356576324 ) ( 34.4255142212 19.0880222321 69.8170623779 )
	( -20.2998504639 -16.085899353 -0.7378681898 ) ( 35.3718414307 18.4161682129 69.0084991455 )
	( -20.2602519989 -16.0866260529 -0.7401159406 ) ( 36.846534729 17.9263076782 67.9565734863 )
	( -20.2443599701 -16.0873794556 -0.742870748 ) ( 38.12682724 17.317445755 66.8837280273 )
	( -20.2643890381 -16.0883102417 -0.745628953 ) ( 39.2239990234 16.4411296844 66.0393600464 )
	( -20.3133125305 -16.2529335022 -0.7483599782 ) ( 40.241733551 15.2206258774 65.5821228027 )
	( -18.8980484009 -17.6142539978 -0.7510054111 ) ( 41.3339538574 13.7142114639 65.5290679932 )
	( -15.1032114029 -19.054069519 -0.7534817457 ) ( 42.9950408936 12.0961112976 66.409942627 )
	( -9.83502388 -20.1965141296 -0.7556968927 ) ( 45.0728149414 10.7345743179 67.6236953735 )
	( -3.2901411057 -21.0825157166 -0.7575529814 ) ( 47.3636474609 9.6360225677 68.7046203613 )
	( 4.3190908432 -22.0107097626 -0.7591787577 ) ( 49.6371231079 8.6515016556 69.7728347778 )
	( 8.2759599686 -23.064786911 -0.7602012753 ) ( 52.6950416565 8.0247488022 70.5550308228 )
	( 8.2839956284 -23.498008728 -0.7606477737 ) ( 55.4704246521 7.8910431862 70.8697433472 )
	( 8.2737636566 -23.187669754 -0.7604318857 ) ( 57.5574035645 8.3445196152 70.8948745728 )
	( 8.2572412491 -21.9730567932 -0.7593129277 ) ( 58.742149353 9.2922649384 70.8622970581 )
	( 8.2409381866 -20.8706855774 -0.7575200796 ) ( 58.8798522949 10.350110054 70.7833251953 )
	( 8.2156105042 -19.8259029388 -0.7549372911 ) ( 58.3856315613 11.5910377502 70.2810287476 )
	( 8.1843338013 -18.5737133026 -0.7512127757 ) ( 57.9695510864 13.0493526459 69.1226730347 )
	( 8.1613988876 -17.1425991058 -0.746355772 ) ( 57.8502426147 14.6616888046 67.3916244507 )
	( 8.1661472321 -16.0874862671 -0.7402950525 ) ( 58.6465682983 16.1625499725 65.9601287842 )
	( 8.568362236 -16.1079730988 -0.6530459523 ) ( 60.156036377 17.3560009003 65.5121231079 )
	( 13.3343162537 -17.1692047119 -0.6530185938 ) ( 61.9124183655 18.4022712708 65.7754898071 )
	( 20.1241455078 -17.1914367676 -0.6529570818 ) ( 64.0365219116 19.3348693848 66.5080871582 )
	( 25.1346969604 -16.5450248718 -0.6528704762 ) ( 66.6462173462 20.1561374664 67.6404266357 )
	( 27.7261123657 -16.0844593048 -0.6530563235 ) ( 69.7596893311 20.9754085541 68.835144043 )
	( 31.339641571 -16.0903606415 -0.6528519392 ) ( 73.7063140869 21.3325424194 69.7656478882 )
	( 35.2676239014 -16.0901012421 -0.6528760195 ) ( 78.1276702881 21.3099212646 70.4443969727 )
	( 35.2081375122 -16.0876274109 -0.6530595422 ) ( 82.3758392334 20.9704608917 70.8408889771 )
	( 35.1713294983 -16.0854434967 -0.6530601382 ) ( 85.8403015137 20.3867511749 70.9067382813 )
	( 35.1269226074 -16.0852985382 -0.6530576944 ) ( 87.9994049072 19.7180118561 70.6913909912 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.6358528137 39.0241851807 0.3964943886 ) ( -0.1057175994 -0.7362629175 0.1008589044 )
	( 0.0149257844 -0.0752283335 -0.1330954134 ) ( -0.0050658309 -0.0622796267 0.1253457218 )
	( 0.0000003842 1.0475417376 0.5686553121 ) ( 0.0000000085 0.0000000117 -0.0000000027 )
	( 3.9681985378 -0.2275516093 -0.499484688 ) ( -0.9809141159 -0.1429120451 -0.0791034549 )
	( 0.035766799 20.0417938232 -0.0464377329 ) ( -0.3284870088 -0.0059484662 -0.0178839713 )
	( -0.6368453503 19.9692993164 -0.5201830268 ) ( 0.7307228446 -0.0439481921 -0.0184052382 )
	( 0.0000000115 6.6425089836 0.0000009128 ) ( 0.3312105834 0.0000000047 -0.0000000001 )
	( 0.0000000657 3.3780286312 0.0855504051 ) ( 0.0000000059 0.7071067691 0.7071068287 )
	( 1.269800663 -2.0812940598 -10.4523124695 ) ( -0.7381883264 0.0241128746 0.6635238528 )
	( -4.0891141891 -0.227551505 -0.4994849265 ) ( -0.9357110858 0.0922789723 0.0812926516 )
	( -0.0338602737 20.0418567657 -0.0465226881 ) ( -0.178925842 0.0002471459 0.0014771998 )
	( 0.5858815312 19.8414421082 -0.4981822968 ) ( 0.3803882301 -0.2798669636 0.0703704655 )
	( -0.0000000239 6.6425075531 0.000000426 ) ( 0.3546324372 0.0000000056 0.0000000012 )
	( 0.0000000222 3.4825515747 0.0819879994 ) ( 0.0000000031 0.7071067691 0.7071067095 )
	( -1.255136013 -1.331961751 -10.5757036209 ) ( 0.6639874578 -0.1217450425 -0.737326026 )
	( 0.0000001986 4.0910115242 -2.3568501472 ) ( 0.1351768225 0.0238349847 -0.0261157732 )
	( -0.0073945778 -4.9930157661 -5.8247776031 ) ( 0 0 0 )
	( -0.5886132121 -0.3850412667 12.0135450363 ) ( -0.2280602157 0.6693194509 -0.2280602157 )
	( 7.7405891418 -3.6746337414 3.9105501175 ) ( 0 0 0 )
	( -8.0664997101 -4.3960766792 3.9105503559 ) ( 0 0 0 )
	( -0.0000006989 5.6352710724 -0.1906018704 ) ( -0.2363334149 0.0325234979 -0.0789197311 )
	( -0.0000004278 13.5442781448 0.5978121161 ) ( 0 0 0 )
	( 5.9421668053 0.7380998731 3.1982486248 ) ( 0.0799961612 0.0863345638 -0.0113628116 )
	( 0.6086155176 -1.483418107 -2.5142784119 ) ( -0.1053951383 0.4309049845 0.7698598504 )
	( -0.5611909628 12.7781152725 -0.298684448 ) ( -0.3267172873 0.0000000021 -0.0000000001 )
	( -1.2689332962 9.7922687531 0.3531194329 ) ( 0.0252056513 -0.0252056513 -0.7066573501 )
	( 4.5860123634 -0.16611965 0.7568346858 ) ( 0.7722225785 0.6332708597 -0.0325822644 )
	( -0.0708595365 1.6812468767 -0.4955874383 ) ( -0.0000000006 -0.9990785718 0.0429184623 )
	( 0.1935746223 1.9285640717 0.4605032206 ) ( -0.0424991883 0.000000007 0.0000000013 )
	( 4.6906628609 -0.125418961 1.7674307823 ) ( 0.7722225785 0.6332708597 -0.0325822644 )
	( -0.1111306474 1.6107919216 -0.5635748506 ) ( -0.0000000006 -0.9990785718 0.0429184623 )
	( 0.2539781928 1.8326512575 0.5337481499 ) ( -0.0424991883 0.000000007 0.0000000013 )
	( 4.3855404854 -0.217351377 2.4422011375 ) ( 0.7722225785 0.6332708597 -0.0325822644 )
	( -0.1715342402 1.5089509487 -0.6283247471 ) ( -0.0000000006 -0.9990785718 0.0429184623 )
	( 0.4150584042 1.5796355009 0.5668929219 ) ( -0.0424991883 0.000000007 0.0000000013 )
	( 4.5588636398 -0.4194911718 -0.0997920409 ) ( 0.0053732335 -0.0065522105 0.773216188 )
	( 0.2334080935 1.2061700821 -0.3331378102 ) ( -0.0424991921 0.000000006 -0.0000000042 )
	( 0.3517898619 1.2564994097 0.0523070991 ) ( 0.0240640044 -0.0240639914 -0.706697166 )
	( 0.5496755838 -0.5601095557 -0.0153853223 ) ( -0.287681967 0.6261139512 0.6585338712 )
	( 0.0597237535 1.8778048754 -0.8859900236 ) ( -0.0000000086 -0.9653457999 0.2609739602 )
	( -0.0340980664 1.549928546 -0.1995949298 ) ( -0.2057060003 -0.000000001 -0.0000000025 )
	( -0.0761217475 2.2347490788 -0.1503499895 ) ( 0.6777924895 0.6777924895 0.2014878392 )
	( -0.561194241 12.7781162262 -0.2986802459 ) ( -0.3267173171 0.0000000011 -0.0000000004 )
	( -0.8944344521 4.2225379944 -0.0964817926 ) ( 0.0201257002 -0.029421173 -0.8248426914 )
	( 1.7331490517 6.7370891571 1.9204406738 ) ( -0.0027878189 -0.0734718591 -0.8179274797 )
	( -2.4757745266 6.8369283676 2.4018857479 ) ( -0.0027878189 -0.0734718591 -0.8179274797 )
	( -2.427942276 5.7073726654 -3.604516983 ) ( -0.0027878189 -0.0734718591 -0.8179274797 )
	( 2.7871692181 7.0987286568 -2.7601935863 ) ( -0.0027878189 -0.0734718591 -0.8179274797 )
	( -5.9300713539 0.7381010056 3.1982500553 ) ( 0 0 0 )
	( -1.4979083538 -1.7879673243 -2.7177050114 ) ( 0.4189804792 0.7695046663 -0.4080356658 )
	( 5.1199274063 -11.7177333832 0.4064166844 ) ( -0.3524619341 -0.0390556268 -0.1854415089 )
	( 1.228544116 -9.7922697067 -0.4750665128 ) ( -0.003931493 -0.0672987178 -0.7149800062 )
	( -4.7023024559 0.6768355966 -0.8236000538 ) ( -0.9189687967 -0.3853382766 0.0715212077 )
	( -0.7798202038 -1.5051416159 0.451628685 ) ( -0.2608473897 -0.6619928479 0.1221732572 )
	( -0.9260408282 -1.7455246449 0.2532097101 ) ( -0.0777648315 -0.1314302087 -0.1681145877 )
	( -4.6511831284 0.226971224 -1.8592133522 ) ( 0.042277962 -0.061582122 0.0100454632 )
	( -1.5352983475 0.4806079268 -0.5802541375 ) ( 0.4643941224 0.3330766857 0.5834319592 )
	( -1.0463218689 -1.6125812531 0.1126125231 ) ( 0.0050346646 0.043821279 -0.1722686142 )
	( -4.1807637215 0.3068606257 -2.5262365341 ) ( 0.042277962 -0.061582122 0.0100454632 )
	( -1.4212013483 0.5264056325 -0.6359297633 ) ( 0.4643941224 0.3330766857 0.5834319592 )
	( -1.0477958918 -1.3499653339 0.2613834739 ) ( 0.0050346646 0.043821279 -0.1722686142 )
	( -4.7174692154 1.0282016993 0.1051632091 ) ( 0.4819516242 0.3162903786 0.5880658627 )
	( -0.1642068923 -1.195358634 0.2824327052 ) ( 0.0152530959 0.0922739804 -0.1626376212 )
	( -0.7922688723 -0.9729661942 0.3618308604 ) ( -0.5581626296 -0.332254231 -0.3696891367 )
	( -0.5370367169 0.5724998116 0.0033385919 ) ( -0.8116287589 0.1133306772 0.1058996469 )
	( -0.7501570582 -1.9254513979 0.2109216452 ) ( 0.0230611358 -0.4121386409 0.1067336723 )
	( -0.1146723256 -1.4879264832 0.0133371139 ) ( -0.2970310152 -0.1302620173 0.0012252195 )
	( -0.4755814672 -1.8931355476 0.3582280576 ) ( -0.7028103471 -0.4148217142 -0.5483902097 )
	( 5.1199226379 -11.7177333832 0.4064188004 ) ( -0.1786568761 -0.2915921211 0.6646843553 )
	( 3.61119771 2.3649845123 -0.0722027346 ) ( -0.0227113478 0.0332010835 0.9308142662 )
	( 5.0232024193 -5.0817975998 -2.1293621063 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( 3.4706263542 -4.216272831 2.989518404 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( -0.1014564335 -6.0375847816 -2.6616857052 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( 1.5389107466 -7.0268230438 3.3468973637 ) ( 0.4048624039 0.9129760861 0.0462620519 )
	( 0.0000006254 2.0063328743 2.3198773861 ) ( 0.1508012563 0.0000000049 0.0000000058 )
	( 0.0000000529 3.2654807568 1.7071301937 ) ( 0.1580071151 0.0643667504 0.0258843135 )
	( -0.0000001154 -0.0829385072 0.8990348577 ) ( 0.0163117498 -0.0000000008 -0.0000000007 )
	( -0.0000160762 -2.2371973991 3.6057755947 ) ( 0 0 0 )
	( 1.2339645624 -1.5933485031 4.125658989 ) ( 0 0 0 )
	( 0.7172471881 2.2524368763 5.1188893318 ) ( 0 0 0 )
	( 1.8615531921 2.4164464474 4.3886537552 ) ( 0 0 0 )
	( -1.2205861807 -1.5915733576 4.1256575584 ) ( 0 0 0 )
	( -0.698328793 2.2341768742 5.1188883781 ) ( 0 0 0 )
	( -1.8426347971 2.4312257767 4.3327703476 ) ( 0 0 0 )
	( -0.045319479 -1.1583526134 4.873272419 ) ( 0 0 0 )
	( 1.3666366339 1.2825102806 4.2246332169 ) ( 0 0 0 )
	( 1.3898729086 1.7801398039 4.1873569489 ) ( 0 0 0 )
	( -1.4217728376 1.2825115919 4.2246346474 ) ( 0 0 0 )
	( -1.4711613655 1.7801368237 4.1873588562 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.6358528137 39.0241851807 0.3964943886
	 -0.1330954134 -0.0050658309 -0.0622796267 0.1253457218
	 -0.9809141159 -0.1429120451 -0.0791034549
	 -0.3284870088 -0.0059484662 -0.0178839713
	 0.7307228446 -0.0439481921 -0.0184052382
	 0.7071067691 0.7071068287
	 -0.9357110858 0.0922789723 0.0812926516
	 -0.178925842 0.0002471459 0.0014771998
	 0.3803882301 -0.2798669636 0.0703704655
	 0.3546324372 0.0000000056 0.0000000012
	 0.7071067691 0.7071067095
	 0.1351768225 0.0238349847 -0.0261157732
	 -0.2363334149 0.0325234979 -0.0789197311
	 -0.1053951383 0.4309049845 0.7698598504
	 -0.3267172873
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 -0.3267173171
	 0.4189804792 0.7695046663 -0.4080356658
	 -0.3524619341 -0.0390556268 -0.1854415089
	 -0.1786568761 -0.2915921211 0.6646843553
	 0.1580071151 0.0643667504 0.0258843135
}

frame 1 {
	 0.8233375549 -0.5201883316
	 -0.6529865265 38.4297065735 0.4123017788
	 -0.1110103503 -0.0080668433 -0.0893554091 0.1180931702
	 -0.9794821739 -0.1479964554 -0.0814866871
	 -0.3400482833 -0.006615004 -0.0191007461
	 0.740262568 -0.06363599 -0.0366073251
	 0.7071067691 0.7071066499
	 -0.921367228 0.0985120982 0.0343958102
	 -0.2891182601 0.0036266022 0.0126477825
	 0.4460450709 -0.2479829192 0.0770009682
	 0.3486530781 -0.0000952663 0.0002210946
	 0.7071067691 0.7071068883
	 0.1332180351 0.0271957163 -0.0244655665
	 -0.2449664921 0.0395474546 -0.0793603957
	 -0.1003180072 0.4465916455 0.7574783564
	 -0.3485032916
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653458595 0.26097399
	 -0.3485032618
	 0.4177375436 0.7577847242 -0.4283012152
	 -0.384766072 -0.0456127152 -0.1839384884
	 -0.1911471784 -0.3223423064 0.655595243
	 0.1678511351 0.0560584143 0.0302372444
}

frame 2 {
	 1.2161750793 -1.1609272957
	 -0.6970405579 38.1549568176 0.4288043976
	 -0.0624435209 -0.0112216435 -0.1207828745 0.1085087284
	 -0.9777638912 -0.1512493789 -0.085464485
	 -0.3406331241 -0.0066496152 -0.0191620849
	 0.7396661043 -0.0850580409 -0.0586649776
	 -0.7071067691 -0.7071067095
	 -0.9127208591 0.1094358861 -0.020526357
	 -0.3394664526 0.0060738423 0.0175967421
	 0.4796060622 -0.2154219896 0.0756958202
	 0.3432647288 -0.0003665081 0.0008372794
	 0.7071067691 0.7071067691
	 0.1247934327 0.0336586423 -0.0214318074
	 -0.2541196942 0.047462523 -0.0773489848
	 -0.0917415842 0.459702909 0.7473646998
	 -0.3733387589
	 0.9990785122 -0.0429184511
	 0.9990785122 -0.0429184511
	 0.9990785122 -0.0429184511
	 0.9653457999 -0.2609739602
	 -0.3733387887
	 0.4124548435 0.7456443906 -0.450096041
	 -0.3956371844 -0.0478286408 -0.1833747774
	 -0.1953382641 -0.3327030838 0.6523173451
	 0.1792712808 0.0425922163 0.0341123976
}

frame 3 {
	 1.9811859131 -1.707865715
	 -0.7429847717 37.6950035095 0.4374239445
	 -0.0139216268 -0.0134084085 -0.1488902271 0.097264573
	 -0.9772076011 -0.1530090421 -0.088827461
	 -0.3392983377 -0.0065707318 -0.0190220568
	 0.7416798472 -0.1033788696 -0.0789359137
	 -0.7071067691 -0.7071068287
	 -0.9005261064 0.1236146018 -0.0724682584
	 -0.3960058093 0.0095341178 0.0229778402
	 0.5191057324 -0.1819006354 0.074416168
	 0.3384666443 -0.0007895554 0.0017789315
	 -0.7071067691 -0.7071067691
	 0.1137036309 0.0408055633 -0.0177545715
	 -0.263397485 0.0559313819 -0.0733769611
	 -0.080422543 0.4702971578 0.739397943
	 -0.4000442922
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739304
	 -0.4000442922
	 0.4039595127 0.7331792116 -0.4726178348
	 -0.3807789087 -0.0448011756 -0.1841378361
	 -0.1896084696 -0.3185439706 0.6567694545
	 0.1916204691 0.0252930801 0.0371835828
}

frame 4 {
	 2.7065734863 -2.2605679035
	 -0.7672939301 37.1570930481 0.4299480915
	 0.0080239456 -0.0139198992 -0.1660701782 0.085040316
	 -0.9772484899 -0.1531880796 -0.0915305391
	 -0.3412906229 -0.0066886395 -0.0192310046
	 0.7460190654 -0.1127348766 -0.0940981805
	 -0.7071067691 -0.7071067691
	 -0.8873856664 0.1363697797 -0.111195229
	 -0.4446671307 0.0131458417 0.0274160225
	 0.5528914928 -0.1514689922 0.0709320158
	 0.3342572749 -0.0013374784 0.0029775072
	 -0.7071067691 -0.7071068287
	 0.1037350148 0.0461576022 -0.0140034324
	 -0.2724320889 0.0645971373 -0.0679098591
	 -0.0671792179 0.4784290195 0.7334270477
	 -0.4274723828
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 -0.4274723232
	 0.393009454 0.7205643654 -0.4951090813
	 -0.3614387512 -0.0408736318 -0.1850492507
	 -0.1821330339 -0.300131619 0.6622548699
	 0.2042915523 0.0055128918 0.039189212
}

frame 5 {
	 3.4522132874 -2.8290610313
	 -0.7452354431 36.6547584534 0.3977022171
	 -0.0250504445 -0.0126028759 -0.1651020944 0.0721545666
	 -0.9790044427 -0.1510408372 -0.0916521177
	 -0.337239027 -0.0064499183 -0.0188058373
	 0.7512951493 -0.1076229438 -0.1018846259
	 0.7071067691 0.7071066499
	 -0.8775795102 0.141731143 -0.1273976862
	 -0.4826475382 0.0163946617 0.0307257678
	 0.5800731778 -0.1272553802 0.0644105449
	 0.3306346834 -0.001981149 0.0043655299
	 -0.7071067691 -0.7071066499
	 0.0986417085 0.0471571498 -0.0105748326
	 -0.280890584 0.073077634 -0.0613846779
	 -0.0528815798 0.4841718376 0.7292762995
	 -0.454523176
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 -0.4545231164
	 0.3803214431 0.7080930471 -0.5168206692
	 -0.338667959 -0.036268048 -0.1860067844
	 -0.1733074039 -0.2784783542 0.6682758927
	 0.2167382538 -0.0153754344 0.039965447
}

frame 6 {
	 4.3069610596 -3.4154551029
	 -0.6652297974 36.2979393005 0.3364130259
	 -0.1262540817 -0.0103839934 -0.1460278779 0.0574485473
	 -0.9830051661 -0.14433375 -0.0874626189
	 -0.3147543371 -0.0052005346 -0.0164285395
	 0.7535768151 -0.088354513 -0.1033812389
	 0.7071067691 0.7071066499
	 -0.8741744161 0.138373971 -0.1162753031
	 -0.5091590285 0.0188970696 0.0329414345
	 0.6015496254 -0.1141116321 0.0546585545
	 0.327596575 -0.0026895686 0.0058762999
	 0.7071067691 0.7071067691
	 0.1003500745 0.0430153348 -0.0076084281
	 -0.2884788513 0.0809634849 -0.054209698
	 -0.0384398215 0.48763147 0.7267497182
	 -0.4801560938
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.4801560938
	 0.366589576 0.6961972713 -0.5369887352
	 -0.3135552406 -0.031211473 -0.1869217455
	 -0.1635444164 -0.2546288073 0.6743823886
	 0.2284884453 -0.035990268 0.0394650474
}

frame 7 {
	 5.4255180359 -4.0085339546
	 -0.5606307983 36.2216148376 0.257044673
	 -0.2558822036 -0.0082697999 -0.1155191511 0.0413411967
	 -0.9828503132 -0.1323686093 -0.087207526
	 -0.3753285408 -0.0088609066 -0.0227600466
	 0.7568119168 -0.0678619966 -0.0885751173
	 0.7071067691 0.7071067095
	 -0.8777337074 0.1277727038 -0.0864087418
	 -0.5226942301 0.0202519186 0.0340390466
	 0.6190059781 -0.1097145751 0.042681247
	 0.325140059 -0.0034304 0.0074438034
	 0.7071068287 0.7071066499
	 0.1055398807 0.0373023711 -0.0047022235
	 -0.2949401736 0.0878191441 -0.0467673652
	 -0.0247917436 0.488950491 0.7256346345
	 -0.503395915
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.503395915
	 0.3524976373 0.6854513884 -0.5548200011
	 -0.2872356474 -0.0259367358 -0.1877263188
	 -0.1532798707 -0.2296666801 0.6801983714
	 0.2391472161 -0.0549564026 0.0377605669
}

frame 8 {
	 7.34998703 -4.6052112579
	 -0.4702415466 36.9607620239 0.1730300188
	 -0.3686235845 -0.0067661046 -0.0805735588 0.0247809775
	 -0.9774051309 -0.1163445413 -0.0864852592
	 -0.4680761099 -0.0163605921 -0.0318918712
	 0.7377528548 -0.0447513163 -0.0708341002
	 0.7071067691 0.7071067095
	 -0.8950235248 0.1102864966 -0.0488056019
	 -0.5051065683 0.0185016859 0.0326082446
	 0.6311820149 -0.109057121 0.028440306
	 0.3232622147 -0.0041703368 0.0090024881
	 0.7071067691 0.7071067095
	 0.1130794808 0.0304068904 -0.0018920315
	 -0.3000493646 0.0931864083 -0.03942056
	 -0.012889972 0.4883025587 0.7257043123
	 -0.5233302116
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 -0.5233302116
	 0.3387309611 0.6765597463 -0.5694798231
	 -0.2608906031 -0.0206816439 -0.1883776933
	 -0.142972976 -0.204713881 0.6854370832
	 0.2483865172 -0.0709182099 0.0350303911
}

frame 9 {
	 9.8409233093 -5.0658683777
	 -0.4348907471 37.9609642029 0.0990696549
	 -0.4191665053 -0.0057766875 -0.0483120009 0.0089468202
	 -0.968261838 -0.0988791883 -0.0797856897
	 -0.527415514 -0.0224656817 -0.0372400954
	 0.7053415179 -0.0210125949 -0.061845649
	 0.7071067691 0.7071068287
	 -0.917114377 0.0951598212 -0.0062601715
	 -0.4715584219 0.0154058998 0.0297750216
	 0.6415587068 -0.1153721511 0.0146910409
	 0.3219597638 -0.0048755337 0.010487047
	 -0.7071067691 -0.7071067095
	 0.1220303252 0.0225090701 0.0007664293
	 -0.3036011457 0.0965892076 -0.0325226188
	 -0.0036895256 0.4858762324 0.726718843
	 -0.5390966535
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 -0.5390967131
	 0.3259934187 0.6703270078 -0.5800793767
	 -0.2357405573 -0.0156875402 -0.1888591647
	 -0.13310422 -0.180923447 0.689907074
	 0.2559185028 -0.0825466812 0.0315278061
}

frame 10 {
	 12.6833610535 -5.3402357101
	 -0.476360321 38.8227005005 0.0344932973
	 -0.3873846531 -0.0057152906 -0.0170002244 -0.0067890859
	 -0.954087019 -0.0836418346 -0.0588867329
	 -0.5629452467 -0.0266555361 -0.0402003042
	 0.6688030362 -0.0059850016 -0.0582735576
	 -0.7071067691 -0.7071067691
	 -0.9368889928 0.0859796256 0.0338379741
	 -0.4335636795 0.0122683514 0.026421465
	 0.6523958445 -0.120076552 0.0037572957
	 0.3212289214 -0.0055119894 0.0118323006
	 -0.7071067691 -0.7071067095
	 0.131456539 0.0138003156 0.0032417865
	 -0.3053936362 0.0975399986 -0.0264314041
	 0.0018633161 0.4818489254 0.7284216285
	 -0.5498595834
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.5498595834
	 0.3150345087 0.6676105857 -0.5856561661
	 -0.2130339146 -0.0111971712 -0.1891785264
	 -0.1241699979 -0.1594694406 0.6935062408
	 0.2614519894 -0.0885377452 0.0275334772
}

frame 11 {
	 15.7820053101 -5.5178766251
	 -0.5661125183 39.6860237122 -0.0309836864
	 -0.3037890494 -0.0071218065 0.0182605665 -0.0233481415
	 -0.9325150251 -0.0739443824 -0.0232367907
	 -0.583789885 -0.0293129236 -0.0418370366
	 0.6172484756 0.0013564596 -0.0571040846
	 -0.7071067691 -0.7071068287
	 -0.9551354051 0.0829234049 0.0603693388
	 -0.3784636557 0.0083777504 0.0213314276
	 0.6576254964 -0.1084121242 -0.0007192603
	 0.3210660219 -0.0060459855 0.0129729379
	 -0.7071067691 -0.7071068287
	 0.1404267997 0.0044815354 0.0055373772
	 -0.3050723076 0.0953205973 -0.0199137013
	 0.0014487671 0.4723076224 0.7333753109
	 -0.5442759991
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.2609739602
	 -0.5442759991
	 0.3035081327 0.6713935733 -0.5833399296
	 -0.1940339655 -0.0074531762 -0.1893629581
	 -0.1166768 -0.1415357143 0.6962047219
	 0.2651520371 -0.0888326392 0.021895146
}

frame 12 {
	 18.6581802368 -5.6015648842
	 -0.6748962402 40.2619628906 -0.092236042
	 -0.1955434382 -0.0090408875 0.0529486462 -0.0392796472
	 -0.9038801193 -0.0695172995 0.0148490258
	 -0.5889054537 -0.0299885217 -0.0422263257
	 0.5546864271 0.0071348664 -0.0569673106
	 0.7071067691 0.7071067095
	 -0.9683314562 0.0868520588 0.0768712386
	 -0.3207302094 0.0050948211 0.015770128
	 0.6590698361 -0.0898286477 0.0017911082
	 0.3214666843 -0.0064444249 0.0138433306
	 0.7071067691 0.7071067095
	 0.1480161995 -0.0052387118 0.0076980582
	 -0.3027270138 0.0899714902 -0.0118863601
	 -0.0049833735 0.4547926784 0.7428836823
	 -0.519680202
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653458595 0.2609739602
	 -0.519680202
	 0.2895719111 0.682421267 -0.5721883178
	 -0.1800067574 -0.0046967599 -0.1894513965
	 -0.1111347899 -0.1283060014 0.6980161071
	 0.2674642801 -0.0847617239 0.0138489334
}

frame 13 {
	 21.1192321777 -5.5821204185
	 -0.7752952576 40.3596305847 -0.1436902881
	 -0.0897885412 -0.0100613954 0.0826200396 -0.053026095
	 -0.8743337989 -0.0685884431 0.0424688756
	 -0.5764614344 -0.0283613075 -0.0412706584
	 0.490327239 0.0176108927 -0.0579956248
	 -0.7071067691 -0.7071067095
	 -0.975076735 0.0951499268 0.0928595141
	 -0.2831465006 0.0033747763 0.0120528182
	 0.6646581888 -0.0774303228 0.0063705337
	 0.3224265873 -0.0066752611 0.0143773733
	 0.7071067691 0.7071068287
	 0.153306976 -0.0151455132 0.0098132063
	 -0.2987927198 0.0821383074 -0.0029701486
	 -0.0149652055 0.4316243827 0.7547476292
	 -0.4883176088
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 -0.4883176386
	 0.2749529779 0.6981294155 -0.553952992
	 -0.1722104847 -0.0031675375 -0.1894831359
	 -0.1080508754 -0.1209567636 0.698957026
	 0.2684311569 -0.0771338642 0.0042010676
}

frame 14 {
	 23.2821998596 -5.4561161995
	 -0.841381073 40.1377372742 -0.1799010038
	 -0.0136664566 -0.0084214639 0.1029482335 -0.0630477667
	 -0.859069705 -0.0672934353 0.0504796058
	 -0.5302288532 -0.0227823444 -0.0374817252
	 0.4401577711 0.0361230597 -0.059838146
	 0.7071067691 0.7071067095
	 -0.9786151648 0.1045518294 0.1069734246
	 -0.2621031702 0.0025511477 0.0099448217
	 0.6744324565 -0.072984755 0.0101626581
	 0.3239407539 -0.006707835 0.0145082884
	 -0.7071067691 -0.7071067095
	 0.1553875953 -0.0250175763 0.0120159136
	 -0.2936818302 0.0724803731 0.0062021278
	 -0.0260997638 0.4054406583 0.7670010924
	 -0.4632787108
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.4632787406
	 0.2614073455 0.7160436511 -0.5305749178
	 -0.171885699 -0.003103886 -0.189484179
	 -0.1079223454 -0.1206506714 0.6989952326
	 0.2680791914 -0.0667701215 -0.0062729991
}

frame 15 {
	 25.0583686829 -5.2444553375
	 -0.859992981 39.823009491 -0.2004162073
	 0.0188765377 -0.0024478347 0.1121556237 -0.0693518594
	 -0.8833190203 -0.0552607924 0.0498574823
	 -0.3769102097 -0.0089691915 -0.0229220446
	 0.4136428237 0.0521014892 -0.0567242019
	 0.7071067095 0.7071066499
	 -0.9809231162 0.1128200889 0.118206352
	 -0.2462355494 0.0019952105 0.0083445571
	 0.682965517 -0.0764422417 0.0116245663
	 0.3260039985 -0.0065132515 0.014168445
	 -0.7071067691 -0.7071067095
	 0.1533500254 -0.0346249156 0.0144782458
	 -0.2877884507 0.0616833605 0.0150071401
	 -0.0361374579 0.3793940246 0.7781631351
	 -0.4583878219
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 -0.4583878219
	 0.2505274713 0.7339516282 -0.5044423938
	 -0.1950688362 -0.0076567894 -0.1893548816
	 -0.1170853749 -0.142512098 0.6960650086
	 0.2664686739 -0.054493241 -0.0168038812
}

frame 16 {
	 26.1747779846 -4.9426150322
	 -0.8579406738 39.5035820007 -0.2160931677
	 0.0356316343 0.0074846195 0.1161023453 -0.0752659738
	 -0.9126910567 -0.0373568833 0.0522732697
	 -0.2487281561 -0.0022531014 -0.0093011251
	 0.3996170163 0.0580842197 -0.0515302718
	 -0.7071067691 -0.7071068287
	 -0.980990231 0.1220358983 0.1280439794
	 -0.2449765503 0.0019534701 0.0082172202
	 0.6910185814 -0.0823576152 0.0133704673
	 0.3286105096 -0.006064788 0.0132892188
	 -0.7071067691 -0.7071067691
	 0.1460926384 -0.0438011214 0.0174404569
	 -0.2814926803 0.0504656285 0.0228479523
	 -0.0430104882 0.357117027 0.7873295546
	 -0.485753566
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 -0.4857535064
	 0.2436184734 0.7500088811 -0.4784652889
	 -0.2471957505 -0.0179595053 -0.1886566877
	 -0.1376027018 -0.191755712 0.6879346967
	 0.2637284696 -0.0411168523 -0.0266106036
}

frame 17 {
	 26.8067741394 -4.5151968002
	 -0.8419113159 39.0289649963 -0.2271642983
	 0.0415787473 0.020049205 0.1160216704 -0.0804431066
	 -0.9079118967 -0.030030923 0.0556432232
	 -0.3056895435 -0.0047326358 -0.0154621331
	 0.4322605133 0.0543620624 -0.0451118648
	 0.7071067691 0.7071067095
	 -0.9792877436 0.1317812502 0.1372662485
	 -0.2697368264 0.0028384884 0.0107115014
	 0.7049616575 -0.0894195884 0.0166801251
	 0.3317538798 -0.0053382046 0.011800807
	 -0.7071067691 -0.7071067691
	 0.1263852715 -0.0549824648 0.0224976055
	 -0.2751639783 0.0395782068 0.0291653499
	 -0.0447760969 0.3425090611 0.7940487266
	 -0.5352048874
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 -0.5352048874
	 0.2416594625 0.7627439499 -0.4559942484
	 -0.3134204745 -0.0311843827 -0.1869262606
	 -0.1634919494 -0.2545008659 0.6744137406
	 0.2600753307 -0.0274354219 -0.0348896757
}

frame 18 {
	 27.4904136658 -3.9415891171
	 -0.8163566589 38.2016868591 -0.2329128981
	 0.0392748937 0.0338945985 0.112594977 -0.08426065
	 -0.8998808861 -0.0213243663 0.0587672964
	 -0.3750398755 -0.0088412277 -0.0227304678
	 0.469909966 0.0489299558 -0.0363957025
	 0.7071067691 0.7071067095
	 -0.9771931767 0.1417546272 0.1447592676
	 -0.3127205968 0.0047011538 0.014983573
	 0.7270316482 -0.096559152 0.0225483105
	 0.3354269564 -0.0043121604 0.0096321525
	 -0.7071067691 -0.7071067095
	 0.0946365148 -0.0679954961 0.0300567523
	 -0.2691676021 0.0297996737 0.0334420279
	 -0.0396735445 0.3357085884 0.7995921969
	 -0.5878193378
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 -0.5878193378
	 0.2453614324 0.7709243298 -0.4406295419
	 -0.3793006837 -0.0445004553 -0.1842107326
	 -0.18903777 -0.3171359301 0.6572009921
	 0.2558182478 -0.014216694 -0.0408099815
}

frame 19 {
	 28.0750160217 -3.2403125763
	 -0.7859306335 37.042263031 -0.2323254347
	 0.0312890895 0.0476108938 0.1064177975 -0.0860529467
	 -0.8890374303 -0.0114410939 0.0612800196
	 -0.4466495216 -0.0144145023 -0.0298560411
	 0.5063706636 0.0435324311 -0.0251975581
	 0.7071067691 0.7071068287
	 -0.9749358296 0.1512769759 0.1504134834
	 -0.3675533235 0.0076964465 0.0202964656
	 0.7533428073 -0.1030874997 0.0315156244
	 0.3396214843 -0.0029685705 0.006710819
	 -0.7071067691 -0.7071066499
	 0.0560562499 -0.0809404477 0.039384868
	 -0.263872087 0.0219265502 0.0351989605
	 -0.0289737005 0.3335175216 0.8051835299
	 -0.6269723773
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184511
	 -0.9653457999 0.2609739602
	 -0.6269723773
	 0.2542727888 0.7757468224 -0.4310548007
	 -0.4315997064 -0.055193916 -0.1812939942
	 -0.2091575414 -0.3670244217 0.6406566501
	 0.2513480484 -0.0021992431 -0.0435122252
}

frame 20 {
	 28.9519348145 -2.6074876785
	 -0.7555389404 36.3576927185 -0.2239508629
	 0.0201830547 0.0597118773 0.0980222225 -0.0850671381
	 -0.8867423534 -0.0005159903 0.0616289899
	 -0.4895173013 -0.0184427202 -0.033876624
	 0.5339679122 0.0372374952 -0.0146931326
	 -0.7071067691 -0.7071067691
	 -0.9752961993 0.1577474028 0.1494378299
	 -0.3783732951 0.0083719986 0.0213228893
	 0.7642464042 -0.1075090617 0.0403073132
	 0.3443282247 -0.0012929891 0.0029629255
	 -0.7071067691 -0.7071067095
	 0.016033452 -0.0921571627 0.0492690429
	 -0.2596618533 0.0167601723 0.0339831784
	 -0.0152087929 0.3347954452 0.8103441
	 -0.6382749677
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 -0.6382749081
	 0.2669349015 0.7792577744 -0.423460871
	 -0.4584691525 -0.0607331134 -0.1795143187
	 -0.2194353193 -0.3927164972 0.6310924292
	 0.2471132874 0.0079026045 -0.0421117395
}

frame 21 {
	 30.2880821228 -2.1505756378
	 -0.7302742004 36.6829566956 -0.2058601379
	 0.0085211042 0.0686318725 0.0879242271 -0.080438897
	 -0.8984373212 0.0089389943 0.0569980927
	 -0.4911152124 -0.0186034124 -0.0340223052
	 0.5499213338 0.0290930867 -0.0078516919
	 0.7071067691 0.7071067095
	 0.9767366648 -0.1601693928 -0.142567873
	 -0.3396597207 0.0060843672 0.0176154897
	 0.7447658777 -0.1024774536 0.0578092672
	 0.3614453375 0.0049907421 -0.0120331654
	 0.7071067691 0.7071066499
	 -0.0199428909 -0.1003402546 0.0580079406
	 -0.2562157214 0.0141852992 0.0291693229
	 -0.0009020778 0.3385044038 0.8145788312
	 -0.6261509657
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.2609739602
	 -0.6261509657
	 0.2824349701 0.7814922929 -0.417711854
	 -0.4645953178 -0.0620005541 -0.1790805012
	 -0.2217727453 -0.3985803425 0.6288057566
	 0.2423555851 0.0168761294 -0.0276111569
}

frame 22 {
	 31.7191886902 -1.738796711
	 -0.7151069641 37.5376091003 -0.1755681038
	 -0.001252998 0.072767891 0.0766376704 -0.0711398944
	 -0.9144750834 0.0146466456 0.0474438071
	 -0.4689740241 -0.0164450612 -0.0319760852
	 0.5565361977 0.020191228 -0.0033067437
	 -0.7071066499 -0.7071067691
	 -0.967654705 0.171256572 0.1594626307
	 -0.4608601332 0.0144836325 0.028845299
	 0.6669023037 -0.0363296494 0.1535039544
	 0.4525565207 0.0293847583 -0.0981310308
	 -0.7071067691 -0.7071067691
	 -0.0464064442 -0.1045211256 0.0635661483
	 -0.2529589534 0.0133687658 0.0209321454
	 0.0113662835 0.3438211083 0.817469418
	 -0.6054331064
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653458595 -0.26097399
	 -0.6054331064
	 0.299880594 0.7824877501 -0.4136359394
	 -0.463226229 -0.0617171489 -0.1791783273
	 -0.2212505788 -0.3972697258 0.6293202639
	 0.2365880311 0.0259515066 0.00194634
}

frame 23 {
	 33.3449172974 -1.3581049442
	 -0.7035751343 38.6036109924 -0.1233050823
	 -0.0140075069 0.0728185847 0.0611323118 -0.0539851896
	 -0.9310168028 0.0136618521 0.0332371816
	 -0.4354226291 -0.0134472586 -0.0287700035
	 0.5594664812 0.0078670261 -0.0010603101
	 0.7071067691 0.7071067095
	 -0.9513008595 0.164736852 0.162534371
	 -0.5410074592 0.0221708305 0.0354847386
	 0.5964381099 -0.0451682396 0.1850178242
	 0.4541350007 0.0291690808 -0.0980439559
	 0.7071067691 0.7071067095
	 -0.0579879284 -0.1038642749 0.063843593
	 -0.2499302328 0.0140176769 0.0100224372
	 0.0189338755 0.3501447141 0.8187075257
	 -0.5775027275
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653458595 0.2609739602
	 -0.5775027871
	 0.3184146583 0.7823191285 -0.4110238552
	 -0.4557927251 -0.060179919 -0.1797004938
	 -0.2184134573 -0.3901554048 0.632078886
	 0.2303976566 0.0349591896 0.036861781
}

frame 24 {
	 35.2902374268 -1.0123670101
	 -0.6901283264 39.5829963684 -0.0494542122
	 -0.0319753252 0.069485195 0.0409439281 -0.0293086972
	 -0.9453341961 0.004561787 0.0157831702
	 -0.4036577642 -0.0109009128 -0.0256318748
	 0.5656047463 -0.0074312957 -0.0009624542
	 -0.7071067095 -0.7071067691
	 -0.9373519421 0.1491894424 0.136242047
	 -0.5647822022 0.0248139836 0.0372883081
	 0.5589875579 -0.0919622406 0.1537862122
	 0.3995951414 0.0154809337 -0.0422089286
	 -0.7071067691 -0.7071067095
	 -0.0497987159 -0.0961826965 0.0562837422
	 -0.2471725047 0.0158248674 -0.0028131616
	 0.0190588757 0.356996268 0.8180637956
	 -0.5438167453
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739304
	 -0.5438167453
	 0.3372291028 0.7811238766 -0.4096274972
	 -0.4436735213 -0.0576790199 -0.1805187464
	 -0.2137810141 -0.3785637915 0.6364514828
	 0.2238171995 0.0434720889 0.0674499348
}

frame 25 {
	 37.6936073303 -0.7123074532
	 -0.6749801636 40.1778030396 0.0384173393
	 -0.0530828983 0.062550351 0.0182648338 0.0003393661
	 -0.955027163 -0.0129219471 -0.0033539664
	 -0.3901968896 -0.0099048791 -0.0242753047
	 0.5837752819 -0.0226366129 -0.0017710298
	 0.7071067691 0.7071067095
	 -0.9331433773 0.1333973408 0.092869781
	 -0.5383276343 0.0218837671 0.035276141
	 0.5399080515 -0.1152568832 0.1128796861
	 0.3560681641 0.000552603 -0.0013108853
	 0.7071067691 0.7071068883
	 -0.024313109 -0.0805619508 0.0414599441
	 -0.2447178066 0.018470522 -0.0168308206
	 0.0107859485 0.3670709133 0.8147323728
	 -0.506006062
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.506006062
	 0.3555770218 0.7791161537 -0.4091586769
	 -0.4282445908 -0.0545044467 -0.1815024912
	 -0.2078712583 -0.3638192713 0.6417987943
	 0.2163172215 0.0507710911 0.0841702819
}

frame 26 {
	 41.0566062927 -0.4481697083
	 -0.6589355469 40.2669639587 0.1320719719
	 -0.0752533749 0.0521967039 -0.0047046016 0.0322750509
	 -0.962014854 -0.0379234105 -0.0235357005
	 -0.3984551728 -0.0105101662 -0.0251093395
	 0.6208789349 -0.0354319364 -0.0025043606
	 0.7071067691 0.7071067095
	 -0.9299875498 0.1200878471 0.0521510057
	 -0.50209409 0.0182108358 0.0323592424
	 0.5175365806 -0.1198863909 0.1037288159
	 0.3460628092 -0.0033736355 0.0077701523
	 -0.7071067691 -0.7071067095
	 0.011808469 -0.0590332001 0.0232570861
	 -0.2425762564 0.0216245465 -0.0312897786
	 -0.0041206563 0.3816564381 0.8084599972
	 -0.4659225345
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 -0.4659225345
	 0.3727806509 0.7765909433 -0.4092893302
	 -0.4109137356 -0.0509507246 -0.182531938
	 -0.2012171894 -0.3472734988 0.6475193501
	 0.2068554312 0.0570119359 0.0828763619
}

frame 27 {
	 45.1304893494 -0.2245140076
	 -0.643661499 40.0515327454 0.2228326797
	 -0.0964073762 0.0391117148 -0.0258911215 0.0636620522
	 -0.9690597653 -0.067923747 -0.043229837
	 -0.4028706551 -0.0108413212 -0.025552962
	 0.6627840996 -0.0446948037 -0.0048659337
	 -0.7071067691 -0.7071068883
	 -0.928502202 0.105106011 0.0252131987
	 -0.4585790336 0.0142909735 0.0286455471
	 0.5037888288 -0.1334985495 0.1023207307
	 0.3458382785 -0.0034635416 0.0079720458
	 0.7071067691 0.7071067095
	 0.0519339032 -0.0341610461 0.0052362452
	 -0.2407294363 0.0249494836 -0.04545388
	 -0.0244168378 0.3980739117 0.7999203801
	 -0.4256386161
	 -0.9990785122 0.0429184549
	 -0.9990785122 0.0429184549
	 -0.9990785122 0.0429184549
	 0.9653457999 -0.2609739602
	 -0.4256386161
	 0.3882346451 0.7739185095 -0.4096537232
	 -0.3931385279 -0.0473189093 -0.1835069805
	 -0.1943755448 -0.3303211629 0.6530807018
	 0.1953832507 0.0622670017 0.0699588507
}

frame 28 {
	 49.230922699 -0.0609197617
	 -0.6318817139 39.6638183594 0.3020858765
	 -0.1144677103 0.0244605821 -0.0434681699 0.0915446281
	 -0.9750832915 -0.0989091843 -0.0597688891
	 -0.3909935951 -0.0099624712 -0.0243560039
	 0.6970817447 -0.04961114 -0.0093379952
	 -0.7071067691 -0.7071067095
	 -0.9270573258 0.0917596444 0.0278940126
	 -0.4057162702 0.0102069424 0.0238792617
	 0.4896728396 -0.171273604 0.1014056504
	 0.3502927423 -0.0016930613 0.003948051
	 0.7071067691 0.7071069479
	 0.0897051543 -0.0093114898 -0.0099187559
	 -0.2391281575 0.0281035155 -0.0585934594
	 -0.0488906577 0.4135912657 0.7899462581
	 -0.3874109089
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653458595 0.26097399
	 -0.3874109089
	 0.40140149 0.7715304494 -0.409852922
	 -0.3764299452 -0.0439167172 -0.1843507737
	 -0.1879291236 -0.3144018352 0.6580331326
	 0.182756871 0.0656011477 0.0518296659
}

frame 29 {
	 52.6744728088 0.0235815048
	 -0.6271972656 39.2354545593 0.3617663383
	 -0.1273611635 0.0097443014 -0.0559171662 0.1128959358
	 -0.9786480665 -0.1251556426 -0.0717213079
	 -0.365105927 -0.0081769321 -0.0217086151
	 0.7187570333 -0.049497243 -0.0142932571
	 -0.7071067095 -0.7071067691
	 -0.9254123569 0.087804988 0.0547203794
	 -0.3288504779 0.0055090832 0.0165641401
	 0.4592217207 -0.2279586941 0.0924124494
	 0.3542918563 -0.0001317306 0.0003108625
	 0.7071067691 0.7071066499
	 0.1192524806 0.0114728715 -0.0206182357
	 -0.2376954108 0.0307429284 -0.0699867532
	 -0.0763172135 0.4254552722 0.7795513272
	 -0.3536225855
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 -0.3536225855
	 0.4117994308 0.7698981762 -0.4094614685
	 -0.3623434305 -0.0410570391 -0.18500866
	 -0.1824831665 -0.3009924889 0.6620060205
	 0.1699697375 0.0663889125 0.0349625386
}

frame 30 {
	 54.7782554626 0.0106220245
	 -0.6337890625 38.8980636597 0.3944740295
	 -0.1330021769 -0.003430122 -0.0619986542 0.1246444583
	 -0.9795061946 -0.1404590309 -0.0804961696
	 -0.3416777849 -0.0067116697 -0.0192715805
	 0.7291574478 -0.0442139879 -0.016538877
	 -0.7071067691 -0.7071068287
	 -0.9346044064 0.1002106741 0.0846242085
	 -0.1518559903 -0.0001923634 -0.0012957078
	 0.3669890463 -0.2882998288 0.0659570396
	 0.3546324074 0.000000003 -0.0000000005
	 0.7071067691 0.7071067095
	 0.1351768225 0.0238349903 -0.0261157714
	 -0.2363334149 0.0325235054 -0.0789197311
	 -0.1053951383 0.4309049845 0.7698598504
	 -0.3267173171
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 -0.3267173171
	 0.4189804792 0.7695046663 -0.4080356956
	 -0.3524619043 -0.0390556231 -0.185441494
	 -0.178656891 -0.2915921211 0.6646842957
	 0.1580071151 0.0643667579 0.0258843135
}
