MD5Version 10
commandline "anim models/monsters/zombie/zombie01/cycles/mocapwalk2.mb -dest models/md5/monsters/zombies/zmaint/walk3.md5anim -game Doom -prefix ZOMBIE1_ -parent loneck shoulders -parent Jaw head -parent Body2 Body -parent waist Body2 -parent Hips Body2 -parent Luparm Lshldr -parent Lloarm Luparm -parent Ruparm Rshldr -parent Rloarm Ruparm -keep loneck head R_cheek L_cheek Up_lip Lbrow1 Lbrow2 Rbrow1 Rbrow2 llolid luplid rlolid -keep ruplid waist chest shoulders Rshldr Lshldr L_shirt R_shirt Back_shirt Luparm loarm_reg loarm_stump lrip2 lrip3 lrip1 lrip4 Lloarm Lhand Lcarp Lindex1 Lindex2 Lthumb0 Lthumb1 Lthumb2 Lthumb3 Lfings1 Lfings2 Lfings3 Lcarp1 Lindex1a Lindex2a Lcarp2 Lindex1b Lindex2c Ruparm rloarm_reg rloarm_stump rrip1 rrip2 rrip3 rrip4 Rloarm Rhand Rcarp Rindex1 Rindex2 Rthumb0 Rthumb1 Rthumb2 Rthumb3 Rfings1 Rfings2 Rfings3 Rcarp1 Rindex1a Rindex2a Rcarp2 Rindex1b Rindex2b Hips Lupleg Lloleg Lankle_r Lball_r Ltoe_r Rupleg Rloleg Rankle_r Rball_r Rtoe_r Jaw Lo_lip Body Body2 -keep Lknee Rknee"

numFrames 42
numJoints 90
frameRate 24
numAnimatedComponents 63

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 48 17	// Lball_r ( Qy Qz )
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 19	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 22	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 25	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 48 28	// Rball_r ( Qy Qz )
	"Rknee"	11 0 0	// Rloleg
	"waist"	2 56 30	// Body2 ( Qx Qy Qz )
	"Back_shirt"	16 0 0	// waist
	"Belly"	16 63 33	// waist ( Tx Ty Tz Qx Qy Qz )
	"L_shirt"	16 0 0	// waist
	"R_shirt"	16 0 0	// waist
	"chest"	16 8 39	// waist ( Qx )
	"shoulders"	21 0 0	// chest
	"Lshldr"	22 0 0	// shoulders
	"Luparm"	23 56 40	// Lshldr ( Qx Qy Qz )
	"Lloarm"	24 0 0	// Luparm
	"Lhand"	25 0 0	// Lloarm
	"Lcarp"	26 0 0	// Lhand
	"Lindex1"	27 48 43	// Lcarp ( Qy Qz )
	"Lindex2"	28 0 0	// Lindex1
	"Lcarp1"	26 0 0	// Lhand
	"Lindex1a"	30 48 45	// Lcarp1 ( Qy Qz )
	"Lindex2a"	31 0 0	// Lindex1a
	"Lcarp2"	26 0 0	// Lhand
	"Lindex1b"	33 48 47	// Lcarp2 ( Qy Qz )
	"Lindex2c"	34 0 0	// Lindex1b
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 0 0	// Lfings2
	"Lthumb0"	26 0 0	// Lhand
	"Lthumb1"	39 48 49	// Lthumb0 ( Qy Qz )
	"Lthumb2"	40 0 0	// Lthumb1
	"Lthumb3"	41 0 0	// Lthumb2
	"loarm_reg"	24 0 0	// Luparm
	"loarm_stump"	43 0 0	// loarm_reg
	"lrip1"	24 0 0	// Luparm
	"lrip2"	24 0 0	// Luparm
	"lrip3"	24 0 0	// Luparm
	"lrip4"	24 0 0	// Luparm
	"Rshldr"	22 0 0	// shoulders
	"Ruparm"	49 56 51	// Rshldr ( Qx Qy Qz )
	"Rloarm"	50 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	51 0 0	// Rloarm
	"Rcarp"	52 0 0	// Rhand
	"Rindex1"	53 0 0	// Rcarp
	"Rindex2"	54 0 0	// Rindex1
	"Rcarp1"	52 0 0	// Rhand
	"Rindex1a"	56 0 0	// Rcarp1
	"Rindex2a"	57 0 0	// Rindex1a
	"Rcarp2"	52 0 0	// Rhand
	"Rindex1b"	59 0 0	// Rcarp2
	"Rindex2b"	60 0 0	// Rindex1b
	"Rfings1"	52 0 0	// Rhand
	"Rfings2"	62 0 0	// Rfings1
	"Rfings3"	63 0 0	// Rfings2
	"Rthumb0"	52 0 0	// Rhand
	"Rthumb1"	65 0 0	// Rthumb0
	"Rthumb2"	66 0 0	// Rthumb1
	"Rthumb3"	67 0 0	// Rthumb2
	"rloarm_reg"	50 56 57	// Ruparm ( Qx Qy Qz )
	"rloarm_stump"	69 0 0	// rloarm_reg
	"rrip1"	50 0 0	// Ruparm
	"rrip2"	50 0 0	// Ruparm
	"rrip3"	50 0 0	// Ruparm
	"rrip4"	50 0 0	// Ruparm
	"loneck"	22 0 0	// shoulders
	"head"	75 56 60	// loneck ( Qx Qy Qz )
	"Jaw"	76 0 0	// head
	"Lo_lip"	77 0 0	// Jaw
	"L_cheek"	76 0 0	// head
	"Lbrow1"	76 0 0	// head
	"Lbrow2"	76 0 0	// head
	"R_cheek"	76 0 0	// head
	"Rbrow1"	76 0 0	// head
	"Rbrow2"	76 0 0	// head
	"Up_lip"	76 0 0	// head
	"llolid"	76 0 0	// head
	"luplid"	76 0 0	// head
	"rlolid"	76 0 0	// head
	"ruplid"	76 0 0	// head
}

bounds {
	( -29.8435173035 -15.8301429749 1.2240824699 ) ( 38.618598938 13.7302074432 60.9922714233 )
	( -27.8886585236 -15.8465175629 1.0869506598 ) ( 39.7323722839 14.2315044403 61.5531272888 )
	( -25.3531608582 -15.9703350067 0.7775016427 ) ( 39.5060768127 13.9325122833 62.5612258911 )
	( -22.0151977539 -15.7134246826 0.3605193198 ) ( 38.0519180298 13.6122226715 64.0734939575 )
	( -18.5515155792 -15.6465778351 0.0499820262 ) ( 35.8071212769 12.9288930893 65.8673706055 )
	( -14.7140903473 -15.8312282562 -0.126733765 ) ( 35.1965408325 12.3022241592 67.7971343994 )
	( -11.133398056 -16.5732326508 -0.1328988373 ) ( 36.5353546143 11.7118606567 69.4400939941 )
	( -7.9839997292 -17.392583847 -0.5721292496 ) ( 38.4039726257 11.6032543182 70.9778671265 )
	( -7.3678517342 -18.2713260651 0.3986036181 ) ( 40.4325027466 11.7079191208 72.2822570801 )
	( -7.1726536751 -19.2159633636 0.6151361465 ) ( 42.0506782532 11.7878580093 73.1259994507 )
	( -7.2900056839 -19.950460434 0.5321442485 ) ( 43.7040901184 12.0266094208 73.1389694214 )
	( -6.9634284973 -20.5757389069 0.453417927 ) ( 46.6550216675 12.0969514847 72.6006164551 )
	( -6.7700567245 -21.3196372986 0.4805877209 ) ( 50.8490066528 11.4281730652 71.8671340942 )
	( -6.2654438019 -21.9595546722 0.2261411548 ) ( 54.1464385986 10.556016922 70.3483276367 )
	( -4.8654823303 -22.0719165802 -0.0727697164 ) ( 57.061580658 9.8929615021 68.7340316772 )
	( -3.8158402443 -22.0945606232 0.1236583665 ) ( 59.5538063049 9.1604614258 67.6056671143 )
	( -3.1008586884 -21.6165924072 0.7019051313 ) ( 61.7033538818 9.1131324768 66.7265777588 )
	( -2.1775386333 -21.0266227722 1.1051949263 ) ( 63.4670524597 9.3803825378 65.9479980469 )
	( -0.9755707979 -20.4674606323 1.1742911339 ) ( 64.9153594971 9.8545303345 65.2783660889 )
	( 0.3356999159 -19.8913211823 1.1285873652 ) ( 66.1072463989 10.4627809525 64.8244400024 )
	( 2.228559494 -19.5477905273 0.9106058478 ) ( 67.0388412476 10.6835546494 64.7511672974 )
	( 4.4660816193 -19.2317028046 0.7658836246 ) ( 67.5965194702 10.7313842773 65.0965957642 )
	( 7.1096096039 -18.8989925385 0.5132815242 ) ( 67.8814544678 10.3951416016 65.7065048218 )
	( 10.4572277069 -19.0859680176 0.1882833391 ) ( 68.0306625366 9.8340749741 66.5294418335 )
	( 14.5918445587 -19.4069862366 -0.0204668045 ) ( 68.100440979 9.0443305969 67.7126693726 )
	( 18.3182849884 -19.7161712646 -0.2074141502 ) ( 68.5078811646 8.8646974564 69.3133239746 )
	( 22.1846733093 -20.2534618378 0.0121950973 ) ( 69.3476409912 8.7704486847 71.1708374023 )
	( 25.2537746429 -21.4168586731 -0.8287038803 ) ( 70.8790130615 8.5396652222 72.9082489014 )
	( 26.0568580627 -22.7365932465 0.0889254361 ) ( 73.3244476318 8.2693567276 74.1024856567 )
	( 26.1194839478 -24.0626029968 -0.0921287909 ) ( 75.5629501343 9.2424726486 74.6679458618 )
	( 26.0438766479 -24.7380828857 -0.223451212 ) ( 77.5922012329 9.4057750702 74.5302963257 )
	( 26.0587291718 -24.3991279602 -0.0375815816 ) ( 79.6875305176 9.0236024857 73.9083328247 )
	( 25.9687576294 -23.6479721069 0.2283483744 ) ( 81.705078125 9.0055580139 72.9228363037 )
	( 25.600769043 -21.6030769348 0.3279477358 ) ( 83.7572021484 8.9983386993 71.3949203491 )
	( 25.8299865723 -20.4077949524 0.1742848456 ) ( 85.9668121338 9.3098049164 69.9607849121 )
	( 26.35014534 -19.4441814423 0.5988895893 ) ( 88.0341033936 10.1164627075 68.302696228 )
	( 27.077878952 -18.5007915497 1.2239062786 ) ( 89.9718551636 10.9780426025 66.3384552002 )
	( 28.2242908478 -17.8433895111 1.2238441706 ) ( 91.458114624 11.7823400497 64.5473403931 )
	( 29.005607605 -17.1576824188 1.2235183716 ) ( 92.8174209595 12.5937643051 62.918422699 )
	( 30.037946701 -16.4360599518 1.2228028774 ) ( 94.098991394 13.2794961929 61.5738830566 )
	( 31.3614044189 -15.8577432632 1.2223768234 ) ( 95.415435791 13.6398696899 60.6771697998 )
	( 33.0669746399 -15.4099111557 1.2217854261 ) ( 96.8814926147 13.7683153152 60.3176689148 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( -0.9839744568 40.2103652954 -0.3968505859 ) ( -0.2408350259 -0.5282996893 0.171655193 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.000001394 1.0475444794 0.5686554909 ) ( 0 0 0 )
	( 3.9681975842 -0.2275503278 -0.4994866252 ) ( -0.8506592512 -0.0790983588 -0.0876431987 )
	( 0.0357670747 20.0417900085 -0.0464390181 ) ( -0.4833857119 -0.0178332981 -0.0333147049 )
	( -0.6368454099 19.9692974091 -0.5201818943 ) ( 0.656591773 0.1591804326 0.0004879436 )
	( 0.0000002142 6.6425104141 -0.0000011301 ) ( 0.3312105834 0.0000000044 0.0000000044 )
	( -0.0000001844 3.378027916 0.0855506882 ) ( -0.0000000026 0.7071067691 0.7071068287 )
	( 0.8902670741 -1.4592119455 -7.3281931877 ) ( -0.7381883264 0.0241128858 0.6635238528 )
	( -4.0891151428 -0.2275519967 -0.4994878769 ) ( -0.9843145609 0.1142058969 0.0709843114 )
	( -0.0338601656 20.0418548584 -0.0465262681 ) ( -0.237955749 0.0017271339 0.0075062271 )
	( 0.585880816 19.8414440155 -0.4981804788 ) ( 0.2443916053 -0.4262664616 -0.0312464554 )
	( -0.000000094 6.6425089836 0.0000004989 ) ( 0.3546324372 0.0000000084 -0.0000000071 )
	( 0.0000016895 3.482550621 0.0819856375 ) ( 0.0000000187 0.7071067691 0.7071067691 )
	( -0.8799859881 -0.9338493347 -7.4147024155 ) ( 0.6639873981 -0.1217450425 -0.7373259664 )
	( 0.0000007164 4.0910124779 -2.3568482399 ) ( -0.1910442263 -0.1330125481 0.1489916444 )
	( -0.0073947762 -4.993016243 -5.8247747421 ) ( 0 0 0 )
	( -2.4303848743 7.0509061813 9.8513221741 ) ( 0.194371596 0.6798674464 0.194371596 )
	( 7.7405891418 -3.6746366024 3.910551548 ) ( 0 0 0 )
	( -8.0664987564 -4.3960776329 3.9105477333 ) ( 0 0 0 )
	( 0.0000003205 5.6352686882 -0.1906029731 ) ( 0 0 0 )
	( -0.0000000622 13.5442771912 0.5978115201 ) ( 0 0 0 )
	( 5.9421663284 0.7381004095 3.1982507706 ) ( 0.0799961761 0.0863345712 -0.0113628116 )
	( 0.6086145639 -1.4834139347 -2.5142827034 ) ( -0.0674230829 0.6672414541 0.6348309517 )
	( -0.5611914396 12.7781171799 -0.2986821532 ) ( -0.4909235239 0.0462931395 0.2283824086 )
	( -1.2689336538 9.7922697067 0.353120476 ) ( 0.0252056513 -0.0252056457 -0.7066573501 )
	( 4.5860104561 -0.1661183238 0.7568358779 ) ( 0.7722225785 0.6332709193 -0.0325822644 )
	( -0.0708611906 1.6812469959 -0.4955863655 ) ( 0.0000000037 0.9990785718 -0.0429184623 )
	( 0.1935744286 1.9285645485 0.4605023265 ) ( -0.0424991883 -0.0000000001 0.0000000011 )
	( 4.6906628609 -0.1254188865 1.7674313784 ) ( 0.7722225785 0.6332709193 -0.0325822644 )
	( -0.1111299843 1.6107926369 -0.563575089 ) ( 0.0000000037 0.9990785718 -0.0429184623 )
	( 0.253978014 1.8326518536 0.5337481499 ) ( -0.0424991883 -0.0000000001 0.0000000011 )
	( 4.3855390549 -0.2173525244 2.4421989918 ) ( 0.7722225785 0.6332709193 -0.0325822644 )
	( -0.1715351045 1.5089530945 -0.6283224821 ) ( 0.0000000037 0.9990785718 -0.0429184623 )
	( 0.4150584936 1.5796357393 0.5668925047 ) ( -0.0424991883 -0.0000000001 0.0000000011 )
	( 4.558863163 -0.4194910824 -0.0997920483 ) ( 0.0053732223 -0.0065522124 0.7732162476 )
	( 0.2334080338 1.2061715126 -0.3331377506 ) ( -0.0424991921 0.000000002 0.0000000005 )
	( 0.3517907262 1.256498456 0.0523063168 ) ( 0.0240640063 -0.0240640044 -0.706697166 )
	( 0.5496761203 -0.5601100326 -0.0153865712 ) ( -0.2876819968 0.6261139512 0.6585338712 )
	( 0.0597236864 1.8778057098 -0.8859885931 ) ( 0.0000000009 -0.9653457999 0.26097399 )
	( -0.0340967774 1.5499294996 -0.1995953918 ) ( -0.2057060003 0.0000000019 -0.0000000025 )
	( -0.0761218742 2.2347493172 -0.1503520012 ) ( 0.6777924895 0.6777924895 0.2014878541 )
	( -0.5611916184 12.7781171799 -0.2986822724 ) ( -0.4909234941 0.0462931395 0.2283824235 )
	( -0.8944329023 4.2225375175 -0.0964826867 ) ( 0.0201256722 -0.0294211674 -0.8248425722 )
	( 1.7331502438 6.7370877266 1.9204382896 ) ( -0.0027878287 -0.0734718665 -0.8179275393 )
	( -2.4757730961 6.8369269371 2.4018819332 ) ( -0.0027878287 -0.0734718665 -0.8179275393 )
	( -2.4279415607 5.7073707581 -3.6045172215 ) ( -0.0027878287 -0.0734718665 -0.8179275393 )
	( 2.7871699333 7.098731041 -2.7601931095 ) ( -0.0027878287 -0.0734718665 -0.8179275393 )
	( -5.9300713539 0.7381003499 3.1982491016 ) ( 0 0 0 )
	( -1.4979087114 -1.787961483 -2.717705965 ) ( 0.169393152 0.8653094769 -0.4415569305 )
	( 5.119925499 -11.7177333832 0.4064167738 ) ( -0.4105089605 -0.0942719132 -0.0910212845 )
	( 1.2285436392 -9.7922706604 -0.4750677943 ) ( -0.0039314874 -0.067298688 -0.7149800658 )
	( -4.7023010254 0.6768370867 -0.8235999942 ) ( -0.9189687967 -0.3853382766 0.0715212002 )
	( -0.7798202038 -1.5051400661 0.4516291618 ) ( -0.2608474195 -0.6619928479 0.1221732274 )
	( -0.9260407686 -1.7455224991 0.2532097101 ) ( -0.0777648315 -0.1314302236 -0.1681145728 )
	( -4.651181221 0.2269711792 -1.8592150211 ) ( 0.0422779806 -0.0615821183 0.0100454595 )
	( -1.5352958441 0.4806096852 -0.5802533031 ) ( 0.4643941224 0.3330766857 0.5834318995 )
	( -1.0463217497 -1.6125794649 0.1126136333 ) ( 0.005034667 0.0438212715 -0.1722685993 )
	( -4.1807627678 0.3068603277 -2.5262386799 ) ( 0.0422779806 -0.0615821183 0.0100454595 )
	( -1.4212005138 0.5264053941 -0.6359286308 ) ( 0.4643941224 0.3330766857 0.5834318995 )
	( -1.0477961302 -1.3499672413 0.2613838613 ) ( 0.005034667 0.0438212715 -0.1722685993 )
	( -4.717467308 1.0282013416 0.1051635593 ) ( 0.4819516242 0.3162903786 0.5880658031 )
	( -0.1642077714 -1.1953612566 0.2824316919 ) ( 0.015253095 0.0922739804 -0.1626376212 )
	( -0.7922689319 -0.9729655981 0.361830771 ) ( -0.5581626296 -0.3322542906 -0.3696891367 )
	( -0.5370346308 0.5725023746 0.0033395423 ) ( -0.8116288185 0.1133306846 0.1058996543 )
	( -0.7501574159 -1.9254522324 0.2109227777 ) ( 0.0230611358 -0.4121386707 0.1067336723 )
	( -0.1146730781 -1.4879266024 0.0133356173 ) ( -0.2970310152 -0.1302620322 0.0012252096 )
	( -0.4755836725 -1.8931357861 0.3582287431 ) ( -0.7028104067 -0.4148217142 -0.5483902097 )
	( 5.119925499 -11.7177333832 0.4064167738 ) ( -0.1628271341 -0.3700328171 0.7079629898 )
	( 3.61119771 2.3649866581 -0.0722050741 ) ( -0.0227113459 0.0332010649 0.9308142662 )
	( 5.0232014656 -5.0817990303 -2.1293611526 ) ( 0.4048624039 0.9129761457 0.0462620482 )
	( 3.4706263542 -4.2162742615 2.989518404 ) ( 0.4048624039 0.9129761457 0.0462620482 )
	( -0.1014567316 -6.0375823975 -2.6616859436 ) ( 0.4048624039 0.9129761457 0.0462620482 )
	( 1.538911581 -7.0268230438 3.3468976021 ) ( 0.4048624039 0.9129761457 0.0462620482 )
	( 0.0000002576 2.0063385963 2.3198781013 ) ( 0.0120874597 -0 -0.0000000002 )
	( -0.0000001504 3.2654845715 1.7071282864 ) ( 0.4058564305 -0.0865940973 -0.0485955477 )
	( 0.0000001323 -0.0829407275 0.8990319371 ) ( 0.0163117442 0.0000000004 -0.0000000035 )
	( -0.0000163396 -2.2371993065 3.6057751179 ) ( 0 0 0 )
	( 1.2339642048 -1.5933461189 4.125658989 ) ( 0 0 0 )
	( 0.7172471285 2.2524321079 5.1188869476 ) ( 0 0 0 )
	( 1.8615535498 2.4164481163 4.3886551857 ) ( 0 0 0 )
	( -1.220585227 -1.5915727615 4.1256566048 ) ( 0 0 0 )
	( -0.6983285546 2.2341754436 5.1188879013 ) ( 0 0 0 )
	( -1.8426351547 2.4312241077 4.3327693939 ) ( 0 0 0 )
	( -0.0453195535 -1.1583551168 4.8732748032 ) ( 0 0 0 )
	( 1.3666366339 1.2825144529 4.2246341705 ) ( 0 0 0 )
	( 1.3898735046 1.7801395655 4.187356472 ) ( 0 0 0 )
	( -1.4217728376 1.2825134993 4.2246336937 ) ( 0 0 0 )
	( -1.4711612463 1.7801373005 4.1873569489 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 -0.9839744568 40.2103652954 -0.3968505859 -0.2408350259 -0.5282996893 0.171655193
	 -0.8506592512 -0.0790983588 -0.0876431987
	 -0.4833857119 -0.0178332981 -0.0333147049
	 0.656591773 0.1591804326 0.0004879436
	 0.7071067691 0.7071068287
	 -0.9843145609 0.1142058969 0.0709843114
	 -0.237955749 0.0017271339 0.0075062271
	 0.2443916053 -0.4262664616 -0.0312464554
	 0.7071067691 0.7071067691
	 -0.1910442263 -0.1330125481 0.1489916444
	 -2.4303848743 7.0509061813 9.8513221741 0.194371596 0.6798674464 0.194371596
	 0
	 -0.0674230829 0.6672414541 0.6348309517
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.26097399
	 0.169393152 0.8653094769 -0.4415569305
	 -0.4105089605 -0.0942719132 -0.0910212845
	 -0.1628271341 -0.3700328171 0.7079629898
	 0.4058564305 -0.0865940973 -0.0485955477
}

frame 1 {
	 1.4384346008 0.1319532394
	 -0.9680671692 40.3897743225 -0.420217514 -0.2346402705 -0.512103498 0.1722581983
	 -0.8657169342 -0.0777213573 -0.0858321264
	 -0.4790202379 -0.0174062811 -0.0329118259
	 0.6695569754 0.164561674 0.0115315886
	 0.7071068287 0.7071066499
	 -0.9821387529 0.1187433079 0.073054038
	 -0.2453763038 0.0019666865 0.0082576582
	 0.2418515384 -0.3916900456 -0.01324357
	 0.7071067691 0.7071067691
	 -0.1822460592 -0.1221834421 0.1469919384
	 -2.27744174 6.693136692 9.4501476288 0.194371596 0.6798673868 0.1943716109
	 0
	 -0.0100689605 0.5897197723 0.7201319337
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653457999 0.26097399
	 0.1340658814 0.8721107244 -0.4337411821
	 -0.4238962233 -0.0966310129 -0.0904730037
	 -0.1682924777 -0.3826019764 0.7033370733
	 0.3725110888 -0.1001684368 -0.0539172553
}

frame 2 {
	 2.800491333 0.2199659348
	 -0.9490814209 40.6708679199 -0.4417734146 -0.223560527 -0.4910605848 0.1763146818
	 -0.8818574548 -0.0816277862 -0.0869601518
	 -0.469142139 -0.0164608918 -0.031991832
	 0.6782141924 0.1783163399 0.0252942443
	 -0.7071068287 -0.7071066499
	 -0.9802693129 0.1165567413 0.074142836
	 -0.2492634058 0.0020969992 0.0086505786
	 0.26127249 -0.3337460458 -0.0010604886
	 -0.7071067691 -0.7071067095
	 -0.1665870398 -0.1068206951 0.1360912025
	 -2.1115338802 6.3047566414 9.0028238297 0.1943716258 0.6798673272 0.1943716109
	 0
	 0.0487303957 0.4891098142 0.8033593297
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739304
	 0.0918804109 0.8783380985 -0.424007535
	 -0.4387046099 -0.0992347077 -0.089837797
	 -0.1743391454 -0.3965094388 0.6979936361
	 0.3247539699 -0.1489024162 -0.0439816862
}

frame 3 {
	 4.2689437866 0.2604532242
	 -0.9151039124 41.1076278687 -0.4672908783 -0.2069061399 -0.466717124 0.173839733
	 -0.9046085477 -0.0804018229 -0.0841810629
	 -0.4461291432 -0.014368874 -0.0298059713
	 0.6817495227 0.1923770607 0.041290611
	 0.7071068287 0.7071066499
	 -0.9787755609 0.1114728674 0.074369505
	 -0.2487620562 0.0020800009 0.0085999183
	 0.2949489653 -0.2568979859 -0.0065839859
	 0.7071068287 0.7071067095
	 -0.1521447301 -0.1014916226 0.1283557415
	 -1.9423854351 5.9087204933 8.5439662933 0.194371596 0.6798673868 0.194371596
	 0
	 0.100243412 0.3730158508 0.872659862
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 0.9653457999 -0.2609739602
	 0.0490745008 0.881558001 -0.4152676165
	 -0.4545168579 -0.1020079553 -0.0891253799
	 -0.1807973385 -0.411364615 0.6920188069
	 0.2777180076 -0.1565077305 -0.0591139309
}

frame 4 {
	 5.77891922 0.2239513397
	 -0.883605957 41.6348342896 -0.4874095917 -0.1930726767 -0.4463068843 0.170052737
	 -0.9270516634 -0.0734742656 -0.0787177309
	 -0.4097663164 -0.0113690523 -0.0262424443
	 0.6809160709 0.1971670389 0.0568539687
	 -0.7071067691 -0.7071066499
	 -0.9763697982 0.1009523422 0.0737607852
	 -0.2529868782 0.0022249466 0.0090264771
	 0.3253830671 -0.2316023707 -0.0022850186
	 -0.7071068287 -0.7071068287
	 -0.1343766004 -0.0894450471 0.1130968556
	 -1.7797185183 5.5279927254 8.1081800461 0.1943716109 0.6798673868 0.194371596
	 0
	 0.1390579194 0.253795892 0.9214524031
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.0120840017 0.8810063601 -0.4100598395
	 -0.4709248543 -0.1048778966 -0.088347815
	 -0.1875005364 -0.4267849326 0.6855169535
	 0.2245468795 -0.2014790624 -0.043766465
}

frame 5 {
	 7.4193572998 0.0772037506
	 -0.8231391907 42.4215545654 -0.522687912 -0.1797747165 -0.4273087978 0.146003738
	 -0.95796597 -0.0434260592 -0.0650880039
	 -0.32953161 -0.0060072904 -0.0179942362
	 0.6663274765 0.1941812634 0.0740006864
	 0.7071067691 0.7071067095
	 -0.9743799567 0.1030400023 0.0750005543
	 -0.2505495548 0.0021408533 0.0087804785
	 0.3669635653 -0.1768719107 0.0134016192
	 0.7071067691 0.7071067095
	 -0.1274169683 -0.0780215114 0.111852847
	 -1.6332563162 5.1855301857 7.7300829887 0.1943716109 0.6798674464 0.194371596
	 0
	 0.1639178991 0.1462630033 0.9493647814
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 -0.0126749789 0.8772786856 -0.4105281234
	 -0.4875322282 -0.107774362 -0.0875198394
	 -0.1942869276 -0.4423983991 0.6786132455
	 0.1441331208 -0.2541185915 -0.0204981007
}

frame 6 {
	 8.951210022 -0.1449708939
	 -0.7827796936 43.1340446472 -0.5552845001 -0.1870189756 -0.4340821803 0.1119212508
	 -0.9663110971 -0.0017165159 -0.0517193116
	 -0.3049218357 -0.00469393 -0.0153800827
	 0.5771571994 0.1470880061 0.0508160517
	 0.7071067691 0.7071067095
	 -0.9690992236 0.1244073883 0.0816090927
	 -0.2466648519 0.0020095152 0.0083879624
	 0.4303619266 -0.0688422248 0.0582107753
	 -0.7071067691 -0.7071067691
	 -0.1147503629 -0.0445239842 0.1171290949
	 -1.5127226114 4.9042963982 7.4442791939 0.1943716258 0.6798673868 0.194371596
	 0
	 0.1769028604 0.0651948527 0.9610895514
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653458595 0.2609739602
	 -0.0188268926 0.8713552356 -0.4185456038
	 -0.5039570928 -0.1106305048 -0.0866591111
	 -0.2010006458 -0.4578463733 0.6714556217
	 0.0636089072 -0.2633816898 0.0057566036
}

frame 7 {
	 10.7245483398 -0.3636074066
	 -0.7542381287 43.6653327942 -0.5384902954 -0.1797137409 -0.4627800584 0.0777532682
	 -0.950260818 0.0015545167 -0.0482406206
	 -0.4106912017 -0.0114408163 -0.0263346098
	 0.3822801113 0.0930960774 -0.0880565345
	 -0.7071067691 -0.7071066499
	 -0.974732995 0.1285684854 0.0792085454
	 -0.231590569 0.0015312706 0.0068603368
	 0.4310135245 -0.1606402546 0.016006954
	 0.7071068287 0.7071067095
	 -0.1125323325 -0.0209391043 0.1060234606
	 -1.4278410673 4.7072467804 7.285381794 0.1943715811 0.6798674464 0.1943716109
	 0
	 0.181073308 0.0239260904 0.9632956982
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 -0.0051176688 0.8626788855 -0.4353456497
	 -0.5198339224 -0.1133830175 -0.0857861936
	 -0.2074921131 -0.4727846384 0.6642144322
	 -0.0333539806 -0.2499341965 0.0151161216
}

frame 8 {
	 12.634513855 -0.7912635803
	 -0.7290649414 43.2828636169 -0.514954567 -0.170816794 -0.4932410121 0.047040537
	 -0.9398121834 -0.0020196431 -0.048412703
	 -0.4764552116 -0.0171580091 -0.0326740257
	 0.3937393427 0.0164297502 -0.1088431254
	 -0.7071067691 -0.7071067095
	 -0.9863432646 0.1314747036 0.0689266846
	 -0.1719298661 0.0001212735 0.0007579009
	 0.472391963 -0.2895547748 -0.0116148544
	 -0.7071067691 -0.7071068883
	 -0.0913192704 -0.0150680384 0.0961865634
	 -1.3709813356 4.5790257454 7.2391910553 0.1949333698 0.6797065735 0.1949333698
	 0
	 0.1791190058 0.0218140818 0.9610757828
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.0228826571 0.8501038551 -0.4589410126
	 -0.5348141193 -0.1159723103 -0.0849243924
	 -0.213618651 -0.4868847728 0.657081306
	 -0.1017875671 -0.2129518539 0.0214716066
}

frame 9 {
	 14.6300735474 -1.2000160217
	 -0.7269172668 42.7027854919 -0.5134124756 -0.1749743521 -0.5070927143 0.0349061377
	 -0.9227339029 -0.0104482723 -0.0502039827
	 -0.4994104505 -0.0194500089 -0.0347732939
	 0.4394151866 0.0922443867 -0.0451224074
	 0.7071068287 0.7071066499
	 -0.988068521 0.1395867616 0.0627799779
	 -0.1310124248 -0.0004349906 -0.0034247469
	 0.4838106632 -0.3228549361 -0.0448427312
	 0.7071067691 0.7071067691
	 -0.052647002 -0.0212216899 0.0902960822
	 -1.3270864487 4.4856715202 7.25989151 0.1963933855 0.6792861223 0.1963933557
	 0
	 0.1721895635 0.046094887 0.9557461739
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.061251279 0.8330071568 -0.4863298833
	 -0.5485659242 -0.1183424369 -0.0840995386
	 -0.2192443162 -0.4998334646 0.6502672434
	 -0.1335867643 -0.1816135943 0.0319953375
}

frame 10 {
	 16.2635383606 -1.4443893433
	 -0.7133979797 42.1503181458 -0.5293054581 -0.1715723574 -0.4901587665 0.0384642966
	 -0.9163136482 -0.0460414551 -0.0662406757
	 -0.4197458625 -0.0121557908 -0.0272328313
	 0.4609740376 0.1692358404 0.0048366315
	 0.7071067691 0.7071066499
	 0.9872751832 -0.1469843835 -0.0606765002
	 -0.1234403998 -0.0005008089 -0.0041991659
	 0.4809216857 -0.2820162177 -0.0466733538
	 -0.7071067691 -0.7071067691
	 -0.0434802063 -0.056379512 0.0819376484
	 -1.294739604 4.4222455025 7.3346605301 0.1984134316 0.6786988378 0.1984134465
	 0
	 0.1590545028 0.0904955342 0.9459698796
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 -0.9653457999 0.2609739602
	 0.1057270095 0.8113155961 -0.5145824552
	 -0.560772717 -0.1204405949 -0.0833393559
	 -0.2242392749 -0.5113314986 0.6439982653
	 -0.0921587646 -0.1695284396 0.0351758189
}

frame 11 {
	 17.9914703369 -1.3320493698
	 -0.7062454224 41.5221786499 -0.5149583817 -0.1558388472 -0.475674212 0.0510730445
	 -0.9078754783 -0.0965555534 -0.0909053609
	 -0.3480566144 -0.0070966342 -0.0199387241
	 0.4697707295 0.1822906435 -0.0658744052
	 0.7071067691 0.7071067095
	 0.9879955649 -0.1420948654 -0.0580837838
	 -0.1215929538 -0.0005150737 -0.0043881736
	 0.4673772752 -0.2567729354 -0.0575715601
	 0.7071067691 0.7071067691
	 -0.0611253418 -0.0793696493 0.0568481386
	 -1.2725242376 4.383808136 7.4506816864 0.2006558776 0.6780392528 0.2006558925
	 0
	 0.1385108083 0.1484066248 0.9300051332
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.1517532468 0.7861058712 -0.5410122871
	 -0.5711301565 -0.122216545 -0.0826730505
	 -0.2284783125 -0.5210905671 0.6385113001
	 -0.0170013681 -0.1613219976 0.0273342747
}

frame 12 {
	 20.3579406738 -1.1703081131
	 -0.7052841187 40.2963829041 -0.5003814697 -0.1479713917 -0.4756537974 0.0545269027
	 -0.8965143561 -0.0987351686 -0.0939028487
	 -0.3994259238 -0.0105825262 -0.025207011
	 0.54858464 0.1694631577 -0.0572717898
	 0.7071067691 0.7071066499
	 0.9859295487 -0.1478229761 -0.0520774685
	 -0.1029503196 -0.000619575 -0.0062964121
	 0.4666959047 -0.2770426273 -0.0578027703
	 0.7071067691 0.7071066499
	 -0.0615514554 -0.0763035417 0.0335517749
	 -1.2590248585 4.3654212952 7.5951313972 0.2027841657 0.6774057746 0.2027841806
	 0
	 0.1103716344 0.21301727 0.9069216251
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.1947020143 0.7598549128 -0.5633914471
	 -0.5793414116 -0.1236215606 -0.0821306035
	 -0.2318396717 -0.5288293362 0.6340489984
	 0.0681870878 -0.1474249214 0.0275526624
}

frame 13 {
	 22.0963516235 -0.9043884277
	 -0.7216567993 39.698764801 -0.5298576355 -0.1688404828 -0.4755089879 0.0542208999
	 -0.8843216896 -0.0729829073 -0.0814621821
	 -0.4490206242 -0.0146233542 -0.0300837569
	 0.5798974037 0.1749410182 -0.0389522091
	 0.7071068287 0.7071066499
	 0.9835768938 -0.1683095992 -0.0566797778
	 -0.149163723 -0.0002287819 -0.0015704327
	 0.4443519413 -0.27967152 -0.0716182515
	 0.7071067691 0.7071067691
	 -0.0810196623 -0.0745103285 0.0389001667
	 -1.2528246641 4.3621401787 7.7551937103 0.2044630051 0.6769009233 0.20446302
	 0
	 0.0760396272 0.2777014077 0.8773934245
	 0.9990785122 -0.0429184511
	 0.9990785122 -0.0429184511
	 0.9990785122 -0.0429184511
	 0.9653457999 -0.2609739602
	 0.2301333547 0.7363195419 -0.5800670981
	 -0.5851111412 -0.1246072724 -0.081741713
	 -0.2342018634 -0.5342682004 0.6308528185
	 0.2020270377 -0.1352501959 0.0349627063
}

frame 14 {
	 23.8839416504 -0.7582836151
	 -0.7328414917 39.3685836792 -0.5513877869 -0.1831057221 -0.4722337127 0.0561810285
	 -0.8797165155 -0.0543107279 -0.0711122304
	 -0.4798048139 -0.0174826011 -0.0329843983
	 0.6097480655 0.1635356396 -0.0276847109
	 -0.7071067691 -0.7071066499
	 0.9819955826 -0.1784683615 -0.0614176691
	 -0.1808744073 0.0002840566 0.0016773955
	 0.3816053271 -0.3041966259 -0.0908818915
	 -0.7071067691 -0.7071067691
	 -0.1064462289 -0.0858378783 0.048942145
	 -1.2525049448 4.3690295219 7.9180488586 0.2053578347 0.6766299605 0.2053578794
	 0
	 0.0386193059 0.3365455568 0.8440039754
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9653457999 -0.26097399
	 0.2539272904 0.7200739384 -0.5898547173
	 -0.5881378651 -0.1251238436 -0.0815351307
	 -0.2354410887 -0.5371217132 0.629155755
	 0.3096702695 -0.105629243 0.0307569243
}

frame 15 {
	 25.564414978 -0.6977176666
	 -0.7850608826 39.3094215393 -0.5494861603 -0.2033481449 -0.4757487178 0.0780388787
	 -0.8703382015 -0.0471042506 -0.0669146627
	 -0.4982192218 -0.0193271525 -0.0346660018
	 0.6323229074 0.1628645957 -0.0117633175
	 -0.7071067691 -0.7071067095
	 -0.9833462238 0.1683756262 0.0655037612
	 -0.1908697784 0.0004861355 0.0027032958
	 0.331949681 -0.3625764549 -0.0924212784
	 0.7071067691 0.7071068287
	 -0.1129820198 -0.0868492499 0.0475923382
	 -1.2566510439 4.3811469078 8.0708742142 0.2051341832 0.6766977906 0.2051341981
	 0
	 0.002605537 0.3847748637 0.8110622764
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653458595 0.2609739602
	 0.2621833682 0.7157645226 -0.5916457772
	 -0.5881053209 -0.1251182705 -0.0815373585
	 -0.2354277968 -0.5370910764 0.6291739941
	 0.3932986557 -0.0895110816 0.0387782454
}

frame 16 {
	 27.128276825 -0.7946958542
	 -0.8233833313 39.3450965881 -0.5487833023 -0.2202633321 -0.478384614 0.0940816551
	 -0.8660725951 -0.0398114733 -0.0622832067
	 -0.505775094 -0.0201138593 -0.0353434086
	 0.6506332159 0.1503573805 -0.0020555039
	 -0.7071067691 -0.7071067095
	 -0.9836449027 0.1625049561 0.0678878874
	 -0.2000195086 0.0006898404 0.0036406983
	 0.3179481626 -0.4153287411 -0.085049279
	 -0.7071067691 -0.7071067095
	 -0.1165238917 -0.0951652527 0.0596204698
	 -1.2638454437 4.3935551643 8.2008562088 0.2034558803 0.6772043109 0.2034558803
	 0
	 -0.0267101079 0.4188193381 0.7840232849
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 0.2545658648 0.7249595523 -0.5849013329
	 -0.583540976 -0.1243391559 -0.0818481818
	 -0.2335589528 -0.5327879786 0.6317276359
	 0.4488964379 -0.0568391569 0.0348371565
}

frame 17 {
	 28.5718841553 -0.8768644333
	 -0.852142334 39.3897361755 -0.5376806259 -0.2292518467 -0.483589232 0.106335178
	 -0.866761148 -0.033953134 -0.0586304739
	 -0.5092287064 -0.0204793308 -0.0356504805
	 0.6664531827 0.1328703314 0.0048136013
	 -0.7071067691 -0.7071066499
	 -0.9844075441 0.1549970806 0.0685289353
	 -0.2035483569 0.0007732034 0.0040017725
	 0.3042250574 -0.439327091 -0.0894430578
	 0.7071067691 0.7071068883
	 -0.1236022785 -0.0983461663 0.0695975944
	 -1.27267313 4.4013085365 8.295167923 0.1999834031 0.6782378554 0.1999834031
	 0
	 -0.0439299792 0.4358534813 0.7686599493
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9990785718 -0.042918466
	 0.9653457999 -0.2609739602
	 0.2350612283 0.7442666888 -0.5706210136
	 -0.57372123 -0.122660175 -0.0825032666
	 -0.2295389324 -0.523532331 0.637114048
	 0.4858001173 -0.0349176712 0.0307257287
}

frame 18 {
	 29.9001922607 -0.9292106628
	 -0.869102478 39.4635124207 -0.5335569382 -0.2345648259 -0.4829928279 0.1164376512
	 -0.8708031774 -0.030899616 -0.0569537207
	 -0.5092461705 -0.0204811953 -0.0356520303
	 0.6805582047 0.11981906 0.011444984
	 0.7071067691 0.7071068287
	 -0.9845681787 0.147728309 0.0698990002
	 -0.2112789005 0.0009651917 0.0047917683
	 0.2884043455 -0.4603885412 -0.0823175684
	 0.7071067691 0.7071067691
	 -0.1305564046 -0.1021443158 0.0785074979
	 -1.2817140818 4.399477005 8.3409986496 0.1943715811 0.6798674464 0.1943716109
	 0
	 -0.0461351611 0.4349757731 0.7685076594
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 0.2062351555 0.7700347304 -0.5495434403
	 -0.5594064593 -0.1202060357 -0.0834257603
	 -0.2236800939 -0.5100443363 0.644710362
	 0.4916030169 -0.0378796235 0.0253460538
}

frame 19 {
	 31.11419487 -0.9707899094
	 -0.8796100616 39.482635498 -0.5311594009 -0.2358354032 -0.4784626663 0.1267805845
	 -0.8751972914 -0.0320838988 -0.0580316857
	 -0.5105108619 -0.0206159707 -0.0357640721
	 0.6929080486 0.1170429587 0.0190959033
	 0.7071067691 0.7071067691
	 -0.9844200611 0.1379836202 0.0712326169
	 -0.2203035206 0.0012056537 0.0057121902
	 0.2706073523 -0.5007433891 -0.076676257
	 0.7071067691 0.7071067095
	 -0.1309527308 -0.1044676751 0.0862953588
	 -1.2918195724 4.3856277466 8.3373651505 0.18556647 0.682323277 0.18556647
	 0
	 -0.0360375121 0.419680208 0.780990541
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653458595 0.2609739602
	 0.170772478 0.798592627 -0.522569716
	 -0.541349113 -0.1170994639 -0.0845365152
	 -0.2162919492 -0.4930375814 0.6538755894
	 0.4624710977 -0.0495290831 0.0161186997
}

frame 20 {
	 32.3890991211 -0.9723978043
	 -0.8817157745 39.6040878296 -0.5275096893 -0.2314054668 -0.4726707339 0.1345095187
	 -0.8842595816 -0.0339144841 -0.0596015751
	 -0.5056023002 -0.0200956855 -0.0353280008
	 0.7026119828 0.1125799641 0.0267816428
	 0.7071067691 0.7071067691
	 -0.9848083854 0.1280329227 0.0710459277
	 -0.221523881 0.0012395272 0.0058364887
	 0.2776549757 -0.4948830903 -0.0722524002
	 0.7071067691 0.7071067691
	 -0.1298649758 -0.0971984789 0.0865134895
	 -1.3048708439 4.3632059097 8.2972745895 0.1732573509 0.6855522394 0.1732573509
	 0
	 -0.0174644459 0.3932441473 0.8018328547
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.1315346956 0.8267027736 -0.4910639822
	 -0.5203269124 -0.1134683564 -0.0857584253
	 -0.2076937109 -0.4732486308 0.6639843583
	 0.403519243 -0.0928810313 0.0164283346
}

frame 21 {
	 33.6001052856 -0.9589614868
	 -0.8742294312 39.8764381409 -0.5339450836 -0.2248247415 -0.459754914 0.1411812007
	 -0.8972086906 -0.0363570116 -0.0614424609
	 -0.4918751121 -0.0186800864 -0.0340914764
	 0.7089818716 0.1188564822 0.0375044793
	 -0.7071067095 -0.7071068883
	 -0.9846122861 0.1194680706 0.0710441321
	 -0.2209890932 0.0012246466 0.0057820277
	 0.3022899628 -0.4685791135 -0.0733512938
	 -0.7071067691 -0.7071067691
	 -0.1266600341 -0.0880431235 0.086698018
	 -1.3210040331 4.3360719681 8.2288722992 0.1582132876 0.6891795993 0.1582132876
	 0
	 0.0056114621 0.3589351177 0.8266529441
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184511
	 0.9990785718 -0.0429184511
	 -0.9653457999 0.2609739602
	 0.091492787 0.8518946171 -0.4569591284
	 -0.497166127 -0.1094506606 -0.0870201364
	 -0.1982245445 -0.4514585733 0.6744554639
	 0.3231751323 -0.1428967267 0.0154114412
}

frame 22 {
	 34.8199195862 -0.8918008804
	 -0.8597354889 40.2648010254 -0.5456552505 -0.2169023305 -0.4435235262 0.1456763595
	 -0.9112040997 -0.0373572595 -0.0623008795
	 -0.4703984559 -0.0165795311 -0.0321094729
	 0.7107642293 0.1188574359 0.0482332148
	 0.7071067095 0.7071068883
	 -0.9831193686 0.1136628911 0.0718570575
	 -0.225221172 0.0013441143 0.0062128608
	 0.3270908594 -0.4320057034 -0.0607582219
	 0.7071067691 0.7071067691
	 -0.1183007658 -0.0725440904 0.0847692788
	 -1.3403568268 4.3080868721 8.1403055191 0.1412175447 0.692861855 0.1412175447
	 0
	 0.0295409746 0.3205435574 0.8515684605
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.2609739602
	 0.0535737462 0.8726417422 -0.4226915538
	 -0.4727535546 -0.1051972434 -0.0882586911
	 -0.1882477105 -0.428503871 0.6847727895
	 0.2399309129 -0.2012817711 0.0219173953
}

frame 23 {
	 36.0588111877 -0.8026704788
	 -0.8359870911 40.815788269 -0.5609521866 -0.204266414 -0.4199028909 0.1507448256
	 -0.9270808697 -0.0388671383 -0.0633065403
	 -0.4389582872 -0.0137480246 -0.0291134007
	 0.7059700489 0.1338489801 0.064574033
	 -0.7071067691 -0.7071068287
	 -0.9806348085 0.1052591279 0.0724214092
	 -0.2328734994 0.0015700411 0.0069906153
	 0.3541302085 -0.3640294075 -0.0367299207
	 0.7071067691 0.7071067095
	 -0.1111466512 -0.0617858581 0.0799204856
	 -1.3630644083 4.2831115723 8.03972435 0.1230727732 0.6963139176 0.1230727732
	 0
	 0.0513493866 0.2825652063 0.8735894561
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9653457999 0.2609739602
	 0.0204945989 0.8883561492 -0.3910246193
	 -0.4480402172 -0.1008729115 -0.0894215107
	 -0.1781519651 -0.4052793682 0.6945000887
	 0.1751655936 -0.2587506175 0.0386880673
}

frame 24 {
	 37.2799072266 -0.7418174744
	 -0.8041305542 41.5728034973 -0.5807123184 -0.1912346333 -0.3930157721 0.1527806818
	 -0.9457173347 -0.0350528955 -0.061986573
	 -0.3868211508 -0.0096627092 -0.0239327885
	 0.6927846074 0.1507799774 0.0840300694
	 0.7071067691 0.7071067095
	 -0.9761855602 0.0935528353 0.0723613501
	 -0.2445657253 0.0019399439 0.0081756674
	 0.3850815892 -0.2811669409 -0.0096136257
	 -0.7071067691 -0.7071067691
	 -0.1030888185 -0.0509989262 0.0776397213
	 -1.3892647028 4.2650084496 7.9352731705 0.1046012416 0.6993272305 0.1046012416
	 0
	 0.0689056516 0.2500983477 0.8907411695
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.0053349244 0.8991951346 -0.3648416698
	 -0.4240360856 -0.0966556445 -0.090467155
	 -0.1683495641 -0.3827332556 0.7032877207
	 0.1294053793 -0.3082683682 0.0491315946
}

frame 25 {
	 38.6424026489 -0.6972312927
	 -0.7696304321 42.3098258972 -0.5884866714 -0.175576672 -0.3742210269 0.1483525187
	 -0.9656981826 -0.0210684668 -0.0578624122
	 -0.3143636286 -0.0051799431 -0.0163869709
	 0.6732945442 0.1521716416 0.1031092405
	 -0.7071067691 -0.7071066499
	 -0.9716749191 0.0816330314 0.0710181445
	 -0.2580667734 0.0024044414 0.0095385788
	 0.3980683386 -0.2050125003 0.036325831
	 0.7071068287 0.7071068287
	 -0.0940307528 -0.0349996723 0.0733240098
	 -1.4190906286 4.2576379776 7.8351006508 0.0866411999 0.7017786503 0.0866412222
	 0
	 0.0808274075 0.2285778821 0.9018566012
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 -0.0217776354 0.9057056308 -0.3469830155
	 -0.4017998874 -0.0927345678 -0.0913649499
	 -0.1592722833 -0.3618578613 0.7108699679
	 0.0985381678 -0.3378062248 0.0441066958
}

frame 26 {
	 40.0962219238 -0.7562742233
	 -0.7216320038 43.2526779175 -0.5959100723 -0.1625296921 -0.3679344952 0.12648426
	 -0.9797509909 0.0101909619 -0.0508501418
	 -0.2440711111 -0.0020849621 -0.0087916236
	 0.5965359807 0.1447864026 0.1051025391
	 -0.7071068287 -0.7071067691
	 -0.9681574702 0.082424894 0.0720749348
	 -0.2661278248 0.0027010343 0.0103493137
	 0.4010085464 -0.1610499769 0.0574201308
	 0.7071067691 0.7071068287
	 -0.0894558132 -0.0132583007 0.0783258751
	 -1.4526828527 4.26486063 7.7473535538 0.0700413883 0.7036293149 0.0700413883
	 0
	 0.0860714763 0.2234573215 0.9060094953
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9653458595 0.2609739602
	 -0.0267798845 0.9083353281 -0.3401618898
	 -0.3824242949 -0.0893070176 -0.0920936093
	 -0.1513651311 -0.3436756134 0.717054069
	 0.055506777 -0.352573514 0.0400116369
}

frame 27 {
	 41.6429443359 -0.8610553741
	 -0.672958374 44.2275657654 -0.5908660889 -0.1533379704 -0.3880584836 0.0865993202
	 -0.9733926058 0.0268068314 -0.0448086336
	 -0.3110812306 -0.0050084763 -0.0160374753
	 0.4052276909 0.1416666806 -0.0310499743
	 0.7071068287 0.7071065903
	 -0.9700589776 0.1003733054 0.0760594457
	 -0.2649081349 0.0026552076 0.0102267852
	 0.3630813956 -0.288358748 0.0368569605
	 0.7071067691 0.7071067095
	 -0.0926735997 0.0148968678 0.0968579277
	 -1.4901747704 4.2905392647 7.6801776886 0.0556544401 0.7049131393 0.0556544773
	 0
	 0.0850775614 0.2368928194 0.9029157758
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653458595 -0.2609739602
	 -0.0109759523 0.9041823745 -0.3547796011
	 -0.3670194745 -0.0865748525 -0.0926382542
	 -0.1450799853 -0.3292245567 0.7216974497
	 0.0078947255 -0.3361765146 0.010563788
}

frame 28 {
	 43.2340316772 -1.1133584976
	 -0.6529331207 44.2555236816 -0.5534572601 -0.1393964738 -0.4215458632 0.0590054207
	 -0.9596576691 0.0061899377 -0.0482540354
	 -0.4324392676 -0.0131962113 -0.0284792967
	 0.3351165354 0.0812799782 -0.1472883821
	 -0.7071067691 -0.7071068287
	 -0.9795573354 0.1121983305 0.0740214959
	 -0.2408923209 0.0018204909 0.007803801
	 0.3422166705 -0.3807981908 0.0146569153
	 0.7071067691 0.7071067095
	 -0.085485585 0.0224143937 0.1025120169
	 -1.531703949 4.3385357857 7.6417241096 0.0443321243 0.7057157159 0.0443321206
	 0
	 0.0795196518 0.2648456991 0.893530786
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.0288601406 0.8896487951 -0.3928511739
	 -0.3566955328 -0.0847403705 -0.0929864272
	 -0.1408685744 -0.3195421994 0.7246765494
	 -0.0236407816 -0.2866205275 -0.035091199
}

frame 29 {
	 44.8506469727 -1.3048124313
	 -0.6238040924 43.867313385 -0.5252466202 -0.1204512939 -0.4322392046 0.0438127592
	 -0.9484067559 -0.024267124 -0.0583745465
	 -0.5001096725 -0.0195223466 -0.0348361954
	 0.389914602 0.1707981974 -0.1088150218
	 -0.7071067691 -0.7071066499
	 -0.9851552844 0.1221216097 0.0706109777
	 -0.2203281224 0.0012063317 0.0057146964
	 0.3278254867 -0.3892930746 0.0004773014
	 -0.7071067691 -0.7071067691
	 -0.079817079 0.0133474413 0.1063936651
	 -1.5774070024 4.4127092361 7.6401371956 0.0369217433 0.7061421871 0.0369217396
	 0
	 0.0698388591 0.303139627 0.8782171011
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653458595 -0.26097399
	 0.0854724795 0.8629799485 -0.4437395632
	 -0.3509886563 -0.0837251544 -0.0931731537
	 -0.1385408342 -0.314190805 0.7262783647
	 -0.033808846 -0.2500033081 -0.063092038
}

frame 30 {
	 46.3141098022 -1.3263483047
	 -0.6137580872 43.3172302246 -0.5043745041 -0.1086769029 -0.4362799525 0.0410627984
	 -0.9487584233 -0.0634459481 -0.0730414093
	 -0.4292005301 -0.0129264854 -0.028162716
	 0.4683912694 0.278701663 -0.0084087355
	 0.7071067691 0.7071067095
	 -0.9878137112 0.1273435801 0.0669535846
	 -0.2029199898 0.0007581607 0.0039374945
	 0.3286388516 -0.3608190715 -0.0164238699
	 -0.7071067691 -0.7071067691
	 -0.0823025703 0.0027718546 0.1106125042
	 -1.6274188757 4.5169243813 7.6835641861 0.0342653878 0.7062760592 0.0342653878
	 0
	 0.0565297455 0.3475444913 0.857498765
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 0.9990785718 -0.0429184549
	 -0.9653457999 0.26097399
	 0.1500617713 0.8247351646 -0.4966720343
	 -0.3484406769 -0.0832716227 -0.0932552442
	 -0.1375016272 -0.3118017316 0.7269831896
	 0.0018390936 -0.2097037286 -0.0813548043
}

frame 31 {
	 47.9451217651 -1.1824941635
	 -0.6201400757 42.5176353455 -0.4633550644 -0.0876196176 -0.4284411371 0.058530394
	 -0.9502307773 -0.1311761141 -0.0948280841
	 -0.2925962806 -0.0040926985 -0.0140588237
	 0.501074791 0.3457755148 0.0087385839
	 0.7071067691 0.7071067095
	 -0.9911580682 0.1143144667 0.0618534237
	 -0.1872826815 0.0004111523 0.0023353361
	 0.3488687575 -0.3433721662 -0.0277456641
	 0.7071067691 0.7071068287
	 -0.088486433 -0.0184109751 0.0951534063
	 -1.6849677563 4.6626896858 7.7803587914 0.0373513512 0.706119597 0.0373513512
	 0
	 0.0404492468 0.3939837813 0.8324863911
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.2123605609 0.7803285718 -0.5423254967
	 -0.3486481309 -0.0833085552 -0.0932485759
	 -0.1375862658 -0.3119962513 0.7269259691
	 0.0388165526 -0.1585844457 -0.0948080346
}

frame 32 {
	 49.6185112 -1.1101350784
	 -0.6205749512 41.6434936523 -0.4605073929 -0.0860288665 -0.4274984896 0.0599771738
	 -0.937982738 -0.1399854571 -0.1019973233
	 -0.3491519392 -0.0071637803 -0.0200530086
	 0.5212644935 0.3380450308 -0.0072022122
	 0.7071068287 0.7071067095
	 -0.9907406569 0.1219311655 0.0596545264
	 -0.183951661 0.0003439952 0.0019934387
	 0.3788667619 -0.3482617736 -0.0411745384
	 -0.7071067691 -0.7071067691
	 -0.0985913575 -0.0319938771 0.0976693928
	 -1.7520635128 4.8536329269 7.9275164604 0.0459556021 0.705611825 0.0459556058
	 0
	 0.0229724031 0.4387533963 0.8050941825
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2619432509 0.740285933 -0.574254334
	 -0.3511974514 -0.0837623179 -0.0931664035
	 -0.1386259794 -0.3143865466 0.7262202501
	 0.1140795499 -0.104547359 -0.094537966
}

frame 33 {
	 50.7499961853 -0.6867904663
	 -0.6646814346 40.7334671021 -0.4532928467 -0.1030572802 -0.4521315396 0.0649984255
	 -0.9203106165 -0.1235065162 -0.1013853699
	 -0.4128956199 -0.0116128158 -0.0265539568
	 0.548122704 0.3307954967 -0.0043856944
	 -0.7071067691 -0.7071066499
	 -0.9894318581 0.1311046034 0.0611570366
	 -0.2155392915 0.0010765096 0.0052265371
	 0.3948651254 -0.3962046802 -0.024490051
	 0.7071067691 0.7071068883
	 -0.1063111722 -0.0469310582 0.1001692489
	 -1.8270252943 5.0817871094 8.116147995 0.0590918735 0.7046333551 0.0590918735
	 -0.0023655465
	 0.005996868 0.478695631 0.7780530453
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 -0.9990785718 0.0429184586
	 0.9653457999 -0.2609739602
	 0.2893012166 0.7182402611 -0.5886765718
	 -0.3556687236 -0.084557794 -0.0930203199
	 -0.1404497325 -0.3185793161 0.7249671817
	 0.187815994 -0.0534123182 -0.0930744335
}

frame 34 {
	 51.9506607056 -0.3489427567
	 -0.7190914154 40.4495544434 -0.4436454773 -0.1168827489 -0.4592470527 0.0874841809
	 -0.906678021 -0.1282279342 -0.1069800332
	 -0.4422805309 -0.014033854 -0.0294349138
	 0.5725557208 0.3103930056 -0.0067709005
	 -0.7071067691 -0.7071067095
	 -0.9884335995 0.1269234866 0.0658357665
	 -0.2573601604 0.0023791397 0.0094674043
	 0.3383536637 -0.4099410772 -0.0149018206
	 0.7071068287 0.7071068287
	 -0.1119116023 -0.0625257194 0.1029896066
	 -1.9081646204 5.3391714096 8.3373680115 0.0757658035 0.7030359507 0.075765796
	 -0.0087051
	 -0.0081849676 0.5112527609 0.7547463775
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 -0.9990785718 0.0429184623
	 0.9653457999 -0.2609739602
	 0.2959847748 0.7168036103 -0.5886397362
	 -0.3616399765 -0.0856193155 -0.0928213522
	 -0.1428854913 -0.3241791427 0.7232629657
	 0.2564721704 -0.0078646801 -0.0909861326
}

frame 35 {
	 52.7755279541 -0.0997524261
	 -0.7915401459 40.5437316895 -0.4335613251 -0.1376172453 -0.4653107226 0.1200432554
	 -0.88974756 -0.1406328082 -0.1171425954
	 -0.4508113265 -0.0147821531 -0.0302553419
	 0.585275948 0.2895542085 -0.0073799663
	 -0.7071067691 -0.7071067095
	 -0.9859560728 0.1138658151 0.069537431
	 -0.2924137414 0.0037690278 0.0129754385
	 0.3141826689 -0.427786082 0.0050218785
	 0.7071067691 0.7071067691
	 -0.1156744137 -0.0780841187 0.1063176692
	 -1.9937963486 5.6178145409 8.5822877884 0.0949763134 0.7006993294 0.0949763134
	 -0.0178825893
	 -0.0194343012 0.5379459858 0.7355848551
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9990785718 0.042918466
	 -0.9653457999 0.2609739602
	 0.2912260294 0.7275198102 -0.580447793
	 -0.3686893582 -0.0868712887 -0.0925806761
	 -0.1457612067 -0.3307908177 0.7212056518
	 0.3170338869 0.0294849612 -0.089051649
}

frame 36 {
	 53.5774650574 0.0437507629
	 -0.8663101196 40.6535949707 -0.4255132675 -0.1658371091 -0.4749979973 0.1516041607
	 -0.8694115281 -0.148799479 -0.1266882867
	 -0.4552060366 -0.0151757682 -0.0306750163
	 0.5943557024 0.2705252767 -0.0072012725
	 0.7071067691 0.7071068287
	 -0.9817184806 0.1039537117 0.0716452673
	 -0.3225189745 0.0051847659 0.0159453359
	 0.3407062888 -0.4243296683 0.0504400618
	 -0.7071067691 -0.7071068287
	 -0.1179030165 -0.092921935 0.1101571843
	 -2.0822384357 5.9097495079 8.8420181274 0.1157203466 0.697573483 0.1157203391
	 -0.0287610944
	 -0.0293050762 0.5622344017 0.7181799412
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 0.9653457999 -0.2609739602
	 0.2776197195 0.7471179962 -0.5653946996
	 -0.3763976693 -0.0882388875 -0.0923103243
	 -0.1489061415 -0.3380215764 0.7188991308
	 0.3671313226 0.0561108962 -0.0879617855
}

frame 37 {
	 54.3088645935 0.1397705078
	 -0.922431469 40.7452468872 -0.4093008041 -0.1844277829 -0.4810242951 0.1799074858
	 -0.8532905579 -0.1572385728 -0.1358460784
	 -0.4616150558 -0.0157597736 -0.0312832817
	 0.6018617153 0.2700587511 -0.0015084948
	 0.7071067691 0.7071066499
	 -0.9772492647 0.094935298 0.0722845197
	 -0.3441219032 0.0063298456 0.018047547
	 0.3734441698 -0.3593564928 0.0796071663
	 0.7071067691 0.7071067095
	 -0.1189238429 -0.1063783169 0.1143206358
	 -2.1718015671 6.2069954872 9.1076774597 0.1370007396 0.6937080026 0.1370007545
	 -0.0402034707
	 -0.0379728526 0.5847793818 0.7019497156
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2577461898 0.7720435858 -0.5446490049
	 -0.3843503892 -0.0896481797 -0.0920233652
	 -0.1521510482 -0.3454827964 0.7164565921
	 0.3986416161 0.0583768673 -0.0883125141
}

frame 38 {
	 55.1428031921 0.2440710068
	 -0.9665784836 40.753074646 -0.3928184509 -0.2016733438 -0.4888066649 0.2013702691
	 -0.8393505216 -0.1591250747 -0.1409445703
	 -0.4689156711 -0.0164395571 -0.0319706202
	 0.6114993095 0.260774225 0.0022343833
	 0.7071067691 0.7071067691
	 -0.9722684622 0.0858859941 0.0720174089
	 -0.3642218709 0.0074941497 0.0199788492
	 0.3992052376 -0.3206530213 0.0881182551
	 -0.7071067691 -0.7071067691
	 -0.1190839186 -0.1178295761 0.1184480786
	 -2.2608046532 6.5015859604 9.3703718185 0.1578359604 0.6892661452 0.1578359902
	 -0.0510735773
	 -0.0457175598 0.6061386466 0.6862301826
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 -0.9653457999 0.2609739602
	 0.2342588305 0.798905015 -0.5196657777
	 -0.3921383321 -0.0910266787 -0.0917344317
	 -0.1553291678 -0.3527905047 0.7140020728
	 0.4105124772 0.0324848704 -0.0872924253
}

frame 39 {
	 56.0633430481 0.353266716
	 -0.9978404045 40.7132949829 -0.3728094101 -0.2111509293 -0.4946252406 0.2190838158
	 -0.8299552798 -0.1608195752 -0.1448087394
	 -0.4780905247 -0.0173160676 -0.0328257382
	 0.6235992312 0.2481682301 0.0053280392
	 -0.7071067691 -0.7071067691
	 -0.968795836 0.0710681304 0.0689899549
	 -0.3769308925 0.0082802875 0.0211865194
	 0.4192212224 -0.3000012636 0.089830108
	 0.7071067691 0.7071067691
	 -0.1187450513 -0.126693666 0.1220513731
	 -2.3475613594 6.7855491638 9.6212148666 0.1772687286 0.6845259666 0.1772687286
	 -0.0602376536
	 -0.052903302 0.6267727613 0.6703059077
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9990785718 -0.0429184586
	 0.9653457999 -0.2609739602
	 0.2098881602 0.8247938156 -0.4924079478
	 -0.3993583918 -0.0923032388 -0.0914595053
	 -0.158275798 -0.3595663607 0.7116706371
	 0.4103939533 -0.0088778846 -0.0803923309
}

frame 40 {
	 57.1254348755 0.5086135864
	 -1.0150265694 40.6891288757 -0.3562998772 -0.212146014 -0.4955759943 0.2327226996
	 -0.8289390206 -0.1606665701 -0.1452527493
	 -0.4876782298 -0.0182587393 -0.0337085761
	 0.6364156008 0.2498415858 0.0148173701
	 0.7071068287 0.7071067095
	 -0.9674816132 0.0564896315 0.0649781898
	 -0.3739701509 0.0080936523 0.0209061541
	 0.439163506 -0.2733734846 0.0906672105
	 0.7071068287 0.7071067095
	 -0.1182755828 -0.1324189156 0.1245820224
	 -2.4303853512 7.050904274 9.8513231277 0.1943716109 0.6798673868 0.194371596
	 -0.0665645525
	 -0.0599682592 0.6470490694 0.653429687
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9990785718 -0.0429184623
	 0.9653457999 -0.2609739602
	 0.1873765886 0.8474591374 -0.4653860331
	 -0.4056130648 -0.0934079364 -0.0912157372
	 -0.1608286947 -0.365437001 0.7096070647
	 0.4059815407 -0.0526709035 -0.0663107485
}

frame 41 {
	 58.4127464294 0.7598967552
	 -1.0217425823 40.6690673828 -0.346786499 -0.2107058913 -0.4958844185 0.2390161157
	 -0.8342252374 -0.1532141268 -0.1392710656
	 -0.4941025972 -0.0189058576 -0.0342937484
	 0.6504356861 0.2415616363 0.0247668847
	 0.7071067691 0.7071067691
	 -0.965505898 0.0524161458 0.0639167503
	 -0.3690270185 0.0077867913 0.0204367321
	 0.4492615163 -0.2467965633 0.0849770382
	 -0.7071067691 -0.7071066499
	 -0.1180402562 -0.1344549805 0.1255213469
	 -2.4303851128 7.050904274 9.8513231277 0.1943715662 0.6798673868 0.1943715811
	 -0.0689246729
	 -0.0674230605 0.6672414541 0.6348308921
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9990785718 0.0429184549
	 -0.9653457999 0.2609739602
	 0.169393152 0.8653094769 -0.4415569305
	 -0.4105089307 -0.0942719281 -0.0910212696
	 -0.1628271341 -0.3700328171 0.7079629898
	 0.4058563709 -0.0865940973 -0.0485955477
}
