MD5Version 10
commandline "anim models/monsters/zombie/sawyer/cycles/melee2_walk.mb -dest models/md5/monsters/zombies/sawyer/melee2_walk.md5anim -game Doom -prefix SAW_ -keep gore Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -keep csmoke -parent csmoke Chainsaw -parent Chainsaw Lhand -skipmesh morguemesh -skipmesh hipolychain -skipmesh hipolychainsaw -skipmesh hipolystarter -skipmesh hipolycord -align ALL"

numFrames 40
numJoints 96
frameRate 24
numAnimatedComponents 107

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 56 6	// Body ( Qx Qy Qz )
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 15	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 27	// Body ( Qx Qy Qz )
	"Belly"	15 0 0	// Waist
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 30	// Waist ( Qx Qy Qz )
	"MidChest"	19 0 0	// Chest
	"Lrib"	20 0 0	// MidChest
	"Rrib"	20 0 0	// MidChest
	"UpperChest"	20 0 0	// MidChest
	"Shoulders"	23 24 33	// UpperChest ( Qx Qy )
	"Lclav"	24 57 35	// Shoulders ( Tx Qx Qy Qz )
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 39	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 42	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 43	// LbicepA ( Qx )
	"Lloarm"	30 16 44	// LbicepB ( Qy )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 45	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Chainsaw"	34 0 0	// Lhand
	"csmoke"	35 0 0	// Chainsaw
	"gore"	35 0 0	// Chainsaw
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	38 0 0	// Lhand1
	"Lfings2"	39 0 0	// Lfings1
	"Lfings3"	40 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	38 0 0	// Lhand1
	"Lindex2"	42 0 0	// Lindex1
	"Lindex3"	43 24 50	// Lindex2 ( Qx Qy )
	"lthumb1"	38 0 0	// Lhand1
	"Lthumb2"	45 0 0	// lthumb1
	"Lthumb3"	46 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 63 52	// Lclav ( Tx Ty Tz Qx Qy Qz )
	"Lshldrfront"	25 63 58	// Lclav ( Tx Ty Tz Qx Qy Qz )
	"LuparmControl"	25 56 64	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 67	// Shoulders ( Qx Qy )
	"Neck"	52 0 0	// Loneck
	"Head"	53 56 69	// Neck ( Qx Qy Qz )
	"Jaw"	54 8 72	// Head ( Qx )
	"Lcheek"	55 0 0	// Jaw
	"Rcheek"	55 0 0	// Jaw
	"Lbrow1"	54 0 0	// Head
	"Lbrow2"	54 0 0	// Head
	"Lbrow3"	54 0 0	// Head
	"Lbrow4"	54 0 0	// Head
	"Llolidin"	54 0 0	// Head
	"Llolidout"	54 0 0	// Head
	"Luplidin"	54 0 0	// Head
	"Luplidout"	54 0 0	// Head
	"Rbrow1"	54 0 0	// Head
	"Rbrow4"	54 0 0	// Head
	"Rlolidin"	54 0 0	// Head
	"Rlolidout"	54 0 0	// Head
	"Ruplidin"	54 0 0	// Head
	"Ruplidout"	54 0 0	// Head
	"Rclav"	24 57 73	// Shoulders ( Tx Qx Qy Qz )
	"Rshldr"	72 24 77	// Rclav ( Qx Qy )
	"Ruparm"	73 56 79	// Rshldr ( Qx Qy Qz )
	"RbicepA"	74 8 82	// Ruparm ( Qx )
	"Rbicep"	75 0 0	// RbicepA
	"RbicepB"	75 8 83	// RbicepA ( Qx )
	"Rloarm"	77 16 84	// RbicepB ( Qy )
	"Rwrist"	78 0 0	// Rloarm
	"Rhandrot"	79 56 85	// Rwrist ( Qx Qy Qz )
	"Rhand"	80 0 0	// Rhandrot
	"Rhand1"	81 0 0	// Rhand
	"Rfings1"	82 0 0	// Rhand1
	"Rfings2"	83 0 0	// Rfings1
	"Rfings3"	84 24 88	// Rfings2 ( Qx Qy )
	"Rindex1"	82 0 0	// Rhand1
	"Rindex2"	86 0 0	// Rindex1
	"Rindex3"	87 24 90	// Rindex2 ( Qx Qy )
	"Rthumb1"	82 0 0	// Rhand1
	"Rthumb2"	89 0 0	// Rthumb1
	"Rthumb3"	90 0 0	// Rthumb2
	"Rtricep"	75 0 0	// RbicepA
	"Rshldrback"	72 63 92	// Rclav ( Tx Ty Tz Qx Qy Qz )
	"Rshldrfront"	72 63 98	// Rclav ( Tx Ty Tz Qx Qy Qz )
	"RuparmControl"	72 56 104	// Rclav ( Qx Qy Qz )
}

bounds {
	( -29.5377597809 -43.1055145264 -2.8655714989 ) ( 23.2801818848 13.4002351761 80.6228561401 )
	( -26.8540019989 -43.0173301697 -2.5563426018 ) ( 24.0369930267 13.3940019608 80.6772613525 )
	( -19.4009113312 -40.0970802307 -2.4966053963 ) ( 24.6213111877 13.3809547424 80.8377151489 )
	( -8.4246530533 -29.3804969788 -2.4857857227 ) ( 34.7804298401 16.5895309448 81.0608978271 )
	( -5.5524806976 -14.6496610641 -2.4685196877 ) ( 46.113117218 22.6428260803 81.2872695923 )
	( -7.2878661156 -14.4953594208 -2.4110627174 ) ( 47.8639945984 25.4510765076 81.4585723877 )
	( -10.006857872 -14.6138887405 -2.5341033936 ) ( 42.5817871094 36.5486793518 81.5224304199 )
	( -11.2090291977 -14.7268781662 -2.7575092316 ) ( 45.3592643738 46.3615150452 81.4505615234 )
	( -9.492351532 -14.8382472992 -4.1740684509 ) ( 45.9783325195 49.3503417969 81.2363967896 )
	( -5.7545566559 -15.0077457428 -4.1433463097 ) ( 45.8931655884 48.2281837463 80.914604187 )
	( -0.7052567005 -15.2033138275 -3.9170041084 ) ( 50.2459220886 44.4048080444 80.4851760864 )
	( 4.973880291 -15.4111051559 -3.5656476021 ) ( 57.7346343994 39.3945350647 79.9212875366 )
	( 12.1211833954 -15.618516922 -3.1252450943 ) ( 66.0124435425 33.4783439636 79.2529907227 )
	( 20.806646347 -15.8148918152 -2.6676900387 ) ( 75.618057251 28.5576038361 78.6049346924 )
	( 27.2116413116 -15.99193573 -2.2668008804 ) ( 85.5562744141 30.5200576782 77.9635467529 )
	( 28.4779605865 -16.1434440613 -2.1603660583 ) ( 95.1589126587 28.9792518616 77.3394470215 )
	( 28.3686256409 -16.2648487091 -2.5932655334 ) ( 104.5481872559 26.697227478 76.8393173218 )
	( 28.3169631958 -16.3551120758 -3.2442905903 ) ( 106.4535522461 28.3576850891 76.5111999512 )
	( 28.3478527069 -16.4107875824 -3.2132053375 ) ( 113.1474609375 26.6640014648 76.4310150146 )
	( 28.4153747559 -16.4298858643 -3.3510494232 ) ( 114.1721572876 28.3197250366 76.5956497192 )
	( 28.4256134033 -16.3639431 -2.5569782257 ) ( 119.8189849854 25.9618034363 76.9697723389 )
	( 30.6679191589 -16.0253868103 -2.7188186646 ) ( 120.4671096802 27.6893978119 77.378364563 )
	( 38.486530304 -15.4027118683 -2.8602981567 ) ( 125.9209442139 24.7425613403 77.8262329102 )
	( 49.8943214417 -16.3639640808 -2.8121547699 ) ( 127.0993118286 26.3340034485 78.1206359863 )
	( 62.1548271179 -19.1965408325 -2.7622528076 ) ( 132.2725067139 22.7818431854 78.3416366577 )
	( 62.0678253174 -18.9659099579 -2.4479217529 ) ( 133.5611724854 24.5944042206 78.3519134521 )
	( 62.0420608521 -24.8482704163 -2.089887619 ) ( 138.1495513916 20.7716445923 78.4293212891 )
	( 62.1164321899 -23.9217758179 -2.4396870136 ) ( 139.3059082031 22.7389678955 78.3730239868 )
	( 62.367767334 -29.8553924561 -2.9295675755 ) ( 143.1744842529 19.0293312073 78.4216995239 )
	( 63.1046905518 -28.4501800537 -2.5485396385 ) ( 144.2003326416 20.655708313 78.3280105591 )
	( 65.5246963501 -36.1830673218 -2.2543404102 ) ( 147.4513549805 15.5671482086 78.3772125244 )
	( 74.8570251465 -34.2769775391 -2.199516058 ) ( 148.4345550537 16.7357635498 78.2760543823 )
	( 88.2938232422 -39.8830986023 -2.1705451012 ) ( 150.4621276855 13.7926445007 78.3541183472 )
	( 92.005859375 -42.2616844177 -2.1632974148 ) ( 151.3985900879 13.4494934082 78.3199310303 )
	( 92.0983123779 -44.3623161316 -2.438375473 ) ( 150.0725708008 13.4821767807 78.6111068726 )
	( 92.1938476563 -46.2661399841 -2.5916023254 ) ( 147.0212554932 13.4877510071 79.0328292847 )
	( 92.3426971436 -46.9280471802 -2.6402282715 ) ( 147.0554656982 13.4835319519 79.5536956787 )
	( 92.5069580078 -45.9617996216 -2.6480901241 ) ( 146.5386047363 13.4603919983 80.0611495972 )
	( 92.6428756714 -44.1226959229 -2.8047668934 ) ( 145.9146118164 13.4221277237 80.4452056885 )
	( 92.6998138428 -43.1055145264 -2.8655719757 ) ( 145.5177612305 13.4002361298 80.6039199829 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.0000000298 42.5944976807 -0.0000004768 ) ( -0.0469880439 0.4061238468 -0.0053278711 )
	( -0.0000001165 2.2175633907 -0.0000001073 ) ( 0 0 0 )
	( 4.0901193619 -7.9845161438 5.2758703232 ) ( 0 0 0 )
	( 5.5628137589 -0.8113467693 -1.1637065411 ) ( -0.7421604395 -0.3070406616 -0.5784114003 )
	( -0.3932068646 22.4111785889 1.103451252 ) ( -0.1488215923 -0.7680856586 -0.5921415091 )
	( 24.0109996796 -0.0000003605 -0.000000177 ) ( 0.2090904415 0.1419367492 -0.0198920425 )
	( 2.3419196606 0.0723607689 5.1098852158 ) ( 0.0800467581 0.0554789975 -0.7025613785 )
	( -2.8360185623 3.4324872494 11.5169067383 ) ( 0.2064815462 -0.0426048376 -0.6602191329 )
	( -3.6344230175 -7.9845147133 5.2758703232 ) ( 0 0 0 )
	( -5.5628151894 -0.8113056421 -1.1637039185 ) ( 0.6748927236 -0.1764041185 -0.7140266895 )
	( 0.070328407 22.4513931274 0.8688198924 ) ( 0.3394313753 -0.5986905694 0.6560562253 )
	( -24.0109939575 0.000020397 0.0000049817 ) ( -0.0275181476 0.1734116673 0.075288862 )
	( -2.3419132233 -0.0723419264 -5.1098837852 ) ( 0.0800467804 0.0554789789 -0.7025614381 )
	( 2.598897934 -2.6394379139 -12.2529602051 ) ( -0.7385016084 -0.6550978422 0.0116899656 )
	( -0.000000026 5.0508160591 -3.0031883717 ) ( -0.0443483442 0.2800035179 0.0284652282 )
	( -0.0000001389 1.8380651474 1.5626345873 ) ( 0 0 0 )
	( 2.6796717644 -1.8691173792 9.9209594727 ) ( 0 0 0 )
	( -2.9422445297 -1.8691205978 9.920958519 ) ( 0 0 0 )
	( -0.0000000756 6.7080001831 -0.0000000135 ) ( -0.0219928268 -0.1751184762 -0.0118151708 )
	( -0.0000001819 3.7053632736 -2.0476281643 ) ( 0 0 0 )
	( 3.6988046169 3.1690685749 12.792927742 ) ( 0 0 0 )
	( -4.5203475952 3.1690700054 12.792927742 ) ( 0 0 0 )
	( -0.0000001472 9.5746822357 -0.5460346937 ) ( 0 0 0 )
	( 0.0000001646 -1.1507825851 4.1917524338 ) ( -0.9862855673 -0.1650476009 -0.0000000004 )
	( 2.9357776642 0.5092927217 0.3620714247 ) ( 0.9742667675 0.1801944673 -0.1307327002 )
	( -0.775059104 0.005754231 1.7671701908 ) ( 0.000000002 0.0000000051 0.2923716903 )
	( 6.7079977989 3.3540010452 -2.3320703506 ) ( -0.9348018169 0.2244693041 -0.2676357329 )
	( 5.1513137817 -0.0000005218 -0.0000003076 ) ( 0.9911137223 -0.000000001 0.0000000002 )
	( 1.8286587 -1.0409870148 4.9770402908 ) ( 0 0 0 )
	( 4.1970453262 0.0000000729 0.0000000116 ) ( -0.133016929 0.0000000014 -0.0000000025 )
	( 4.0676388741 0.0000008872 -0.0000001205 ) ( 0.000000002 0.5172411799 0.0000000077 )
	( 5.3391475677 -0.0000011203 -0.0000017733 ) ( 0 0 0 )
	( 5.2429432869 0.0000000165 0.0000004279 ) ( 0.1929149479 -0.2341579795 -0.1371436566 )
	( 0.0569112077 -0.1351021677 -0.0726659745 ) ( 0.0753327683 0.2888253629 0.8729218841 )
	( -2.2353644371 4.3545136452 -2.674472332 ) ( 0.4483520687 0.1066240221 0.5976622105 )
	( -0.1652651429 1.1741344929 8.4075679779 ) ( 0.0991718397 0.5509757996 -0.1179952249 )
	( 3.1272006035 2.4356162548 38.7652511597 ) ( 0.0991718397 0.5509757996 -0.1179952249 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.4121284485 -1.0856056213 ) ( -0.6063924432 -0.6511253119 0.4443399906 )
	( 1.7428010702 0.329957366 0.0825928152 ) ( -0.00333757 0.0289793145 -0.6246854067 )
	( 2.9926900864 -0.0685549006 0.1323248893 ) ( -0.8022928834 0.5969303846 -0.0000000397 )
	( -3.1840691566 5.0121665001 0.1265257299 ) ( 0.5738601089 0.6212990284 -0.5334888697 )
	( 2.847438097 0.678753674 -0.4960693717 ) ( -0.0000000063 -0.0000000499 -0.6825149059 )
	( 2.2927305698 0.1362805665 -0.0934130102 ) ( -0.8022928834 0.5969304442 -0.000000045 )
	( 0.650056839 1.9969600439 0.0552895293 ) ( -0.3784790933 -0.2193456739 0.5151892304 )
	( -0.7877508402 -0.1692406833 -2.413394928 ) ( 0.3055063188 -0.0000000059 -0.000000018 )
	( 0.0469535142 -0.0307586063 -1.6691408157 ) ( -0.1081319675 0.025006609 -0.0471384674 )
	( -0.527649343 -0.1761476696 -3.4563748837 ) ( 0 0 0 )
	( -1.391018033 -0.1401453614 -6.4285569191 ) ( 0.0689113587 -0.116556026 0.0867206007 )
	( 1.3387246132 1.1660628319 4.4363708496 ) ( 0.0689113587 -0.116556026 0.0867206007 )
	( 6.6616568565 -0.9647177458 -0.5649001598 ) ( 0.8358514905 -0.4081730545 0.3574228287 )
	( -0.1952735186 0.5671157837 1.1788167953 ) ( -0.9862855673 -0.1650476009 -0.0000000007 )
	( 0.0000001821 4.684044838 1.5776540041 ) ( 0 0 0 )
	( 0.5498814583 3.4140973091 1.381111145 ) ( 0.0342606641 -0.4979407787 0.0680014938 )
	( 0.0000001602 -0.7896649837 1.9528466463 ) ( 0 0 0 )
	( 2.6121442318 -0.4921250343 1.5299561024 ) ( 0 0 0 )
	( -2.5643894672 -0.4921250045 1.5299559832 ) ( 0 0 0 )
	( 0.5980294347 1.5794941187 6.5993776321 ) ( 0 0 0 )
	( 1.3231304884 1.9337286949 6.5245499611 ) ( 0 0 0 )
	( 2.1578626633 1.9952186346 5.8077783585 ) ( 0 0 0 )
	( 2.5098314285 1.6543571949 5.205947876 ) ( 0 0 0 )
	( 1.3502980471 0.7545976043 5.539100647 ) ( 0 0 0 )
	( 1.8689827919 0.7805227041 5.3236608505 ) ( 0 0 0 )
	( 1.3626295328 1.4593389034 5.6527447701 ) ( 0 0 0 )
	( 1.9923317432 1.4228745699 5.4044365883 ) ( 0 0 0 )
	( -0.5980289578 1.5794941187 6.5993771553 ) ( 0 0 0 )
	( -2.5098311901 1.6543573141 5.2059473991 ) ( 0 0 0 )
	( -1.3502975702 0.7545976639 5.5391001701 ) ( 0 0 0 )
	( -1.8689826727 0.7805227637 5.3236613274 ) ( 0 0 0 )
	( -1.3626291752 1.4593389034 5.6527442932 ) ( 0 0 0 )
	( -1.992331624 1.4228746891 5.4044365883 ) ( 0 0 0 )
	( -2.4930751324 -1.3606987 0.3565114439 ) ( 0.9190074205 0.2291074842 -0.0683413744 )
	( 0.6146979332 -0.008077343 1.7616124153 ) ( -0.956304729 -0.2923716903 0.0000000126 )
	( -6.7079987526 -3.3539984226 2.3320684433 ) ( -0.8191897273 0.3547136486 -0.4135671258 )
	( -5.1512951851 -0.0000002477 0.0000001406 ) ( 0.9988703728 -0.0000000014 0.0000000012 )
	( -1.8287136555 1.0409702063 -4.9770431519 ) ( 0 0 0 )
	( -4.1970844269 0.0000008332 -0.0000002292 ) ( -0.0475165285 0.0000000003 -0.0000000019 )
	( -4.0676183701 -0.0000004963 0.0000001024 ) ( 0.000000019 0.5278344154 0.0000000161 )
	( -5.3390951157 0.0000004899 -0.0000230568 ) ( 0 0 0 )
	( -5.2430033684 0.0000001828 0.0000299204 ) ( 0.163129434 0.219407782 -0.1555317491 )
	( 0 0 0 ) ( -0.3592810929 0.8683219552 -0.336245954 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765048981 4.1835985184 -1.4427002668 ) ( 0.1588046402 0.4300165772 0.5184622407 )
	( -1.816855669 -0.2551959157 0.0017286285 ) ( -0.0020757178 0.0316652693 -0.6632184982 )
	( -3.124307394 0.225799948 -0.252171725 ) ( -0.8022928834 0.5969304442 -0.0000000011 )
	( 3.2468283176 5.4243717194 -0.3601593971 ) ( 0.0755347311 0.544632256 0.4602235258 )
	( -2.4773979187 -0.335862577 -0.0945276171 ) ( 0.0000000585 0.0000000226 -0.7301182151 )
	( -2.5680758953 0.10399995 -0.1912095398 ) ( 0.8022928834 -0.596930325 -0.000000011 )
	( 0.2426480949 2.8408179283 -0.2255373001 ) ( 0.748275578 0.5265066624 0.253431946 )
	( 0.1369053572 -0.127530694 1.8024106026 ) ( 0.0701766238 0.0000000028 0.0000000037 )
	( -0.0477246419 0.1287672371 1.7529071569 ) ( 0.5065829754 0.0482212789 -0.0228489935 )
	( 0.5275828838 0.1761970818 3.45637393 ) ( 0 0 0 )
	( -0.3414169848 -3.5446045399 -5.5459136963 ) ( -0.9312799573 -0.1725760996 0.0490769111 )
	( -0.5447127819 3.3068671227 3.4106726646 ) ( -0.9312799573 -0.1725760996 0.0490769111 )
	( -6.8220200539 -0.9785474539 -0.5704616308 ) ( 0.2263282835 -0.3965253234 -0.5435361862 )
}

frame 0 {
	 0 0
	 42.5944976807 -0.0469880439 0.4061238468 -0.0053278711
	 0 0 0
	 -0.7421604395 -0.3070406616 -0.5784114003
	 -0.1488215923 -0.7680856586 -0.5921415091
	 0.2090904415 0.1419367492 -0.0198920425
	 0.6748927236 -0.1764041185 -0.7140266895
	 0.3394313753 -0.5986905694 0.6560562253
	 -0.0275181476 0.1734116673 0.075288862
	 -0.0443483442 0.2800035179 0.0284652282
	 -0.0219928268 -0.1751184762 -0.0118151708
	 -0.9862855673 -0.1650476009
	 2.9357776642 0.9742667675 0.1801944673 -0.1307327002
	 -0.9348018169 0.2244693041 -0.2676357329
	 0.9911137223
	 -0.133016929
	 0.5172411799
	 0.1929149479 -0.2341579795 -0.1371436566
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -1.391018033 -0.1401453614 -6.4285569191 0.0689113587 -0.116556026 0.0867206007
	 1.3387246132 1.1660628319 4.4363708496 0.0689113587 -0.116556026 0.0867206007
	 0.8358514905 -0.4081730545 0.3574228287
	 -0.9862855673 -0.1650476009
	 0.0342606641 -0.4979407787 0.0680014938
	 0
	 -2.4930751324 0.9190074205 0.2291074842 -0.0683413744
	 -0.956304729 -0.2923716903
	 -0.8191897273 0.3547136486 -0.4135671258
	 0.9988703728
	 -0.0475165285
	 0.5278344154
	 0.163129434 0.219407782 -0.1555317491
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.3414169848 -3.5446045399 -5.5459136963 -0.9312799573 -0.1725760996 0.0490769111
	 -0.5447127819 3.3068671227 3.4106726646 -0.9312799573 -0.1725760996 0.0490769111
	 0.2263282835 -0.3965253234 -0.5435361862
}

frame 1 {
	 1.5924606323 0.2302771211
	 42.6014785767 -0.0451746546 0.3865631819 -0.0015470645
	 -0.0009002931 0.0057915188 -0.0052770148
	 -0.7415052056 -0.28580001 -0.5883642435
	 -0.1474483907 -0.7688554525 -0.5919858217
	 0.2107831091 0.1563857496 -0.033074718
	 0.6455189586 -0.2107269466 -0.7338998914
	 0.273845762 -0.6124749184 0.70199579
	 -0.0021546604 0.1697183847 0.0660428107
	 -0.0432784408 0.2680033147 0.0255722236
	 -0.0224336684 -0.193947956 -0.0127830105
	 0.9862855673 0.1650476009
	 2.9357786179 0.974267602 0.1801974326 -0.1307285875
	 -0.9385005832 0.2364834398 -0.2439538538
	 0.9910842776
	 -0.1332363933
	 0.5676479936
	 0.1931988299 -0.2835675478 -0.1373118013
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -1.391018033 -0.1398535818 -6.4285635948 0.0688888431 -0.1165580079 0.0867179334
	 1.3387247324 1.165858984 4.436425209 0.0688888431 -0.1165580079 0.0867179334
	 0.8333036304 -0.4259043038 0.3398683667
	 0.9862855673 0.165047586
	 0.0280274861 -0.45389539 0.0646310374
	 -0.0034630406
	 -2.493074894 0.9186322689 0.2325676382 -0.0653229803
	 0.956304729 0.2923716605
	 -0.8493183255 0.32667014 -0.3870218098
	 0.9994189739
	 -0.0340820849
	 0.6047028303
	 0.1658923924 0.137737751 -0.1616081595
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.2955850959 -3.5300264359 -5.5578336716 -0.9311167598 -0.1760527045 0.0461133569
	 -0.58224231 3.2915868759 3.4192445278 -0.9311167598 -0.1760527045 0.0461133569
	 0.2060902417 -0.364028275 -0.5371614695
}

frame 2 {
	 2.8840174675 0.839454174
	 42.6142272949 -0.0402920358 0.3344231844 0.0081984643
	 -0.0032626502 0.0105557628 -0.0122707654
	 -0.7240944505 -0.2683486044 -0.6134048104
	 -0.1462122798 -0.7695460916 -0.5918426514
	 0.2019715905 0.1596278548 -0.053140983
	 -0.6004118323 0.2665989399 0.7437850237
	 0.1330874264 -0.6157306433 0.7692963481
	 0.0735186338 0.1178608909 0.051570829
	 -0.0397821628 0.2362513244 0.0174161587
	 -0.0231833756 -0.2421654761 -0.0149846012
	 0.9862856269 0.1650476158
	 2.9357795715 0.9742698073 0.1802055538 -0.1307174414
	 -0.9468647242 0.2606442571 -0.1816875637
	 0.9910835028
	 -0.1332418174
	 0.6738199592
	 0.1919010431 -0.395904243 -0.142298758
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -1.391018033 -0.1390540302 -6.4285812378 0.0688276961 -0.1165633947 0.0867107287
	 1.3387253284 1.1653057337 4.4365706444 0.0688276961 -0.1165633947 0.0867107287
	 0.8265022039 -0.4653855562 0.2924209833
	 0.9862856269 0.1650476158
	 0.0132462885 -0.3337647617 0.0542427786
	 -0.012678409
	 -2.4930799007 0.9173839688 0.2414388359 -0.055622343
	 0.9563047886 0.2923717201
	 -0.8938469887 0.280634135 -0.3336314261
	 0.9998634458
	 -0.0165221728
	 0.7262862921
	 0.1805656105 -0.0278746895 -0.1661907583
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.1510974467 -3.4957356453 -5.5852456093 -0.9304123521 -0.1849835664 0.0365031622
	 -0.6964454651 3.2527899742 3.4349820614 -0.9304123521 -0.1849835664 0.0365031622
	 0.1720758826 -0.3057720363 -0.5198885798
}

frame 3 {
	 4.0552124977 1.7050498724
	 42.6204414368 -0.0333028026 0.2594747543 0.0212644972
	 -0.0063906964 0.0147694312 -0.0201391838
	 -0.6969357729 -0.2518274784 -0.6452593803
	 -0.1449784338 -0.7702333331 -0.5916968584
	 0.1832910627 0.1568089724 -0.0782007575
	 -0.5799054503 0.3229593039 0.6928321123
	 0.0321814679 -0.6025304198 0.7970756292
	 0.1386628151 -0.0047422112 0.0509620197
	 -0.0331960842 0.1911647767 0.0046263854
	 -0.0232889969 -0.3071134686 -0.0172739048
	 -0.9862855673 -0.1650476158
	 2.9357795715 0.974273026 0.1802174896 -0.1307009757
	 -0.9610709548 0.2551155686 -0.1025547162
	 0.9914036393
	 -0.1308385432
	 0.778511405
	 0.2004405856 -0.5151738524 -0.1547556072
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -1.3910186291 -0.1378799379 -6.4286055565 0.0687376037 -0.1165712848 0.0867000818
	 1.3387254477 1.1644972563 4.4367818832 0.0687376037 -0.1165712848 0.0867000818
	 0.8301075697 -0.4836068749 0.2232177407
	 0.9862855673 0.1650476158
	 -0.0045703007 -0.1573261172 0.0374025963
	 -0.0258840602
	 -2.4930818081 0.9149512053 0.2533868253 -0.0382861048
	 -0.956304729 -0.2923717201
	 -0.9111658335 0.2654109001 -0.3025966585
	 0.9998325109
	 -0.018298544
	 0.7993077636
	 0.2017839998 -0.1744885743 -0.1676629037
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1025006399 -3.4535782337 -5.6125078201 -0.9287135005 -0.1970577836 0.0191822648
	 -0.8892313838 3.1994996071 3.4405286312 -0.9287135005 -0.1970577836 0.0191822648
	 0.1436019093 -0.2824628353 -0.5102189183
}

frame 4 {
	 5.2865886688 2.704583168
	 42.6078338623 -0.0253312569 0.1725552678 0.034999907
	 -0.0095840404 0.0189340487 -0.0280299746
	 -0.6673141122 -0.2337362319 -0.6769065857
	 -0.1439579427 -0.7708001137 -0.591574192
	 0.1560385525 0.1529943645 -0.1064214036
	 -0.5813466311 0.3808432221 0.6132980585
	 0.0322759114 -0.6025477052 0.7970566154
	 0.1598797888 -0.1342348903 0.0291417725
	 -0.0233512111 0.1394096017 -0.0117285326
	 -0.0221727341 -0.3762541115 -0.0187632293
	 -0.9862855673 -0.1650476158
	 2.9357776642 0.9742769003 0.1802319735 -0.1306810081
	 -0.9846311212 0.1683680564 -0.0457440242
	 0.9926044941
	 -0.1213928759
	 0.8468481302
	 0.2541814446 -0.5935148597 -0.1554524153
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -1.3910186291 -0.1364548206 -6.4286365509 0.0686282143 -0.1165809035 0.0866871625
	 1.33872509 1.1635110378 4.4370412827 0.0686282143 -0.1165809035 0.0866871625
	 0.8711064458 -0.4256685376 0.1484144181
	 0.9862855673 0.1650476009
	 -0.0211529676 0.0456707031 0.0171057507
	 -0.0413157307
	 -2.4930877686 0.9108865857 0.2660726905 -0.0124244494
	 -0.956304729 -0.2923716903
	 -0.8893492222 0.2962524891 -0.3304203749
	 0.9989824295
	 -0.0451003537
	 0.8067942858
	 0.2161568254 -0.2459147125 -0.184812218
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.4749938548 -3.4118349552 -5.6188716888 -0.9254308939 -0.209968105 -0.0068398216
	 -1.1613522768 3.1386363506 3.4154055119 -0.9254308939 -0.209968105 -0.0068398216
	 0.1322100759 -0.3316063583 -0.5155448318
}

frame 5 {
	 6.758687973 3.715572834
	 42.5641059875 -0.0174561441 0.085896723 0.047242552
	 -0.0121433334 0.0235821977 -0.0350847431
	 -0.6431010365 -0.2130946815 -0.7029693723
	 -0.1430450529 -0.7713058591 -0.5914627314
	 0.1224756017 0.1534141004 -0.1362407207
	 -0.6121881008 0.4078202844 0.5654898882
	 0.1370677054 -0.6160202622 0.7678803205
	 0.1383284032 -0.2433894277 -0.0112189632
	 -0.0111686783 0.0878610536 -0.0297207125
	 -0.0200055912 -0.4378939569 -0.0191587489
	 0.9862855673 0.1650476158
	 2.9357771873 0.9742810726 0.1802477241 -0.1306592673
	 -0.9993890524 0.016072819 -0.0310307182
	 0.9953511953
	 -0.096311301
	 0.8571641445
	 0.3517648876 -0.5964618921 -0.1099922433
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.3910170794 -0.1349076927 -6.428668499 0.0685091689 -0.1165913492 0.0866730958
	 1.3387241364 1.1624423265 4.4373207092 0.0685091689 -0.1165913492 0.0866730958
	 0.9352090955 -0.2961962521 0.0879493877
	 -0.9862855673 -0.1650476158
	 -0.0347241201 0.2377157211 -0.0017303887
	 -0.0572089814
	 -2.4930934906 0.904573977 0.2772948146 0.0227924231
	 0.956304729 0.2923717201
	 -0.8340803981 0.326575309 -0.4139861763
	 0.9972177148
	 -0.0745436773
	 0.7445197701
	 0.2487132102 -0.2272305042 -0.2130477428
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.9741123319 -3.3739979267 -5.5772023201 -0.9198151827 -0.2215546966 -0.0424690656
	 -1.5113495588 3.0742383003 3.3361132145 -0.9198151827 -0.2215546966 -0.0424690656
	 0.1685882658 -0.4273195565 -0.4981728494
}

frame 6 {
	 8.6520528793 4.6155366898
	 42.4769668579 -0.0103777945 0.0124774957 0.0567655005
	 -0.0133666256 0.0292718522 -0.0404359698
	 -0.632858932 -0.1903274357 -0.7190084457
	 -0.1421880126 -0.7717795968 -0.5913566947
	 0.0849435925 0.1628258377 -0.1664791405
	 -0.6737021804 0.369615972 0.5560272932
	 0.2908810079 -0.6098173261 0.6911103725
	 0.1079368815 -0.3138225377 -0.0501284525
	 0.0012383156 0.0433481261 -0.0465753488
	 -0.0177268889 -0.481695205 -0.0188369602
	 -0.9862855673 -0.1650476158
	 2.935778141 0.9742853045 0.1802634746 -0.1306375265
	 0.9926565886 0.108168833 0.0538325459
	 0.997813046
	 -0.066098921
	 0.8055539727
	 0.4268219173 -0.5369902849 -0.0372303315
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -1.3910189867 -0.1333574057 -6.4287014008 0.0683901086 -0.1166018099 0.0866590291
	 1.3387255669 1.1613699198 4.4376020432 0.0683901086 -0.1166018099 0.0866590291
	 0.9736725688 -0.1781332493 0.077368781
	 0.9862855673 0.1650476009
	 -0.0452991873 0.3843809664 -0.0150598297
	 -0.0718031451
	 -2.4931004047 0.8951237798 0.2851820886 0.0681870282
	 -0.956304729 -0.2923717201
	 -0.7813524604 0.2652008235 -0.5349650979
	 0.9980685115
	 -0.0621224977
	 0.6221635938
	 0.3219107091 -0.148140505 -0.2347091585
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305038
	 1.6031563282 -3.336414814 -5.4530892372 -0.9108641148 -0.2300041914 -0.0885611698
	 -1.9339091778 3.0055913925 3.1766626835 -0.9108641148 -0.2300041914 -0.0885611698
	 0.2444583178 -0.5147413611 -0.4214808047
}

frame 7 {
	 11.1472263336 5.2819943428
	 42.3341217041 -0.0042009414 -0.0348442271 0.0633978024
	 -0.012536604 0.0365689918 -0.0431962758
	 -0.6458191276 -0.1660003662 -0.7196996212
	 -0.142603606 -0.7715499997 -0.5914082527
	 0.0437989868 0.1845982969 -0.1960747093
	 -0.7332338691 0.2520880103 0.586661756
	 0.449283421 -0.5457972884 0.5471991301
	 0.0874358118 -0.3688836694 -0.0619889498
	 0.0108839395 0.0124268979 -0.0589835942
	 -0.0166861154 -0.4983605742 -0.0185702946
	 -0.9862855673 -0.1650476158
	 2.9357776642 0.9742891192 0.1802779585 -0.1306175441
	 0.9802914858 0.1741190553 0.0918946639
	 0.9989057183
	 -0.0467686914
	 0.7233135104
	 0.4609924853 -0.4650810361 0.0171334185
	 0.8022928834 -0.5969305038
	 0.8022928238 -0.5969304442
	 -1.3910186291 -0.1319317073 -6.4287304878 0.0682807118 -0.1166114062 0.0866461024
	 1.33872509 1.1603901386 4.4378585815 0.0682807118 -0.1166114062 0.0866461024
	 0.9850931168 -0.1109163463 0.1034675837
	 0.9862855673 0.1650476009
	 -0.0529192463 0.4613915086 -0.0218612161
	 -0.0833448246
	 -2.4931066036 0.8812346458 0.288459152 0.1246261075
	 0.956304729 0.2923716903
	 0.7717286944 0.0416975692 0.6336590648
	 -0.9941732883
	 0.1077931076
	 0.4864495397
	 0.4047104716 -0.0660693422 -0.241358012
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 2.3572502136 -3.2840924263 -5.2053871155 -0.897200942 -0.2341230363 -0.145950377
	 -2.4176585674 2.9240722656 2.9102385044 -0.897200942 -0.2341230363 -0.145950377
	 0.3097683489 -0.561853528 -0.313462615
}

frame 8 {
	 14.4247493744 5.6233539581
	 42.1232681274 0.0038611062 -0.0596268736 0.066864863
	 -0.0088987686 0.0460177585 -0.0424401127
	 -0.6796298623 -0.1363608092 -0.7061511278
	 -0.1478615403 -0.7686241865 -0.592032969
	 -0.0052254219 0.2181277573 -0.2223174274
	 -0.7366200089 0.2648298144 0.5839887261
	 0.4094056189 -0.5707294941 0.5926162601
	 0.1200673133 -0.270662725 -0.0565507114
	 0.0171463732 -0.0040016491 -0.0669763908
	 -0.0204516724 -0.4275440574 -0.0191588756
	 -0.9862855673 -0.1650476009
	 2.935778141 0.9742922783 0.1802898794 -0.1306010932
	 0.9774116278 0.2108237445 0.0144896545
	 0.99921453
	 -0.0396266133
	 0.6925880313
	 0.4775447249 -0.4103510678 0.0466946438
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.3910181522 -0.1307566464 -6.4287538528 0.0681906193 -0.1166193187 0.0866354704
	 1.3387253284 1.1595821381 4.4380698204 0.0681906193 -0.1166193187 0.0866354704
	 0.9933120608 -0.0827217847 0.021388283
	 0.9862855673 0.1650476158
	 -0.0610187054 0.4175422192 -0.0184972398
	 -0.089083083
	 -2.493111372 0.8352476358 0.2852893174 0.2598827183
	 0.956304729 0.2923716903
	 0.7426951528 0.3016954958 0.5538626313
	 -0.959757328
	 0.2808305025
	 0.4133684635
	 0.4098292589 -0.0389684103 -0.2270315886
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 4.0108618736 -3.0437846184 -4.2528014183 -0.8511062264 -0.2337665409 -0.2833109498
	 -3.406226635 2.663772583 2.0412490368 -0.8511062264 -0.2337665409 -0.2833109498
	 0.3855824769 -0.5399942398 -0.2608653009
}

frame 9 {
	 18.2981586456 5.709713459
	 41.8040847778 0.0153223146 -0.0745514557 0.0644910261
	 -0.001632072 0.0580965355 -0.0371794179
	 -0.7127808928 -0.115282774 -0.6849452257
	 -0.1416151077 -0.7720956802 -0.5912849307
	 -0.041795969 0.2436666936 -0.2421556711
	 -0.7237874269 0.3014416993 0.5835078359
	 0.3196687102 -0.6039034128 0.6710895896
	 0.165645808 -0.1622879356 -0.0389275178
	 0.0209789034 -0.0104580671 -0.0720649809
	 -0.0233755 -0.281075567 -0.0164539125
	 -0.9862855673 -0.1650476158
	 2.9357790947 0.9742944241 0.1802979857 -0.1305899173
	 -0.9591493607 -0.2282428145 0.1626050472
	 0.9989554286
	 -0.045693934
	 0.7068091631
	 0.4813174605 -0.362771064 0.0756826848
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969304442
	 -1.3910185099 -0.1299580336 -6.4287705421 0.0681294873 -0.1166246906 0.0866282508
	 1.33872509 1.1590319872 4.4382138252 0.0681294873 -0.1166246906 0.0866282508
	 0.9788998961 -0.0771276653 -0.1604418606
	 0.9862855673 0.1650476158
	 -0.0762006938 0.2846961617 -0.0066127931
	 -0.091016978
	 -2.4931178093 0.7478893995 0.2944791019 0.4399586618
	 -0.956304729 -0.2923716903
	 0.7922093868 0.2173902541 0.5498876572
	 -0.9544830322
	 0.2982650697
	 0.4201439321
	 0.3122103512 -0.0528916121 -0.1920819581
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 5.7285971642 -1.9894471169 -2.5813214779 -0.7644718885 -0.2482722998 -0.4635864794
	 -4.3537425995 1.8441610336 0.7132740021 -0.7644718885 -0.2482722998 -0.4635864794
	 0.4810858667 -0.4550544024 -0.3440389931
}

frame 10 {
	 22.4202537537 5.6611275673
	 41.3701705933 0.0285341032 -0.0806400031 0.0532506146
	 0.0112023558 0.0769692361 -0.0242668856
	 -0.7239669561 -0.1392528713 -0.6634200811
	 -0.0804516226 -0.8029724956 -0.5799617171
	 0.0022487175 0.2227156758 -0.2571943998
	 -0.7101098895 0.3010314703 0.6051859856
	 0.2523747385 -0.615019083 0.7147749662
	 0.207370311 -0.0751030967 -0.017859336
	 0.021582542 -0.0087371878 -0.0730982795
	 -0.021992825 -0.175118506 -0.0118151726
	 0.9862855673 0.1650476158
	 2.9357790947 0.9742952585 0.180300951 -0.1305858046
	 -0.9325894713 -0.2381705791 0.2627700865
	 0.9985223413
	 -0.0543424413
	 0.7241211534
	 0.4731481373 -0.3462119401 0.106722571
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -1.3910177946 -0.1296694726 -6.4287786484 0.0681069642 -0.116626665 0.0866255835
	 1.3387246132 1.1588253975 4.4382681847 0.0681069642 -0.116626665 0.0866255835
	 0.9544225335 -0.0740341172 -0.2644360363
	 -0.9862855673 -0.1650476009
	 -0.0946443677 0.181512177 0.0079690116
	 -0.094517231
	 -2.4931237698 0.6987460256 0.3004723191 0.5305256248
	 -0.956304729 -0.2923716903
	 0.8273524642 0.0286186319 0.5606182218
	 -0.9687414765
	 0.2480722815
	 0.4811522663
	 0.2396320403 -0.0932817608 -0.1789211482
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969304442
	 6.2757601738 -1.0796965361 -1.6991297007 -0.715786159 -0.2572544813 -0.5523794293
	 -4.6222977638 1.2222521305 0.0722675994 -0.715786159 -0.2572544813 -0.5523794293
	 0.5117738843 -0.3719989359 -0.4485269487
}

frame 11 {
	 26.7304821014 5.5976514816
	 40.860118866 0.0415713303 -0.0787384659 0.0301766247
	 0.0303685796 0.1035356894 -0.0026441517
	 -0.7321565151 -0.1845492423 -0.6216806769
	 -0.0088402089 -0.8306378722 -0.5565863848
	 0.0835637078 0.15002653 -0.2488464862
	 -0.6911444664 0.2816931605 0.6417037845
	 0.1966110319 -0.6179280281 0.7435110211
	 0.2434483916 0.0037265264 0.0043901186
	 0.0183527377 -0.0005725673 -0.069041349
	 -0.0212103371 -0.147815004 -0.0103090806
	 -0.9862855673 -0.1650476158
	 2.9357783794 0.9742943645 0.1802975386 -0.1305905282
	 -0.9301837087 -0.2444226742 0.2648975253
	 0.9986983538
	 -0.0510059111
	 0.7640032172
	 0.4709914625 -0.3966169357 0.1168034971
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -1.3910189867 -0.1300041527 -6.4287719727 0.068132706 -0.1166244224 0.0866286084
	 1.3387249708 1.1590595245 4.4382081032 0.068132706 -0.1166244224 0.0866286084
	 0.9548923373 -0.0658995882 -0.2683563232
	 0.9862855673 0.1650476009
	 -0.1100470945 0.1469460428 0.0264392365
	 -0.1012995392
	 -2.513174057 0.7280604243 0.2718905509 0.5165202618
	 0.956304729 0.2923716903
	 -0.8530511856 0.0402842239 -0.5196908116
	 -0.9836842418
	 0.1799036562
	 0.5560671687
	 0.2754626274 -0.1649718434 -0.2108784616
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 6.1492409706 -1.2704408169 -2.001291275 -0.7433009744 -0.2269364297 -0.5375012755
	 -4.5380678177 1.4650537968 0.3445603848 -0.7433009744 -0.2269364297 -0.5375012755
	 0.4486224353 -0.3561921418 -0.4426548779
}

frame 12 {
	 31.1682910919 5.1274790764
	 40.3125267029 0.0515392534 -0.0701094344 -0.000503902
	 0.0547941066 0.1332886368 0.0254059173
	 -0.7374646068 -0.2529184818 -0.5564358234
	 -0.0377956554 0.842258513 0.5344380736
	 0.1339239776 0.0338308066 -0.2085718364
	 -0.6693140268 0.247120589 0.6833170056
	 0.1497613341 -0.6168147922 0.7631912231
	 0.2743442953 0.0791799575 0.0226329658
	 0.0108839413 0.012426897 -0.0589835942
	 -0.0211005192 -0.1443938762 -0.0101120109
	 -0.9862855673 -0.1650476009
	 2.9357769489 0.9742913842 0.180286482 -0.1306057721
	 -0.9427616 -0.2435024381 0.2205918133
	 0.9989860058
	 -0.045020204
	 0.8231269121
	 0.4985842109 -0.4968873858 0.0901076347
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 -1.3910186291 -0.1310944259 -6.4287467003 0.0682163537 -0.1166170388 0.0866385028
	 1.3387247324 1.1598082781 4.4380097389 0.0682163537 -0.1166170388 0.0866385028
	 0.9679171443 -0.0630743206 -0.2228409648
	 0.9862855673 0.1650476009
	 -0.1187754273 0.1263479292 0.047695417
	 -0.1090702042
	 -2.5532708168 0.7887195945 0.2286871821 0.456077069
	 0.9563046694 0.2923716903
	 0.8907729983 0.0335714221 0.4528851509
	 -0.9905806184
	 0.1369303465
	 0.6274380684
	 0.3838417232 -0.258349061 -0.2350007892
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 5.6641001701 -1.7731167078 -2.8631391525 -0.8012095094 -0.1801104546 -0.4761632085
	 -4.2191572189 1.9757504463 1.0702693462 -0.8012095094 -0.1801104546 -0.4761632085
	 0.3454886377 -0.3597161174 -0.3386144936
}

frame 13 {
	 35.6731300354 5.1274800301
	 39.7659950256 0.0552319475 -0.056781508 -0.0311475787
	 0.0828831345 0.1619392782 0.057175383
	 -0.7342138886 -0.3285512924 -0.4980435967
	 -0.0417910814 0.8429633379 0.5322455764
	 0.1267628223 -0.09767887 -0.1681723148
	 -0.6469453573 0.207347542 0.7232198119
	 0.1180802658 -0.6144687533 0.7744073272
	 0.2899854481 0.1450672448 0.0445457846
	 -0.0106343534 0.0519002154 -0.0261753593
	 -0.0214219969 -0.1546520442 -0.010697403
	 -0.9862855673 -0.1650476158
	 2.9357783794 0.9742860794 0.1802664548 -0.1306334138
	 -0.9589959979 -0.2511558831 0.1270443499
	 0.9994404912
	 -0.0334457159
	 0.8833946586
	 0.5485153198 -0.6171371341 0.0165986679
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -1.3910186291 -0.133061707 -6.4287071228 0.0683676004 -0.1166037917 0.0866563767
	 1.33872509 1.1611713171 4.4376554489 0.0683676004 -0.1166037917 0.0866563767
	 0.9879512787 -0.0488844216 -0.1282397658
	 0.9862855673 0.1650476158
	 -0.103596732 0.0894506946 0.0542117506
	 -0.1171820685
	 -2.5833456516 0.8530921936 0.1905933172 0.3687634468
	 -0.956304729 -0.2923716903
	 0.8996258378 0.2049944401 0.3759164214
	 -0.9924139977
	 0.1229407564
	 0.6829938889
	 0.5299945474 -0.3166138828 -0.2194758505
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 4.8074150085 -2.1333944798 -3.9694387913 -0.8631364703 -0.1381577998 -0.3873732984
	 -3.6477680206 2.3640570641 1.9876856804 -0.8631364703 -0.1381577998 -0.3873732984
	 0.2517015338 -0.3565646708 -0.1587957442
}

frame 14 {
	 40.1844444275 5.5982761383
	 39.2591094971 0.0499183759 -0.0412392803 -0.054342892
	 0.1124271005 0.1856772602 0.0895086899
	 -0.7351853251 -0.382922858 -0.4733029306
	 -0.0043406067 0.8345102668 0.5509360433
	 0.0762479007 -0.1840228289 -0.1556262821
	 -0.6281598806 0.1666894257 0.7552827001
	 0.105139561 -0.6131718755 0.7785298228
	 0.287251085 0.1981799752 0.0695957616
	 -0.0374176353 0.1105217934 0.0178958904
	 -0.021813279 -0.1683041155 -0.0114505198
	 -0.9862855673 -0.1650476009
	 2.9357779026 0.9742780328 0.1802362204 -0.1306751221
	 0.9579230547 0.2851649821 0.0312663093
	 0.9998759031
	 -0.0157475304
	 0.9081555605
	 0.5946608186 -0.701574266 -0.0839389265
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -1.3910185099 -0.13603957 -6.4286446571 0.0685960427 -0.1165837198 0.0866833553
	 1.3387248516 1.1632225513 4.4371166229 0.0685960427 -0.1165837198 0.0866833553
	 0.9989524484 -0.0063339849 0.0328371748
	 -0.9862855673 -0.1650476158
	 -0.0677690879 0.0362396315 0.0491511971
	 -0.1249900758
	 -2.5733237267 0.8998384476 0.1686574072 0.2845701873
	 0.956304729 0.2923716903
	 0.8691843748 0.3580997288 0.3152923584
	 -0.9911503196
	 0.1327438653
	 0.6695284843
	 0.6480733752 -0.2749897242 -0.1307517141
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 3.8293590546 -2.2060616016 -4.8877029419 -0.9084563851 -0.1134090126 -0.301399678
	 -3.0285987854 2.4833197594 2.7400491238 -0.9084563851 -0.1134090126 -0.301399678
	 0.2153607756 -0.3507723212 -0.0041191913
}

frame 15 {
	 44.6416778564 4.9521679878
	 38.8304748535 0.0335607752 -0.0257706922 -0.0628849417
	 0.1407407373 0.2013295293 0.1189269572
	 -0.740208745 -0.4100495279 -0.4837180674
	 -0.0514756404 -0.8154022098 -0.5719118714
	 0.0110982303 -0.1827520728 -0.1493023187
	 -0.6237059832 0.109775506 0.7721874714
	 0.1079077274 -0.6134652495 0.777669847
	 0.2792733014 0.2461073995 0.0818476155
	 -0.0528019257 0.1387298256 0.0383505598
	 -0.0219928212 -0.1751184762 -0.0118151736
	 -0.9862855673 -0.1650476307
	 2.9357779026 0.9742668271 0.1801944673 -0.1307327002
	 0.9155766964 0.3404718041 0.2005849779
	 -0.9999908805
	 0.0042544995
	 0.8661332726
	 0.6337606907 -0.7088308334 -0.110616684
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.3910181522 -0.1401445717 -6.4285550117 0.0689113587 -0.116556026 0.0867205933
	 1.33872509 1.1660615206 4.4363708496 0.0689113587 -0.116556026 0.0867205933
	 0.9751873612 0.0560862608 0.214113608
	 0.9862855673 0.1650476158
	 -0.0330553129 0.0079530198 0.0477555096
	 -0.1318515986
	 -2.4931399822 0.9190229774 0.1624591053 0.2398382276
	 -0.956304729 -0.2923716903
	 0.8492592573 0.4275961816 0.2766251564
	 -0.9893527031
	 0.1455371678
	 0.5742749572
	 0.6971837282 -0.1725880802 -0.0032424221
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969303846
	 3.2124698162 -2.2065029144 -5.3150076866 -0.9272267222 -0.1060510725 -0.255712837
	 -2.739235878 2.4570636749 3.0535526276 -0.9272267222 -0.1060510725 -0.255712837
	 0.2197816223 -0.3385803103 0.0659019127
}

frame 16 {
	 48.9842796326 5.3362407684
	 38.5186805725 0.0123657724 -0.0098523293 -0.0616442151
	 0.1649313718 0.206337437 0.1417919099
	 -0.7563578486 -0.3985792994 -0.4947417378
	 -0.0963150114 -0.795537293 -0.5836155415
	 -0.0273215529 -0.1177868918 -0.1607708037
	 -0.6257779002 0.0653350428 0.7772598863
	 0.1334651858 -0.6157588959 0.7691630721
	 0.247134313 0.2706587017 0.102395542
	 -0.0594122745 0.1263572127 0.0326880962
	 -0.0209648702 -0.1752445102 -0.0175902992
	 -0.9862856269 -0.1650476158
	 3.6875338554 0.9740431905 0.1794242412 -0.1317878217
	 0.8256627321 0.3906764984 0.3678991497
	 -0.9995132089
	 0.0311982017
	 0.7272320986
	 0.6723386049 -0.6738561988 -0.0606763028
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -2.0682590008 -0.4702229798 -6.2224173546 0.0747016966 -0.1160451621 0.0874030441
	 0.6614852548 0.9633984566 4.6264390945 0.0747016966 -0.1160451621 0.0874030441
	 0.9057224393 0.1068320572 0.4101803005
	 0.9862856269 0.1650476158
	 -0.0097222785 0.0157646146 0.0606299154
	 -0.137170434
	 -1.7413845062 0.9226743579 0.1631489843 0.22641249
	 0.956304729 0.2923716903
	 0.8370239139 0.4624165893 0.2560358047
	 -0.987487793
	 0.1576951742
	 0.358338207
	 0.6860500574 -0.022023119 0.1656247228
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 2.4176175594 -2.5456523895 -5.6482877731 -0.9309133887 -0.1065167412 -0.242233187
	 -3.2738182545 2.1587121487 2.8770260811 -0.9309133887 -0.1065167412 -0.242233187
	 0.2339968383 -0.3334759772 0.0985304266
}

frame 17 {
	 53.1516952515 4.6040315628
	 38.3623275757 -0.0064645829 0.0079640942 -0.0602715164
	 0.1822061688 0.1985139698 0.1544104815
	 -0.7683891654 -0.3927702606 -0.4939597845
	 -0.0852046907 -0.800789535 -0.5811109543
	 -0.0356620066 -0.0159798861 -0.1723136455
	 0.63794595 -0.0195707344 -0.7677779198
	 0.1689267755 -0.6176273823 0.7556016445
	 0.2116775513 0.2896237969 0.1110795811
	 -0.0620087273 0.1026589945 0.0399869159
	 -0.0219928212 -0.1751184613 -0.0118151717
	 -0.9862855673 -0.1650476158
	 2.935778141 0.9742667675 0.1801944524 -0.1307326853
	 0.8869507313 0.3657815754 0.2606974542
	 -0.9999068379
	 0.0136414068
	 0.8153145909
	 0.6481336951 -0.6690687537 -0.069686994
	 -0.8022928834 0.5969305038
	 -0.8022928238 0.5969304442
	 -1.3910182714 -0.1401459128 -6.4285573959 0.0689113513 -0.1165560186 0.0867205933
	 1.3387249708 1.1660598516 4.4363718033 0.0689113513 -0.1165560186 0.0867205933
	 0.9555093646 0.0827870294 0.2831036747
	 0.9862855077 0.1650476009
	 0.0134287709 0.0313111469 0.0480119288
	 -0.1409301907
	 -2.4931390285 0.9258876443 0.1646829396 0.2121014148
	 -0.9563046694 -0.2923716903
	 0.8603703976 0.4279776812 0.2477980554
	 -0.9887417555
	 0.1496313512
	 0.5898784399
	 0.6946390867 -0.17469953 -0.036046017
	 -0.8022928834 0.5969303846
	 0.802292943 -0.596930325
	 2.8829405308 -2.2623579502 -5.4779849052 -0.934214294 -0.1078516766 -0.227929607
	 -2.5340547562 2.5000448227 3.1926622391 -0.934214294 -0.1078516766 -0.227929607
	 0.2370850742 -0.3074551225 0.0698845461
}

frame 18 {
	 57.0833740234 4.9026246071
	 38.4436798096 -0.0229872838 0.0274632704 -0.0587928481
	 0.1930219978 0.174342066 0.155093357
	 -0.7739380598 -0.3789987862 -0.4972441196
	 -0.0557800308 -0.8136548996 -0.5732237101
	 -0.0129091963 0.0500935055 -0.1932869554
	 0.6595457196 0.0063988278 -0.7394256592
	 0.2244828641 -0.6171001196 0.729914844
	 0.1557519585 0.2802009284 0.129041329
	 -0.0637926012 0.0708688125 0.0364085771
	 -0.0209648721 -0.1752444953 -0.0175903011
	 0.9862855673 0.1650476158
	 3.6875350475 0.9740431905 0.1794242412 -0.1317878067
	 0.8074706197 0.4000330269 0.3884878159
	 -0.9993216395
	 0.0368264206
	 0.697178185
	 0.6664075851 -0.6372777224 -0.0326638632
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -2.0682578087 -0.4702188671 -6.2224154472 0.0747016966 -0.1160451472 0.0874030441
	 0.6614847183 0.963395834 4.6264386177 0.0747016966 -0.1160451472 0.0874030441
	 0.8919214606 0.1145885512 0.4374037981
	 -0.9862855673 -0.1650476158
	 0.0270461459 0.0542816594 0.0566385612
	 -0.1433590204
	 -1.7413833141 0.9286547899 0.1669468582 0.1970275193
	 0.956304729 0.2923716903
	 0.8766507506 0.4198656976 0.2118900567
	 -0.9885631204
	 0.1508074552
	 0.4994945824
	 0.6949854493 -0.0850112513 0.0467271544
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 2.0540628433 -2.618224144 -5.7579607964 -0.9371145368 -0.1099424511 -0.2129165083
	 -3.0759940147 2.2179086208 3.0453791618 -0.9371145368 -0.1099424511 -0.2129165083
	 0.2530655861 -0.2650329471 0.069342114
}

frame 19 {
	 60.7187614441 4.0855574608
	 38.7643089294 -0.0372628868 0.0484186783 -0.0572112091
	 0.2001801729 0.135027647 0.1456737965
	 -0.7788516879 -0.3567295969 -0.5088433623
	 -0.04374047 -0.8184507489 -0.5694496632
	 -0.0152805531 0.1052748412 -0.2024719268
	 0.693028748 0.0460005365 -0.685708642
	 0.2930431366 -0.6094371676 0.6896793246
	 0.0987741128 0.25968346 0.1387619823
	 -0.0633501187 0.0371574871 0.0446699485
	 -0.0219928212 -0.1751184762 -0.0118151698
	 0.9862855673 0.165047586
	 2.9357783794 0.9742667675 0.1801944375 -0.1307327002
	 0.8697839975 0.3752160966 0.2942393124
	 -0.9998375177
	 0.0180218816
	 0.7799187303
	 0.6348695159 -0.6283293962 -0.0338407345
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -1.3910179138 -0.1401447654 -6.4285559654 0.0689113587 -0.116556026 0.0867205858
	 1.33872509 1.1660612822 4.436372757 0.0689113587 -0.116556026 0.0867205858
	 0.9421438575 0.0929749757 0.3220535815
	 0.9862855077 0.165047586
	 0.0423828885 0.076081723 0.0425095893
	 -0.1446837634
	 -2.4931397438 0.9309690595 0.1698260754 0.1813122034
	 0.9563046694 0.2923716605
	 0.8884485364 0.3865404129 0.2269307971
	 -0.9893647432
	 0.1454553455
	 0.6690515876
	 0.6709481478 -0.2121156752 -0.1450945437
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 2.5212900639 -2.3592636585 -5.6138148308 -0.9396002293 -0.1126750112 -0.197307393
	 -2.3111503124 2.564627409 3.3084740639 -0.9396002293 -0.1126750112 -0.197307393
	 0.2501826882 -0.267106086 0.034474384
}

frame 20 {
	 64.0359573364 4.2999148369
	 39.2417678833 -0.049358882 0.070594646 -0.0555134602
	 0.2047379911 0.0854081437 0.1279903948
	 -0.7850865126 -0.3121466637 -0.5287724137
	 -0.0460589342 -0.8175494671 -0.5702019334
	 -0.0169870518 0.1440205872 -0.2170182914
	 0.7158033252 0.0697667077 -0.6302261949
	 0.3488037586 -0.5958551764 0.6485280395
	 0.0336871557 0.2014866471 0.1651952565
	 -0.0625916868 0.0048059672 0.0409373306
	 -0.0209648684 -0.1752444953 -0.0175903011
	 -0.9862855673 -0.1650476158
	 3.6875345707 0.9740431905 0.1794242412 -0.1317878067
	 0.7676293254 0.4209984243 0.4236875176
	 -0.9987092018
	 0.0507936776
	 0.6385153532
	 0.6525700092 -0.592887044 0.0010197923
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -2.0682590008 -0.4702246189 -6.2224135399 0.0747016966 -0.1160451621 0.0874030441
	 0.661485076 0.9634001255 4.6264400482 0.0747016966 -0.1160451621 0.0874030441
	 0.8627297878 0.1292501986 0.4887470901
	 0.9862855673 0.1650476158
	 0.0493392497 0.0949284062 0.0517866574
	 -0.1451307684
	 -1.7413845062 0.9328272343 0.1732073873 0.1650773585
	 -0.956304729 -0.2923716903
	 0.9073894024 0.3711417913 0.1825465113
	 -0.9890812039
	 0.1473714858
	 0.5780212283
	 0.6884450912 -0.1024098694 -0.0492662713
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 1.6657688618 -2.7300291061 -5.8309979439 -0.9416613579 -0.1159365773 -0.1812165529
	 -2.8603475094 2.2938833237 3.1955742836 -0.9416613579 -0.1159365773 -0.1812165529
	 0.2673534453 -0.2139984667 0.028480934
}

frame 21 {
	 67.4736480713 3.3992338181
	 39.7936134338 -0.0593527071 0.0937482044 -0.0536766015
	 0.2076014876 0.0303526558 0.1044522971
	 -0.7885989547 -0.268689096 -0.5498378277
	 -0.0562285744 -0.8134707212 -0.5733580589
	 -0.040481057 0.1812795997 -0.2193615139
	 0.7192632556 0.0566112921 -0.6259357929
	 0.3157036006 -0.6048313975 0.6739751101
	 -0.000392932 0.1795827895 0.1604302675
	 -0.0616879053 -0.0199225768 0.0483065583
	 -0.0219928306 -0.1751184911 -0.0118151717
	 0.9862855673 0.1650476009
	 2.9357786179 0.9742668271 0.1801944673 -0.1307327151
	 0.849270463 0.386182338 0.3277136981
	 -0.9997236133
	 0.0235077143
	 0.7352143526
	 0.615377903 -0.5834490657 -0.0059294063
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 -1.3910185099 -0.1401441246 -6.4285578728 0.0689113662 -0.1165560335 0.0867206007
	 1.3387253284 1.1660606861 4.4363713264 0.0689113662 -0.1165560335 0.0867206007
	 0.9262424707 0.1040935218 0.3622560501
	 0.9862855673 0.1650476009
	 0.0604212545 0.1035311893 0.039784167
	 -0.1449257284
	 -2.4931406975 0.9342306256 0.1769804955 0.1484460086
	 -0.956304729 -0.2923717201
	 0.9038283825 0.3464693129 0.2344672382
	 -0.9895139933
	 0.1444365978
	 0.7040356398
	 0.6370648146 -0.213184759 -0.2286634147
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 2.1373801231 -2.4879260063 -5.7166213989 -0.9432924986 -0.1196169704 -0.1647598147
	 -2.0758016109 2.6464202404 3.3988621235 -0.9432924986 -0.1196169704 -0.1647598147
	 0.2593458891 -0.2592219114 -0.0073263315
}

frame 22 {
	 71.134979248 3.5305986404
	 40.3373908997 -0.067334272 0.1176309809 -0.0516733341
	 0.2093314677 -0.0252033789 0.0780917257
	 -0.79223454 -0.2069121599 -0.5725506544
	 -0.0745291933 -0.8056373 -0.578463316
	 -0.0585433468 0.2126393914 -0.2278641015
	 0.7227093577 -0.0363044441 -0.6574213505
	 0.1839287132 -0.6179230213 0.7492192984
	 0.0083600301 0.1835851371 0.1271868348
	 -0.0612256266 -0.0337193534 0.0432259068
	 -0.0209648702 -0.1752445102 -0.0175902974
	 0.9862856269 0.1650476307
	 3.6875357628 0.9740432501 0.1794242561 -0.1317878067
	 0.7484990358 0.4312491119 0.4364947379
	 -0.9982950687
	 0.0583693571
	 0.5956884027
	 0.6315296292 -0.5538027883 0.0143493013
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -2.0682590008 -0.4702212214 -6.2224140167 0.0747016966 -0.1160451695 0.0874030516
	 0.6614846587 0.9633948803 4.6264362335 0.0747016966 -0.1160451695 0.0874030516
	 0.849296689 0.135031566 0.5101625323
	 0.9862856269 0.1650476307
	 0.0643344447 0.0991634801 0.0519777834
	 -0.1442942023
	 -1.7413839102 0.9351865649 0.1810397357 0.1315431446
	 -0.9563047886 -0.2923717201
	 0.9130963087 0.3441731632 0.204581514
	 -0.9885603786
	 0.1508256644
	 0.5996729732
	 0.6707673669 -0.0905153677 -0.1202197745
	 -0.8022930026 0.5969305634
	 0.802292943 -0.5969305038
	 1.2640638351 -2.8699200153 -5.8646478653 -0.9444944859 -0.1236102805 -0.1480552554
	 -2.6317920685 2.3833532333 3.3239250183 -0.9444944859 -0.1236102805 -0.1480552554
	 0.2770993114 -0.2268004715 -0.0057214382
}

frame 23 {
	 74.9731292725 2.5475473404
	 40.7906570435 -0.0734078959 0.1419910789 -0.0494769663
	 0.210074991 -0.0763497502 0.0523916744
	 0.7940183878 0.1559212059 0.587557137
	 -0.098734729 -0.7943661809 -0.5841275454
	 -0.0978688151 0.2438101172 -0.2224628776
	 0.7426109314 -0.1407967955 -0.6502507329
	 0.044052355 -0.6046254039 0.7945840359
	 0.0561848544 0.1774667203 0.070251666
	 -0.0616795719 -0.0391096473 0.0494071469
	 -0.021992825 -0.1751184911 -0.0118151689
	 -0.9862855673 -0.1650476158
	 2.9357779026 0.9742048979 0.1799699068 -0.1310416758
	 0.842918098 0.393689841 0.3322829008
	 -0.9996340275
	 0.0270499233
	 0.7041987777
	 0.5949772596 -0.547097981 -0.0007329613
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969305038
	 -1.3910185099 -0.1622010916 -6.4280376434 0.0706046596 -0.1164070666 0.0869204551
	 1.3387256861 1.1812773943 4.4323477745 0.0706046596 -0.1164070666 0.0869204551
	 0.922614634 0.1102132276 0.3696395457
	 0.9862855673 0.1650476158
	 0.0741422847 0.0842185989 0.0427261777
	 -0.1434616596
	 -2.4931395054 0.9357088208 0.1852852851 0.1144959778
	 -0.956304729 -0.2923716903
	 0.891467154 0.3316455185 0.2893297672
	 -0.9881465435
	 0.1535134017
	 0.6870107055
	 0.6039013863 -0.1802213192 -0.2685468495
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 1.7423781157 -2.6383850574 -5.7828192711 -0.9452749491 -0.1278160065 -0.1312236786
	 -1.8340904713 2.7403185368 3.4628822803 -0.9452749491 -0.1278160065 -0.1312236786
	 0.2705822885 -0.3107789457 -0.0396403894
}

frame 24 {
	 78.9412994385 2.5971641541
	 41.0709648132 -0.0776934326 0.1665751487 -0.0470655225
	 0.2096048743 -0.1183121428 0.0309891794
	 0.7966056466 0.0954094976 0.595493257
	 -0.1290546507 -0.7789065838 -0.5895575285
	 -0.1290630996 0.2703150213 -0.2221832424
	 -0.7538609505 0.2508329749 0.6051028371
	 0.0328990221 0.5887673497 -0.8072762489
	 0.0968812108 0.1312509179 0.0145225637
	 -0.0616496652 -0.0446808077 0.0438639075
	 -0.0209648628 -0.1752444953 -0.017590303
	 0.9862856269 0.1650476158
	 3.6875360012 0.9739714265 0.1791978776 -0.1320954561
	 0.7440570593 0.43759045 0.4351876974
	 -0.9980804324
	 0.0619307868
	 0.566364646
	 0.6108810306 -0.5243188739 0.011057457
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -2.0682587624 -0.4915722907 -6.2207651138 0.0763942525 -0.1158950329 0.0876020193
	 0.6614843607 0.9792643189 4.6231026649 0.0763942525 -0.1158950329 0.0876020193
	 0.8475731015 0.1386877894 0.5120748281
	 -0.9862855673 -0.1650476158
	 0.0753894299 0.0671726763 0.0557568744
	 -0.1426537782
	 -1.7413847446 0.9358183742 0.1896244437 0.0974341184
	 0.956304729 0.2923716903
	 0.8965559602 0.3417425454 0.2632997334
	 -0.986631453
	 0.1629670113
	 0.5719482303
	 0.6507463455 -0.0514958166 -0.1552057117
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969304442
	 0.8610623479 -3.0264816284 -5.8589611053 -0.945649147 -0.1321404129 -0.1143887863
	 -2.3963589668 2.4821472168 3.4280586243 -0.945649147 -0.1321404129 -0.1143887863
	 0.2898574769 -0.2870053053 -0.0291607436
}

frame 25 {
	 82.99269104 1.5329862833
	 41.2043647766 -0.080326803 0.191130504 -0.0444251262
	 0.2074480355 -0.1464733928 0.0173903573
	 0.8035331368 0.0534046926 0.5829980373
	 -0.1677358001 -0.7572184205 -0.5939298272
	 -0.1826728433 0.2938222885 -0.2042361796
	 -0.7609182 0.3041534722 0.5546886921
	 0.0174776688 0.5923634768 -0.8053786755
	 0.1174738184 0.0648003593 -0.0545668565
	 -0.0621169321 -0.0489944071 0.0499776006
	 -0.0219928268 -0.1751184762 -0.0118151708
	 -0.9862855673 -0.1650476009
	 2.9357793331 0.9742048979 0.1799698919 -0.1310416609
	 0.8434873223 0.3962471485 0.3282383084
	 -0.9996188283
	 0.0276066922
	 0.6823245883
	 0.573810339 -0.5147122145 -0.004156305
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -1.3910179138 -0.1622046232 -6.4280343056 0.0706046522 -0.1164070591 0.0869204551
	 1.3387253284 1.181276083 4.432346344 0.0706046522 -0.1164070591 0.0869204551
	 0.9239183068 0.1123066396 0.365734756
	 0.9862855673 0.1650476009
	 0.082953535 0.0475373752 0.0466001518
	 -0.1420962065
	 -2.4931404591 0.9355429411 0.1939726472 0.0804893821
	 -0.956304729 -0.2923716605
	 0.8679772615 0.3188661933 0.357358098
	 -0.9858342409
	 0.1677220017
	 0.6576012373
	 0.5656678677 -0.1385203749 -0.2913734019
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 1.3484088182 -2.8003096581 -5.8118839264 -0.9456396699 -0.1364973336 -0.0976769701
	 -1.5927833319 2.8407521248 3.5011351109 -0.9456396699 -0.1364973336 -0.0976769701
	 0.2854422033 -0.3756585121 -0.0774218813
}

frame 26 {
	 87.0804748535 1.5020983219
	 41.2788162231 -0.0814596936 0.2154073864 -0.041552633
	 0.201941222 -0.1613460779 0.0102812313
	 0.8149713278 -0.0020043089 0.5540398955
	 -0.2216447592 -0.723690331 -0.5954708457
	 -0.2298261225 0.3071188927 -0.1861117184
	 -0.7665596008 0.3075986803 0.5376827717
	 0.0639134571 -0.6078243256 0.7899659872
	 0.0953637213 0.0237518344 -0.1032818258
	 -0.0619859844 -0.0535116345 0.0443742648
	 -0.0209648721 -0.1752444953 -0.0175903011
	 -0.9862855673 -0.1650476158
	 3.6875348091 0.9739419222 0.1791071594 -0.1322184056
	 0.743737042 0.438994199 0.4341366291
	 -0.9980344772
	 0.0626663342
	 0.5440273285
	 0.5902092457 -0.497528106 0.0038745415
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -2.0682587624 -0.5001098514 -6.2200860977 0.0770712271 -0.1158348769 0.087681517
	 0.6614845395 0.9856109023 4.6217546463 0.0770712271 -0.1158348769 0.087681517
	 0.8477703333 0.1394719332 0.5115513206
	 0.9862855673 0.1650476158
	 0.0808897838 0.0268861353 0.0590638854
	 -0.1420146674
	 -1.7413852215 0.93491745 0.1982541978 0.0637957007
	 -0.956304729 -0.2923716903
	 0.8746453524 0.3391480744 0.3229444921
	 -0.9838936329
	 0.1787545234
	 0.5410351753
	 0.626290381 -0.0112147368 -0.1804281324
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.4692157209 -3.1886441708 -5.8172841072 -0.9452767372 -0.140809074 -0.0812173784
	 -2.1610832214 2.5854048729 3.5072221756 -0.9452767372 -0.140809074 -0.0812173784
	 0.3053798079 -0.3475016952 -0.0572876669
}

frame 27 {
	 91.1578674316 0.3580379486
	 41.304725647 -0.0812587515 0.2391609848 -0.038457498
	 0.1922506392 -0.1673961133 0.0059467629
	 0.8313935995 -0.056951236 0.4957694411
	 -0.3037566543 -0.6660376191 -0.5879964232
	 -0.2983409166 0.302305907 -0.1369395107
	 -0.7801120877 0.258307308 0.5470398664
	 0.143929705 -0.6164744496 0.7653782964
	 0.0731300265 0.0510247722 -0.1384182423
	 -0.0624574795 -0.0567850769 0.0504239239
	 -0.0219928212 -0.1751184762 -0.0118151689
	 -0.9862855673 -0.1650476158
	 2.9357779026 0.9741792679 0.1798799038 -0.1311651468
	 0.8504625559 0.3934386075 0.316901505
	 -0.9996572137
	 0.026179187
	 0.670127213
	 0.549271524 -0.4834738076 -0.0138859088
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.596930325
	 -1.3910186291 -0.1710236222 -6.4278101921 0.0712819025 -0.1163473725 0.0870003179
	 1.3387258053 1.1873594522 4.430721283 0.0712819025 -0.1163473725 0.0870003179
	 -0.9295477867 -0.109315671 -0.3521215618
	 0.9862855673 0.1650476009
	 0.0863278434 0.0049648858 0.049511034
	 -0.1423609555
	 -2.4931387901 0.9339830875 0.2024027109 0.0474885777
	 -0.9563046694 -0.2923716605
	 0.8369861245 0.2956978977 0.434155196
	 -0.9828847051
	 0.1842215359
	 0.6269197464
	 0.5128126144 -0.0930320844 -0.3044872582
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.96812433 -2.9636347294 -5.8066792488 -0.9445974231 -0.1450068951 -0.0651412308
	 -1.3591589928 2.9420528412 3.5159273148 -0.9445974231 -0.1450068951 -0.0651412308
	 0.3027623892 -0.4425899386 -0.131111145
}

frame 28 {
	 95.1780471802 0.2478893995
	 41.2925071716 -0.0799039602 0.2621534765 -0.0351629481
	 0.1790082902 -0.1659036726 0.0038877097
	 0.8426902294 -0.1699567139 0.4123584032
	 -0.4489753246 -0.5464628339 -0.5453228951
	 -0.3446158767 0.2540580332 -0.0672185123
	 -0.7903134227 0.2355727106 0.5511710644
	 0.1576894969 -0.6172085404 0.7601270676
	 0.045910053 0.1117561683 -0.1382755041
	 -0.0622407123 -0.0602839291 0.044763457
	 -0.0209648721 -0.1752444953 -0.0175902992
	 -0.9862855673 -0.1650476158
	 3.6875343323 0.973819375 0.1787435263 -0.1327095777
	 0.7562097311 0.4310560822 0.4276756942
	 -0.9982835054
	 0.0585649721
	 0.5409458876
	 0.5590888858 -0.4779737294 -0.0241417475
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 -2.0682592392 -0.5342522264 -6.2172470093 0.0797787011 -0.1155937389 0.08799918
	 0.6614856124 1.0109751225 4.6162757874 0.0797787011 -0.1155937389 0.08799918
	 0.8560094237 0.1336588711 0.499317795
	 0.9862855673 0.165047586
	 0.0813804418 -0.0171987433 0.0610226057
	 -0.1429002285
	 -1.7413847446 0.9327871799 0.2063615322 0.0317047052
	 0.956304729 0.2923716605
	 0.8436666131 0.3337160647 0.3910649717
	 -0.9799702764
	 0.1991435289
	 0.5023660064
	 0.5899528265 0.0477357283 -0.2014551461
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1008856371 -3.3462994099 -5.7463450432 -0.9436454177 -0.1490313262 -0.0495815501
	 -1.9338115454 2.6879036427 3.5624055862 -0.9436454177 -0.1490313262 -0.0495815501
	 0.3220572174 -0.4142396152 -0.0968972147
}

frame 29 {
	 99.0942153931 -1.1629754305
	 41.2525634766 -0.077586785 0.284155637 -0.0317065082
	 0.1627992839 -0.1580741704 0.0034607139
	 0.8423694968 -0.2213733047 0.3602033257
	 -0.5076295137 -0.4918165207 -0.5165764689
	 -0.3481553197 0.2235506326 -0.0331216529
	 -0.7939997315 0.2118937522 0.5588473678
	 0.1503802091 -0.6168483496 0.7629558444
	 0.0397456288 0.1640345156 -0.1391013712
	 -0.0627072901 -0.0625537857 0.0507525578
	 -0.0219928212 -0.1751184762 -0.0118151708
	 -0.9862855673 -0.1650476158
	 2.9357779026 0.9740723968 0.1795191765 -0.1316584498
	 0.8622865677 0.3858741224 0.2993601859
	 -0.9997161627
	 0.023821963
	 0.6667277217
	 0.5133273005 -0.4549916983 -0.0462852307
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969303846
	 -1.3910189867 -0.2063172013 -6.4267721176 0.0739905983 -0.116108112 0.0873193815
	 1.3387253284 1.2116678953 4.4241323471 0.0739905983 -0.116108112 0.0873193815
	 -0.9382966161 -0.1012711972 -0.3306457102
	 0.9862855077 0.1650476158
	 0.0853647143 -0.0399419144 0.050971929
	 -0.143578276
	 -2.4931409359 0.9313818216 0.2100834996 0.0165814292
	 -0.956304729 -0.2923716903
	 0.7939212918 0.2556561828 0.5251060128
	 -0.9793263674
	 0.2022864223
	 0.5756857991
	 0.4427670836 -0.0064276424 -0.2943055928
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.6142625809 -3.1190953255 -5.7733721733 -0.9424698949 -0.1528321505 -0.034672536
	 -1.1408085823 3.0388224125 3.511244297 -0.9424698949 -0.1528321505 -0.034672536
	 0.3229201436 -0.5113559365 -0.2071954161
}

frame 30 {
	 102.8595581055 -2.4791431427
	 41.1953239441 -0.0745078325 0.3049482107 -0.0281399414
	 0.1442178786 -0.1450864226 0.0039899517
	 0.8433107734 -0.1847843677 0.3892819285
	 -0.4361079633 -0.5579476953 -0.5507115126
	 -0.3095756769 0.2295488715 -0.0725287497
	 -0.7926341891 0.1879845411 0.5725392699
	 0.1527341455 -0.6169717908 0.7620546222
	 0.0320324712 0.2070529461 -0.1331784874
	 -0.0624190681 -0.0650697798 0.0450373441
	 -0.0209648646 -0.1752445102 -0.0175902974
	 -0.9862855673 -0.1650476009
	 3.6875352859 0.9736558199 0.1782870889 -0.1333221495
	 0.7539718151 0.4294189513 0.4319694042
	 -0.9981729984
	 0.0604197979
	 0.5246165991
	 0.526053071 -0.4618920982 -0.061654225
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -2.0682580471 -0.5769047141 -6.2134308815 0.083162196 -0.1152911112 0.0883953199
	 0.6614845395 1.0426294804 4.6092262268 0.083162196 -0.1152911112 0.0883953199
	 0.8535407782 0.13032341 0.504427433
	 0.9862855673 0.1650476158
	 0.0782182217 -0.0627639741 0.0616296791
	 -0.1443409026
	 -1.7413828373 0.929823637 0.2135306746 0.0022563415
	 -0.956304729 -0.2923716903
	 0.800650835 0.3459071219 0.4490715265
	 -0.9726414084
	 0.2323115319
	 0.4228450656
	 0.5610558391 0.1460707337 -0.1890986711
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2320444286 -3.4908704758 -5.655828476 -0.9411250353 -0.1563680172 -0.0205491371
	 -1.7229670286 2.7844362259 3.5963146687 -0.9411250353 -0.1563680172 -0.0205491371
	 0.3433312476 -0.4773991406 -0.1334404647
}

frame 31 {
	 106.4272766113 -3.173353672
	 41.1311798096 -0.0708742887 0.3243224323 -0.0245286599
	 0.1239106506 -0.1281294078 0.0048551206
	 0.8527318835 0.0105115054 0.480311662
	 -0.1773544848 -0.7515072227 -0.594587326
	 -0.1729599983 0.2915684283 -0.1765535772
	 -0.7858436704 0.1735686958 0.5893577337
	 0.161880672 -0.6173840165 0.758464396
	 0.0191902816 0.2377891988 -0.1168057919
	 -0.0628715232 -0.0663724244 0.050969217
	 -0.0219928231 -0.1751184911 -0.0118151698
	 -0.9862855673 -0.1650476158
	 2.9357771873 0.9739285111 0.1790663451 -0.132273674
	 0.8515009284 0.3870273232 0.3220664859
	 -0.9996349812
	 0.0270166304
	 0.6455013156
	 0.4867579043 -0.445191741 -0.0810209438
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.391017437 -0.2504122257 -6.4252033234 0.0773757026 -0.1158078089 0.0877172872
	 1.3387259245 1.2420026064 4.4157142639 0.0773757026 -0.1158078089 0.0877172872
	 -0.9285716414 -0.1020368338 -0.3568253517
	 0.9862855673 0.1650476009
	 0.0814802423 -0.0841110349 0.0509508178
	 -0.1451338679
	 -2.4931411743 0.9281720519 0.216673702 -0.0111333607
	 -0.9563046694 -0.2923716605
	 0.762460947 0.2497018725 0.5672647953
	 -0.9735121131
	 0.2286351174
	 0.5090513825
	 0.4200872779 0.0964228213 -0.2562720776
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2992739379 -3.2587537766 -5.7209157944 -0.939668417 -0.1596060097 -0.0073463991
	 -0.9454445243 3.1262283325 3.4925060272 -0.939668417 -0.1596060097 -0.0073463991
	 0.3465117812 -0.5414643884 -0.251457572
}

frame 32 {
	 109.7505569458 -3.3594694138
	 41.0705566406 -0.0668974221 0.3420803249 -0.0209507234
	 0.1026023254 -0.1084223613 0.0055580079
	 0.851064086 0.1873037368 0.4890839756
	 -0.0264895465 -0.8248080611 -0.5634592772
	 -0.0224448424 0.2590509653 -0.1896018088
	 -0.7742663622 0.1685211658 0.608150363
	 0.1757713705 -0.6178002954 0.7527387142
	 0.0044962731 0.2567242086 -0.0922236294
	 -0.0619595274 -0.0528124608 0.0443339795
	 -0.0209648684 -0.1752445102 -0.0175902992
	 0.9862856269 0.1650476158
	 3.6875350475 0.9734988809 0.1778745204 -0.1338721216
	 0.7803148627 0.4024564326 0.4254315197
	 -0.9988219738
	 0.0485261865
	 0.5414386392
	 0.4935858548 -0.4573065341 -0.0916394219
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -2.0682570934 -0.615273118 -6.2097482681 0.0862065181 -0.1150175631 0.0887509659
	 0.661485076 1.0710762739 4.6027011871 0.0862065181 -0.1150175631 0.0887509659
	 0.8681004047 0.1103335917 0.4839695394
	 0.9862856269 0.1650476158
	 0.0724115521 -0.1195930317 0.061481066
	 -0.1395444125
	 -1.7413846254 0.9264890552 0.2194907814 -0.023450952
	 0.956304729 0.2923717201
	 0.7418223023 0.3747882247 0.4963379502
	 -0.9589535594
	 0.2835631371
	 0.3580715656
	 0.5179988146 0.2091742605 -0.1670227051
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.5183883309 -3.6155877113 -5.5576262474 -0.9381605983 -0.1625206023 0.004800736
	 -1.5372821093 2.870092392 3.613104105 -0.9381605983 -0.1625206023 0.004800736
	 0.3659405708 -0.536812067 -0.1792456955
}

frame 33 {
	 112.7825927734 -3.1513519287
	 41.0238609314 -0.0627900288 0.3580339849 -0.0174955111
	 0.0811021477 -0.0872182027 0.0057675275
	 -0.8116260171 -0.3441021144 -0.4583602548
	 -0.0292002726 0.8405745029 0.5389879942
	 0.063255012 0.1644458175 -0.1354332864
	 -0.7588325739 0.1710856706 0.627882421
	 0.1931423545 -0.6179495454 0.7451012731
	 -0.0091203246 0.2647113502 -0.0621768609
	 -0.0605103448 -0.0133123314 0.0478965379
	 -0.0219928287 -0.1751184762 -0.0118151708
	 -0.9862855673 -0.1650476158
	 2.935778141 0.9737892151 0.1786570102 -0.132826075
	 0.7989146709 0.4018259645 0.3997958899
	 -0.9991529584
	 0.0411499701
	 0.5595998764
	 0.4940137863 -0.4694970846 -0.0868271813
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 -1.3910179138 -0.2900962532 -6.423535347 0.0804214999 -0.115536347 0.0880745202
	 1.3387238979 1.2692514658 4.4079556465 0.0804214999 -0.115536347 0.0880745202
	 0.8847039342 0.1139044762 0.4520149827
	 -0.9862855673 -0.1650476158
	 0.0737776682 -0.1777451336 0.0529981926
	 -0.1234731749
	 -2.4931387901 0.9248375893 0.2219663709 -0.0345606022
	 0.956304729 0.2923716903
	 0.618606329 0.5195259452 0.4513607621
	 -0.9161928296
	 0.4007376134
	 0.2496426255
	 0.505716145 0.2530254424 -0.1154207289
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 0.0350849517 -3.3761467934 -5.6602420807 -0.9366633296 -0.1650923491 0.0157579184
	 -0.7807412148 3.2001297474 3.4661748409 -0.9366633296 -0.1650923491 0.0157579184
	 0.3894408345 -0.6002497673 -0.1838558018
}

frame 34 {
	 115.4765853882 -2.6628627777
	 41.115020752 -0.0587640926 0.3720043004 -0.0142621193
	 0.0602942556 -0.0657943562 0.0053423741
	 -0.7654597163 -0.4361365139 -0.4463458359
	 -0.0117210187 -0.8297353983 -0.5577614307
	 0.0515661202 0.065760985 -0.0757061914
	 -0.7410280704 0.1766669154 0.647795558
	 0.2164345235 -0.6174620986 0.7339932919
	 -0.0202685595 0.2607367635 -0.029274419
	 -0.0580831356 0.0423602387 0.038660381
	 -0.0209648684 -0.1752444953 -0.0175902992
	 -0.9862856269 -0.1650476158
	 3.687536478 0.9738290906 0.1787717193 -0.1326716244
	 0.8409873247 0.3353550434 0.3943904042
	 -0.9998660088
	 0.0163681488
	 0.6027095914
	 0.4821642935 -0.4947652519 -0.1036085933
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -2.0682578087 -0.5316118598 -6.2174701691 0.0795692503 -0.1156124324 0.0879746452
	 0.661483705 1.0090107918 4.6167020798 0.0795692503 -0.1156124324 0.0879746452
	 0.9029535651 0.0609305389 0.4253605902
	 0.9862855673 0.1650476158
	 0.0615950003 -0.2495539933 0.0655132011
	 -0.1003309265
	 -1.7413825989 0.9232807755 0.2240895629 -0.0443273373
	 0.956304729 0.2923717201
	 0.5982320905 0.5180110335 0.4621862471
	 -0.9063649178
	 0.422495693
	 0.2697721422
	 0.4621431828 0.2200178802 -0.0859371498
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305634
	 -0.7476927638 -3.7153248787 -5.464949131 -0.935239017 -0.1673066616 0.0253914744
	 -1.3855458498 2.9404230118 3.617926836 -0.935239017 -0.1673066616 0.0253914744
	 0.3949412405 -0.6048731208 -0.2220613807
}

frame 35 {
	 117.7857208252 -2.0078630447
	 41.3988265991 -0.0550287701 0.3838187456 -0.011357544
	 0.0411167145 -0.0454367846 0.0043302956
	 -0.7724304199 -0.41715011 -0.4553890526
	 -0.0405420139 -0.81967628 -0.5683915019
	 0.0691949576 0.0866914243 -0.0648342073
	 0.7185148597 -0.1792942733 -0.6718854904
	 0.2460361272 -0.615608871 0.7183564901
	 -0.0265063886 0.2468233407 0.0020075517
	 -0.0550859496 0.1067677513 0.0352147482
	 -0.0210718103 -0.1752316803 -0.0169897117
	 -0.9862855673 -0.1650476158
	 3.6093485355 0.9739257097 0.1790579259 -0.1322850734
	 0.8925403953 0.2341793627 0.3727803528
	 0.9998276234
	 -0.0185622405
	 0.6684874296
	 0.4463447928 -0.5181990862 -0.1285666227
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.9978270531 -0.4783790708 -6.2410788536 0.0774383694 -0.1158022434 0.0877246484
	 0.7319195867 1.0154149532 4.5996541977 0.0774383694 -0.1158022434 0.0877246484
	 0.9219463468 -0.0226874426 0.3861961663
	 0.9862855673 0.1650476009
	 0.0552838743 -0.3255758882 0.0673590228
	 -0.0735561699
	 -1.8195569515 0.9218807817 0.2258523405 -0.0526171289
	 0.956304729 0.2923716903
	 0.7428030968 0.2013770342 0.616261363
	 -0.971362412
	 0.2376026511
	 0.429318279
	 0.3837175369 0.116763413 -0.1033689231
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.7680917978 -3.7245573997 -5.4434595108 -0.9339492917 -0.1691515893 0.0335685723
	 -1.2553533316 2.9985482693 3.5990474224 -0.9339492917 -0.1691515893 0.0335685723
	 0.3731731772 -0.5547696948 -0.3164014816
}

frame 36 {
	 119.663192749 -1.3002156019
	 41.7819786072 -0.051788643 0.3933086693 -0.0088947155
	 0.0245358441 -0.0274240021 0.002943906
	 -0.7741522193 -0.3860565722 -0.4810060561
	 -0.0744505003 -0.8056722879 -0.5784429908
	 0.0998957232 0.1097092256 -0.0516981818
	 0.6996926069 -0.1806101501 -0.6906043291
	 0.2779563665 -0.6118872762 0.6994313598
	 -0.0292881578 0.2255026549 0.0305371825
	 -0.0516259074 0.1709448248 0.0324325934
	 -0.0213267971 -0.1752008349 -0.0155575117
	 0.9862855673 0.1650476158
	 3.4229156971 0.9740445614 0.179428786 -0.1317816228
	 0.9364975691 0.0634648502 0.3440940082
	 0.9976240993
	 -0.0688915253
	 0.6855504513
	 0.3623045087 -0.4918288887 -0.1534277499
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -1.829867959 -0.3801541924 -6.2942681313 0.0746677071 -0.1160481647 0.0873990506
	 0.8998740911 1.0527205467 4.5546832085 0.0746677071 -0.1160481647 0.0873990506
	 0.916218698 -0.1649226248 0.3619819582
	 -0.9862855673 -0.1650476158
	 0.0497357436 -0.3970653117 0.0678345039
	 -0.046628572
	 -2.0059769154 0.9206981063 0.2272472382 -0.0592964962
	 0.956304729 0.2923716903
	 -0.7901621461 0.1566499323 -0.5812286735
	 -0.9994061589
	 0.0344556086
	 0.5289685726
	 0.2915298343 0.0763217658 -0.1138807833
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.6746862531 -3.6851394176 -5.4576387405 -0.9328539371 -0.1706160903 0.0401570052
	 -1.0409864187 3.0922784805 3.5499680042 -0.9328539371 -0.1706160903 0.0401570052
	 0.3283501267 -0.4946747422 -0.4158820212
}

frame 37 {
	 121.0621948242 -0.653781414
	 42.1711807251 -0.0492422506 0.400305748 -0.0069903284
	 0.0115221236 -0.0130174877 0.0015136682
	 -0.7659622431 -0.3503080308 -0.5202986002
	 -0.1090621352 -0.7892615199 -0.5861806273
	 0.1436703205 0.1282507777 -0.0369293727
	 0.6858703494 -0.1798484176 -0.7037440538
	 0.3078903556 -0.6065510511 0.6795386672
	 -0.0293994248 0.201681897 0.0538214222
	 -0.0481662713 0.2264612466 0.0303161088
	 -0.0216310695 -0.1751635373 -0.0138480728
	 -0.9862855673 -0.165047586
	 3.2003951073 0.974155724 0.1797982007 -0.1312771589
	 -0.9496587515 0.0920716599 -0.2980535924
	 0.9942845106
	 -0.1067622676
	 0.6434811354
	 0.2725773156 -0.4018505812 -0.1549854577
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.6294095516 -0.2690742016 -6.356276989 0.0718964338 -0.1162931994 0.0870727524
	 1.1003388166 1.1028342247 4.5005550385 0.0718964338 -0.1162931994 0.0870727524
	 0.8855224848 -0.298645854 0.3479164243
	 0.9862855673 0.1650476009
	 0.0452656783 -0.4561932981 0.0675360933
	 -0.0230549425
	 -2.2284779549 0.9197901487 0.228265062 -0.0642324314
	 -0.956304729 -0.2923716903
	 -0.8061903119 0.2859186828 -0.4881910384
	 0.9997302294
	 -0.0232257992
	 0.5628926158
	 0.2175115496 0.1095650569 -0.1287447065
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.5308827758 -3.6244153976 -5.4926409721 -0.9320098162 -0.1716874689 0.0450252742
	 -0.8080761433 3.1932616234 3.4877250195 -0.9320098162 -0.1716874689 0.0450252742
	 0.2760534585 -0.4394330084 -0.4892535806
}

frame 38 {
	 121.9359207153 -0.1824222803
	 42.4731178284 -0.0475809909 0.4046376944 -0.0057624653
	 0.0030324701 -0.0034625246 0.0004192446
	 -0.7507795095 -0.3198943138 -0.5602092743
	 -0.1371622831 -0.7745364308 -0.5907068849
	 0.1884193271 0.138807103 -0.024705369
	 0.6776208878 -0.1776901633 -0.7114626765
	 0.3305091858 -0.6011683941 0.6629806161
	 -0.0282463972 0.1817375273 0.0695277229
	 -0.0454461202 0.2653490901 0.0289488994
	 -0.0218859557 -0.1751318574 -0.0124158068
	 0.9862855673 0.1650476158
	 3.013958931 0.9742359519 0.1800813973 -0.1308883876
	 -0.9419941306 0.1891334802 -0.2718390524
	 0.9919872284
	 -0.1263378561
	 0.5646252632
	 0.2135668248 -0.2899471819 -0.1436278671
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -1.4614483118 -0.1779511273 -6.4073486328 0.0697643012 -0.1164810434 0.0868212953
	 1.2682950497 1.1470314264 4.4553070068 0.0697643012 -0.1164810434 0.0868212953
	 0.8515485525 -0.3805562854 0.3505817354
	 0.9862855673 0.1650476009
	 0.0422806889 -0.4962168038 0.0670086965
	 -0.0063456199
	 -2.4148976803 0.919210434 0.2288921624 -0.0672918335
	 -0.9563046694 -0.2923716903
	 -0.8170529604 0.3384806812 -0.43121171
	 0.9991214275
	 -0.0419065319
	 0.5468029976
	 0.1754940301 0.1804073006 -0.146683827
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 -0.3991302848 -3.5688934326 -5.5291252136 -0.9314694405 -0.1723487675 0.048042208
	 -0.6212581992 3.2738919258 3.4336574078 -0.9314694405 -0.1723487675 0.048042208
	 0.2387209535 -0.4059857428 -0.5304399133
}

frame 39 {
	 122.2375640869 0
	 42.5944976807 -0.0469880439 0.4061238468 -0.0053278711
	 0 0 0
	 -0.7421604395 -0.3070406616 -0.5784114003
	 -0.1488215923 -0.7680856586 -0.5921415091
	 0.2090904415 0.1419367492 -0.0198920425
	 0.6748927236 -0.1764041185 -0.7140266895
	 0.3394313753 -0.5986905694 0.6560562253
	 -0.0275181476 0.1734116673 0.075288862
	 -0.0443483442 0.2800035179 0.0284652282
	 -0.0219928268 -0.1751184762 -0.0118151708
	 -0.9862855673 -0.1650476009
	 2.9357800484 0.9742667675 0.1801944673 -0.1307327002
	 -0.9348018169 0.2244693041 -0.2676357329
	 0.9911137223
	 -0.133016929
	 0.5172411799
	 0.1929149479 -0.2341579795 -0.1371436566
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -1.3910193443 -0.1401457042 -6.4285569191 0.0689113587 -0.116556026 0.0867206007
	 1.3387271166 1.1660634279 4.4363718033 0.0689113587 -0.116556026 0.0867206007
	 0.8358514905 -0.4081730545 0.3574228287
	 -0.9862855673 -0.1650476009
	 0.041204486 -0.5109745264 0.0667316839
	 0
	 -2.4930744171 0.9190074205 0.2291074842 -0.0683413744
	 -0.956304729 -0.2923716903
	 -0.8191897273 0.3547136486 -0.4135671258
	 0.9988703728
	 -0.0475165285
	 0.5278344154
	 0.163129434 0.219407782 -0.1555317491
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.341417402 -3.5446047783 -5.5459136963 -0.9312799573 -0.1725760996 0.0490769111
	 -0.5447117686 3.3068678379 3.4106731415 -0.9312799573 -0.1725760996 0.0490769111
	 0.2263282835 -0.3965253234 -0.5435361862
}
