MD5Version 10
commandline "anim models/monsters/zombie/sawyer/cycles/melee1_walk.mb -dest models/md5/monsters/zombies/sawyer/melee1_walk.md5anim -game Doom -prefix SAW_ -keep gore Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -keep csmoke -parent csmoke Chainsaw -parent Chainsaw Lhand -skipmesh morguemesh -skipmesh hipolychain -skipmesh hipolychainsaw -skipmesh hipolystarter -skipmesh hipolycord -align ALL"

numFrames 40
numJoints 96
frameRate 24
numAnimatedComponents 107

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 56 6	// Body ( Qx Qy Qz )
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 15	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 27	// Body ( Qx Qy Qz )
	"Belly"	15 0 0	// Waist
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 30	// Waist ( Qx Qy Qz )
	"MidChest"	19 0 0	// Chest
	"Lrib"	20 0 0	// MidChest
	"Rrib"	20 0 0	// MidChest
	"UpperChest"	20 0 0	// MidChest
	"Shoulders"	23 24 33	// UpperChest ( Qx Qy )
	"Lclav"	24 57 35	// Shoulders ( Tx Qx Qy Qz )
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 39	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 42	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 43	// LbicepA ( Qx )
	"Lloarm"	30 16 44	// LbicepB ( Qy )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 45	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Chainsaw"	34 0 0	// Lhand
	"csmoke"	35 0 0	// Chainsaw
	"gore"	35 0 0	// Chainsaw
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	38 0 0	// Lhand1
	"Lfings2"	39 0 0	// Lfings1
	"Lfings3"	40 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	38 0 0	// Lhand1
	"Lindex2"	42 0 0	// Lindex1
	"Lindex3"	43 24 50	// Lindex2 ( Qx Qy )
	"lthumb1"	38 0 0	// Lhand1
	"Lthumb2"	45 0 0	// lthumb1
	"Lthumb3"	46 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 63 52	// Lclav ( Tx Ty Tz Qx Qy Qz )
	"Lshldrfront"	25 63 58	// Lclav ( Tx Ty Tz Qx Qy Qz )
	"LuparmControl"	25 56 64	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 67	// Shoulders ( Qx Qy )
	"Neck"	52 0 0	// Loneck
	"Head"	53 56 69	// Neck ( Qx Qy Qz )
	"Jaw"	54 8 72	// Head ( Qx )
	"Lcheek"	55 0 0	// Jaw
	"Rcheek"	55 0 0	// Jaw
	"Lbrow1"	54 0 0	// Head
	"Lbrow2"	54 0 0	// Head
	"Lbrow3"	54 0 0	// Head
	"Lbrow4"	54 0 0	// Head
	"Llolidin"	54 0 0	// Head
	"Llolidout"	54 0 0	// Head
	"Luplidin"	54 0 0	// Head
	"Luplidout"	54 0 0	// Head
	"Rbrow1"	54 0 0	// Head
	"Rbrow4"	54 0 0	// Head
	"Rlolidin"	54 0 0	// Head
	"Rlolidout"	54 0 0	// Head
	"Ruplidin"	54 0 0	// Head
	"Ruplidout"	54 0 0	// Head
	"Rclav"	24 57 73	// Shoulders ( Tx Qx Qy Qz )
	"Rshldr"	72 24 77	// Rclav ( Qx Qy )
	"Ruparm"	73 56 79	// Rshldr ( Qx Qy Qz )
	"RbicepA"	74 8 82	// Ruparm ( Qx )
	"Rbicep"	75 0 0	// RbicepA
	"RbicepB"	75 8 83	// RbicepA ( Qx )
	"Rloarm"	77 16 84	// RbicepB ( Qy )
	"Rwrist"	78 0 0	// Rloarm
	"Rhandrot"	79 56 85	// Rwrist ( Qx Qy Qz )
	"Rhand"	80 0 0	// Rhandrot
	"Rhand1"	81 0 0	// Rhand
	"Rfings1"	82 0 0	// Rhand1
	"Rfings2"	83 0 0	// Rfings1
	"Rfings3"	84 24 88	// Rfings2 ( Qx Qy )
	"Rindex1"	82 0 0	// Rhand1
	"Rindex2"	86 0 0	// Rindex1
	"Rindex3"	87 24 90	// Rindex2 ( Qx Qy )
	"Rthumb1"	82 0 0	// Rhand1
	"Rthumb2"	89 0 0	// Rthumb1
	"Rthumb3"	90 0 0	// Rthumb2
	"Rtricep"	75 0 0	// RbicepA
	"Rshldrback"	72 63 92	// Rclav ( Tx Ty Tz Qx Qy Qz )
	"Rshldrfront"	72 63 98	// Rclav ( Tx Ty Tz Qx Qy Qz )
	"RuparmControl"	72 56 104	// Rclav ( Qx Qy Qz )
}

bounds {
	( -29.8752307892 -43.1055145264 -3.2378635406 ) ( 25.5793170929 13.4401578903 76.4419403076 )
	( -27.1863460541 -42.7783851624 -2.7171421051 ) ( 27.2280807495 13.4247932434 76.3966064453 )
	( -19.7960929871 -41.6386299133 -2.9064350128 ) ( 28.8580341339 13.4603776932 76.2883224487 )
	( -9.0153045654 -39.2718582153 -3.0082302094 ) ( 30.1159191132 13.4971790314 76.1412353516 )
	( -9.5643234253 -35.4383811951 -3.0484085083 ) ( 32.616355896 13.5324745178 75.9963684082 )
	( -10.6627988815 -30.6053085327 -3.0429935455 ) ( 37.1491203308 13.5656585693 76.8533630371 )
	( -10.171667099 -26.2738704681 -3.003610611 ) ( 40.2144165039 13.5953025818 80.5258636475 )
	( -8.4214715958 -25.0536556244 -2.9398117065 ) ( 45.3592605591 13.619767189 82.8161773682 )
	( -6.154361248 -24.8180446625 -3.8253829479 ) ( 45.978351593 13.6345863342 83.4840316772 )
	( -3.3446712494 -24.7449989319 -3.6262860298 ) ( 47.1007156372 13.6287240982 82.7997665405 )
	( 0.7383785844 -26.3171424866 -3.346834898 ) ( 49.7505378723 13.5782222748 81.0392608643 )
	( 6.9849476814 -34.5398979187 -3.0093712807 ) ( 52.1547393799 13.5188055038 76.3365402222 )
	( 18.7522373199 -47.6900749207 -2.6501767635 ) ( 59.9395866394 13.4670419693 76.1461334229 )
	( 28.5191078186 -54.9239311218 -2.3443565369 ) ( 67.4929733276 13.4235591888 77.6858291626 )
	( 28.6457881927 -44.5133361816 -2.2051291466 ) ( 75.9543075562 13.3977460861 80.2287750244 )
	( 28.5240097046 -24.148727417 -2.1359767914 ) ( 93.9792709351 13.4253196716 81.4393692017 )
	( 28.4864578247 -19.7248649597 -2.0764062405 ) ( 103.6586990356 13.4900779724 81.3734054565 )
	( 28.4707183838 -16.3551139832 -3.6793622971 ) ( 105.8276519775 17.4972038269 80.8726730347 )
	( 28.4740715027 -16.4108066559 -3.4190592766 ) ( 111.4663238525 15.3492736816 80.0996704102 )
	( 28.50639534 -16.4298877716 -3.112241745 ) ( 111.3325042725 18.6978321075 79.272315979 )
	( 28.4967384338 -16.3639450073 -2.7160859108 ) ( 116.7762527466 15.8094940186 78.6080474854 )
	( 30.6331787109 -16.0253753662 -2.3259673119 ) ( 116.7189865112 18.6733951569 78.2643432617 )
	( 38.4171333313 -15.393781662 -2.7365570068 ) ( 122.8532943726 15.6886100769 78.1930618286 )
	( 49.8042221069 -14.8028964996 -3.0716724396 ) ( 123.7978363037 18.9102039337 78.0673980713 )
	( 62.3042373657 -14.8205976486 -3.2187385559 ) ( 130.4111633301 16.0308303833 77.9921951294 )
	( 62.1623916626 -14.7977733612 -3.3528499603 ) ( 131.4184265137 19.6993713379 77.8324203491 )
	( 62.1011772156 -17.3298091888 -3.2839794159 ) ( 137.3860931396 16.1142559052 77.7413101196 )
	( 62.1394042969 -16.2133579254 -3.0625534058 ) ( 137.4546356201 19.6597938538 77.5598678589 )
	( 62.2655715942 -22.2165374756 -2.8151533604 ) ( 140.7903289795 16.822637558 77.4672164917 )
	( 65.3976364136 -28.6277275085 -2.5094585419 ) ( 143.029510498 13.4661312103 77.2953720093 )
	( 69.3721389771 -33.1048202515 -2.2685468197 ) ( 142.5619049072 13.3487119675 77.2250137329 )
	( 75.0867156982 -36.4970054626 -2.2189378738 ) ( 140.9255371094 13.3239955902 77.069984436 )
	( 88.7042236328 -39.7711296082 -2.1683006287 ) ( 139.4579467773 13.3283777237 77.0416946411 )
	( 91.6515197754 -41.5794029236 -2.4087047577 ) ( 139.0458068848 13.4886817932 76.9178771973 )
	( 91.7714996338 -43.1252441406 -2.6691837311 ) ( 142.9779968262 13.40721035 76.9287948608 )
	( 91.9000854492 -43.4767723083 -2.8835525513 ) ( 145.7573394775 13.4287557602 76.8409347534 )
	( 92.0027923584 -43.6018257141 -3.030626297 ) ( 146.6189422607 13.4241905212 76.8165817261 )
	( 91.9886398315 -43.4332084656 -3.1371707916 ) ( 147.1417236328 13.4192504883 76.8023757935 )
	( 91.9640579224 -43.2046775818 -3.2049732208 ) ( 147.3883056641 13.4330196381 76.7936096191 )
	( 91.9470291138 -43.1055145264 -3.2378635406 ) ( 147.4015808105 13.4401578903 76.7884902954 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.0000000298 38.4231910706 -0.0000004768 ) ( -0.0469880439 0.4061238468 -0.0053278711 )
	( -0.0000001165 2.2175633907 -0.0000001073 ) ( 0 0 0 )
	( 4.0901193619 -7.9845161438 5.2758703232 ) ( 0 0 0 )
	( 5.5628137589 -0.8113467693 -1.1637065411 ) ( -0.7241792083 -0.3647918105 -0.55092448 )
	( -0.3932080269 22.4111785889 1.1034510136 ) ( -0.0495178029 -0.8161849976 -0.5713015199 )
	( 24.0110015869 -0.0000008725 0.0000007002 ) ( 0.2540321946 0.213562429 -0.019245157 )
	( 2.3419203758 0.0723606199 5.1098852158 ) ( 0.0800468028 0.0554789864 -0.7025613785 )
	( -2.836019516 3.4324874878 11.5169057846 ) ( 0.2064815909 -0.042604845 -0.6602191329 )
	( -3.6344227791 -7.984518528 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113056421 -1.1637039185 ) ( 0.6602427959 -0.2606360912 -0.7042763233 )
	( 0.0703283325 22.4513912201 0.8688210249 ) ( 0.2091666162 -0.6177018881 0.7375687957 )
	( -24.0109939575 0.0000213212 0.0000068363 ) ( -0.026045667 0.2784170508 0.0641897097 )
	( -2.341912508 -0.0723413676 -5.1098828316 ) ( 0.0800467357 0.0554789864 -0.7025612593 )
	( 2.5988984108 -2.6394371986 -12.2529611588 ) ( -0.7385016084 -0.6550978422 0.0116899451 )
	( -0.000000026 5.0508160591 -3.0031883717 ) ( -0.0443483442 0.2800035179 0.0284652282 )
	( -0.0000001389 1.8380651474 1.5626345873 ) ( 0 0 0 )
	( 2.6796724796 -1.8691211939 9.9209594727 ) ( 0 0 0 )
	( -2.9422445297 -1.8691205978 9.920958519 ) ( 0 0 0 )
	( -0.0000000756 6.7080001831 -0.0000000135 ) ( -0.0219928268 -0.1751184762 -0.0118151708 )
	( -0.0000001819 3.7053632736 -2.0476281643 ) ( 0 0 0 )
	( 3.6988046169 3.1690685749 12.792927742 ) ( 0 0 0 )
	( -4.5203475952 3.1690700054 12.792927742 ) ( 0 0 0 )
	( 0.0000001086 9.574678421 -0.5460338593 ) ( 0 0 0 )
	( 0.0000001646 -1.1507825851 4.1917524338 ) ( -0.9862855673 -0.1650476009 -0.0000000004 )
	( 2.9357776642 0.5092927217 0.3620714247 ) ( 0.9742667675 0.1801944673 -0.1307327002 )
	( -0.7750597596 0.0057578264 1.7671691179 ) ( 0.000000002 0.0000000051 0.2923716903 )
	( 6.7080001831 3.3539984226 -2.3320691586 ) ( -0.9348018169 0.2244693041 -0.2676357329 )
	( 5.1513137817 -0.0000005218 -0.0000003076 ) ( 0.9911137223 -0.000000001 0.0000000002 )
	( 1.8286587 -1.0409870148 4.9770402908 ) ( 0 0 0 )
	( 4.1970453262 0.0000000729 0.0000000116 ) ( -0.133016929 0.0000000014 -0.0000000025 )
	( 4.0676388741 0.0000008872 -0.0000001205 ) ( 0.000000002 0.5172411799 0.0000000077 )
	( 5.3391475677 -0.0000011203 -0.0000017733 ) ( 0 0 0 )
	( 5.2429432869 0.0000000165 0.0000004279 ) ( 0.1929149479 -0.2341579795 -0.1371436566 )
	( 0.0569112077 -0.1351021677 -0.0726659745 ) ( 0.0753327683 0.2888253629 0.8729218841 )
	( -2.2353644371 4.3545136452 -2.674472332 ) ( 0.4483520687 0.1066240221 0.5976622105 )
	( -0.1652651429 1.1741344929 8.4075679779 ) ( 0.0991718397 0.5509757996 -0.1179952249 )
	( 3.1272006035 2.4356162548 38.7652511597 ) ( 0.0991718397 0.5509757996 -0.1179952249 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.4121284485 -1.0856056213 ) ( -0.6063924432 -0.6511253119 0.4443399906 )
	( 1.7428010702 0.329957366 0.0825928152 ) ( -0.00333757 0.0289793145 -0.6246854067 )
	( 2.9926900864 -0.0685549006 0.1323248893 ) ( -0.8022928834 0.5969303846 -0.0000000397 )
	( -3.1840691566 5.0121665001 0.1265257299 ) ( 0.5738601089 0.6212990284 -0.5334888697 )
	( 2.847438097 0.678753674 -0.4960693717 ) ( -0.0000000063 -0.0000000499 -0.6825149059 )
	( 2.2927305698 0.1362805665 -0.0934130102 ) ( -0.8022928834 0.5969304442 -0.000000045 )
	( 0.650056839 1.9969600439 0.0552895293 ) ( -0.3784790933 -0.2193456739 0.5151892304 )
	( -0.7877508402 -0.1692406833 -2.413394928 ) ( 0.3055063188 -0.0000000059 -0.000000018 )
	( 0.0469535142 -0.0307586063 -1.6691408157 ) ( -0.1081319675 0.025006609 -0.0471384674 )
	( -0.527649343 -0.1761476696 -3.4563748837 ) ( 0 0 0 )
	( -1.391018033 -0.1401453614 -6.4285569191 ) ( 0.0689113587 -0.116556026 0.0867206007 )
	( 1.3387252092 1.1660592556 4.4363722801 ) ( 0.0689113587 -0.116556026 0.0867206007 )
	( 6.6616568565 -0.9647177458 -0.5649001598 ) ( 0.8358514905 -0.4081730545 0.3574228287 )
	( -0.1952735186 0.5671157837 1.1788167953 ) ( -0.9862855673 -0.1650476009 -0.0000000007 )
	( 0.0000001821 4.684044838 1.5776540041 ) ( 0 0 0 )
	( 0.5498814583 3.4140973091 1.381111145 ) ( 0.037753135 -0.498211652 0.0659876764 )
	( 0.0000001554 -0.7896666527 1.9528471231 ) ( 0 0 0 )
	( 2.6121439934 -0.4921215773 1.5299556255 ) ( 0 0 0 )
	( -2.5643894672 -0.4921215177 1.5299557447 ) ( 0 0 0 )
	( 0.5980293751 1.5794963837 6.5993776321 ) ( 0 0 0 )
	( 1.3231306076 1.9337304831 6.5245504379 ) ( 0 0 0 )
	( 2.1578629017 1.9952192307 5.8077788353 ) ( 0 0 0 )
	( 2.5098314285 1.6543551683 5.2059488297 ) ( 0 0 0 )
	( 1.3502980471 0.7545999885 5.539100647 ) ( 0 0 0 )
	( 1.8689829111 0.7805209756 5.323662281 ) ( 0 0 0 )
	( 1.362629652 1.4593369961 5.6527452469 ) ( 0 0 0 )
	( 1.992331624 1.4228723049 5.404437542 ) ( 0 0 0 )
	( -0.5980290771 1.5794963837 6.5993771553 ) ( 0 0 0 )
	( -2.5098311901 1.6543551683 5.2059483528 ) ( 0 0 0 )
	( -1.3502976894 0.7545999885 5.539100647 ) ( 0 0 0 )
	( -1.8689824343 0.7805209756 5.3236618042 ) ( 0 0 0 )
	( -1.362629056 1.4593369961 5.6527452469 ) ( 0 0 0 )
	( -1.9923313856 1.4228723049 5.404437542 ) ( 0 0 0 )
	( -2.4930741787 -1.3607022762 0.3565122485 ) ( 0.9190074205 0.2291074842 -0.0683413744 )
	( 0.6146970987 -0.0080749523 1.7616095543 ) ( -0.956304729 -0.2923716903 0.0000000126 )
	( -6.7079987526 -3.3539984226 2.3320684433 ) ( -0.8191897273 0.3547136486 -0.4135671258 )
	( -5.1512951851 -0.0000002477 0.0000001406 ) ( 0.9988703728 -0.0000000014 0.0000000012 )
	( -1.8287136555 1.0409702063 -4.9770431519 ) ( 0 0 0 )
	( -4.1970844269 0.0000008332 -0.0000002292 ) ( -0.0475165285 0.0000000003 -0.0000000019 )
	( -4.0676183701 -0.0000004963 0.0000001024 ) ( 0.000000019 0.5278344154 0.0000000161 )
	( -5.3390951157 0.0000004899 -0.0000230568 ) ( 0 0 0 )
	( -5.2430033684 0.0000001828 0.0000299204 ) ( 0.163129434 0.219407782 -0.1555317491 )
	( 0 0 0 ) ( -0.3592810929 0.8683219552 -0.336245954 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765048981 4.1835985184 -1.4427002668 ) ( 0.1588046402 0.4300165772 0.5184622407 )
	( -1.816855669 -0.2551959157 0.0017286285 ) ( -0.0020757178 0.0316652693 -0.6632184982 )
	( -3.124307394 0.225799948 -0.252171725 ) ( -0.8022928834 0.5969304442 -0.0000000011 )
	( 3.2468283176 5.4243717194 -0.3601593971 ) ( 0.0755347311 0.544632256 0.4602235258 )
	( -2.4773979187 -0.335862577 -0.0945276171 ) ( 0.0000000585 0.0000000226 -0.7301182151 )
	( -2.5680758953 0.10399995 -0.1912095398 ) ( 0.8022928834 -0.596930325 -0.000000011 )
	( 0.2426480949 2.8408179283 -0.2255373001 ) ( 0.748275578 0.5265066624 0.253431946 )
	( 0.1369053572 -0.127530694 1.8024106026 ) ( 0.0701766238 0.0000000028 0.0000000037 )
	( -0.0477246419 0.1287672371 1.7529071569 ) ( 0.5065829754 0.0482212789 -0.0228489935 )
	( 0.5275828838 0.1761970818 3.45637393 ) ( 0 0 0 )
	( -0.3414177895 -3.5446021557 -5.5459165573 ) ( -0.9312799573 -0.1725760996 0.0490769111 )
	( -0.5447119474 3.3068647385 3.4106755257 ) ( -0.9312799573 -0.1725760996 0.0490769111 )
	( -6.8220191002 -0.9785498381 -0.5704587698 ) ( 0.2263282835 -0.3965253234 -0.5435361862 )
}

frame 0 {
	 0 0
	 38.4231910706 -0.0469880439 0.4061238468 -0.0053278711
	 0 0 0
	 -0.7241792083 -0.3647918105 -0.55092448
	 -0.0495178029 -0.8161849976 -0.5713015199
	 0.2540321946 0.213562429 -0.019245157
	 0.6602427959 -0.2606360912 -0.7042763233
	 0.2091666162 -0.6177018881 0.7375687957
	 -0.026045667 0.2784170508 0.0641897097
	 -0.0443483442 0.2800035179 0.0284652282
	 -0.0219928268 -0.1751184762 -0.0118151708
	 -0.9862855673 -0.1650476009
	 2.9357776642 0.9742667675 0.1801944673 -0.1307327002
	 -0.9348018169 0.2244693041 -0.2676357329
	 0.9911137223
	 -0.133016929
	 0.5172411799
	 0.1929149479 -0.2341579795 -0.1371436566
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -1.391018033 -0.1401453614 -6.4285569191 0.0689113587 -0.116556026 0.0867206007
	 1.3387252092 1.1660592556 4.4363722801 0.0689113587 -0.116556026 0.0867206007
	 0.8358514905 -0.4081730545 0.3574228287
	 -0.9862855673 -0.1650476009
	 0.037753135 -0.498211652 0.0659876764
	 0
	 -2.4930741787 0.9190074205 0.2291074842 -0.0683413744
	 -0.956304729 -0.2923716903
	 -0.8191897273 0.3547136486 -0.4135671258
	 0.9988703728
	 -0.0475165285
	 0.5278344154
	 0.163129434 0.219407782 -0.1555317491
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.3414177895 -3.5446021557 -5.5459165573 -0.9312799573 -0.1725760996 0.0490769111
	 -0.5447119474 3.3068647385 3.4106755257 -0.9312799573 -0.1725760996 0.0490769111
	 0.2263282835 -0.3965253234 -0.5435361862
}

frame 1 {
	 2.976811409 -0.1765311807
	 38.3906326294 -0.0504121296 0.4084971845 -0.003854394
	 0.0068692868 -0.0171817914 -0.0052837618
	 -0.7420904636 -0.3252595961 -0.5534555316
	 -0.0481119975 -0.8167424202 -0.5708578229
	 0.2461521775 0.2474424094 -0.0445868373
	 0.64041996 -0.266279161 -0.7203838229
	 0.1714725196 -0.6176990867 0.7545463443
	 -0.0120600406 0.265221417 0.0653245375
	 -0.0437895395 0.2886308134 0.0278280713
	 -0.0219928212 -0.1751184911 -0.0118151736
	 0.9862855673 0.1650476158
	 2.9357779026 0.9742668271 0.1801944673 -0.1307327002
	 -0.9334410429 0.234500438 -0.2632911503
	 0.9910573959
	 -0.1334362179
	 0.5322340131
	 0.1836822629 -0.2428162992 -0.1317472905
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -1.391018033 -0.140146777 -6.4285554886 0.0689113587 -0.1165560186 0.0867206007
	 1.3387252092 1.166058898 4.4363722801 0.0689113587 -0.1165560186 0.0867206007
	 0.831836164 -0.417982161 0.3556635976
	 0.9862855673 0.1650476158
	 0.0386003926 -0.5035539865 0.0649508983
	 -0.0104422737
	 -2.4930770397 0.9198399186 0.2307156175 -0.0661202669
	 -0.956304729 -0.2923716903
	 -0.838637352 0.3472343087 -0.3877395093
	 0.9992180467
	 -0.039537102
	 0.5763862133
	 0.1559175998 0.1874033809 -0.1678120792
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.3192864358 -3.5036890507 -5.5731649399 -0.9322090745 -0.1741303951 0.0470529273
	 -0.5623039603 3.2790026665 3.4346363544 -0.9322090745 -0.1741303951 0.0470529273
	 0.2107107341 -0.3684571087 -0.5498620868
}

frame 2 {
	 5.5592088699 -0.6418805122
	 38.3066482544 -0.0592339337 0.4152516127 -0.0001993327
	 0.0146084158 -0.0369120613 -0.0117267249
	 -0.7672759295 -0.2981031835 -0.5403495431
	 -0.0499074198 -0.8160297871 -0.5714236498
	 0.2151689678 0.2762752771 -0.0702347308
	 -0.5772135854 0.2849431336 0.7528341413
	 0.0403731801 -0.6039904952 0.7953775525
	 0.0727963522 0.2211676836 0.0474588275
	 -0.0423009731 0.3112363517 0.0261394121
	 -0.0219928212 -0.1751184911 -0.0118151745
	 -0.9862855673 -0.1650476158
	 2.9357779026 0.9742668271 0.1801944673 -0.1307327002
	 -0.9269494414 0.26442343 -0.2559565306
	 0.9908195734
	 -0.1351905912
	 0.5623863935
	 0.1582667977 -0.2610244751 -0.1153679192
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.3910188675 -0.1401433349 -6.4285573959 0.0689113513 -0.116556026 0.0867205933
	 1.3387255669 1.1660602093 4.4363722801 0.0689113513 -0.116556026 0.0867205933
	 0.8183138371 -0.44487831 0.3556059897
	 0.9862855673 0.1650476158
	 0.0411749557 -0.5179723501 0.0617273264
	 -0.0223705173
	 -2.4930841923 0.9219777584 0.2349213809 -0.0601323172
	 -0.956304729 -0.2923716903
	 -0.8780245781 0.3322065473 -0.3222509027
	 0.9997154474
	 -0.0238522235
	 0.6766538024
	 0.1386582702 0.1171379685 -0.197849676
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2600058019 -3.3937115669 -5.643851757 -0.934599638 -0.1781978011 0.0415886566
	 -0.6093169451 3.2038886547 3.4969415665 -0.934599638 -0.1781978011 0.0415886566
	 0.175163433 -0.2996059954 -0.5607498288
}

frame 3 {
	 7.8786635399 -1.2996814251
	 38.1917533875 -0.0711601749 0.4258414507 0.0043630241
	 0.023026241 -0.058160536 -0.019050492
	 -0.78714782 -0.2740986645 -0.5312926173
	 -0.0545221791 -0.8141691685 -0.5728446245
	 0.185680002 0.3022559881 -0.0869197696
	 -0.5255743265 0.2918156087 0.7244535685
	 0.0806281939 0.5764033794 -0.8111569285
	 0.1679378301 0.1176098883 0.0310332719
	 -0.0401593484 0.3428420722 0.023730943
	 -0.0219928231 -0.1751184762 -0.0118151698
	 -0.9862855077 -0.1650476009
	 2.9357771873 0.9742667675 0.1801944524 -0.1307326853
	 -0.9108560085 0.3134612441 -0.253870517
	 0.9902963042
	 -0.1389711946
	 0.5852324367
	 0.1197809353 -0.2762155533 -0.0870267004
	 -0.8022928238 0.596930325
	 -0.8022928238 0.596930325
	 -1.3910188675 -0.1401436329 -6.4285564423 0.0689113587 -0.1165560111 0.0867205858
	 1.33872509 1.1660586596 4.436372757 0.0689113587 -0.1165560111 0.0867205858
	 0.792729795 -0.4844152331 0.3646520972
	 0.9862855077 0.1650476009
	 0.0440473706 -0.5390021801 0.0569922104
	 -0.0351855755
	 -2.4930918217 0.9248476028 0.2407595813 -0.051369302
	 -0.9563046694 -0.2923716903
	 -0.9158194661 0.3148631752 -0.2357276231
	 0.9999715686
	 -0.0075266846
	 0.7741254568
	 0.1185764745 0.0428202748 -0.2377525866
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 -0.1742403507 -3.2333464622 -5.7404761314 -0.9378206134 -0.1838499308 0.0335743874
	 -0.677077651 3.0938475132 3.5825190544 -0.9378206134 -0.1838499308 0.0335743874
	 0.1346088946 -0.2102726102 -0.5657637715
}

frame 4 {
	 10.0666465759 -2.0535678864
	 38.0664710999 -0.0839074105 0.4395957887 0.0085736578
	 0.0318836756 -0.0799098983 -0.0269290414
	 -0.8025423884 -0.2485921681 -0.5272623897
	 -0.0623507649 -0.8109192848 -0.5751469731
	 0.1607131213 0.325619787 -0.0962484255
	 -0.4891791642 0.2926043272 0.6519701481
	 0.1104973331 0.5677617192 -0.8120767474
	 0.2210088372 -0.011102967 -0.0132162571
	 -0.0376548134 0.3785126805 0.0209439024
	 -0.021992825 -0.1751184613 -0.0118151689
	 0.9862855077 0.1650476009
	 2.9357767105 0.9742667675 0.1801944524 -0.1307326853
	 -0.8823803067 0.3760012388 -0.2602490187
	 0.9894529581
	 -0.1448536664
	 0.5865560174
	 0.0723617151 -0.2784474194 -0.0470691733
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -1.3910173178 -0.1401453614 -6.4285559654 0.0689113513 -0.1165560037 0.0867205858
	 1.3387243748 1.1660616398 4.4363718033 0.0689113513 -0.1165560037 0.0867205858
	 0.7553056479 -0.5295920372 0.3843937218
	 -0.9862855077 -0.1650476009
	 0.0460607335 -0.5641322136 0.051766336
	 -0.0482881255
	 -2.4931023121 0.9279138446 0.2472933084 -0.0408540517
	 -0.9563046694 -0.2923716605
	 -0.9430306554 0.2964176536 -0.1441416591
	 -0.9999704361
	 0.0076751299
	 0.8463805914
	 0.1013445556 -0.0160592813 -0.2834914029
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0726803467 -3.0420713425 -5.8462333679 -0.9412800074 -0.1901842505 0.023931019
	 -0.7569137812 2.9618813992 3.6768333912 -0.9412800074 -0.1901842505 0.023931019
	 0.0979729667 -0.1159988046 -0.5610277653
}

frame 5 {
	 12.2546310425 -2.8071727753
	 37.9513206482 -0.0953822806 0.455651015 0.0113845849
	 0.0408911966 -0.1011646241 -0.0349881314
	 -0.8162895441 -0.2179478854 -0.5254490972
	 -0.0743173957 -0.8057314754 -0.5784083605
	 0.1379508972 0.3461052179 -0.1013991982
	 -0.4710723758 0.2914405465 0.6182376146
	 0.0274964236 0.5900499821 -0.8066475987
	 0.2038061619 -0.1236704886 -0.0816003382
	 -0.0351044349 0.4134964347 0.0181365497
	 -0.021992825 -0.1751184762 -0.0118151745
	 -0.9862855673 -0.1650476158
	 2.935778141 0.9742668271 0.1801944673 -0.1307327002
	 -0.8426378369 0.4414833486 -0.2730954885
	 0.9882922173
	 -0.1525726318
	 0.5621909499
	 0.0221871939 -0.2629912198 0.0003722008
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.3910183907 -0.1401433349 -6.4285578728 0.0689113662 -0.1165560186 0.0867205933
	 1.33872509 1.1660602093 4.436372757 0.0689113662 -0.1165560186 0.0867205933
	 -0.7105780244 0.5712865591 -0.4107361138
	 -0.9862855673 -0.1650476158
	 0.0466912277 -0.5907210112 0.0474359244
	 -0.0610796362
	 -2.4931139946 0.9307470322 0.2536844313 -0.0296857543
	 -0.956304729 -0.2923716903
	 -0.95791924 0.2798342705 -0.0613380931
	 -0.9997922778
	 0.0203811154
	 0.8918759227
	 0.0876744837 -0.0540978946 -0.3317975104
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0339360759 -2.8411405087 -5.9468250275 -0.9444980621 -0.1963905096 0.0136556095
	 -0.8402038217 2.8225233555 3.76725173 -0.9444980621 -0.1963905096 0.0136556095
	 0.0690386519 -0.031054832 -0.5493973494
}

frame 6 {
	 14.5740852356 -3.4641304016
	 37.8668212891 -0.1038156822 0.4729912281 0.0121009341
	 0.0497134589 -0.1209584102 -0.0428101011
	 -0.829875648 -0.1785724461 -0.5237618089
	 -0.0918563679 -0.7976698875 -0.5826408267
	 0.1154217497 0.3631788194 -0.1047089994
	 -0.4772439003 0.2678881884 0.6417405605
	 0.1022080332 -0.612852037 0.7794276476
	 0.1638824195 -0.1710567027 -0.1438448578
	 -0.0328530073 0.4433217943 0.0156824961
	 -0.0219928212 -0.1751184762 -0.0118151717
	 -0.9862855673 -0.1650476158
	 2.9357779026 0.9742667675 0.1801944673 -0.1307327002
	 -0.7972891927 0.4989646673 -0.2879180014
	 0.9868521094
	 -0.1616254002
	 0.5173640847
	 -0.0239103101 -0.2328156531 0.0473080166
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -1.3910185099 -0.1401461065 -6.4285554886 0.0689113513 -0.1165560186 0.0867205858
	 1.3387243748 1.1660608053 4.4363713264 0.0689113513 -0.1165560186 0.0867205858
	 -0.6661766768 0.6021313667 -0.4375988543
	 0.9862855673 0.1650476009
	 0.0461004488 -0.6160190701 0.0454870537
	 -0.0729633346
	 -2.4931237698 0.9330515862 0.2592309117 -0.019052254
	 -0.9563046694 -0.2923716605
	 0.9631813169 -0.2688512504 -0.0007241545
	 -0.9995791316
	 0.0290076509
	 0.9175969362
	 0.0733592734 -0.0764681473 -0.3774703741
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1348445714 -2.6537685394 -6.0313572884 -0.9471369386 -0.201785937 0.0038340341
	 -0.9184203148 2.6919529438 3.8437800407 -0.9471369386 -0.201785937 0.0038340341
	 0.0484524518 0.0318726525 -0.5377673507
}

frame 7 {
	 17.1564826965 -3.9280743599
	 37.8334922791 -0.1078308001 0.4905682504 0.0104503194
	 0.0579793528 -0.1383577883 -0.0499423407
	 -0.8432291746 -0.1268101931 -0.5208733678
	 -0.1171880066 -0.7851266265 -0.5876472592
	 0.0921162218 0.3758770227 -0.1075681373
	 -0.4833313823 0.2299660295 0.6922324896
	 0.2030112892 -0.6178421378 0.7405186892
	 0.1364284307 -0.1508780569 -0.1751321703
	 -0.031264402 0.4637973309 0.013963962
	 -0.0219928194 -0.1751184762 -0.0118151726
	 0.9862855673 0.1650476009
	 2.935778141 0.9742668271 0.1801944524 -0.1307327002
	 -0.7560902834 0.5409315228 -0.2996188998
	 0.985437274
	 -0.1700389385
	 0.4675599933
	 -0.0606650338 -0.1995132565 0.0850993171
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 -1.3910183907 -0.1401449442 -6.4285573959 0.0689113662 -0.1165560186 0.0867206007
	 1.3387247324 1.166059494 4.4363722801 0.0689113662 -0.1165560186 0.0867206007
	 -0.6302881241 0.6206388474 -0.4583517909
	 0.9862855673 0.1650476009
	 0.0448782966 -0.6373128891 0.0471552983
	 -0.0833448246
	 -2.493131876 0.9346539974 0.2633660138 -0.0102146035
	 0.956304729 0.2923716903
	 0.9635808468 -0.2647355795 -0.0364239886
	 -0.9994512796
	 0.0331216156
	 0.9310957193
	 0.0560868196 -0.0910406038 -0.4132459462
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.2192773968 -2.504639864 -6.0923433304 -0.9489887953 -0.2058154941 -0.004373949
	 -0.9831513762 2.5875856876 3.8990478516 -0.9489887953 -0.2058154941 -0.004373949
	 0.0357087553 0.0672501475 -0.5316056609
}

frame 8 {
	 20.1332950592 -3.9983410835
	 37.8718605042 -0.1094343588 0.5088237524 0.0043356782
	 0.0652960092 -0.1524603814 -0.0559075996
	 -0.85563761 -0.0580952205 -0.5142052174
	 -0.1545108408 -0.7648684382 -0.5927490592
	 0.0690442249 0.3819051385 -0.1112430319
	 -0.488573879 0.2223943025 0.7131701112
	 0.1961422712 -0.617931962 0.7437272072
	 0.1431154311 -0.0804404616 -0.1768806279
	 -0.0303034261 0.475962162 0.0129294591
	 -0.0219928231 -0.1751184911 -0.0118151736
	 -0.9862855673 -0.1650476158
	 2.9357790947 0.9742668271 0.1801944673 -0.1307327151
	 -0.7402536273 0.5536940694 -0.3053964376
	 0.9854069948
	 -0.1702145338
	 0.4455166459
	 -0.0779635161 -0.182743907 0.100394398
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -1.3910173178 -0.1401447505 -6.4285569191 0.0689113587 -0.116556026 0.0867205933
	 1.3387253284 1.1660609245 4.4363718033 0.0689113587 -0.116556026 0.0867205933
	 -0.6176179051 0.6271380782 -0.4624427259
	 0.9862855673 0.1650476158
	 0.0470446907 -0.6585724354 0.0543741956
	 -0.0890830979
	 -2.4931356907 0.9353622794 0.2653552294 -0.0051632859
	 -0.956304729 -0.2923716903
	 0.9632049203 -0.265569061 -0.0398558192
	 -0.9994415045
	 0.0334147438
	 0.9341114759
	 0.0436302088 -0.0965340286 -0.4253971875
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2695388198 -2.4291534424 -6.1208257675 -0.9498171806 -0.207757771 -0.0091188187
	 -1.0208911896 2.5344557762 3.924164772 -0.9498171806 -0.207757771 -0.0091188187
	 0.034225475 0.0705960095 -0.5320516825
}

frame 9 {
	 23.5138893127 -3.7173032761
	 38.0024337769 -0.1129636019 0.5243423581 -0.0080139879
	 0.0712652132 -0.1623863429 -0.0602148324
	 -0.8625259995 -0.0039068772 -0.5059928894
	 -0.1791995615 -0.750397861 -0.5946943164
	 0.0591296628 0.3770993948 -0.115297921
	 -0.4922851026 0.2362833172 0.7178686261
	 0.1527597755 -0.6169731617 0.7620447278
	 0.1590473354 -0.0182946995 -0.1669917107
	 -0.0297511835 0.4828790724 0.0123366443
	 -0.021992825 -0.1751184762 -0.0118151698
	 0.9862855673 0.1650476009
	 2.9357774258 0.9742667675 0.1801944375 -0.1307327002
	 -0.7644518614 0.5235341787 -0.3103866875
	 0.987793386
	 -0.1557691693
	 0.475705713
	 -0.0598600283 -0.1975656897 0.0951115116
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.3910183907 -0.1401454955 -6.4285564423 0.0689113662 -0.116556026 0.0867205933
	 1.3387258053 1.1660590172 4.4363722801 0.0689113662 -0.116556026 0.0867205933
	 -0.6404169202 0.616802156 -0.4461375773
	 -0.9862855077 -0.165047586
	 0.0571525395 -0.6791260839 0.0660738945
	 -0.0910169706
	 -2.4931366444 0.9354385138 0.2658560276 -0.0019481682
	 -0.9563046694 -0.2923716605
	 0.9626817703 -0.2706100941 -0.0035778398
	 -0.9995390177
	 0.0303569213
	 0.9317904711
	 0.0278584175 -0.1144848913 -0.4101353586
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.308041364 -2.4082927704 -6.1272478104 -0.9499238729 -0.2082529962 -0.0122774662
	 -1.0479050875 2.5190517902 3.9269616604 -0.9499238729 -0.2082529962 -0.0122774662
	 0.0490629338 0.0359070264 -0.5390610695
}

frame 10 {
	 27.1749763489 -3.3531455994
	 38.2457466125 -0.1208511367 0.5305837989 -0.0259879958
	 0.0755015835 -0.1672629267 -0.0623698197
	 -0.8627204895 -0.0491108783 -0.5007355809
	 -0.1193019152 -0.7840341926 -0.5880075693
	 0.0929753855 0.3607358038 -0.1190509498
	 -0.4942307174 0.2567267418 0.7259840965
	 0.1172464639 -0.6143910289 0.7746807933
	 0.1742085814 0.0440570824 -0.1514379829
	 -0.0297004431 0.4835118949 0.0122822365
	 -0.0219928194 -0.1751184762 -0.0118151736
	 0.9862855673 0.1650476009
	 2.9357776642 0.9742667675 0.1801944524 -0.1307327002
	 -0.8192232251 0.4467497766 -0.3156775236
	 0.9919887781
	 -0.1263253689
	 0.5429552197
	 0.0007076584 -0.2381196767 0.0839781836
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 -1.3910181522 -0.1401432753 -6.4285569191 0.0689113662 -0.116556026 0.0867205933
	 1.3387247324 1.1660608053 4.4363718033 0.0689113662 -0.116556026 0.0867205933
	 -0.6963665485 0.5824208856 -0.4106282294
	 0.9862855673 0.1650476009
	 0.0763953626 -0.690289855 0.0789190233
	 -0.0945172235
	 -2.493137598 0.9353558421 0.2663497925 0.0040940139
	 -0.9563046694 -0.2923716903
	 -0.9539229274 0.287391901 -0.0825710371
	 -0.9997462034
	 0.0225242376
	 0.9292680025
	 -0.0139077166 -0.177594319 -0.370539248
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.3841396868 -2.3845329285 -6.1322398186 -0.9498715401 -0.2087508738 -0.0182925072
	 -1.1003254652 2.5006113052 3.9244081974 -0.9498715401 -0.2087508738 -0.0182925072
	 0.0851826817 -0.046678599 -0.5564011931
}

frame 11 {
	 31.0490341187 -3.0120229721
	 38.9204864502 -0.1374308914 0.5201256275 -0.0541502945
	 0.0776528046 -0.1662027985 -0.0618861504
	 -0.848500073 -0.1474881619 -0.4872944057
	 -0.0408562161 -0.8195568323 -0.5684965849
	 0.1435911804 0.3060471714 -0.101387389
	 -0.494754076 0.288164556 0.7371076941
	 0.0993518382 -0.6125311255 0.7802897692
	 0.1871138364 0.1025471687 -0.1296067536
	 -0.0302399099 0.4767605066 0.0128612053
	 -0.0219928194 -0.1751184762 -0.0118151652
	 -0.9862855673 -0.1650476158
	 2.9357771873 0.9742668271 0.1801944524 -0.1307327002
	 -0.8891229033 0.3197329938 -0.3081433773
	 0.9968206286
	 -0.0796777382
	 0.6014454961
	 0.1020989493 -0.2806491852 0.05074168
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -1.3910188675 -0.1401428431 -6.4285578728 0.0689113587 -0.116556026 0.0867206007
	 1.3387243748 1.1660602093 4.4363718033 0.0689113587 -0.116556026 0.0867206007
	 -0.7783265114 0.5168705583 -0.3488145471
	 0.9862855673 0.1650476009
	 0.1100203171 -0.6845892668 0.0948585272
	 -0.1012995467
	 -2.4931383133 0.9352219701 0.2673575878 0.0151867541
	 -0.9563046694 -0.2923716605
	 -0.9182477593 0.3090228438 -0.2347059697
	 -0.9999257326
	 0.0121817682
	 0.891661346
	 -0.0280795991 -0.2342601269 -0.2844620943
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.5219129324 -2.3330743313 -6.141849041 -0.9497993588 -0.2097649723 -0.0292986557
	 -1.1953291893 2.4616017342 3.9212832451 -0.9497993588 -0.2097649723 -0.0292986557
	 0.1633056998 -0.1875573844 -0.5687276721
}

frame 12 {
	 35.0685386658 -2.6311388016
	 40.0931510925 -0.1558895558 0.4867450893 -0.0853532851
	 0.0783716962 -0.1606313884 -0.0593439117
	 -0.8034473658 -0.2570353448 -0.4732907116
	 -0.0067831697 0.8351799846 0.5498383641
	 0.1765443534 0.1980241239 -0.0524735861
	 -0.5063226223 0.3226474226 0.744202137
	 0.1039293706 -0.6130409241 0.7789020538
	 0.1969897896 0.152845487 -0.1008595899
	 -0.0314511582 0.4614140689 0.0141654424
	 -0.0219928212 -0.1751184762 -0.0118151745
	 -0.9862855673 -0.1650476158
	 2.9357767105 0.9742668271 0.1801944673 -0.1307327002
	 -0.9428844452 0.1856880635 -0.2713540196
	 0.9996128678
	 -0.0278200805
	 0.6194155812
	 0.214816004 -0.3176420033 0.0322547033
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -1.3910210133 -0.1401418447 -6.4285573959 0.0689113587 -0.116556026 0.0867205933
	 1.3387240171 1.1660604477 4.4363718033 0.0689113587 -0.116556026 0.0867205933
	 -0.853338182 0.4389816523 -0.268704474
	 0.9862855673 0.1650476158
	 0.1470998079 -0.6559079885 0.1119996756
	 -0.1090702042
	 -2.4931404591 0.9342398643 0.2679514885 0.0348791629
	 -0.956304729 -0.2923716605
	 -0.8336244226 0.3430402279 -0.4003203213
	 0.9999600053
	 -0.0089338971
	 0.7779217362
	 -0.0121395793 -0.2315963954 -0.1763886809
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.775059104 -2.2775275707 -6.1359677315 -0.9488554001 -0.2104177326 -0.0490242988
	 -1.3668673038 2.4169375896 3.8929216862 -0.9488554001 -0.2104177326 -0.0490242988
	 0.2620824277 -0.3448274136 -0.5657084584
}

frame 13 {
	 39.1659698486 -2.225250721
	 41.4059677124 -0.1251409948 0.4296294749 -0.0857511237
	 0.0785537213 -0.152707383 -0.055692412
	 -0.7336692214 -0.3351581097 -0.5066441894
	 -0.0067290105 0.8351652622 0.5498628616
	 0.1675122976 0.0533884838 0.0059430934
	 -0.5636731982 0.3026002347 0.7444126606
	 0.128717944 -0.6153905392 0.7708215714
	 0.2057365924 0.1928586215 -0.0670675859
	 -0.0373562202 0.382676512 0.0206136741
	 -0.0219928231 -0.1751184911 -0.0118151708
	 0.9862855673 0.1650476009
	 2.9357779026 0.9742667675 0.1801944524 -0.1307327002
	 -0.9633693695 0.1233390123 -0.2362039387
	 -0.9999947548
	 0.0032304185
	 0.6417284012
	 0.2528032959 -0.4292948246 0.0257285107
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -1.3910204172 -0.1401425898 -6.4285578728 0.0689113587 -0.1165560186 0.0867205933
	 1.3387246132 1.1660587788 4.4363737106 0.0689113587 -0.1165560186 0.0867205933
	 -0.8845623732 0.4010055363 -0.2144550234
	 -0.9862855673 -0.165047586
	 0.126799047 -0.5534118414 0.1200995296
	 -0.1171820685
	 -2.493139267 0.9283339977 0.2709756196 0.0724050403
	 0.9563046694 0.2923716605
	 -0.8368761539 0.1094412729 -0.5318119526
	 -0.9990997314
	 0.0424216874
	 0.6163372993
	 0.2304181159 -0.1824005395 -0.1827630252
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 1.2912511826 -2.274307251 -6.0496373177 -0.9431450963 -0.2137967646 -0.0871645138
	 -1.7162361145 2.3921437263 3.7678830624 -0.9431450963 -0.2137967646 -0.0871645138
	 0.2863232791 -0.4568711519 -0.3894674778
}

frame 14 {
	 43.2737998962 -1.8091168404
	 42.5011672974 -0.0391630568 0.2792805135 -0.0621558316
	 0.0782532841 -0.142614007 -0.0510162823
	 -0.6245414019 -0.3218365312 -0.6368281841
	 -0.0549974591 -0.813975215 -0.5729883313
	 0.1166981757 -0.0934990197 0.0369590037
	 -0.6971618533 0.2216146141 0.6809781194
	 0.1691523194 -0.617634058 0.7555086613
	 0.215136826 0.2311537266 -0.0311343055
	 -0.0467023998 0.2427691668 0.031169733
	 -0.021992825 -0.1751184762 -0.0118151717
	 0.9862855673 0.1650476158
	 2.9357767105 0.9742668271 0.1801944524 -0.1307326853
	 -0.964058578 0.0997932702 -0.2449274957
	 -0.9997756481
	 0.0211791266
	 0.6503025293
	 0.180709973 -0.5330531001 -0.0031707732
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -1.3910182714 -0.1401471347 -6.4285564423 0.0689113662 -0.1165560186 0.0867206007
	 1.3387261629 1.1660590172 4.4363737106 0.0689113662 -0.1165560186 0.0867206007
	 -0.8878968358 0.3865630031 -0.2106312215
	 -0.9862855673 -0.1650476158
	 0.0452543311 -0.2942426801 0.0900245011
	 -0.1249900758
	 -2.4931418896 0.9141229987 0.2787637115 0.1257412434
	 -0.956304729 -0.2923716903
	 0.8347668052 0.0415329449 0.5483565927
	 -0.9958433509
	 0.0910822228
	 0.4365475178
	 0.4352784455 0.0054657096 -0.1505182534
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 2.0447432995 -2.320463419 -5.8199996948 -0.9294360876 -0.2224379033 -0.1417574435
	 -2.2218697071 2.3777446747 3.5034806728 -0.9294360876 -0.2224379033 -0.1417574435
	 0.2790246904 -0.4864701629 -0.2975298762
}

frame 15 {
	 47.3245124817 -1.3974949121
	 43.0209732056 0.0237940587 0.1233638078 -0.0617828183
	 0.0775281042 -0.130532369 -0.0454058573
	 -0.5407307744 -0.2364946157 -0.7482443452
	 -0.1687393337 -0.7566282749 -0.5940062404
	 0.0592844598 -0.1764802486 0.0376329049
	 0.7880092263 -0.1351965815 -0.5909428
	 0.2165848166 -0.6174562573 0.7339182496
	 0.2240586579 0.2571673393 0.0091236038
	 -0.052801922 0.1387298256 0.038350556
	 -0.0219928231 -0.1751184762 -0.0118151736
	 -0.9862855077 -0.1650476158
	 2.9357788563 0.9742667675 0.1801944524 -0.1307327002
	 -0.958065629 0.0820881128 -0.2735367715
	 -0.9993634224
	 0.0356746279
	 0.6275243759
	 0.110810481 -0.5442065001 -0.005669022
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.596930325
	 -1.3910179138 -0.1401408017 -6.4285564423 0.0689113587 -0.1165560186 0.0867205858
	 1.3387254477 1.1660580635 4.4363737106 0.0689113587 -0.1165560186 0.0867205858
	 -0.8826308846 0.3758631349 -0.2285133749
	 0.9862855077 0.1650476009
	 -0.011517467 -0.0463080928 0.0582011975
	 -0.1318516135
	 -2.4931390285 0.8925249577 0.2896428406 0.1845480502
	 -0.9563046694 -0.2923716605
	 0.8462759852 0.081831567 0.5239782929
	 -0.9927504659
	 0.1201931983
	 0.3671056628
	 0.4958051443 0.1104118228 -0.1559518427
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 2.8649103642 -2.3460085392 -5.4521956444 -0.9085424542 -0.2346152663 -0.2020492405
	 -2.7603683472 2.3333404064 3.1305983067 -0.9085424542 -0.2346152663 -0.2020492405
	 0.3005608618 -0.4606190324 -0.2873988748
}

frame 16 {
	 51.2505836487 -1.4553146362
	 42.8520889282 0.035417337 0.0663271621 -0.0662666187
	 0.0764367357 -0.1166428253 -0.0389579609
	 -0.5301702619 -0.1703470945 -0.7911252975
	 -0.2702371776 -0.6904819012 -0.592466712
	 0.0265131481 -0.1721994579 0.0276745707
	 0.8025472164 -0.0671862066 -0.5690827966
	 0.2550337911 -0.6147502065 0.7132470012
	 0.2433858365 0.2736568749 0.0412500761
	 -0.0558347777 0.0922069252 0.0355386473
	 -0.0209648702 -0.1752445102 -0.0175902992
	 -0.9862855673 -0.1650476307
	 3.6875360012 0.9740431905 0.1794242412 -0.1317878217
	 -0.8554955125 0.1618789881 -0.4832803309
	 -0.9999446273
	 0.0105214985
	 0.3851163387
	 0.0431060195 -0.4848462045 -0.0609821416
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.596930325
	 -2.0682587624 -0.4702222049 -6.2224154472 0.0747016817 -0.1160451621 0.0874030441
	 0.6614850163 0.9633956552 4.6264390945 0.0747016817 -0.1160451621 0.0874030441
	 -0.7658016682 0.4140008688 -0.4268098176
	 0.9862855673 0.1650476158
	 -0.0213902388 0.0490847118 0.0585372485
	 -0.1371704042
	 -1.7413846254 0.8672503829 0.3013581038 0.2388094366
	 -0.956304729 -0.2923716903
	 0.8315003514 0.2868542969 0.4497233033
	 -0.9689746499
	 0.2471600026
	 0.0000596884
	 0.544557631 0.3080663979 0.0578455292
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969304442
	 3.065751791 -2.8229987621 -5.1826844215 -0.8840302825 -0.2478516251 -0.2576721609
	 -3.7559275627 1.7407926321 2.5530114174 -0.8840302825 -0.2478516251 -0.2576721609
	 0.4062245488 -0.4322970808 -0.2003252208
}

frame 17 {
	 54.9844894409 -0.630720675
	 42.2515449524 0.0432047471 0.0349594727 -0.0672534034
	 0.0750363618 -0.1011267304 -0.031776417
	 -0.5277731419 -0.1397547424 -0.8011319041
	 -0.2571831346 -0.6996674538 -0.5936782956
	 0.0357197933 -0.0923063233 -0.0006462208
	 0.797755003 -0.007956638 -0.5638456345
	 0.2892648578 -0.6100950837 0.6921727061
	 0.2564333379 0.281561017 0.0763724372
	 -0.057217855 0.0550515912 0.043740768
	 -0.0219928231 -0.1751184762 -0.0118151698
	 -0.9862855673 -0.1650476009
	 2.9357793331 0.9742667675 0.1801944524 -0.1307327002
	 -0.915228188 0.136780262 -0.3748467267
	 -0.999691844
	 0.0248210467
	 0.5616639256
	 0.0312720872 -0.5523042679 -0.0301375501
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -1.3910181522 -0.1401426941 -6.4285573959 0.0689113587 -0.116556026 0.0867205933
	 1.33872509 1.1660608053 4.4363713264 0.0689113587 -0.116556026 0.0867205933
	 -0.8261197805 0.414876312 -0.321896553
	 0.9862855673 0.1650476009
	 -0.0216912609 0.1085362136 0.0375628807
	 -0.1409301907
	 -2.4931411743 0.8450031877 0.3109012246 0.2793670595
	 0.956304729 0.2923716903
	 0.9319825172 0.0541892461 0.3578255475
	 -0.9858167171
	 0.1678251326
	 0.4533161521
	 0.5083453059 0.1093375385 -0.1289975643
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 4.1156225204 -2.250374794 -4.629837513 -0.8624071479 -0.2587351203 -0.2992094755
	 -3.5485897064 2.1483726501 2.3783936501 -0.8624071479 -0.2587351203 -0.2992094755
	 0.3801002502 -0.2556393445 -0.3234737813
}

frame 18 {
	 58.4587097168 -0.8163189888
	 41.4170608521 0.0477802679 0.0188592095 -0.0662311018
	 0.0733808875 -0.084167555 -0.0239722356
	 -0.5257871151 -0.1503690928 -0.7967172265
	 -0.1875634193 -0.7453136444 -0.5951018333
	 0.0627683997 -0.0086943507 -0.0162470117
	 0.7838840485 0.0595082603 -0.5682808161
	 0.3242571056 -0.6027815938 0.6676971316
	 0.2730408013 0.2890056372 0.0954266563
	 -0.0588270798 0.0250897948 0.0397178382
	 -0.0209648702 -0.1752444953 -0.0175902992
	 -0.9862855673 -0.1650476307
	 3.6875352859 0.9740431309 0.1794242412 -0.1317878067
	 -0.8219292164 0.2596215308 -0.4834364951
	 0.9989962578
	 -0.0447921231
	 0.404892534
	 0.0074112108 -0.5085412264 -0.1050517783
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -2.0682592392 -0.4702261686 -6.222413063 0.0747016817 -0.1160451546 0.0874030441
	 0.6614849567 0.9633936882 4.6264357567 0.0747016817 -0.1160451546 0.0874030441
	 -0.7329776883 0.4492468834 -0.4597165585
	 0.9862855673 0.1650476158
	 -0.0228783917 0.1447652578 0.0413698927
	 -0.1433589906
	 -1.7413835526 0.8342164755 0.314765811 0.2979043722
	 -0.956304729 -0.2923716903
	 0.9591577053 0.064023152 0.2749194801
	 -0.9795321822
	 0.201287508
	 0.3560875952
	 0.5345710516 0.1935442686 -0.0028811956
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 3.8727586269 -2.7539980412 -4.6524863243 -0.8518764973 -0.2632510066 -0.3181642294
	 -4.1539535522 1.546941638 2.0017056465 -0.8518764973 -0.2632510066 -0.3181642294
	 0.4268227518 -0.1600928158 -0.307231158
}

frame 19 {
	 61.8891029358 -0.2201093137
	 40.5463523865 0.0500188954 0.0075416099 -0.0649889335
	 0.0715191811 -0.0659517497 -0.01566335
	 -0.5330787301 -0.14586851 -0.7893949747
	 -0.1338616312 -0.7763271332 -0.590254128
	 0.0936335623 0.063548848 -0.0398855135
	 0.7647545934 0.1239209175 -0.5655545592
	 0.3709273338 -0.5881388783 0.6296529174
	 0.2757712901 0.2790630162 0.1166735142
	 -0.0597618222 0.0027555432 0.0469396971
	 -0.0219928212 -0.1751184762 -0.0118151717
	 -0.9862855673 -0.1650476009
	 2.9357795715 0.9742667675 0.1801944524 -0.1307327002
	 -0.9182832837 0.157072112 -0.3582309186
	 0.9997348189
	 -0.0230269227
	 0.625406146
	 0.0671831369 -0.5892235041 -0.0768861175
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -1.3910185099 -0.140140757 -6.4285564423 0.0689113587 -0.116556026 0.0867205933
	 1.3387252092 1.1660571098 4.4363713264 0.0689113587 -0.116556026 0.0867205933
	 -0.8388728499 0.4032967985 -0.343595624
	 0.9862855673 0.1650476009
	 -0.0171772819 0.1685598791 0.0242760722
	 -0.1446837634
	 -2.4931411743 0.8331437111 0.3142836988 0.299925983
	 -0.956304729 -0.2923717201
	 -0.9620085955 0.0738039613 -0.2620840669
	 -0.9864109159
	 0.1642966419
	 0.5828319192
	 0.4685778916 0.0858499557 -0.1317666173
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 4.365998745 -2.2102761269 -4.4148259163 -0.8507763147 -0.262835294 -0.3202610314
	 -3.6969556808 2.0956203938 2.1921794415 -0.8507763147 -0.262835294 -0.3202610314
	 0.3818743825 -0.1174978912 -0.4121797979
}

frame 20 {
	 65.5119400024 -0.4065902829
	 39.8371353149 0.0502396077 -0.0007654444 -0.063567102
	 0.0694935322 -0.0466691777 -0.0069739795
	 -0.5451142788 -0.1358950883 -0.7865869403
	 -0.097599104 -0.794917047 -0.5838887095
	 0.116461888 0.132875815 -0.0576302595
	 0.7340388894 0.1910763681 -0.5723951459
	 0.4060330391 -0.572486341 0.5961018205
	 0.2700161934 0.251791656 0.1369467378
	 -0.0604567975 -0.0143041527 0.0420836098
	 -0.0209648721 -0.1752445102 -0.0175903011
	 0.9862856269 0.1650476307
	 3.6875352859 0.9740431905 0.1794242561 -0.1317878067
	 -0.8361048698 0.286714375 -0.4423907995
	 0.994980216
	 -0.1000714526
	 0.5033233166
	 0.0608960539 -0.5603076816 -0.1422765255
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -2.0682592392 -0.4702217579 -6.2224159241 0.0747016966 -0.1160451621 0.0874030441
	 0.6614847779 0.9633949995 4.6264381409 0.0747016966 -0.1160451621 0.0874030441
	 -0.7560555339 0.4328371584 -0.4744027853
	 -0.9862856269 -0.1650476307
	 -0.0140344957 0.1840409935 0.0319178775
	 -0.1451307684
	 -1.7413842678 0.834297061 0.3132024407 0.2967158258
	 0.956304729 0.2923716903
	 -0.9781203866 0.0661142692 -0.1968056411
	 -0.980584681
	 0.1960960478
	 0.5061986446
	 0.4995783567 0.1555999368 -0.0116040586
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 3.8615496159 -2.7891471386 -4.640847683 -0.8518614769 -0.2616856396 -0.3171165586
	 -4.1473546028 1.5740571022 1.9942325354 -0.8518614769 -0.2616856396 -0.3171165586
	 0.4171510041 -0.0358469859 -0.3932282031
}

frame 21 {
	 69.2903137207 -0.0315007567
	 39.4871292114 0.0483452901 -0.0013584464 -0.0608293787
	 0.0673382729 -0.0265133362 0.0019664397
	 -0.5659244061 -0.1131949797 -0.7824925184
	 -0.0788932145 -0.8036796451 -0.579574585
	 0.1368561536 0.1917397678 -0.0831206888
	 0.7108221054 0.1591943949 -0.6195062399
	 0.3424376249 -0.5978078246 0.6536705494
	 0.2275409102 0.2557676435 0.1623775959
	 -0.061074961 -0.0256592333 0.0486234725
	 -0.0219928231 -0.1751184762 -0.0118151736
	 -0.9862855673 -0.1650476158
	 2.9357788563 0.9742668271 0.1801944524 -0.1307327002
	 -0.9291152954 0.1776051074 -0.3185788691
	 0.9985027909
	 -0.0546993166
	 0.6875247359
	 0.0793280378 -0.609503448 -0.1059568971
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.3910183907 -0.140145883 -6.4285569191 0.0689113662 -0.1165560111 0.0867205858
	 1.3387252092 1.1660603285 4.4363713264 0.0689113662 -0.1165560111 0.0867205858
	 -0.8481205106 0.4075153172 -0.333363384
	 0.9862855673 0.1650476009
	 -0.0044750231 0.1863490492 0.0176336579
	 -0.1449257135
	 -2.4931378365 0.8374096155 0.3115309775 0.2887883484
	 0.956304729 0.2923717201
	 -0.9565074444 0.1876477152 -0.2191647589
	 -0.9880108833
	 0.1543838233
	 0.6696725488
	 0.4107306004 0.0640558898 -0.1301801354
	 -0.8022928834 0.5969304442
	 0.802292943 -0.596930325
	 4.2492651939 -2.3020393848 -4.4813289642 -0.8548662066 -0.2598273158 -0.3092467785
	 -3.6227254868 2.1654253006 2.2475676537 -0.8548662066 -0.2598273158 -0.3092467785
	 0.362490952 -0.0475689992 -0.4973225594
}

frame 22 {
	 73.1873168945 -0.3039280772
	 39.384437561 0.0446186066 0.0049973014 -0.0569623783
	 0.0650787801 -0.0056811352 0.011024612
	 -0.5906062126 -0.0891872421 -0.7794138789
	 -0.077161409 -0.8044605851 -0.5791383982
	 0.1436459869 0.2447033226 -0.1023119912
	 0.7125040293 0.0373411961 -0.6738598943
	 0.1798108965 -0.6178726554 0.7510105968
	 0.1850747168 0.2777707577 0.1465161294
	 -0.0612256266 -0.0337193534 0.0432259105
	 -0.0209648684 -0.1752445102 -0.0175903011
	 -0.9862856269 -0.1650476307
	 3.6875348091 0.9740431905 0.1794242412 -0.1317878217
	 -0.8496598005 0.3038039207 -0.4058594406
	 0.9934994578
	 -0.1138365641
	 0.5567381978
	 0.0576621592 -0.5722212195 -0.1443473101
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -2.0682590008 -0.4702260494 -6.2224164009 0.0747016966 -0.1160451695 0.0874030441
	 0.6614848971 0.9633993506 4.626437664 0.0747016966 -0.1160451695 0.0874030441
	 -0.7631843686 0.4467833042 -0.4586428702
	 0.9862856269 0.1650476158
	 0.0022546623 0.1784534156 0.0271764454
	 -0.1442941874
	 -1.7413851023 0.8421612382 0.3092641234 0.2766409516
	 -0.9563047886 -0.2923717201
	 -0.9724895954 0.1479564011 -0.1778778881
	 -0.9813511372
	 0.1922236383
	 0.59075737
	 0.457007587 0.1166047975 -0.0245948564
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 3.62424016 -2.9178957939 -4.7517518997 -0.8594705462 -0.2572745681 -0.2971481979
	 -4.033346653 1.6940867901 2.1254208088 -0.8594705462 -0.2572745681 -0.2971481979
	 0.4066774547 0.0104453145 -0.4555436969
}

frame 23 {
	 77.1660385132 0.1087265015
	 39.2855148315 0.0393590368 0.0175420251 -0.0521949418
	 0.0627303347 0.0156275053 0.0200650934
	 -0.6180028915 -0.0544263124 -0.7708154917
	 -0.0860014409 -0.8004198074 -0.5812990665
	 0.1520409286 0.2875609696 -0.1266555041
	 0.7211693525 -0.1114664227 -0.6816694736
	 0.0177256092 -0.5998005271 0.7998427749
	 0.1655685157 0.2626943588 0.0989487842
	 -0.0615198873 -0.0355337411 0.0491996408
	 -0.0219928231 -0.1751184762 -0.0118151736
	 -0.9862855673 -0.1650476307
	 2.9357786179 0.9742668271 0.1801944673 -0.1307327151
	 -0.9348632097 0.1591751426 -0.31282112
	 0.998274684
	 -0.0587157421
	 0.6849285364
	 0.1075943708 -0.5880990624 -0.0801382437
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -1.3910179138 -0.1401424259 -6.428560257 0.0689113587 -0.116556026 0.0867206007
	 1.33872509 1.166058898 4.436372757 0.0689113587 -0.116556026 0.0867206007
	 -0.8583253026 0.3893695772 -0.3315109909
	 0.9862855673 0.1650476307
	 0.0156261306 0.1588680446 0.0149389245
	 -0.1434616596
	 -2.4931414127 0.8482000232 0.3063918352 0.2607634962
	 -0.956304729 -0.2923716903
	 -0.9407624006 0.2320058793 -0.2400710434
	 -0.9893466234
	 0.1455788016
	 0.6966183782
	 0.359354794 0.0295422487 -0.1392287165
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 3.9402067661 -2.4818122387 -4.6640424728 -0.8653227091 -0.2540389597 -0.2813085914
	 -3.4299032688 2.3073198795 2.4034981728 -0.8653227091 -0.2540389597 -0.2813085914
	 0.3610447943 -0.0601329505 -0.5370039344
}

frame 24 {
	 81.1895675659 -0.2731530666
	 39.1906204224 0.0328760035 0.0355125256 -0.0467823744
	 0.0602975935 0.0372103043 0.0289521646
	 -0.6459556818 -0.0195154008 -0.7584066987
	 -0.1087722704 -0.7894071341 -0.5861259103
	 0.1459372491 0.3244643211 -0.1399499327
	 -0.7199379206 0.2257118672 0.6450656056
	 0.0809506103 0.5763137341 -0.8111730218
	 0.1892127395 0.2094797641 0.0261430293
	 -0.061118044 -0.0309676658 0.0430649556
	 -0.0209648702 -0.1752445102 -0.0175903011
	 -0.9862856269 -0.1650476158
	 3.6875338554 0.9740431905 0.1794242412 -0.1317878067
	 -0.8612903357 0.2417452037 -0.4302927852
	 0.9950621128
	 -0.0992538258
	 0.5214231014
	 0.1141946614 -0.5335898995 -0.0844990388
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -2.0682585239 -0.4702217877 -6.2224168777 0.0747016966 -0.1160451546 0.0874030441
	 0.6614851952 0.9633975625 4.6264338493 0.0747016966 -0.1160451546 0.0874030441
	 -0.7858047485 0.3991767466 -0.4641740322
	 -0.9862856269 -0.1650476307
	 0.0246147625 0.1267805994 0.0267213564
	 -0.1426537931
	 -1.7413847446 0.8551621437 0.3029073775 0.2416477203
	 0.956304729 0.2923717201
	 -0.9605086446 0.1408883929 -0.2374045849
	 -0.9825584292
	 0.1859542578
	 0.6032006741
	 0.4170448482 0.0624955557 -0.0608106963
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 3.195650816 -3.1080131531 -4.935230732 -0.8720591068 -0.250135988 -0.2622167766
	 -3.8182859421 1.8826420307 2.3519184589 -0.8720591068 -0.250135988 -0.2622167766
	 0.4162100852 -0.04999917 -0.4660604
}

frame 25 {
	 85.2210006714 0.1704311967
	 39.1000061035 0.025483178 0.0581330359 -0.0409921892
	 0.0577740334 0.0588634163 0.0375518687
	 -0.671054244 0.0315459073 -0.7399283648
	 -0.1460917145 -0.7696133256 -0.5918285251
	 0.1455042958 0.3460128903 -0.1565677226
	 -0.6799504757 0.285228312 0.6253775954
	 0.0720249787 0.5787658095 -0.8106777072
	 0.202207461 0.1188719869 -0.0163294692
	 -0.0607935525 -0.0194804706 0.0482605919
	 -0.0219928212 -0.1751184613 -0.0118151717
	 -0.9862855077 -0.1650476009
	 2.9357776642 0.9742667675 0.1801944524 -0.1307326853
	 -0.9450471997 0.0721879527 -0.3179381192
	 0.9992892742
	 -0.0376921631
	 0.6331110001
	 0.1848939061 -0.513643384 -0.0040706932
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 -1.3910183907 -0.1401421428 -6.4285593033 0.0689113513 -0.1165560186 0.0867205933
	 1.3387249708 1.1660598516 4.4363708496 0.0689113513 -0.1165560186 0.0867205933
	 -0.8888914585 0.321988374 -0.3221161664
	 0.9862855077 0.1650476009
	 0.0403233059 0.0842959732 0.0166486651
	 -0.1420961916
	 -2.4931411743 0.8626885414 0.2988142669 0.2197936177
	 -0.9563046694 -0.2923716605
	 -0.9112986922 0.2171388716 -0.3403087556
	 -0.9921593666
	 0.124978222
	 0.6770277619
	 0.2992759943 -0.023331387 -0.1856835634
	 -0.8022928834 0.596930325
	 0.8022928834 -0.596930325
	 3.4650523663 -2.7129809856 -4.9062299728 -0.8793216348 -0.2455910444 -0.2403695285
	 -3.1291060448 2.4949359894 2.6170144081 -0.8793216348 -0.2455910444 -0.2403695285
	 0.3718895614 -0.1747330874 -0.5341071486
}

frame 26 {
	 89.2234344482 -0.2389307767
	 39.0139312744 0.017492326 0.0846085101 -0.0350905694
	 0.0551417135 0.0803822875 0.045734033
	 0.6951898336 -0.0869604349 0.7130919099
	 -0.2009765655 -0.7369745374 -0.5954933167
	 0.1317327321 0.3561048806 -0.1594868004
	 -0.6421739459 0.2750526965 0.6406914592
	 0.0077901385 -0.5978130698 0.8015766144
	 0.2030190676 0.0642618388 -0.0553858727
	 -0.0600149892 -0.0033985535 0.0414351225
	 -0.0209648721 -0.1752445102 -0.0175903011
	 0.9862856269 0.1650476307
	 3.6875331402 0.9740431905 0.1794242412 -0.1317878067
	 -0.8810754418 0.118356809 -0.4538511038
	 0.9980653524
	 -0.0621732399
	 0.4503543973
	 0.2027437985 -0.445253253 0.0082039777
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -2.0682587624 -0.4702231288 -6.2224144936 0.0747016966 -0.1160451546 0.0874030441
	 0.6614847183 0.9633952975 4.6264367104 0.0747016966 -0.1160451546 0.0874030441
	 -0.8254297376 0.3162679076 -0.45899418
	 -0.9862856269 -0.1650476158
	 0.0492870919 0.031899225 0.0296318531
	 -0.1420146674
	 -1.741384387 0.8704405427 0.2941321135 0.1957145929
	 -0.9563047886 -0.2923717201
	 -0.9270916581 0.0971917659 -0.3600418568
	 -0.9849334955
	 0.1729335487
	 0.5785492659
	 0.3590673506 0.0037233108 -0.1237655804
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 2.6106309891 -3.3212337494 -5.1363806725 -0.8867732882 -0.2404443622 -0.2162773311
	 -3.5065543652 2.1110677719 2.6272938251 -0.8867732882 -0.2404443622 -0.2162773311
	 0.4252461791 -0.1893414408 -0.4557606876
}

frame 27 {
	 93.1599502563 0.1410938501
	 38.9326400757 0.0092060538 0.1141217873 -0.029329123
	 0.0523713082 0.1015625149 0.0533742569
	 0.7101531029 -0.1626866013 0.6818438172
	 -0.2739959359 -0.6878019571 -0.5920628905
	 0.1322692931 0.3422290981 -0.1658709198
	 -0.6171761155 0.2393967211 0.6796495914
	 0.0907051712 -0.6115054488 0.7828239202
	 0.1814374924 0.074596338 -0.0777615011
	 -0.0590472668 0.0177920088 0.0460332111
	 -0.021992825 -0.1751184762 -0.0118151717
	 0.9862855673 0.1650476009
	 2.935778141 0.9742668271 0.1801944524 -0.1307327002
	 0.9577843547 0.0177904367 0.2868869901
	 0.9998050928
	 -0.0197402872
	 0.5709010363
	 0.2592445612 -0.3936896622 0.0791766942
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -1.3910183907 -0.140144065 -6.4285573959 0.0689113662 -0.116556026 0.0867205933
	 1.3387253284 1.1660611629 4.4363741875 0.0689113662 -0.116556026 0.0867205933
	 -0.9235270023 0.2519200444 -0.2860763371
	 0.9862855673 0.165047586
	 0.0654350072 -0.0269076396 0.0205024201
	 -0.1423609406
	 -2.4931395054 0.8781112432 0.288900435 0.1699393094
	 -0.956304729 -0.2923716605
	 -0.8376341462 0.2530907989 -0.463370204
	 -0.9974551201
	 0.0712966695
	 0.6288207173
	 0.2044970691 -0.0530882105 -0.2382536381
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 2.8559277058 -2.9560604095 -5.1520199776 -0.894110322 -0.2347541749 -0.1904664338
	 -2.735188961 2.6994771957 2.8453986645 -0.894110322 -0.2347541749 -0.1904664338
	 0.3700340986 -0.328843534 -0.5391855836
}

frame 28 {
	 96.993637085 -0.2889815271
	 38.8563957214 0.0009093601 0.1458354294 -0.0239322539
	 0.04942232 0.1222006008 0.0603557229
	 0.7262117267 -0.2264313847 0.6420470476
	 -0.3272767961 -0.6481652856 -0.5836865902
	 0.1370721906 0.3144262433 -0.1638723165
	 -0.6032061577 0.2002828419 0.7109944224
	 0.1065403447 -0.6133213639 0.7780961394
	 0.1703983247 0.1325828731 -0.0819820613
	 -0.0581082739 0.0417835005 0.0386958942
	 -0.0209648702 -0.1752445102 -0.0175903011
	 0.9862856269 0.1650476307
	 3.6875343323 0.9740431905 0.1794242412 -0.1317878067
	 -0.9298312664 0.0030577858 -0.3679714203
	 0.9995051026
	 -0.0314563401
	 0.4684048295
	 0.276609242 -0.3449330032 0.0838396251
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -2.0682590008 -0.4702261686 -6.2224159241 0.0747016966 -0.1160451621 0.0874030367
	 0.6614842415 0.9633970857 4.6264352798 0.0747016966 -0.1160451621 0.0874030367
	 -0.8933879137 0.2521314025 -0.3681219518
	 0.9862855673 0.1650476158
	 0.0722213835 -0.0923061445 0.0333921537
	 -0.1429002434
	 -1.7413839102 0.8854370117 0.2831827402 0.143011868
	 0.956304729 0.2923716903
	 -0.8458715677 0.1738945395 -0.4939147234
	 -0.9946178794
	 0.1036111936
	 0.5770242214
	 0.2317039818 -0.0440384671 -0.2118007243
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 1.9145047665 -3.5206489563 -5.3073601723 -0.9010733962 -0.228599906 -0.1634797454
	 -3.1113893986 2.3494200706 2.9076993465 -0.9010733962 -0.228599906 -0.1634797454
	 0.3925671279 -0.3478950262 -0.4959572256
}

frame 29 {
	 100.6876068115 0.034252435
	 38.785446167 -0.0071394793 0.1788979173 -0.0190856997
	 0.0452694111 0.137506783 0.0645751953
	 0.7564613819 -0.1970570236 0.6209731698
	 -0.2654865086 -0.6938467622 -0.5929419398
	 0.1791995168 0.3177681565 -0.1717471927
	 -0.5924221873 0.1897046268 0.7296286225
	 0.1015125588 -0.6127746105 0.7796387672
	 0.1507410705 0.1735838056 -0.0695668384
	 -0.056509953 0.0690285787 0.0428637862
	 -0.0219928212 -0.1751184911 -0.0118151726
	 -0.9862855673 -0.1650476158
	 2.9357769489 0.9742668271 0.1801944673 -0.1307327002
	 0.8979297876 0.0083011147 0.4400414824
	 0.9992178082
	 -0.0395428799
	 0.3714736402
	 0.3008997142 -0.3100685775 0.1008139849
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.3910194635 -0.1401429027 -6.4285597801 0.0689113662 -0.1165560335 0.0867206007
	 1.3387253284 1.1660586596 4.4363732338 0.0689113662 -0.1165560335 0.0867206007
	 -0.8682880402 0.2204463333 -0.4408022165
	 0.9862855673 0.1650476158
	 0.0870367214 -0.1595145911 0.0243869387
	 -0.1435782909
	 -2.4931395054 0.8922042251 0.2770674229 0.1154894382
	 0.956304729 0.2923716903
	 -0.8400585651 0.0772583112 -0.534709692
	 -0.989295125
	 0.1459284574
	 0.5136514902
	 0.2665205598 -0.0249575414 -0.1865749061
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305634
	 2.1589820385 -3.175545454 -5.3565487862 -0.9074546695 -0.2220828831 -0.1358744055
	 -2.2742438316 2.8938429356 3.0525820255 -0.9074546695 -0.2220828831 -0.1358744055
	 0.4201321006 -0.3835539818 -0.449375391
}

frame 30 {
	 104.2049255371 -0.1744826138
	 38.7200431824 -0.0147178089 0.21245341 -0.014926984
	 0.0391546078 0.1436975151 0.064585045
	 0.780944109 -0.1660242528 0.6013110876
	 -0.2271241099 -0.7200823426 -0.5953385234
	 0.2046218216 0.3222689331 -0.1679141521
	 -0.5872642994 0.1824120134 0.7441218495
	 0.1026296765 -0.6128985286 0.7792993188
	 0.1315984279 0.2103421539 -0.0599093549
	 -0.0555986762 0.0972547233 0.0352167226
	 -0.0209648721 -0.1752444953 -0.0175903011
	 0.9862855673 0.1650476158
	 3.6875343323 0.9740431309 0.1794242263 -0.1317877918
	 -0.8977701664 0.0229663569 -0.4397211075
	 0.998477757
	 -0.0551550165
	 0.3598220348
	 0.311601609 -0.2782890201 0.0864776224
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -2.0682601929 -0.4702255726 -6.2224183083 0.0747016966 -0.1160451621 0.0874030367
	 0.661483407 0.9633975029 4.626434803 0.0747016966 -0.1160451621 0.0874030367
	 -0.8619894385 0.2367614806 -0.4460095465
	 -0.9862855673 -0.1650476158
	 0.0900748447 -0.2290494442 0.0363632217
	 -0.1443408877
	 -1.7413831949 0.8982546926 0.2706688046 0.087938793
	 -0.956304729 -0.2923716903
	 -0.8309910893 0.1082726195 -0.5410736799
	 -0.9928309321
	 0.1195266768
	 0.5134147406
	 0.2428671718 -0.0175798889 -0.1882838607
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969303846
	 1.1661119461 -3.6779010296 -5.4167881012 -0.9131032228 -0.215326786 -0.1082186252
	 -2.6602892876 2.5704729557 3.1576426029 -0.9131032228 -0.215326786 -0.1082186252
	 0.4002619982 -0.4003857374 -0.4545142353
}

frame 31 {
	 107.5087051392 0.1766629219
	 38.6604499817 -0.0216462035 0.2456536889 -0.0115387235
	 0.0315821432 0.1420349479 0.0612467155
	 -0.8036009073 0.099221848 -0.5864107609
	 -0.1563068032 -0.763843596 -0.5929282904
	 0.2479340285 0.3319393396 -0.1636718065
	 -0.5876210332 0.1916315556 0.7521018386
	 0.1106124073 -0.6137435436 0.7768181562
	 0.102571778 0.2355282903 -0.0428045057
	 -0.0534551516 0.1268474013 0.0391365513
	 -0.0219928231 -0.175118506 -0.0118151698
	 -0.9862855673 -0.1650476158
	 2.9357793331 0.9742668271 0.1801944673 -0.1307327002
	 -0.9185760617 0.0054915333 -0.3951989412
	 0.9982675314
	 -0.0588372573
	 0.4244011045
	 0.3274230361 -0.2856914401 0.0703315213
	 -0.8022927642 0.5969305038
	 -0.8022927642 0.5969303846
	 -1.3910176754 -0.1401413232 -6.4285559654 0.0689113587 -0.116556026 0.0867205933
	 1.3387271166 1.1660622358 4.4363741875 0.0689113587 -0.116556026 0.0867205933
	 -0.8846007586 0.2276068181 -0.4067934752
	 0.9862855673 0.1650476158
	 0.1023829132 -0.2958458662 0.0272365063
	 -0.1451338679
	 -2.4931409359 0.9034873843 0.2641262412 0.0609315485
	 -0.956304729 -0.2923716903
	 -0.8043775558 0.191024676 -0.5473483205
	 -0.9978635311
	 0.0653321519
	 0.5297219753
	 0.2104258984 -0.0130149834 -0.2030730695
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969306231
	 1.4348902702 -3.3464365005 -5.4936637878 -0.9179267287 -0.2084769905 -0.0810870379
	 -1.7850130796 3.057028532 3.2145075798 -0.9179267287 -0.2084769905 -0.0810870379
	 0.3749213219 -0.4268018603 -0.4775805771
}

frame 32 {
	 110.5620269775 -0.0792044699
	 38.606918335 -0.0277936775 0.2776704133 -0.0089454567
	 0.0231987443 0.1337512583 0.055381868
	 -0.8294398189 -0.1146671101 -0.5310089588
	 -0.0074053472 0.8353481293 0.5495561361
	 0.314168632 0.3300615251 -0.1211894155
	 -0.5921806097 0.1989104599 0.7561782002
	 0.1222346351 -0.614844501 0.7730283141
	 0.0781219602 0.2569383383 -0.028853273
	 -0.052755896 0.1556037366 0.0314172655
	 -0.0209648684 -0.1752445102 -0.0175903011
	 -0.9862856269 -0.1650476158
	 3.6875360012 0.9740431905 0.1794242412 -0.1317878217
	 -0.9215651155 0.0562103614 -0.3834204078
	 0.9969873428
	 -0.0775645673
	 0.4363871515
	 0.3189561069 -0.2694010735 0.0323231742
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -2.0682587624 -0.4702252448 -6.2224159241 0.0747016966 -0.1160451695 0.0874030441
	 0.6614852548 0.9633992314 4.6264386177 0.0747016966 -0.1160451695 0.0874030441
	 0.8752530813 -0.2636531293 0.4054852724
	 -0.9862856269 -0.1650476158
	 0.1010794789 -0.3610415459 0.0381540284
	 -0.1385154724
	 -1.7413823605 0.9078575373 0.2576020658 0.0350394361
	 0.956304729 0.2923717201
	 -0.8066864014 0.2343796343 -0.5209715962
	 -0.9994280338
	 0.0338159986
	 0.5438321829
	 0.1912842542 0.0085030748 -0.1997451782
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305634
	 0.4342054129 -3.7788290977 -5.4552993774 -0.9218904376 -0.2016981989 -0.0550560094
	 -2.1947910786 2.7539777756 3.3546535969 -0.9218904376 -0.2016981989 -0.0550560094
	 0.3439024091 -0.4218218923 -0.4896228313
}

frame 33 {
	 113.3279876709 0.2244707346
	 38.5597000122 -0.0330795646 0.3077059388 -0.007114579
	 0.0147286486 0.1200860515 0.0477566607
	 -0.7890480161 -0.2889835835 -0.5072813034
	 -0.0368556008 0.8420853615 0.5349466801
	 0.3112966716 0.2837718427 -0.0711487755
	 -0.5999853611 0.2173481286 0.7536545396
	 0.1381274909 -0.6160942316 0.7674988508
	 0.0489126965 0.2662433684 -0.0081713283
	 -0.0502406769 0.1838605702 0.035302192
	 -0.0219928231 -0.1751184613 -0.0118151689
	 -0.9862855077 -0.1650476009
	 3.645894289 0.9740563631 0.1794670671 -0.1317294687
	 -0.9311144948 0.0764730722 -0.355422914
	 0.9961180687
	 -0.0880263299
	 0.4824512601
	 0.302442342 -0.2831800878 -0.0069481251
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -2.0307440758 -0.4520640671 -6.2340135574 0.0743810087 -0.1160735413 0.0873653069
	 0.6989982128 0.9745030403 4.6157665253 0.0743810087 -0.1160735413 0.0873653069
	 0.8777370453 -0.2819009125 0.3867888749
	 0.9862855077 0.1650476009
	 0.110603191 -0.419375658 0.0291503482
	 -0.1199372262
	 -1.7830222845 0.911372304 0.2512786984 0.0108299209
	 0.9563046694 0.2923716605
	 -0.8036371469 0.2823050916 -0.4942888916
	 -0.9999979138
	 0.0019943817
	 0.5534416437
	 0.1846503615 0.0437362567 -0.1977068633
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1332225502 -3.7889249325 -5.4572310448 -0.9250125885 -0.1951720566 -0.0306990147
	 -1.936049819 2.8473174572 3.4243736267 -0.9250125885 -0.1951720566 -0.0306990147
	 0.313298732 -0.4199071825 -0.5066094398
}

frame 34 {
	 115.7696762085 -0.0792050064
	 38.5190467834 -0.0374712087 0.335000366 -0.0059616235
	 0.0069167945 0.1023155674 0.0390743129
	 -0.7332487702 -0.4186960459 -0.507501781
	 -0.0098978495 -0.8303088546 -0.557020247
	 0.2441200763 0.1998757422 -0.0172840971
	 -0.6100399494 0.2285379022 0.7488743067
	 0.1543143392 -0.6170506477 0.7614444494
	 0.0278183967 0.2749470174 0.0077587739
	 -0.0499400049 0.2095199823 0.0277762581
	 -0.0209648721 -0.1752445251 -0.0175902992
	 -0.9862856269 -0.1650476307
	 3.538495779 0.9740902185 0.17957744 -0.1315789968
	 -0.9358205795 0.1157340556 -0.3304173648
	 0.9947494268
	 -0.1023403183
	 0.4930448234
	 0.2891201377 -0.2602998912 -0.0386516526
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -1.9339936972 -0.4051686227 -6.2638282776 0.0735539496 -0.1161467656 0.0872680023
	 0.795750916 1.0032094717 4.5883312225 0.0735539496 -0.1161467656 0.0872680023
	 0.8706806898 -0.3143320382 0.3759064674
	 -0.9862856269 -0.1650476307
	 0.1054520234 -0.4727494419 0.039300561
	 -0.0936829299
	 -1.8904076815 0.9140839577 0.2453545481 -0.0111370981
	 -0.956304729 -0.2923717201
	 -0.8038272858 0.3172550201 -0.4680638015
	 0.9997838736
	 -0.0207922477
	 0.5647634864
	 0.158624962 0.0683590546 -0.1935622543
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.0787471235 -3.7599875927 -5.4624333382 -0.9273574948 -0.1890934259 -0.0085833333
	 -1.6350181103 2.9551529884 3.4644570351 -0.9273574948 -0.1890934259 -0.0085833333
	 0.2851382494 -0.4156444371 -0.521579206
}

frame 35 {
	 117.850189209 0.1763234735
	 38.4852142334 -0.0409772098 0.358833611 -0.0053599058
	 0.0004795154 0.0817689151 0.0299717169
	 -0.7224473357 -0.4392245114 -0.5098262429
	 -0.0526800826 -0.8149168491 -0.5722831488
	 0.2189669162 0.1646378785 -0.0059465445
	 -0.6206191778 0.2454829067 0.7396131754
	 0.1715537906 -0.6177011132 0.7545124292
	 0.0065086521 0.2741042674 0.027895147
	 -0.0473112799 0.2328936756 0.031874869
	 -0.0219928231 -0.1751184762 -0.0118151689
	 0.9862855673 0.165047586
	 3.3916540146 0.9741351604 0.1797281206 -0.1313730478
	 -0.9391863346 0.1423545033 -0.3089832664
	 0.9937383533
	 -0.1117315292
	 0.5172997713
	 0.2595509589 -0.2673550248 -0.0734925121
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969303846
	 -1.8017075062 -0.3408796489 -6.3043704033 0.0724229962 -0.1162466928 0.087134786
	 0.9280403256 1.0426130295 4.5509896278 0.0724229962 -0.1162466928 0.087134786
	 0.8651486039 -0.3378956318 0.3659611642
	 -0.9862855077 -0.1650476009
	 0.1127406731 -0.5163229704 0.030799523
	 -0.0640789717
	 -2.0372416973 0.9160788059 0.240038991 -0.030311225
	 0.956304729 0.2923716605
	 -0.8076406121 0.336830914 -0.4467126727
	 0.9994266629
	 -0.0338548906
	 0.5578923225
	 0.1634549499 0.1166120097 -0.1841279268
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969302654
	 -0.2162571251 -3.709332943 -5.4750776291 -0.9290241599 -0.1836659908 0.0107323267
	 -1.3213979006 3.0628113747 3.4759676456 -0.9290241599 -0.1836659908 0.0107323267
	 0.2624602318 -0.4096459448 -0.5317420363
}

frame 36 {
	 119.5326080322 0.1216117144
	 38.4584617615 -0.0436358415 0.3785213828 -0.0051542912
	 -0.0039349841 0.0598295704 0.0210198779
	 -0.7289171815 -0.4162330925 -0.5157907605
	 -0.0490884222 -0.8163557053 -0.5711664557
	 0.2332482189 0.1886419803 -0.0121555114
	 -0.6314659715 0.2553921938 0.7300310731
	 0.1864582002 -0.617942214 0.7481039762
	 -0.0076576029 0.2742246091 0.0431419574
	 -0.0461103059 0.2522737682 0.0304862987
	 -0.021992825 -0.1751184762 -0.0118151726
	 -0.9862855673 -0.1650476158
	 3.2316610813 0.9741827846 0.1798920631 -0.1311485022
	 -0.9390773773 0.1737919599 -0.2915786207
	 0.9926738143
	 -0.1208250821
	 0.5218414664
	 0.2350012213 -0.2563766241 -0.0999306738
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -1.6575741768 -0.2706281841 -6.3482446671 0.0711906478 -0.1163554192 0.0869895592
	 1.072173357 1.085745573 4.5105361938 0.0711906478 -0.1163554192 0.0869895592
	 0.8553236127 -0.364785701 0.3611093462
	 0.9862855673 0.1650476158
	 0.1121399775 -0.5516422987 0.0317691565
	 -0.035505496
	 -2.1972193718 0.9174648523 0.2355470955 -0.0461512879
	 -0.9563046694 -0.2923716605
	 -0.8120547533 0.3477281034 -0.4308329225
	 0.9991412163
	 -0.0414325036
	 0.5506904721
	 0.1607175618 0.1548424065 -0.174327597
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2950861454 -3.6514098644 -5.4949369431 -0.9301334023 -0.1790978611 0.0266977176
	 -1.0255813599 3.1593122482 3.4652476311 -0.9301334023 -0.1790978611 0.0266977176
	 0.2454719543 -0.4040285647 -0.5383531451
}

frame 37 {
	 120.7800369263 0.0640184581
	 38.4390335083 -0.045498956 0.3934037387 -0.0051787281
	 -0.0057725674 0.0379237793 0.0127304522
	 -0.7310569882 -0.394814074 -0.5257048011
	 -0.0481292792 -0.8167356253 -0.5708633661
	 0.2442029864 0.2045309842 -0.0163024738
	 -0.6399806142 0.2601140738 0.7225012183
	 0.1990096718 -0.6179028749 0.7423984408
	 -0.0176583845 0.2751748562 0.0545406267
	 -0.045172859 0.2671286464 0.0294086672
	 -0.0219928194 -0.1751184911 -0.0118151689
	 -0.9862855673 -0.1650476158
	 3.0848112106 0.9742251039 0.1800422519 -0.1309422404
	 -0.9374454618 0.2000138015 -0.2786670625
	 0.9918387532
	 -0.1274980456
	 0.5210965872
	 0.2134967744 -0.2455238253 -0.1199304983
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.5252833366 -0.2059653848 -6.3882360458 0.0700594932 -0.1164550781 0.0868561268
	 1.2044614553 1.1255173683 4.4736242294 0.0700594932 -0.1164550781 0.0868561268
	 0.8457468152 -0.3872242868 0.3587040901
	 0.9862855673 0.1650476009
	 0.1108510196 -0.5770133734 0.032881476
	 -0.0123694455
	 -2.3440535069 0.9183549285 0.2320928872 -0.0581234843
	 -0.9563046694 -0.2923716903
	 -0.8158271909 0.3526583016 -0.4206976891
	 0.9989721775
	 -0.0453264825
	 0.5405045152
	 0.1610512584 0.1879254431 -0.165005967
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3314507306 -3.5981259346 -5.5180130005 -0.9308109283 -0.1755957752 0.0387698822
	 -0.7778056264 3.2365460396 3.4425947666 -0.9308109283 -0.1755957752 0.0387698822
	 0.234373793 -0.3998531401 -0.5417891741
}

frame 38 {
	 121.555557251 0.0184968114
	 38.4271965027 -0.0466116183 0.4028276503 -0.0052772057
	 -0.0045814719 0.0174994525 0.005572089
	 -0.7292535305 -0.3771018982 -0.5379238725
	 -0.0485514291 -0.8165686131 -0.5709969997
	 0.2513357699 0.212765038 -0.0185888484
	 -0.6498849988 0.2617950737 0.7135074139
	 0.2070503384 -0.6177566051 0.7385910153
	 -0.0237114988 0.2762271166 0.0619293675
	 -0.0445644855 0.2766453624 0.028712159
	 -0.0219928231 -0.1751184613 -0.0118151726
	 0.9862855673 0.1650476158
	 2.9774179459 0.9742552638 0.1801519692 -0.1307912618
	 -0.9356094599 0.2178889066 -0.2705361247
	 0.9913028479
	 -0.1315996051
	 0.5185308456
	 0.1984937042 -0.2373023778 -0.1326387823
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -1.4285362959 -0.1585537344 -6.4173183441 0.0692321658 -0.116527833 0.0867584869
	 1.3012080193 1.1547133923 4.4467587471 0.0692321658 -0.116527833 0.0867584869
	 0.8385964036 -0.4025266767 0.3577076793
	 -0.9862855673 -0.1650476158
	 0.1091789901 -0.5916689634 0.0340821035
	 0.0009275897
	 -2.4514346123 0.9188479781 0.2298828363 -0.0656975061
	 0.956304729 0.2923716903
	 -0.8182923794 0.3543791473 -0.4152910113
	 0.9988921881
	 -0.0470562987
	 0.5315034389
	 0.1624180973 0.2109209001 -0.1581463069
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3415645659 -3.5595006943 -5.5376372337 -0.931168139 -0.1733597219 0.0464095995
	 -0.6077962518 3.2879579067 3.4203653336 -0.931168139 -0.1733597219 0.0464095995
	 0.2282872349 -0.3973855674 -0.5431880355
}

frame 39 {
	 121.822265625 0
	 38.4231910706 -0.0469880439 0.4061238468 -0.0053278711
	 0 0 0
	 -0.7241792083 -0.3647918105 -0.55092448
	 -0.0495178029 -0.8161849976 -0.5713015199
	 0.2540321946 0.213562429 -0.019245157
	 0.6602427959 -0.2606360912 -0.7042763233
	 0.2091666162 -0.6177018881 0.7375687957
	 -0.026045667 0.2784170508 0.0641897097
	 -0.0443483442 0.2800035179 0.0284652282
	 -0.0219928268 -0.1751184762 -0.0118151708
	 -0.9862855673 -0.1650476009
	 2.9357800484 0.9742667675 0.1801944673 -0.1307327002
	 -0.9348018169 0.2244693041 -0.2676357329
	 0.9911137223
	 -0.133016929
	 0.5172411799
	 0.1929149479 -0.2341579795 -0.1371436566
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -1.3910193443 -0.1401457042 -6.4285569191 0.0689113587 -0.116556026 0.0867206007
	 1.3387277126 1.1660598516 4.436372757 0.0689113587 -0.116556026 0.0867206007
	 0.8358514905 -0.4081730545 0.3574228287
	 -0.9862855673 -0.1650476009
	 0.1073343009 -0.5946969986 0.0352632403
	 0
	 -2.4930734634 0.9190074205 0.2291074842 -0.0683413744
	 -0.956304729 -0.2923716903
	 -0.8191897273 0.3547136486 -0.4135671258
	 0.9988703728
	 -0.0475165285
	 0.5278344154
	 0.163129434 0.219407782 -0.1555317491
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.3414181769 -3.5446023941 -5.5459165573 -0.9312799573 -0.1725760996 0.0490769111
	 -0.5447109938 3.3068654537 3.4106760025 -0.9312799573 -0.1725760996 0.0490769111
	 0.2263282835 -0.3965253234 -0.5435361862
}
