MD5Version 10
commandline "anim models/monsters/zombie/sawyer/cycles/pain_chest.mb -dest models/md5/monsters/zombies/sawyer/pain_chest.md5anim -game Doom -prefix SAW_ -keep gore Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -keep csmoke -parent csmoke Chainsaw -parent Chainsaw Lhand -skipmesh morguemesh -skipmesh hipolychain -skipmesh hipolychainsaw -skipmesh hipolystarter -skipmesh hipolycord -align ALL"

numFrames 25
numJoints 96
frameRate 24
numAnimatedComponents 102

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 56 6	// Body ( Qx Qy Qz )
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 15	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 27	// Body ( Qx Qy Qz )
	"Belly"	15 4 30	// Waist ( Tz )
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 31	// Waist ( Qx Qy Qz )
	"MidChest"	19 0 0	// Chest
	"Lrib"	20 5 34	// MidChest ( Tx Tz )
	"Rrib"	20 5 36	// MidChest ( Tx Tz )
	"UpperChest"	20 0 0	// MidChest
	"Shoulders"	23 24 38	// UpperChest ( Qx Qy )
	"Lclav"	24 6 40	// Shoulders ( Ty Tz )
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 42	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 45	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 46	// LbicepA ( Qx )
	"Lloarm"	30 16 47	// LbicepB ( Qy )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 48	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Chainsaw"	34 0 0	// Lhand
	"csmoke"	35 0 0	// Chainsaw
	"gore"	35 0 0	// Chainsaw
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	38 0 0	// Lhand1
	"Lfings2"	39 0 0	// Lfings1
	"Lfings3"	40 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	38 0 0	// Lhand1
	"Lindex2"	42 0 0	// Lindex1
	"Lindex3"	43 24 53	// Lindex2 ( Qx Qy )
	"lthumb1"	38 0 0	// Lhand1
	"Lthumb2"	45 0 0	// lthumb1
	"Lthumb3"	46 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 6 55	// Lclav ( Ty Tz )
	"Lshldrfront"	25 6 57	// Lclav ( Ty Tz )
	"LuparmControl"	25 56 59	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 62	// Shoulders ( Qx Qy )
	"Neck"	52 0 0	// Loneck
	"Head"	53 56 64	// Neck ( Qx Qy Qz )
	"Jaw"	54 8 67	// Head ( Qx )
	"Lcheek"	55 0 0	// Jaw
	"Rcheek"	55 0 0	// Jaw
	"Lbrow1"	54 0 0	// Head
	"Lbrow2"	54 0 0	// Head
	"Lbrow3"	54 0 0	// Head
	"Lbrow4"	54 0 0	// Head
	"Llolidin"	54 0 0	// Head
	"Llolidout"	54 0 0	// Head
	"Luplidin"	54 0 0	// Head
	"Luplidout"	54 0 0	// Head
	"Rbrow1"	54 0 0	// Head
	"Rbrow4"	54 0 0	// Head
	"Rlolidin"	54 0 0	// Head
	"Rlolidout"	54 0 0	// Head
	"Ruplidin"	54 0 0	// Head
	"Ruplidout"	54 0 0	// Head
	"Rclav"	24 62 68	// Shoulders ( Ty Tz Qx Qy Qz )
	"Rshldr"	72 24 73	// Rclav ( Qx Qy )
	"Ruparm"	73 56 75	// Rshldr ( Qx Qy Qz )
	"RbicepA"	74 8 78	// Ruparm ( Qx )
	"Rbicep"	75 0 0	// RbicepA
	"RbicepB"	75 8 79	// RbicepA ( Qx )
	"Rloarm"	77 16 80	// RbicepB ( Qy )
	"Rwrist"	78 0 0	// Rloarm
	"Rhandrot"	79 56 81	// Rwrist ( Qx Qy Qz )
	"Rhand"	80 0 0	// Rhandrot
	"Rhand1"	81 0 0	// Rhand
	"Rfings1"	82 0 0	// Rhand1
	"Rfings2"	83 0 0	// Rfings1
	"Rfings3"	84 24 84	// Rfings2 ( Qx Qy )
	"Rindex1"	82 0 0	// Rhand1
	"Rindex2"	86 0 0	// Rindex1
	"Rindex3"	87 24 86	// Rindex2 ( Qx Qy )
	"Rthumb1"	82 0 0	// Rhand1
	"Rthumb2"	89 0 0	// Rthumb1
	"Rthumb3"	90 0 0	// Rthumb2
	"Rtricep"	75 0 0	// RbicepA
	"Rshldrback"	72 63 88	// Rclav ( Tx Ty Tz Qx Qy Qz )
	"Rshldrfront"	72 59 94	// Rclav ( Tx Ty Qx Qy Qz )
	"RuparmControl"	72 56 99	// Rclav ( Qx Qy Qz )
}

bounds {
	( -29.9623966217 -21.2905330658 -3.0308609009 ) ( 44.210849762 11.8023033142 76.0210952759 )
	( -23.4858779907 -23.1278514862 -2.5524120331 ) ( 41.8317146301 11.8214788437 79.4209823608 )
	( -15.8568077087 -25.6463298798 -2.6718268394 ) ( 36.1952934265 11.8434915543 81.9962158203 )
	( -8.0574054718 -27.4892234802 -2.6727862358 ) ( 32.6769294739 11.8572587967 84.6829528809 )
	( -2.8867380619 -27.5404090881 -2.575098753 ) ( 32.4303398132 11.8629865646 85.7861480713 )
	( -0.1583882272 -26.3800010681 -2.4841229916 ) ( 34.2473983765 11.8662176132 86.0043487549 )
	( -0.3037856221 -25.2115592957 -2.3958675861 ) ( 37.630065918 11.8706598282 85.7053146362 )
	( -0.4358025491 -25.0018615723 -2.3143913746 ) ( 40.8897171021 11.8770084381 85.0854034424 )
	( -0.5507355332 -25.0838317871 -2.3667106628 ) ( 43.5754089355 11.8861341476 84.2161254883 )
	( -0.6422201395 -25.1266651154 -2.3950805664 ) ( 45.6803817749 11.8984413147 83.1513671875 )
	( -0.6982293725 -25.405046463 -3.6305801868 ) ( 47.034954071 11.9145765305 81.8204345703 )
	( -0.6882964373 -25.7447605133 -3.4318709373 ) ( 50.1674613953 11.9375419617 80.2688903809 )
	( 0.2457994223 -26.084394455 -3.1821153164 ) ( 54.4956321716 11.9335050583 78.8380737305 )
	( 3.4622950554 -26.373085022 -2.9266097546 ) ( 59.3928604126 11.8737831116 78.355682373 )
	( 8.793176651 -26.5662651062 -2.6745307446 ) ( 64.1708755493 11.8062343597 77.8257980347 )
	( 15.6398191452 -26.6083316803 -2.4332156181 ) ( 68.9329605103 11.7483482361 77.3833465576 )
	( 23.5222549438 -26.4645900726 -2.2577340603 ) ( 73.6289367676 11.7019176483 77.0150527954 )
	( 28.6682796478 -26.1267204285 -2.2106850147 ) ( 78.1609573364 11.6670351028 76.5772476196 )
	( 28.6383342743 -25.6125640869 -2.1698980331 ) ( 82.5478591919 11.6556587219 76.0873565674 )
	( 28.6327972412 -24.9526004791 -2.1375608444 ) ( 86.6888885498 11.674861908 75.5778121948 )
	( 28.6436271667 -24.1932315826 -2.2871761322 ) ( 90.5476150513 11.7136449814 75.2745819092 )
	( 28.6629943848 -23.3967399597 -2.5602874756 ) ( 94.1119232178 11.7622041702 75.2592697144 )
	( 28.6846294403 -22.6192626953 -2.7875137329 ) ( 97.3630828857 11.812122345 75.3381652832 )
	( 28.7033100128 -21.9002723694 -2.9518871307 ) ( 100.2909164429 11.8151712418 75.5789337158 )
	( 28.7193870544 -21.2905330658 -3.0281085968 ) ( 102.8751525879 11.802324295 76.0210952759 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0000001221 40.9092178345 -0.0000000304 ) ( -0.1313928664 0.4027038813 -0.0506724715 )
	( -0.0000000193 2.2175645828 -0.0000002602 ) ( 0.1862188727 -0.0158108734 -0.0205284189 )
	( 4.090118885 -7.9845180511 5.2758708 ) ( 0 0 0 )
	( 5.5628137589 -0.811348021 -1.1637065411 ) ( -0.8316044807 -0.2854016423 -0.467925936 )
	( -0.3932079077 22.4111766815 1.1034508944 ) ( -0.1039021164 -0.7918334603 -0.5851814747 )
	( 24.0110034943 0.0000000413 -0.0000013574 ) ( 0.0883343071 0.1592562944 -0.0995528474 )
	( 2.3419201374 0.0723598748 5.1098852158 ) ( 0.0800467208 0.0554789715 -0.7025613785 )
	( -2.8360209465 3.432487011 11.516907692 ) ( 0.2064815164 -0.0426048264 -0.6602190733 )
	( -3.6344225407 -7.9845161438 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113049269 -1.1637039185 ) ( 0.6114917994 -0.157601133 -0.7670353055 )
	( 0.0703283921 22.4513931274 0.8688203692 ) ( 0.2726823092 -0.6126351953 0.702714622 )
	( -24.0109939575 0.000020942 0.0000053034 ) ( 0.0428536274 0.2366795093 0.0944843516 )
	( -2.3419132233 -0.0723411888 -5.1098828316 ) ( 0.0800467804 0.055478964 -0.7025613785 )
	( 2.5988972187 -2.6394364834 -12.2529621124 ) ( -0.7385016084 -0.6550978422 0.0116899703 )
	( 0.0000000349 5.0508184433 -3.0031888485 ) ( -0.0604586452 0.0651037693 0.0701417923 )
	( 0.0000000837 1.8380650282 1.3554278612 ) ( 0 0 0 )
	( 2.6796724796 -1.8691197634 9.9209594727 ) ( 0 0 0 )
	( -2.9422450066 -1.8691191673 9.9209594727 ) ( 0 0 0 )
	( -0.0000001877 6.7080001831 0.0000000464 ) ( -0.0313253999 -0.1647993624 0.0076661799 )
	( -0.0000000901 3.7053649426 -2.0476295948 ) ( 0 0 0 )
	( 3.8165285587 3.1690690517 12.9169940948 ) ( 0 0 0 )
	( -4.6559610367 3.1690700054 12.9169931412 ) ( 0 0 0 )
	( -0.0000002564 9.574681282 -0.5460346937 ) ( 0 0 0 )
	( -0.0000000935 -1.1507842541 4.1917538643 ) ( 0.9862856269 0.1650476307 0.0000000054 )
	( 2.9357779026 1.3862022161 -0.8344153762 ) ( 0.965464294 0.2229613811 -0.1291877925 )
	( -0.7750601768 0.0057584764 1.7671686411 ) ( 0.0000000031 0.0000000042 0.2923717201 )
	( 6.7079987526 3.3539996147 -2.3320705891 ) ( -0.9743843675 0.2190779597 -0.0495556444 )
	( 5.1513137817 -0.0000001716 0.0000002128 ) ( 0.9989694953 0.0000000001 0.000000002 )
	( 1.8286590576 -1.0409867764 4.9770393372 ) ( 0 0 0 )
	( 4.1970462799 -0.0000003408 0.0000003863 ) ( -0.0453853905 0.0000000012 0.0000000009 )
	( 4.0676383972 0.0000004614 -0.0000006494 ) ( -0.0000000074 0.7096950412 -0.000000021 )
	( 5.3391470909 0.000000479 0.0000000167 ) ( 0 0 0 )
	( 5.2429432869 0.0000002777 -0.0000009066 ) ( 0.3296887875 -0.150608018 -0.2670702636 )
	( 0.0569093339 -0.1351023018 -0.0726654604 ) ( 0.0753327906 0.2888253629 0.8729218841 )
	( -2.2353658676 4.3545150757 -2.6744709015 ) ( 0.4483520687 0.1066239625 0.5976621509 )
	( -0.1652649045 1.1741344929 8.4075689316 ) ( 0.0991718471 0.5509758592 -0.1179952323 )
	( 3.1272017956 2.4356179237 38.7652549744 ) ( 0.0991718471 0.5509758592 -0.1179952323 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.4121279716 -1.0856056213 ) ( -0.6063923836 -0.6511253119 0.4443399608 )
	( 1.7428027391 0.3299565613 0.0825945139 ) ( -0.0033375174 0.0289792772 -0.6246853471 )
	( 2.9926886559 -0.0685546398 0.132324487 ) ( 0.8022928834 -0.596930325 0.0000000763 )
	( -3.1840708256 5.0121660233 0.1265238523 ) ( 0.5738599896 0.6212990284 -0.5334888697 )
	( 2.8474385738 0.6787529588 -0.4960682094 ) ( 0.0000000335 -0.0000000707 -0.6825149059 )
	( 2.2927308083 0.136280939 -0.093412891 ) ( 0.8022928834 -0.5969303846 0.0000000575 )
	( 0.6500562429 1.9969596863 0.0552889258 ) ( -0.3784790635 -0.2193457037 0.5151892304 )
	( -0.787750423 -0.1692416817 -2.4133944511 ) ( 0.3055063188 0.0000000005 -0.0000000036 )
	( 0.0469524488 -0.0307584461 -1.6691402197 ) ( -0.1081319675 0.025006609 -0.0471384749 )
	( -0.5276515484 -0.1761471778 -3.4563748837 ) ( 0 0 0 )
	( -2.0464882851 0.3995389342 -7.5954380035 ) ( 0.0715636984 -0.114217259 0.0431567356 )
	( 0.573641777 1.8863645792 3.2732613087 ) ( 0.0715636984 -0.114217259 0.0431567356 )
	( 6.6616578102 -0.9647179842 -0.5648995042 ) ( 0.8664613366 -0.4883491695 0.0887806267 )
	( -0.1952733397 0.56711483 1.1788175106 ) ( 0.9862855673 0.1650476158 -0.0000000025 )
	( 0.0000002614 4.6840462685 1.5776553154 ) ( 0 0 0 )
	( 0.5498816967 3.414096117 1.3811130524 ) ( 0.0532958247 -0.2806343138 0.1044015214 )
	( -0.0000001439 -0.7896634936 1.9528473616 ) ( -0.1476557404 -0.0000000014 -0.0000000028 )
	( 2.6121442318 -0.49212116 1.5299555063 ) ( 0 0 0 )
	( -2.5643899441 -0.4921211898 1.5299551487 ) ( 0 0 0 )
	( 0.5980290174 1.5794943571 6.5993795395 ) ( 0 0 0 )
	( 1.3231301308 1.9337323904 6.5245513916 ) ( 0 0 0 )
	( 2.1578624249 1.9952185154 5.8077807426 ) ( 0 0 0 )
	( 2.5098314285 1.654360652 5.2059488297 ) ( 0 0 0 )
	( 1.3502978086 0.754598856 5.5391025543 ) ( 0 0 0 )
	( 1.8689827919 0.780521512 5.323662281 ) ( 0 0 0 )
	( 1.3626289368 1.4593362808 5.6527457237 ) ( 0 0 0 )
	( 1.9923315048 1.4228748083 5.4044365883 ) ( 0 0 0 )
	( -0.5980294943 1.5794944763 6.5993800163 ) ( 0 0 0 )
	( -2.5098314285 1.6543604136 5.2059473991 ) ( 0 0 0 )
	( -1.3502980471 0.7545984387 5.5391011238 ) ( 0 0 0 )
	( -1.8689830303 0.7805218101 5.3236627579 ) ( 0 0 0 )
	( -1.3626294136 1.4593366385 5.6527462006 ) ( 0 0 0 )
	( -1.9923317432 1.4228754044 5.404437542 ) ( 0 0 0 )
	( -2.4930744171 -0.3972407579 -0.8399736881 ) ( 0.8881616592 0.3011246324 0.0875330567 )
	( 0.6146972775 -0.0080755698 1.7616106272 ) ( -0.9563047886 -0.2923716903 0.0000000014 )
	( -6.7080001831 -3.3540008068 2.3320708275 ) ( 0.8271805048 0.0221472085 0.5612985492 )
	( -5.1512966156 0.0000003358 -0.0000001393 ) ( -0.9948318601 0.0000000015 0.0000000002 )
	( -1.8287137747 1.0409704447 -4.977045536 ) ( 0 0 0 )
	( -4.1970844269 -0.0000002952 0.0000000197 ) ( 0.1015360132 0.0000000024 -0.0000000056 )
	( -4.0676193237 -0.0000007144 0.0000000724 ) ( 0.0000000418 0.6808518171 0.0000000245 )
	( -5.3390965462 0.000000371 -0.0000217405 ) ( 0 0 0 )
	( -5.2430047989 0.0000010108 0.0000306044 ) ( 0.0205352604 0.1035368666 -0.152575016 )
	( 0 0 0 ) ( -0.3592811227 0.8683220148 -0.3362460136 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765068054 4.1835985184 -1.442700386 ) ( 0.1588046402 0.4300165772 0.5184622407 )
	( -1.8168551922 -0.2551959753 0.0017297836 ) ( -0.0020756854 0.0316652767 -0.6632185578 )
	( -3.1243076324 0.2258012295 -0.2521745861 ) ( 0.802292943 -0.5969305038 0.0000000021 )
	( 3.2468287945 5.4243712425 -0.3601613343 ) ( 0.0755347237 0.5446323752 0.4602235854 )
	( -2.4773981571 -0.3358629048 -0.0945269242 ) ( 0.0000000407 0.0000000283 -0.7301183343 )
	( -2.5680758953 0.1039996296 -0.1912094504 ) ( 0.802292943 -0.5969305038 -0.000000016 )
	( 0.2426467836 2.8408181667 -0.2255373001 ) ( 0.7482756376 0.526506722 0.2534319758 )
	( 0.1369072199 -0.1275310069 1.8024103642 ) ( 0.0701766163 0.0000000068 0.0000000011 )
	( -0.0477251597 0.1287675649 1.7529078722 ) ( 0.5065829754 0.0482212938 -0.0228489731 )
	( 0.5275850892 0.1761958748 3.4563753605 ) ( 0 0 0 )
	( 1.857635498 -3.3145427704 -6.9566435814 ) ( -0.9048883319 -0.2463419735 -0.1078761742 )
	( -2.1776337624 2.8204550743 1.6039010286 ) ( -0.9048883319 -0.2463419735 -0.1078761742 )
	( -6.8220205307 -0.978548646 -0.5704599023 ) ( 0.3077640235 -0.4854287207 -0.3254425824 )
}

frame 0 {
	 0 0
	 40.9092178345 -0.1313928664 0.4027038813 -0.0506724715
	 0.1862188727 -0.0158108734 -0.0205284189
	 -0.8316044807 -0.2854016423 -0.467925936
	 -0.1039021164 -0.7918334603 -0.5851814747
	 0.0883343071 0.1592562944 -0.0995528474
	 0.6114917994 -0.157601133 -0.7670353055
	 0.2726823092 -0.6126351953 0.702714622
	 0.0428536274 0.2366795093 0.0944843516
	 -0.0604586452 0.0651037693 0.0701417923
	 1.3554278612
	 -0.0313253999 -0.1647993624 0.0076661799
	 3.8165285587 12.9169940948
	 -4.6559610367 12.9169931412
	 0.9862856269 0.1650476307
	 1.3862022161 -0.8344153762
	 -0.9743843675 0.2190779597 -0.0495556444
	 0.9989694953
	 -0.0453853905
	 0.7096950412
	 0.3296887875 -0.150608018 -0.2670702636
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.3995389342 -7.5954380035
	 1.8863645792 3.2732613087
	 0.8664613366 -0.4883491695 0.0887806267
	 0.9862855673 0.1650476158
	 0.0532958247 -0.2806343138 0.1044015214
	 -0.1476557404
	 -0.3972407579 -0.8399736881 0.8881616592 0.3011246324 0.0875330567
	 -0.9563047886 -0.2923716903
	 0.8271805048 0.0221472085 0.5612985492
	 -0.9948318601
	 0.1015360132
	 0.6808518171
	 0.0205352604 0.1035368666 -0.152575016
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 1.857635498 -3.3145427704 -6.9566435814 -0.9048883319 -0.2463419735 -0.1078761742
	 -2.1776337624 2.8204550743 -0.9048883319 -0.2463419735 -0.1078761742
	 0.3077640235 -0.4854287207 -0.3254425824
}

frame 1 {
	 2.446015358 -0.0215909462
	 42.4877166748 -0.111015439 0.3977738917 -0.0824199468
	 0.1855756342 -0.020903971 -0.0199513119
	 -0.8548313975 -0.1890776455 -0.4777776599
	 -0.1539294422 -0.7651993036 -0.592689693
	 0.063729167 0.1526919156 -0.1034814045
	 0.5531546474 -0.2247914523 -0.8018575907
	 0.1463237554 -0.6166192889 0.7644872665
	 0.0741231665 0.1629631519 0.0898548067
	 -0.029837722 0.0658188388 0.0412620939
	 1.6997182369
	 -0.0096379369 -0.164035961 -0.0116201276
	 3.625423193 12.715218544
	 -4.4390211105 12.715218544
	 -0.9862855673 -0.1650476158
	 1.3281719685 -0.8941910267
	 -0.9790024161 0.1940667182 -0.0611974932
	 0.9978057146
	 -0.0662096515
	 0.7017801404
	 0.3620907962 -0.1250008196 -0.294077605
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.3395683467 -7.6520762444
	 1.8263926506 3.2166228294
	 0.8756711483 -0.4604189098 0.1168355867
	 0.9862855673 0.1650476158
	 -0.1190375239 -0.2263897955 0.1218651459
	 -0.032132078
	 -0.4172838032 -0.8606250286 0.8905755877 0.2962481081 0.0760900974
	 -0.956304729 -0.2923716903
	 0.8272191286 0.0193031374 0.5613949299
	 -0.995388031
	 0.0959303379
	 0.6922972202
	 0.0060772132 0.0980678126 -0.1568724215
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 1.6954302788 -3.4094805717 -6.9704208374 -0.9070000052 -0.2413272262 -0.0964991823
	 -2.0826668739 2.8445928097 -0.9070000052 -0.2413272262 -0.0964991823
	 0.3009715974 -0.4880799651 -0.3225437403
}

frame 2 {
	 4.8950777054 -0.0826088339
	 43.9790687561 -0.0880883858 0.395421356 -0.1178816184
	 0.1836976856 -0.0349782631 -0.0183189642
	 -0.8665418625 -0.0823157951 -0.4888218939
	 -0.2144847363 -0.7283509374 -0.5955640674
	 0.037560109 0.1364046782 -0.1027108505
	 -0.5154441595 0.273845315 0.8093937635
	 0.0502751097 -0.6056693792 0.7931981087
	 0.0989592075 0.068730548 0.0877496526
	 -0.0026789128 0.068516247 0.015280976
	 2.1015715599
	 0.0127071925 -0.1624839008 -0.0312895142
	 3.4255144596 12.5021781921
	 -4.2289748192 12.5021781921
	 -0.9862855673 -0.1650476158
	 1.2616972923 -0.9626601934
	 -0.9795877337 0.1813076138 -0.0853564814
	 0.9960552454
	 -0.0887353197
	 0.6803144813
	 0.3870120645 -0.0704784468 -0.3127301335
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.2708756328 -7.7169551849
	 1.7577017546 3.151743412
	 0.876939714 -0.4389356375 0.1570723057
	 0.9862855673 0.1650476307
	 -0.1560950726 -0.1880278438 0.0907191411
	 0.029219063
	 -0.4689872861 -0.913878262 0.8961293101 0.2830291688 0.0466522202
	 -0.956304729 -0.2923716903
	 0.8276481032 0.0133508127 0.5610156059
	 -0.9967055917
	 0.0811041594
	 0.7198604941
	 -0.031703297 0.0870811567 -0.1694258302
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 1.2689080238 -3.6470756531 -6.9883537292 -0.9117363691 -0.2277938724 -0.0672380552
	 -1.8360301256 2.9001469612 -0.9117363691 -0.2277938724 -0.0672380552
	 0.2819201052 -0.4949970245 -0.3133640885
}

frame 3 {
	 7.3467521667 -0.177421242
	 44.4228401184 -0.0694694147 0.3959252238 -0.1466219574
	 0.1805853546 -0.056214232 -0.0157537647
	 -0.8646798134 -0.0029195335 -0.4995817542
	 -0.2478217185 -0.7061366439 -0.5943644643
	 0.024638582 0.1375285983 -0.1042010188
	 -0.5147587657 0.3076303899 0.7896468043
	 0.0067618093 -0.5976022482 0.8017483354
	 0.115241535 0.0288284868 0.0466887802
	 0.0039170277 0.0727216005 0.0066208779
	 2.3727264404
	 0.0299710687 -0.1607667953 -0.0478309467
	 3.29961133 12.3671503067
	 -4.1040010452 12.3671512604
	 0.9862856269 0.1650476307
	 1.193116188 -1.0333038568
	 -0.9761790037 0.1818873733 -0.1162843928
	 0.9939736724
	 -0.1096187755
	 0.6476337314
	 0.3997687995 0.0015687497 -0.322232604
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.2000031173 -7.783894062
	 1.686832428 3.0848050117
	 0.8711129427 -0.425455004 0.2024474889
	 -0.9862855673 -0.1650476158
	 0.03336557 -0.1613636017 0.0183095001
	 -0.0280148908
	 -0.5396794081 -0.9866963029 0.9021341801 0.2634936869 0.0066354275
	 0.9563047886 0.2923717201
	 0.8287759423 0.0000501695 0.5595805645
	 -0.9983438253
	 0.057529211
	 0.7528720498
	 -0.0877037495 0.0811542869 -0.1851558238
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.6683198214 -3.9523129463 -6.9717097282 -0.9165374041 -0.2079282105 -0.0274763796
	 -1.496966958 2.9593288898 -0.9165374041 -0.2079282105 -0.0274763796
	 0.2535320222 -0.5037690997 -0.3021294177
}

frame 4 {
	 9.8006029129 -0.300395757
	 44.3518981934 -0.0618396848 0.3967600465 -0.1584124565
	 0.1762211472 -0.0827737749 -0.0123779234
	 -0.8531987071 0.0425939709 -0.5176317692
	 -0.2599574029 -0.6977312565 -0.5934455395
	 0.0204379261 0.152871266 -0.1092054173
	 -0.5289573669 0.3265188932 0.7608216405
	 0.0036525752 -0.5969591141 0.8022586703
	 0.1211851612 -0.0210719053 -0.0000138434
	 0.0020626064 0.07766404 0.006856849
	 2.3827090263
	 0.0388176329 -0.1596883684 -0.0589361228
	 3.2950792313 12.3622779846
	 -4.099588871 12.3622779846
	 0.9862855673 0.1650476158
	 1.128757 -1.0996007919
	 -0.9694421887 0.1934226155 -0.1479788125
	 0.991877377
	 -0.1271972209
	 0.6068959832
	 0.4001271725 0.0799985453 -0.3236524463
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969302654
	 0.13349545 -7.8467125893
	 1.6203187704 3.0219864845
	 0.8604032993 -0.4197220206 0.2467735112
	 -0.9862855673 -0.1650476009
	 0.1744754016 -0.122762084 -0.0309129208
	 -0.1275145113
	 -0.6167001724 -1.0660345554 0.9065498114 0.2403640449 -0.0365386978
	 0.9563046694 0.2923716903
	 -0.83140558 0.0222564265 -0.5550211668
	 -0.9996374249
	 0.0269232858
	 0.7822891474
	 -0.1537161022 0.0895643085 -0.2002274692
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0054561379 -4.2540521622 -6.899643898 -0.9195327759 -0.1845721602 0.0154059324
	 -1.1290817261 2.9999341965 -0.9195327759 -0.1845721602 0.0154059324
	 0.2186714858 -0.5114322901 -0.2923160493
}

frame 5 {
	 12.2561950684 -0.4458999634
	 44.196811676 -0.0623442568 0.3966934085 -0.1576322019
	 0.1706546396 -0.1128040254 -0.008345644
	 -0.8359182477 0.0702115744 -0.5427867174
	 -0.2674960196 -0.6924265027 -0.5927457213
	 0.0182637982 0.1711372584 -0.11513336
	 -0.5515593886 0.3358131051 0.7285789251
	 0.0282811485 -0.6018130779 0.7978509665
	 0.1160215661 -0.069764927 -0.0440700054
	 -0.0036704207 0.0831456482 0.01213725
	 2.3032572269
	 0.0445943698 -0.1588864475 -0.0668856874
	 3.3313391209 12.4012327194
	 -4.1350359917 12.4012327194
	 0.9862855673 0.1650476158
	 1.0749479532 -1.15502882
	 -0.9608351588 0.2113046646 -0.1751085073
	 0.9901054502
	 -0.1403248608
	 0.5638141632
	 0.3913423717 0.153037101 -0.3190156817
	 0.8022928238 -0.5969303846
	 0.8022928238 -0.5969303846
	 0.0778814331 -7.8992319107
	 1.5647114515 2.9694662094
	 0.8477777839 -0.420568198 0.2842571735
	 -0.9862855673 -0.1650476009
	 0.2759517133 -0.0889566317 -0.0594545379
	 -0.2226684988
	 -0.6873918772 -1.1388521194 0.9086188078 0.2175248861 -0.0756583512
	 0.956304729 0.2923716903
	 -0.8359227777 0.046212092 -0.546064198
	 0.9999925494
	 -0.0038579963
	 0.8026745319
	 -0.2166238129 0.1137032136 -0.2136541754
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.6379103661 -4.4977278709 -6.7847180367 -0.9202036262 -0.1616492718 0.0542489886
	 -0.7966516614 3.0138566494 -0.9202036262 -0.1616492718 0.0542489886
	 0.1824531108 -0.515589118 -0.2846232355
}

frame 6 {
	 14.713092804 -0.6083014011
	 43.9693336487 -0.0637893975 0.3965115249 -0.1553979665
	 0.1640596241 -0.1444520205 -0.0038604236
	 -0.8161789179 0.0949922726 -0.5690220594
	 -0.2758100629 -0.6865028739 -0.5918591619
	 0.0152999833 0.1887076944 -0.1203979626
	 -0.5756893158 0.3387396336 0.7015551329
	 0.0697360709 -0.60868752 0.7885038853
	 0.1037293375 -0.1060554758 -0.0812143013
	 -0.0122268992 0.0890494213 0.0211837944
	 2.1663048267
	 0.048136197 -0.1583507657 -0.0722087845
	 3.3949253559 12.4694261551
	 -4.1981468201 12.4694261551
	 -0.9862855673 -0.1650476158
	 1.0380145311 -1.1930669546
	 -0.9528338313 0.2296821773 -0.1928536296
	 0.9890991449
	 -0.147250548
	 0.528067112
	 0.3782572746 0.2077352554 -0.3100449741
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0397245921 -7.9352765083
	 1.5265470743 2.9334228039
	 0.8368186951 -0.4268592596 0.3085559905
	 0.9862855673 0.1650476009
	 0.3521370888 -0.0720494688 -0.0715974122
	 -0.268971622
	 -0.7390929461 -1.1921060085 0.9089155793 0.199894473 -0.1039001793
	 -0.956304729 -0.2923716605
	 -0.8409370184 0.0612097792 -0.5362412333
	 0.9996702075
	 -0.025678806
	 0.8131059408
	 -0.2620051205 0.1422198862 -0.2251468897
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -1.1067502499 -4.6531090736 -6.6717820168 -0.9194235206 -0.1440336555 0.082285434
	 -0.5586887002 3.0093371868 -0.9194235206 -0.1440336555 0.082285434
	 0.1534830332 -0.5163652301 -0.2782577872
}

frame 7 {
	 17.1708621979 -0.7819676995
	 43.6812362671 -0.0660731047 0.3962512314 -0.1518685222
	 0.1567632854 -0.175887838 0.0008219883
	 -0.7952130437 0.1176997498 -0.5944393873
	 -0.2859202921 -0.679197073 -0.590618968
	 0.011015879 0.2051271051 -0.1247357875
	 -0.6022440791 0.3350299299 0.6799767017
	 0.1184017211 -0.6144985557 0.7743015885
	 0.0904488415 -0.1235167459 -0.109896265
	 -0.0225778595 0.0952639878 0.0327411294
	 1.9851021767
	 0.0496588647 -0.1581038684 -0.0751507729
	 3.4815385342 12.5620660782
	 -4.2862849236 12.5620679855
	 -0.9862855673 -0.1650476158
	 1.0242999792 -1.2071959972
	 -0.9491689205 0.2390866131 -0.1985321343
	 0.9889449477
	 -0.1482827812
	 0.5130624771
	 0.3700911999 0.2295012772 -0.3032866418
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0255471151 -7.9486632347
	 1.5123748779 2.9200348854
	 0.8320000172 -0.4324970543 0.3159772754
	 -0.9862855673 -0.1650476158
	 0.4069148898 -0.0697789714 -0.074979946
	 -0.2748289406
	 -0.7591425776 -1.2127552032 0.9087522626 0.1928557456 -0.1147576794
	 0.9563046694 0.2923716605
	 -0.843311429 0.0653403774 -0.5318441987
	 0.9994388223
	 -0.0334959589
	 0.8160421848
	 -0.27902475 0.1556685865 -0.2305592597
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -1.2895973921 -4.7077474594 -6.6215758324 -0.918830812 -0.1370180547 0.0930629969
	 -0.4678971171 3.0041868687 -0.918830812 -0.1370180547 0.0930629969
	 0.141748786 -0.5161348581 -0.275105536
}

frame 8 {
	 19.6290664673 -0.961266458
	 43.3442840576 -0.0690936744 0.3959577084 -0.1472022533
	 0.1492492408 -0.2053290159 0.0054017636
	 -0.7743649483 0.1395156533 -0.6171426773
	 -0.2992233932 -0.6694146395 -0.5887156725
	 0.0048492118 0.2196717858 -0.1277907938
	 -0.6296078563 0.3250572979 0.6635652184
	 0.1646173298 -0.6174863577 0.7573626637
	 0.0821218714 -0.1177738085 -0.1294711083
	 -0.0337327607 0.1016182601 0.0455872118
	 1.7740052938
	 0.0493743531 -0.1581378281 -0.0759535357
	 3.586925745 12.6743421555
	 -4.397321701 12.6743431091
	 0.9862856269 0.1650476158
	 1.027911067 -1.2034791708
	 -0.9496136308 0.2392609417 -0.1963198185
	 0.9892249107
	 -0.1464036256
	 0.5158213377
	 0.3689450026 0.2256803811 -0.3013586402
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.029280955 -7.9451422691
	 1.5161021948 2.9235601425
	 0.8325632215 -0.4345452785 0.3125449121
	 -0.9862855673 -0.1650476158
	 0.4435980022 -0.0727787465 -0.0757972598
	 -0.2771363258
	 -0.7555333376 -1.2090381384 0.908793211 0.1941312551 -0.1128068417
	 -0.9563047886 -0.2923717201
	 -0.8428852558 0.0642391667 -0.5327002406
	 0.9994879365
	 -0.0319979116
	 0.8155613542
	 -0.2759072483 0.1530408412 -0.2298219502
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -1.2566418648 -4.6981534958 -6.6308727264 -0.918949604 -0.1382886767 0.0911265686
	 -0.4841766953 3.0052566528 -0.918949604 -0.1382886767 0.0911265686
	 0.1438165307 -0.5162270665 -0.2754125297
}

frame 9 {
	 22.0872707367 -1.1405651569
	 42.9702415466 -0.0727487952 0.3956794143 -0.1415581554
	 0.1421368271 -0.2310577631 0.0095498553
	 0.7550086379 -0.1622176766 0.6351752877
	 -0.3177030385 -0.6555109024 -0.5855582952
	 -0.0037667486 0.2311996967 -0.1290463805
	 -0.654655993 0.3105423748 0.6528905034
	 0.2000620663 -0.6178891659 0.7419069409
	 0.0786919296 -0.0852353349 -0.1401499957
	 -0.0447496697 0.1078442037 0.0585426837
	 1.5479818583
	 0.0474914908 -0.158422485 -0.0748561695
	 3.7068476677 12.8014307022
	 -4.5294151306 12.8014307022
	 -0.9862855673 -0.1650476009
	 1.0381467342 -1.1929315329
	 -0.9510895014 0.237643525 -0.1914814264
	 0.9897118211
	 -0.1430748403
	 0.5235218406
	 0.3687517941 0.2146385163 -0.2996052206
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 0.0398610942 -7.9351482391
	 1.5266859531 2.9335513115
	 0.8344714642 -0.4367450774 0.3053148091
	 -0.9862855673 -0.1650476009
	 0.4646117091 -0.0806006193 -0.0746743381
	 -0.2762899995
	 -0.745290935 -1.1984912157 0.9088817239 0.1977299452 -0.1072631404
	 0.956304729 0.2923716903
	 -0.8416953683 0.0614713468 -0.5350170732
	 0.9996129274
	 -0.0278200563
	 0.8140824437
	 -0.2670873404 0.1459637284 -0.227478534
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -1.1632325649 -4.6703472137 -6.6566400528 -0.9192575812 -0.1418752521 0.085623689
	 -0.5305196047 3.0079488754 -0.9192575812 -0.1418752521 0.085623689
	 0.1497215629 -0.516397655 -0.2765800357
}

frame 10 {
	 24.5450401306 -1.3142313957
	 42.5708770752 -0.0769346803 0.3954635262 -0.1350966692
	 0.1361412704 -0.2514227331 0.0129247997
	 0.7383525968 -0.1886566132 0.6463115215
	 -0.3445811272 -0.6346440315 -0.5798917413
	 -0.0154072829 0.2377027571 -0.127632916
	 -0.6802337766 0.2931528389 0.6438908577
	 0.2206987888 -0.6172831655 0.7318481207
	 0.0768744349 -0.0228736363 -0.14422521
	 -0.0547409281 0.1135659888 0.0704765692
	 1.3208371401
	 0.0442170016 -0.1589127034 -0.0720956996
	 3.837033987 12.9385318756
	 -4.6801872253 12.9385309219
	 -0.9862856269 -0.1650476158
	 1.0541306734 -1.1764658689
	 -0.9533445835 0.2347085327 -0.1843530685
	 0.9903637171
	 -0.1384909004
	 0.5351890326
	 0.369209379 0.1973689944 -0.297955066
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0563777573 -7.9195461273
	 1.5432008505 2.9491548538
	 0.8374177814 -0.4391613603 0.2948040068
	 0.9862856269 0.1650476158
	 0.4719932377 -0.0926068649 -0.071799174
	 -0.2726771235
	 -0.7293093204 -1.1820260286 0.9089387059 0.2032898962 -0.0985804796
	 0.956304729 0.2923717201
	 -0.8399499059 0.0569292121 -0.5384342074
	 0.9997759461
	 -0.0211667307
	 0.8114416003
	 -0.253169477 0.1356997788 -0.2239089906
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -1.0176818371 -4.6252708435 -6.6950039864 -0.9196538925 -0.14742136 0.0770047233
	 -0.6033256054 3.01116395 -0.9196538925 -0.14742136 0.0770047233
	 0.1588572264 -0.5164837837 -0.2784090936
}

frame 11 {
	 27.0019378662 -1.4766329527
	 42.1579475403 -0.0815457776 0.3953522444 -0.1279800832
	 0.1320187896 -0.264819324 0.015187216
	 0.7248464823 -0.2245892584 0.6473437548
	 -0.3869585395 -0.600215137 -0.5683230758
	 -0.0307636093 0.2344909012 -0.1216137558
	 -0.695753634 0.3019042909 0.6244989634
	 0.1895793229 -0.6179535389 0.7467119098
	 0.0895753354 0.02694357 -0.1398448497
	 -0.0628699511 0.1183125898 0.0803041607
	 1.1013690233
	 0.0397564694 -0.1595547348 -0.0679082647
	 3.9730374813 13.0809164047
	 -4.8449201584 13.0809164047
	 -0.9862855673 -0.1650476158
	 1.0749770403 -1.1549931765
	 -0.9561097026 0.2309538126 -0.1752767116
	 0.9911373258
	 -0.1328409463
	 0.5498012304
	 0.3699647784 0.1748785526 -0.2963353693
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0779210478 -7.8991985321
	 1.5647441149 2.9695010185
	 0.8410774469 -0.4418620467 0.281529665
	 -0.9862855673 -0.1650476009
	 0.4674458206 -0.1080463156 -0.0670756623
	 -0.2666788995
	 -0.7084599137 -1.1605521441 0.9088643193 0.2104326785 -0.0872072279
	 -0.9563046694 -0.2923716605
	 -0.8378888369 0.0505232438 -0.5425121188
	 0.9999247789
	 -0.0122596035
	 0.8074068427
	 -0.2347836345 0.1237101927 -0.2194867283
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.8284278512 -4.5634932518 -6.7416067123 -0.9200156927 -0.1545553356 0.0657143816
	 -0.6990656257 3.0135364532 -0.9200156927 -0.1545553356 0.0657143816
	 0.1705581993 -0.5162803531 -0.2807171345
}

frame 12 {
	 29.4575309753 -1.6221370697
	 41.7432250977 -0.0864747465 0.3953795731 -0.1203725711
	 0.1304980218 -0.2696476281 0.0160105787
	 0.7208700776 -0.2234767824 0.6511632204
	 -0.3806406558 -0.605466187 -0.570255816
	 -0.0297359359 0.246046558 -0.1253587306
	 -0.7072911263 0.3046498299 0.6120135784
	 0.1634806991 -0.6174450517 0.7578217983
	 0.1008609384 0.0719902664 -0.1335152984
	 -0.0683352873 0.1215518042 0.0869728476
	 0.8950564265
	 0.0343154296 -0.1602917016 -0.062529929
	 4.1103215218 13.2239217758
	 -5.0173587799 13.2239236832
	 0.9862855673 0.1650476158
	 1.0998067856 -1.1294232607
	 -0.9591245055 0.2268618941 -0.1646139175
	 0.9919919372
	 -0.1263010651
	 0.5663582087
	 0.3706458509 0.1481879056 -0.2946667671
	 -0.8022928834 0.5969305038
	 -0.8022928238 0.5969305038
	 0.1035760492 -7.8749709129
	 1.5904003382 2.9937274456
	 0.84513098 -0.4449079931 0.2660087049
	 -0.9862855673 -0.1650476009
	 0.4524492621 -0.1260901839 -0.0602698028
	 -0.2586742342
	 -0.6836378574 -1.1349822283 0.9085570574 0.2187758684 -0.0735936314
	 -0.956304729 -0.2923716903
	 -0.8357505798 0.0423589796 -0.5467710495
	 0.9999989271
	 -0.0014272572
	 0.8017634153
	 -0.2126667351 0.1114747077 -0.214501828
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.6040289998 -4.4856567383 -6.7919845581 -0.9202183485 -0.1629017442 0.0521990955
	 -0.814132154 3.0136976242 -0.9202183485 -0.1629017442 0.0521990955
	 0.184115082 -0.515588522 -0.2833873332
}

frame 13 {
	 31.9113807678 -1.7451115847
	 41.3384742737 -0.0916127041 0.3955688775 -0.1124399602
	 0.1320188046 -0.2648193538 0.0151872123
	 0.7291556001 -0.1481063515 0.6672334671
	 -0.276353389 -0.6861130595 -0.5917969942
	 0.0108410632 0.2827784419 -0.1474343836
	 -0.7140482068 0.3015556931 0.6080061793
	 0.1427146941 -0.6163982749 0.7658269405
	 0.1101125851 0.1126922444 -0.1251188517
	 -0.0703395158 0.1227435917 0.08943367
	 0.7054017186
	 0.0281000249 -0.1610681415 -0.0561974607
	 4.2442736626 13.362906456
	 -5.1903290749 13.3629074097
	 0.9862855673 0.1650476158
	 1.1277201176 -1.100664854
	 -0.9621636271 0.2228548825 -0.1527265906
	 0.992890656
	 -0.1190296561
	 0.5839925408
	 0.3708789647 0.1182913184 -0.2928780317
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1324217469 -7.8477210999
	 1.6192483902 3.0209772587
	 0.8492892385 -0.4483389258 0.2487312853
	 -0.9862855673 -0.1650476009
	 0.4283859432 -0.1458547115 -0.0511382706
	 -0.2490421832
	 -0.6557199955 -1.1062245369 0.907928288 0.227943331 -0.0581974089
	 0.956304729 0.2923716605
	 -0.8337355852 0.0328436717 -0.5507588983
	 -0.9999411702
	 0.0108410493
	 0.7943748236
	 -0.1876981854 0.1003180668 -0.2091231346
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.3531171679 -4.3927922249 -6.8419160843 -0.9201503992 -0.1720904857 0.0369127467
	 -0.9447511435 3.0104525089 -0.9201503992 -0.1720904857 0.0369127467
	 0.1988098919 -0.5142617822 -0.2863861918
}

frame 14 {
	 34.3630523682 -1.8399239779
	 40.9554595947 -0.0968499109 0.3959310055 -0.1043490767
	 0.1361412704 -0.2514227033 0.0129247978
	 -0.7415980697 0.0579938665 -0.6676217318
	 -0.1654339582 -0.758566916 -0.593747437
	 0.0700264946 0.2955501378 -0.1595263034
	 -0.7161999345 0.293961972 0.6118655801
	 0.1269138604 -0.6152435541 0.7714423537
	 0.1170316413 0.1491796374 -0.1145100817
	 -0.0701470748 0.1214006916 0.0890135095
	 0.53489393
	 0.0213175882 -0.1618337482 -0.0491488017
	 4.3702507019 13.4932432175
	 -5.3561787605 13.4932432175
	 0.9862855673 0.1650476158
	 1.1578496695 -1.0696327686
	 -0.9650403857 0.2192850113 -0.139996469
	 0.9938008785
	 -0.111174345
	 0.6019508839
	 0.3703315854 0.0861797035 -0.2908998132
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 0.1635567695 -7.8183164597
	 1.6503835917 3.0503842831
	 0.8532986641 -0.4521672726 0.2301841974
	 0.9862855673 0.1650476009
	 0.3966569602 -0.1664278656 -0.039534431
	 -0.238164261
	 -0.6255927682 -1.0751923323 0.906915009 0.2375748008 -0.0414872952
	 -0.956304729 -0.2923716903
	 -0.8319802284 0.022672046 -0.5541360378
	 -0.9997140765
	 0.0239075497
	 0.7852150202
	 -0.160880059 0.0912705585 -0.2034112364
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0843346342 -4.2865495682 -6.88773489 -0.9197269678 -0.1817658246 0.0203201212
	 -1.0869233608 3.0029370785 -0.9197269678 -0.1817658246 0.0203201212
	 0.2139680237 -0.5122432113 -0.2897460163
}

frame 15 {
	 36.8121147156 -1.900941968
	 40.6059494019 -0.1020766422 0.3964634538 -0.0962668806
	 0.142136842 -0.2310577631 0.0095498599
	 -0.7565127611 -0.0366479307 -0.64456743
	 -0.0698449537 -0.8077008724 -0.5772255063
	 0.1318848729 0.2799521983 -0.1540809423
	 -0.7140734792 0.2832711637 0.6223354936
	 0.1158746406 -0.6142612696 0.7751284838
	 0.1213305593 0.1814902723 -0.1015821621
	 -0.0696101412 0.1177183092 0.0878541619
	 0.3859562576
	 0.0141768428 -0.1625465006 -0.0416232683
	 4.4836068153 13.6103134155
	 -5.5072331429 13.6103134155
	 -0.9862856269 -0.1650476009
	 1.189302206 -1.0372321606
	 -0.967613399 0.2164179087 -0.1268189549
	 0.9946936369
	 -0.1028809696
	 0.6196130514
	 0.3687445223 0.0528317206 -0.2886755764
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1960608959 -7.7876172066
	 1.6828892231 3.0810837746
	 0.8569504023 -0.4563697278 0.210853368
	 -0.9862855673 -0.1650476009
	 0.3587700129 -0.1869083345 -0.0254872255
	 -0.2264259011
	 -0.5941380858 -1.0427933931 0.9054883122 0.2473335713 -0.0239448547
	 0.9563047886 0.2923716903
	 -0.8305574059 0.012686735 -0.5567235947
	 -0.9993126988
	 0.0370684341
	 0.7744158506
	 -0.133280322 0.0849504173 -0.1973634809
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1937717497 -4.1693301201 -6.9265446663 -0.9188987613 -0.1915935278 0.0028988263
	 -1.2364250422 2.9907221794 -0.9188987613 -0.1915935278 0.0028988263
	 0.2290020287 -0.5095655918 -0.2935220897
}

frame 16 {
	 39.2581329346 -1.9225329161
	 40.3017044067 -0.1071839407 0.3971500099 -0.0883596689
	 0.1492492259 -0.2053290159 0.0054017664
	 -0.7667568922 -0.1325884461 -0.602442205
	 -0.0022107181 0.8339138031 0.5518800616
	 0.1850953102 0.2383107543 -0.1304453462
	 -0.7079472542 0.2707289755 0.6380267739
	 0.1095883325 -0.6136390567 0.7771419287
	 0.1227535903 0.2095024735 -0.0862912536
	 -0.0687824562 0.1122160181 0.0861020833
	 0.2616728842
	 0.0068879086 -0.1631744504 -0.0338614881
	 4.5797200203 13.7094755173
	 -5.6361246109 13.7094774246
	 0.9862856269 0.1650476158
	 1.2211978436 -1.0043785572
	 -0.96978724 0.2144230157 -0.1135984138
	 0.9955432415
	 -0.0943061635
	 0.6364831328
	 0.3659660816 0.0192114692 -0.2861728966
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2290269434 -7.7564878464
	 1.7158493996 3.1122136116
	 0.8600865006 -0.4608817101 0.1912333071
	 -0.9862855673 -0.1650476158
	 0.3163899779 -0.2064554393 -0.009249907
	 -0.2142168432
	 -0.562241137 -1.0099371672 0.9036591649 0.2569131255 -0.0060641905
	 0.956304729 0.2923716903
	 -0.8294715285 0.0036614086 -0.5585315824
	 -0.9987652302
	 0.0496784821
	 0.7622234225
	 -0.1059383452 0.0815884843 -0.1909888983
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4728513062 -4.0442900658 -6.9563994408 -0.9176578522 -0.2012668699 -0.0148609374
	 -1.3888345957 2.9738824368 -0.9176578522 -0.2012668699 -0.0148609374
	 0.2434479743 -0.5063595772 -0.2977332771
}

frame 17 {
	 41.7006645203 -1.8990644217
	 40.0544929504 -0.1120646372 0.3979611397 -0.0807921588
	 0.1567632854 -0.1758878231 0.0008219922
	 -0.76391536 -0.2259022743 -0.555265069
	 -0.0460623056 0.8436599374 0.5298460126
	 0.2180027068 0.1771849096 -0.0924530551
	 -0.6981787086 0.257414937 0.6574440598
	 0.1081516668 -0.6134905815 0.7775934935
	 0.1211432293 0.2330096215 -0.0686904714
	 -0.0677173063 0.10541372 0.0839034617
	 0.1661759168
	 -0.0003379408 -0.1636970639 -0.0261051618
	 4.6540036201 13.7860898972
	 -5.7359604836 13.7860908508
	 -0.9862855673 -0.1650476009
	 1.2526510954 -0.9719797373
	 -0.9715121984 0.2133677304 -0.1007405818
	 0.9963268638
	 -0.0856309012
	 0.6521722078
	 0.3619810343 -0.0137324268 -0.283395797
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.2615311146 -7.7257852554
	 1.7483538389 3.1429142952
	 0.8626049757 -0.4655945301 0.1718356609
	 0.9862855673 0.1650476009
	 0.2713505924 -0.2243448347 0.0086834719
	 -0.2019318938
	 -0.5307878852 -0.977538228 0.9014809728 0.2660411298 0.011649685
	 0.956304729 0.2923716903
	 0.8286864758 0.0038787213 0.5596934557
	 -0.9981223941
	 0.0612505823
	 0.7490266562
	 -0.0797950551 0.0810329467 -0.1843566597
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.7448601127 -3.9153113365 -6.9764156342 -0.916040957 -0.2105108052 -0.0324578136
	 -1.539612174 2.953004837 -0.916040957 -0.2105108052 -0.0324578136
	 0.2569600046 -0.5028107762 -0.3023229241
}

frame 18 {
	 44.1392784119 -1.8249042034
	 39.8760795593 -0.1166138574 0.3988553286 -0.0737268031
	 0.1640596241 -0.1444520354 -0.003860431
	 -0.7487354875 -0.3103281558 -0.5199835896
	 -0.0593594536 0.8454336524 0.5219917893
	 0.2197033912 0.1109247655 -0.0526480749
	 -0.6853328943 0.2441486865 0.679029882
	 0.1118303835 -0.6138661504 0.7764309049
	 0.1164392009 0.2517007291 -0.0489480905
	 -0.0664755777 0.097831957 0.0814105868
	 0.1046099067
	 -0.0072886138 -0.1641054899 -0.0185967647
	 4.7019000053 13.8354921341
	 -5.8003344536 13.8354902267
	 0.9862855673 0.1650476158
	 1.2827818394 -0.9409459829
	 -0.9727820158 0.2132151574 -0.0886397064
	 0.9970254898
	 -0.0770722255
	 0.6663801074
	 0.3569313288 -0.0450703762 -0.2803969383
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2926650941 -7.6963825226
	 1.7794901133 3.1723194122
	 0.8644649386 -0.4703568518 0.1531935781
	 -0.9862855673 -0.1650476009
	 0.2256299853 -0.2400199324 0.0275912751
	 -0.1899699867
	 -0.5006591082 -0.9465053678 0.8990486264 0.2744814157 0.02868337
	 -0.956304729 -0.2923716903
	 0.8281410933 0.0097350767 0.5603964329
	 -0.997441113
	 0.0714926198
	 0.7353335619
	 -0.0556392521 0.0828404278 -0.1776270866
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 1.0021414757 -3.7868733406 -6.9867739677 -0.9141284227 -0.2190838307 -0.0493817739
	 -1.6841890812 2.929148674 -0.9141284227 -0.2190838307 -0.0493817739
	 0.2692878842 -0.4991338551 -0.3071412146
}

frame 19 {
	 46.5735397339 -1.6944198608
	 39.7782287598 -0.1207295582 0.3997805715 -0.0673234165
	 0.1706546545 -0.112804018 -0.0083456505
	 -0.7369238734 -0.372448504 -0.502959609
	 -0.0412718505 0.8428746462 0.5325334072
	 0.1904715896 0.0630478337 -0.0310516916
	 -0.6702741981 0.2314411402 0.7011805177
	 0.121004343 -0.6147353053 0.7734395266
	 0.1087052673 0.2652045488 -0.027360538
	 -0.0651311725 0.089991577 0.0787859336
	 0.082766436
	 -0.0137516437 -0.1644020379 -0.01157906
	 4.7188725471 13.8529977798
	 -5.8231334686 13.8529968262
	 0.9862856269 0.1650476158
	 1.3106987476 -0.9121882915
	 -0.9736301303 0.2138275355 -0.0776610225
	 0.9976241589
	 -0.0688909292
	 0.6788784862
	 0.3511210084 -0.073900193 -0.2772860825
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.3215152621 -7.6691317558
	 1.8083380461 3.199567318
	 0.865688622 -0.4749802351 0.1358587146
	 -0.9862856269 -0.1650476158
	 0.1813023388 -0.2531271875 0.0465624854
	 -0.1787337661
	 -0.4727421999 -0.9177491665 0.8964948654 0.2820331156 0.0445183031
	 0.956304729 0.2923717201
	 0.827768445 0.0140012959 0.5608149171
	 -0.9967725277
	 0.0802780241
	 0.7217521667
	 -0.034092851 0.0863701552 -0.1710514426
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969303846
	 1.2374807596 -3.6638963223 -6.9886655807 -0.9120404124 -0.2267773896 -0.0651173443
	 -1.8180419207 2.9037909508 -0.9120404124 -0.2267773896 -0.0651173443
	 0.2802394331 -0.4955461919 -0.3119535148
}

frame 20 {
	 49.0030136108 -1.501978755
	 39.7727050781 -0.1243124455 0.4006772935 -0.0617390797
	 0.1762211472 -0.0827737749 -0.0123779196
	 -0.7424077392 -0.3998759985 -0.4940667152
	 -0.0022459256 0.8339238167 0.5518645644
	 0.1506279111 0.0456364527 -0.0314686932
	 -0.6542338729 0.2194211036 0.7222633362
	 0.1361674666 -0.6159564853 0.7682027817
	 0.0981172174 0.2730956376 -0.004343282
	 -0.0637735203 0.0824132413 0.0762040243
	 0.1664347351
	 -0.0195145123 -0.1645984799 -0.0052947979
	 4.6538028717 13.7858819962
	 -5.7356877327 13.7858848572
	 -0.9862855673 -0.1650476158
	 1.3355206251 -0.8866170645
	 -0.9741220474 0.2149823159 -0.0681368485
	 0.9981136322
	 -0.0613932163
	 0.6894704103
	 0.3450094461 -0.0993363485 -0.2742246687
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.3471693099 -7.6449041367
	 1.8339937925 3.2237961292
	 0.8663581014 -0.4792508185 0.1204052269
	 0.9862855673 0.1650476009
	 0.1404790282 -0.2635271549 0.0645515323
	 -0.1686284393
	 -0.4479179382 -0.8921782374 0.8939836025 0.288526684 0.0586336814
	 -0.9563046694 -0.2923716605
	 0.8275113702 0.0169598628 0.5610747933
	 -0.9961574674
	 0.0875793993
	 0.7089703083
	 -0.0156287625 0.0908724368 -0.1649513245
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 1.4440973997 -3.5515892506 -6.9841113091 -0.9099302888 -0.2334121168 -0.079146415
	 -1.9367747307 2.8787024021 -0.9099302888 -0.2334121168 -0.079146415
	 0.28964293 -0.4922526479 -0.316467911
}

frame 21 {
	 51.4272651672 -1.2419487238
	 39.8712806702 -0.127265662 0.401481092 -0.0571285635
	 0.1805853546 -0.0562142245 -0.0157537628
	 -0.7651224136 -0.3913879693 -0.4853934646
	 -0.0453646965 -0.817820549 -0.5699779391
	 0.113713637 0.058995489 -0.0458903201
	 -0.6388361454 0.2077600062 0.7406156063
	 0.1579353511 -0.6172194481 0.7600303292
	 0.0849336982 0.2748803198 0.01960673
	 -0.0625074282 0.0756168887 0.0738510564
	 0.3809562027
	 -0.0243649632 -0.1647139639 0.0000136233
	 4.4874529839 13.6142816544
	 -5.512383461 13.6142816544
	 0.9862856269 0.1650476158
	 1.3563672304 -0.8651434779
	 -0.9743484259 0.2163905352 -0.060338445
	 0.998490572
	 -0.0549240261
	 0.6980124116
	 0.3391711116 -0.1205424443 -0.2714300752
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.3687087297 -7.6245555878
	 1.8555338383 3.2441444397
	 0.8666080832 -0.482940793 0.1074020714
	 -0.9862856269 -0.1650476158
	 0.1052546576 -0.2712736726 0.0804397687
	 -0.1600610316
	 -0.4270713031 -0.8707056642 0.8917013407 0.2938166559 0.0705092251
	 0.9563047886 0.2923717201
	 0.8273326159 0.0189645663 0.5612446666
	 -0.9956287146
	 0.0933994353
	 0.6977311969
	 -0.0006123175 0.0955617279 -0.1596891582
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 1.6155871153 -3.4552819729 -6.9757680893 -0.9079751968 -0.2388315797 -0.0909510702
	 -2.0361514091 2.8558592796 -0.9079751968 -0.2388315797 -0.0909510702
	 0.2973178923 -0.4894385338 -0.3203691244
}

frame 22 {
	 53.8458557129 -0.9086971879
	 40.0857124329 -0.129493773 0.4021266997 -0.0536450967
	 0.1836976856 -0.0349782482 -0.0183189698
	 -0.7973171473 -0.3533689082 -0.4755580425
	 -0.0900311023 -0.79853338 -0.5822300911
	 0.0846070349 0.0985440761 -0.0671099499
	 0.6260802746 -0.1955812126 -0.754502058
	 0.1870631129 -0.6179455519 0.7478355169
	 0.0694635585 0.2699469626 0.0439848192
	 -0.0614501424 0.070121333 0.0719226375
	 0.6791607738
	 -0.0280911587 -0.1647715569 0.0041042394
	 4.2633471489 13.3826580048
	 -5.2152647972 13.3826580048
	 0.9862855673 0.1650476158
	 1.3723533154 -0.8486811519
	 -0.9744086862 0.2177359164 -0.0545011088
	 0.9987564683
	 -0.0498534553
	 0.7043495178
	 0.334253639 -0.1366958618 -0.2691450417
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.385229677 -7.6089549065
	 1.8720545769 3.2597453594
	 0.8666029572 -0.4858246446 0.0974231288
	 0.9862855673 0.1650476009
	 0.0776712596 -0.2765580714 0.0930944309
	 -0.1534388065
	 -0.4110882878 -0.8542383313 0.8898445964 0.2977709472 0.0796268359
	 0.956304729 0.2923716903
	 0.8272160292 0.0203467198 0.5613455176
	 -0.9952139258
	 0.0977194458
	 0.6888031363
	 0.0106444573 0.0996750817 -0.1556384563
	 -0.8022928238 0.5969305038
	 -0.8022928238 0.5969303846
	 1.7457802296 -3.3802833557 -6.9665679932 -0.906363368 -0.2428918332 -0.1000153497
	 -2.1120789051 2.8372807503 -0.906363368 -0.2428918332 -0.1000153497
	 0.3030585945 -0.487267971 -0.3233475983
}

frame 23 {
	 56.2583503723 -0.4965917468
	 40.4277687073 -0.1309016496 0.4025521874 -0.0514416508
	 0.1855756342 -0.0209039804 -0.0199513137
	 -0.8183470368 -0.3194824159 -0.467772454
	 -0.0984059721 -0.7945258617 -0.584058702
	 0.0838308409 0.1349813491 -0.0845979303
	 0.6182972789 -0.1812247485 -0.7619925737
	 0.2246712148 -0.617090404 0.7298178673
	 0.0520178638 0.2573162913 0.0684176832
	 -0.0607260093 0.0664444789 0.0706195161
	 1.021282196
	 -0.0304816719 -0.1647941172 0.0067354995
	 4.0252509117 13.1353826523
	 -4.9098396301 13.1353807449
	 0.9862856269 0.1650476158
	 1.3825905323 -0.8381352425
	 -0.9743971825 0.2187137753 -0.0508338921
	 0.9989156723
	 -0.0465560108
	 0.708314538
	 0.3309045732 -0.1469898373 -0.2676184773
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3958087862 -7.5989618301
	 1.8826357126 3.2697370052
	 0.8665100932 -0.4876903594 0.0910318792
	 0.9862855673 0.1650476158
	 0.0597080849 -0.2796212733 0.1014199555
	 -0.1491686851
	 -0.4008489251 -0.8436926603 0.8886069655 0.3002570271 0.0854718238
	 -0.956304729 -0.2923717201
	 0.8271625638 0.0213583522 0.5613695383
	 -0.9949398041
	 0.1004727557
	 0.6829435825
	 0.0178228766 0.1025222987 -0.153158769
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305634
	 1.8285669088 -3.3317456245 -6.9594020844 -0.9052797556 -0.2454488426 -0.1058267057
	 -2.160569191 2.8249077797 -0.9052797556 -0.2454488426 -0.1058267057
	 0.3066288233 -0.485887289 -0.3251206875
}

frame 24 {
	 58.6643180847 -0.0000000001
	 40.9092178345 -0.1313928664 0.4027038813 -0.0506724715
	 0.1862188727 -0.0158108734 -0.0205284189
	 -0.8315809965 -0.285466671 -0.4679247737
	 -0.1039100066 -0.7918295264 -0.585183084
	 0.0883261934 0.1591802686 -0.0995242298
	 0.6181164384 -0.1616888791 -0.7606284618
	 0.2727410793 -0.6126271486 0.7026783824
	 0.0329520218 0.2350277901 0.0929104388
	 -0.0604586452 0.0651037693 0.0701417923
	 1.3554279804
	 -0.0313253999 -0.1647993624 0.0076661799
	 3.8165273666 12.9169931412
	 -4.6559586525 12.9169960022
	 0.9862856269 0.1650476307
	 1.3862013817 -0.8344180584
	 -0.9743843675 0.2190779597 -0.0495556444
	 0.9989694953
	 -0.0453853905
	 0.7096950412
	 0.3296887875 -0.150608018 -0.2670702636
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.399538666 -7.5954380035
	 1.8863656521 3.2732622623
	 0.8664613366 -0.4883491695 0.0887806267
	 0.9862855673 0.1650476158
	 0.0532958247 -0.2806343138 0.1044015214
	 -0.1476557404
	 -0.3972408772 -0.8399739861 0.8881616592 0.3011246324 0.0875330567
	 -0.9563047886 -0.2923716903
	 0.8271805048 0.0221472085 0.5612985492
	 -0.9948318601
	 0.1015360132
	 0.6808518171
	 0.0205352604 0.1035368666 -0.152575016
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 1.8576357365 -3.3145418167 -6.9566435814 -0.9048883319 -0.2463419735 -0.1078761742
	 -2.1776342392 2.8204519749 -0.9048883319 -0.2463419735 -0.1078761742
	 0.3077640235 -0.4854287207 -0.3254425824
}
