MD5Version 10
commandline "anim models/monsters/zombie/sawyer/cycles/pain_head.mb -dest models/md5/monsters/zombies/sawyer/pain_head.md5anim -game Doom -prefix SAW_ -keep gore Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -keep csmoke -parent csmoke Chainsaw -parent Chainsaw Lhand -skipmesh morguemesh -skipmesh hipolychain -skipmesh hipolychainsaw -skipmesh hipolystarter -skipmesh hipolycord -align ALL"

numFrames 25
numJoints 96
frameRate 24
numAnimatedComponents 86

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 56 6	// Body ( Qx Qy Qz )
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 15	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 27	// Body ( Qx Qy Qz )
	"Belly"	15 4 30	// Waist ( Tz )
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 31	// Waist ( Qx Qy Qz )
	"MidChest"	19 0 0	// Chest
	"Lrib"	20 5 34	// MidChest ( Tx Tz )
	"Rrib"	20 5 36	// MidChest ( Tx Tz )
	"UpperChest"	20 0 0	// MidChest
	"Shoulders"	23 24 38	// UpperChest ( Qx Qy )
	"Lclav"	24 6 40	// Shoulders ( Ty Tz )
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 42	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 45	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 46	// LbicepA ( Qx )
	"Lloarm"	30 16 47	// LbicepB ( Qy )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 48	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Chainsaw"	34 0 0	// Lhand
	"csmoke"	35 0 0	// Chainsaw
	"gore"	35 0 0	// Chainsaw
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	38 0 0	// Lhand1
	"Lfings2"	39 0 0	// Lfings1
	"Lfings3"	40 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	38 0 0	// Lhand1
	"Lindex2"	42 0 0	// Lindex1
	"Lindex3"	43 24 53	// Lindex2 ( Qx Qy )
	"lthumb1"	38 0 0	// Lhand1
	"Lthumb2"	45 0 0	// lthumb1
	"Lthumb3"	46 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 6 55	// Lclav ( Ty Tz )
	"Lshldrfront"	25 6 57	// Lclav ( Ty Tz )
	"LuparmControl"	25 56 59	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 62	// Shoulders ( Qx Qy )
	"Neck"	52 0 0	// Loneck
	"Head"	53 56 64	// Neck ( Qx Qy Qz )
	"Jaw"	54 8 67	// Head ( Qx )
	"Lcheek"	55 0 0	// Jaw
	"Rcheek"	55 0 0	// Jaw
	"Lbrow1"	54 0 0	// Head
	"Lbrow2"	54 0 0	// Head
	"Lbrow3"	54 0 0	// Head
	"Lbrow4"	54 0 0	// Head
	"Llolidin"	54 0 0	// Head
	"Llolidout"	54 0 0	// Head
	"Luplidin"	54 0 0	// Head
	"Luplidout"	54 0 0	// Head
	"Rbrow1"	54 0 0	// Head
	"Rbrow4"	54 0 0	// Head
	"Rlolidin"	54 0 0	// Head
	"Rlolidout"	54 0 0	// Head
	"Ruplidin"	54 0 0	// Head
	"Ruplidout"	54 0 0	// Head
	"Rclav"	24 0 0	// Shoulders
	"Rshldr"	72 24 68	// Rclav ( Qx Qy )
	"Ruparm"	73 56 70	// Rshldr ( Qx Qy Qz )
	"RbicepA"	74 8 73	// Ruparm ( Qx )
	"Rbicep"	75 0 0	// RbicepA
	"RbicepB"	75 8 74	// RbicepA ( Qx )
	"Rloarm"	77 16 75	// RbicepB ( Qy )
	"Rwrist"	78 0 0	// Rloarm
	"Rhandrot"	79 56 76	// Rwrist ( Qx Qy Qz )
	"Rhand"	80 0 0	// Rhandrot
	"Rhand1"	81 0 0	// Rhand
	"Rfings1"	82 0 0	// Rhand1
	"Rfings2"	83 0 0	// Rfings1
	"Rfings3"	84 24 79	// Rfings2 ( Qx Qy )
	"Rindex1"	82 0 0	// Rhand1
	"Rindex2"	86 0 0	// Rindex1
	"Rindex3"	87 24 81	// Rindex2 ( Qx Qy )
	"Rthumb1"	82 0 0	// Rhand1
	"Rthumb2"	89 0 0	// Rthumb1
	"Rthumb3"	90 0 0	// Rthumb2
	"Rtricep"	75 0 0	// RbicepA
	"Rshldrback"	72 0 0	// Rclav
	"Rshldrfront"	72 0 0	// Rclav
	"RuparmControl"	72 56 83	// Rclav ( Qx Qy Qz )
}

bounds {
	( -29.9623966217 -21.2905330658 -3.0308609009 ) ( 44.210849762 11.8023033142 76.0210952759 )
	( -23.446855545 -22.2329311371 -2.4762251377 ) ( 39.5597076416 11.8099021912 79.814956665 )
	( -15.7749567032 -20.7259540558 -2.4838273525 ) ( 31.2918872833 12.2831659317 88.5707397461 )
	( -7.9319109917 -18.6194896698 -2.3731024265 ) ( 30.5483989716 13.6834392548 94.317199707 )
	( -2.9883637428 -18.2701072693 -2.4365787506 ) ( 33.0907554626 14.3383998871 95.4433288574 )
	( -0.4816686511 -18.640127182 -2.5823192596 ) ( 35.7734375 14.3134403229 94.8970031738 )
	( -0.626378417 -19.296749115 -2.6982536316 ) ( 38.4564743042 13.9765014648 94.2327575684 )
	( -0.7544021606 -20.0115013123 -2.7821884155 ) ( 41.1603889465 13.4490756989 93.6342926025 )
	( -0.864695847 -21.0316085815 -2.8318653107 ) ( 43.8460044861 12.8695249557 92.8256988525 )
	( -0.9554277062 -22.3286628723 -2.8446731567 ) ( 46.4316635132 12.2761516571 91.6955566406 )
	( -1.022433877 -23.7117424011 -3.7815234661 ) ( 48.8831558228 11.873966217 90.2981567383 )
	( -1.0564086437 -25.1252841949 -3.5967991352 ) ( 51.1560096741 11.8959388733 88.4862747192 )
	( -0.062766701 -26.4625434875 -3.3537554741 ) ( 53.4630012512 11.8959178925 86.2502670288 )
	( 3.3278536797 -27.5497322083 -3.0976798534 ) ( 56.9086341858 11.8467264175 83.8335876465 )
	( 8.7017316818 -28.3991470337 -2.8383741379 ) ( 60.7297668457 11.7859344482 81.1649932861 )
	( 15.5963802338 -28.8443965912 -2.5842421055 ) ( 66.2039413452 11.7308597565 78.3252258301 )
	( 23.5021305084 -28.8477916718 -2.3432133198 ) ( 71.6339645386 11.6847772598 77.7535552979 )
	( 28.7415943146 -28.4494819641 -2.2440669537 ) ( 76.802154541 11.6517877579 77.1906967163 )
	( 28.6904582977 -27.7224960327 -2.1967525482 ) ( 81.631980896 11.6437892914 76.6039352417 )
	( 28.6675415039 -26.6869029999 -2.1576039791 ) ( 86.1206817627 11.6675271988 76.0177230835 )
	( 28.6649627686 -25.4643955231 -2.261423111 ) ( 90.2291107178 11.7096405029 75.4819564819 )
	( 28.674949646 -24.1800251007 -2.5417613983 ) ( 93.9412155151 11.7601480484 75.3742904663 )
	( 28.6901741028 -22.9891681671 -2.7765731812 ) ( 97.2741622925 11.8112344742 75.4185256958 )
	( 28.7048912048 -21.9993247986 -2.9477100372 ) ( 100.2502212524 11.8149118423 75.6124038696 )
	( 28.7193870544 -21.2905330658 -3.0281085968 ) ( 102.8751525879 11.802324295 76.0210952759 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0000001221 40.9092178345 -0.0000000304 ) ( -0.1313928664 0.4027038813 -0.0506724715 )
	( -0.0000000193 2.2175645828 -0.0000002602 ) ( 0.1862188727 -0.0158108734 -0.0205284189 )
	( 4.090118885 -7.9845180511 5.2758708 ) ( 0 0 0 )
	( 5.5628137589 -0.811348021 -1.1637065411 ) ( -0.8316044807 -0.2854016423 -0.467925936 )
	( -0.3932079077 22.4111766815 1.1034508944 ) ( -0.1039021164 -0.7918334603 -0.5851814747 )
	( 24.0110034943 0.0000000413 -0.0000013574 ) ( 0.0883343071 0.1592562944 -0.0995528474 )
	( 2.3419201374 0.0723598748 5.1098852158 ) ( 0.0800467208 0.0554789715 -0.7025613785 )
	( -2.8360209465 3.432487011 11.516907692 ) ( 0.2064815164 -0.0426048264 -0.6602190733 )
	( -3.6344225407 -7.9845161438 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113049269 -1.1637039185 ) ( 0.6114917994 -0.157601133 -0.7670353055 )
	( 0.0703283921 22.4513931274 0.8688203692 ) ( 0.2726823092 -0.6126351953 0.702714622 )
	( -24.0109939575 0.000020942 0.0000053034 ) ( 0.0428536274 0.2366795093 0.0944843516 )
	( -2.3419132233 -0.0723411888 -5.1098828316 ) ( 0.0800467804 0.055478964 -0.7025613785 )
	( 2.5988972187 -2.6394364834 -12.2529621124 ) ( -0.7385016084 -0.6550978422 0.0116899703 )
	( 0.0000000349 5.0508184433 -3.0031888485 ) ( -0.0604586452 0.0651037693 0.0701417923 )
	( 0.0000000837 1.8380650282 1.3554278612 ) ( 0 0 0 )
	( 2.6796724796 -1.8691197634 9.9209594727 ) ( 0 0 0 )
	( -2.9422450066 -1.8691191673 9.9209594727 ) ( 0 0 0 )
	( -0.0000001877 6.7080001831 0.0000000464 ) ( -0.0313253999 -0.1647993624 0.0076661799 )
	( -0.0000000901 3.7053649426 -2.0476295948 ) ( 0 0 0 )
	( 3.8165285587 3.1690690517 12.9169940948 ) ( 0 0 0 )
	( -4.6559610367 3.1690700054 12.9169931412 ) ( 0 0 0 )
	( -0.0000002564 9.574681282 -0.5460346937 ) ( 0 0 0 )
	( -0.0000000935 -1.1507842541 4.1917538643 ) ( 0.9862856269 0.1650476307 0.0000000054 )
	( 2.9357779026 1.3862022161 -0.8344153762 ) ( 0.965464294 0.2229613811 -0.1291877925 )
	( -0.7750601768 0.0057584764 1.7671686411 ) ( 0.0000000031 0.0000000042 0.2923717201 )
	( 6.7079987526 3.3539996147 -2.3320705891 ) ( -0.9743843675 0.2190779597 -0.0495556444 )
	( 5.1513137817 -0.0000001716 0.0000002128 ) ( 0.9989694953 0.0000000001 0.000000002 )
	( 1.8286590576 -1.0409867764 4.9770393372 ) ( 0 0 0 )
	( 4.1970462799 -0.0000003408 0.0000003863 ) ( -0.0453853905 0.0000000012 0.0000000009 )
	( 4.0676383972 0.0000004614 -0.0000006494 ) ( -0.0000000074 0.7096950412 -0.000000021 )
	( 5.3391470909 0.000000479 0.0000000167 ) ( 0 0 0 )
	( 5.2429432869 0.0000002777 -0.0000009066 ) ( 0.3296887875 -0.150608018 -0.2670702636 )
	( 0.0569093339 -0.1351023018 -0.0726654604 ) ( 0.0753327906 0.2888253629 0.8729218841 )
	( -2.2353658676 4.3545150757 -2.6744709015 ) ( 0.4483520687 0.1066239625 0.5976621509 )
	( -0.1652649045 1.1741344929 8.4075689316 ) ( 0.0991718471 0.5509758592 -0.1179952323 )
	( 3.1272017956 2.4356179237 38.7652549744 ) ( 0.0991718471 0.5509758592 -0.1179952323 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.4121279716 -1.0856056213 ) ( -0.6063923836 -0.6511253119 0.4443399608 )
	( 1.7428027391 0.3299565613 0.0825945139 ) ( -0.0033375174 0.0289792772 -0.6246853471 )
	( 2.9926886559 -0.0685546398 0.132324487 ) ( 0.8022928834 -0.596930325 0.0000000763 )
	( -3.1840708256 5.0121660233 0.1265238523 ) ( 0.5738599896 0.6212990284 -0.5334888697 )
	( 2.8474385738 0.6787529588 -0.4960682094 ) ( 0.0000000335 -0.0000000707 -0.6825149059 )
	( 2.2927308083 0.136280939 -0.093412891 ) ( 0.8022928834 -0.5969303846 0.0000000575 )
	( 0.6500562429 1.9969596863 0.0552889258 ) ( -0.3784790635 -0.2193457037 0.5151892304 )
	( -0.787750423 -0.1692416817 -2.4133944511 ) ( 0.3055063188 0.0000000005 -0.0000000036 )
	( 0.0469524488 -0.0307584461 -1.6691402197 ) ( -0.1081319675 0.025006609 -0.0471384749 )
	( -0.5276515484 -0.1761471778 -3.4563748837 ) ( 0 0 0 )
	( -2.0464882851 0.3995389342 -7.5954380035 ) ( 0.0715636984 -0.114217259 0.0431567356 )
	( 0.573641777 1.8863645792 3.2732613087 ) ( 0.0715636984 -0.114217259 0.0431567356 )
	( 6.6616578102 -0.9647179842 -0.5648995042 ) ( 0.8664613366 -0.4883491695 0.0887806267 )
	( -0.1952733397 0.56711483 1.1788175106 ) ( 0.9862855673 0.1650476158 -0.0000000025 )
	( 0.0000002614 4.6840462685 1.5776553154 ) ( 0 0 0 )
	( 0.5498816967 3.414096117 1.3811130524 ) ( 0.0532958247 -0.2806343138 0.1044015214 )
	( -0.0000001439 -0.7896634936 1.9528473616 ) ( -0.1476557404 -0.0000000014 -0.0000000028 )
	( 2.6121442318 -0.49212116 1.5299555063 ) ( 0 0 0 )
	( -2.5643899441 -0.4921211898 1.5299551487 ) ( 0 0 0 )
	( 0.5980290174 1.5794943571 6.5993795395 ) ( 0 0 0 )
	( 1.3231301308 1.9337323904 6.5245513916 ) ( 0 0 0 )
	( 2.1578624249 1.9952185154 5.8077807426 ) ( 0 0 0 )
	( 2.5098314285 1.654360652 5.2059488297 ) ( 0 0 0 )
	( 1.3502978086 0.754598856 5.5391025543 ) ( 0 0 0 )
	( 1.8689827919 0.780521512 5.323662281 ) ( 0 0 0 )
	( 1.3626289368 1.4593362808 5.6527457237 ) ( 0 0 0 )
	( 1.9923315048 1.4228748083 5.4044365883 ) ( 0 0 0 )
	( -0.5980294943 1.5794944763 6.5993800163 ) ( 0 0 0 )
	( -2.5098314285 1.6543604136 5.2059473991 ) ( 0 0 0 )
	( -1.3502980471 0.7545984387 5.5391011238 ) ( 0 0 0 )
	( -1.8689830303 0.7805218101 5.3236627579 ) ( 0 0 0 )
	( -1.3626294136 1.4593366385 5.6527462006 ) ( 0 0 0 )
	( -1.9923317432 1.4228754044 5.404437542 ) ( 0 0 0 )
	( -2.4930744171 -0.3972407579 -0.8399736881 ) ( 0.8881616592 0.3011246324 0.0875330567 )
	( 0.6146972775 -0.0080755698 1.7616106272 ) ( -0.9563047886 -0.2923716903 0.0000000014 )
	( -6.7080001831 -3.3540008068 2.3320708275 ) ( 0.8271805048 0.0221472085 0.5612985492 )
	( -5.1512966156 0.0000003358 -0.0000001393 ) ( -0.9948318601 0.0000000015 0.0000000002 )
	( -1.8287137747 1.0409704447 -4.977045536 ) ( 0 0 0 )
	( -4.1970844269 -0.0000002952 0.0000000197 ) ( 0.1015360132 0.0000000024 -0.0000000056 )
	( -4.0676193237 -0.0000007144 0.0000000724 ) ( 0.0000000418 0.6808518171 0.0000000245 )
	( -5.3390965462 0.000000371 -0.0000217405 ) ( 0 0 0 )
	( -5.2430047989 0.0000010108 0.0000306044 ) ( 0.0205352604 0.1035368666 -0.152575016 )
	( 0 0 0 ) ( -0.3592811227 0.8683220148 -0.3362460136 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765068054 4.1835985184 -1.442700386 ) ( 0.1588046402 0.4300165772 0.5184622407 )
	( -1.8168551922 -0.2551959753 0.0017297836 ) ( -0.0020756854 0.0316652767 -0.6632185578 )
	( -3.1243076324 0.2258012295 -0.2521745861 ) ( 0.802292943 -0.5969305038 0.0000000021 )
	( 3.2468287945 5.4243712425 -0.3601613343 ) ( 0.0755347237 0.5446323752 0.4602235854 )
	( -2.4773981571 -0.3358629048 -0.0945269242 ) ( 0.0000000407 0.0000000283 -0.7301183343 )
	( -2.5680758953 0.1039996296 -0.1912094504 ) ( 0.802292943 -0.5969305038 -0.000000016 )
	( 0.2426467836 2.8408181667 -0.2255373001 ) ( 0.7482756376 0.526506722 0.2534319758 )
	( 0.1369072199 -0.1275310069 1.8024103642 ) ( 0.0701766163 0.0000000068 0.0000000011 )
	( -0.0477251597 0.1287675649 1.7529078722 ) ( 0.5065829754 0.0482212938 -0.0228489731 )
	( 0.5275850892 0.1761958748 3.4563753605 ) ( 0 0 0 )
	( 1.857635498 -3.3145427704 -6.9566435814 ) ( -0.9048883319 -0.2463419735 -0.1078761742 )
	( -2.1776337624 2.8204550743 1.6039010286 ) ( -0.9048883319 -0.2463419735 -0.1078761742 )
	( -6.8220205307 -0.978548646 -0.5704599023 ) ( 0.3077640235 -0.4854287207 -0.3254425824 )
}

frame 0 {
	 0 0
	 40.9092178345 -0.1313928664 0.4027038813 -0.0506724715
	 0.1862188727 -0.0158108734 -0.0205284189
	 -0.8316044807 -0.2854016423 -0.467925936
	 -0.1039021164 -0.7918334603 -0.5851814747
	 0.0883343071 0.1592562944 -0.0995528474
	 0.6114917994 -0.157601133 -0.7670353055
	 0.2726823092 -0.6126351953 0.702714622
	 0.0428536274 0.2366795093 0.0944843516
	 -0.0604586452 0.0651037693 0.0701417923
	 1.3554278612
	 -0.0313253999 -0.1647993624 0.0076661799
	 3.8165285587 12.9169940948
	 -4.6559610367 12.9169931412
	 0.9862856269 0.1650476307
	 1.3862022161 -0.8344153762
	 -0.9743843675 0.2190779597 -0.0495556444
	 0.9989694953
	 -0.0453853905
	 0.7096950412
	 0.3296887875 -0.150608018 -0.2670702636
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.3995389342 -7.5954380035
	 1.8863645792 3.2732613087
	 0.8664613366 -0.4883491695 0.0887806267
	 0.9862855673 0.1650476158
	 0.0532958247 -0.2806343138 0.1044015214
	 -0.1476557404
	 -0.9563047886 -0.2923716903
	 0.8271805048 0.0221472085 0.5612985492
	 -0.9948318601
	 0.1015360132
	 0.6808518171
	 0.0205352604 0.1035368666 -0.152575016
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3077640235 -0.4854287207 -0.3254425824
}

frame 1 {
	 2.4443466663 -0.0215909462
	 42.4877166748 -0.0850615352 0.4041200876 -0.0235970635
	 0.1855756342 -0.0209039804 -0.01995131
	 -0.8413695097 -0.2135615349 -0.4959582388
	 -0.1386515051 -0.7737233043 -0.590904355
	 0.0736202523 0.1623325348 -0.106993936
	 0.5687987804 -0.1586384624 -0.8067849278
	 0.1588135362 -0.6172577739 0.7596840858
	 0.0720478967 0.1526118368 0.0906198248
	 -0.029837722 0.0658188388 0.0412620902
	 1.6997179985
	 -0.0096379295 -0.164035961 -0.0116201267
	 3.6254227161 12.715218544
	 -4.4390220642 12.7152194977
	 -0.9862855673 -0.1650476009
	 1.3387230635 -0.8833250403
	 -0.9830462933 0.1648602188 -0.0791500062
	 0.9981503487
	 -0.0607919656
	 0.7368229032
	 0.3391427994 -0.1874108464 -0.2666662037
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969304442
	 0.350474 -7.6417822838
	 1.8373003006 3.2269165516
	 0.8896480799 -0.4330670238 0.1252933592
	 0.9862855673 0.1650476009
	 -0.1376265287 -0.2717573643 0.1755992025
	 -0.0321320742
	 -0.956304729 -0.2923716903
	 0.8567630053 0.0178084727 0.5152913332
	 -0.9951452613
	 0.0984162986
	 0.7537828088
	 0.0072810245 0.0352335945 -0.2158577591
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.2992010117 -0.4405705929 -0.3260772228
}

frame 2 {
	 4.8886928558 -0.0826088339
	 43.9790687561 -0.0335707217 0.4037209451 0.0063391156
	 0.1836976856 -0.0349782594 -0.018318966
	 0.838645637 0.1397028267 0.5243710279
	 -0.1763106138 -0.7521329522 -0.5945240855
	 0.0592347123 0.1611149013 -0.1121034622
	 -0.5652929544 0.1426124871 0.8092948794
	 0.0762766302 -0.6096156836 0.7868022323
	 0.0924001336 0.0493665449 0.0879110992
	 -0.0026789131 0.068516247 0.0152809741
	 2.1015708447
	 0.012707198 -0.1624839008 -0.0312895142
	 3.4255156517 12.5021791458
	 -4.2289738655 12.5021781921
	 -0.9862855673 -0.1650476009
	 1.2993148565 -0.9239125252
	 -0.9878658652 0.0952272713 -0.1221235022
	 0.9973308444
	 -0.0730141178
	 0.7605901957
	 0.3551996648 -0.2174818069 -0.2647689879
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 0.3097558916 -7.6802406311
	 1.7965780497 3.1884586811
	 0.9139230251 -0.3593324721 0.167463541
	 0.9862855673 0.1650476158
	 -0.1919079125 -0.2799639404 0.2111369222
	 0.0292190667
	 -0.956304729 -0.2923716605
	 -0.8821567297 0.0002566562 -0.4709557593
	 -0.9959588647
	 0.0898104087
	 0.8199928403
	 -0.0301729981 -0.0277431477 -0.2851652801
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 0.2865060866 -0.3968883753 -0.334561497
}

frame 3 {
	 7.3330397606 -0.177421242
	 44.4228401184 0.0082133468 0.4018897116 0.0304909404
	 0.1805853546 -0.0562142357 -0.0157537591
	 0.8257893324 0.0915175602 0.5482338071
	 -0.1877321005 -0.7452101707 -0.5951087475
	 0.056825269 0.1771440506 -0.119671151
	 -0.6020333171 0.1287709624 0.7766253352
	 0.045272477 -0.6048330665 0.7943166494
	 0.1026177853 0.0039777304 0.0460950173
	 0.0039170249 0.0727216005 0.0066208793
	 2.372726202
	 0.0299710631 -0.1607667953 -0.0478309467
	 3.2996125221 12.3671512604
	 -4.1040000916 12.3671512604
	 -0.9862855673 -0.1650476158
	 1.267449379 -0.9567348361
	 -0.9852270484 0.016810948 -0.1704010367
	 0.9969336987
	 -0.0782506615
	 0.7770746946
	 0.3762319684 -0.2329410911 -0.2625507116
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.2768247128 -7.7113413811
	 1.7636504173 3.1573593616
	 0.9339911342 -0.2751125395 0.2075706869
	 -0.9862855673 -0.1650476009
	 -0.0305981264 -0.3333091438 0.1733013988
	 -0.028014889
	 -0.956304729 -0.2923716605
	 -0.8978840709 0.0381393321 -0.4381815195
	 -0.9973281026
	 0.0730520263
	 0.8692652583
	 -0.0934916437 -0.067359671 -0.3446511626
	 0.802292943 -0.596930325
	 0.802292943 -0.596930325
	 0.2678461969 -0.3656121492 -0.3560637534
}

frame 4 {
	 9.7773866653 -0.300395757
	 44.3518981934 0.0254209284 0.4007448554 0.0403958969
	 0.1762211472 -0.0827737749 -0.0123779131
	 0.8119575977 0.0636730492 0.5684606433
	 -0.1891346574 -0.744348526 -0.595164299
	 0.0576677807 0.2003311515 -0.1280054003
	 -0.6379686594 0.1318707466 0.7356258631
	 0.0494847782 -0.6055389047 0.793377161
	 0.1034070775 -0.0465738066 -0.0007832665
	 0.0020626057 0.07766404 0.0068568485
	 2.3827092648
	 0.0388176367 -0.1596883535 -0.0589361228
	 3.2950787544 12.3622770309
	 -4.099588871 12.3622770309
	 0.9862855673 0.1650476009
	 1.2425888777 -0.9823442698
	 0.9754725695 0.058699023 0.2117667943
	 0.9970990419
	 -0.076113902
	 0.7858335972
	 0.3967442513 -0.2337348312 -0.2607815564
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2511333525 -7.7356066704
	 1.73795259 3.133092165
	 0.946551621 -0.1951079965 0.2386188209
	 -0.9862855673 -0.1650476009
	 0.0877362192 -0.3695788383 0.1362821013
	 -0.1275144815
	 -0.956304729 -0.2923716605
	 -0.9026815891 0.0936455503 -0.4177536368
	 -0.9988160729
	 0.0486452989
	 0.8994239569
	 -0.1683428437 -0.0737039298 -0.3829437792
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.2440348417 -0.3506492972 -0.3893896341
}

frame 5 {
	 12.2217330933 -0.4458999634
	 44.196811676 0.0242804959 0.4008277953 0.0397402346
	 0.1706546396 -0.112804018 -0.0083456468
	 0.7991852164 0.043245662 0.5873593092
	 -0.1939927489 -0.7413446903 -0.5953296423
	 0.055986736 0.2211422473 -0.1350788027
	 -0.6651602983 0.1449092925 0.6964415312
	 0.0767583549 -0.6096823215 0.7866744399
	 0.0953140557 -0.0937196612 -0.0441840217
	 -0.0036704245 0.0831456482 0.012137251
	 2.3032569885
	 0.0445943698 -0.1588864625 -0.0668856874
	 3.3313400745 12.4012317657
	 -4.1350355148 12.4012327194
	 0.9862855673 0.1650476158
	 1.224191308 -1.0012974739
	 0.9640820026 0.1152989566 0.237580657
	 0.9975085258
	 -0.0705448613
	 0.789006114
	 0.4108666182 -0.2272318155 -0.2595469654
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969304442
	 0.2321149707 -7.7535657883
	 1.7189409733 3.1151328087
	 0.952106297 -0.1367564797 0.2573147416
	 -0.9862855673 -0.1650476009
	 0.1780712306 -0.3881263137 0.1006233096
	 -0.2226684839
	 0.956304729 0.2923716903
	 -0.9003961682 0.1473032236 -0.4040048122
	 -0.9996877909
	 0.0249848347
	 0.9139563441
	 -0.2281825244 -0.0566708334 -0.4007497132
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.2219613492 -0.3463820815 -0.4219470918
}

frame 6 {
	 14.6660795212 -0.6083014011
	 43.9693336487 0.0210163128 0.4010595977 0.0378629528
	 0.1640596241 -0.1444520354 -0.0038604245
	 0.7849476933 0.024332229 0.6066421866
	 -0.2005736679 -0.737228334 -0.5954862237
	 0.0527752936 0.2405688316 -0.1412544399
	 -0.6880818605 0.1504912525 0.6645258069
	 0.1204340234 -0.6146841049 0.7736293674
	 0.0810606256 -0.1296534389 -0.0802350119
	 -0.0122269001 0.0890494138 0.0211837962
	 2.1663043499
	 0.0481361933 -0.1583507657 -0.072208792
	 3.3949251175 12.4694261551
	 -4.1981458664 12.4694261551
	 0.9862855673 0.1650476158
	 1.2117123604 -1.0141488314
	 0.958902657 0.1369688809 0.2459890246
	 0.9977108836
	 -0.0676229745
	 0.7896626592
	 0.4155997038 -0.2232831568 -0.2590375841
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.2192230076 -7.7657432556
	 1.706050396 3.1029558182
	 0.9534666538 -0.1148771718 0.2634238005
	 0.9862855673 0.1650476158
	 0.2523038983 -0.394636482 0.0678751767
	 -0.268971622
	 0.956304729 0.2923716605
	 -0.8982635736 0.1703796238 -0.3979882002
	 -0.999890089
	 0.0148220761
	 0.9180494547
	 -0.2511692047 -0.0448081195 -0.4056303203
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.2124535739 -0.3457555771 -0.4360017478
}

frame 7 {
	 17.1104278564 -0.7819676995
	 43.6812362671 0.0158639438 0.4014088213 0.0348978713
	 0.1567632854 -0.175887838 0.000821995
	 0.7702969313 0.0058301631 0.6248107553
	 -0.2097452283 -0.7314020395 -0.5955759883
	 0.0475410596 0.2582120597 -0.146319896
	 -0.7085407376 0.1485979259 0.6403924227
	 0.1712375134 -0.6176928282 0.7546442747
	 0.0663619712 -0.1484112293 -0.1075328514
	 -0.0225778613 0.0952639803 0.0327411257
	 1.9851020575
	 0.0496588685 -0.1581038684 -0.0751507729
	 3.4815394878 12.5620651245
	 -4.2862839699 12.5620670319
	 -0.9862855673 -0.1650476158
	 1.2046238184 -1.0214520693
	 0.9600145817 0.1326878071 0.2441859245
	 0.9976667762
	 -0.06827043
	 0.7897486091
	 0.4143152237 -0.2239700407 -0.2591032982
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2118962109 -7.7726635933
	 1.6987155676 3.0960350037
	 0.9532697797 -0.1192032322 0.2620647252
	 0.9862855673 0.1650476009
	 0.3088364601 -0.3966801763 0.0420837104
	 -0.274828881
	 -0.956304729 -0.2923716605
	 -0.8986728191 0.1663135588 -0.3990888
	 -0.9998616576
	 0.0166312885
	 0.91738832
	 -0.2471725941 -0.0470896959 -0.4047896266
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.2141739726 -0.3458295166 -0.433534354
}

frame 8 {
	 19.5547733307 -0.961266458
	 43.3442840576 0.0090590687 0.4018387496 0.0309783388
	 0.1492492557 -0.2053290159 0.0054017673
	 0.7563718557 -0.0135590788 0.6403608918
	 -0.2225320637 -0.7231084704 -0.5954530239
	 0.0398164466 0.2735635936 -0.1500093043
	 -0.7263314724 0.140694052 0.6239235401
	 0.2195799649 -0.6173328757 0.7324143648
	 0.0569719598 -0.1454844177 -0.125645265
	 -0.0337327607 0.1016182527 0.0455872156
	 1.7740057707
	 0.0493743494 -0.1581378132 -0.0759535506
	 3.5869266987 12.6743412018
	 -4.3973207474 12.6743412018
	 -0.9862856269 -0.1650476307
	 1.2023788691 -1.0237644911
	 0.9627558589 0.1214606538 0.239654541
	 0.9975588918
	 -0.0698294193
	 0.7895849943
	 0.4115408063 -0.2258911133 -0.2593266666
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.209573403 -7.77485466
	 1.6964006424 3.0938458443
	 0.9526081085 -0.1305560172 0.2587345839
	 0.9862856269 0.1650476307
	 0.3497509658 -0.3957932591 0.0230675843
	 -0.2771363556
	 -0.956304729 -0.2923716903
	 -0.8997306228 0.1549206227 -0.4021077454
	 -0.999764502
	 0.0216993839
	 0.9153777957
	 -0.2357492745 -0.0530725308 -0.4022631645
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.2189706415 -0.3461098075 -0.4266260266
}

frame 9 {
	 21.9991207123 -1.1405651569
	 42.9702415466 0.0008377663 0.4023106694 0.0262378044
	 0.1421368271 -0.231057778 0.0095498571
	 0.7443646193 -0.0354147069 0.6517273188
	 -0.2402347326 -0.7113062739 -0.5948084593
	 0.0291677695 0.285926342 -0.1519625038
	 -0.7398896217 0.1300971955 0.6156648993
	 0.2566731274 -0.6145781875 0.7122974992
	 0.0529985577 -0.1164866015 -0.1349804848
	 -0.0447496735 0.1078441888 0.0585426837
	 1.5479822159
	 0.0474914908 -0.1584224701 -0.074856177
	 3.7068483829 12.8014297485
	 -4.529417038 12.8014316559
	 0.9862856269 0.1650476158
	 1.2044432163 -1.0216379166
	 0.9666850567 0.1042640135 0.2324231416
	 0.9974066615
	 -0.0719715506
	 0.7890396714
	 0.4073668122 -0.2285380512 -0.2596779466
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2117106169 -7.772840023
	 1.6985324621 3.0958607197
	 0.9513508081 -0.148064971 0.253480345
	 -0.9862856269 -0.1650476158
	 0.3770075738 -0.3930500746 0.0103518525
	 -0.2762899995
	 0.956304729 0.2923716903
	 -0.9010589123 0.137679413 -0.4065445364
	 -0.9995687604
	 0.0293643344
	 0.9118404984
	 -0.2177888751 -0.0609398223 -0.3978642821
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.2261801511 -0.3467853665 -0.4161827564
}

frame 10 {
	 24.4434661865 -1.3142313957
	 42.5708770752 -0.0085632876 0.4027865529 0.0208102632
	 0.1361412704 -0.2514227331 0.012924796
	 0.7354423404 -0.0617601909 0.6571428776
	 -0.2646639943 -0.6944268346 -0.5930202603
	 0.0151949385 0.2942582369 -0.1516447216
	 -0.752916038 0.1193008348 0.6111876965
	 0.277493149 -0.6119553447 0.6997223496
	 0.0514879562 -0.0571356043 -0.1379081011
	 -0.0547409281 0.1135659888 0.0704765692
	 1.3208372593
	 0.0442170016 -0.1589127034 -0.0720957071
	 3.8370344639 12.9385318756
	 -4.6801872253 12.9385309219
	 -0.9862855673 -0.1650476158
	 1.2102763653 -1.0156286955
	 0.9712862372 0.082143113 0.2224891186
	 0.9972359538
	 -0.0742990971
	 0.7879349589
	 0.401889801 -0.2312874794 -0.2601341009
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2177366614 -7.76714468
	 1.7045642138 3.1015539169
	 0.9493147135 -0.1708100587 0.246299997
	 0.9862855673 0.1650476009
	 0.3923334181 -0.3891355097 0.0032971487
	 -0.2726771235
	 -0.956304729 -0.2923716903
	 -0.9021708369 0.1164159551 -0.4119577706
	 -0.9992468357
	 0.0388033688
	 0.9064847827
	 -0.1944019794 -0.0685189068 -0.3912000656
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2350304872 -0.3481872082 -0.403314203
}

frame 11 {
	 26.8878135681 -1.4766329527
	 42.1579475403 -0.0189067423 0.4032315016 0.0148305632
	 0.1320187896 -0.264819324 0.0151872085
	 0.7305841446 -0.0955838785 0.6543034911
	 -0.2989119589 -0.6696458459 -0.5887637138
	 -0.0025502532 0.2966633141 -0.1481167525
	 -0.7612833977 0.1452739835 0.5963702202
	 0.2404613644 -0.6160696745 0.7214368582
	 0.0663524196 -0.0034766917 -0.1344750524
	 -0.0628699437 0.1183125824 0.0803041607
	 1.1013683081
	 0.0397564769 -0.1595547348 -0.0679082647
	 3.973038435 13.080915451
	 -4.8449187279 13.0809144974
	 -0.9862855077 -0.1650476158
	 1.2193442583 -1.0062898397
	 0.9760216475 0.056207642 0.2099428475
	 0.9970774651
	 -0.0763955414
	 0.7860760689
	 0.3952676356 -0.233466655 -0.2606797516
	 -0.8022928238 0.596930325
	 -0.8022928238 0.5969302654
	 0.2271100283 -7.758295536
	 1.7139308453 3.1104016304
	 0.946310699 -0.197781384 0.2372039109
	 0.9862855077 0.1650476009
	 0.3972063661 -0.3844310045 0.0011806063
	 -0.2666788697
	 -0.9563046694 -0.2923716605
	 -0.9025533795 0.0931810513 -0.4181516171
	 -0.9987942576
	 0.0490902103
	 0.8989804387
	 -0.1670547277 -0.0737088621 -0.3817642033
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.2447191477 -0.3507770896 -0.3892645836
}

frame 12 {
	 29.3321609497 -1.6221370697
	 41.7432250977 -0.0299546681 0.4036156833 0.0084345499
	 0.1304980218 -0.2696475983 0.0160105824
	 0.7285727859 -0.1076474264 0.6550375819
	 -0.3023687899 -0.6670739055 -0.5882204771
	 -0.0043479796 0.3014443815 -0.1491850466
	 -0.7650964856 0.1648081988 0.588860631
	 0.2084855884 -0.6177202463 0.7378987074
	 0.0802651569 0.0447983891 -0.1289230585
	 -0.0683352873 0.1215518117 0.0869728476
	 0.895056963
	 0.0343154296 -0.1602917016 -0.0625299215
	 4.1103210449 13.2239217758
	 -5.0173587799 13.2239236832
	 0.9862855673 0.1650476158
	 1.2311011553 -0.9941774011
	 0.9803905487 0.02760919 0.1950431317
	 0.9969629645
	 -0.0778767318
	 0.7833071947
	 0.3877437413 -0.2344497144 -0.2613184452
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2392566651 -7.7468209267
	 1.7260830402 3.1218779087
	 0.9421935678 -0.2278666943 0.2262542099
	 -0.9862855673 -0.1650476158
	 0.3928938508 -0.3791018724 0.0032426643
	 -0.2586742043
	 -0.956304729 -0.2923716903
	 -0.9017582536 0.0699813515 -0.4252592623
	 -0.9982386827
	 0.0593250319
	 0.8890240192
	 -0.1375390291 -0.0748554468 -0.3691008985
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.2545117438 -0.3550805151 -0.3752696812
}

frame 13 {
	 31.776506424 -1.7451115847
	 41.3384742737 -0.0414687693 0.4039157629 0.0017590453
	 0.1320188046 -0.264819324 0.0151872085
	 0.7295594811 -0.0631926805 0.670270741
	 -0.2294184864 -0.7185610533 -0.5952674747
	 0.0331466272 0.3166770041 -0.1621945053
	 -0.7639203072 0.1781662107 0.589910984
	 0.1817319542 -0.6178990006 0.7501786351
	 0.0925606564 0.0884930938 -0.1212218478
	 -0.0703395084 0.1227435842 0.08943367
	 0.7054025531
	 0.0281000212 -0.1610681117 -0.056197457
	 4.2442741394 13.362906456
	 -5.1903271675 13.3629045486
	 -0.9862855673 -0.1650476009
	 1.245013237 -0.9798488617
	 -0.9839770794 0.0025171125 -0.1782760769
	 0.9969187379
	 -0.0784404129
	 0.779492557
	 0.3796565831 -0.2336932272 -0.2620486915
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 0.2536354959 -7.7332410812
	 1.7404589653 3.1354577541
	 0.9368956685 -0.2598815858 0.2136265635
	 0.9862855673 0.1650476009
	 0.3805197775 -0.3731765747 0.0087141944
	 -0.2490421683
	 -0.956304729 -0.2923716605
	 -0.8994711041 0.048470825 -0.4336543083
	 -0.9976316094
	 0.0687823966
	 0.8763954043
	 -0.1077762544 -0.0709871724 -0.3529905379
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.2638286054 -0.3615614474 -0.3623819947
}

frame 14 {
	 34.2208518982 -1.8399239779
	 40.9554595947 -0.0532107502 0.4041161537 -0.0050582895
	 0.1361412704 -0.2514227033 0.0129248006
	 0.736915648 0.0057162568 0.6743856668
	 -0.1353507936 -0.7755211592 -0.5904609561
	 0.0897805914 0.3177728057 -0.1689152271
	 -0.758189261 0.1867371947 0.5985954404
	 0.1598914117 -0.6173036098 0.759257257
	 0.1027709246 0.1279264688 -0.1112777218
	 -0.0701470748 0.1214006841 0.0890135095
	 0.5348941684
	 0.0213175844 -0.1618337482 -0.0491488092
	 4.3702502251 13.4932441711
	 -5.3561797142 13.4932441711
	 0.9862856269 0.1650476158
	 1.2605416775 -0.9638539553
	 -0.9864954948 0.0331068449 -0.1603171974
	 0.9969611168
	 -0.0779000148
	 0.7745651007
	 0.3714008629 -0.2308261693 -0.262865454
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.2696841061 -7.7180862427
	 1.7565072775 3.1506135464
	 0.9304581881 -0.292629689 0.1996149123
	 -0.9862856269 -0.1650476158
	 0.361138612 -0.3666161597 0.0168326329
	 -0.2381642759
	 -0.9563047886 -0.2923716903
	 -0.89554286 0.0297527742 -0.4437346756
	 -0.9970309734
	 0.0770014673
	 0.8610079885
	 -0.0795450136 -0.0618673749 -0.3335799277
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.2722905576 -0.3704825342 -0.3513363898
}

frame 15 {
	 36.6651992798 -1.900941968
	 40.6059494019 -0.0649426803 0.4042095542 -0.011879202
	 0.1421368122 -0.2310577631 0.009549859
	 -0.7491145134 -0.0851523653 -0.6557291746
	 -0.0490157269 -0.8163845539 -0.5711435676
	 0.1495274752 0.2952422798 -0.1602269411
	 -0.7484234571 0.1918802857 0.6134031415
	 0.1429065168 -0.6164103746 0.7657562494
	 0.1103962064 0.1632034332 -0.0990039781
	 -0.0696101338 0.1177183017 0.0878541693
	 0.3859567344
	 0.0141768437 -0.1625464857 -0.0416232757
	 4.4836053848 13.6103086472
	 -5.5072350502 13.6103086472
	 0.9862855673 0.1650476158
	 1.277146101 -0.9467486739
	 -0.9878098965 0.0632176623 -0.141959697
	 0.997092545
	 -0.0761999041
	 0.7685328126
	 0.3633763492 -0.2256916463 -0.2637450993
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.2868457139 -7.7018795013
	 1.7736674547 3.1668198109
	 0.9230360389 -0.3249815404 0.184627682
	 -0.9862855673 -0.1650476158
	 0.3358041644 -0.3593693376 0.0268544499
	 -0.2264258713
	 0.956304729 0.2923716903
	 -0.889986217 0.0143580353 -0.455701977
	 -0.9964836836
	 0.0837867036
	 0.8429492712
	 -0.0542464405 -0.0478935204 -0.3114057481
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.2797144055 -0.3818087876 -0.3425023556
}

frame 16 {
	 39.1095428467 -1.9225329161
	 40.3017044067 -0.0764274299 0.4041971862 -0.0185651574
	 0.1492492408 -0.2053290159 0.0054017645
	 -0.7580713034 -0.1690362245 -0.6168368459
	 -0.0172593854 0.8378739357 0.5449450016
	 0.2008874714 0.2485521883 -0.134095341
	 -0.7350759506 0.1947418004 0.6327517033
	 0.1309132129 -0.6155642271 0.7700591087
	 0.1149748564 0.1942183971 -0.0843570828
	 -0.0687824562 0.1122160181 0.0861020908
	 0.2616732717
	 0.0068879081 -0.1631744355 -0.0338614844
	 4.5797204971 13.7094745636
	 -5.6361231804 13.7094764709
	 -0.9862855673 -0.1650476158
	 1.2942905426 -0.9290896058
	 -0.9879335165 0.0920566991 -0.12401326
	 0.9973017573
	 -0.0734108835
	 0.761490047
	 0.3559334576 -0.2183692306 -0.2646392584
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.3045562208 -7.6851453781
	 1.791384697 3.1835529804
	 0.9148851037 -0.3559454083 0.1691586971
	 -0.9862855673 -0.1650476158
	 0.3056247532 -0.3514149189 0.0380669497
	 -0.2142168581
	 -0.956304729 -0.2923716903
	 -0.8829598427 0.0023528207 -0.469440937
	 -0.9960185289
	 0.0891458839
	 0.822513938
	 -0.0327801071 -0.0299247839 -0.287325263
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 0.2860712111 -0.3951906562 -0.3359203041
}

frame 17 {
	 41.5538902283 -1.8990644217
	 40.0544929504 -0.0874290764 0.4040887654 -0.0249776524
	 0.1567632854 -0.175887838 0.0008219922
	 -0.7544363141 -0.2523046136 -0.5712296367
	 -0.0570185222 0.8451663852 0.5234177113
	 0.2313503325 0.1833882183 -0.0937396884
	 -0.7186781168 0.1962178499 0.655031085
	 0.1242108196 -0.6150161624 0.7723627687
	 0.1161454692 0.2206999809 -0.0673699155
	 -0.0677173063 0.1054137275 0.0839034542
	 0.1661759168
	 -0.0003379368 -0.1636970639 -0.0261051655
	 4.654004097 13.7860908508
	 -5.735959053 13.7860918045
	 -0.9862855673 -0.1650476158
	 1.3114328384 -0.9114311337
	 -0.9870072007 0.1189810112 -0.1072065234
	 0.9975671172
	 -0.0697123557
	 0.7536249161
	 0.3493312001 -0.2091710567 -0.2654797435
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3222724199 -7.6684117317
	 1.8090997934 3.2002868652
	 0.9063353539 -0.3847105205 0.1537456661
	 0.9862855673 0.1650476009
	 0.2717992067 -0.3427893221 0.0498015806
	 -0.2019319087
	 -0.956304729 -0.2923716605
	 0.8747503161 0.0065119327 0.4845166206
	 -0.9956463575
	 0.0932104588
	 0.8002256751
	 -0.0155338058 -0.0091109015 -0.2623979747
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.2914288342 -0.4100163579 -0.3313859701
}

frame 18 {
	 43.9982376099 -1.8249042034
	 39.8760795593 -0.0977131277 0.4039016068 -0.0309784915
	 0.1640596241 -0.1444520354 -0.0038604282
	 -0.7388126254 -0.328882277 -0.5356258154
	 -0.0671269149 0.8461757898 0.5171223283
	 0.2293134034 0.1140638888 -0.0522282682
	 -0.6999559999 0.1969020516 0.6786342859
	 0.1232212409 -0.6149308681 0.7726968527
	 0.1137039959 0.2422545105 -0.0481807664
	 -0.0664755777 0.0978319719 0.0814105794
	 0.1046111956
	 -0.0072886166 -0.1641054899 -0.0185967591
	 4.7019000053 13.8354902267
	 -5.8003358841 13.8354892731
	 0.9862855673 0.1650476009
	 1.3280389309 -0.8943256736
	 -0.9852657318 0.143477425 -0.0921173394
	 0.9978611469
	 -0.0653682202
	 0.7452229857
	 0.3437196016 -0.1986155659 -0.2661927938
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3394349813 -7.6522078514
	 1.8262581825 3.2164940834
	 0.8977590203 -0.4106569886 0.1389305592
	 -0.9862855673 -0.1650476009
	 0.235633567 -0.3336010873 0.0614468716
	 -0.1899699718
	 0.956304729 0.2923716903
	 0.8657566905 0.012671263 0.5002509952
	 -0.9953647852
	 0.0961709172
	 0.7768422961
	 -0.0024499891 0.0132441483 -0.2377645075
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969303846
	 0.2958976924 -0.4255038202 -0.328545332
}

frame 19 {
	 46.4425849915 -1.6944198608
	 39.7782287598 -0.1070467234 0.4036596715 -0.036430046
	 0.1706546396 -0.112804018 -0.0083456505
	 -0.727704823 -0.3853989542 -0.5160139799
	 -0.046563521 0.8437377214 0.5295605659
	 0.1961552501 0.0642314553 -0.0301944502
	 -0.6799194813 0.1970194578 0.7019843459
	 0.1284599304 -0.6153697968 0.7709106207
	 0.1076343581 0.2584012449 -0.0270524248
	 -0.0651311651 0.0899915695 0.078785941
	 0.0827675089
	 -0.0137516456 -0.164402023 -0.0115790712
	 4.718870163 13.8529930115
	 -5.8231329918 13.8529958725
	 -0.9862855673 -0.1650476158
	 1.3435655832 -0.8783323765
	 -0.9830014706 0.1651308686 -0.0791396424
	 0.9981558323
	 -0.0607026145
	 0.7366653085
	 0.3391458392 -0.1873876452 -0.2667200565
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.3554845452 -7.637052536
	 1.8423042297 3.2316484451
	 0.889541924 -0.4333352745 0.125229761
	 0.9862855673 0.1650476158
	 0.1985390782 -0.3240335286 0.0724601969
	 -0.1787337512
	 -0.956304729 -0.2923716605
	 0.8564797044 0.0166477133 0.515814662
	 -0.9951635003
	 0.0982322991
	 0.7533679008
	 0.0068650595 0.0357533582 -0.2145502418
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.299584955 -0.4407848418 -0.3269803524
}

frame 20 {
	 48.886932373 -1.501978755
	 39.7727050781 -0.1151985228 0.4033920765 -0.0411953144
	 0.1762211472 -0.0827737674 -0.0123779196
	 -0.7353780866 -0.4085964262 -0.5031358004
	 -0.0056570522 0.8348730803 0.5503464937
	 0.1536467373 0.0458363853 -0.0308327377
	 -0.6599134207 0.1963692605 0.7235471606
	 0.1404962391 -0.6162543893 0.7666397691
	 0.0981112197 0.2686119378 -0.0043737041
	 -0.0637735277 0.0824132413 0.0762040243
	 0.1664343774
	 -0.0195145141 -0.1645984948 -0.0052947956
	 4.6538028717 13.7858829498
	 -5.7356891632 13.7858848572
	 -0.9862855673 -0.1650476158
	 1.3574796915 -0.8639999628
	 -0.9805300832 0.1835911274 -0.0684871897
	 0.9984263778
	 -0.0560774393
	 0.7284202576
	 0.3355773389 -0.1762914807 -0.267037183
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3698624372 -7.6234745979
	 1.8566838503 3.2452282906
	 0.8820643425 -0.4524269402 0.1131189615
	 0.9862855673 0.1650476158
	 0.1620158106 -0.3143370152 0.0823760554
	 -0.1686284393
	 -0.956304729 -0.2923716903
	 0.8474939466 0.0190026574 0.5303314924
	 -0.9950276017
	 0.0995994061
	 0.7309964895
	 0.0130362539 0.0570360199 -0.193800956
	 -0.802292943 0.5969306231
	 0.802292943 -0.5969305038
	 0.3025732636 -0.4549933374 -0.3262675405
}

frame 21 {
	 51.3312759399 -1.2419487238
	 39.8712806702 -0.1219384372 0.403131038 -0.045137953
	 0.1805853397 -0.0562142283 -0.0157537591
	 -0.760848105 -0.3967780769 -0.4905279577
	 -0.0433822349 -0.8185890913 -0.569332242
	 0.1152133644 0.0587750524 -0.0455340184
	 -0.6416249871 0.1942568719 0.7418276668
	 0.1599601656 -0.6173064709 0.7592299581
	 0.0854585394 0.2723118961 0.0193724725
	 -0.0625074282 0.0756168738 0.0738510564
	 0.380954802
	 -0.0243649594 -0.1647139788 0.0000136226
	 4.487452507 13.614276886
	 -5.512383461 13.614279747
	 0.9862855673 0.1650476158
	 1.3692358732 -0.8518895507
	 -0.9781637192 0.1985420287 -0.060227111
	 0.9986537695
	 -0.0518715419
	 0.7210264802
	 0.3329332173 -0.1662011147 -0.2671629786
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.3820102811 -7.6119976044
	 1.8688336611 3.2567050457
	 0.8756886125 -0.4676965773 0.1030307785
	 0.9862855673 0.1650476158
	 0.1276273578 -0.3048135042 0.0908086523
	 -0.1600610018
	 -0.956304729 -0.2923716903
	 0.8394312859 0.0202833153 0.5429287553
	 -0.9949408174
	 0.1004622579
	 0.7111001611
	 0.0168011393 0.0757238343 -0.1764511764
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.3049024642 -0.4672981799 -0.3260265291
}

frame 22 {
	 53.7756233215 -0.9086971879
	 40.0857124329 -0.1270371675 0.4029095173 -0.0481221154
	 0.1836976856 -0.0349782556 -0.0183189642
	 -0.7953753471 -0.356174022 -0.4777253568
	 -0.0891072005 -0.7989683151 -0.5820196271
	 0.0852468461 0.0981755778 -0.0669157133
	 0.6270455122 -0.189399451 -0.7553150058
	 0.1876058578 -0.6179481149 0.7475941181
	 0.0700847507 0.2688134909 0.0436864495
	 -0.0614501424 0.0701213405 0.0719226375
	 0.6791607141
	 -0.0280911569 -0.1647715569 0.0041042357
	 4.2633471489 13.3826580048
	 -5.2152647972 13.3826589584
	 0.9862855673 0.1650476009
	 1.3783024549 -0.8425496221
	 -0.9761908054 0.2096730322 -0.0543358624
	 0.9988250136
	 -0.04846064
	 0.7150635123
	 0.3311172128 -0.1580074579 -0.2671566606
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3913778067 -7.6031460762
	 1.8782021999 3.2655496597
	 0.8707550168 -0.4789395928 0.0953623056
	 -0.9862855673 -0.165047586
	 0.0969727039 -0.2957963943 0.0974475518
	 -0.1534388065
	 0.9563046694 0.2923716605
	 0.8329457641 0.0209889449 0.5527808666
	 -0.9948872924
	 0.1009909362
	 0.6951499581
	 0.0189067442 0.0905019939 -0.1633217484
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.3065710664 -0.476929605 -0.3259452581
}

frame 23 {
	 56.2199707031 -0.4965917468
	 40.4277687073 -0.1302653551 0.4027585685 -0.0500122011
	 0.1855756491 -0.0209039859 -0.0199513081
	 -0.8178106546 -0.3204229772 -0.4682910442
	 -0.0981933475 -0.7946290374 -0.5840139985
	 0.0839745551 0.1346330494 -0.0844605193
	 0.6184027195 -0.179709658 -0.7623266578
	 0.2245249152 -0.6170979142 0.7298931479
	 0.0524229333 0.2570790946 0.0681936443
	 -0.0607260205 0.066444464 0.0706195235
	 1.0212833881
	 -0.0304816719 -0.1647941023 0.006735499
	 4.0252480507 13.1353797913
	 -4.9098415375 13.1353778839
	 0.9862855673 0.1650476158
	 1.3841385841 -0.8365402222
	 -0.9748629928 0.2166495919 -0.0507713221
	 0.998932302
	 -0.046196755
	 0.7111114264
	 0.3300481737 -0.1525613815 -0.267100364
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 0.3974060714 -7.5974516869
	 1.8842324018 3.2712440491
	 0.8675809503 -0.4859278202 0.0904888362
	 0.9862855673 0.1650476158
	 0.0716613531 -0.2876276076 0.1020459086
	 -0.1491687
	 -0.956304729 -0.2923716903
	 0.8286733031 0.0215253942 0.5591298342
	 -0.9948536158
	 0.1013220325
	 0.6846188903
	 0.0200037882 0.1001403183 -0.1551398933
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.3075437248 -0.4831849635 -0.3257957697
}

frame 24 {
	 58.6643180847 -0.0000000001
	 40.9092178345 -0.1313928664 0.4027038813 -0.0506724715
	 0.1862188727 -0.0158108734 -0.0205284189
	 -0.8315809965 -0.285466671 -0.4679247737
	 -0.1039100066 -0.7918295264 -0.585183084
	 0.0883261934 0.1591802686 -0.0995242298
	 0.6181164384 -0.1616888791 -0.7606284618
	 0.2727410793 -0.6126271486 0.7026783824
	 0.0329520218 0.2350277901 0.0929104388
	 -0.0604586452 0.0651037693 0.0701417923
	 1.3554279804
	 -0.0313253999 -0.1647993624 0.0076661799
	 3.8165273666 12.9169931412
	 -4.6559586525 12.9169960022
	 0.9862856269 0.1650476307
	 1.3862013817 -0.8344180584
	 -0.9743843675 0.2190779597 -0.0495556444
	 0.9989694953
	 -0.0453853905
	 0.7096950412
	 0.3296887875 -0.150608018 -0.2670702636
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.399538666 -7.5954380035
	 1.8863656521 3.2732622623
	 0.8664613366 -0.4883491695 0.0887806267
	 0.9862855673 0.1650476158
	 0.0532958247 -0.2806343138 0.1044015214
	 -0.1476557404
	 -0.9563047886 -0.2923716903
	 0.8271805048 0.0221472085 0.5612985492
	 -0.9948318601
	 0.1015360132
	 0.6808518171
	 0.0205352604 0.1035368666 -0.152575016
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3077640235 -0.4854287207 -0.3254425824
}
