MD5Version 10
commandline "anim models/monsters/zombie/sawyer/cycles/pain_left.mb -dest models/md5/monsters/zombies/sawyer/pain_left.md5anim -game Doom -prefix SAW_ -keep gore Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -keep csmoke -parent csmoke Chainsaw -parent Chainsaw Lhand -skipmesh morguemesh -skipmesh hipolychain -skipmesh hipolychainsaw -skipmesh hipolystarter -skipmesh hipolycord -align ALL"

numFrames 25
numJoints 96
frameRate 24
numAnimatedComponents 88

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 56 6	// Body ( Qx Qy Qz )
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 15	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 27	// Body ( Qx Qy Qz )
	"Belly"	15 4 30	// Waist ( Tz )
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 31	// Waist ( Qx Qy Qz )
	"MidChest"	19 0 0	// Chest
	"Lrib"	20 5 34	// MidChest ( Tx Tz )
	"Rrib"	20 5 36	// MidChest ( Tx Tz )
	"UpperChest"	20 0 0	// MidChest
	"Shoulders"	23 24 38	// UpperChest ( Qx Qy )
	"Lclav"	24 6 40	// Shoulders ( Ty Tz )
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 42	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 45	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 46	// LbicepA ( Qx )
	"Lloarm"	30 16 47	// LbicepB ( Qy )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 48	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Chainsaw"	34 0 0	// Lhand
	"csmoke"	35 0 0	// Chainsaw
	"gore"	35 0 0	// Chainsaw
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	38 0 0	// Lhand1
	"Lfings2"	39 0 0	// Lfings1
	"Lfings3"	40 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	38 0 0	// Lhand1
	"Lindex2"	42 0 0	// Lindex1
	"Lindex3"	43 24 53	// Lindex2 ( Qx Qy )
	"lthumb1"	38 0 0	// Lhand1
	"Lthumb2"	45 0 0	// lthumb1
	"Lthumb3"	46 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 6 55	// Lclav ( Ty Tz )
	"Lshldrfront"	25 6 57	// Lclav ( Ty Tz )
	"LuparmControl"	25 56 59	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 62	// Shoulders ( Qx Qy )
	"Neck"	52 0 0	// Loneck
	"Head"	53 56 64	// Neck ( Qx Qy Qz )
	"Jaw"	54 56 67	// Head ( Qx Qy Qz )
	"Lcheek"	55 0 0	// Jaw
	"Rcheek"	55 0 0	// Jaw
	"Lbrow1"	54 0 0	// Head
	"Lbrow2"	54 0 0	// Head
	"Lbrow3"	54 0 0	// Head
	"Lbrow4"	54 0 0	// Head
	"Llolidin"	54 0 0	// Head
	"Llolidout"	54 0 0	// Head
	"Luplidin"	54 0 0	// Head
	"Luplidout"	54 0 0	// Head
	"Rbrow1"	54 0 0	// Head
	"Rbrow4"	54 0 0	// Head
	"Rlolidin"	54 0 0	// Head
	"Rlolidout"	54 0 0	// Head
	"Ruplidin"	54 0 0	// Head
	"Ruplidout"	54 0 0	// Head
	"Rclav"	24 0 0	// Shoulders
	"Rshldr"	72 24 70	// Rclav ( Qx Qy )
	"Ruparm"	73 56 72	// Rshldr ( Qx Qy Qz )
	"RbicepA"	74 8 75	// Ruparm ( Qx )
	"Rbicep"	75 0 0	// RbicepA
	"RbicepB"	75 8 76	// RbicepA ( Qx )
	"Rloarm"	77 16 77	// RbicepB ( Qy )
	"Rwrist"	78 0 0	// Rloarm
	"Rhandrot"	79 56 78	// Rwrist ( Qx Qy Qz )
	"Rhand"	80 0 0	// Rhandrot
	"Rhand1"	81 0 0	// Rhand
	"Rfings1"	82 0 0	// Rhand1
	"Rfings2"	83 0 0	// Rfings1
	"Rfings3"	84 24 81	// Rfings2 ( Qx Qy )
	"Rindex1"	82 0 0	// Rhand1
	"Rindex2"	86 0 0	// Rindex1
	"Rindex3"	87 24 83	// Rindex2 ( Qx Qy )
	"Rthumb1"	82 0 0	// Rhand1
	"Rthumb2"	89 0 0	// Rthumb1
	"Rthumb3"	90 0 0	// Rthumb2
	"Rtricep"	75 0 0	// RbicepA
	"Rshldrback"	72 0 0	// Rclav
	"Rshldrfront"	72 0 0	// Rclav
	"RuparmControl"	72 56 85	// Rclav ( Qx Qy Qz )
}

bounds {
	( -29.9623966217 -21.2905330658 -3.0308609009 ) ( 44.210849762 11.8023033142 76.0210647583 )
	( -23.7953567505 -18.7837333679 -2.3262939453 ) ( 50.5042610168 14.5804185867 75.6250305176 )
	( -16.4935894012 -19.8460330963 -2.5109882355 ) ( 52.5866737366 16.494468689 75.3014526367 )
	( -8.5801115036 -19.971862793 -2.6580982208 ) ( 52.2940940857 18.8593082428 75.3882598877 )
	( -0.6412293315 -19.8791503906 -2.7930717468 ) ( 53.3461151123 20.6458759308 75.6220550537 )
	( -0.636068821 -19.8274879456 -2.9102725983 ) ( 56.6266136169 19.518081665 75.6707229614 )
	( -0.7690244913 -19.742225647 -2.9956283569 ) ( 60.4446220398 18.3859596252 75.5540313721 )
	( -0.8834100962 -19.3650913239 -3.0493679047 ) ( 64.17918396 17.4814949036 75.4821166992 )
	( -0.9965066314 -18.8460254669 -3.0713367462 ) ( 67.7610626221 16.3407325745 75.3298416138 )
	( -1.0970566273 -18.3161220551 -3.0611362457 ) ( 70.8996810913 15.123626709 75.1382293701 )
	( -1.1787471771 -17.9719371796 -3.2532682419 ) ( 73.6557922363 13.8826656342 74.9279251099 )
	( -1.2365297079 -18.4575977325 -3.0453631878 ) ( 76.2227935791 13.3248996735 74.6931610107 )
	( -0.224040404 -18.8969688416 -2.805123806 ) ( 78.6144561768 13.0380067825 74.4468383789 )
	( 3.2552621365 -19.2756481171 -2.5676419735 ) ( 80.8575515747 12.5151634216 74.2004623413 )
	( 8.6556158066 -19.8539199829 -2.3466536999 ) ( 82.9668960571 12.2477588654 73.9628448486 )
	( 15.5869283676 -20.4800033569 -2.2286167145 ) ( 84.9723129272 11.8161735535 73.7660446167 )
	( 23.5132083893 -20.8396015167 -2.1870920658 ) ( 86.8948745728 11.6732931137 73.7185211182 )
	( 28.6345806122 -20.9195346832 -2.1516866684 ) ( 88.7811813354 11.6386442184 73.7239074707 )
	( 28.6282424927 -20.7272911072 -2.1237015724 ) ( 90.6597518921 11.6317481995 73.8484725952 )
	( 28.6355838776 -20.3210525513 -2.1040501595 ) ( 92.5261077881 11.6585140228 74.0341033936 )
	( 28.651309967 -19.9599514008 -2.3165359497 ) ( 94.4158172607 11.7035970688 74.2899627686 )
	( 28.6703643799 -20.8716564178 -2.5774288177 ) ( 96.3592147827 11.7565498352 74.6143798828 )
	( 28.6890735626 -21.4353427887 -2.7959957123 ) ( 98.3931808472 11.8094072342 75.0159606934 )
	( 28.7045459747 -21.5882091522 -2.9543571472 ) ( 100.5564956665 11.8144369125 75.4809417725 )
	( 28.7193870544 -21.2905330658 -3.0281085968 ) ( 102.8751525879 11.802324295 76.0210647583 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0000001221 40.9092178345 -0.0000000304 ) ( -0.1313928664 0.4027038813 -0.0506724715 )
	( -0.0000000193 2.2175645828 -0.0000002602 ) ( 0.1862188727 -0.0158108734 -0.0205284189 )
	( 4.090118885 -7.9845180511 5.2758708 ) ( 0 0 0 )
	( 5.5628137589 -0.811348021 -1.1637065411 ) ( -0.8316044807 -0.2854016423 -0.467925936 )
	( -0.3932079077 22.4111766815 1.1034508944 ) ( -0.1039021164 -0.7918334603 -0.5851814747 )
	( 24.0110034943 0.0000000413 -0.0000013574 ) ( 0.0883343071 0.1592562944 -0.0995528474 )
	( 2.3419201374 0.0723598748 5.1098852158 ) ( 0.0800467208 0.0554789715 -0.7025613785 )
	( -2.8360209465 3.432487011 11.516907692 ) ( 0.2064815164 -0.0426048264 -0.6602190733 )
	( -3.6344225407 -7.9845161438 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113049269 -1.1637039185 ) ( 0.6114917994 -0.157601133 -0.7670353055 )
	( 0.0703283921 22.4513931274 0.8688203692 ) ( 0.2726823092 -0.6126351953 0.702714622 )
	( -24.0109939575 0.000020942 0.0000053034 ) ( 0.0428536274 0.2366795093 0.0944843516 )
	( -2.3419132233 -0.0723411888 -5.1098828316 ) ( 0.0800467804 0.055478964 -0.7025613785 )
	( 2.5988972187 -2.6394364834 -12.2529621124 ) ( -0.7385016084 -0.6550978422 0.0116899703 )
	( 0.0000000349 5.0508184433 -3.0031888485 ) ( -0.0604586452 0.0651037693 0.0701417923 )
	( 0.0000000837 1.8380650282 1.3554278612 ) ( 0 0 0 )
	( 2.6796724796 -1.8691197634 9.9209594727 ) ( 0 0 0 )
	( -2.9422450066 -1.8691191673 9.9209594727 ) ( 0 0 0 )
	( -0.0000001877 6.7080001831 0.0000000464 ) ( -0.0313253999 -0.1647993624 0.0076661799 )
	( -0.0000000901 3.7053649426 -2.0476295948 ) ( 0 0 0 )
	( 3.8165285587 3.1690690517 12.9169940948 ) ( 0 0 0 )
	( -4.6559610367 3.1690700054 12.9169931412 ) ( 0 0 0 )
	( -0.0000002564 9.574681282 -0.5460346937 ) ( 0 0 0 )
	( -0.0000000935 -1.1507842541 4.1917538643 ) ( 0.9862856269 0.1650476307 0.0000000054 )
	( 2.9357779026 1.3862022161 -0.8344153762 ) ( 0.965464294 0.2229613811 -0.1291877925 )
	( -0.7750601768 0.0057584764 1.7671686411 ) ( 0.0000000031 0.0000000042 0.2923717201 )
	( 6.7079987526 3.3539996147 -2.3320705891 ) ( -0.9743843675 0.2190779597 -0.0495556444 )
	( 5.1513137817 -0.0000001716 0.0000002128 ) ( 0.9989694953 0.0000000001 0.000000002 )
	( 1.8286590576 -1.0409867764 4.9770393372 ) ( 0 0 0 )
	( 4.1970462799 -0.0000003408 0.0000003863 ) ( -0.0453853905 0.0000000012 0.0000000009 )
	( 4.0676383972 0.0000004614 -0.0000006494 ) ( -0.0000000074 0.7096950412 -0.000000021 )
	( 5.3391470909 0.000000479 0.0000000167 ) ( 0 0 0 )
	( 5.2429432869 0.0000002777 -0.0000009066 ) ( 0.3296887875 -0.150608018 -0.2670702636 )
	( 0.0569093339 -0.1351023018 -0.0726654604 ) ( 0.0753327906 0.2888253629 0.8729218841 )
	( -2.2353658676 4.3545150757 -2.6744709015 ) ( 0.4483520687 0.1066239625 0.5976621509 )
	( -0.1652649045 1.1741344929 8.4075689316 ) ( 0.0991718471 0.5509758592 -0.1179952323 )
	( 3.1272017956 2.4356179237 38.7652549744 ) ( 0.0991718471 0.5509758592 -0.1179952323 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.4121279716 -1.0856056213 ) ( -0.6063923836 -0.6511253119 0.4443399608 )
	( 1.7428027391 0.3299565613 0.0825945139 ) ( -0.0033375174 0.0289792772 -0.6246853471 )
	( 2.9926886559 -0.0685546398 0.132324487 ) ( 0.8022928834 -0.596930325 0.0000000763 )
	( -3.1840708256 5.0121660233 0.1265238523 ) ( 0.5738599896 0.6212990284 -0.5334888697 )
	( 2.8474385738 0.6787529588 -0.4960682094 ) ( 0.0000000335 -0.0000000707 -0.6825149059 )
	( 2.2927308083 0.136280939 -0.093412891 ) ( 0.8022928834 -0.5969303846 0.0000000575 )
	( 0.6500562429 1.9969596863 0.0552889258 ) ( -0.3784790635 -0.2193457037 0.5151892304 )
	( -0.787750423 -0.1692416817 -2.4133944511 ) ( 0.3055063188 0.0000000005 -0.0000000036 )
	( 0.0469524488 -0.0307584461 -1.6691402197 ) ( -0.1081319675 0.025006609 -0.0471384749 )
	( -0.5276515484 -0.1761471778 -3.4563748837 ) ( 0 0 0 )
	( -2.0464882851 0.3995389342 -7.5954380035 ) ( 0.0715636984 -0.114217259 0.0431567356 )
	( 0.573641777 1.8863645792 3.2732613087 ) ( 0.0715636984 -0.114217259 0.0431567356 )
	( 6.6616578102 -0.9647179842 -0.5648995042 ) ( 0.8664613366 -0.4883491695 0.0887806267 )
	( -0.1952733397 0.56711483 1.1788175106 ) ( 0.9862855673 0.1650476158 -0.0000000025 )
	( 0.0000002614 4.6840462685 1.5776553154 ) ( 0 0 0 )
	( 0.5498816967 3.414096117 1.3811130524 ) ( 0.0532811768 -0.2806726098 0.1044258922 )
	( -0.0000001408 -0.7896618843 1.9528461695 ) ( -0.1476557404 -0.0000000002 -0.0000000008 )
	( 2.6121444702 -0.4921239316 1.5299571753 ) ( 0 0 0 )
	( -2.5643892288 -0.4921233058 1.5299575329 ) ( 0 0 0 )
	( 0.5980290771 1.5794956684 6.5993785858 ) ( 0 0 0 )
	( 1.32313025 1.9337285757 6.5245523453 ) ( 0 0 0 )
	( 2.1578626633 1.995223999 5.8077778816 ) ( 0 0 0 )
	( 2.5098314285 1.6543595791 5.205947876 ) ( 0 0 0 )
	( 1.3502978086 0.7545965314 5.5391025543 ) ( 0 0 0 )
	( 1.8689827919 0.7805211544 5.3236627579 ) ( 0 0 0 )
	( 1.3626295328 1.4593385458 5.6527447701 ) ( 0 0 0 )
	( 1.9923318624 1.4228705168 5.4044399261 ) ( 0 0 0 )
	( -0.5980295539 1.5794953108 6.599378109 ) ( 0 0 0 )
	( -2.5098319054 1.6543598175 5.205947876 ) ( 0 0 0 )
	( -1.3502982855 0.7545965314 5.5391020775 ) ( 0 0 0 )
	( -1.8689827919 0.7805211544 5.3236627579 ) ( 0 0 0 )
	( -1.3626295328 1.4593391418 5.6527457237 ) ( 0 0 0 )
	( -1.9923317432 1.4228700399 5.4044384956 ) ( 0 0 0 )
	( -2.4930744171 -0.3972407579 -0.8399736881 ) ( 0.8881616592 0.3011246324 0.0875330567 )
	( 0.6146972775 -0.0080755698 1.7616106272 ) ( -0.9563047886 -0.2923716903 0.0000000014 )
	( -6.7080001831 -3.3540008068 2.3320708275 ) ( 0.8271805048 0.0221472085 0.5612985492 )
	( -5.1512966156 0.0000003358 -0.0000001393 ) ( -0.9948318601 0.0000000015 0.0000000002 )
	( -1.8287137747 1.0409704447 -4.977045536 ) ( 0 0 0 )
	( -4.1970844269 -0.0000002952 0.0000000197 ) ( 0.1015360132 0.0000000024 -0.0000000056 )
	( -4.0676193237 -0.0000007144 0.0000000724 ) ( 0.0000000418 0.6808518171 0.0000000245 )
	( -5.3390965462 0.000000371 -0.0000217405 ) ( 0 0 0 )
	( -5.2430047989 0.0000010108 0.0000306044 ) ( 0.0205352604 0.1035368666 -0.152575016 )
	( 0 0 0 ) ( -0.3592811227 0.8683220148 -0.3362460136 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765068054 4.1835985184 -1.442700386 ) ( 0.1588046402 0.4300165772 0.5184622407 )
	( -1.8168551922 -0.2551959753 0.0017297836 ) ( -0.0020756854 0.0316652767 -0.6632185578 )
	( -3.1243076324 0.2258012295 -0.2521745861 ) ( 0.802292943 -0.5969305038 0.0000000021 )
	( 3.2468287945 5.4243712425 -0.3601613343 ) ( 0.0755347237 0.5446323752 0.4602235854 )
	( -2.4773981571 -0.3358629048 -0.0945269242 ) ( 0.0000000407 0.0000000283 -0.7301183343 )
	( -2.5680758953 0.1039996296 -0.1912094504 ) ( 0.802292943 -0.5969305038 -0.000000016 )
	( 0.2426467836 2.8408181667 -0.2255373001 ) ( 0.7482756376 0.526506722 0.2534319758 )
	( 0.1369072199 -0.1275310069 1.8024103642 ) ( 0.0701766163 0.0000000068 0.0000000011 )
	( -0.0477251597 0.1287675649 1.7529078722 ) ( 0.5065829754 0.0482212938 -0.0228489731 )
	( 0.5275850892 0.1761958748 3.4563753605 ) ( 0 0 0 )
	( 1.857635498 -3.3145427704 -6.9566435814 ) ( -0.9048883319 -0.2463419735 -0.1078761742 )
	( -2.1776337624 2.8204550743 1.6039010286 ) ( -0.9048883319 -0.2463419735 -0.1078761742 )
	( -6.8220205307 -0.978548646 -0.5704599023 ) ( 0.3077640235 -0.4854287207 -0.3254425824 )
}

frame 0 {
	 0 0
	 40.9092178345 -0.1313928664 0.4027038813 -0.0506724715
	 0.1862188727 -0.0158108734 -0.0205284189
	 -0.8316044807 -0.2854016423 -0.467925936
	 -0.1039021164 -0.7918334603 -0.5851814747
	 0.0883343071 0.1592562944 -0.0995528474
	 0.6114917994 -0.157601133 -0.7670353055
	 0.2726823092 -0.6126351953 0.702714622
	 0.0428536274 0.2366795093 0.0944843516
	 -0.0604586452 0.0651037693 0.0701417923
	 1.3554278612
	 -0.0313253999 -0.1647993624 0.0076661799
	 3.8165285587 12.9169940948
	 -4.6559610367 12.9169931412
	 0.9862856269 0.1650476307
	 1.3862022161 -0.8344153762
	 -0.9743843675 0.2190779597 -0.0495556444
	 0.9989694953
	 -0.0453853905
	 0.7096950412
	 0.3296887875 -0.150608018 -0.2670702636
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.3995389342 -7.5954380035
	 1.8863645792 3.2732613087
	 0.8664613366 -0.4883491695 0.0887806267
	 0.9862855673 0.1650476158
	 0.0532811768 -0.2806726098 0.1044258922
	 -0.1476557404 -0.0000000002 -0.0000000008
	 -0.9563047886 -0.2923716903
	 0.8271805048 0.0221472085 0.5612985492
	 -0.9948318601
	 0.1015360132
	 0.6808518171
	 0.0205352604 0.1035368666 -0.152575016
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3077640235 -0.4854287207 -0.3254425824
}

frame 1 {
	 2.446015358 -0.0215909462
	 40.7261238098 -0.1395483911 0.3297878802 -0.0483007692
	 0.1855756491 -0.0209039729 -0.0199513156
	 -0.7980200648 -0.2507455647 -0.5324567556
	 -0.0995417908 -0.7939734459 -0.5842956901
	 0.0986969098 0.1804009825 -0.1119276434
	 0.6369563341 -0.2195787132 -0.7384545803
	 0.1477798522 -0.6167039275 0.7639406919
	 0.0540316775 0.221130833 0.0660089999
	 -0.0721253753 0.0177842528 0.0799854323
	 1.2726979256
	 -0.0147859668 -0.2063063383 0.0147906626
	 3.8659856319 12.9689121246
	 -4.714679718 12.9689102173
	 0.9862855673 0.1650476009
	 1.14592731 -1.0819135904
	 -0.9748307467 0.2176958025 -0.0469428897
	 0.99864465
	 -0.0520456135
	 0.7147067189
	 0.322738111 -0.1494781971 -0.2710514963
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1512403488 -7.8299555779
	 1.6380604506 3.0387480259
	 0.8663504124 -0.48617661 0.092867963
	 0.9862855673 0.1650476009
	 0.0123347146 -0.0388453566 0.0495762974
	 -0.0958683491 -0.029682802 -0.0154637517
	 0.956304729 0.2923716903
	 0.8423293233 0.0496294051 0.5357441902
	 -0.994555831
	 0.1042049378
	 0.7002766132
	 0.0399043933 0.092004776 -0.1909681559
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.293676585 -0.4690277278 -0.3026019633
}

frame 2 {
	 4.8950777054 -0.0826088339
	 40.5237579346 -0.1459880024 0.2467630953 -0.0458760038
	 0.1836976707 -0.0349782705 -0.018318966
	 -0.747266233 -0.2116952688 -0.6064688563
	 -0.0973463058 -0.7950393558 -0.5838351846
	 0.1065664887 0.19732292 -0.1219024733
	 -0.6751251817 0.2834471166 0.6785210967
	 0.0329857506 -0.6026766896 0.7969130874
	 0.0762014911 0.1683143079 0.0400289372
	 -0.0859658569 -0.0358413085 0.0918905064
	 1.1854747534
	 0.002713429 -0.2514427602 0.0207837913
	 3.9196996689 13.0251693726
	 -4.7795157433 13.0251674652
	 -0.9862855673 -0.1650476158
	 1.0699709654 -1.1601508856
	 -0.9732307792 0.2212286443 -0.060736917
	 0.9981504679
	 -0.0607908703
	 0.7287734747
	 0.2925035059 -0.1730078757 -0.273165226
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0727468282 -7.9040875435
	 1.5595712662 2.9646127224
	 0.8633807302 -0.4858814776 0.1138530001
	 0.9862855673 0.1650476158
	 -0.0459324531 0.1961835623 -0.0427320786
	 -0.0698540807 -0.0524219051 -0.0289813075
	 -0.956304729 -0.2923716903
	 0.8744848967 0.0554340146 0.4809094071
	 -0.9953176975
	 0.0966573134
	 0.7449433208
	 0.0567777492 0.0720464066 -0.2474487871
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.2733942568 -0.4210548401 -0.2890792787
}

frame 3 {
	 7.3467521667 -0.177421242
	 40.3599319458 -0.1491583139 0.1781215221 -0.0439823419
	 0.1805853546 -0.0562142283 -0.0157537628
	 -0.694734633 -0.1734749824 -0.6698548198
	 -0.0974013954 -0.7950127125 -0.5838468671
	 0.1095430478 0.2141548544 -0.1296316832
	 -0.7088695765 0.3480870724 0.5976626873
	 0.050222192 0.5844916701 -0.8090307117
	 0.1016817987 0.1071291342 0.0094035715
	 -0.0994249061 -0.0858498141 0.1036794931
	 1.0953769684
	 0.0177306347 -0.2944632769 0.0243477169
	 3.9768955708 13.0849466324
	 -4.8496856689 13.0849466324
	 0.9862855673 0.1650476009
	 1.3593938351 -0.8620288968
	 -0.9685682654 0.2260055542 -0.1011895463
	 0.9974899888
	 -0.0708063617
	 0.7444634438
	 0.2507455945 -0.2229314744 -0.2738351524
	 -0.8022928238 0.596930325
	 -0.8022928238 0.596930325
	 0.3718389571 -7.6216039658
	 1.8586623669 3.2470960617
	 0.858912468 -0.4816114306 0.1594951153
	 0.9862855077 0.165047586
	 -0.0207886454 0.3439410627 -0.0625541136
	 -0.1026913077 -0.0668069571 -0.0340059772
	 0.9563046694 0.2923716605
	 0.9119846821 0.0432199985 0.4074836671
	 -0.9963278174
	 0.0856200159
	 0.7944307327
	 0.0655661523 0.0601222292 -0.3080846071
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.2501453757 -0.3510886133 -0.2894504666
}

frame 4 {
	 9.8006029129 -0.300395757
	 40.2924804688 -0.149923116 0.1495773494 -0.0432033539
	 0.1762211621 -0.0827737749 -0.0123779168
	 -0.6620013118 -0.1419860125 -0.7087385654
	 -0.1009060144 -0.7933072448 -0.5845769644
	 0.1074862331 0.2338796407 -0.1368337721
	 -0.7218335271 0.3980383873 0.5273106098
	 0.0834466219 0.5756170154 -0.8112930059
	 0.1210478842 0.0578642897 -0.0299291108
	 -0.1096424088 -0.1226354167 0.1127578467
	 1.0038459301
	 0.0277185515 -0.3297284245 0.0254613142
	 4.0367994308 13.1474170685
	 -4.9243178368 13.1474180222
	 0.9862856269 0.1650476307
	 1.2352861166 -0.9898694158
	 -0.9603090286 0.2431284636 -0.132547915
	 0.9965798855
	 -0.0826352239
	 0.7571086884
	 0.1961748004 -0.2607290447 -0.2672611177
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.2435849607 -7.7427377701
	 1.7304074764 3.125962019
	 0.8473615646 -0.4870008528 0.1998862177
	 0.9862856269 0.1650476158
	 0.0794384331 0.3846326172 0.0205740463
	 -0.1565635353 -0.0797105655 -0.0351339541
	 -0.956304729 -0.2923716903
	 0.9457168579 0.0205902215 0.3242619634
	 -0.9970653653
	 0.0765548423
	 0.8348789811
	 0.0710367188 0.0678564236 -0.3629095256
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.226005584 -0.2692937255 -0.3014542162
}

frame 5 {
	 12.2561950684 -0.4458999634
	 40.2705841064 -0.149882257 0.1514735967 -0.0432551391
	 0.1706546247 -0.112804018 -0.0083456486
	 -0.6466914415 -0.1161157265 -0.7310561538
	 -0.1079698876 -0.7898094654 -0.5859736204
	 0.1019747108 0.2548024654 -0.1439486593
	 -0.7210069895 0.4290213287 0.4802756608
	 0.0712869987 0.5789657831 -0.8106321096
	 0.1287715435 0.0013916815 -0.0626820549
	 -0.113684915 -0.1369416863 0.1163789332
	 0.9121252298
	 0.030829506 -0.3518723547 0.0249875505
	 4.0986204147 13.2117595673
	 -5.002450943 13.2117576599
	 -0.9862855673 -0.1650476009
	 1.027525425 -1.2038724422
	 -0.9484562874 0.2671483159 -0.1640918255
	 0.9954196215
	 -0.0956013724
	 0.76486063
	 0.1402493566 -0.2951240242 -0.2589506209
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0288820807 -7.9455142021
	 1.5157067776 2.9231863022
	 0.8312983513 -0.4957437515 0.2421890497
	 0.9862855673 0.1650476158
	 0.1667167097 0.3554817438 0.1286186874
	 -0.2073521167 -0.0884489045 -0.0335377567
	 -0.956304729 -0.2923716903
	 -0.9705600739 0.0014636805 -0.2408541292
	 -0.9973528981
	 0.0727119744
	 0.8608481288
	 0.0840096846 0.0948099196 -0.406953752
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.2045740634 -0.1864294559 -0.3155401051
}

frame 6 {
	 14.713092804 -0.6083014011
	 40.2098350525 -0.1497575492 0.1568976641 -0.0434032045
	 0.1640596241 -0.1444520354 -0.0038604282
	 -0.631667912 -0.092172429 -0.7516081929
	 -0.1172161922 -0.785112083 -0.5876521468
	 0.0941099524 0.2743695378 -0.1500760764
	 -0.7242692113 0.4459382594 0.4455007613
	 0.0342832766 0.5884348154 -0.8074310422
	 0.1332256645 -0.0383597277 -0.0881928802
	 -0.1132336035 -0.1353510469 0.11597386
	 0.8212988973
	 0.0296387319 -0.3628194332 0.0241644066
	 4.16157341 13.2771549225
	 -5.0830550194 13.2771568298
	 0.9862856269 0.1650476307
	 1.2923761606 -0.9310628176
	 -0.9304590225 0.2855980098 -0.2194172293
	 0.994063735
	 -0.1087994203
	 0.7609684467
	 0.1076612994 -0.3396733105 -0.2550307214
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.3025816679 -7.6870174408
	 1.7894045115 3.1816847324
	 0.8150205612 -0.4911237955 0.3035591245
	 0.9862855673 0.1650476158
	 0.2002747357 0.2979286611 0.2138325125
	 -0.2317929417 -0.0902895033 -0.0316467024
	 -0.956304729 -0.2923716903
	 -0.9854903221 0.0126677752 -0.1692442447
	 -0.9970843792
	 0.0763067603
	 0.8730695844
	 0.1121793762 0.1272732168 -0.4352187812
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.193806693 -0.1136479527 -0.3212788105
}

frame 7 {
	 17.1708621979 -0.7819676995
	 40.1176338196 -0.1495374888 0.1654487848 -0.0436365344
	 0.1567633003 -0.175887838 0.0008219903
	 -0.6183539033 -0.0697736815 -0.7694252133
	 -0.1291761547 -0.7788417935 -0.5895757079
	 0.0837379619 0.2923133969 -0.1551306248
	 -0.7318590879 0.447168082 0.4284581244
	 0.0153791457 -0.5993391871 0.8002645373
	 0.1326432526 -0.054222405 -0.1096966788
	 -0.1119467914 -0.1308067739 0.1148199961
	 0.7322919965
	 0.0279100034 -0.3683542907 0.0235619117
	 4.2248606682 13.3427915573
	 -5.1650156975 13.3427906036
	 -0.9862855673 -0.1650476158
	 1.0456591845 -1.1851930618
	 -0.9150785208 0.3131563365 -0.2404073924
	 0.9926095009
	 -0.121351935
	 0.7588465214
	 0.0789079666 -0.3612732291 -0.2599180341
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 0.0476230606 -7.9278154373
	 1.5344445705 2.9408860207
	 0.7963459492 -0.5007248521 0.3363859653
	 0.9862855673 0.1650476158
	 0.2111994177 0.2493930906 0.2558470368
	 -0.2343579084 -0.087281689 -0.0303718969
	 -0.956304729 -0.2923716903
	 -0.9925495386 0.007481555 -0.1216080934
	 -0.9959459901
	 0.0899524316
	 0.8743828535
	 0.1565661281 0.1467568874 -0.4378671646
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.205519706 -0.0608712621 -0.3133251667
}

frame 8 {
	 19.6290664673 -0.961266458
	 40.0013771057 -0.1492033005 0.1767221093 -0.0439441428
	 0.1492492408 -0.2053290009 0.0054017636
	 -0.6082053185 -0.0481060706 -0.7835298181
	 -0.1445260644 -0.7704847455 -0.5916427374
	 0.0707532987 0.308237046 -0.1589665562
	 -0.7446748614 0.4355147183 0.4237467349
	 0.0662287325 -0.6081716418 0.7893905044
	 0.1291328371 -0.0448266752 -0.1270602494
	 -0.1099269316 -0.1236466393 0.1130121574
	 0.6459172964
	 0.025709359 -0.369063288 0.0231549051
	 4.2876801491 13.4078512192
	 -5.2471776009 13.4078502655
	 -0.9862855673 -0.1650476009
	 1.1684670448 -1.0586948395
	 -0.899967134 0.3277056217 -0.2701669931
	 0.9913673997
	 -0.1311127096
	 0.7500780821
	 0.0783993602 -0.3833431602 -0.2721102536
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969303846
	 0.1745290756 -7.8079509735
	 1.6613571644 3.0607471466
	 0.7835260034 -0.4970031381 0.3715766072
	 0.9862855673 0.1650476009
	 0.2095976025 0.2189210951 0.2610145807
	 -0.2348770797 -0.0832418874 -0.0289628804
	 0.956304729 0.2923716605
	 0.995141089 0.0062485691 0.0982581154
	 -0.9943014979
	 0.106603615
	 0.8697773218
	 0.2001520097 0.1523997486 -0.4229755998
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.2296298891 -0.0315926671 -0.2984564602
}

frame 9 {
	 22.0872707367 -1.1405651569
	 39.8684692383 -0.1487335861 0.1903099269 -0.0443153642
	 0.142136842 -0.2310577631 0.009549858
	 -0.6026305556 -0.0258590039 -0.792869091
	 -0.164151907 -0.7593148947 -0.5936416984
	 0.0550945438 0.3215899765 -0.1613519937
	 -0.7610453367 0.4136823416 0.4277019501
	 0.1092676744 -0.6136061549 0.7772430182
	 0.1257076859 -0.0098444428 -0.1384578049
	 -0.1072782427 -0.1142058372 0.1106477529
	 0.5629136562
	 0.0230747629 -0.3654995263 0.0228828993
	 4.3492355347 13.4715232849
	 -5.3283438683 13.4715242386
	 0.9862856269 0.1650476158
	 1.3151726723 -0.9075802565
	 -0.8926800489 0.3310027421 -0.2867939174
	 0.9908131957
	 -0.1352373809
	 0.7439899445
	 0.0868885219 -0.3938468993 -0.2815085649
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.3261377513 -7.6647648811
	 1.8129650354 3.2039356232
	 0.7789367437 -0.4912413061 0.3890494406
	 0.9862856269 0.1650476009
	 0.2052516788 0.188564986 0.2626342773
	 -0.2335641384 -0.0783223361 -0.0274205115
	 0.956304729 0.2923716903
	 0.9954036474 0.0169408396 0.0942438841
	 -0.9932248592
	 0.1162078008
	 0.8654627204
	 0.2219288945 0.150902167 -0.4090401232
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.2462006509 -0.0247065667 -0.288317591
}

frame 10 {
	 24.5450401306 -1.3142313957
	 39.72631073 -0.1481081992 0.2058026046 -0.0447399653
	 0.1361412704 -0.2514227033 0.0129248081
	 -0.6028932333 -0.0011471485 -0.7961906791
	 -0.189284429 -0.7442563772 -0.5951700807
	 0.0367170647 0.3316034675 -0.1619221717
	 -0.7805610895 0.3834453523 0.4364312589
	 0.139373675 -0.616179347 0.7670480609
	 0.1216458306 0.0507309288 -0.143074587
	 -0.1041061655 -0.1028195992 0.1078254804
	 0.4839658737
	 0.020028526 -0.3581936657 0.0226651132
	 4.4087228775 13.5329904556
	 -5.4072899818 13.532992363
	 -0.9862856269 -0.1650476158
	 1.3862022161 -0.8344163895
	 -0.8939543366 0.3273101747 -0.2874643505
	 0.9910141826
	 -0.1337567866
	 0.7437784672
	 0.0970439613 -0.3945461214 -0.2887102067
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3995376825 -7.5954370499
	 1.8863661289 3.2732598782
	 0.7809966803 -0.4891016185 0.3876679838
	 0.9862856269 0.1650476307
	 0.1986023933 0.1582857817 0.2610624135
	 -0.2306304574 -0.0726764351 -0.0257407781
	 -0.9563047886 -0.2923716903
	 0.9940789938 0.0267476551 0.1052779108
	 -0.9927150011
	 0.1204859987
	 0.8623338342
	 0.2265368849 0.1427080035 -0.3972225189
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.2565364838 -0.0351517387 -0.2816478312
}

frame 11 {
	 27.0019378662 -1.4766329527
	 39.5823020935 -0.1473115981 0.2227901667 -0.0452081971
	 0.1320188046 -0.264819324 0.0151872151
	 -0.6099905372 0.028655516 -0.7918268442
	 -0.2218306661 -0.7235684991 -0.5954671502
	 0.0155194914 0.3371018171 -0.1600716561
	 -0.7882573605 0.3765782714 0.4344398975
	 0.1204948202 -0.6146895289 0.7736091614
	 0.1302512884 0.0920476913 -0.1366250664
	 -0.1005165651 -0.0898254216 0.1046442837
	 0.4097549617
	 0.0165881403 -0.3476648629 0.0224137232
	 4.4653334618 13.5914478302
	 -5.4827980995 13.5914459229
	 -0.9862855673 -0.1650476158
	 1.0243002176 -1.2071973085
	 -0.9032996297 0.3299754858 -0.2575196028
	 0.9916747808
	 -0.1287672967
	 0.7539063692
	 0.0927888528 -0.3807609081 -0.2946376801
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 0.0255463235 -7.948662281
	 1.5123714209 2.9200353622
	 0.7841112614 -0.5045636892 0.3595474064
	 0.9862855673 0.1650476158
	 0.1900697649 0.1280188411 0.2566542327
	 -0.2262882739 -0.0664579272 -0.023919465
	 -0.956304729 -0.2923716903
	 0.9914460182 0.0377644785 0.1248435378
	 -0.9924041629
	 0.1230196133
	 0.8590072989
	 0.2242333442 0.1308023036 -0.3848702013
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.2651858926 -0.0551632866 -0.2755663693
}

frame 12 {
	 29.457529068 -1.6221370697
	 39.4438476563 -0.1463354826 0.2408639491 -0.0457107462
	 0.1304980069 -0.2696475983 0.0160105787
	 0.6203819513 -0.0447560027 0.7829611301
	 -0.231726259 -0.7170246243 -0.59518677
	 0.0114107225 0.3392985761 -0.1605380476
	 -0.7927638888 0.3649778068 0.441634208
	 0.1057399213 -0.6132362485 0.7783443332
	 0.1371060908 0.1289714575 -0.128830567
	 -0.0966152027 -0.0755645037 0.1012021229
	 0.3409841061
	 0.0127756028 -0.3344298601 0.0220449939
	 4.5182714462 13.6460790634
	 -5.5536561012 13.6460790634
	 -0.9862855673 -0.1650476009
	 1.3862015009 -0.8344166875
	 -0.9078725576 0.31366992 -0.2629196942
	 0.9924398661
	 -0.1227310672
	 0.751560092
	 0.118643485 -0.3808577359 -0.3010201454
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.399543643 -7.5954384804
	 1.8863648176 3.2732596397
	 0.7929901481 -0.4935866892 0.3558333516
	 0.9862855673 0.1650476009
	 0.1800531298 0.0976875946 0.249767065
	 -0.220753029 -0.0598203167 -0.0219561327
	 -0.956304729 -0.2923716605
	 0.9871102571 0.0494472086 0.1520202905
	 -0.9922562242
	 0.1242075264
	 0.8549616337
	 0.2162513435 0.11643406 -0.3717620671
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.2722634077 -0.0835674256 -0.2702538371
}

frame 13 {
	 31.9113807678 -1.7451115847
	 39.3183403015 -0.1451810002 0.2596184313 -0.0462385975
	 0.1320188046 -0.264819324 0.0151872085
	 -0.632137239 0.0197517853 -0.7742521763
	 -0.1799493581 -0.7499457598 -0.5947359204
	 0.0477799736 0.3418266177 -0.1688111573
	 -0.793122232 0.3488642573 0.4590609372
	 0.0954349488 -0.6120764017 0.7814517617
	 0.1418780535 0.1617811173 -0.1195767373
	 -0.0925067142 -0.060382612 0.0975948498
	 0.2784072161
	 0.008624644 -0.3190104663 0.0214885697
	 4.5667295456 13.6960754395
	 -5.6186771393 13.6960763931
	 0.9862855673 0.1650476009
	 1.024302125 -1.2071967125
	 -0.9206811786 0.310851872 -0.2236416489
	 0.9934210181
	 -0.1145192757
	 0.7617034912
	 0.1220500097 -0.3578169048 -0.30472821
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.02554892 -7.9486632347
	 1.5123713017 2.9200379848
	 0.8001651168 -0.5079536438 0.3156477809
	 -0.9862855673 -0.1650476009
	 0.1689304858 0.067215465 0.2407620847
	 -0.2142449915 -0.0529160313 -0.0198573079
	 0.956304729 0.2923716903
	 0.9806168079 0.0610198043 0.1858317256
	 -0.9922253489
	 0.1244537011
	 0.8495332003
	 0.2038100362 0.1010727063 -0.3574626148
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.2779420316 -0.1190864444 -0.266002208
}

frame 14 {
	 34.3630523682 -1.8399239779
	 39.2131881714 -0.1438598484 0.2786534131 -0.0467827134
	 0.1361412704 -0.2514227033 0.0129247997
	 -0.6519168019 -0.0300913025 -0.7527869344
	 -0.1024722531 -0.7925385833 -0.5848952532
	 0.1040469632 0.3328441083 -0.1718933135
	 -0.7888694406 0.3296784461 0.4851954281
	 0.0891212374 -0.6113087535 0.7832759023
	 0.1444242597 0.1905906647 -0.1086217165
	 -0.0882938877 -0.0446303561 0.0939152762
	 0.2228325158
	 0.0041860384 -0.3019383848 0.0206946284
	 4.609913826 13.7406187057
	 -5.6766929626 13.7406187057
	 0.9862855673 0.1650476158
	 1.3862010241 -0.834412694
	 -0.9280226231 0.2920776606 -0.2205581814
	 0.9943733811
	 -0.1059315652
	 0.7596373558
	 0.151187107 -0.3512642682 -0.3086443841
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3995428681 -7.5954394341
	 1.8863660097 3.2732622623
	 0.8116463423 -0.4981254637 0.3023517132
	 -0.9862855673 -0.1650476009
	 0.1570573747 0.0365353897 0.2300049067
	 -0.2069906741 -0.0458956324 -0.0176387932
	 0.956304729 0.2923716903
	 0.9715707898 0.0715606362 0.2250654101
	 -0.9922673106
	 0.1241190135
	 0.842032373
	 0.188078478 0.0863520056 -0.3414974809
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.2824234068 -0.1601842642 -0.2631915808
}

frame 15 {
	 36.8121147156 -1.900941968
	 39.1357841492 -0.1423952132 0.2975758612 -0.0473338068
	 0.142136842 -0.2310577631 0.0095498562
	 -0.6781648993 -0.0941629261 -0.710898757
	 -0.026834853 -0.8246870041 -0.5635861158
	 0.1635268778 0.3036101758 -0.1608917415
	 -0.7797836065 0.3089309633 0.5178422928
	 0.0864733383 -0.6109739542 0.7840230465
	 0.1445500702 0.215527907 -0.0957655013
	 -0.0840766281 -0.0286627691 0.0902519226
	 0.1751427203
	 -0.0004692856 -0.2837578952 0.01963914
	 4.6470265388 13.7788953781
	 -5.7265796661 13.7788953781
	 0.9862856269 0.1650476158
	 1.02429986 -1.2071951628
	 -0.9401445985 0.286585927 -0.1763693392
	 0.9952901602
	 -0.0969404951
	 0.7655218244
	 0.1629698128 -0.3189584017 -0.3084416389
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.0255471114 -7.9486627579
	 1.5123730898 2.9200379848
	 0.8198238015 -0.5091046691 0.2559963465
	 0.9862856269 0.1650476158
	 0.1447646022 0.0055974042 0.2178648859
	 -0.1992234588 -0.0389069952 -0.0153273847
	 0.9563047886 0.2923716903
	 0.9597587585 0.0801160112 0.2682222724
	 -0.9923477769
	 0.1234740689
	 0.8318575025
	 0.1701110899 0.0739039183 -0.3235203326
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.285930872 -0.2050379068 -0.2622331977
}

frame 16 {
	 39.2581291199 -1.9225329161
	 39.093536377 -0.1408218741 0.3160018623 -0.0478820279
	 0.1492492408 -0.2053290009 0.0054017655
	 -0.7009298801 -0.1672631055 -0.6522789598
	 -0.032479573 0.8412434459 0.537278533
	 0.2142824233 0.2523713112 -0.1330911517
	 -0.7658440471 0.287974596 0.5547576547
	 0.0873655677 -0.6110876203 0.783772409
	 0.1420596093 0.2366326004 -0.0808837041
	 -0.0799513087 -0.0128386421 0.0866885036
	 0.1362788081
	 -0.0052488483 -0.2650262117 0.0183269419
	 4.677271843 13.8100862503
	 -5.7672343254 13.810087204
	 -0.9862855673 -0.1650476158
	 1.3862007856 -0.8344157934
	 -0.9471163154 0.2683776617 -0.1692455709
	 0.9961305857
	 -0.0878848135
	 0.7608909607
	 0.1941119581 -0.3073040843 -0.3088177443
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969303846
	 0.3995431066 -7.5954384804
	 1.8863646984 3.2732622623
	 0.8311805129 -0.4994354248 0.2389661372
	 0.9862855673 0.1650476158
	 0.1323554516 -0.0256259982 0.2047124654
	 -0.1911838055 -0.0320947021 -0.0129615609
	 -0.956304729 -0.2923716605
	 0.9452423453 0.0858278796 0.313591361
	 -0.9924481511
	 0.1226644665
	 0.8185988665
	 0.1507779062 0.0651135892 -0.3034471571
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2887133062 -0.251635164 -0.2634806335
}

frame 17 {
	 41.7006645203 -1.8990644217
	 39.0938491821 -0.1391856223 0.333557874 -0.0484166853
	 0.1567632705 -0.175887838 0.0008219912
	 -0.709472537 -0.2456130683 -0.5916905403
	 -0.0675780848 0.846211791 0.5168328881
	 0.2431338429 0.1843904406 -0.0915695578
	 -0.7473786473 0.2679393589 0.5937284231
	 0.0918926522 -0.611651063 0.7824826241
	 0.1367990375 0.2538454533 -0.0639476478
	 -0.076010026 0.0024805572 0.0833031982
	 0.1072430164
	 -0.0100392401 -0.2463121712 0.0167927388
	 4.6998543739 13.8333797455
	 -5.7975854874 13.8333778381
	 -0.9862855673 -0.1650476009
	 1.0242996216 -1.2071969509
	 -0.9559594393 0.2629361153 -0.1257375032
	 0.9968297482
	 -0.079563044
	 0.7601709962
	 0.2119152546 -0.2681338191 -0.3036381304
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.0255480763 -7.9486641884
	 1.512372613 2.9200348854
	 0.8377899528 -0.5067511797 0.1929566562
	 0.9862855673 0.1650476009
	 0.1201022044 -0.0571366325 0.1909159571
	 -0.1831188202 -0.0255992971 -0.01059171
	 -0.9563046694 -0.2923716903
	 0.9283981919 0.0880457386 0.3593924046
	 -0.992567122
	 0.1216978282
	 0.8021395206
	 0.1307370365 0.0608737282 -0.281529963
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2910422385 -0.2979438305 -0.2671306431
}

frame 18 {
	 44.1392784119 -1.8249042034
	 39.1441116333 -0.1375421733 0.3498811126 -0.0489260517
	 0.1640596241 -0.1444520205 -0.0038604254
	 -0.7046942711 -0.3232440948 -0.5467089415
	 -0.0745544732 0.8466675878 0.5122611523
	 0.2382846922 0.1138476208 -0.0499494486
	 -0.7251629233 0.2496481091 0.6326320767
	 0.1003691107 -0.6126464009 0.7799841762
	 0.1287023127 0.2669953406 -0.0450419374
	 -0.0723403767 0.0169317126 0.0801685601
	 0.0890584067
	 -0.0147080263 -0.2281939238 0.0151000042
	 4.7139840126 13.8479547501
	 -5.816570282 13.8479566574
	 0.9862855673 0.1650476158
	 1.3862022161 -0.8344172239
	 -0.9610154033 0.2473527938 -0.1196550578
	 0.9974517822
	 -0.0713427067
	 0.7521135807
	 0.2420071065 -0.2548829019 -0.3006111681
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969303846
	 0.3995425403 -7.5954389572
	 1.8863655329 3.2732625008
	 0.8472561836 -0.497246325 0.178003341
	 -0.9862855673 -0.1650476158
	 0.1082420647 -0.0889092386 0.1768365949
	 -0.1752818078 -0.0195571128 -0.008279345
	 0.956304729 0.2923716903
	 0.9099023342 0.086398989 0.4039083719
	 -0.9927188754
	 0.1204539761
	 0.7827423811
	 0.110482879 0.0614260472 -0.2583626807
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2931914032 -0.34207654 -0.2731409371
}

frame 19 {
	 46.5735397339 -1.6944198608
	 39.2517318726 -0.1359555572 0.3646195233 -0.0493972823
	 0.1706546396 -0.1128040031 -0.0083456505
	 -0.7037205696 -0.383814007 -0.5228148699
	 -0.0520148613 0.8445296884 0.5264030695
	 0.2022822797 0.0641081482 -0.0288715716
	 -0.7004771233 0.2335304022 0.6694756746
	 0.1132997796 -0.6140118241 0.7759606242
	 0.1178305671 0.2757976651 -0.0243750885
	 -0.0690253302 0.0301512312 0.0773517713
	 0.0827677473
	 -0.0191070344 -0.2112556249 0.0133380201
	 4.7188711166 13.8529968262
	 -5.8231339455 13.8529949188
	 -0.9862855673 -0.1650476158
	 1.0243006945 -1.2071962357
	 -0.9660878181 0.2439254671 -0.0821255222
	 0.997921586
	 -0.0644394383
	 0.7451710105
	 0.2609761655 -0.2138402313 -0.2911805511
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0255459305 -7.9486618042
	 1.5123722553 2.920037508
	 0.8511155248 -0.5021198392 0.1382003725
	 0.9862855673 0.1650476009
	 0.0969732106 -0.1208921224 0.1628234982
	 -0.1679306924 -0.0141001148 -0.0060958359
	 -0.956304729 -0.2923716605
	 0.890689671 0.080819279 0.4455398023
	 -0.9929285645
	 0.1187128276
	 0.7611550689
	 0.090455249 0.0662915409 -0.2348354459
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.2953931987 -0.3823784292 -0.2811946273
}

frame 20 {
	 49.0030136108 -1.501978755
	 39.4241142273 -0.1344960034 0.377430439 -0.049816452
	 0.1762211472 -0.0827737749 -0.0123779224
	 -0.7201690078 -0.4099330306 -0.5084115267
	 -0.0098068537 0.8359875083 0.5484571457
	 0.1577681452 0.0464331396 -0.0305256322
	 -0.6751214266 0.2195433378 0.7024124265
	 0.1313311756 -0.6155967116 0.7699130774
	 0.1043917686 0.2798640728 -0.0022747423
	 -0.066143848 0.041775994 0.074915275
	 0.1664358228
	 -0.0230764057 -0.1960846782 0.0116169434
	 4.6538043022 13.7858896255
	 -5.7356910706 13.7858877182
	 0.9862856269 0.1650476158
	 1.3862018585 -0.834415853
	 -0.969204545 0.2317650467 -0.0809489936
	 0.9983230233
	 -0.0578877777
	 0.7353298068
	 0.2861216962 -0.2038973719 -0.2866878808
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.3995430768 -7.5954432487
	 1.8863663673 3.2732608318
	 0.8582108021 -0.4933282137 0.1296408176
	 -0.9862856269 -0.1650476158
	 0.0864510834 -0.1530092955 0.14920789
	 -0.1613272429 -0.0093563972 -0.004120471
	 0.956304729 0.2923716903
	 0.8718879223 0.0715783611 0.4828217328
	 -0.9932231307
	 0.1162226349
	 0.7386243939
	 0.0711943731 0.0743793696 -0.2120459229
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 0.2977969348 -0.4174778163 -0.2907011509
}

frame 21 {
	 51.4272651672 -1.2419487238
	 39.6686477661 -0.1332373619 0.3879780769 -0.0501687974
	 0.1805853397 -0.0562142283 -0.0157537609
	 -0.7524484396 -0.3988474011 -0.4947884679
	 -0.0403723381 -0.8197407126 -0.5683347583
	 0.1178596094 0.059934821 -0.0458206534
	 -0.6513850689 0.2070923746 0.7297312021
	 0.1552194059 -0.6170944571 0.76109308
	 0.0887266472 0.2787002623 0.0208459795
	 -0.0637718365 0.0514438003 0.0729180798
	 0.3809549212
	 -0.0264492724 -0.1832687706 0.0100612845
	 4.487452507 13.614279747
	 -5.5123820305 13.6142816544
	 0.9862856269 0.1650476307
	 1.0243005753 -1.2071974277
	 -0.9714354873 0.2311597019 -0.0521918312
	 0.9985966086
	 -0.0529603921
	 0.7254315019
	 0.3009807467 -0.1670768559 -0.2757960558
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.0255475547 -7.9486627579
	 1.5123736858 2.9200360775
	 0.859441936 -0.4973509312 0.0994439349
	 -0.9862856269 -0.1650476307
	 0.0767849684 -0.1851639152 0.1362976879
	 -0.1557350308 -0.0054509817 -0.0024377787
	 -0.956304729 -0.2923716903
	 0.8547703624 0.0593511127 0.5143632293
	 -0.9936159253
	 0.1128154621
	 0.7169534564
	 0.0534469001 0.0840816274 -0.1912070811
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3004205823 -0.4462403655 -0.3008539081
}

frame 22 {
	 53.8458557129 -0.9086971879
	 39.9927406311 -0.1322540939 0.3959299028 -0.0504390225
	 0.1836976856 -0.0349782631 -0.018318966
	 -0.7917505503 -0.3574930429 -0.4804440439
	 -0.0873398334 -0.7997963428 -0.5816119909
	 0.0866506994 0.0993323401 -0.0673501119
	 0.6319614649 -0.194935143 -0.7497900128
	 0.1858391315 -0.6179383993 0.7483779788
	 0.0712699443 0.2716623247 0.0445613675
	 -0.0619834699 0.0587938577 0.0714175627
	 0.6791605353
	 -0.0290569086 -0.1733941287 0.0088017974
	 4.2633461952 13.3826580048
	 -5.215265274 13.3826589584
	 -0.9862855673 -0.1650476009
	 1.3861991167 -0.8344168067
	 -0.9731871486 0.2223342657 -0.0574615374
	 0.9988096356
	 -0.0487765074
	 0.7177402377
	 0.3177332282 -0.1655796319 -0.2730740905
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 0.3995423317 -7.5954380035
	 1.886362195 3.2732594013
	 0.8644003272 -0.4898058474 0.0993103087
	 -0.9862855673 -0.1650476009
	 0.0680357367 -0.2172430158 0.124372296
	 -0.1514180601 -0.0025071562 -0.0011344663
	 -0.956304729 -0.2923716605
	 0.8406950235 0.045422662 0.5388144255
	 -0.9940823317
	 0.1086287424
	 0.6984214783
	 0.0382246785 0.0934740528 -0.1735548973
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.3031342328 -0.4677173793 -0.3107040226
}

frame 23 {
	 56.2583503723 -0.4965917468
	 40.4038009644 -0.1316176653 0.4009521008 -0.0506118052
	 0.1855756342 -0.0209039785 -0.01995131
	 -0.8169768453 -0.3206121624 -0.4691213369
	 -0.097658284 -0.7948883772 -0.5839012265
	 0.0844044238 0.1352415383 -0.0847009495
	 0.6198256016 -0.1809714884 -0.760841608
	 0.2243557274 -0.6171066165 0.7299802303
	 0.0524994656 0.2577547729 0.0685651377
	 -0.0608533286 0.0634666681 0.0704716891
	 1.0212842226
	 -0.030734174 -0.1670442671 0.0079658171
	 4.0252480507 13.1353816986
	 -4.9098396301 13.1353826523
	 0.9862855673 0.1650476158
	 1.024300456 -1.2071950436
	 -0.973672986 0.2246921659 -0.0374132358
	 0.998919189
	 -0.0464797132
	 0.7104408145
	 0.3241031468 -0.1388350427 -0.2646656632
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0255466849 -7.948662281
	 1.5123715401 2.920034647
	 0.8634775877 -0.494302243 0.0794980675
	 -0.9862855673 -0.1650476009
	 0.0602142625 -0.24912256 0.1136783063
	 -0.1486387402 -0.000648279 -0.0002955488
	 0.956304729 0.2923716903
	 0.8310483098 0.0319838971 0.5548689961
	 -0.9945358634
	 0.1043950766
	 0.6855786443
	 0.0267835166 0.1005525962 -0.1602905244
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.3056833446 -0.4810631573 -0.3192394376
}

frame 24 {
	 58.6643180847 -0.0000000001
	 40.9092178345 -0.1313928664 0.4027038813 -0.0506724715
	 0.1862188727 -0.0158108734 -0.0205284189
	 -0.8315809965 -0.285466671 -0.4679247737
	 -0.1039100066 -0.7918295264 -0.585183084
	 0.0883261934 0.1591802686 -0.0995242298
	 0.6181164384 -0.1616888791 -0.7606284618
	 0.2727410793 -0.6126271486 0.7026783824
	 0.0329520218 0.2350277901 0.0929104388
	 -0.0604586452 0.0651037693 0.0701417923
	 1.3554279804
	 -0.0313253999 -0.1647993624 0.0076661799
	 3.8165273666 12.9169931412
	 -4.6559586525 12.9169960022
	 0.9862856269 0.1650476307
	 1.3862013817 -0.8344180584
	 -0.9743843675 0.2190779597 -0.0495556444
	 0.9989694953
	 -0.0453853905
	 0.7096950412
	 0.3296887875 -0.150608018 -0.2670702636
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.399538666 -7.5954380035
	 1.8863656521 3.2732622623
	 0.8664613366 -0.4883491695 0.0887806267
	 0.9862855673 0.1650476158
	 0.0532811768 -0.2806726098 0.1044258922
	 -0.1476557404 -0.0000000002 -0.0000000008
	 -0.9563047886 -0.2923716903
	 0.8271805048 0.0221472085 0.5612985492
	 -0.9948318601
	 0.1015360132
	 0.6808518171
	 0.0205352604 0.1035368666 -0.152575016
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3077640235 -0.4854287207 -0.3254425824
}
