MD5Version 10
commandline "anim models/monsters/zombie/sawyer/cycles/pain_right.mb -dest models/md5/monsters/zombies/sawyer/pain_right.md5anim -game Doom -prefix SAW_ -keep gore Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -keep csmoke -parent csmoke Chainsaw -parent Chainsaw Lhand -skipmesh morguemesh -skipmesh hipolychain -skipmesh hipolychainsaw -skipmesh hipolystarter -skipmesh hipolycord -align ALL"

numFrames 25
numJoints 96
frameRate 24
numAnimatedComponents 81

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 56 6	// Body ( Qx Qy Qz )
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 15	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 27	// Body ( Qx Qy Qz )
	"Belly"	15 4 30	// Waist ( Tz )
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 31	// Waist ( Qx Qy Qz )
	"MidChest"	19 0 0	// Chest
	"Lrib"	20 5 34	// MidChest ( Tx Tz )
	"Rrib"	20 5 36	// MidChest ( Tx Tz )
	"UpperChest"	20 0 0	// MidChest
	"Shoulders"	23 24 38	// UpperChest ( Qx Qy )
	"Lclav"	24 0 0	// Shoulders
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 40	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 43	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 44	// LbicepA ( Qx )
	"Lloarm"	30 0 0	// LbicepB
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 45	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Chainsaw"	34 0 0	// Lhand
	"csmoke"	35 0 0	// Chainsaw
	"gore"	35 0 0	// Chainsaw
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	38 0 0	// Lhand1
	"Lfings2"	39 0 0	// Lfings1
	"Lfings3"	40 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	38 0 0	// Lhand1
	"Lindex2"	42 0 0	// Lindex1
	"Lindex3"	43 24 50	// Lindex2 ( Qx Qy )
	"lthumb1"	38 0 0	// Lhand1
	"Lthumb2"	45 0 0	// lthumb1
	"Lthumb3"	46 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 0 0	// Lclav
	"Lshldrfront"	25 0 0	// Lclav
	"LuparmControl"	25 56 52	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 55	// Shoulders ( Qx Qy )
	"Neck"	52 0 0	// Loneck
	"Head"	53 56 57	// Neck ( Qx Qy Qz )
	"Jaw"	54 56 60	// Head ( Qx Qy Qz )
	"Lcheek"	55 0 0	// Jaw
	"Rcheek"	55 0 0	// Jaw
	"Lbrow1"	54 0 0	// Head
	"Lbrow2"	54 0 0	// Head
	"Lbrow3"	54 0 0	// Head
	"Lbrow4"	54 0 0	// Head
	"Llolidin"	54 0 0	// Head
	"Llolidout"	54 0 0	// Head
	"Luplidin"	54 0 0	// Head
	"Luplidout"	54 0 0	// Head
	"Rbrow1"	54 0 0	// Head
	"Rbrow4"	54 0 0	// Head
	"Rlolidin"	54 0 0	// Head
	"Rlolidout"	54 0 0	// Head
	"Ruplidin"	54 0 0	// Head
	"Ruplidout"	54 0 0	// Head
	"Rclav"	24 0 0	// Shoulders
	"Rshldr"	72 24 63	// Rclav ( Qx Qy )
	"Ruparm"	73 56 65	// Rshldr ( Qx Qy Qz )
	"RbicepA"	74 8 68	// Ruparm ( Qx )
	"Rbicep"	75 0 0	// RbicepA
	"RbicepB"	75 8 69	// RbicepA ( Qx )
	"Rloarm"	77 16 70	// RbicepB ( Qy )
	"Rwrist"	78 0 0	// Rloarm
	"Rhandrot"	79 56 71	// Rwrist ( Qx Qy Qz )
	"Rhand"	80 0 0	// Rhandrot
	"Rhand1"	81 0 0	// Rhand
	"Rfings1"	82 0 0	// Rhand1
	"Rfings2"	83 0 0	// Rfings1
	"Rfings3"	84 24 74	// Rfings2 ( Qx Qy )
	"Rindex1"	82 0 0	// Rhand1
	"Rindex2"	86 0 0	// Rindex1
	"Rindex3"	87 24 76	// Rindex2 ( Qx Qy )
	"Rthumb1"	82 0 0	// Rhand1
	"Rthumb2"	89 0 0	// Rthumb1
	"Rthumb3"	90 0 0	// Rthumb2
	"Rtricep"	75 0 0	// RbicepA
	"Rshldrback"	72 0 0	// Rclav
	"Rshldrfront"	72 0 0	// Rclav
	"RuparmControl"	72 56 78	// Rclav ( Qx Qy Qz )
}

bounds {
	( -29.9623966217 -21.2905330658 -3.0308609009 ) ( 44.210849762 11.8023033142 76.0210952759 )
	( -22.0235137939 -27.4145946503 -2.4786260128 ) ( 40.2445144653 11.8313188553 77.9108581543 )
	( -12.6060686111 -30.4989967346 -2.544066906 ) ( 35.3334236145 11.862452507 80.1592636108 )
	( -2.4468944073 -30.086063385 -2.5504155159 ) ( 31.8185005188 11.8871269226 81.6819229126 )
	( -0.346593976 -28.8363418579 -2.4116835594 ) ( 33.0434989929 11.9011631012 82.900970459 )
	( -0.6449053288 -29.0655937195 -2.3985404968 ) ( 37.2358665466 11.9099979401 84.066192627 )
	( -0.9187062383 -29.1420001984 -2.6072711945 ) ( 40.8836364746 11.9157629013 84.1667327881 )
	( -1.1213380098 -29.1788635254 -2.721950531 ) ( 43.6714630127 11.9208898544 83.7734069824 )
	( -1.2279069424 -29.1972045898 -3.2854351997 ) ( 45.9710540771 11.9276742935 83.4620056152 )
	( -0.7092318535 -29.1511116028 -3.6535599232 ) ( 46.9555969238 11.9271507263 83.240737915 )
	( 1.3995147943 -29.0764713287 -3.4339425564 ) ( 48.8906555176 11.9000654221 82.838394165 )
	( 4.9103031158 -28.9810504913 -3.194630146 ) ( 50.5998001099 11.8578557968 82.2797088623 )
	( 9.4903898239 -28.8168869019 -2.9473302364 ) ( 52.4912261963 11.8129682541 81.5337142944 )
	( 14.9841794968 -28.5052051544 -2.7028772831 ) ( 54.5313796997 11.7692527771 80.525894165 )
	( 21.1413555145 -27.9991760254 -2.4688026905 ) ( 57.5765609741 11.7299823761 79.1803665161 )
	( 27.4338951111 -28.2145290375 -2.2599995136 ) ( 62.9885864258 11.6963710785 77.4808349609 )
	( 28.6774768829 -28.6410083771 -2.2144601345 ) ( 68.03931427 11.6720705032 76.4837646484 )
	( 28.6376895905 -28.6185684204 -2.1740715504 ) ( 72.4524078369 11.6608381271 76.0140457153 )
	( 28.6233577728 -28.1765441895 -2.1407437325 ) ( 78.0823974609 11.6627569199 75.6516418457 )
	( 28.6276741028 -27.2849464417 -2.115758419 ) ( 83.4274597168 11.6833105087 75.4667434692 )
	( 28.6436080933 -26.0424976349 -2.3327445984 ) ( 88.4113845825 11.7198619843 75.3405456543 )
	( 28.6647109985 -24.6130161285 -2.5872554779 ) ( 92.9029998779 11.7641592026 75.2949981689 )
	( 28.686088562 -23.2201290131 -2.799993515 ) ( 96.8238143921 11.8126020432 75.370223999 )
	( 28.7037887573 -22.0668907166 -2.9550819397 ) ( 100.1549453735 11.8152894974 75.602935791 )
	( 28.7193870544 -21.2905330658 -3.0281085968 ) ( 102.8751525879 11.802324295 76.0210952759 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0000001221 40.9092178345 -0.0000000304 ) ( -0.1313928664 0.4027038813 -0.0506724715 )
	( -0.0000000193 2.2175645828 -0.0000002602 ) ( 0.1862188727 -0.0158108734 -0.0205284189 )
	( 4.090118885 -7.9845180511 5.2758708 ) ( 0 0 0 )
	( 5.5628137589 -0.811348021 -1.1637065411 ) ( -0.8316044807 -0.2854016423 -0.467925936 )
	( -0.3932079077 22.4111766815 1.1034508944 ) ( -0.1039021164 -0.7918334603 -0.5851814747 )
	( 24.0110034943 0.0000000413 -0.0000013574 ) ( 0.0883343071 0.1592562944 -0.0995528474 )
	( 2.3419201374 0.0723598748 5.1098852158 ) ( 0.0800467208 0.0554789715 -0.7025613785 )
	( -2.8360209465 3.432487011 11.516907692 ) ( 0.2064815164 -0.0426048264 -0.6602190733 )
	( -3.6344225407 -7.9845161438 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113049269 -1.1637039185 ) ( 0.6114917994 -0.157601133 -0.7670353055 )
	( 0.0703283921 22.4513931274 0.8688203692 ) ( 0.2726823092 -0.6126351953 0.702714622 )
	( -24.0109939575 0.000020942 0.0000053034 ) ( 0.0428536274 0.2366795093 0.0944843516 )
	( -2.3419132233 -0.0723411888 -5.1098828316 ) ( 0.0800467804 0.055478964 -0.7025613785 )
	( 2.5988972187 -2.6394364834 -12.2529621124 ) ( -0.7385016084 -0.6550978422 0.0116899703 )
	( 0.0000000349 5.0508184433 -3.0031888485 ) ( -0.0604586452 0.0651037693 0.0701417923 )
	( 0.0000000837 1.8380650282 1.3554278612 ) ( 0 0 0 )
	( 2.6796724796 -1.8691197634 9.9209594727 ) ( 0 0 0 )
	( -2.9422450066 -1.8691191673 9.9209594727 ) ( 0 0 0 )
	( -0.0000001877 6.7080001831 0.0000000464 ) ( -0.0313253999 -0.1647993624 0.0076661799 )
	( -0.0000000901 3.7053649426 -2.0476295948 ) ( 0 0 0 )
	( 3.8165285587 3.1690690517 12.9169940948 ) ( 0 0 0 )
	( -4.6559610367 3.1690700054 12.9169931412 ) ( 0 0 0 )
	( -0.0000002564 9.574681282 -0.5460346937 ) ( 0 0 0 )
	( -0.0000000935 -1.1507842541 4.1917538643 ) ( 0.9862856269 0.1650476307 0.0000000054 )
	( 2.9357779026 1.3862022161 -0.8344153762 ) ( 0.965464294 0.2229613811 -0.1291877925 )
	( -0.7750601768 0.0057584764 1.7671686411 ) ( 0.0000000031 0.0000000042 0.2923717201 )
	( 6.7079987526 3.3539996147 -2.3320705891 ) ( -0.9743843675 0.2190779597 -0.0495556444 )
	( 5.1513137817 -0.0000001716 0.0000002128 ) ( 0.9989694953 0.0000000001 0.000000002 )
	( 1.8286590576 -1.0409867764 4.9770393372 ) ( 0 0 0 )
	( 4.1970462799 -0.0000003408 0.0000003863 ) ( -0.0453853905 0.0000000012 0.0000000009 )
	( 4.0676383972 0.0000004614 -0.0000006494 ) ( -0.0000000074 0.7096950412 -0.000000021 )
	( 5.3391470909 0.000000479 0.0000000167 ) ( 0 0 0 )
	( 5.2429432869 0.0000002777 -0.0000009066 ) ( 0.3296887875 -0.150608018 -0.2670702636 )
	( 0.0569093339 -0.1351023018 -0.0726654604 ) ( 0.0753327906 0.2888253629 0.8729218841 )
	( -2.2353658676 4.3545150757 -2.6744709015 ) ( 0.4483520687 0.1066239625 0.5976621509 )
	( -0.1652649045 1.1741344929 8.4075689316 ) ( 0.0991718471 0.5509758592 -0.1179952323 )
	( 3.1272017956 2.4356179237 38.7652549744 ) ( 0.0991718471 0.5509758592 -0.1179952323 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.4121279716 -1.0856056213 ) ( -0.6063923836 -0.6511253119 0.4443399608 )
	( 1.7428027391 0.3299565613 0.0825945139 ) ( -0.0033375174 0.0289792772 -0.6246853471 )
	( 2.9926886559 -0.0685546398 0.132324487 ) ( 0.8022928834 -0.596930325 0.0000000763 )
	( -3.1840708256 5.0121660233 0.1265238523 ) ( 0.5738599896 0.6212990284 -0.5334888697 )
	( 2.8474385738 0.6787529588 -0.4960682094 ) ( 0.0000000335 -0.0000000707 -0.6825149059 )
	( 2.2927308083 0.136280939 -0.093412891 ) ( 0.8022928834 -0.5969303846 0.0000000575 )
	( 0.6500562429 1.9969596863 0.0552889258 ) ( -0.3784790635 -0.2193457037 0.5151892304 )
	( -0.787750423 -0.1692416817 -2.4133944511 ) ( 0.3055063188 0.0000000005 -0.0000000036 )
	( 0.0469524488 -0.0307584461 -1.6691402197 ) ( -0.1081319675 0.025006609 -0.0471384749 )
	( -0.5276515484 -0.1761471778 -3.4563748837 ) ( 0 0 0 )
	( -2.0464882851 0.3995389342 -7.5954380035 ) ( 0.0715636984 -0.114217259 0.0431567356 )
	( 0.573641777 1.8863645792 3.2732613087 ) ( 0.0715636984 -0.114217259 0.0431567356 )
	( 6.6616578102 -0.9647179842 -0.5648995042 ) ( 0.8664613366 -0.4883491695 0.0887806267 )
	( -0.1952733397 0.56711483 1.1788175106 ) ( 0.9862855673 0.1650476158 -0.0000000025 )
	( 0.0000002614 4.6840462685 1.5776553154 ) ( 0 0 0 )
	( 0.5498816967 3.414096117 1.3811130524 ) ( 0.0532958247 -0.2806343138 0.1044015214 )
	( -0.0000001439 -0.7896634936 1.9528473616 ) ( -0.1476557404 -0.0000000014 -0.0000000028 )
	( 2.6121442318 -0.49212116 1.5299555063 ) ( 0 0 0 )
	( -2.5643899441 -0.4921211898 1.5299551487 ) ( 0 0 0 )
	( 0.5980290174 1.5794943571 6.5993795395 ) ( 0 0 0 )
	( 1.3231301308 1.9337323904 6.5245513916 ) ( 0 0 0 )
	( 2.1578624249 1.9952185154 5.8077807426 ) ( 0 0 0 )
	( 2.5098314285 1.654360652 5.2059488297 ) ( 0 0 0 )
	( 1.3502978086 0.754598856 5.5391025543 ) ( 0 0 0 )
	( 1.8689827919 0.780521512 5.323662281 ) ( 0 0 0 )
	( 1.3626289368 1.4593362808 5.6527457237 ) ( 0 0 0 )
	( 1.9923315048 1.4228748083 5.4044365883 ) ( 0 0 0 )
	( -0.5980294943 1.5794944763 6.5993800163 ) ( 0 0 0 )
	( -2.5098314285 1.6543604136 5.2059473991 ) ( 0 0 0 )
	( -1.3502980471 0.7545984387 5.5391011238 ) ( 0 0 0 )
	( -1.8689830303 0.7805218101 5.3236627579 ) ( 0 0 0 )
	( -1.3626294136 1.4593366385 5.6527462006 ) ( 0 0 0 )
	( -1.9923317432 1.4228754044 5.404437542 ) ( 0 0 0 )
	( -2.4930744171 -0.3972407579 -0.8399736881 ) ( 0.8881616592 0.3011246324 0.0875330567 )
	( 0.6146972775 -0.0080755698 1.7616106272 ) ( -0.9563047886 -0.2923716903 0.0000000014 )
	( -6.7080001831 -3.3540008068 2.3320708275 ) ( 0.8271805048 0.0221472085 0.5612985492 )
	( -5.1512966156 0.0000003358 -0.0000001393 ) ( -0.9948318601 0.0000000015 0.0000000002 )
	( -1.8287137747 1.0409704447 -4.977045536 ) ( 0 0 0 )
	( -4.1970844269 -0.0000002952 0.0000000197 ) ( 0.1015360132 0.0000000024 -0.0000000056 )
	( -4.0676193237 -0.0000007144 0.0000000724 ) ( 0.0000000418 0.6808518171 0.0000000245 )
	( -5.3390965462 0.000000371 -0.0000217405 ) ( 0 0 0 )
	( -5.2430047989 0.0000010108 0.0000306044 ) ( 0.0205352604 0.1035368666 -0.152575016 )
	( 0 0 0 ) ( -0.3592811227 0.8683220148 -0.3362460136 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765068054 4.1835985184 -1.442700386 ) ( 0.1588046402 0.4300165772 0.5184622407 )
	( -1.8168551922 -0.2551959753 0.0017297836 ) ( -0.0020756854 0.0316652767 -0.6632185578 )
	( -3.1243076324 0.2258012295 -0.2521745861 ) ( 0.802292943 -0.5969305038 0.0000000021 )
	( 3.2468287945 5.4243712425 -0.3601613343 ) ( 0.0755347237 0.5446323752 0.4602235854 )
	( -2.4773981571 -0.3358629048 -0.0945269242 ) ( 0.0000000407 0.0000000283 -0.7301183343 )
	( -2.5680758953 0.1039996296 -0.1912094504 ) ( 0.802292943 -0.5969305038 -0.000000016 )
	( 0.2426467836 2.8408181667 -0.2255373001 ) ( 0.7482756376 0.526506722 0.2534319758 )
	( 0.1369072199 -0.1275310069 1.8024103642 ) ( 0.0701766163 0.0000000068 0.0000000011 )
	( -0.0477251597 0.1287675649 1.7529078722 ) ( 0.5065829754 0.0482212938 -0.0228489731 )
	( 0.5275850892 0.1761958748 3.4563753605 ) ( 0 0 0 )
	( 1.857635498 -3.3145427704 -6.9566435814 ) ( -0.9048883319 -0.2463419735 -0.1078761742 )
	( -2.1776337624 2.8204550743 1.6039010286 ) ( -0.9048883319 -0.2463419735 -0.1078761742 )
	( -6.8220205307 -0.978548646 -0.5704599023 ) ( 0.3077640235 -0.4854287207 -0.3254425824 )
}

frame 0 {
	 0 0
	 40.9092178345 -0.1313928664 0.4027038813 -0.0506724715
	 0.1862188727 -0.0158108734 -0.0205284189
	 -0.8316044807 -0.2854016423 -0.467925936
	 -0.1039021164 -0.7918334603 -0.5851814747
	 0.0883343071 0.1592562944 -0.0995528474
	 0.6114917994 -0.157601133 -0.7670353055
	 0.2726823092 -0.6126351953 0.702714622
	 0.0428536274 0.2366795093 0.0944843516
	 -0.0604586452 0.0651037693 0.0701417923
	 1.3554278612
	 -0.0313253999 -0.1647993624 0.0076661799
	 3.8165285587 12.9169940948
	 -4.6559610367 12.9169931412
	 0.9862856269 0.1650476307
	 -0.9743843675 0.2190779597 -0.0495556444
	 0.9989694953
	 -0.0453853905
	 0.3296887875 -0.150608018 -0.2670702636
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.8664613366 -0.4883491695 0.0887806267
	 0.9862855673 0.1650476158
	 0.0532958247 -0.2806343138 0.1044015214
	 -0.1476557404 -0.0000000014 -0.0000000028
	 -0.9563047886 -0.2923716903
	 0.8271805048 0.0221472085 0.5612985492
	 -0.9948318601
	 0.1015360132
	 0.6808518171
	 0.0205352604 0.1035368666 -0.152575016
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3077640235 -0.4854287207 -0.3254425824
}

frame 1 {
	 2.7955327034 -0.3570180535
	 42.664440155 -0.1283392012 0.4156320691 -0.0458692759
	 0.1855756342 -0.0209039841 -0.0199513156
	 -0.8517278433 -0.227888301 -0.4695009589
	 -0.1465267539 -0.7693705559 -0.5918793082
	 0.0628409609 0.1656924635 -0.1040825546
	 -0.5731927156 0.1805694997 0.7992744446
	 0.195003435 -0.6179401875 0.7442507744
	 0.0672959611 0.1754817367 0.061038997
	 -0.0594422109 0.1101875678 0.0754117891
	 1.2726976871
	 -0.0235691201 -0.121506542 0.0018964502
	 3.8659863472 12.9689092636
	 -4.714679718 12.9689092636
	 -0.9862855673 -0.1650476158
	 -0.985601604 0.1548267603 -0.0671329424
	 0.9964792132
	 -0.0838398337
	 0.3637097478 -0.0974360853 -0.338709861
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.8896192312 -0.4198791683 0.133145377
	 0.9862855673 0.1650476158
	 -0.0118486974 -0.3057317734 0.0760052204
	 -0.0615687631 0.0179194082 0.0160454772
	 -0.956304729 -0.2923716903
	 -0.8439561725 0.055563055 -0.5323741436
	 -0.9979955554
	 0.063283883
	 0.7270755768
	 -0.0326525122 0.1259678006 -0.1751576066
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 0.2875475287 -0.4569890499 -0.3604957163
}

frame 2 {
	 5.6405277252 -0.7643203735
	 44.4196624756 -0.125049457 0.4284569621 -0.0411774851
	 0.1836976856 -0.0349782668 -0.0183189679
	 -0.8652854562 -0.1626927108 -0.4740783274
	 -0.2014076263 -0.7367028594 -0.5955005884
	 0.0343561694 0.1611830294 -0.1038743854
	 -0.5499245524 0.1990622431 0.8010504246
	 0.1338068545 -0.6157843471 0.7690423131
	 0.0876154304 0.0658676252 0.0324999653
	 -0.0574605241 0.1552388966 0.08015012
	 1.1854743958
	 -0.0159787703 -0.0777441636 -0.0032734813
	 3.9197001457 13.0251674652
	 -4.7795166969 13.0251674652
	 -0.9862855673 -0.1650476158
	 -0.991338253 0.0886261538 -0.0965368003
	 0.9923353791
	 -0.1235739142
	 0.3867897987 -0.0463859551 -0.4262499809
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.9028939009 -0.3411298096 0.1789230853
	 -0.9862855673 -0.1650476158
	 0.0353101417 -0.32833305 0.0177309662
	 -0.0199803393 0.0308767315 0.0300163943
	 -0.956304729 -0.2923716903
	 -0.8558107018 0.1242662966 -0.4969300032
	 -0.9994958639
	 0.0317475088
	 0.759562552
	 -0.0855244398 0.1759640723 -0.1917240322
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.2634925246 -0.4297837615 -0.3971271813
}

frame 3 {
	 8.5053091049 -1.1917363405
	 45.1915855408 -0.1182214618 0.4398756623 -0.0381157696
	 0.1805853397 -0.0562142245 -0.0157537665
	 0.8703272939 0.1079725996 0.4800515473
	 -0.2382205427 -0.7126675248 -0.5949094892
	 0.0155221988 0.1672148257 -0.104323782
	 -0.5456221104 0.2185916454 0.7715350986
	 0.0892666876 -0.6113268733 0.7832345366
	 0.0987893939 -0.0528986119 0.0010612158
	 -0.0562094711 0.1810111403 0.0826887339
	 1.0953774452
	 -0.0098938523 -0.0469924435 -0.0072830594
	 3.9768960476 13.0849475861
	 -4.8496856689 13.0849475861
	 0.9862855673 0.1650476009
	 -0.9911161065 0.0386028886 -0.1271769553
	 0.9880530238
	 -0.1541140079
	 0.3872079849 -0.0073786643 -0.5076487064
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.9048022628 -0.2745741308 0.2139554024
	 -0.9862855673 -0.1650476158
	 0.229941681 -0.3054552376 -0.0908023193
	 -0.0785158947 0.0408092663 0.0352212563
	 0.956304729 0.2923716903
	 -0.8640369773 0.1731664836 -0.4634917974
	 -0.9999449849
	 0.01048382
	 0.775635004
	 -0.1257729977 0.2464537174 -0.2032297105
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 0.2405574024 -0.4072206616 -0.4268517494
}

frame 4 {
	 11.3601970673 -1.6090954542
	 44.7089385986 -0.1055224538 0.4514898956 -0.0364178866
	 0.1762211472 -0.0827737749 -0.0123779196
	 0.8691596985 0.0749030337 0.4871188998
	 -0.2390335649 -0.7121186256 -0.594869554
	 0.0093176467 0.1976820976 -0.1106359214
	 -0.5557603836 0.2323292047 0.724902451
	 0.0650400668 -0.6079940796 0.7896869183
	 0.105071798 -0.137230143 -0.0411708504
	 -0.0564230457 0.1880591959 0.083457835
	 1.0038455725
	 -0.0048334696 -0.0305501483 -0.0107230144
	 4.0367999077 13.1474161148
	 -4.9243168831 13.1474151611
	 -0.9862855673 -0.1650476158
	 -0.9888477325 0.0097025782 -0.1486060321
	 0.9850663543
	 -0.1721749306
	 0.3688524961 0.0185878165 -0.5695659518
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.9021167159 -0.2326375991 0.2345020175
	 -0.9862855673 -0.1650476009
	 0.3693045676 -0.2537276447 -0.1691709757
	 -0.1728389114 0.051134605 0.0362111256
	 -0.956304729 -0.2923716903
	 -0.8697441816 0.1999111921 -0.4397325814
	 0.999999404
	 -0.0010465293
	 0.7784612179
	 -0.1488692164 0.3207301497 -0.2122210413
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.2236027122 -0.3918990791 -0.4446453452
}

frame 5 {
	 14.1755151749 -1.9862272739
	 43.6141395569 -0.0894023478 0.4642257392 -0.0347250178
	 0.1706546247 -0.1128040031 -0.0083456514
	 0.8656423092 0.0520901009 0.4943362474
	 -0.2241182029 -0.7220660448 -0.5954176188
	 0.0074211978 0.2390784472 -0.1203258187
	 -0.5707840323 0.2304565459 0.6882990599
	 0.0778055936 -0.6098263264 0.786395371
	 0.1041360348 -0.1787367165 -0.0863912404
	 -0.0569776893 0.1921818107 0.0839418396
	 0.9121258855
	 0.0005788461 -0.0188911166 -0.0143373357
	 4.0986208916 13.2117586136
	 -5.0024528503 13.2117595673
	 0.9862855673 0.1650476009
	 -0.987806797 0.0009588352 -0.1556815356
	 0.9840797782
	 -0.1777270734
	 0.3401782513 0.0360468924 -0.6053420901
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.9006770253 -0.2193590105 0.2407763302
	 -0.9862855673 -0.1650476009
	 0.3829973042 -0.2382654399 -0.1863061041
	 -0.2605955899 0.058867231 0.0341452993
	 0.956304729 0.2923716903
	 -0.873165369 0.210296005 -0.4275007546
	 0.9999825954
	 -0.0058943829
	 0.7738710046
	 -0.1583646983 0.3830401003 -0.2188546211
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2143165469 -0.3840721548 -0.4518996477
}

frame 6 {
	 16.921585083 -2.2929611206
	 42.2944297791 -0.0737806857 0.4757887423 -0.0329883881
	 0.1640596241 -0.1444520354 -0.0038604282
	 0.8604829907 0.0326084569 0.502361834
	 -0.2073990107 -0.7329022884 -0.595567286
	 0.0053299302 0.2812897861 -0.1310575902
	 -0.5881645679 0.213833645 0.6756862402
	 0.1246108264 -0.6150503159 0.7722272873
	 0.0966842994 -0.1811773628 -0.1231616735
	 -0.0578293093 0.1936722547 0.0842261836
	 0.8212982416
	 0.0061542382 -0.0115918573 -0.0180307627
	 4.1615715027 13.2771558762
	 -5.0830540657 13.2771568298
	 0.9862855673 0.1650476009
	 -0.9879638553 0.0021887789 -0.154668808
	 0.9842209816
	 -0.1769431829
	 0.315273881 0.0476106927 -0.6217262745
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.9008983374 -0.2212447226 0.2398918867
	 -0.9862855673 -0.1650476009
	 0.3817189038 -0.2493739873 -0.1832132787
	 -0.3020268679 0.0609827675 0.0319232456
	 -0.956304729 -0.2923716903
	 -0.8745257854 0.2130618095 -0.423289597
	 0.9999735355
	 -0.0072619915
	 0.7678550482
	 -0.1606451273 0.4242508709 -0.2218378484
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.211113289 -0.381275773 -0.4539490044
}

frame 7 {
	 19.5687294006 -2.4991264343
	 41.1370620728 -0.0622192658 0.4838230312 -0.0316700637
	 0.1567632854 -0.1758878231 0.0008219922
	 0.8532193303 0.0112233469 0.5125789046
	 -0.2000571042 -0.7375534177 -0.5954767466
	 -0.0001920006 0.315346092 -0.1401790231
	 -0.6038712859 0.1900256276 0.6819653511
	 0.1805837899 -0.6178837419 0.7506766915
	 0.0906495228 -0.1467260867 -0.1449852735
	 -0.0589245223 0.1927956492 0.0843881294
	 0.7322909832
	 0.0117092598 -0.0082442947 -0.0217109732
	 4.2248592377 13.3427906036
	 -5.165017128 13.34278965
	 0.9862855673 0.1650476158
	 -0.9883615375 0.0054352558 -0.1520233303
	 0.9845899343
	 -0.1748787612
	 0.3040302396 0.0524549671 -0.624488771
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.9014527798 -0.2261937261 0.2375604361
	 -0.9862855673 -0.1650476158
	 0.3734444976 -0.2659066617 -0.1760605723
	 -0.3057609797 0.0590142459 0.0306137316
	 -0.956304729 -0.2923716903
	 -0.8748992085 0.2129625827 -0.4226288795
	 0.9999725819
	 -0.0073936363
	 0.765124917
	 -0.1606951058 0.4389592707 -0.2229275107
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 0.210468024 -0.3808376789 -0.4538711607
}

frame 8 {
	 22.0872707367 -2.5745527744
	 40.5292663574 -0.0580280647 0.4859294295 -0.0315524191
	 0.1492492408 -0.2053290159 0.0054017645
	 0.8422418237 -0.0165842399 0.5275607109
	 -0.2116369754 -0.7301874757 -0.5955760479
	 -0.0103843594 0.3328371346 -0.1446880698
	 -0.6229602098 0.1697865874 0.6913522482
	 0.2241587788 -0.6171167493 0.7300814986
	 0.0846287087 -0.081687063 -0.1539995819
	 -0.0602024384 0.1898132414 0.084499687
	 0.6459189653
	 0.0170597527 -0.0084445132 -0.0252798535
	 4.2876806259 13.4078540802
	 -5.2471785545 13.4078531265
	 -0.9862856269 -0.1650476158
	 -0.9889467359 0.0106176473 -0.1478820443
	 0.9851672649
	 -0.1715965122
	 0.3020394742 0.0529186539 -0.6164187789
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.9022496939 -0.2340105027 0.2338470966
	 0.9862856269 0.1650476158
	 0.3589529097 -0.2864971757 -0.1651302874
	 -0.3058972359 0.0562726557 0.0292002577
	 -0.9563047886 -0.2923717201
	 -0.8749904037 0.212265119 -0.4228618145
	 0.9999731183
	 -0.0073363772
	 0.7658674121
	 -0.1606496423 0.4349133372 -0.2234343886
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.2103425562 -0.3810840547 -0.4532699883
}

frame 9 {
	 24.5056247711 -2.5773217678
	 40.3217811584 -0.0593365394 0.4835521579 -0.0324912071
	 0.1421368271 -0.2310577482 0.0095498636
	 0.8273977041 -0.0366210192 0.5488458872
	 -0.2241155654 -0.7220677733 -0.595417738
	 -0.0144252786 0.3375758827 -0.1468808055
	 -0.6455740333 0.1847389042 0.6748225093
	 0.2022313774 -0.6178557873 0.7408873439
	 0.0941362977 -0.023774147 -0.1512034237
	 -0.0615978092 0.1849840134 0.0846286938
	 0.5629134178
	 0.0220141541 -0.0117937736 -0.0286256839
	 4.3492355347 13.4715204239
	 -5.3283429146 13.4715194702
	 -0.9862855673 -0.1650476009
	 -0.9896514416 0.0177135821 -0.1423713118
	 0.9859352708
	 -0.1671271622
	 0.3025832772 0.0517542437 -0.602789104
	 0.8022928238 -0.5969302654
	 0.8022928238 -0.5969302654
	 0.9031704068 -0.2445523441 0.2287785858
	 0.9862855673 0.1650476009
	 0.3390516639 -0.3097197413 -0.1506933719
	 -0.3028358221 0.052879069 0.0276762191
	 -0.9563046694 -0.2923716605
	 -0.8749670982 0.2111516446 -0.423555851
	 0.9999743104
	 -0.0071534654
	 0.7678800821
	 -0.1604528129 0.4235961139 -0.2237553596
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 0.2104738951 -0.3816741109 -0.4523267448
}

frame 10 {
	 26.8762874603 -2.582208395
	 40.1119155884 -0.0619468167 0.4798771441 -0.033786457
	 0.1361412555 -0.2514227033 0.0129248006
	 0.8104643822 -0.0213340502 0.5780515075
	 -0.1994669437 -0.7379243374 -0.5954653621
	 0.006038771 0.3416230679 -0.1537353992
	 -0.6657853127 0.2028554827 0.6555486321
	 0.1726698428 -0.6177298427 0.7540460825
	 0.1062609032 0.0239011608 -0.1460926831
	 -0.0630437583 0.178566128 0.0848396346
	 0.4839652777
	 0.0263685491 -0.0178982243 -0.0316172615
	 4.4087204933 13.5329904556
	 -5.4072914124 13.5329904556
	 0.9862855673 0.1650476009
	 -0.9903924465 0.0267321244 -0.1356267631
	 0.9868751764
	 -0.1614844948
	 0.3051280081 0.0487422571 -0.5840852261
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.9040670991 -0.2576931715 0.222361967
	 -0.9862855673 -0.1650476009
	 0.3146409392 -0.3341474831 -0.1330932975
	 -0.2969675064 0.0489560962 0.026028771
	 0.956304729 0.2923716605
	 -0.8747307062 0.2092501223 -0.4251104593
	 0.9999777675
	 -0.0066615045
	 0.7707327008
	 -0.1596948504 0.4056954086 -0.223712042
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969303846
	 0.2111910284 -0.3828426301 -0.4507929087
}

frame 11 {
	 29.2056980133 -2.584082365
	 39.9067840576 -0.0656825081 0.4750937521 -0.0353522785
	 0.1320188046 -0.2648193538 0.0151872057
	 0.7942826152 0.0180783328 0.6051324606
	 -0.1504503638 -0.7671692371 -0.5923215747
	 0.0433799922 0.3414188623 -0.1605153233
	 -0.6829442978 0.2160923183 0.6405675411
	 0.1484025717 -0.6167393327 0.7637058496
	 0.1165261269 0.0678306296 -0.1396190375
	 -0.0644740164 0.1708179414 0.0851946026
	 0.4097535312
	 0.029903518 -0.0263676569 -0.0341001451
	 4.4653325081 13.5914506912
	 -5.4827980995 13.5914506912
	 0.9862856269 0.1650476158
	 -0.9910701513 0.0376860835 -0.1278126091
	 0.9879643917
	 -0.1546811312
	 0.309132725 0.0435634702 -0.5608546138
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.9047629833 -0.2732866108 0.2146031559
	 0.9862856269 0.1650476009
	 0.2867509425 -0.3584095538 -0.1128018647
	 -0.2886793017 0.0446263105 0.0242446978
	 -0.956304729 -0.2923716903
	 -0.8741499186 0.2060221136 -0.4280636609
	 0.9999842644
	 -0.0055988287
	 0.7738755941
	 -0.1577919573 0.3818956614 -0.2230769694
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.2129326463 -0.3849068582 -0.4483147562
}

frame 12 {
	 31.5002975464 -2.5778133869
	 39.7135124207 -0.0703696087 0.4693925381 -0.0370991565
	 0.1304980218 -0.2696476281 0.0160105862
	 -0.7815038562 -0.070294939 -0.6199119091
	 -0.0927961469 -0.7972231507 -0.5828496814
	 0.0884258524 0.3312626481 -0.1613408029
	 -0.6959524751 0.2243995667 0.6314469576
	 0.129029721 -0.6154155731 0.7707137465
	 0.1246301234 0.1078781486 -0.1315442771
	 -0.0658246577 0.1619989425 0.0857539549
	 0.3409841955
	 0.0323827304 -0.036813356 -0.0358948894
	 4.5182704926 13.6460800171
	 -5.5536561012 13.6460809708
	 -0.9862855673 -0.1650476009
	 -0.9915706515 0.0505601056 -0.1191395
	 0.9891741276
	 -0.1467460841
	 0.3140378594 0.0358748212 -0.5337623358
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.9050574303 -0.2911286652 0.2055283934
	 -0.9862855077 -0.1650476009
	 0.2565553784 -0.3812461495 -0.0904472247
	 -0.2783593833 0.040011052 0.0223153457
	 -0.956304729 -0.2923716605
	 -0.8730909228 0.200828284 -0.4329684675
	 0.9999932647
	 -0.0036548609
	 0.7766706944
	 -0.1540566385 0.3530317247 -0.221631676
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2161475569 -0.3881916106 -0.4444944561
}

frame 13 {
	 33.7665214539 -2.5582709312
	 39.5392036438 -0.0758330002 0.4629664123 -0.0389395095
	 0.1320187896 -0.264819324 0.0151872085
	 -0.7728803754 -0.1283437759 -0.6177709699
	 -0.0372388773 -0.8209198117 -0.5672739744
	 0.1342261881 0.3077541292 -0.1528196335
	 -0.7038395405 0.2280572802 0.6294349432
	 0.1142166108 -0.6141014695 0.775665462
	 0.1303952783 0.1438340247 -0.121677421
	 -0.0670355037 0.1523703635 0.0865769908
	 0.278406173
	 0.0335530937 -0.0488453284 -0.0367971584
	 4.5667309761 13.6960735321
	 -5.6186761856 13.6960725784
	 -0.9862855077 -0.1650476158
	 -0.9917730689 0.0652743429 -0.1098767892
	 0.9904677272
	 -0.1377442181
	 0.3192720413 0.0253901388 -0.5036355853
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.9047395587 -0.3109221458 0.1952079386
	 -0.9862855077 -0.1650476009
	 0.2253609449 -0.4015541375 -0.066814594
	 -0.2664013803 0.0352292992 0.0202405471
	 -0.9563046694 -0.2923716605
	 -0.871442914 0.192993626 -0.4402655363
	 0.9999998212
	 -0.0004980848
	 0.7784267664
	 -0.1477841139 0.3202224076 -0.2192076147
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2211898118 -0.3929583132 -0.4389546812
}

frame 14 {
	 36.0108184814 -2.5203249454
	 39.3909835815 -0.0818936229 0.4560117126 -0.0407922231
	 0.1361412704 -0.2514227033 0.012924796
	 -0.7656130195 -0.1887488961 -0.6005737185
	 -0.0099037569 0.8360130191 0.5484125018
	 0.1755598783 0.2697176933 -0.1335938573
	 -0.7067760229 0.2282252759 0.6339949369
	 0.1036911011 -0.6130149961 0.7789750695
	 0.1337395161 0.1757332683 -0.109919548
	 -0.0678605512 0.1421188563 0.087038435
	 0.2228317112
	 0.0324722566 -0.0621027425 -0.0362214483
	 4.6099157333 13.7406167984
	 -5.6766943932 13.7406148911
	 -0.9862855673 -0.1650476158
	 -0.9915617108 0.0816469938 -0.1003533304
	 0.9918003678
	 -0.127796337
	 0.3242844641 0.011963821 -0.4714826643
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.9036115408 -0.3322489858 0.1837794632
	 0.9862855673 0.1650476009
	 0.1945783794 -0.4184163511 -0.0428253151
	 -0.2532066405 0.030396048 0.0180314053
	 -0.956304729 -0.2923716605
	 -0.8691363335 0.1818882823 -0.4501595199
	 -0.9999911189
	 0.0041905469
	 0.778447926
	 -0.1383704096 0.2849512398 -0.2157039493
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.2282169908 -0.3993445635 -0.4314135611
}

frame 15 {
	 38.2396202087 -2.4588451385
	 39.2759666443 -0.088366583 0.4487283528 -0.0425861739
	 0.1421368271 -0.2310577631 0.0095498553
	 -0.7556527853 -0.2493148297 -0.5741409063
	 -0.044838924 0.8434665203 0.5305393338
	 0.2071393132 0.2183097601 -0.1041321903
	 -0.7051588893 0.2261086702 0.6440070868
	 0.0973181352 -0.6122971773 0.780896008
	 0.1345839053 0.2036018968 -0.0962188318
	 -0.0681278631 0.1314473152 0.0865736008
	 0.1751415431
	 0.0287160221 -0.0761780143 -0.0338972993
	 4.6470274925 13.7788944244
	 -5.7265806198 13.7788934708
	 -0.9862855673 -0.1650476307
	 -0.9908447862 0.0993625447 -0.0909420475
	 0.9931206107
	 -0.1170956939
	 0.3285951614 -0.0043317913 -0.4384769201
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.9015234113 -0.3545588851 0.1714675128
	 0.9862855673 0.1650476307
	 0.1656833738 -0.4311091304 -0.0195006207
	 -0.2391858548 0.0256211571 0.0157122351
	 -0.956304729 -0.2923716903
	 -0.8661488295 0.1670376062 -0.4625237882
	 -0.999943018
	 0.0106720747
	 0.7761002779
	 -0.125457257 0.2490482777 -0.2110795528
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.2371152937 -0.4073257446 -0.4217658341
}

frame 16 {
	 40.4593734741 -2.3687012196
	 39.2012672424 -0.0950600058 0.4413199723 -0.0442627519
	 0.1492492557 -0.2053290159 0.0054017673
	 -0.7408592105 -0.3082209826 -0.5461371541
	 -0.0655579865 0.8460441828 0.5181232691
	 0.2235481292 0.157703355 -0.067987062
	 -0.6994019747 0.2226831466 0.6582351327
	 0.0951102078 -0.6120380759 0.7815470695
	 0.13285546 0.2273761928 -0.0805741996
	 -0.0679002702 0.120647192 0.0853390172
	 0.1362792552
	 0.022810081 -0.0905957893 -0.0300964732
	 4.6772699356 13.8100862503
	 -5.7672367096 13.8100852966
	 -0.9862855673 -0.1650476009
	 -0.9895768166 0.1179567948 -0.0820257291
	 0.9943749905
	 -0.1059160978
	 0.3318521082 -0.0231491271 -0.4058936536
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 0.8984122276 -0.3771837652 0.1585914344
	 0.9862855673 0.1650476009
	 0.1401752383 -0.4390835762 0.002082044
	 -0.2247598618 0.021008091 0.013321301
	 -0.956304729 -0.2923716903
	 -0.8624956608 0.1482574791 -0.4768665433
	 -0.999817729
	 0.0190896969
	 0.7708970904
	 -0.1090785265 0.2145400047 -0.2053326964
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.2474824488 -0.4167110622 -0.4101544619
}

frame 17 {
	 42.6765136719 -2.2447626591
	 39.1740074158 -0.1017745584 0.4339933395 -0.0457772575
	 0.1567632854 -0.1758878529 0.000821996
	 -0.723598063 -0.3628951609 -0.5225833654
	 -0.0718523413 0.8465141058 0.5140534639
	 0.2222058773 0.09525536 -0.0325250328
	 -0.6900430322 0.2186568528 0.6753678322
	 0.097222656 -0.6122860312 0.7809243202
	 0.1285097748 0.2469096333 -0.0630525202
	 -0.067254208 0.1100138798 0.0835019797
	 0.1072423384
	 0.0153027074 -0.1048773602 -0.0251282882
	 4.6998534203 13.8333806992
	 -5.7975873947 13.8333806992
	 -0.9862856269 -0.1650476158
	 -0.9877775908 0.1368279606 -0.0739496425
	 0.9955146909
	 -0.0946066529
	 0.3338772058 -0.0438444428 -0.3750045896
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.8943362832 -0.3993787169 0.1455578804
	 0.9862856269 0.1650476158
	 0.1195395067 -0.4419196248 0.0208334997
	 -0.2103589773 0.0166529845 0.0109108165
	 -0.9563047886 -0.2923716903
	 -0.8582122326 0.1257876307 -0.4923829734
	 -0.9995676875
	 0.0294023957
	 0.7625938654
	 -0.0897584781 0.1833738834 -0.1984940916
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2586847246 -0.4271712005 -0.3970035613
}

frame 18 {
	 44.897480011 -2.0818994045
	 39.2013015747 -0.1083037257 0.4269579053 -0.047099296
	 0.1640596092 -0.1444520205 -0.0038604313
	 -0.7103081942 -0.4084120095 -0.5052909255
	 -0.0650962293 0.8460037112 0.5184161663
	 0.206403777 0.0411262028 -0.0065865121
	 -0.6778219938 0.2144406289 0.6940538287
	 0.1039397866 -0.6130420566 0.7788988948
	 0.1215533391 0.2619828582 -0.0438010655
	 -0.0662816167 0.0998447761 0.0812418759
	 0.0890585855
	 0.0067677815 -0.1185548156 -0.0193464588
	 4.7139868736 13.8479557037
	 -5.8165707588 13.8479537964
	 -0.9862855673 -0.1650476158
	 -0.9855415821 0.1552765369 -0.0669734553
	 0.9965017438
	 -0.083570905
	 0.3346833587 -0.065504089 -0.346948117
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.8894912004 -0.420383513 0.1328352839
	 0.9862855673 0.1650476009
	 0.1027044356 -0.4360995591 0.0376823395
	 -0.1964217424 0.0126441754 0.0085458457
	 -0.956304729 -0.2923716903
	 -0.8533471823 0.1003716886 -0.5080872178
	 -0.9991454482
	 0.0413317122
	 0.7512874603
	 -0.0685105771 0.1570914537 -0.190662086
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.2699749172 -0.4382789433 -0.3829876482
}

frame 19 {
	 47.1287155151 -1.8749806881
	 39.2902641296 -0.1144345254 0.4204246998 -0.0482119918
	 0.1706546396 -0.1128040254 -0.0083456496
	 -0.7118546367 -0.4336080849 -0.4955846071
	 -0.0406945013 0.8427749276 0.5328524113
	 0.1778082997 0.0157192592 -0.0029653301
	 -0.6637301445 0.2101275921 0.7129283547
	 0.1156483367 -0.6142396331 0.7752019763
	 0.1120606437 0.2723197937 -0.0230517294
	 -0.0650901645 0.0904373676 0.0787501037
	 0.0827658921
	 -0.0021958021 -0.1311815381 -0.0131505253
	 4.7188735008 13.8529977798
	 -5.8231339455 13.8529977798
	 -0.9862856269 -0.1650476307
	 -0.9830337763 0.1725650281 -0.061239779
	 0.9973146915
	 -0.0732356384
	 0.3344568014 -0.0870139673 -0.3226096034
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.8842010498 -0.4394870698 0.1209172755
	 0.9862856269 0.1650476307
	 0.0878046006 -0.4200659394 0.0537105054
	 -0.1833933592 0.0090622362 0.0063026054
	 -0.9563047886 -0.2923717201
	 -0.8479902744 0.0732463449 -0.5229788423
	 -0.9985224009
	 0.0543420911
	 0.7375017405
	 -0.0467165522 0.1365607977 -0.1820812076
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.2806269228 -0.4495363533 -0.3689384758
}

frame 20 {
	 49.3766593933 -1.6188766956
	 39.4480133057 -0.1199488267 0.4146057069 -0.0491102524
	 0.1762211472 -0.0827737749 -0.012377915
	 -0.7311123013 -0.4318031073 -0.4888966382
	 -0.0026095428 0.8340263367 0.5517041683
	 0.1453372538 0.0232837051 -0.0183469988
	 -0.6490333676 0.2054540068 0.7306345701
	 0.1328605264 -0.6157133579 0.7693763375
	 0.1001637727 0.2775693536 -0.0011067872
	 -0.0638021305 0.082087718 0.0762291178
	 0.1664353013
	 -0.0109677492 -0.1423387676 -0.0069820359
	 4.6538009644 13.7858810425
	 -5.7356886864 13.7858829498
	 0.9862855673 0.1650476158
	 -0.9804704785 0.1879792511 -0.0567699037
	 0.9979486465
	 -0.0640178621
	 0.3335089087 -0.107154958 -0.3025488257
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.5969302654
	 0.8788846135 -0.4560740292 0.1102850661
	 -0.9862855077 -0.1650476009
	 0.0750128105 -0.3963796794 0.0681140721
	 -0.1717233509 0.0059807673 0.0042659803
	 0.9563046694 0.2923716307
	 -0.8423357606 0.0460510999 -0.5361812115
	 -0.9977086782
	 0.0676552504
	 0.7222426534
	 -0.0259195007 0.121863775 -0.173226878
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.2900342643 -0.4603742361 -0.3557211757
}

frame 21 {
	 51.6477546692 -1.3084568977
	 39.6816673279 -0.124624826 0.4097130895 -0.0497977175
	 0.1805853546 -0.0562142283 -0.0157537572
	 -0.7623052597 -0.404399693 -0.4816660285
	 -0.0422437787 -0.8190268278 -0.568957448
	 0.1139140949 0.055399254 -0.0422434956
	 -0.6352597475 0.1997866333 0.7458070517
	 0.1561600715 -0.617138803 0.7607263923
	 0.0860599428 0.2773200572 0.0216888636
	 -0.0625518262 0.0750894919 0.0738902166
	 0.3809556961
	 -0.0189119074 -0.1516372859 -0.0013165025
	 4.4874544144 13.614282608
	 -5.5123820305 13.614282608
	 0.9862856269 0.1650476158
	 -0.9780943394 0.2008723766 -0.0534887351
	 0.9984138012
	 -0.0563007109
	 0.332213372 -0.1246984303 -0.287002176
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.8740085959 -0.4696421027 0.1013810188
	 -0.9862856269 -0.1650476158
	 0.0645751879 -0.3676956892 0.0803320557
	 -0.1618637741 0.0034680264 0.0025264879
	 0.956304729 0.2923716605
	 -0.8367575407 0.0207209997 -0.5470136404
	 -0.9967727065
	 0.0802751854
	 0.7070007324
	 -0.0076096761 0.1123685539 -0.1648441255
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 0.2977446616 -0.4701383114 -0.344132334
}

frame 22 {
	 53.9484329224 -0.9385911226
	 39.9983406067 -0.1282390356 0.4059583843 -0.0502828695
	 0.1836976856 -0.0349782631 -0.018318966
	 -0.7976301312 -0.3567332625 -0.4734798968
	 -0.08677423 -0.8000602126 -0.5814802647
	 0.0859579816 0.102046676 -0.0673921332
	 0.6241726875 -0.1920125633 -0.7570269108
	 0.1863245368 -0.6179414988 0.7481631637
	 0.0699730292 0.2709807754 0.0450171009
	 -0.0614816248 0.0697337538 0.0719505176
	 0.6791610122
	 -0.0253831372 -0.1587130576 0.0033483941
	 4.2633466721 13.3826599121
	 -5.2152638435 13.3826599121
	 -0.9862855673 -0.1650476158
	 -0.9761471748 0.2106790394 -0.0512688793
	 0.9987277985
	 -0.0504242107
	 0.3309443295 -0.1384786069 -0.2759619653
	 -0.8022928834 0.596930325
	 0.8022928834 -0.596930325
	 0.8700394034 -0.4797830284 0.0945983827
	 0.9862855673 0.1650476009
	 0.0569579862 -0.3368323147 0.0902035534
	 -0.1542666256 0.0015892287 0.0011766097
	 -0.956304729 -0.2923716903
	 0.8318501711 0.0005896807 0.5549997091
	 -0.995849967
	 0.0910092965
	 0.6936634183
	 0.0069190175 0.1069564447 -0.1579045355
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969303846
	 0.3034347594 -0.4780871868 -0.3348520994
}

frame 23 {
	 56.2851409912 -0.5041489005
	 40.4051513672 -0.1305683851 0.4035521746 -0.0505738519
	 0.1855756342 -0.0209039859 -0.01995131
	 -0.8185236454 -0.3202292323 -0.4671807885
	 -0.0975537077 -0.7949389815 -0.5838791132
	 0.084170334 0.1360105872 -0.084742181
	 0.6177358031 -0.1803331375 -0.7626801133
	 0.2245021164 -0.6170991063 0.7299048901
	 0.0521543548 0.2575586438 0.0686982721
	 -0.0607367381 0.0663092509 0.0706290454
	 1.0212820768
	 -0.0297345892 -0.1632171422 0.0065075578
	 4.0252466202 13.1353778839
	 -4.9098362923 13.135383606
	 -0.9862855673 -0.1650476009
	 -0.9748495221 0.2169017494 -0.049982965
	 0.9989092946
	 -0.0466915555
	 0.3300256431 -0.1474317759 -0.2693228424
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.8674042225 -0.4861400425 0.0902888924
	 0.9862855673 0.1650476158
	 0.052887097 -0.3067737818 0.0980115011
	 -0.149382025 0.0004099382 0.0003066555
	 -0.956304729 -0.2923716605
	 0.8283904791 0.0156018352 0.5598344207
	 -0.9951344132
	 0.0985267311
	 0.6843085289
	 0.0166013539 0.1043543816 -0.1534829289
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3068539798 -0.4834329486 -0.328453362
}

frame 24 {
	 58.6643180847 -0.0000000001
	 40.9092178345 -0.1313928664 0.4027038813 -0.0506724715
	 0.1862188727 -0.0158108734 -0.0205284189
	 -0.8315809965 -0.285466671 -0.4679247737
	 -0.1039100066 -0.7918295264 -0.585183084
	 0.0883261934 0.1591802686 -0.0995242298
	 0.6181164384 -0.1616888791 -0.7606284618
	 0.2727410793 -0.6126271486 0.7026783824
	 0.0329520218 0.2350277901 0.0929104388
	 -0.0604586452 0.0651037693 0.0701417923
	 1.3554279804
	 -0.0313253999 -0.1647993624 0.0076661799
	 3.8165273666 12.9169931412
	 -4.6559586525 12.9169960022
	 0.9862856269 0.1650476307
	 -0.9743843675 0.2190779597 -0.0495556444
	 0.9989694953
	 -0.0453853905
	 0.3296887875 -0.150608018 -0.2670702636
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.8664613366 -0.4883491695 0.0887806267
	 0.9862855673 0.1650476158
	 0.0532958247 -0.2806343138 0.1044015214
	 -0.1476557404 -0.0000000014 -0.0000000028
	 -0.9563047886 -0.2923716903
	 0.8271805048 0.0221472085 0.5612985492
	 -0.9948318601
	 0.1015360132
	 0.6808518171
	 0.0205352604 0.1035368666 -0.152575016
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3077640235 -0.4854287207 -0.3254425824
}
