MD5Version 10
commandline "anim models/monsters/zombie/sawyer/cycles/run.mb -dest models/md5/monsters/zombies/sawyer/run.md5anim -game Doom -prefix SAW_ -keep gore Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -keep csmoke -parent csmoke Chainsaw -parent Chainsaw Lhand -skipmesh morguemesh -skipmesh hipolychain -skipmesh hipolychainsaw -skipmesh hipolystarter -skipmesh hipolycord -align ALL"

numFrames 30
numJoints 96
frameRate 24
numAnimatedComponents 101

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Hips"	1 56 5	// Body ( Qx Qy Qz )
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 26	// Body ( Qx Qy Qz )
	"Belly"	15 0 0	// Waist
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 0 0	// Waist
	"MidChest"	19 0 0	// Chest
	"Lrib"	20 0 0	// MidChest
	"Rrib"	20 0 0	// MidChest
	"UpperChest"	20 0 0	// MidChest
	"Shoulders"	23 24 29	// UpperChest ( Qx Qy )
	"Lclav"	24 63 31	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 37	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 40	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 41	// LbicepA ( Qx )
	"Lloarm"	30 16 42	// LbicepB ( Qy )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 43	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Chainsaw"	34 0 0	// Lhand
	"csmoke"	35 0 0	// Chainsaw
	"gore"	35 0 0	// Chainsaw
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	38 0 0	// Lhand1
	"Lfings2"	39 0 0	// Lfings1
	"Lfings3"	40 24 46	// Lfings2 ( Qx Qy )
	"Lindex1"	38 0 0	// Lhand1
	"Lindex2"	42 0 0	// Lindex1
	"Lindex3"	43 24 48	// Lindex2 ( Qx Qy )
	"lthumb1"	38 0 0	// Lhand1
	"Lthumb2"	45 0 0	// lthumb1
	"Lthumb3"	46 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 63 50	// Lclav ( Tx Ty Tz Qx Qy Qz )
	"Lshldrfront"	25 63 56	// Lclav ( Tx Ty Tz Qx Qy Qz )
	"LuparmControl"	25 56 62	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 65	// Shoulders ( Qx Qy )
	"Neck"	52 56 67	// Loneck ( Qx Qy Qz )
	"Head"	53 56 70	// Neck ( Qx Qy Qz )
	"Jaw"	54 8 73	// Head ( Qx )
	"Lcheek"	55 0 0	// Jaw
	"Rcheek"	55 0 0	// Jaw
	"Lbrow1"	54 0 0	// Head
	"Lbrow2"	54 0 0	// Head
	"Lbrow3"	54 0 0	// Head
	"Lbrow4"	54 0 0	// Head
	"Llolidin"	54 0 0	// Head
	"Llolidout"	54 0 0	// Head
	"Luplidin"	54 0 0	// Head
	"Luplidout"	54 0 0	// Head
	"Rbrow1"	54 0 0	// Head
	"Rbrow4"	54 0 0	// Head
	"Rlolidin"	54 0 0	// Head
	"Rlolidout"	54 0 0	// Head
	"Ruplidin"	54 0 0	// Head
	"Ruplidout"	54 0 0	// Head
	"Rclav"	24 7 74	// Shoulders ( Tx Ty Tz )
	"Rshldr"	72 24 77	// Rclav ( Qx Qy )
	"Ruparm"	73 56 79	// Rshldr ( Qx Qy Qz )
	"RbicepA"	74 8 82	// Ruparm ( Qx )
	"Rbicep"	75 0 0	// RbicepA
	"RbicepB"	75 8 83	// RbicepA ( Qx )
	"Rloarm"	77 16 84	// RbicepB ( Qy )
	"Rwrist"	78 0 0	// Rloarm
	"Rhandrot"	79 56 85	// Rwrist ( Qx Qy Qz )
	"Rhand"	80 0 0	// Rhandrot
	"Rhand1"	81 0 0	// Rhand
	"Rfings1"	82 0 0	// Rhand1
	"Rfings2"	83 0 0	// Rfings1
	"Rfings3"	84 24 88	// Rfings2 ( Qx Qy )
	"Rindex1"	82 0 0	// Rhand1
	"Rindex2"	86 0 0	// Rindex1
	"Rindex3"	87 24 90	// Rindex2 ( Qx Qy )
	"Rthumb1"	82 0 0	// Rhand1
	"Rthumb2"	89 0 0	// Rthumb1
	"Rthumb3"	90 0 0	// Rthumb2
	"Rtricep"	75 0 0	// RbicepA
	"Rshldrback"	72 7 92	// Rclav ( Tx Ty Tz )
	"Rshldrfront"	72 7 95	// Rclav ( Tx Ty Tz )
	"RuparmControl"	72 56 98	// Rclav ( Qx Qy Qz )
}

bounds {
	( -34.4774093628 -27.514755249 -2.8515789509 ) ( 53.9379196167 16.9855194092 60.5629768372 )
	( -32.4435691833 -26.1444091797 -2.5057396889 ) ( 59.6571426392 16.9894485474 61.0110321045 )
	( -26.8242874146 -24.5708866119 -2.2913911343 ) ( 65.4656524658 17.0107021332 62.0425720215 )
	( -18.4139099121 -22.6652908325 -2.2925605774 ) ( 71.222984314 17.0410270691 64.0454711914 )
	( -8.0282144547 -20.4739456177 -2.264005661 ) ( 76.8226852417 17.0707263947 67.1565322876 )
	( 3.485868454 -18.2641525269 -2.090805769 ) ( 82.2113571167 17.0905437469 70.927520752 )
	( 10.4927148819 -17.368139267 -0.711479187 ) ( 87.3954086304 17.0275344849 73.6357040405 )
	( 16.1111698151 -18.019323349 -0.0534658208 ) ( 92.4915084839 16.8983516693 74.654876709 )
	( 24.8278713226 -19.4968833923 -1.4799665213 ) ( 97.4306182861 16.8054771423 74.5520706177 )
	( 34.809841156 -20.1091537476 -1.224219203 ) ( 102.2070159912 16.7354717255 73.9379882813 )
	( 35.4199752808 -19.5214271545 -1.4787902832 ) ( 106.7843551636 16.6339073181 73.1280212402 )
	( 35.0859794617 -17.9644298553 -2.0053157806 ) ( 111.161819458 16.5181121826 72.0687179565 )
	( 34.8691291809 -17.243970871 -2.5295162201 ) ( 115.8292922974 16.4401779175 70.1692657471 )
	( 34.8272018433 -16.2053432465 -2.9610815048 ) ( 122.9824066162 16.4067001343 68.8277893066 )
	( 36.494934082 -16.1548938751 -2.986284256 ) ( 130.2776031494 16.3894424438 68.16771698 )
	( 41.3741493225 -16.9628410339 -3.478559494 ) ( 136.620300293 16.3730564117 68.3691940308 )
	( 48.8567810059 -16.6943130493 -3.1480398178 ) ( 143.0439147949 16.3561706543 69.3428726196 )
	( 58.4187545776 -17.8383083344 -2.7988343239 ) ( 149.5043029785 16.3477420807 70.602935791 )
	( 69.5647659302 -18.6307239532 -2.5668442249 ) ( 155.9642333984 16.3438014984 72.0165863037 )
	( 81.7778167725 -18.3638839722 -2.3812205791 ) ( 162.3717346191 16.3461017609 73.2942733765 )
	( 94.5196304321 -18.9644813538 -2.2644662857 ) ( 168.6954193115 16.3543338776 74.3448257446 )
	( 101.3879394531 -19.495256424 -1.6854171753 ) ( 174.8864440918 16.4820289612 74.653755188 )
	( 105.2889404297 -19.2290821075 -0.3799232543 ) ( 180.9151916504 16.8244304657 74.0521011353 )
	( 112.7859649658 -20.8066368103 -2.0048203468 ) ( 186.9374694824 16.9996509552 72.8030929565 )
	( 123.1528244019 -22.0270118713 -1.8303049803 ) ( 193.0110931396 17.0767250061 70.9698028564 )
	( 130.8092193604 -23.3883190155 -1.3198869228 ) ( 198.9464569092 17.2151222229 68.5099868774 )
	( 130.2292938232 -24.7478713989 -1.0429929495 ) ( 204.571395874 17.1880054474 65.3760757446 )
	( 129.8402252197 -25.9685077667 -3.5289211273 ) ( 209.7381134033 17.0037784576 61.8503646851 )
	( 129.7821655273 -26.9315719604 -3.2623500824 ) ( 214.3524475098 16.9932365417 61.1037940979 )
	( 129.813369751 -27.5154647827 -2.8179922104 ) ( 218.297164917 16.9844856262 60.5747070313 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.0000009537 35.1804389954 0 ) ( -0.2272395641 0.2885373235 0.0599750094 )
	( -0.0000003441 2.2175645828 -0.0000009854 ) ( 0.0437468253 -0.0302135292 -0.1195339039 )
	( 4.090118885 -7.9845151901 5.2758712769 ) ( 0 0 0 )
	( 5.5628142357 -0.8113492727 -1.1637071371 ) ( -0.6380005479 -0.5604398251 -0.4161589146 )
	( -0.3932062685 22.4111862183 1.1034507751 ) ( -0.0347384326 -0.8218461871 -0.5664111376 )
	( 24.0110015869 -0.0000007451 -0.0000000904 ) ( 0.2018718272 0.0658788458 0.0136238895 )
	( 2.3419203758 0.072360523 5.1098871231 ) ( 0.080046773 0.0554789305 -0.7025613785 )
	( -2.8360185623 3.4324884415 11.516910553 ) ( 0.2064815909 -0.0426048674 -0.6602190733 )
	( -3.6344218254 -7.9845161438 5.2758708 ) ( 0 0 0 )
	( -5.5628142357 -0.8113065958 -1.1637029648 ) ( 0.6596745253 -0.2483796328 -0.7093082666 )
	( 0.0703297779 22.4513931274 0.8688204885 ) ( 0.1821448058 -0.6179040074 0.7499990463 )
	( -24.0109977722 0.0000186312 0.0000080219 ) ( -0.0235239156 0.4279415905 0.0073477505 )
	( -2.3419137001 -0.072341159 -5.1098852158 ) ( 0.0800467432 0.0554789081 -0.7025613189 )
	( 2.5988988876 -2.6394360065 -12.2529640198 ) ( -0.738501668 -0.6550977826 0.0116899647 )
	( -0.0000007421 5.0508160591 -3.0031888485 ) ( -0.1424932927 -0.1434540153 -0.1258598417 )
	( 0.0000002936 1.8380661011 1.5626333952 ) ( 0 0 0 )
	( 2.679672718 -1.8691185713 9.920958519 ) ( 0 0 0 )
	( -2.9422445297 -1.8691173792 9.920958519 ) ( 0 0 0 )
	( 0.0000001483 6.7079992294 0.0000006626 ) ( -0.1650476158 0.0000000036 0.0000000043 )
	( 0.0000003573 3.7053632736 -2.0476284027 ) ( 0 0 0 )
	( 3.6988053322 3.1690704823 12.792927742 ) ( 0 0 0 )
	( -4.5203475952 3.1690695286 12.792927742 ) ( 0 0 0 )
	( 0.0000006069 9.574681282 -0.5460351706 ) ( 0 0 0 )
	( -0.0000002708 -1.1507828236 4.1917514801 ) ( -0.9862856269 -0.1650476158 0.0000000045 )
	( 2.935778141 0.5092924833 0.3620716929 ) ( -0.9956162572 -0.0788723379 0.0213486645 )
	( -0.7750594616 0.0057578697 1.7671700716 ) ( -0.0000000001 -0.0000000021 0.2923717201 )
	( 6.7080006599 3.3540005684 -2.3320696354 ) ( -0.9009219408 0.3104512393 -0.2867036164 )
	( 5.1513156891 0.0000006189 -0.0000006403 ) ( 0.9994633198 0.0000000001 -0.000000003 )
	( 1.8286589384 -1.04098773 4.9770402908 ) ( 0 0 0 )
	( 4.1970438957 0.0000009755 -0.0000009068 ) ( -0.0327582099 0.0000000005 -0.0000000033 )
	( 4.0676403046 0.0000001427 -0.0000000748 ) ( 0.0000000038 0.5923452973 0.0000000121 )
	( 5.3391466141 0.0000007628 0.0000010436 ) ( 0 0 0 )
	( 5.2429451942 -0.0000003339 -0.0000000847 ) ( 0.1835569888 -0.0689776912 -0.0729709342 )
	( 0.0569102801 -0.1351016611 -0.0726655424 ) ( 0.0753327534 0.2888254523 0.8729219437 )
	( -1.6937793493 5.8911571503 -0.3495170176 ) ( 0.2156626135 0.4121019244 0.8220592737 )
	( -0.1652635336 1.1741368771 8.4075689316 ) ( 0.0991718546 0.5509758592 -0.1179952472 )
	( 3.1272022724 2.435615778 38.7652549744 ) ( 0.0991718546 0.5509758592 -0.1179952472 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435128212 4.4121308327 -1.0856055021 ) ( -0.6952309012 -0.5517596006 0.4341009557 )
	( 1.7428029776 0.3299570382 0.0825937614 ) ( -0.0005805864 0.0302603375 -0.6907945275 )
	( 2.9926915169 -0.0685530454 0.1323248148 ) ( 0.802292943 -0.5969305634 -0.0000000474 )
	( -3.1840703487 5.0121684074 0.1265249252 ) ( -0.6561604738 -0.520921886 0.5436484218 )
	( 2.8474397659 0.6787542105 -0.4960689843 ) ( -0.0000000417 0.0000000429 -0.7540484071 )
	( 2.2927315235 0.1362813711 -0.09341342 ) ( -0.802292943 0.5969305634 0.0000000373 )
	( 0.6500573158 1.9969598055 0.0552907251 ) ( -0.3410097957 -0.1947623491 0.5249960423 )
	( -0.7877512574 -0.1692395806 -2.4133944511 ) ( 0.3616930544 -0.0000000019 -0.0000000122 )
	( 0.0469531454 -0.0307573732 -1.6691393852 ) ( -0.1081319749 0.0250066128 -0.0471384749 )
	( -0.5276480913 -0.176147148 -3.4563741684 ) ( 0 0 0 )
	( 0.0083836606 1.1385458708 -6.479549408 ) ( -0.0381545871 -0.0327356234 0.190063104 )
	( 0.5688114762 0.1543436199 4.7419323921 ) ( -0.0381545871 -0.0327356234 0.190063104 )
	( 6.661658287 -0.9647166133 -0.5649001002 ) ( -0.7808100581 0.543025732 -0.281452924 )
	( -0.1952731013 0.56711483 1.1788167953 ) ( -0.9862856269 -0.1650476158 0.0000000007 )
	( 0.0000003983 4.6840472221 1.5776544809 ) ( 0 0 0 )
	( -0.0000002817 3.5139079094 1.932488203 ) ( 0.4788858891 -0.1668253541 0.1624254286 )
	( -0.0000000003 -0.7896650434 1.9528471231 ) ( -0.1674291939 0.0000000013 0.0000000032 )
	( 2.6121444702 -0.4921236336 1.52995646 ) ( 0 0 0 )
	( -2.5643899441 -0.4921236038 1.5299565792 ) ( 0 0 0 )
	( 0.5980297327 1.5794955492 6.5993795395 ) ( 0 0 0 )
	( 1.323130846 1.9337307215 6.5245518684 ) ( 0 0 0 )
	( 2.1578633785 1.9952208996 5.807779789 ) ( 0 0 0 )
	( 2.5098321438 1.6543570757 5.2059493065 ) ( 0 0 0 )
	( 1.3502980471 0.7545995712 5.5391020775 ) ( 0 0 0 )
	( 1.8689833879 0.7805216312 5.3236637115 ) ( 0 0 0 )
	( 1.3626300097 1.4593355656 5.6527466774 ) ( 0 0 0 )
	( 1.9923324585 1.4228730202 5.4044389725 ) ( 0 0 0 )
	( -0.5980290174 1.5794955492 6.5993800163 ) ( 0 0 0 )
	( -2.5098314285 1.6543570757 5.2059493065 ) ( 0 0 0 )
	( -1.3502978086 0.7545995712 5.5391020775 ) ( 0 0 0 )
	( -1.8689827919 0.7805216312 5.3236632347 ) ( 0 0 0 )
	( -1.3626292944 1.4593355656 5.6527466774 ) ( 0 0 0 )
	( -1.9923317432 1.4228730202 5.4044389725 ) ( 0 0 0 )
	( -2.4930756092 -1.3607004881 0.3565107584 ) ( -0.8292450309 -0.4192199707 -0.3520850241 )
	( 0.614697516 -0.0080755558 1.7616100311 ) ( 0.956304729 0.2923717201 0.0000000041 )
	( -6.7079997063 -3.3540008068 2.332069397 ) ( -0.9483020902 0.2772185504 -0.1483020186 )
	( -5.1512985229 -0.0000003844 -0.0000001025 ) ( -0.9982324243 -0.000000002 0.0000000001 )
	( -1.8287123442 1.0409698486 -4.9770450592 ) ( 0 0 0 )
	( -4.1970834732 0.0000005273 0.0000008823 ) ( 0.059430629 -0.0000000024 0.0000000028 )
	( -4.0676198006 -0.0000000624 0.0000002685 ) ( -0.0000000128 0.6893281341 -0.0000000063 )
	( -5.3390974998 0.0000001944 -0.0000208639 ) ( 0 0 0 )
	( -5.2430043221 -0.0000001473 0.0000300512 ) ( 0.248477757 0.2378482521 -0.4326582849 )
	( 0 0 0 ) ( -0.3592812121 0.8683220148 -0.3362459838 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765077591 4.1836009026 -1.4426989555 ) ( 0.0592787825 0.4477502406 0.7072715163 )
	( -1.8168560266 -0.2551957369 0.0017317367 ) ( -0.0065739956 0.0296016801 -0.5472977757 )
	( -3.1243078709 0.2258005291 -0.2521733344 ) ( -0.802292943 0.5969305634 0.0000000168 )
	( 3.2468311787 5.4243721962 -0.360159874 ) ( -0.0451179147 0.5242934823 0.6664574146 )
	( -2.4773988724 -0.335863471 -0.0945269316 ) ( -0.0000000187 0.0000000028 -0.6002801061 )
	( -2.5680758953 0.1040002331 -0.1912076771 ) ( -0.802292943 0.5969305038 0.0000000076 )
	( 0.242647469 2.8408205509 -0.2255357206 ) ( 0.7053320408 0.519374907 0.26730901 )
	( 0.1369051039 -0.1275293529 1.8024104834 ) ( 0.0701766312 -0.0000000031 -0.0000000109 )
	( -0.0477232337 0.1287662536 1.7529072762 ) ( 0.3237252831 0.0426597223 -0.0320548937 )
	( 0.5275858045 0.1761963367 3.4563748837 ) ( 0 0 0 )
	( 2.6024210453 3.5022087097 -4.9396271706 ) ( 0.8532910943 0.3678138554 0.344563812 )
	( -2.9201259613 -1.9305070639 3.2574183941 ) ( 0.8532910943 0.3678138554 0.344563812 )
	( -6.8220200539 -0.9785488844 -0.5704597235 ) ( 0.1822030842 -0.0638824403 -0.5538542867 )
}

frame 0 {
	 0
	 35.1804389954 -0.2272395641 0.2885373235 0.0599750094
	 0.0437468253 -0.0302135292 -0.1195339039
	 -0.6380005479 -0.5604398251 -0.4161589146
	 -0.0347384326 -0.8218461871 -0.5664111376
	 0.2018718272 0.0658788458 0.0136238895
	 0.6596745253 -0.2483796328 -0.7093082666
	 0.1821448058 -0.6179040074 0.7499990463
	 -0.0235239156 0.4279415905 0.0073477505
	 -0.1424932927 -0.1434540153 -0.1258598417
	 -0.9862856269 -0.1650476158
	 2.935778141 0.5092924833 0.3620716929 -0.9956162572 -0.0788723379 0.0213486645
	 -0.9009219408 0.3104512393 -0.2867036164
	 0.9994633198
	 -0.0327582099
	 0.5923452973
	 0.1835569888 -0.0689776912 -0.0729709342
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 0.0083836606 1.1385458708 -6.479549408 -0.0381545871 -0.0327356234 0.190063104
	 0.5688114762 0.1543436199 4.7419323921 -0.0381545871 -0.0327356234 0.190063104
	 -0.7808100581 0.543025732 -0.281452924
	 -0.9862856269 -0.1650476158
	 0 0 0
	 0.4788858891 -0.1668253541 0.1624254286
	 -0.1674291939
	 -2.4930756092 -1.3607004881 0.3565107584
	 0.956304729 0.2923717201
	 -0.9483020902 0.2772185504 -0.1483020186
	 -0.9982324243
	 0.059430629
	 0.6893281341
	 0.248477757 0.2378482521 -0.4326582849
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 2.6024210453 3.5022087097 -4.9396271706
	 -2.9201259613 -1.9305070639 3.2574183941
	 0.1822030842 -0.0638824403 -0.5538542867
}

frame 1 {
	 5.6677532196
	 36.4083747864 -0.216152966 0.264514029 0.0542502552
	 0.0413043275 -0.0458293781 -0.1197800934
	 -0.665964663 -0.4835710227 -0.461252898
	 -0.0315658525 -0.8230025768 -0.5652949214
	 0.202909559 0.1464969516 -0.0162084382
	 0.6902939677 -0.1936076283 -0.6905441284
	 0.2670821249 -0.6133700013 0.7061315775
	 -0.0539938137 0.3836099505 0.030944854
	 -0.1686050594 -0.1606912464 -0.1369914114
	 -0.9862855673 -0.1650476009
	 2.7030344009 0.7363675833 0.0826017559 -0.9955700636 -0.0694188476 0.0417348705
	 -0.8911120296 0.3569534421 -0.26009354
	 0.99913764
	 -0.0415183455
	 0.6590755582
	 0.1522029787 -0.1243363321 -0.0860311911
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0688395053 1.4277632236 -6.7458248138 -0.0348534621 -0.0529757664 0.199160412
	 0.9431634545 0.4209477901 4.4419569969 -0.0348534621 -0.0529757664 0.199160412
	 -0.7598085999 0.5817086101 -0.2674512863
	 0.9862855673 0.165047586
	 0.0199074019 0.0145398835 0.0128350835
	 0.4786903858 -0.1309470534 0.1584094167
	 -0.178271547
	 -2.7628779411 -1.1556127071 0.2911041379
	 -0.9563046694 -0.2923716605
	 -0.9678878188 0.2421387434 -0.065522328
	 -0.9980668426
	 0.0621487126
	 0.7647331357
	 0.2539309859 0.1725342274 -0.4662610888
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 2.583694458 3.8277506828 -4.8264775276
	 -2.9388523102 -1.6049644947 3.3705687523
	 0.1406076103 0.0064127748 -0.5177454352
}

frame 2 {
	 11.3355045319
	 37.9363861084 -0.1915159971 0.2347867638 0.0446180627
	 0.0330678597 -0.068735458 -0.1198210195
	 -0.6889826059 -0.3851245046 -0.5260486603
	 -0.0554519966 -0.8137893081 -0.5731251836
	 0.1816897839 0.2085653394 -0.0447925292
	 0.695836246 -0.1621041298 -0.6890475154
	 0.2868670523 -0.610497117 0.6937370896
	 -0.0279161185 0.3510740399 0.0222890191
	 -0.2016110718 -0.1867349297 -0.1494768411
	 -0.9862856269 -0.1650476158
	 2.1456153393 1.2795994282 -0.5864506364 -0.9934055209 -0.0469255485 0.0910284147
	 -0.8699509501 0.4156688154 -0.2394136041
	 0.9992123842
	 -0.039680928
	 0.7153676748
	 0.102704227 -0.1949873865 -0.0787155107
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.3158941269 2.0946793556 -7.4009437561 -0.0253473353 -0.1014934629 0.2202572078
	 1.7784559727 1.0359237194 3.630698204 -0.0253473353 -0.1014934629 0.2202572078
	 -0.7223969698 0.6342987418 -0.2465829402
	 0.9862856269 0.1650476009
	 0.0463098064 0.0324634165 0.0327507481
	 0.4664438069 -0.0764300749 0.1491004825
	 -0.1904667169
	 -3.0362448692 -0.9615300894 0.2489312142
	 0.956304729 0.2923716903
	 0.9739744067 -0.2227186412 -0.0410161838
	 -0.9972497821
	 0.0741143599
	 0.8085878491
	 0.2825600803 0.136308223 -0.4777145386
	 0.8022930026 -0.5969305634
	 0.802292943 -0.5969305634
	 2.5635437965 4.1374430656 -4.6928310394
	 -2.959004879 -1.2952753305 3.5042171478
	 0.1073262617 0.1096588224 -0.4868884683
}

frame 3 {
	 17.0032558441
	 39.5633201599 -0.1574510485 0.2041033953 0.0342341252
	 0.0210462082 -0.0911733285 -0.1198635474
	 -0.7022782564 -0.2786556184 -0.5940397382
	 -0.0998766199 -0.7938102484 -0.5843650699
	 0.142701149 0.2471887767 -0.0656359941
	 0.6915222406 -0.1687247157 -0.6954302192
	 0.2531704903 -0.6149398685 0.7143192887
	 0.0195102319 0.3314843476 0.0004771037
	 -0.2267899066 -0.2108765393 -0.1598289013
	 -0.9862856269 -0.1650476158
	 1.4747482538 1.9319952726 -1.3910357952 -0.9868596792 -0.0204126649 0.1511718929
	 -0.8258126974 0.4891812801 -0.2414200306
	 0.9992984533
	 -0.037450254
	 0.701313138
	 0.0356983915 -0.2199878991 -0.0601108819
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.7491080165 2.8468372822 -8.213973999 -0.0109402305 -0.1599114537 0.244056493
	 2.6405975819 1.7304718494 2.4849994183 -0.0109402305 -0.1599114537 0.244056493
	 -0.6604110003 0.6931105256 -0.241615206
	 0.9862856269 0.1650476009
	 0.0758762434 0.0508664176 0.055474028
	 0.432897836 -0.020709997 0.1310391873
	 -0.2031331658
	 -3.3080239296 -0.762550354 0.1964196563
	 0.956304729 0.2923717201
	 0.9614288807 -0.2433154732 -0.1243453324
	 -0.9959571362
	 0.0898296311
	 0.7742230296
	 0.3482321501 0.1904499382 -0.4369401634
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 2.5440270901 4.4541893005 -4.5683064461
	 -2.9785225391 -0.9785288572 3.6287412643
	 0.0864087343 0.1998726726 -0.4858556688
}

frame 4 {
	 22.6710090637
	 41.0880203247 -0.1186872199 0.1776202172 0.0254222434
	 0.0072588306 -0.1054540053 -0.1207868308
	 -0.7127293944 -0.171545431 -0.6465529799
	 -0.1601462662 -0.7616376281 -0.5932916403
	 0.0916404352 0.2596546113 -0.0763341933
	 0.685523212 -0.2048681825 -0.6968265772
	 0.1985521019 -0.617908299 0.7426115274
	 0.0655641854 0.307477504 -0.0145479674
	 -0.2309707254 -0.2212658674 -0.1695404351
	 -0.9862855673 -0.1650476158
	 0.9016546011 2.4865653515 -2.0771157742 -0.9775495529 0.0013517117 0.2039912492
	 -0.8030540943 0.5419159532 -0.2054498494
	 0.999581039
	 -0.0289419536
	 0.7510707378
	 -0.0116381012 -0.306160599 -0.0499288738
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -1.2737883329 3.4506030083 -8.9104738235 0.0036823961 -0.2106691152 0.2625412941
	 3.2227277756 2.2812080383 1.3665962219 0.0036823961 -0.2106691152 0.2625412941
	 -0.6196492314 0.7427430749 -0.1992465258
	 0.9862855673 0.1650476158
	 0.1047990248 0.0675756261 0.0762696862
	 0.3717691004 0.0138021018 0.109385103
	 -0.215397194
	 -3.5730686188 -0.5427674055 0.0999889821
	 -0.956304729 -0.2923716605
	 0.9441415668 -0.273088932 -0.1771796942
	 -0.9946359396
	 0.1034370586
	 0.7661133409
	 0.3869387805 0.1801747084 -0.4002132118
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 2.5272035599 4.800901413 -4.4825286865
	 -2.9953434467 -0.6318137646 3.7145178318
	 0.0706988424 0.2616850734 -0.4939201474
}

frame 5 {
	 28.338760376
	 42.3093223572 -0.0804841667 0.1599886715 0.0193645637
	 -0.0064336709 -0.1039764956 -0.1241681427
	 -0.7274691463 -0.0616738759 -0.6711575389
	 -0.235566467 -0.7144541144 -0.5950317383
	 0.0394640751 0.2415860146 -0.0756477192
	 -0.6715520024 0.2564871609 0.6951283216
	 0.1509689391 -0.61687994 0.7627313137
	 0.1008586437 0.273409754 -0.0197027531
	 -0.2085451335 -0.2146765441 -0.1806732416
	 -0.9862855673 -0.1650476158
	 0.6375581622 2.7363140583 -2.3906419277 -0.9712034464 0.010644339 0.2318995744
	 -0.7982686758 0.5669004321 -0.1658747494
	 0.9997408986
	 -0.0227587651
	 0.7616042495
	 -0.0078899572 -0.3507708311 -0.0523140319
	 0.8022928238 -0.5969304442
	 -0.8022928238 0.5969303846
	 -1.6295540333 3.745344162 -9.2002496719 0.0103213042 -0.237789616 0.2698000073
	 3.437898159 2.5154123306 0.8003798723 0.0103213042 -0.237789616 0.2698000073
	 -0.6043564677 0.7690662742 -0.1593480408
	 0.9862855673 0.1650476009
	 0.1289093196 0.081246458 0.0900259167
	 0.2869709134 0.0150793782 0.0939212069
	 -0.2263945043
	 -3.8262257576 -0.286280036 -0.0739316046
	 0.956304729 0.2923716903
	 0.9371269941 -0.2936236858 -0.1799929887
	 -0.9957475662
	 0.0921231732
	 0.7308354974
	 0.4103994668 0.1695857197 -0.3743752539
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 2.5151379108 5.2004952431 -4.4651236534
	 -3.0074081421 -0.2322180569 3.7319231033
	 0.0439177938 0.2547799349 -0.5168125033
}

frame 6 {
	 34.0065116882
	 43.0260658264 -0.0483573787 0.1509402692 0.0160245206
	 -0.0175527465 -0.0861024857 -0.1316049695
	 -0.7275670171 0.0043542841 -0.6800017357
	 -0.2556134164 -0.7007591128 -0.5938040018
	 0.0468621477 0.188005358 -0.0723618269
	 -0.6394371986 0.3054842055 0.7031438947
	 0.124570109 -0.6150468588 0.772241056
	 0.1260755807 0.23334378 -0.0224807207
	 -0.1832736582 -0.1903193593 -0.1952967346
	 0.9862856269 0.1650476158
	 0.7048410773 2.6518988609 -2.3009448051 -0.9703654051 0.0074530514 0.2343208194
	 -0.8010276556 0.5685135722 -0.1528834999
	 0.9997601509
	 -0.0218996033
	 0.6742359996
	 0.0414065458 -0.2859173417 -0.0586372986
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 -1.7105866671 3.7465155125 -9.0492658615 0.0061901426 -0.2414479256 0.2665008605
	 3.4085037708 2.4253489971 0.9133551717 0.0061901426 -0.2414479256 0.2665008605
	 -0.6057348847 0.7721111178 -0.1484312266
	 -0.9862856269 -0.1650476158
	 0.1439196914 0.0910752192 0.0914109945
	 0.2151837945 -0.0140004754 0.0972970054
	 -0.2352694869
	 -4.0975522995 0.0569584742 -0.3754403293
	 0.956304729 0.2923716903
	 0.9456242323 -0.2956092656 -0.1295028031
	 -0.9983343482
	 0.0576931275
	 0.6292008162
	 0.4336605668 0.2070676386 -0.3523837626
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 2.5056388378 5.7268047333 -4.5375552177
	 -3.0169072151 0.2940924764 3.6594903469
	 0.0181468073 0.1756749004 -0.5425413251
}

frame 7 {
	 39.6742630005
	 43.0883178711 -0.0277294051 0.1494937986 0.0154268956
	 -0.0237035323 -0.0526076406 -0.1429745853
	 -0.7424662113 -0.0205169786 -0.6573492289
	 -0.1717907488 -0.7548256516 -0.5942275524
	 0.1040953696 0.1225215495 -0.0670286492
	 -0.5905655026 0.3430447876 0.7232478857
	 0.1205896437 -0.614698112 0.7735776305
	 0.1391101927 0.1901291311 -0.0235165991
	 -0.1655196398 -0.1497038454 -0.2085695863
	 -0.9862855673 -0.1650476009
	 0.9088233709 2.4186472893 -2.0393955708 -0.9714204073 -0.0007084067 0.2279872
	 -0.8237969875 0.5524913669 -0.105418846
	 0.9998342991
	 -0.0182030555
	 0.6738293171
	 0.1114240736 -0.269310087 -0.061021518
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -1.7034322023 3.6199467182 -8.710650444 -0.0027285789 -0.2373486459 0.2589181662
	 3.2933514118 2.1761066914 1.296939373 -0.0027285789 -0.2373486459 0.2589181662
	 -0.6294360757 0.7657781839 -0.1080876663
	 0.9862855673 0.1650476009
	 0.1450927109 0.0954296067 0.074725844
	 0.1788551509 -0.0658025295 0.1216746643
	 -0.2411727607
	 -4.3998918533 0.4887855649 -0.7922723889
	 -0.956304729 -0.2923716605
	 0.9496336579 -0.2963455915 -0.0972335637
	 -0.999356091
	 0.0358788595
	 0.6555542946
	 0.4013323486 0.1361757815 -0.3676468134
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 2.4964244366 6.3829789162 -4.6824011803
	 -3.0261220932 0.9502670169 3.5146453381
	 0.0016131151 0.1241301298 -0.5535663366
}

frame 8 {
	 45.3420143127
	 42.692150116 -0.0231953226 0.154662475 0.0179700498
	 -0.0193759985 -0.0076551116 -0.1562595218
	 -0.78474617 -0.0785428956 -0.5897334814
	 -0.0859745368 -0.8004323244 -0.5812927485
	 0.1487815976 0.0934128016 -0.0593897365
	 -0.5351680517 0.3581740856 0.7542614341
	 0.1377865821 -0.616070509 0.7676217556
	 0.1386025548 0.1499719918 -0.0220310222
	 -0.1522527188 -0.0999555215 -0.2081255317
	 0.9862855673 0.1650476009
	 1.2106266022 2.081810236 -1.6563463211 -0.973680675 -0.0123609705 0.214856118
	 -0.8513031006 0.5236808062 -0.0274849273
	 0.9998880029
	 -0.0149612604
	 0.7251063585
	 0.1821256131 -0.2573214173 -0.0696152821
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -1.6373093128 3.384304285 -8.2545976639 -0.0148860905 -0.2270935774 0.2482933998
	 3.1025607586 1.7962456942 1.8555973768 -0.0148860905 -0.2270935774 0.2482933998
	 -0.6614239216 0.7487213612 -0.0437614918
	 -0.9862855673 -0.1650476009
	 0.1298980862 0.0931326896 0.026367506
	 0.1780305803 -0.1332189143 0.1665820777
	 -0.2432557195
	 -4.681324482 0.9287075996 -1.2481578588
	 0.956304729 0.2923716903
	 0.9532722235 -0.2967541218 -0.0540876463
	 -0.9996657372
	 0.0258526318
	 0.7446906567
	 0.3219205439 0.0042246771 -0.3952077031
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 2.4916892052 7.0501332283 -4.8706879616
	 -3.0308589935 1.617415309 3.3263578415
	 0.0107623497 0.075813286 -0.5593262315
}

frame 9 {
	 51.009765625
	 41.8517913818 -0.0332240202 0.1653735489 0.0236870404
	 -0.0008390935 0.0441951901 -0.168023929
	 -0.8320958018 -0.1405996829 -0.5002055764
	 -0.0353888199 -0.8216065168 -0.56663692
	 0.1717681587 0.1311544627 -0.0726129711
	 -0.5092071295 0.3208225071 0.7946515679
	 0.1237138808 -0.6149734259 0.7725306749
	 0.1228319779 0.22471264 -0.0168076139
	 -0.1381818354 -0.0507007688 -0.1865647435
	 0.9862855673 0.1650476158
	 1.5724154711 1.6856789589 -1.2009271383 -0.9764530063 -0.0261034947 0.1968235224
	 0.8620499969 -0.5068049431 -0.0037084057
	 0.9997872114
	 -0.0206263438
	 0.6711950302
	 0.2289531976 -0.1340257972 -0.0852252319
	 -0.8022928238 0.5969304442
	 0.8022928834 -0.5969303846
	 -1.5413591862 3.0621237755 -7.7469129562 -0.0287040882 -0.2122124135 0.2357916087
	 2.8435218334 1.3196667433 2.4971549511 -0.0287040882 -0.2122124135 0.2357916087
	 0.6755010486 -0.7361921072 0.0274778362
	 -0.9862855673 -0.1650476158
	 0.1049770787 0.0844172314 -0.0434738025
	 0.1914836913 -0.2050459683 0.2121940404
	 -0.2413915992
	 -4.8896436691 1.2959039211 -1.6665996313
	 -0.956304729 -0.2923717201
	 -0.9433390498 0.3317151368 -0.0082470393
	 -0.9998155236
	 0.019206658
	 0.7521784902
	 0.2495461702 -0.0054264972 -0.3782244921
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 2.495652914 7.6088786125 -5.0734424591
	 -3.026894331 2.1761624813 3.1236026287
	 0.0361028872 0.0157423038 -0.5928592682
}

frame 10 {
	 56.677520752
	 40.5267562866 -0.0530688204 0.1804963201 0.0323658399
	 0.0243579783 0.0962457955 -0.1753571033
	 -0.8687012196 -0.2162818462 -0.4011953473
	 -0.0017738398 -0.8327673674 -0.5536137819
	 0.1847174466 0.191866219 -0.0987302959
	 -0.4797144532 0.2828759849 0.8301700354
	 0.1205354184 -0.6146931648 0.7735956311
	 0.095307909 0.2927460074 -0.0102574388
	 -0.1174024194 -0.0115410658 -0.1466042995
	 -0.9862855673 -0.1650476009
	 1.9563535452 1.2745399475 -0.7222658992 -0.9791641235 -0.040573027 0.1758769304
	 0.8701018691 -0.4912359416 -0.034940321
	 0.9995543957
	 -0.0298496857
	 0.635759294
	 0.2484550178 -0.0265757218 -0.1171735153
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 -1.4385721684 2.6865854263 -7.2462882996 -0.0426671878 -0.1943475902 0.2225728184
	 2.531182766 0.7922968268 3.1391427517 -0.0426671878 -0.1943475902 0.2225728184
	 0.6854968667 -0.7245237231 0.0156160053
	 -0.9862855673 -0.1650476158
	 0.0774674639 0.0701631978 -0.1176244318
	 0.2003539354 -0.2679534853 0.2417121977
	 -0.2363169342
	 -4.9726428986 1.5095537901 -1.9711093903
	 0.956304729 0.2923717201
	 -0.9199587107 0.3882486522 -0.0499459989
	 -0.9998210669
	 0.0189164765
	 0.7728085518
	 0.1703360528 0.0037283439 -0.3446809053
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 2.5125439167 7.9398469925 -5.2616934776
	 -3.0100030899 2.5071308613 2.9353511333
	 0.0637197271 -0.017352663 -0.6413693428
}

frame 11 {
	 62.3452682495
	 38.6765480042 -0.0779222399 0.1989173889 0.0436362028
	 0.0488049611 0.1412825584 -0.1779700518
	 -0.8765366077 -0.3137703836 -0.3099826276
	 -0.0251220092 0.8396981359 0.5410692096
	 0.1979052126 0.2246150076 -0.1172288805
	 0.4537374377 -0.2510337234 -0.8544140458
	 0.1290607005 -0.6154180765 0.7707030177
	 0.0539010614 0.3528017998 -0.0008872293
	 -0.0853797495 0.0100518009 -0.095071055
	 0.9862855673 0.1650476158
	 2.3246059418 0.8926829696 -0.269497633 -0.9814451933 -0.0544526763 0.154113397
	 0.8735692501 -0.4709745944 -0.1080187559
	 0.9990263581
	 -0.0441154502
	 0.7092795372
	 0.2230316848 -0.0149367917 -0.180787757
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 -1.3429869413 2.3031089306 -6.8016371727 -0.0554151237 -0.1752979904 0.2098075747
	 2.1919734478 0.2731156647 3.7144198418 -0.0554151237 -0.1752979904 0.2098075747
	 0.6872903705 -0.7106593847 -0.0237232577
	 -0.9862855673 -0.1650476158
	 0.0529185459 0.0540649071 -0.1791356206
	 0.1992265731 -0.3105261922 0.2432167083
	 -0.2285362929
	 -4.9433989525 1.5832567215 -2.1720252037
	 -0.956304729 -0.2923716903
	 -0.8936145902 0.4423736334 -0.0680076852
	 -0.9996128678
	 0.0278232731
	 0.8430509567
	 0.0965296254 -0.0524236709 -0.3051454723
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 2.542129755 8.064540863 -5.435564518
	 -2.98041749 2.6318249702 2.761482954
	 0.0923391953 -0.0170426704 -0.6863222718
}

frame 12 {
	 68.0130233765
	 36.2606811523 -0.1030103117 0.2196764946 0.0567023978
	 0.0658251792 0.1721216291 -0.1781037599
	 -0.8436604738 -0.4279468656 -0.2511324286
	 -0.0438567847 0.8433076739 0.5310924053
	 0.2190323472 0.1801778674 -0.1040033996
	 0.4403128624 -0.233448863 -0.8612285256
	 0.1502053142 -0.616838932 0.7630224228
	 -0.0042821118 0.4026194513 0.0138376271
	 -0.053407561 0.0165902991 -0.0439821146
	 0.9862855673 0.1650476307
	 2.6393353939 0.5843965411 0.1082516983 -0.9831571579 -0.0664798096 0.1337215006
	 0.8755040169 -0.4585695863 -0.1349467486
	 0.9982452989
	 -0.0592134595
	 0.7342019677
	 0.1771220863 0.0059960941 -0.2358666658
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -1.2602550983 1.9676103592 -6.4518604279 -0.0657938421 -0.1570146978 0.1986753345
	 1.863293767 -0.1684685647 4.172876358 -0.0657938421 -0.1570146978 0.1986753345
	 0.6855896711 -0.7024478912 -0.0255209748
	 0.9862855673 0.1650476158
	 0.034724623 0.0422977433 -0.2122835815
	 0.2028694451 -0.3359979689 0.2132986635
	 -0.2185527682
	 -4.8931956291 1.6447128057 -2.3832705021
	 -0.956304729 -0.2923716903
	 -0.8691580892 0.4890338182 -0.064102672
	 -0.9992210865
	 0.0394594781
	 0.8783223629
	 0.0719644949 -0.0452530719 -0.2597878873
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 2.5778610706 8.1736660004 -5.6298246384
	 -2.9446868896 2.7409520149 2.5672230721
	 0.1073373333 0.0063194879 -0.7235374451
}

frame 13 {
	 73.680770874
	 35.0466117859 -0.1236807257 0.2420946807 0.0701882467
	 0.070026502 0.1819953471 -0.179021582
	 -0.8021302819 -0.5129406452 -0.23719199
	 -0.0154524744 0.8374304175 0.5458108187
	 0.1933691502 0.0794185326 -0.07784722
	 0.4487971067 -0.2139647156 -0.8468171954
	 0.2266970873 -0.6169824004 0.7287704945
	 -0.0741131827 0.4038485885 0.0426140092
	 -0.0380401239 0.0151826488 -0.0049198591
	 -0.9862855673 -0.1650476009
	 2.8627076149 0.3939684927 0.3618486226 -0.9843587875 -0.075442791 0.1169400811
	 0.8961592317 -0.4254710376 -0.1138117015
	 0.998603344
	 -0.0528321788
	 0.7553688884
	 0.1594059318 -0.027056843 -0.2468425035
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -1.1900206804 1.7424063683 -6.2284812927 -0.0728528798 -0.1415575445 0.1903594583
	 1.5903805494 -0.457369417 4.4782772064 -0.0728528798 -0.1415575445 0.1903594583
	 0.7195523977 -0.6749748588 -0.0219417755
	 -0.9862855673 -0.1650476009
	 0.0272975434 0.0420225747 -0.203929171
	 0.2204633206 -0.3563107252 0.1528860629
	 -0.2068714201
	 -4.8256468773 1.6955467463 -2.601795435
	 -0.956304729 -0.2923716903
	 -0.8608753085 0.4877112806 -0.1261794269
	 -0.9985580444
	 0.0536821149
	 0.8683452606
	 0.079206422 -0.0360115394 -0.2324504107
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 2.6184337139 8.268989563 -5.8399796486
	 -2.9041116238 2.8362746239 2.3570654392
	 0.177619338 -0.0222043134 -0.7246533036
}

frame 14 {
	 79.348526001
	 34.9686775208 -0.135478884 0.2658393681 0.0820802897
	 0.0690892786 0.169489339 -0.1806226671
	 -0.7883548141 -0.5378690362 -0.251482904
	 -0.0649724677 -0.8098050952 -0.5758879185
	 0.1313823313 -0.0444994047 -0.0615686961
	 0.4704491496 -0.1777914912 -0.8218023777
	 0.3178789914 -0.6043269634 0.6723972559
	 -0.1165605336 0.3638688922 0.075773716
	 -0.0406581797 0.0076377168 0.0178052746
	 0.9862855673 0.1650476009
	 2.9588568211 0.3639707565 0.4444287717 -0.9852312803 -0.0802613273 0.1058178097
	 0.9133315086 -0.3861120045 -0.1191821843
	 0.9990606904
	 -0.0433324762
	 0.8241770864
	 0.1415053755 -0.1110534444 -0.2575937808
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -1.1278406382 1.6889307499 -6.1594910622 -0.0758646801 -0.1308507621 0.1859493256
	 1.419500947 -0.5213064551 4.6029582024 -0.0758646801 -0.1308507621 0.1859493256
	 0.7504900694 -0.6424764395 -0.0437800512
	 -0.9862855673 -0.1650476009
	 0.0285222493 0.0522855707 -0.1576038748
	 0.2490246594 -0.3716290891 0.0742929205
	 -0.194001615
	 -4.7425889969 1.734821558 -2.8221921921
	 0.956304729 0.2923716903
	 -0.8594189286 0.448959738 -0.2168089896
	 -0.997967124
	 0.0637300164
	 0.8760711551
	 0.0757571235 -0.1082660854 -0.238552928
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 2.6626653671 8.3484573364 -6.0607600212
	 -2.8598842621 2.9157457352 2.1362864971
	 0.2581513226 -0.0862314999 -0.6972445846
}

frame 15 {
	 85.0162811279
	 35.7419090271 -0.1349684298 0.2908077538 0.0898940191
	 0.0669182837 0.1373175979 -0.1821396649
	 -0.8027240634 -0.5097831488 -0.2719992101
	 -0.1023082063 -0.792619288 -0.584862113
	 0.1090683788 -0.0605234243 -0.0630416498
	 0.4787200689 -0.1448104382 -0.8149162531
	 0.3540665507 -0.5941537619 0.6441822052
	 -0.1101059914 0.32837677 0.0836704969
	 -0.0561036468 -0.0074095782 0.020376673
	 0.9862855673 0.1650476158
	 2.9560480118 0.4751724601 0.3855738938 -0.9861149788 -0.0829452723 0.0969186649
	 0.9184144139 -0.3800019622 -0.1016997248
	 0.99899441
	 -0.0448344089
	 0.8557541966
	 0.1163341403 -0.1684460342 -0.281578213
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 -1.044675231 1.7939668894 -6.2140154839 -0.0765534863 -0.1218067482 0.183599174
	 1.3100864887 -0.3896759152 4.5976052284 -0.0765534863 -0.1218067482 0.183599174
	 0.7578297257 -0.6369856596 -0.028005464
	 -0.9862855673 -0.1650476009
	 0.0331866741 0.0672756508 -0.0873677954
	 0.2795159221 -0.3765576482 0.0017742495
	 -0.1804583371
	 -4.645866394 1.7616027594 -3.0390453339
	 0.956304729 0.2923717201
	 -0.892622292 0.3602193892 -0.2513533235
	 -0.9969812632
	 0.077641882
	 0.8795135021
	 0.1278892457 -0.1454186887 -0.2868151665
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 2.7093603611 8.4100160599 -6.2868785858
	 -2.8131875992 2.9773013592 1.9101734161
	 0.284283191 -0.1144396067 -0.6307789683
}

frame 16 {
	 90.6840286255
	 37.1481208801 -0.1256495565 0.3163329661 0.0926144272
	 0.063454926 0.0894212648 -0.182302475
	 -0.8209283948 -0.4551120698 -0.3108832836
	 -0.0798024461 -0.8032675982 -0.5798011422
	 0.1343198717 0.0297119394 -0.0691196769
	 0.4772414565 -0.1342973709 -0.8281011581
	 0.3292514086 -0.6015008688 0.6639383435
	 -0.0743271336 0.316041708 0.0654820651
	 -0.0789825693 -0.0353667997 0.0020036267
	 -0.9862855673 -0.1650476158
	 2.8872177601 0.6891457438 0.2279721349 -0.9870889783 -0.0847772881 0.0882376954
	 0.9294008613 -0.3603776097 -0.0742500722
	 0.9992411137
	 -0.0389505178
	 0.8133708835
	 0.1679929197 -0.1210168973 -0.2637221515
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.9306337833 2.0141758919 -6.3553133011 -0.0760156065 -0.1126489714 0.1820940822
	 1.2316949368 -0.1183640361 4.5065951347 -0.0760156065 -0.1126489714 0.1820940822
	 0.7772160769 -0.6193631291 -0.0144194756
	 -0.9862855673 -0.1650476009
	 0.0358604155 0.0822949111 -0.0084245838
	 0.3091228008 -0.3651996255 -0.0470063835
	 -0.1667624861
	 -4.5373139381 1.7749563456 -3.2469496727
	 0.956304729 0.2923716903
	 -0.8836026788 0.3759833872 -0.256793797
	 -0.9983103275
	 0.058106333
	 0.8443120718
	 0.1196613386 -0.0714537799 -0.2851087153
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 2.7573361397 8.4516038895 -6.5130467415
	 -2.7652113438 3.018889904 1.6839982271
	 0.2636405826 -0.1404975504 -0.6385067701
}

frame 17 {
	 96.3517837524
	 38.7613868713 -0.1113446578 0.3412234485 0.0904144719
	 0.0586741529 0.0299599096 -0.1798900664
	 -0.8338454366 -0.3735594749 -0.3778759837
	 -0.0835553855 -0.8015514016 -0.5807175636
	 0.1580081284 0.102330856 -0.0702763572
	 0.4823263586 -0.1428541988 -0.843025744
	 0.268427223 -0.613198936 0.7053173184
	 -0.0225896016 0.3098348379 0.0389331914
	 -0.102810435 -0.0742964223 -0.028447818
	 0.9862855673 0.1650476009
	 2.7668452263 0.9812362194 -0.0056178309 -0.9881161451 -0.0858833343 0.0798345208
	 0.9352658391 -0.3498869538 -0.0500606559
	 0.9992803335
	 -0.0379315168
	 0.8167033195
	 0.1987519711 -0.1539936215 -0.2517885566
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.788718164 2.3193714619 -6.5651669502 -0.0744336322 -0.1034899503 0.1813027412
	 1.1832402945 0.2588957846 4.3467621803 -0.0744336322 -0.1034899503 0.1813027412
	 0.7873555422 -0.6095082164 0.0038190898
	 0.9862855673 0.1650476009
	 0.0290742237 0.0945984796 0.0631897897
	 0.3358125091 -0.3400424123 -0.0682303086
	 -0.1534403116
	 -4.4187746048 1.7739413977 -3.4404904842
	 0.956304729 0.2923716903
	 -0.9089510441 0.2995272875 -0.2754164934
	 -0.9983261824
	 0.0578340404
	 0.8331736326
	 0.152765587 -0.1008092016 -0.335878253
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 2.8054072857 8.4711647034 -6.7340025902
	 -2.7171430588 3.0384535789 1.4630489349
	 0.2564590573 -0.1714985967 -0.5758467913
}

frame 18 {
	 102.01953125
	 40.3769569397 -0.0952823758 0.3641100228 0.0840139985
	 0.0528551973 -0.0366201289 -0.1742225587
	 -0.831907928 -0.2768456638 -0.4584461153
	 -0.1073208302 -0.7901341319 -0.5858494043
	 0.1770078391 0.1558612585 -0.070198372
	 0.5016835332 -0.1626942158 -0.8437684178
	 0.2024656385 -0.6178517938 0.7407767177
	 0.0354953595 0.2882418334 0.0161405019
	 -0.1211154237 -0.1195335761 -0.0630016029
	 -0.9862855673 -0.1650476158
	 2.6094119549 1.3267884254 -0.2924483418 -0.9891598225 -0.0863817632 0.0717649534
	 0.9377677441 -0.3471159339 -0.0094772223
	 0.9992395043
	 -0.0389925875
	 0.7964729071
	 0.2331911772 -0.1756538004 -0.2265667915
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.6228461862 2.6789665222 -6.8259468079 -0.0719897822 -0.0944380611 0.1811013669
	 1.1627532244 0.7078441381 4.1344656944 -0.0719897822 -0.0944380611 0.1811013669
	 0.7924091816 -0.6049085855 0.0392198116
	 -0.9862855673 -0.1650476158
	 0.0063883658 0.1033943444 0.1127989069
	 0.3581474721 -0.3077299893 -0.0606242232
	 -0.1410224587
	 -4.2920827866 1.7576301098 -3.6142671108
	 -0.956304729 -0.2923716903
	 -0.9305800796 0.2451997548 -0.2628693283
	 -0.9986553788
	 0.0518396944
	 0.8119575977
	 0.1957655698 -0.0982316956 -0.3755538166
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 2.8523771763 8.4666547775 -6.9444470406
	 -2.670167923 3.0339369774 1.2525976896
	 0.2270431668 -0.177440837 -0.527769804
}

frame 19 {
	 107.687286377
	 41.7900619507 -0.0805777535 0.3835965395 0.0747372881
	 0.0466923118 -0.1056639478 -0.1654525846
	 -0.8186032176 -0.1770038158 -0.5307397246
	 -0.1460418254 -0.7696412206 -0.5918226838
	 0.1788165867 0.1918922216 -0.074845396
	 0.5320141315 -0.1924866438 -0.8245599866
	 0.1496159583 -0.6168067455 0.7632464767
	 0.0905870423 0.2460516989 -0.0018601813
	 -0.1287424117 -0.1644015908 -0.0968771055
	 0.9862855673 0.1650476158
	 2.429402113 1.7011408806 -0.6097592711 -0.990185976 -0.0863833055 0.0640829802
	 -0.9274466038 0.3672755063 -0.0654231757
	 0.9988929629
	 -0.047040116
	 0.6892961264
	 0.263933599 -0.1222804114 -0.1815448403
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 -0.4382916987 3.0626788139 -7.1197185516 -0.0688648522 -0.0855995193 0.1813741326
	 1.1669185162 1.1944137812 3.8865158558 -0.0688648522 -0.0855995193 0.1813741326
	 0.7802166939 -0.6144643426 0.113235794
	 -0.9862855673 -0.1650476307
	 -0.0374022014 0.1181420237 0.1688966155
	 0.387380898 -0.2702489793 -0.0629679263
	 -0.1300423145
	 -4.1590800285 1.725078702 -3.7628610134
	 -0.956304729 -0.2923717201
	 -0.9355430007 0.2733456492 -0.2147218287
	 -0.999468267
	 0.0326046832
	 0.746665597
	 0.2310441434 0.0080591887 -0.3668267131
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 2.89706707 8.4360027313 -7.1391077042
	 -2.625480175 3.0032856464 1.0579408407
	 0.1756141782 -0.1517355889 -0.5459781885
}

frame 20 {
	 113.3550338745
	 42.7959480286 -0.0702409744 0.3984052837 0.064431712
	 0.0428495221 -0.1828036308 -0.1544936895
	 -0.7891598344 -0.0810226575 -0.5997132063
	 -0.1946647316 -0.7409268618 -0.5953491926
	 0.1682225019 0.2146891952 -0.0805618912
	 -0.5748170018 0.2293328643 0.7812307477
	 0.1200259402 -0.6146472692 0.7737648487
	 0.1357125491 0.1916172653 -0.0201009829
	 -0.123081103 -0.2007724792 -0.1283374727
	 -0.9862855673 -0.1650476009
	 2.2413029671 2.0796337128 -0.9348031878 -0.9911651015 -0.0859911889 0.0568424724
	 -0.916598022 0.3815502226 -0.1102735847
	 0.9985234737
	 -0.0543210469
	 0.6425462365
	 0.276584357 -0.1413621157 -0.1487164497
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.242002219 3.4410479069 -7.4276580811 -0.0652378052 -0.0770798773 0.1820136309
	 1.1907627583 1.6852486134 3.620816946 -0.0652378052 -0.0770798773 0.1820136309
	 0.7687375546 -0.6191467643 0.1601455361
	 0.9862855673 0.1650476009
	 -0.0919894055 0.1418762654 0.2287338823
	 0.4166927934 -0.2413012534 -0.0815546289
	 -0.121034883
	 -4.0216064453 1.6753584146 -3.8808627129
	 -0.956304729 -0.2923716903
	 -0.9432483912 0.2704487443 -0.185252741
	 -0.9996845126
	 0.0251161531
	 0.7036807537
	 0.2738778591 0.0407658294 -0.3676142395
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 2.9382839203 8.3771562576 -7.3126978874
	 -2.5842602253 2.944439888 0.8843425512
	 0.1461512893 -0.1345884204 -0.5418527722
}

frame 21 {
	 119.0227890015
	 43.1898536682 -0.0672183558 0.407451421 0.0552870147
	 0.0523671769 -0.3305618763 -0.1396493912
	 -0.7105783224 -0.0346655883 -0.6967154145
	 -0.2072060108 -0.7330254316 -0.5955661535
	 0.1459608674 0.2138644457 -0.0696418509
	 -0.6758612394 0.2703638673 0.6752123833
	 0.1152985618 -0.6142060757 0.7753155231
	 0.1686579734 0.1565043628 -0.0461147353
	 -0.1131590828 -0.222408399 -0.1556392461
	 -0.9862855673 -0.1650476009
	 2.0595941544 2.4376118183 -1.2448242903 -0.9920729399 -0.0853015631 0.0500983745
	 -0.9141823649 0.3800437748 -0.1300539821
	 0.9983890057
	 -0.0567383021
	 0.6453748941
	 0.2894342244 -0.1913729906 -0.1246145889
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.596930325
	 -0.0427419841 3.7858185768 -7.7297210693 -0.0612850785 -0.0689850599 0.1829207838
	 1.2274760008 2.1480951309 3.3567037582 -0.0612850785 -0.0689850599 0.1829207838
	 -0.7683751583 0.6143582463 -0.1793213934
	 -0.9862855673 -0.1650476009
	 -0.1447289437 0.1708462536 0.2808411121
	 0.4489890337 -0.2283929288 -0.1038944647
	 -0.1145350114
	 -3.8814945221 1.6075283289 -3.9628717899
	 -0.9563046694 -0.2923716605
	 -0.9462350011 0.2672468126 -0.1753976047
	 -0.9997337461
	 0.02307171
	 0.6820557714
	 0.297357291 0.0334571786 -0.366552949
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 2.974845171 8.288064003 -7.4599509239
	 -2.5477011204 2.8553521633 0.7370937467
	 0.1366886348 -0.1285349429 -0.5387247801
}

frame 22 {
	 124.690536499
	 43.036441803 -0.074454993 0.4097652137 0.0495550521
	 0.0534660928 -0.3891204894 -0.1290162951
	 -0.7123373747 -0.0871810019 -0.688190341
	 -0.1438873112 -0.7708392739 -0.591565609
	 0.1023336872 0.1637433469 -0.0180187561
	 -0.7030427456 0.3120267391 0.6174211502
	 0.1263352782 -0.615195632 0.7716403604
	 0.1904546171 0.1232664585 -0.0712685436
	 -0.1061640829 -0.2265769392 -0.1743840426
	 -0.9862855673 -0.1650476009
	 1.8987575769 2.7504193783 -1.5170679092 -0.9928915501 -0.0844039395 0.0439075828
	 -0.9072965384 0.382853061 -0.160207063
	 0.9981896281
	 -0.0601440594
	 0.5525937676
	 0.3072171509 -0.1219272092 -0.0850779042
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1488990784 4.0701475143 -8.0045442581 -0.0571802557 -0.06142224 0.1840045303
	 1.2684367895 2.5520443916 3.1150929928 -0.0571802557 -0.06142224 0.1840045303
	 -0.7636358142 0.610801816 -0.2082877308
	 0.9862855673 0.1650476158
	 -0.1859128475 0.1959503293 0.3167405427
	 0.4874764681 -0.2268668562 -0.1193505526
	 -0.1110764518
	 -3.7405946255 1.5206581354 -4.0034666061
	 -0.956304729 -0.2923716903
	 -0.9266474247 0.3185862601 -0.1887251884
	 -0.9998966455
	 0.0143724252
	 0.6031494737
	 0.2833470106 0.1145477071 -0.3431068063
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969305038
	 3.0055572987 8.1666727066 -7.5755720139
	 -2.5169892311 2.7339584827 0.6214754581
	 0.1399717033 -0.1448980719 -0.5799953938
}

frame 23 {
	 130.358291626
	 42.5022163391 -0.092838265 0.4042096436 0.0482139513
	 0.0481907092 -0.3617296517 -0.1262049228
	 -0.7404438257 -0.1674667597 -0.631829679
	 -0.0748968273 -0.8054736853 -0.5785585642
	 0.0895698667 0.0815172419 0.0515378676
	 -0.6711177826 0.3367684782 0.6213349104
	 0.1540227383 -0.6170364618 0.7615573406
	 0.2013331652 0.0846464187 -0.0948901549
	 -0.1036144197 -0.2188070863 -0.1800217777
	 0.9862855673 0.1650476158
	 1.7732850313 2.9933905602 -1.7287877798 -0.9936086535 -0.0833819285 0.0383293889
	 -0.9012565613 0.380214572 -0.1914431751
	 0.9981074929
	 -0.0614916198
	 0.5440568328
	 0.3060461283 -0.1321959496 -0.0871964619
	 0.8022928238 -0.5969304442
	 -0.8022928238 0.5969303846
	 0.3206712306 4.2686524391 -8.2295541763 -0.0530938879 -0.0545002595 0.1851809919
	 1.3033635616 2.8676059246 2.9183511734 -0.0530938879 -0.0545002595 0.1851809919
	 -0.7613860965 0.6027861238 -0.2352360785
	 -0.9862855673 -0.1650476158
	 -0.2085853666 0.2050763965 0.3307901919
	 0.5258308053 -0.222413227 -0.1240476295
	 -0.1113113835
	 -3.6007406712 1.4138094187 -3.9972422123
	 -0.956304729 -0.2923716903
	 -0.931142211 0.300532639 -0.1965453029
	 -0.999812007
	 0.0193864349
	 0.5773103237
	 0.3054451048 0.1377216727 -0.3360581696
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.0292379856 8.0109186172 -7.6542859077
	 -2.4933109283 2.5782046318 0.5427641273
	 0.1491528153 -0.1475880891 -0.565787077
}

frame 24 {
	 136.0260314941
	 41.4980583191 -0.1190363243 0.391841948 0.0501102433
	 0.0441194214 -0.3060079813 -0.1261420995
	 -0.7524606586 -0.2583199441 -0.5618600249
	 -0.025197193 -0.8252587318 -0.5629820228
	 0.107962124 0.0259025116 0.0964486003
	 -0.640989542 0.3365028799 0.6468348503
	 0.1210822463 -0.6147422194 0.7734135389
	 0.2054822296 0.1510725468 -0.0874536186
	 -0.1043402255 -0.2040168792 -0.1750434041
	 0.9862855673 0.1650476009
	 1.697648406 3.1418738365 -1.8572144508 -0.9942175746 -0.082314238 0.0334257521
	 -0.9249387383 0.3249601126 -0.1860547215
	 0.9990410805
	 -0.0437816381
	 0.6374488473
	 0.3171515763 -0.2060382217 -0.0900183246
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.459012121 4.3572759628 -8.3811635971 -0.0491933264 -0.0483298339 0.1863725632
	 1.3206402063 3.0665802956 2.7900524139 -0.0491933264 -0.0483298339 0.1863725632
	 -0.7967144251 0.5650658607 -0.2090465575
	 -0.9862855673 -0.1650476009
	 -0.2091062218 0.1890927851 0.3186798394
	 0.5530884862 -0.2084975243 -0.1094126031
	 -0.1158128157
	 -3.4637670517 1.2860462666 -3.9387948513
	 -0.956304729 -0.2923716903
	 -0.9351600409 0.2708401084 -0.2192889452
	 -0.9996393919
	 0.0268515404
	 0.6267980337
	 0.2970512509 0.0796744302 -0.3683404922
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 3.0446951389 7.8187494278 -7.690808773
	 -2.4778525829 2.3860354424 0.5062375069
	 0.168427214 -0.1622805595 -0.541913271
}

frame 25 {
	 141.6937866211
	 39.9347038269 -0.1491781026 0.3742691278 0.0536798202
	 0.0422911122 -0.2381579131 -0.1262860298
	 -0.7206607461 -0.3830980062 -0.4829007983
	 -0.0049221059 -0.831833601 -0.5549541712
	 0.1619046926 -0.0071401801 0.0887098014
	 -0.6160132885 0.3277163804 0.674557209
	 0.0791208968 -0.6100055575 0.7860425711
	 0.1993406564 0.2412129343 -0.0744154975
	 -0.1071451977 -0.185200721 -0.162950784
	 -0.9862855673 -0.1650476158
	 1.7046271563 3.1305129528 -1.845926404 -0.9947159886 -0.0812758058 0.0292612351
	 -0.9269831181 0.295822382 -0.2197159976
	 0.9994192719
	 -0.0340742543
	 0.6175112724
	 0.31160447 -0.1833952963 -0.0837072358
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5402114987 4.26648283 -8.4055719376 -0.0456429981 -0.0430235378 0.1875064522
	 1.2984819412 3.0752677917 2.7841687202 -0.0456429981 -0.0430235378 0.1875064522
	 -0.8070726991 0.539719224 -0.2269019186
	 -0.9862855673 -0.1650476158
	 -0.1916258037 0.1531957388 0.2823402584
	 0.5688464642 -0.1905625761 -0.0755617246
	 -0.1236751005
	 -3.3273029327 1.1145956516 -3.7811574936
	 0.956304729 0.2923716903
	 -0.9323378801 0.2629021108 -0.2389334589
	 -0.999473691
	 0.0324393101
	 0.607501924
	 0.3007301092 0.1207960844 -0.3775300682
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 3.0456211567 7.551897049 -7.6501493454
	 -2.4769258499 2.1191804409 0.546897471
	 0.186836645 -0.1743765175 -0.5364400744
}

frame 26 {
	 147.361541748
	 37.7228851318 -0.1792686284 0.3531250358 0.0574148148
	 0.043269448 -0.1758487225 -0.1253668368
	 -0.6453231573 -0.5043955445 -0.4544342458
	 -0.0674462393 -0.8087422252 -0.5765734315
	 0.1705335975 -0.0913375989 0.0609378777
	 -0.6068859696 0.3178026378 0.6923300624
	 0.0438983552 -0.6045990586 0.7946176529
	 0.1790621132 0.3322188258 -0.063280575
	 -0.1115301996 -0.1657743752 -0.1475166827
	 -0.9862855673 -0.1650476009
	 1.968310833 2.5724999905 -1.3745449781 -0.9951044917 -0.0803392977 0.0259025954
	 -0.9288476706 0.2672615349 -0.2465380132
	 0.9997574091
	 -0.0220226627
	 0.6082141399
	 0.2961270511 -0.1638387889 -0.0778099746
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 0.4661051929 3.5636734962 -8.0136232376 -0.0426046774 -0.0386955291 0.1885127276
	 1.1406683922 2.4569478035 3.190145731 -0.0426046774 -0.0386955291 0.1885127276
	 -0.8154972196 0.5171723962 -0.2380297631
	 -0.9862855673 -0.1650476009
	 -0.1571571678 0.1074760929 0.2251853943
	 0.5712869167 -0.1768308878 -0.0269599538
	 -0.133830905
	 -3.148971796 0.6783732176 -3.1031723022
	 -0.9563046694 -0.2923716605
	 -0.9324967861 0.2483482659 -0.2534123063
	 -0.999174118
	 0.0406312533
	 0.6056620479
	 0.3016089797 0.1480053663 -0.3952948749
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 2.980039835 6.8435826302 -7.2309193611
	 -2.542506218 1.4108721018 0.9661260843
	 0.2046846896 -0.1804517508 -0.5265226364
}

frame 27 {
	 153.029296875
	 35.0904998779 -0.2051772624 0.3301313818 0.0600910559
	 0.0458485931 -0.1259331405 -0.1236313432
	 -0.6140090227 -0.553919673 -0.4641166627
	 -0.1785985827 -0.7507596612 -0.5946601629
	 0.1318058521 -0.1711261421 0.0422219299
	 -0.6196718812 0.309381187 0.6974170208
	 0.0241072457 -0.6010295153 0.7986570597
	 0.1358444989 0.4180210233 -0.0526157841
	 -0.1179908961 -0.1495503783 -0.1330373436
	 0.9862855673 0.1650476158
	 2.3835968971 1.6879473925 -0.6295905113 -0.9953847528 -0.0795768648 0.0234182477
	 -0.9474446177 0.2240279466 -0.222256735
	 0.9999995232
	 -0.0008882825
	 0.7115894556
	 0.2844415605 -0.2339435965 -0.0822067484
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969304442
	 0.2841842473 2.5105633736 -7.3633852005 -0.0402381234 -0.0354611203 0.1893223226
	 0.8966011405 1.469217062 3.8502163887 -0.0402381234 -0.0354611203 0.1893223226
	 -0.8407498002 0.4908939302 -0.1980523765
	 0.9862855673 0.1650476009
	 -0.1086595058 0.0622270033 0.1525966972
	 0.5595738292 -0.1719762832 0.0312216356
	 -0.1452146769
	 -2.935290575 0.0286074616 -2.0083651543
	 -0.956304729 -0.2923716903
	 -0.9479439259 0.2000460625 -0.2424182892
	 -0.9986468554
	 0.0520040803
	 0.7046470642
	 0.2790119052 0.0638586655 -0.4603959024
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 2.8615808487 5.779633522 -6.5095124245
	 -2.6609692574 0.3469218612 1.6875407696
	 0.2072340846 -0.1670382172 -0.4884487689
}

frame 28 {
	 158.697052002
	 35.1216049194 -0.2226717621 0.3070904911 0.0608908571
	 0.0467356071 -0.0779086649 -0.1215263307
	 -0.6135632992 -0.5717539191 -0.4344308376
	 -0.0891378373 -0.7989539504 -0.5820266008
	 0.1716148257 -0.0428423584 0.0309047028
	 -0.639287889 0.2833658755 0.708545506
	 0.0934591368 -0.6118408442 0.7820290923
	 0.0584136061 0.4371598065 -0.0282460432
	 -0.1278381348 -0.1406334639 -0.1242433786
	 0.9862855673 0.1650476158
	 2.7671837807 0.8693755865 0.059197329 -0.9955568314 -0.0790620744 0.0218773317
	 -0.9279734492 0.2580131292 -0.259049654
	 0.9999315143
	 -0.0117035853
	 0.6544744968
	 0.2315928042 -0.1551301181 -0.0770690367
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.0954317153 1.5550712347 -6.7510128021 -0.038701959 -0.0334360674 0.1898643374
	 0.669169426 0.5559151173 4.4684710503 -0.038701959 -0.0334360674 0.1898643374
	 -0.8151521087 0.5126050115 -0.2387352437
	 -0.9862855673 -0.1650476158
	 -0.0529243425 0.0253148265 0.0735565946
	 0.5273426771 -0.1735059321 0.096277535
	 -0.156765461
	 -2.7090604305 -0.6969867945 -0.7655370831
	 -0.956304729 -0.2923716903
	 -0.9480992556 0.2361823171 -0.2065845877
	 -0.9984056354
	 0.056444753
	 0.6923229694
	 0.2667227089 0.1525744647 -0.4479839802
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 2.7243363857 4.5893993378 -5.6807813644
	 -2.7982087135 -0.8433178067 2.5162584782
	 0.2033225298 -0.1246490255 -0.5204250216
}

frame 29 {
	 164.3648071289
	 35.1804389954 -0.2274408937 0.2858356535 0.059413448
	 0.0437468179 -0.0302135404 -0.119533889
	 -0.6385483146 -0.5569629669 -0.4179374576
	 -0.0322052352 -0.8227711916 -0.5655218363
	 0.2036156207 0.0726085603 0.0120167816
	 0.6623315811 -0.2480524033 -0.7069256306
	 0.1835818142 -0.6179196239 0.7493713498
	 -0.0247203652 0.4279281199 0.0078090392
	 -0.1424932778 -0.1434540153 -0.1258598566
	 -0.9862855673 -0.1650476158
	 2.9357800484 0.5092910528 0.3620704114 -0.9956162572 -0.078872323 0.0213486627
	 -0.8994138837 0.3122013211 -0.289000839
	 0.9994366765
	 -0.0335604511
	 0.5921539068
	 0.1810608804 -0.0700829849 -0.0720292404
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 0.0083849365 1.1385473013 -6.4795479774 -0.0381545909 -0.0327356234 0.1900630742
	 0.5688128471 0.1543461233 4.7419342995 -0.0381545909 -0.0327356234 0.1900630742
	 -0.7792068124 0.5436854959 -0.2841552198
	 -0.9862855673 -0.1650476009
	 0 0 0
	 0.488076359 -0.1729201525 0.1640280336
	 -0.1674291641
	 -2.4930796623 -1.3606963158 0.3565143645
	 0.956304729 0.2923716903
	 -0.9498094916 0.2750245929 -0.143192634
	 -0.9982296824
	 0.0594757125
	 0.6927340627
	 0.2498713881 0.2364840657 -0.4362409413
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 2.6024229527 3.5022051334 -4.9396309853
	 -2.9201233387 -1.9305107594 3.2574141026
	 0.179244861 -0.0597265512 -0.5516998768
}
