MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_crouch_range_attack_end.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crouch_range_attack_end.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 11
numJoints 64
frameRate 24
numAnimatedComponents 79

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 7 14	// Lloleg ( Tx Ty Tz )
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 7 26	// Rloleg ( Tx Ty Tz )
	"SPINNER"	2 56 29	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 32	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 35	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 48	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 54	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 57	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 60	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 63	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 66	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 68	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 70	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 73	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -22.8827590942 -13.4896783829 -1.8975752592 ) ( 52.4342880249 49.2975273132 52.4938659668 )
	( -22.8827514648 -13.5151901245 -1.89757061 ) ( 51.8790588379 48.9401397705 52.3684844971 )
	( -22.8827457428 -13.6888637543 -1.8975689411 ) ( 50.5112533569 47.6048126221 54.3933258057 )
	( -18.375793457 -11.727645874 -2.4332208633 ) ( 49.0368919373 44.5455627441 57.8160018921 )
	( -11.7605991364 -12.5005331039 -6.1106600761 ) ( 48.6493873596 38.8381843567 61.2844390869 )
	( -9.9891109467 -15.2561321259 -3.4276742935 ) ( 46.5364112854 36.4781723022 63.826751709 )
	( -9.2124176025 -15.8288679123 -1.8975776434 ) ( 39.0159263611 35.65076828 65.4953689575 )
	( -9.0803222656 -15.7672939301 -1.8975430727 ) ( 35.1960906982 32.3649291992 68.0712814331 )
	( -9.658290863 -15.5427379608 -1.8924813271 ) ( 29.259727478 30.4279975891 69.4315338135 )
	( -19.1837463379 -15.6911745071 -1.8814073801 ) ( 17.1487693787 30.824256897 69.7877960205 )
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 15.6589889526 31.3477172852 69.7671813965 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 22.5218257904 0 ) ( 0.0155194327 -0.0608774424 -0.0014201766 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106280502 -0.1576751769 ) ( 0 0 0 )
	( 4.937002182 -1.7874011993 0.6798012853 ) ( -0.3252618909 -0.6154193878 -0.6433083415 )
	( -2.4563794136 20.362247467 -1.7207168341 ) ( -0.1796236187 0.2400486916 -0.8700988889 )
	( -0.000000314 18.3903255463 0.0000010419 ) ( -0.0477170125 -0.5608090162 0.6113612056 )
	( 0.0000001951 5.1123018265 -0.0000001253 ) ( -0.3316747546 -0.1336144358 0.0845472142 )
	( 0.0000003884 5.071372509 0.0000006602 ) ( -0.0017294337 -0.0000185355 0.0107169002 )
	( 30.8742752075 -24.4991092682 -25.0700702667 ) ( -0.9589098096 -0.0324851647 -0.2625566721 )
	( -4.936999321 -1.7874317169 0.6797986627 ) ( 0.6671453118 -0.2084117234 -0.713550508 )
	( 2.4570055008 20.4051589966 -1.7202334404 ) ( -0.179934144 -0.242555961 0.8709866405 )
	( 0.0000000231 18.34882164 -0.0000001032 ) ( -0.148674652 0.8208419085 -0.0787960291 )
	( -0.0000000064 5.1123013496 0.0000002594 ) ( -0.332583487 0.1233897135 -0.0808986202 )
	( 0.0000001289 5.0713739395 0.0000003324 ) ( -0.0017293771 0.0000226144 -0.0130752018 )
	( -76.9459152222 20.2199001312 -74.9439926147 ) ( -0.9591535926 0.0324636996 0.2615673542 )
	( -0.0526839569 0.6833517551 -0.0000000001 ) ( -0.0155194327 0.0608774424 0.0014201766 )
	( 0 0 0 ) ( 0.1366453916 -0.0317299142 -0.0057587037 )
	( 0.4272812009 -0.1416750848 7.2876167297 ) ( -0.1213151291 -0.028502563 -0.0034849795 )
	( -0.0000000153 8.7210674286 0.0000000646 ) ( -0.1636393368 -0.1245445684 -0.0182628464 )
	( 4.0246829987 5.2910637856 5.3681492805 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( -4.2523598671 5.4188928604 5.3568701744 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 0.0000001078 7.8338036537 -0.0000003801 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 2.8939259052 2.9954657555 -0.0000001982 ) ( 0.58267349 0.4635955095 0.48469311 )
	( 0.0000001656 4.7997508049 0.0000015219 ) ( -0.0589486808 -0.0552703105 0.6817433238 )
	( 0.0000001605 0.0209957026 -0.0000018404 ) ( 0.3261944652 0.2226492316 0.0317093693 )
	( 0.1747177839 11.7756757736 0.5178024769 ) ( -0.0201856624 -0.0748860538 0.4989182353 )
	( 0.3688476682 9.8355112076 -0.3876489699 ) ( 0.0344719402 -0.2789411843 0.432261616 )
	( 0 0 0 ) ( -0.0883428305 0.2208371758 -0.0180762671 )
	( -3.4480876923 2.5477674007 -0.9161014557 ) ( -0.7961702943 -0.3870554864 0.4027041197 )
	( 1.614467144 0.2228880525 -0.0060838056 ) ( -0.0014285052 0.0297766943 -0.6703757644 )
	( 2.0202069283 0.0545160212 -0.0335885584 ) ( 0.8022928834 -0.5969305038 0.0000000035 )
	( -2.1577134132 3.890846014 -0.044378791 ) ( 0.8432859182 0.2887498438 -0.4518616199 )
	( 1.8317186832 0.0819737762 0.0066210884 ) ( 0.0000000521 -0.0000000271 -0.7321842909 )
	( 2.0507428646 0.1218973622 -0.0835549459 ) ( 0.802292943 -0.5969305038 0.0000000312 )
	( 0.0000000061 1.9208601713 -0.0000001581 ) ( -0.3215976059 -0.2236597985 0.5125302076 )
	( -0.0617551059 0.1614724547 -1.5048055649 ) ( 0.343996495 0.0000000041 0.0000000126 )
	( 0.0419964977 -0.027511254 -1.4929682016 ) ( -0.10813196 0.0250066109 -0.0471384823 )
	( -21.0829868317 10.8476200104 -12.3051757813 ) ( -0.0943183079 0.3361555338 0.7588164806 )
	( -0.3255676031 4.9925813675 1.0495373011 ) ( 0 0 0 )
	( -2.8939297199 2.9954259396 0.000001404 ) ( 0.4125565588 -0.6395545602 -0.5788086057 )
	( 0.0000002882 4.7997364998 0.0000008707 ) ( -0.0589435101 0.0552655123 -0.6817439795 )
	( 0.0000001666 0.0210002977 0.0000012167 ) ( -0.2065445334 -0.8573240042 0.2678407133 )
	( -0.399626106 11.799829483 -0.0746588036 ) ( -0.018599825 0.1942778379 -0.0345491506 )
	( 0.2666169703 9.8268556595 -0.4226754308 ) ( 0.2812768817 0.76056844 -0.3297485113 )
	( 0 0 0 ) ( -0.3249101937 -0.2435596436 0.3515152335 )
	( 3.4480948448 2.5478048325 -0.9161260128 ) ( 0.0362080112 0.45235008 0.7032545805 )
	( -1.6144468784 -0.2228820026 0.006099795 ) ( -0.0132737244 0.0300521627 -0.372630477 )
	( -2.0201921463 -0.054495506 0.0335777141 ) ( 0.8022928834 -0.5969303846 0.0000000023 )
	( 2.1577556133 3.8908481598 -0.0443323255 ) ( -0.0896171555 0.5333770514 0.6569063663 )
	( -1.7928406 -0.1824236959 -0.0497652888 ) ( 0.0000000064 -0.0000000022 -0.3102583587 )
	( -2.0506975651 -0.1217843518 0.0834961385 ) ( 0.8022928834 -0.5969304442 0.0000000019 )
	( -0.0000001604 1.9208860397 0.0000002023 ) ( 0.7209661603 0.4892814755 0.327891618 )
	( -0.1071235538 -0.2917744517 1.5074790716 ) ( 0.0701766163 -0.0000000022 0.0000000036 )
	( -0.0420231782 0.0274479948 1.492964983 ) ( 0.0571972355 0.0324438699 -0.0423646159 )
	( 4.6902346611 4.3403077126 -6.0536880493 ) ( -0.231481865 -0.3830437362 -0.4226740599 )
	( 7.8017020226 6.6772837639 0.2792669833 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 0.7530235052 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 12.2056245804 5.9545173645 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( -0.000000163 6.1157674789 1.4427882433 ) ( 0.0000000066 0.0000000045 -0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000224 3.2236793041 1.7341175079 ) ( -0.0603532754 0.1525259316 -0.0002477653 )
	( 5.4179563522 6.462416172 0.6748722196 ) ( 0.0476096459 -0.0827483237 -0.0067014061 )
	( -4.2902574539 6.8311080933 1.4222260714 ) ( 0.1121651977 -0.217295602 0.0447366461 )
}

frame 0 {
	 0
	 22.5218257904 0.0155194327 -0.0608774424 -0.0014201766
	 -0.3252618909 -0.6154193878 -0.6433083415
	 -0.1796236187 0.2400486916 -0.8700988889
	 -0.0477170125 -0.5608090162 0.6113612056
	 30.8742752075 -24.4991092682 -25.0700702667
	 0.6671453118 -0.2084117234 -0.713550508
	 -0.179934144 -0.242555961 0.8709866405
	 -0.148674652 0.8208419085 -0.0787960291
	 -76.9459152222 20.2199001312 -74.9439926147
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3261944652 0.2226492316 0.0317093693
	 -0.0201856624 -0.0748860538 0.4989182353
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.0829868317 10.8476200104 -12.3051757813 -0.0943183079 0.3361555338 0.7588164806
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678407133
	 -0.018599825 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 -4.2902574539 6.8311080933 1.4222260714 0.1121651977 -0.217295602 0.0447366461
}

frame 1 {
	 0.1247749776
	 23.3225002289 0.0155235715 -0.0571550056 -0.0014774104
	 -0.3366979361 -0.6055278778 -0.6521993876
	 -0.1769664735 0.2526999712 -0.8616749644
	 -0.0510060899 -0.5624431372 0.6118972301
	 28.0297336578 -22.0118789673 -23.1959629059
	 0.6647496819 -0.2109044492 -0.7151539922
	 -0.1771627218 -0.2558861673 0.8620403409
	 -0.14924483 0.8246170282 -0.0562591329
	 -69.0777664185 17.8321285248 -67.6345672607
	 -0.0155235715 0.0571550056 0.0014774104
	 0.1366615891 -0.0280232877 -0.0053632548
	 -0.1636885256 -0.1218708083 -0.0178156737
	 0.349091053 0.2189699709 -0.0078872712
	 -0.0161102042 -0.0706998557 0.5381238461
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -21.6781730652 10.4563627243 -12.5660305023 -0.0966678634 0.3315807283 0.7524200678
	 0.4171474278 -0.6362717152 -0.5769765973
	 -0.2003936917 -0.8594072461 0.2629687786
	 -0.0185998157 0.1942778528 -0.0345491581
	 -0.3201096952 -0.2394658923 0.3363891244
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 -0.0588359535 0.14828825 0.0000158695
	 -4.320315361 6.8242192268 1.4109008312 0.1110338494 -0.2103350163 0.0440210626
}

frame 2 {
	 0.4465630352
	 25.4497966766 0.015529329 -0.0472918823 -0.0016292776
	 -0.3650438488 -0.5785219073 -0.674176693
	 -0.1693328768 0.2876624465 -0.8361554146
	 -0.0584514178 -0.5689723492 0.609665215
	 24.8198356628 -19.2052059174 -21.0811481476
	 0.6628298163 -0.2163364887 -0.7151035666
	 -0.1692954004 -0.2921387553 0.8352608681
	 -0.1579547971 0.8339160085 0.0022108138
	 -60.1990242004 15.1376667023 -59.386341095
	 -0.015529329 0.0472918823 0.0016292776
	 0.1366911381 -0.0182039738 -0.0043157586
	 -0.1638158709 -0.114608869 -0.0166012608
	 0.3732819259 0.2123780251 -0.0502361171
	 -0.0118732853 -0.0663849786 0.5745823979
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 -22.273355484 10.0651025772 -12.8268785477 -0.0989776701 0.3269588649 0.7458722591
	 0.4295249581 -0.6272436976 -0.5717865229
	 -0.1836347729 -0.8647052646 0.2498196363
	 -0.0185998213 0.1942778379 -0.0345491543
	 -0.304816097 -0.2250300497 0.295832485
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0546900816 0.1367700994 0.0006590139
	 -4.4009442329 6.8055553436 1.3772255182 0.1080215499 -0.191375494 0.042091351
}

frame 3 {
	 0.8865590096
	 28.4916229248 0.0155245056 -0.0332443155 -0.001846026
	 -0.4018691182 -0.5376517773 -0.7019091249
	 -0.1568803191 0.340472728 -0.7907770276
	 -0.0667291582 -0.5832705498 0.5981667042
	 21.4011554718 -16.215965271 -18.8287773132
	 -0.5808354616 0.2200286239 0.7818036675
	 -0.1612357795 -0.3269502819 0.8059111238
	 -0.0620795824 0.8250081539 -0.0918319225
	 -50.742816925 12.2679538727 -50.6016387939
	 -0.0155245056 0.0332443155 0.001846026
	 0.1366998702 -0.0042235898 -0.0028245237
	 -0.1639872342 -0.103895694 -0.0148099614
	 0.3971050084 0.2027925998 -0.0930873454
	 -0.0078526279 -0.0623347647 0.6058963537
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -22.8685359955 9.6738452911 -13.0877285004 -0.1012473777 0.3222910762 0.7391747832
	 0.4475329816 -0.6136355996 -0.5635627508
	 -0.1587969661 -0.8715696931 0.2306533456
	 -0.0185998157 0.1942778379 -0.0345491581
	 -0.27629143 -0.1951634884 0.2381630391
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0485104322 0.119757846 0.0014136984
	 -4.5168657303 6.7781338692 1.319893837 0.1037391648 -0.1632722765 0.039286986
}

frame 4 {
	 1.3659576178
	 32.0358924866 0.0154998181 -0.0169733576 -0.0020975382
	 -0.4414685965 -0.485355705 -0.7296283841
	 -0.1396518201 0.4053951204 -0.7216189504
	 -0.0740487352 -0.6065704823 0.5729863644
	 17.9302921295 -13.181098938 -16.5420246124
	 -0.5512616038 0.2835698724 0.7820618153
	 -0.1505093724 -0.369831413 0.7642439008
	 -0.0538011454 0.7768802047 -0.3762095869
	 -41.1422195435 9.3544301987 -41.6828041077
	 -0.0154998181 0.0169733576 0.0020975382
	 0.1366610825 0.0119625069 -0.0010980328
	 -0.1641691029 -0.0908702835 -0.0126324799
	 0.4192287326 0.1907084733 -0.1344551146
	 -0.0043642852 -0.0588600896 0.6308888793
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -23.4637145996 9.2825880051 -13.3485813141 -0.1034767851 0.3175789118 0.7323281765
	 0.4689995944 -0.5966466069 -0.5526635051
	 -0.1284807324 -0.8784136176 0.207741335
	 -0.0185998157 0.1942778379 -0.0345491655
	 -0.2323601395 -0.1460047513 0.1732214242
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0409020782 0.0990484729 0.0020205958
	 -4.6521434784 6.7451338768 1.2382656336 0.0987920389 -0.1289206296 0.0359587148
}

frame 5 {
	 1.8059535027
	 35.6705131531 0.0154537782 -0.0004459812 -0.0023532556
	 -0.4803746045 -0.4233932197 -0.7540106177
	 -0.1177080274 0.4753131568 -0.6252375841
	 -0.0797323808 -0.6377421021 0.5321653485
	 14.5638074875 -10.2375030518 -14.3240385056
	 0.6209186316 -0.3056175411 -0.7217664123
	 -0.1262485832 -0.453392148 0.6612154841
	 -0.0653092861 0.6869610548 -0.6055337787
	 -31.8303833008 6.528529644 -33.0322189331
	 -0.0154537782 0.0004459812 0.0023532556
	 0.136567995 0.0283959173 0.0006550801
	 -0.164334327 -0.0766774565 -0.0102603743
	 0.4387021661 0.177107349 -0.1725607365
	 -0.001619797 -0.0561533645 0.6493133307
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -24.0589027405 8.8913288116 -13.6094341278 -0.1056657135 0.3128232956 0.7253339291
	 0.491820693 -0.5776122808 -0.5396794677
	 -0.146166116 -0.8864653707 0.2766887844
	 0.1660290658 0.186601609 -0.0253506955
	 -0.1738042086 -0.0782249048 0.1112206057
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0325037427 0.0764621422 0.0022953795
	 -4.7912940979 6.7097997665 1.1350597143 0.0937253833 -0.0913088545 0.0324537382
}

frame 6 {
	 2.1277415752
	 38.9833908081 0.0153945684 0.0143683869 -0.0025824478
	 -0.5159041286 -0.3531939983 -0.7737916708
	 -0.0911077112 0.5422737598 -0.4995927513
	 -0.0835288838 -0.6740199924 0.474889636
	 11.4582939148 -7.5220918655 -12.2779970169
	 0.667132318 -0.2476383001 -0.7008969784
	 -0.0926093534 -0.5414578915 0.5043029785
	 -0.0574100763 0.6618604064 -0.6437336802
	 -23.2403831482 3.9216892719 -25.0522136688
	 -0.0153945684 -0.0143683869 0.0025824478
	 0.1364386231 0.0431193821 0.0022262121
	 -0.1644654423 -0.0624686368 -0.0078861471
	 0.4549512565 0.1632754803 -0.2058692425
	 0.0003046597 -0.0542701036 0.6616423726
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -24.6540794373 8.5000705719 -13.8702869415 -0.1078139246 0.3080255687 0.7181931734
	 0.5140334964 -0.558046639 -0.5255435109
	 -0.1965104043 -0.823859334 0.4960876107
	 0.5344308019 0.1948523372 -0.007689964
	 -0.1054754183 0.0018941906 0.0604439117
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0239950642 0.0538406596 0.002168685
	 -4.9206995964 6.6753034592 1.0176641941 0.0889900401 -0.0535186604 0.0290939864
}

frame 7 {
	 2.2525165081
	 41.5624389648 0.0153389079 0.0255024265 -0.0027545632
	 -0.5454192758 -0.2761868834 -0.7891038656
	 -0.0598003455 0.5980428457 -0.3441891372
	 -0.0854388103 -0.7118772864 0.4002760649
	 8.7703256607 -5.1717791557 -10.5070495605
	 0.6477137208 -0.166734457 -0.7413269877
	 -0.0612811819 -0.5974771976 0.3496319354
	 -0.0606315583 0.6944545507 -0.5662699342
	 -15.8053474426 1.6653501987 -18.1451530457
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1645558178 -0.0494003259 -0.0057029799
	 0.4677170217 0.1505817771 -0.2331596464
	 0.001471646 -0.053134013 0.6688976884
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -25.2492599487 8.1088113785 -14.1311416626 -0.1099212244 0.3031868935 0.7109072208
	 0.5338694453 -0.5396324396 -0.5115570426
	 -0.1944610029 -0.6834502816 0.6966021061
	 0.661331594 0.2070134431 -0.0058601429
	 -0.0357361585 0.0837620348 0.0251131803
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0160908382 0.033036992 0.0016991125
	 -5.0299048424 6.6445302963 0.8980789781 0.0849304795 -0.0186885502 0.0261548348
}

frame 8 {
	 1.6685308218
	 42.9271392822 0.0153174931 0.0293418523 -0.0028138692
	 -0.5773624778 -0.1978660226 -0.7920207977
	 -0.0385485478 0.6227244735 -0.2364181727
	 -0.0848955214 -0.7216784954 0.379781723
	 6.6564912796 -3.3234741688 -9.1143636703
	 0.6195248365 -0.1019475237 -0.7758538127
	 -0.033819858 -0.6278781891 0.2110450417
	 -0.0740844756 0.7117766738 -0.4897572696
	 -9.9583740234 -0.1090520397 -12.713388443
	 -0.0153174931 -0.0293418523 0.0028138692
	 0.1362637132 0.0579945222 0.003814162
	 -0.1646086574 -0.0386315547 -0.0039043142
	 0.4769365788 0.140294686 -0.2535305917
	 0.0020509451 -0.0525716692 0.672440052
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 -25.8444442749 7.7175512314 -14.3919878006 -0.1119874492 0.2983084917 0.7034771442
	 0.54976511 -0.5241774321 -0.499335438
	 -0.1546638608 -0.5494078994 0.8176061511
	 0.597520709 0.2001553327 -0.0062229596
	 0.0253741909 0.1551965028 0.0047666929
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0095279096 0.0159024335 0.0010592288
	 -5.1121683121 6.6199831963 0.7917667031 0.0817963928 0.0100346692 0.0238538515
}

frame 9 {
	 0.5839858055
	 43.2880096436 0.015328343 0.0274221897 -0.0027842203
	 0.6110560894 0.124319084 0.7809207439
	 -0.0287986118 0.6306780577 -0.1867760122
	 -0.0762101263 -0.7088306546 0.4138721228
	 5.2733635902 -2.1140897274 -8.2031011581
	 0.5920795202 -0.0879626498 -0.7992073298
	 -0.0256258994 -0.6337726712 0.1695459783
	 -0.0913745761 0.7062017322 -0.4546716213
	 -6.1325764656 -1.2700785398 -9.1592683792
	 -0.015328343 -0.0274221897 0.0027842203
	 0.1362886131 0.0560878292 0.003610576
	 -0.1646333188 -0.0313214622 -0.0026835205
	 0.4825922549 0.1334801167 -0.266308248
	 0.0022667139 -0.0523625389 0.6737490892
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -26.439622879 7.3262944221 -14.6528406143 -0.1140124127 0.2933917344 0.6959044337
	 0.5603147745 -0.5135501027 -0.4906864762
	 -0.1041865572 -0.535122931 0.8356252909
	 0.3713282943 0.18684192 -0.0144719454
	 0.0681108907 0.2048872262 -0.0044165337
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0050502811 0.0042783567 0.0004952098
	 -5.1637740135 6.6037898064 0.7158691287 0.0797765926 0.0295310039 0.022359265
}

frame 10 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 4.7775249481 -1.680537343 -7.8764224052
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -4.7610654831 -1.6862975359 -7.8851513863
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1646401435 -0.0286278129 -0.0022337122
	 0.4845492244 0.1310290843 -0.27077806
	 0.0023122916 -0.0523184426 0.6740248799
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 -27.0348129272 6.9350328445 -14.9136953354 -0.1159959659 0.2884376645 0.688190341
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 -5.1818914413 6.5979118347 0.6871789098 0.079054147 0.0367129892 0.0218229461
}
