MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/shield_left_pain.mb -dest models/md5/monsters/zombies/zsec_shield/shield_left_pain.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 21
numJoints 64
frameRate 24
numAnimatedComponents 76

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 63 29	// Waist ( Tx Ty Tz Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 56 35	// Chest ( Qx Qy Qz )
	"Lshldr"	22 62 38	// Shoulders ( Ty Tz Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 43	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 46	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 49	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 51	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 6 53	// Shoulders ( Ty Tz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 6 74	// Shoulders ( Ty Tz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
	( -30.7681598663 -15.5890026093 -3.6016845703 ) ( 22.3606796265 20.0126934052 70.5858459473 )
	( -21.4139480591 -16.6339550018 -8.0539207458 ) ( 21.4822711945 19.0649089813 71.145111084 )
	( -14.4399223328 -16.6723461151 -8.3470458984 ) ( 21.1937942505 17.4744472504 71.9417724609 )
	( -14.3237190247 -17.0159282684 -8.2592048645 ) ( 21.5050811768 17.6633358002 72.1571960449 )
	( -14.5115156174 -17.0417175293 -8.1849861145 ) ( 21.8296585083 18.018245697 72.2855377197 )
	( -14.7945871353 -17.2645072937 -8.2464675903 ) ( 22.0925827026 18.1682510376 72.2124938965 )
	( -15.0207166672 -17.4822158813 -8.2764205933 ) ( 22.6296577454 18.2045612335 72.0699768066 )
	( -15.5179862976 -17.5530910492 -8.108997345 ) ( 23.0605831146 18.1639156342 71.9527511597 )
	( -18.4036045074 -17.430316925 -7.6712265015 ) ( 23.2897090912 18.4131507874 71.8590164185 )
	( -21.2830314636 -17.1294822693 -6.9731674194 ) ( 23.1676521301 18.7222633362 71.7273864746 )
	( -23.930519104 -16.7520656586 -5.9970169067 ) ( 22.5903987885 18.831703186 71.559173584 )
	( -26.0705394745 -16.3547725677 -4.9037284851 ) ( 22.163022995 18.7082309723 71.3603057861 )
	( -27.5982112885 -15.8337039948 -3.6733779907 ) ( 22.819065094 18.3488693237 71.1403656006 )
	( -28.51080513 -15.5427951813 -2.2423629761 ) ( 23.2948818207 18.6993236542 70.9111862183 )
	( -28.9745082855 -15.5427455902 -1.8744643927 ) ( 23.606174469 22.1335868835 70.6854248047 )
	( -29.1793003082 -15.5427303314 -1.874476552 ) ( 23.790517807 25.1741886139 70.5041427612 )
	( -29.193605423 -15.6688232422 -1.8744903803 ) ( 23.9008979797 27.7090301514 70.3652648926 )
	( -29.1861400604 -16.2089099884 -1.8744689226 ) ( 23.9967899323 29.6480102539 70.2578811646 )
	( -29.5741329193 -16.4909324646 -1.8744034767 ) ( 24.1333904266 30.8994884491 70.1969528198 )
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000004501 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000002993 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764224052 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000007826 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000008564 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001007 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.3067508638 0.2012373954 -0.005510841 )
	( 0.1747184396 11.7756748199 0.5178037882 ) ( -0.0160285477 -0.0706163272 0.5388643742 )
	( 0.3688452244 9.8355112076 -0.3876520693 ) ( 0.0344719291 -0.2789411545 0.4322615862 )
	( 0 0 0 ) ( -0.0883428156 0.2208371758 -0.0180762615 )
	( -3.4480862617 2.5477685928 -0.9160993099 ) ( -0.7961702943 -0.3870555162 0.4027040899 )
	( 1.614466548 0.2228875905 -0.0060843793 ) ( -0.0014285102 0.0297766905 -0.6703757644 )
	( 2.0202074051 0.0545161553 -0.0335891172 ) ( 0.8022928834 -0.5969305038 0.0000000158 )
	( -2.1577143669 3.8908467293 -0.0443769395 ) ( 0.8432859182 0.2887498736 -0.4518616498 )
	( 1.8317182064 0.0819734856 0.0066202609 ) ( -0.0000000028 -0.0000000759 -0.7321843505 )
	( 2.0507423878 0.1218980327 -0.0835555121 ) ( -0.8022928834 0.5969305038 -0.0000000468 )
	( -0.0000000866 1.9208596945 -0.0000016544 ) ( -0.3215976357 -0.2236597687 0.512530148 )
	( -0.0617563054 0.1614726782 -1.5048049688 ) ( 0.343996495 -0.0000000136 -0.0000000006 )
	( 0.0419988073 -0.0275113154 -1.4929702282 ) ( -0.1081319675 0.025006609 -0.0471384712 )
	( -21.8037376404 5.3921227455 -18.1367111206 ) ( -0.2181524485 0.3324624002 0.655356586 )
	( -0.3255678713 4.9925808907 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 0.000000024 8.7210674286 0.0000005182 -0.1646401435 -0.0286278129 -0.0022337122
	 0.0439894833 0.0000000004 -0.0000000001
	 2.995465517 0.0000001013 0.58267349 0.4635955393 0.4846931696
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 2.9954273701 0.000001801
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 5.4179563522 6.4624094963 0.6748716831 0.0476096459 -0.0827483311 -0.006701414
	 6.5979118347 0.6871789098
}

frame 1 {
	 1.6863621473
	 41.8645133972 0.0834197477 -0.1183740869 -0.0130730085
	 0.5000222921 0.0956157595 0.8593091965
	 -0.0547764972 0.6048075557 -0.3188100159
	 -0.0652188286 -0.6611493826 0.5152870417
	 0.6823923588 -0.0592545196 -0.7180572152
	 -0.0495531932 -0.6125105619 0.2906203866
	 -0.0815708712 0.6519545913 -0.5421578884
	 -0.0834197477 0.1183740869 0.0130730085
	 0.2028347254 -0.0873742849 -0.0262613222
	 -0.082713604 8.9606752396 -0.2383876443 -0.1511805952 -0.1082567498 -0.0482860245
	 0.0439635366 -0.03431217 0.0015108357
	 3.2902607918 -0.2339256704 0.5895885825 0.4905394018 0.3944007158
	 0.4010979831 0.2705185711 0.0654488131
	 -0.0192408171 -0.0739131197 0.5084214807
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 3.2902200222 -0.2339240462
	 -0.0921458006 -0.506284833 0.8477532864
	 0.3788393736 0.1870481968 -0.0141001055
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.084222734 -0.0234374236 0.0022432785
	 4.9046049118 7.1331448555 -0.0826960355 0.0837070793 -0.1440158188 -0.0837134272
	 6.8927073479 0.453252852
}

frame 2 {
	 2.7772421837
	 41.0215034485 0.1290320456 -0.2025812119 -0.0299134888
	 0.4225448072 0.070346117 0.9028017521
	 -0.0659689456 0.588929534 -0.3752270043
	 -0.0615385026 -0.6430584192 0.5474395156
	 0.7327390909 -0.0169728994 -0.6527388692
	 -0.0537581295 -0.6074784398 0.3118208051
	 -0.0662330538 0.635571897 -0.5733529329
	 -0.1290320456 0.2025812119 0.0299134888
	 0.2455867827 -0.1692670882 -0.0545526706
	 -0.165427357 9.2002868652 -0.4767740071 -0.1313392669 -0.1858596951 -0.0953321233
	 0.0438857041 -0.0685838535 0.0030198896
	 3.6160874367 -0.0549601354 0.5866451859 0.5070291758 0.2991793156
	 0.4850201905 0.3219634593 0.1322362274
	 -0.0201693326 -0.0748692602 0.4990846515
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 3.6160464287 -0.0549592488
	 -0.1196848452 -0.4463267326 0.8637240529
	 0.5185070634 0.1937236637 -0.0081919022
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.1259915531 -0.0498776585 0.0066049201
	 4.2602496147 7.7256746292 -0.3242753446 0.110528402 -0.2082971931 -0.1636405885
	 7.2185339928 0.6322185993
}

frame 3 {
	 2.9287843704
	 41.0415496826 0.1428328007 -0.2001355439 -0.0324908271
	 0.4239808321 0.0532822646 0.9027997851
	 -0.0648062602 0.5907158852 -0.3693886399
	 -0.0610992685 -0.6435477138 0.5469095707
	 0.7291820049 -0.0014931773 -0.6533002257
	 -0.0519399755 -0.6097028852 0.3026590049
	 -0.0655325875 0.6373460889 -0.5707662106
	 -0.1428328007 0.2001355439 0.0324908271
	 0.2590147257 -0.166522786 -0.0572118238
	 -0.2060513794 9.3238887787 -0.6090387106 -0.120312199 -0.2202646881 -0.1167935506
	 0.0438037179 -0.0917158201 0.0040384429
	 3.8798522949 1.1034728289 0.5818789601 0.5108751059 0.2547086179
	 0.5505082011 0.3298345208 0.1395061463
	 -0.0142082116 -0.0687574595 0.5549758673
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 3.8798103333 1.1034734249
	 -0.1611731797 -0.3847393394 0.8769364953
	 0.5979310274 0.2001944631 -0.0062165591
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.036130812 -0.0753679127 0.0029916272
	 3.9320254326 8.0723724365 0.6890672445 0.1195000112 -0.2380585372 -0.2004650682
	 7.4822993279 1.7906504869
}

frame 4 {
	 2.9943470955
	 41.0985984802 0.1515097618 -0.1941495538 -0.0333666541
	 0.4287632406 0.0412893146 0.900639832
	 -0.0633531958 0.5929034948 -0.3620841205
	 -0.060953375 -0.6448277831 0.544942677
	 0.724101603 0.0087913461 -0.6570046544
	 -0.0503086783 -0.6116355658 0.2944321036
	 -0.0658166781 0.6394949555 -0.5672610998
	 -0.1515097618 0.1941495538 0.0333666541
	 0.2675624192 -0.1604506969 -0.0576024018
	 -0.1209961623 9.3065099716 -0.4348844588 -0.1209369749 -0.2184273154 -0.1156388447
	 0.0437621623 -0.1014330462 0.0044663125
	 3.9884603024 0.8831499815 0.5821914077 0.5107274055 0.2571182251
	 0.5456607938 0.3314082325 0.1420681924
	 -0.0158895999 -0.0704741105 0.540121913
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 3.9884200096 0.8831506371
	 -0.1838143766 -0.3807274103 0.8715286851
	 0.6245324612 0.2028617412 -0.005906777
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0605819263 -0.0938715339 -0.0054648188
	 3.9488523006 8.1771335602 0.4757285118 0.119069092 -0.2364513278 -0.1984784752
	 7.5909109116 1.5703291893
}

frame 5 {
	 2.9833054543
	 41.1880264282 0.1555987746 -0.1850845367 -0.0327139162
	 0.4365542829 0.0338396914 0.8966758251
	 -0.0616437979 0.595413208 -0.3534802496
	 -0.0610490516 -0.6467978954 0.5417010784
	 0.717787683 0.0143764317 -0.6636308432
	 -0.0488845333 -0.6132742167 0.2872457504
	 -0.0669505298 0.64191854 -0.5630332232
	 -0.1555987746 0.1850845367 0.0327139162
	 0.271745801 -0.1514886022 -0.0559675768
	 -0.027748026 9.2239370346 -0.2191418856 -0.1226903349 -0.2132053077 -0.1123621389
	 0.0437494479 -0.1042244956 0.0045892284
	 3.9773087502 0.693307519 0.5830429196 0.5102716088 0.2639456093
	 0.5369083881 0.3309290409 0.1407161206
	 -0.0168728773 -0.0714809671 0.5311242938
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 3.9772679806 0.693307519
	 -0.1829214394 -0.3874235153 0.8695966005
	 0.6217837334 0.2025736719 -0.0059288568
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.0858433172 -0.1009454504 -0.0084849708
	 3.999679327 8.1546945572 0.3062284291 0.1178141758 -0.2318941653 -0.1928444058
	 7.5797533989 1.3804841042
}

frame 6 {
	 2.9050338268
	 41.3052062988 0.1556033492 -0.1733674705 -0.0307921637
	 0.4469837844 0.0303461719 0.8911557794
	 -0.0596991926 0.5981849432 -0.3436789513
	 -0.0613353513 -0.6493766308 0.5373077989
	 0.7104002833 0.0157532003 -0.6727918386
	 -0.0476536639 -0.6146541834 0.2810309827
	 -0.0687871575 0.6445756555 -0.5581823587
	 -0.1556033492 0.1733674705 0.0307921637
	 0.272034198 -0.1400326639 -0.0526317321
	 -0.0555240028 9.1113195419 -0.2549701333 -0.1253712773 -0.2050240338 -0.1072441787
	 0.0437586866 -0.1022041589 0.0045002662
	 3.9457905293 0.5317330956 0.5842701197 0.5094507337 0.2745781243
	 0.5266564488 0.3286393881 0.13576442
	 -0.0175259598 -0.0721507594 0.5250134468
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969303846
	 3.9457526207 0.5317335129
	 -0.1790201217 -0.3954678476 0.8686492443
	 0.6141232848 0.2017860562 -0.0060028736
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.103116028 -0.099502936 -0.0101094116
	 4.078400135 8.1044025421 0.1779421568 0.1157592312 -0.2247867882 -0.1840538681
	 7.5482382774 1.2189096212
}

frame 7 {
	 2.768907547
	 41.445514679 0.1520095915 -0.1594064087 -0.0279117022
	 0.4596539736 0.0301828329 0.8842602372
	 -0.0575311445 0.6011708975 -0.3327357769
	 -0.0617644824 -0.6524959803 0.5318573117
	 0.7020209432 0.0134228393 -0.6839885712
	 -0.0465748049 -0.6158359051 0.2755818367
	 -0.0711744577 0.647467792 -0.5527381897
	 -0.1520095915 0.1594064087 0.0279117022
	 0.2688708007 -0.1264557987 -0.0479670279
	 -0.118107304 9.0037899017 -0.3599543571 -0.1287635267 -0.1943027526 -0.1005666554
	 0.0437795892 -0.0974782184 0.0042921663
	 3.8968200684 0.3962178826 0.5856840014 0.5081810951 0.2883937359
	 0.5148870349 0.3245497942 0.1277475953
	 -0.0178880692 -0.0725225061 0.521576941
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 3.896780014 0.3962174952
	 -0.1726984233 -0.4046733081 0.8683595061
	 0.6018627882 0.2005719543 -0.0061578336
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1132806391 -0.0957974643 -0.0107150301
	 4.1796331406 8.0288734436 0.0885991752 0.1129041538 -0.2155338824 -0.1726026833
	 7.4992756844 1.0833979845
}

frame 8 {
	 2.5843009949
	 41.6043243408 0.1453001052 -0.1436046809 -0.0244028866
	 0.4741442204 0.032700181 0.876137495
	 -0.0551448539 0.6043314934 -0.3206733465
	 -0.0622933172 -0.6560972929 0.5254248977
	 0.6926977634 0.0079089357 -0.6966594458
	 -0.0455884971 -0.6168939471 0.2705980837
	 -0.0739597753 0.6506205201 -0.5466861129
	 -0.1453001052 0.1436046809 0.0244028866
	 0.2626912296 -0.1111247838 -0.0423649326
	 -0.1518735141 8.9364995956 -0.4122779369 -0.1326477826 -0.1814619005 -0.0926141366
	 0.0438055806 -0.0912584513 0.0040183002
	 3.8333067894 0.2845515907 0.5870935917 0.5063768625 0.3047641218
	 0.5015652776 0.3187021911 0.1172277704
	 -0.0179990549 -0.0726364404 0.5205171108
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 3.8332653046 0.2845505774
	 -0.1645609438 -0.4149487615 0.8683196306
	 0.585118413 0.1990034431 -0.0064368644
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1172296107 -0.0901959985 -0.0104322601
	 4.2978405952 7.9306669235 0.0358450375 0.1092470735 -0.2045455575 -0.158992216
	 7.4357504845 0.9717282057
}

frame 9 {
	 2.3605892658
	 41.7770118713 0.1359654069 -0.1263727844 -0.0205900259
	 0.4900156856 0.037237756 0.8669320941
	 -0.0525408797 0.6076304317 -0.3074919283
	 -0.0628840998 -0.6601259708 0.5180727839
	 0.682482779 -0.000235809 -0.7102268934
	 -0.0446255207 -0.6179061532 0.2657310963
	 -0.0769958869 0.6540669203 -0.5399931073
	 -0.1359654069 0.1263727844 0.0205900259
	 0.2539387941 -0.0944141224 -0.0362120271
	 -0.1473310143 8.9024629593 -0.3918898404 -0.1368119419 -0.1669287682 -0.0836746469
	 0.0438352786 -0.0835778713 0.0036801137
	 3.7581515312 0.1945213526 0.5883252025 0.5039710999 0.3230597079
	 0.4866757393 0.3111773133 0.1047869623
	 -0.0179005284 -0.0725352615 0.5214583278
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 3.7581131458 0.1945205629
	 -0.1551963389 -0.4262686968 0.8680972457
	 0.5638914704 0.1971586794 -0.0068921517
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.1158347279 -0.0830421895 -0.0094588008
	 4.4274687767 7.8125448227 0.0169611983 0.1048022509 -0.192236647 -0.143729046
	 7.360601902 0.8816971779
}

frame 10 {
	 2.1071469784
	 41.9589538574 0.1245117337 -0.1081362069 -0.0167694744
	 0.5068174601 0.0431362912 0.85680902
	 -0.049717132 0.6110322475 -0.2931780219
	 -0.0635051429 -0.6645296216 0.5098568797
	 0.6714619398 -0.0104294652 -0.7241368294
	 -0.0436163098 -0.6189451218 0.2606285512
	 -0.0801448673 0.6578318477 -0.5326319933
	 -0.1245117337 0.1081362069 0.0167694744
	 0.2430760264 -0.0767160356 -0.0298693441
	 -0.1380546242 8.8712911606 -0.3614473641 -0.1410599947 -0.15114142 -0.0740395561
	 0.0438661017 -0.0747745112 0.00329248
	 3.6742725372 0.1239179149 0.5892381668 0.500932157 0.3426540792
	 0.4702562094 0.3021014333 0.0910159945
	 -0.0176368784 -0.072264567 0.5239644647
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.6742303371 0.1239162534
	 -0.1451492757 -0.4386487305 0.8672786355
	 0.5381302238 0.1951262206 -0.0075801103
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.1099557132 -0.0746676326 -0.0080235116
	 4.5630989075 7.6776280403 0.0286401883 0.0996145681 -0.1790243387 -0.1273230761
	 7.276714325 0.8110927343
}

frame 11 {
	 1.8333487511
	 42.1455154419 0.1114647016 -0.0893394575 -0.013191944
	 0.5240932107 0.0497499593 0.8459706306
	 -0.0466700457 0.6144999862 -0.2777124643
	 -0.0641307235 -0.6692553759 0.5008320808
	 0.6597775221 -0.0220663603 -0.7378888726
	 -0.0424983613 -0.6200698614 0.2549748719
	 -0.0832819417 0.6619201899 -0.5246026516
	 -0.1114647016 0.0893394575 0.013191944
	 0.2305907756 -0.0584459044 -0.0236553513
	 -0.1250217706 8.8429985046 -0.3232060075 -0.1452192217 -0.1345507652 -0.0640021786
	 0.0438957438 -0.0651874766 0.0028703401
	 3.5845716 0.0705292001 0.5897352099 0.4972749054 0.3629300594
	 0.452429682 0.2916553617 0.0765013695
	 -0.017254984 -0.0718727112 0.5275625587
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 3.5845303535 0.0705284625
	 -0.1348957866 -0.452124536 0.8654997945
	 0.5077766776 0.1930082142 -0.0085552204
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.1004495844 -0.0654022247 -0.0063568284
	 4.6996297836 7.529569149 0.0668841153 0.0937698856 -0.1653243899 -0.1102833971
	 7.1870298386 0.7577089071
}

frame 12 {
	 1.5485696793
	 42.3320808411 0.0973694623 -0.0704462305 -0.0100494288
	 0.5413879752 0.0564594083 0.8346668482
	 -0.0433964394 0.6179922223 -0.2610784173
	 -0.06474033 -0.6742472053 0.4910561442
	 0.6476407051 -0.0345278122 -0.75105685
	 -0.0412236787 -0.6213190556 0.2485266179
	 -0.0862985402 0.6663070321 -0.5159496665
	 -0.0973694623 0.0704462305 0.0100494288
	 0.2169985771 -0.0400436483 -0.0178329591
	 -0.109210372 8.8176059723 -0.2794182897 -0.1491454542 -0.117621012 -0.0538555831
	 0.0439223945 -0.055156976 0.00242868
	 3.491964817 0.0321475118 0.5897693038 0.4930675924 0.3832864463
	 0.4334292412 0.2800837457 0.0618113875
	 -0.0168032926 -0.0714096501 0.5317688584
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 3.4919245243 0.0321469083
	 -0.1248254329 -0.4667301178 0.8624659777
	 0.47281304 0.1909212023 -0.0098638097
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.0881785154 -0.0555816256 -0.0046671913
	 4.832444191 7.3725390434 0.1269562393 0.0874012932 -0.1515465081 -0.0931136757
	 7.09441185 0.7193243504
}

frame 13 {
	 1.2621846199
	 42.5140190125 0.0827875435 -0.0519364662 -0.0074669644
	 0.558255434 0.0626849011 0.8231992126
	 -0.0398953855 0.6214621067 -0.2432719469
	 -0.0653181076 -0.6794450283 0.4805963039
	 0.6353370547 -0.0471969843 -0.7632982135
	 -0.0397647023 -0.6227053404 0.2411440313
	 -0.0891050473 0.6709307432 -0.5067771077
	 -0.0827875435 0.0519364662 0.0074669644
	 0.2028408498 -0.0219716001 -0.0126008485
	 -0.0915978774 8.7951307297 -0.2323407233 -0.1527263224 -0.1008286625 -0.043890141
	 0.043944791 -0.0450243987 0.0019825206
	 3.399356842 0.0065590772 0.5893463492 0.4884341657 0.4031432271
	 0.4136167765 0.2677049041 0.0474831983
	 -0.01633095 -0.0709257573 0.5361130834
	 0.8022930026 -0.5969305038
	 0.8022930026 -0.5969305634
	 3.399317503 0.0065594339
	 -0.1152298078 -0.4824782312 0.857961297
	 0.4333025813 0.1889942437 -0.0115368152
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 0.07401409 -0.0455514118 -0.0031233565
	 4.9575462341 7.2113213539 0.2034663111 0.0806912556 -0.138088882 -0.0763066113
	 7.0017995834 0.6937352419
}

frame 14 {
	 0.9835680723
	 42.6867103577 0.0682919472 -0.0343014374 -0.0054997345
	 0.5742626786 0.0678997934 0.8119177818
	 -0.0361711308 0.6248552203 -0.2243167758
	 -0.0658512637 -0.6847820878 0.4695360661
	 0.6232222319 -0.0594772175 -0.7743528485
	 -0.0381207056 -0.624211967 0.232822746
	 -0.091631256 0.6756891608 -0.4972628653
	 -0.0682919472 0.0343014374 0.0054997345
	 0.1886804551 -0.0047098682 -0.008089873
	 -0.0731620342 8.7755937576 -0.1842244267 -0.1558822244 -0.0846605077 -0.0343908519
	 0.0439622775 -0.0351319052 0.0015469331
	 3.3096551895 -0.0084449099 0.5885221958 0.4835522175 0.4219459295
	 0.393489182 0.2549186945 0.0340138599
	 -0.0158855841 -0.0704700425 0.5401579142
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 3.3096165657 -0.0084445011
	 -0.1063006371 -0.4993352592 0.85185498
	 0.3894462585 0.1873646826 -0.0135817472
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0588383749 -0.0356675871 -0.001842647
	 5.0716490746 7.0512723923 0.2904964685 0.0738699138 -0.1253338456 -0.0603394844
	 6.9120988846 0.6787320971
}

frame 15 {
	 0.7220950127
	 42.8455200195 0.0544610657 -0.0180378612 -0.0041357069
	 0.5889936686 0.0716459304 0.801213026
	 -0.032237988 0.6281085014 -0.2042902261
	 -0.0663291886 -0.6901816726 0.4579873681
	 0.6117115021 -0.0708142594 -0.7840330005
	 -0.0363247395 -0.6257913709 0.2237298936
	 -0.0938261598 0.6804362535 -0.487675488
	 -0.0544610657 0.0180378612 0.0041357069
	 0.1750954539 0.0112497527 -0.0043647783
	 -0.0548803359 8.7590074539 -0.1373274326 -0.1585649401 -0.069610998 -0.0256355237
	 0.0439747907 -0.0258220769 0.001137
	 3.2257740498 -0.0150757656 0.5873988271 0.4786473215 0.4391682148
	 0.3736729622 0.2422096729 0.0218569692
	 -0.0155124692 -0.0700885206 0.5435106754
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 3.2257351875 -0.0150750475
	 -0.0981381536 -0.5171889067 0.844111979
	 0.3416696489 0.1861700863 -0.0159739126
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0435421914 -0.0262946431 -0.0008854236
	 5.1721901894 6.8982400894 0.3817474246 0.0672101527 -0.113644965 -0.0456709079
	 6.8282208443 0.6721026301
}

frame 16 {
	 0.4871402681
	 42.9858283997 0.0418732278 -0.003642377 -0.0033039588
	 0.602047503 0.0735558644 0.7915024161
	 -0.0281304177 0.6311476231 -0.1833736598
	 -0.0667427406 -0.6955480576 0.4461149573
	 0.6012610793 -0.080721654 -0.7922051549
	 -0.0344520845 -0.6273641586 0.2142469138
	 -0.0956564769 0.6849774122 -0.478392601
	 -0.0418732278 0.003642377 0.0033039588
	 0.1626723409 0.0254100058 -0.0014316719
	 -0.037730325 8.7453994751 -0.0939005464 -0.1607534587 -0.0561792403 -0.0178937279
	 0.0439827852 -0.0174376518 0.0007678159
	 3.1506226063 -0.0155433239 0.5861139297 0.4739831388 0.454310596
	 0.3549038172 0.230141148 0.0114255594
	 -0.0152526209 -0.0698229745 0.545825839
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.1505832672 -0.0155425081
	 -0.0907729939 -0.5357879996 0.8348242044
	 0.29079023 0.1855341643 -0.0186445732
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.0290215686 -0.0178018697 -0.0002559405
	 5.2572693825 6.758439064 0.4707230031 0.0610190742 -0.1033659428 -0.0327399746
	 6.7530698776 0.6716352701
}

frame 17 {
	 0.2880786061
	 43.1030082703 0.0311024096 0.0083926087 -0.0028886402
	 0.6130315661 0.0734010562 0.7832139134
	 -0.0239262693 0.633883059 -0.1619713902
	 -0.0670831949 -0.7007473707 0.4341960549
	 0.5923472643 -0.0888078883 -0.798766613
	 -0.032629855 -0.6288225651 0.2050179541
	 -0.0971026644 0.6890664697 -0.4699241817
	 -0.0311024096 -0.0083926087 0.0028886402
	 0.1519998461 0.0372736119 0.0007487037
	 -0.0226897392 8.7347803116 -0.0562010296 -0.1624470502 -0.0448662564 -0.0114272479
	 0.0439871401 -0.0103211896 0.0004544634
	 3.0871047974 -0.0120590664 0.5848302245 0.4698495567 0.4668966234
	 0.3379940689 0.2193402499 0.0031015307
	 -0.0151427779 -0.0697108507 0.5467994213
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 3.0870640278 -0.0120581994
	 -0.0842151716 -0.5546104908 0.8243042231
	 0.2384059876 0.1855379641 -0.0214612447
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0161737408 -0.0105595868 0.0000901814
	 5.3255033493 6.6384153366 0.5508882403 0.0556271635 -0.0948231146 -0.021968428
	 6.6895532608 0.6751188636
}

frame 18 {
	 0.1342848092
	 43.1924362183 0.0227161795 0.0175810345 -0.0027484319
	 0.6215416193 0.0712391436 0.7767705321
	 -0.0198165122 0.6361941695 -0.1410632581
	 -0.0673413724 -0.7055444717 0.4227928817
	 0.5854431391 -0.0947965607 -0.8036197424
	 -0.0310428757 -0.6300350428 0.1969801486
	 -0.0981537327 0.6924034953 -0.4629254937
	 -0.0227161795 -0.0175810345 0.0027484319
	 0.1436639726 0.0463471636 0.0022419144
	 -0.0107360445 8.7271747589 -0.0264805164 -0.1636559814 -0.0361724161 -0.0064920723
	 0.0439889766 -0.0048149 0.0002120103
	 3.0381348133 -0.0068334709 0.5837210417 0.4665477872 0.4764641523
	 0.323789984 0.2104744464 -0.0027487404
	 -0.0152157396 -0.0697853044 0.5461531281
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 3.0380942822 -0.0068320245
	 -0.0785677955 -0.5725243092 0.8133472204
	 0.1878818572 0.1861534715 -0.0241843201
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.0058940342 -0.0049361177 0.0002319118
	 5.3758072853 6.5447463989 0.6157850623 0.0513750687 -0.0883306786 -0.0137659796
	 6.6405820847 0.6803452969
}

frame 19 {
	 0.0351336747
	 43.2494850159 0.0172759071 0.0234429594 -0.0027413217
	 0.6271120906 0.0678956956 0.7725864053
	 -0.0163248032 0.6378785372 -0.1233158931
	 -0.0675061345 -0.7094032764 0.4133032858
	 0.5809987187 -0.0985141918 -0.8066484332
	 -0.0299241897 -0.6308576465 0.1913140267
	 -0.098800078 0.6946465969 -0.4581713676
	 -0.0172759071 -0.0234429594 0.0027413217
	 0.1382445246 0.0521432087 0.0031151313
	 -0.0028469481 8.7225942612 -0.0069966181 -0.1643892974 -0.0305953156 -0.0033420147
	 0.0439894535 -0.0012606402 0.0000555088
	 3.0066196918 -0.0020767231 0.5829542279 0.4643731713 0.4825538993
	 0.3131217957 0.2042214125 -0.0057536741
	 -0.0155012487 -0.0700770542 0.5436106324
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 3.0065774918 -0.002075199
	 -0.0742871463 -0.5869867802 0.8038761616
	 0.146691516 0.1870869845 -0.0263730455
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -0.0009256187 -0.0012965109 0.0002622107
	 5.407099247 6.4839935303 0.65912956 0.0485982858 -0.084199436 -0.0085389037
	 6.6090745926 0.6851032376
}

frame 20 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 0.000000024 8.7210674286 0.0000005182 -0.1646401435 -0.0286278129 -0.0022337122
	 0.0439894833 0.0000000004 -0.0000000001
	 2.995465517 0.0000001013 0.58267349 0.4635955393 0.4846931696
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 2.9954273701 0.000001801
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 5.4179563522 6.4624094963 0.6748716831 0.0476096459 -0.0827483311 -0.006701414
	 6.5979118347 0.6871789098
}
