MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_rotate_left.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallrotleft_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 1 10"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 46	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 61	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 64	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 66	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 68	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 71	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -16.6094264984 -37.1621932983 -1.8700032234 ) ( 11.4642276764 17.889547348 69.3141021729 )
	( -26.3557472229 -27.3148040771 -1.8662862778 ) ( 13.0050096512 26.4221916199 68.8566589355 )
	( -41.4112510681 -6.5248637199 -1.8652052879 ) ( 14.6667003632 39.2138366699 68.2684020996 )
	( -44.6199188232 0.0769936293 -1.8688132763 ) ( 16.136592865 50.3322143555 67.4861602783 )
	( -38.0217971802 0.6661477089 -1.8735527992 ) ( 20.6185722351 58.0008888245 66.8785934448 )
	( -22.628660202 -0.4501462877 -1.8755156994 ) ( 30.8224372864 76.5497283936 66.4230957031 )
	( -8.8762521744 -1.9397623539 -1.8754258156 ) ( 42.4954795837 87.2470092773 66.096282959 )
	( -8.9190855026 -1.7980407476 -1.8754440546 ) ( 50.6742210388 89.3847808838 65.8511352539 )
	( -8.9361314774 -1.4957149029 -1.875440836 ) ( 53.5343170166 84.6895294189 65.6473007202 )
	( -8.9404735565 -1.3680073023 -1.8755174875 ) ( 56.694770813 83.0664520264 65.5643386841 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 42.7152137756 0 ) ( -0.0091563212 -0.9857020378 -0.0132191023 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386556 0.0106284656 -0.1576752216 ) ( 0 0 0 )
	( 4.9370017052 -1.7874014378 0.6798011065 ) ( 0.6342673302 0.0876210704 0.7675443888 )
	( -2.4563789368 20.3622436523 -1.7207165956 ) ( -0.0388544798 0.6224411726 -0.2379750758 )
	( 0.0000004642 18.3903274536 -0.0000002766 ) ( -0.090162687 -0.673291266 0.4893010259 )
	( -0.0000000085 5.1123027802 -0.0000005971 ) ( -0.3316772282 -0.1336141378 0.0845482126 )
	( 0.0000004235 5.0713734627 -0.0000002687 ) ( -0.0017294345 -0.0000185351 0.0107169002 )
	( 4.7775239944 -1.6805371046 -7.8764204979 ) ( -0.9589098096 -0.0324851573 -0.2625566721 )
	( -4.9369997978 -1.7874317169 0.6797989607 ) ( -0.4920307696 0.1653486639 0.8530420065 )
	( 2.4570047855 20.4051589966 -1.7202311754 ) ( -0.0714215934 -0.5819266438 0.4002757072 )
	( 0.0000004017 18.3488235474 -0.0000001424 ) ( -0.1324521303 0.6305428147 -0.5602170825 )
	( -0.0000003462 5.1123027802 0.0000002967 ) ( -0.3325838745 0.1233896762 -0.0808986872 )
	( -0.0000003775 5.0713739395 -0.0000002461 ) ( -0.0017293873 0.000022614 -0.0130752074 )
	( -4.7610650063 -1.6862970591 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526838154 0.6833540797 0.0000000805 ) ( 0.0091563212 0.9857020378 0.0132191023 )
	( 0 -0.0000038147 0.0000000596 ) ( 0.0143215079 -0.9716597199 -0.1318510324 )
	( 0.4272808731 -0.1416760385 7.2876172066 ) ( -0.1213151291 -0.0285025667 -0.0034849835 )
	( 0.0000001844 8.7210645676 -0.000000735 ) ( -0.1646066904 -0.0391124077 -0.0039846278 )
	( 4.0246825218 5.2910628319 5.3681502342 ) ( 0.0439894907 -0.0000000026 0.0000000011 )
	( -4.2523603439 5.4188938141 5.3568716049 ) ( 0.0439894907 -0.0000000026 0.0000000011 )
	( -0.0000001006 7.8338017464 -0.000000153 ) ( 0.0439894907 -0.0000000026 0.0000000011 )
	( 2.8939256668 2.9954657555 -0.000000202 ) ( 0.58267349 0.4635955095 0.484693259 )
	( 0.0000000171 4.7997503281 0.0000016957 ) ( -0.0589486733 -0.055270303 0.6817433834 )
	( -0.0000000084 0.0209957547 -0.0000005056 ) ( 0.4737816751 0.340564847 -0.1101901233 )
	( -3.9865367413 10.611741066 3.1064157486 ) ( 0.0669024736 -0.1291592568 0.491024226 )
	( 0.3688433468 9.8355112076 -0.3876503706 ) ( 0.0344719216 -0.2789412439 0.4322616458 )
	( 0 0 0 ) ( -0.088342838 0.2208372205 -0.018076282 )
	( -3.4480867386 2.5477676392 -0.9160988927 ) ( -0.7961702943 -0.387055546 0.4027042091 )
	( 1.614467144 0.2228878886 -0.0060828221 ) ( -0.0014285729 0.0297766849 -0.6703757644 )
	( 2.0202066898 0.0545161776 -0.0335887559 ) ( -0.8022928834 0.5969305038 -0.0000000055 )
	( -2.1577134132 3.8908462524 -0.0443777479 ) ( 0.8432859182 0.2887498736 -0.4518617094 )
	( 1.8317192793 0.081974417 0.0066216686 ) ( -0.0000000362 0.0000000463 -0.7321842909 )
	( 2.050743103 0.1218968108 -0.0835540444 ) ( -0.802292943 0.5969305038 0.0000000363 )
	( -0.0000002247 1.9208599329 0.0000000983 ) ( -0.3215975761 -0.2236597389 0.5125302076 )
	( -0.0617542565 0.1614715457 -1.5048056841 ) ( 0.3439965248 -0.0000000272 0.0000000191 )
	( 0.0419972539 -0.0275112186 -1.4929689169 ) ( -0.1081319675 0.0250066202 -0.0471384861 )
	( -26.4252262115 6.918346405 -15.2927656174 ) ( -0.1271340698 0.2933776975 0.6847871542 )
	( -0.3255676627 4.9925804138 1.0495377779 ) ( 0 0 0 )
	( -2.8939299583 2.995426178 0.0000016293 ) ( 0.5490642786 -0.5248726606 -0.49989447 )
	( 0.0000001886 4.7997369766 -0.0000015649 ) ( -0.0589435101 0.0552654974 -0.6817440987 )
	( 0.0000004383 0.0210003555 0.0000017857 ) ( -0.118072629 -0.5349317789 0.8349878788 )
	( -0.3996269107 11.7998342514 -0.074658446 ) ( 0.3972117603 0.1876153648 -0.01320758 )
	( 0.2666159868 9.8268613815 -0.4226745367 ) ( 0.2812770009 0.7605685592 -0.3297485411 )
	( 0 0 0 ) ( 0.0225924347 0.1519538611 0.0055024112 )
	( 3.4480967522 2.5478050709 -0.9161258936 ) ( 0.036208149 0.4523501694 0.7032548189 )
	( -1.6144465208 -0.222881496 0.0061019138 ) ( -0.0132737346 0.0300521664 -0.3726305366 )
	( -2.0201916695 -0.0544948429 0.0335771851 ) ( 0.802292943 -0.5969304442 0.0000000131 )
	( 2.1577560902 3.8908498287 -0.0443312712 ) ( -0.0896170139 0.5333772302 0.6569065452 )
	( -1.7928406 -0.1824237555 -0.0497642159 ) ( 0.0000000023 0.0000000048 -0.3102583885 )
	( -2.0506982803 -0.1217833459 0.0834956765 ) ( 0.802292943 -0.5969304442 -0.0000000234 )
	( -0.0000005421 1.9208863974 0.0000013973 ) ( 0.7209662199 0.4892816246 0.3278917074 )
	( -0.1071233377 -0.2917754054 1.5074782372 ) ( 0.0701766312 0.0000000019 -0.0000000034 )
	( -0.0420217961 0.0274466351 1.4929660559 ) ( 0.0571972542 0.032443881 -0.0423646308 )
	( 4.690226078 4.3402996063 -6.0536780357 ) ( -0.2314818501 -0.383043766 -0.4226740599 )
	( 7.8016982079 6.677283287 0.2792680562 ) ( 0.1729191691 -0.6991606951 -0.4878332615 )
	( 0.7530232668 6.684135437 1.0754209757 ) ( 0.1729191691 -0.6991606951 -0.4878332615 )
	( 12.2056236267 5.9545178413 -8.579533577 ) ( 0.1729191691 -0.6991606951 -0.4878332615 )
	( -0.0000001335 6.115776062 1.4427888393 ) ( -0.0000000044 -0.0000000071 -0.0000000009 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000301 3.2236783504 1.7341175079 ) ( -0.0171889029 -0.0288704857 -0.0204623472 )
	( 5.4179563522 6.4624252319 0.6748726368 ) ( 0.0476096347 -0.0827483311 -0.0067014066 )
	( -5.1086511612 6.6210718155 0.7966570258 ) ( 0.081932269 0.0087520275 0.0239541251 )
}

frame 0 {
	 0 0
	 42.7152137756 -0.0091563212 -0.9857020378 -0.0132191023
	 0.6342673302 0.0876210704 0.7675443888
	 -0.0388544798 0.6224411726 -0.2379750758
	 -0.090162687 -0.673291266 0.4893010259
	 -0.4920307696 0.1653486639 0.8530420065
	 -0.0714215934 -0.5819266438 0.4002757072
	 -0.1324521303 0.6305428147 -0.5602170825
	 -0.3325838745 0.1233896762 -0.0808986872
	 0.0091563212 0.9857020378 0.0132191023
	 0.0143215079 -0.9716597199 -0.1318510324
	 -0.1646066904 -0.0391124077 -0.0039846278
	 0.4737816751 0.340564847 -0.1101901233
	 0.0669024736 -0.1291592568 0.491024226
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -26.4252262115 6.918346405 -15.2927656174 -0.1271340698 0.2933776975 0.6847871542
	 0.5490642786 -0.5248726606 -0.49989447
	 -0.118072629 -0.5349317789 0.8349878788
	 0.3972117603 0.1876153648 -0.01320758
	 0.0225924347 0.1519538611 0.0055024112
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0171889029 -0.0288704857 -0.0204623472
	 -5.1086511612 6.6210718155 0.7966570258 0.081932269 0.0087520275 0.0239541251
}

frame 1 {
	 0.4564637542 4.519238472
	 42.0897026062 -0.0216672421 -0.9363740087 -0.004345079
	 -0.5380855799 -0.1035511568 -0.8316115141
	 -0.0566630065 0.6023359895 -0.3283494115
	 -0.1668568254 -0.6402626634 0.5253399611
	 -0.5216923356 0.189530462 0.8271007538
	 -0.0809639245 -0.565063417 0.4474796057
	 -0.170192048 0.6087994576 -0.5774841905
	 -0.3325835168 0.1233897135 -0.0808986053
	 0.0216672421 0.9363740087 0.004345079
	 0.0241387878 -0.9186327457 -0.1160691306
	 -0.1645466983 -0.0509382747 -0.0059598861
	 0.4578256607 0.3411376774 -0.0740055069
	 0.0652163327 -0.1282417327 0.4857041538
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -25.7373428345 6.8995113373 -15.7205238342 -0.1397107989 0.2989119887 0.6808944941
	 0.531565547 -0.5418193936 -0.5132514834
	 -0.1553525627 -0.5407423377 0.8257588744
	 0.5259679556 0.194242388 -0.0079509905
	 -0.044226706 0.0738087893 0.0286744721
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0306147523 -0.0647272244 -0.0407841615
	 -5.017572403 6.6481051445 0.9127036929 0.0853936076 -0.022789713 0.0264926441
}

frame 2 {
	 0.9426162243 9.3324117661
	 41.4235076904 -0.0316363908 -0.8470039964 0.0118396338
	 -0.3628892601 -0.1828647405 -0.8870321512
	 -0.0697845072 0.5828409195 -0.3943431079
	 -0.2015453428 -0.657722652 0.4815269709
	 -0.615852356 0.1912665814 0.7611829638
	 -0.083912015 -0.5594061613 0.4619543254
	 -0.1706028283 0.5816687942 -0.613806963
	 -0.332583487 0.123389706 -0.0808986127
	 0.0316363908 0.8470039964 -0.0118396338
	 0.0362588242 -0.826821804 -0.0882565826
	 -0.1644568592 -0.0635251775 -0.0080626719
	 0.4389271438 0.3390915096 -0.0332995132
	 0.0618861988 -0.1264719963 0.4752133191
	 -0.802292943 0.5969305634
	 0.8022930026 -0.5969305634
	 -25.0047245026 6.8794536591 -16.176109314 -0.1531099826 0.3047586977 0.6766878963
	 0.5124045014 -0.559518218 -0.5266333818
	 -0.1903707087 -0.5821405649 0.789912641
	 0.5918647647 0.1996231526 -0.0063154465
	 -0.1108497381 -0.0044194306 0.0637913421
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0423521064 -0.1010359973 -0.0598221123
	 -4.9114456177 6.6778297424 1.0268573761 0.0893305913 -0.0563321598 0.0293381773
}

frame 3 {
	 1.4361908436 14.2190694809
	 40.7471427917 -0.0364999473 -0.7212045789 0.034045931
	 -0.1734036356 -0.2791255414 -0.9150086641
	 -0.0780623108 0.5684252381 -0.4355545044
	 -0.1244164333 -0.6782543659 0.4637362361
	 0.7289214134 -0.1880580634 -0.6582388282
	 -0.0816311389 -0.5638017654 0.4507604539
	 -0.0988624319 0.5838518143 -0.6375765204
	 -0.332583487 0.1233896986 -0.0808986127
	 0.0364999473 0.7212045789 -0.034045931
	 0.051087819 -0.700142622 -0.0502645113
	 -0.1643382907 -0.0762936324 -0.0101962322
	 0.4176357687 0.3335534334 0.0099608991
	 0.0568296798 -0.1238892078 0.4593193233
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -24.2609176636 6.8590927124 -16.6386451721 -0.1667127609 0.3106435537 0.6723534465
	 0.4924292266 -0.577090323 -0.5393123627
	 -0.2203782499 -0.645349741 0.7307879925
	 0.6063641906 0.2010111064 -0.0060959123
	 -0.1720782369 -0.0762088373 0.1096918285
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.0518209264 -0.1312138289 -0.0773425624
	 -4.7949252129 6.7088532448 1.1320697069 0.0935930312 -0.0902895555 0.0323609151
}

frame 4 {
	 1.9149210453 18.9587593079
	 40.0911178589 -0.0348364376 -0.5705410242 0.0593769588
	 -0.0652372316 -0.3083356321 -0.9351912737
	 -0.0867502689 0.5514836311 -0.4783440232
	 -0.059244249 -0.6468212605 0.5347315073
	 0.8045430779 -0.1979770064 -0.5529575348
	 -0.0745399743 -0.576656878 0.4157562554
	 -0.0023438667 0.630330503 -0.5908734202
	 -0.3325836658 0.123389639 -0.0808988065
	 0.0348364376 0.5705410242 -0.0593769588
	 0.0683977753 -0.5500888228 -0.0064565581
	 -0.164196983 -0.0886658058 -0.0122640021
	 0.3949245512 0.3242945075 0.0534396432
	 0.0502257906 -0.1206975877 0.4386126399
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -23.5394821167 6.8393387794 -17.087266922 -0.1799003333 0.3163015842 0.6680886745
	 0.4725841284 -0.593724966 -0.5507221818
	 -0.2424802184 -0.7141224146 0.6550545692
	 0.5734510422 0.1979700178 -0.0066738012
	 -0.2239665687 -0.1363927424 0.1629342288
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.0591749437 -0.1487502307 -0.0937480405
	 -4.6743531227 6.7396001816 1.2231907845 0.0979828984 -0.123089768 0.0354054496
}

frame 5 {
	 2.3565404415 23.3310317993
	 39.48595047 -0.0269946549 -0.411852777 0.0842584744
	 -0.1244459823 -0.2841109633 -0.9439038038
	 -0.0987777635 0.5248818994 -0.5365956426
	 -0.0895206779 -0.5937721133 0.6111428142
	 0.8214911819 -0.2123526633 -0.5138338804
	 -0.062059205 -0.5963689089 0.3535320759
	 0.0488889404 0.6825295091 -0.4879979193
	 -0.3325836062 0.1233893111 -0.0808996782
	 0.0269946549 0.411852777 -0.0842584744
	 0.0870789587 -0.3931053877 0.0375672728
	 -0.1640437096 -0.100066483 -0.0141697768
	 0.3722155988 0.3119574487 0.0946159512
	 0.0425433293 -0.1172305197 0.4145730138
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -22.8739681244 6.8211212158 -17.501121521 -0.1920555532 0.3214766085 0.6641020775
	 0.4538936615 -0.6086905599 -0.5604605675
	 -0.2552372813 -0.7759530544 0.5712341666
	 0.4947608411 0.1921881437 -0.0090211239
	 -0.264406234 -0.182118237 0.2183959633
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0651039705 -0.1471939236 -0.1098060235
	 -4.5573205948 6.7683858871 1.2972351313 0.102255255 -0.1531927586 0.0382985696
}

frame 6 {
	 2.7387826443 27.1154327393
	 38.962146759 -0.0150919482 -0.263551563 0.1055494472
	 -0.2759067714 -0.2535101175 -0.9224524498
	 -0.10608989 0.50687325 -0.5713302493
	 -0.154869616 -0.546825707 0.6487749815
	 0.7852332592 -0.20164074 -0.5721139312
	 -0.0410534032 -0.6214832067 0.2476651222
	 0.071765013 0.7172929049 -0.3845716417
	 -0.332582593 0.1233887896 -0.0809010267
	 0.0150919482 0.263551563 -0.1055494472
	 0.1052617133 -0.2470264584 0.0765245482
	 -0.1638932377 -0.109923467 -0.0158178043
	 0.351274997 0.2980497777 0.1309492737
	 0.0345549136 -0.1138914824 0.3896039426
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969305038
	 -22.2979431152 6.8053488731 -17.8593196869 -0.2025654763 0.3259210587 0.6606109142
	 0.4374385774 -0.6213338971 -0.5682727098
	 -0.2561971843 -0.8267763853 0.4842096567
	 0.3684292734 0.1867662221 -0.0146164354
	 -0.2932076156 -0.2131970823 0.2702310979
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 -0.0729779601 -0.0975193754 -0.1282344013
	 -4.4521150589 6.793533802 1.3532625437 0.1061249375 -0.179103002 0.0408581644
}

frame 7 {
	 3.0393805504 30.0915184021
	 38.5502243042 -0.0024292204 -0.1424099654 0.1213027313
	 -0.392426312 -0.2218551636 -0.8894135356
	 -0.1070624217 0.5043712854 -0.5759060979
	 -0.2030142099 -0.515016675 0.6641208529
	 0.7223698497 -0.1479972303 -0.6638520956
	 -0.0064582666 -0.6421310902 0.0726209655
	 0.087393485 0.7421756983 -0.2579623461
	 -0.3254860938 0.1192584932 -0.090740703
	 0.0024292204 0.1424099654 -0.1213027313
	 0.1207166165 -0.128023982 0.1065726057
	 -0.1637633592 -0.1176673174 -0.0171126947
	 0.3339946866 0.2846872211 0.1599693745
	 0.0273183323 -0.1110901907 0.3669865131
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -21.8449497223 6.7929458618 -18.1410121918 -0.2108215392 0.3293931782 0.6578394175
	 0.4243284166 -0.6310656667 -0.5740103722
	 -0.2374095172 -0.872569561 0.3861605525
	 0.1700474918 0.1865110695 -0.0251370482
	 -0.3116585314 -0.2316955179 0.3128024638
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0827247724 -0.0036616973 -0.1469555348
	 -4.367172718 6.8134093285 1.3919247389 0.1092794463 -0.1993699819 0.0429014787
}

frame 8 {
	 3.2360682487 32.0388336182
	 38.2806968689 0.0073675434 -0.0620066598 0.1308291703
	 -0.4655796587 -0.1986084431 -0.8599758744
	 -0.1057963073 0.5076234937 -0.5699467659
	 -0.2323595583 -0.4978482425 0.6682835817
	 0.6640235782 -0.1680121571 -0.7193529606
	 -0.006458235 -0.6421310306 0.0726209283
	 0.0887523219 0.7469874024 -0.2159166038
	 -0.304980129 0.1118791103 -0.1033480689
	 -0.0073675434 0.0620066598 -0.1308291703
	 0.1312887371 -0.0491673276 0.125524357
	 -0.1636728644 -0.1227303222 -0.0179594196
	 0.3221656978 0.2741838992 0.179289028
	 0.0220887065 -0.1091932654 0.3506312966
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.5485420227 6.784828186 -18.325334549 -0.2162187099 0.3316540122 0.6560134888
	 0.4156735241 -0.6373294592 -0.5775701404
	 -0.2099855095 -0.9013361335 0.3042057753
	 -0.0185996853 0.1942758113 -0.0345501751
	 -0.3217017055 -0.2408542633 0.3412427604
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.0886318758 0.090345785 -0.1597707123
	 -4.31067276 6.8264350891 1.4146047831 0.1113962382 -0.2125738263 0.0442508161
}

frame 9 {
	 3.3065788746 32.7369270325
	 38.1840705872 0.0111584393 -0.0330916606 0.1340560168
	 -0.4910262227 -0.1899308413 -0.8479565382
	 -0.1050084159 0.5096258521 -0.5662292838
	 -0.2424307913 -0.4925124645 0.6687555313
	 0.6419700384 -0.1752369851 -0.7380156517
	 -0.0064582736 -0.6421310306 0.0726209655
	 0.0888051987 0.7480636239 -0.2022087276
	 -0.2957301736 0.1092330515 -0.1063703299
	 -0.0111584393 0.0330916606 -0.1340560168
	 0.135153085 -0.0208298862 0.1321290135
	 -0.1636393517 -0.1245445758 -0.0182628427
	 0.3173631132 0.2686184347 0.1866051555
	 0.020112602 -0.1085036695 0.3444471657
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -21.4422855377 6.7819228172 -18.3914108276 -0.2181524187 0.3324624002 0.6553566456
	 0.4125565886 -0.6395545602 -0.5788085461
	 -0.2125911415 -0.899058342 0.3007026017
	 -0.0185996871 0.1942757815 -0.0345501751
	 -0.3249101937 -0.2435596138 0.3515152633
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 -0.084869802 0.140370205 -0.1642354578
	 -4.2902545929 6.8311061859 1.4222271442 0.1121652052 -0.2172956169 0.0447366349
}
