MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/shield_crouch_right_pain.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crouch_right_pain.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 21
numJoints 64
frameRate 24
numAnimatedComponents 57

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 56 1	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 37	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 39	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 41	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 44	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 47	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 50	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 52	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 54	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -22.4437999725 -13.0554304123 -2.2882566452 ) ( 49.5034408569 21.0232009888 51.1043014526 )
	( -22.4018154144 -15.7770986557 -1.8582413197 ) ( 39.1073646545 22.7415390015 50.1671791077 )
	( -22.3345470428 -18.3702907562 -1.8582367897 ) ( 34.902633667 25.1325759888 48.6780281067 )
	( -22.2940673828 -18.7932224274 -1.8582396507 ) ( 32.5981864929 26.049741745 48.5947341919 )
	( -22.296415329 -18.9689807892 -1.8582420349 ) ( 29.5185165405 26.0904350281 48.5983467102 )
	( -22.3029708862 -18.6613769531 -1.858237505 ) ( 27.9383716583 26.1919364929 48.6053695679 )
	( -22.3128871918 -18.3226642609 -1.8582360744 ) ( 27.878446579 26.3169994354 48.6080856323 )
	( -22.3252811432 -17.963180542 -1.8582377434 ) ( 28.0064258575 26.4265079498 49.4827079773 )
	( -22.339225769 -17.5621032715 -1.8582429886 ) ( 28.4194583893 26.4868545532 50.3929672241 )
	( -22.3538799286 -17.0826034546 -1.8582408428 ) ( 29.2272548676 26.475112915 51.1536598206 )
	( -22.3684539795 -16.5395946503 -1.8582377434 ) ( 30.5220146179 26.3811092377 51.7528190613 )
	( -22.3824138641 -15.8871669769 -1.8582408428 ) ( 32.3455581665 26.2057437897 52.2078361511 )
	( -22.3952560425 -15.1854104996 -1.8582413197 ) ( 34.6640586853 25.9565982819 52.5390014648 )
	( -22.4067497253 -14.3158893585 -1.8582377434 ) ( 37.3627357483 25.6416358948 52.7449798584 )
	( -22.4167079926 -13.2917203903 -1.8582410812 ) ( 40.2634124756 25.2639312744 52.799156189 )
	( -22.4249954224 -12.9520120621 -1.9197776318 ) ( 43.1576004028 24.8185214996 52.6631889343 )
	( -22.4317531586 -12.9737272263 -2.058763504 ) ( 45.8454742432 24.292432785 52.2918930054 )
	( -22.4369773865 -13.0006866455 -2.1622526646 ) ( 48.2029838562 23.6673698425 51.5218811035 )
	( -22.4407291412 -13.0274467468 -2.2331023216 ) ( 49.2355575562 22.9238891602 50.9673995972 )
	( -22.4429931641 -13.0476560593 -2.2744548321 ) ( 49.4347381592 22.0456962585 51.0715560913 )
	( -22.4437999725 -13.0554304123 -2.2882566452 ) ( 49.5034408569 21.0232009888 51.1043014526 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 22.5218257904 0 ) ( 0.0155194327 -0.0608774424 -0.0014201766 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106280502 -0.1576751769 ) ( 0 0 0 )
	( 4.937002182 -1.7874011993 0.6798012853 ) ( -0.3252618909 -0.6154193878 -0.6433083415 )
	( -2.4563794136 20.362247467 -1.7207168341 ) ( -0.1796236187 0.2400486916 -0.8700988889 )
	( -0.000000314 18.3903255463 0.0000010419 ) ( -0.0477170125 -0.5608090162 0.6113612056 )
	( 0.0000001951 5.1123018265 -0.0000001253 ) ( -0.3316747546 -0.1336144358 0.0845472142 )
	( 0.0000003884 5.071372509 0.0000006602 ) ( -0.0017294337 -0.0000185355 0.0107169002 )
	( 3.3350036144 -1.1731177568 -5.4982223511 ) ( -0.9589098096 -0.0324851647 -0.2625566721 )
	( -4.936999321 -1.7874317169 0.6797986627 ) ( 0.6577019691 -0.1991052628 -0.7258123755 )
	( 2.4570057392 20.4051570892 -1.7202324867 ) ( -0.1799341291 -0.2425559461 0.8709865808 )
	( -0.0000008663 18.3488197327 0.0000000609 ) ( -0.1278675646 0.8158888221 -0.081096366 )
	( 0.0000002719 5.1123013496 0.0000005159 ) ( -0.332583487 0.1233897135 -0.0808986276 )
	( 0.0000000985 5.0713744164 0.0000000404 ) ( -0.0017293775 0.0000226137 -0.0130752018 )
	( -3.3235144615 -1.1771383286 -5.5043172836 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526839569 0.6833517551 -0.0000000001 ) ( -0.0155194327 0.0608774424 0.0014201766 )
	( 0 0 0 ) ( 0.1366453916 -0.0317299142 -0.0057587037 )
	( 0.4272812009 -0.1416750848 7.2876167297 ) ( -0.1213151291 -0.028502563 -0.0034849795 )
	( -0.0000000153 8.7210674286 0.0000000646 ) ( -0.1636393368 -0.1245445684 -0.0182628464 )
	( 4.0246829987 5.2910637856 5.3681492805 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( -4.2523598671 5.4188928604 5.3568701744 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 0.0000001078 7.8338036537 -0.0000003801 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 2.8939259052 2.9954657555 -0.0000001982 ) ( 0.58267349 0.4635955095 0.48469311 )
	( 0.0000001656 4.7997508049 0.0000015219 ) ( -0.0589486808 -0.0552703105 0.6817433238 )
	( 0.0000001605 0.0209957026 -0.0000018404 ) ( 0.3067508936 0.2012374252 -0.0055108326 )
	( 0.1747178286 11.7756767273 0.5178010464 ) ( -0.0160285849 -0.0706163123 0.5388643742 )
	( 0.3688451052 9.8355112076 -0.3876517713 ) ( 0.0344719142 -0.2789412141 0.4322615862 )
	( 0 0 0 ) ( -0.088342838 0.2208371907 -0.0180762596 )
	( -3.4480862617 2.5477678776 -0.9161006212 ) ( -0.7961702943 -0.3870555162 0.4027041495 )
	( 1.614466548 0.2228876948 -0.0060847043 ) ( -0.0014284875 0.029776644 -0.6703757644 )
	( 2.0202064514 0.0545166507 -0.033588592 ) ( 0.802292943 -0.5969305038 0.0000000379 )
	( -2.1577143669 3.890846014 -0.0443793871 ) ( 0.8432859778 0.2887498438 -0.4518616796 )
	( 1.8317191601 0.0819741786 0.0066217082 ) ( 0.0000000793 -0.0000000365 -0.7321842909 )
	( 2.0507433414 0.121896781 -0.0835532919 ) ( 0.802292943 -0.5969304442 0.0000000278 )
	( -0.0000001859 1.9208599329 -0.0000008536 ) ( -0.3215976954 -0.2236597985 0.512530148 )
	( -0.0617552362 0.1614722461 -1.5048058033 ) ( 0.343996495 0.0000000142 0.0000000257 )
	( 0.0419982895 -0.027511457 -1.4929698706 ) ( -0.1081319749 0.0250066053 -0.0471384898 )
	( -22.95936203 5.3606557846 -17.4364147186 ) ( -0.1977272928 0.3115629256 0.6655464768 )
	( -0.3255674243 4.9925808907 1.0495382547 ) ( 0 0 0 )
	( -2.8939297199 2.9954259396 0.000001404 ) ( 0.4125565588 -0.6395545602 -0.5788086057 )
	( 0.0000002882 4.7997364998 0.0000008707 ) ( -0.0589435101 0.0552655123 -0.6817439795 )
	( 0.0000001666 0.0210002977 0.0000012167 ) ( -0.2064396888 -0.8577043414 0.267706424 )
	( -0.3996279538 11.799829483 -0.074660778 ) ( -0.0186159816 0.1945131272 -0.0344319232 )
	( 0.2666163743 9.8268556595 -0.422676146 ) ( 0.2812769115 0.76056844 -0.3297484815 )
	( 0 0 0 ) ( -0.3249101937 -0.2435595989 0.3515152335 )
	( 3.4480950832 2.5478026867 -0.9161270261 ) ( 0.0362080112 0.4523499906 0.7032545209 )
	( -1.6144464016 -0.2228819132 0.0061019287 ) ( -0.0132737318 0.0300521757 -0.3726305068 )
	( -2.0201916695 -0.0544961728 0.033578705 ) ( 0.8022928834 -0.5969303846 -0.0000000243 )
	( 2.1577558517 3.8908481598 -0.0443332605 ) ( -0.0896170959 0.5333770514 0.6569063663 )
	( -1.7928404808 -0.1824235171 -0.0497657768 ) ( -0.0000000017 0.0000000125 -0.3102583587 )
	( -2.0506970882 -0.1217835993 0.0834979787 ) ( -0.8022928834 0.5969304442 0.000000019 )
	( 0.000000168 1.9208853245 -0.0000003051 ) ( 0.7209661603 0.4892814457 0.3278916478 )
	( -0.1071248129 -0.2917734683 1.5074781179 ) ( 0.0701766089 0.0000000017 -0.0000000059 )
	( -0.04202234 0.027447449 1.4929660559 ) ( 0.0571972392 0.0324438773 -0.0423646122 )
	( 4.6902370453 4.3403048515 -6.053689003 ) ( -0.2314819098 -0.3830437064 -0.4226740003 )
	( 7.7395653725 5.9063072205 -1.5619436502 ) ( 0.1729192436 -0.6991606951 -0.4878332317 )
	( 1.1502585411 5.8534684181 0.2206174433 ) ( 0.1729192436 -0.6991606951 -0.4878332317 )
	( 11.7291088104 1.9827283621 -11.6618795395 ) ( 0.1729192436 -0.6991606951 -0.4878332317 )
	( -0.000000163 6.1157674789 1.4427882433 ) ( 0.0000000066 0.0000000045 -0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000224 3.2236793041 1.7341175079 ) ( -0.0603532754 0.1525259316 -0.0002477653 )
	( 5.4179563522 6.462416172 0.6748722196 ) ( 0.0476096459 -0.0827483237 -0.0067014061 )
	( -4.2902574539 6.8311080933 1.4222260714 ) ( 0.1121651977 -0.217295602 0.0447366461 )
}

frame 0 {
	 0
	 0.0155194327 -0.0608774424 -0.0014201766
	 -0.3252618909 -0.6154193878 -0.6433083415
	 -0.1796236187 0.2400486916 -0.8700988889
	 -0.0477170125 -0.5608090162 0.6113612056
	 0.6577019691 -0.1991052628 -0.7258123755
	 -0.1799341291 -0.2425559461 0.8709865808
	 -0.1278675646 0.8158888221 -0.081096366
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3067508936 0.2012374252 -0.0055108326
	 -0.0160285849 -0.0706163123 0.5388643742
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2064396888 -0.8577043414 0.267706424
	 -0.0186159816 0.1945131272 -0.0344319232
	 -0.3249101937 -0.2435595989 0.3515152335
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
}

frame 1 {
	 -2.0474832058
	 0.0156428814 0.0176603161 -0.0026628503
	 -0.3654534221 -0.6499123573 -0.6064166427
	 -0.1769720167 0.252673775 -0.8616928458
	 -0.0484136492 -0.5812492371 0.5812498331
	 -0.5999253988 0.2530735135 0.7579011917
	 -0.1870176196 -0.20709683 0.892575562
	 -0.1218279675 0.8020815849 -0.0572485067
	 -0.0156428814 -0.0176603161 0.0026628503
	 0.136664331 0.0463946275 0.0025385225
	 -0.2360633314 -0.0195476599 0.0100520365
	 0.2289990783 0.120473437 -0.2215153873
	 0.0068585705 -0.0479488373 0.7004071474
	 0.802292943 -0.5969306231
	 -0.8022930026 0.5969305634
	 -0.2965896428 -0.8122341037 0.4119108617
	 0.4758616984 0.1910886019 -0.0097427536
	 -0.2385261506 -0.1601055861 0.1798139662
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1498452872 -0.0702940077 0.0351052284
}

frame 2 {
	 -4.0949668884
	 0.0152826905 0.0960882604 -0.0038543625
	 -0.4016546309 -0.6808819771 -0.5689362288
	 -0.1738490164 0.2672232389 -0.851482451
	 -0.0463544875 -0.601706028 0.550116837
	 -0.5477474928 0.3106791675 0.7689169049
	 -0.1926830113 -0.1772312671 0.9083938003
	 -0.1322916597 0.7930784822 -0.0151785156
	 -0.0152826905 -0.0960882604 0.0038543625
	 0.1354573816 0.1242266148 0.01086549
	 -0.3028717339 0.0885550901 0.0225765966
	 0.1531844884 0.0757893994 -0.415055871
	 0.0148469619 -0.0404404216 0.7419083714
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2472817004 -0.8523737788 0.3837159276
	 0.5116836429 0.1932645291 -0.0084207281
	 -0.0983352065 -0.0009662138 0.0477732271
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2019051313 -0.1990084648 0.0737782195
}

frame 3 {
	 -5.0256409645
	 0.0149593689 0.131569609 -0.0043688654
	 -0.4168973565 -0.6934642792 -0.5518049598
	 -0.1722584814 0.2745018303 -0.8461585641
	 -0.044578474 -0.6109678149 0.5355266333
	 -0.5283900499 0.3390110433 0.7654907703
	 -0.194748804 -0.1659919173 0.9138111472
	 -0.1456413865 0.7897244692 0.0108885113
	 -0.0149593689 -0.131569609 0.0043688654
	 0.1345052868 0.1593766063 0.014654479
	 -0.3306695223 0.1378955692 0.0228875317
	 0.122226052 0.0657319874 -0.4843541086
	 0.0121874269 -0.0429160558 0.7287196517
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2100653797 -0.8812224865 0.3597074151
	 0.5522693992 0.1962143332 -0.0071852813
	 -0.0213751979 0.0888300166 0.0072993278
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2007136792 -0.1960259229 0.0727206394
}

frame 4 {
	 -4.9755177498
	 0.0149793131 0.1296625584 -0.0043416806
	 -0.4160945714 -0.6928133965 -0.5527283549
	 -0.172347039 0.2740988433 -0.8464571238
	 -0.0446867011 -0.6104699373 0.5363203883
	 -0.5292958617 0.3374148011 0.7658589482
	 -0.1946460605 -0.1665554196 0.913546443
	 -0.1446870416 0.7899050117 0.0093593281
	 -0.0149793131 -0.1296625584 0.0043416806
	 0.1345629543 0.1574883759 0.0144504029
	 -0.3292195201 0.1352428049 0.0229571518
	 0.1232934371 0.0659984052 -0.4821336269
	 0.0123516079 -0.0427625701 0.7295511365
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.2434871346 -0.8578464389 0.4033050537
	 0.6540254354 0.2061443776 -0.0058299894
	 -0.0256715119 0.083802633 0.0091297412
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.1973072737 -0.1875133365 0.0697458088
}

frame 5 {
	 -4.8333306313
	 0.0150343236 0.1242502108 -0.0042642243
	 -0.413806051 -0.6909499764 -0.555347383
	 -0.1725964248 0.2729626 -0.8472966552
	 -0.0449860319 -0.609057188 0.5385671854
	 -0.5319687128 0.3329409063 0.7667754292
	 -0.1943492889 -0.1681804508 0.9127788544
	 -0.1421532035 0.7904136777 0.005102627
	 -0.0150343236 -0.1242502108 0.0042642243
	 0.1347226053 0.1521287858 0.0138715021
	 -0.3250761628 0.127713576 0.0231010914
	 0.1263914257 0.0668045059 -0.4756100178
	 0.0127966749 -0.0423468426 0.7317934036
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.2480628341 -0.8567142487 0.4123501182
	 0.6915078759 0.2108542025 -0.0062228213
	 -0.0377757102 0.0696451589 0.0145424996
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1919239461 -0.1741004437 0.0651885048
}

frame 6 {
	 -4.6113553047
	 0.0151155703 0.1157933474 -0.0041423244
	 -0.4102005363 -0.6879913211 -0.5594349504
	 -0.1729804128 0.2712088823 -0.8485853076
	 -0.0454305038 -0.6068496108 0.5420597196
	 -0.5364120603 0.3260966241 0.7678548098
	 -0.1938702762 -0.1707949787 0.9115312099
	 -0.1386587173 0.791204989 -0.0013093993
	 -0.0151155703 -0.1157933474 0.0041423244
	 0.134960115 0.1437525153 0.0129677495
	 -0.3185202479 0.1159493402 0.0231675822
	 0.1313908249 0.0682079121 -0.4648484588
	 0.01341864 -0.0417669192 0.7348989248
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2457627803 -0.8598096967 0.4089093804
	 0.6885593534 0.2104604244 -0.0061691538
	 -0.0564080961 0.0478747375 0.0236381963
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1847948134 -0.1564032286 0.0594158582
}

frame 7 {
	 -4.3218669891
	 0.0152130332 0.1047517732 -0.0039816233
	 -0.4054373205 -0.6840440631 -0.5647628307
	 -0.1734715253 0.26895836 -0.8502265215
	 -0.0459677614 -0.6039672494 0.5465880036
	 -0.5426182151 0.3173797131 0.7686824203
	 -0.1932171285 -0.1743434072 0.9098131657
	 -0.134820506 0.7922458053 -0.009260281
	 -0.0152130332 -0.1047517732 0.0039816233
	 0.1352484226 0.1328128278 0.0117891775
	 -0.3098145127 0.10059461 0.0229646415
	 0.1381824315 0.0703160986 -0.4498015344
	 0.0140809529 -0.0411510095 0.7381700277
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2458821535 -0.861273706 0.4048599601
	 0.6806626916 0.2094259411 -0.0060457736
	 -0.0801735967 0.0201598518 0.0366635695
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1761573404 -0.1350427568 0.0528067723
}

frame 8 {
	 -3.9771406651
	 0.0153165283 0.0915865153 -0.0037878447
	 -0.3996730745 -0.6792168617 -0.5711023808
	 -0.1740424335 0.2663320899 -0.8521243334
	 -0.0465433821 -0.6005311012 0.5519426465
	 -0.5504883528 0.3072374165 0.7689058185
	 -0.1923979819 -0.178766951 0.9076312184
	 -0.1311231256 0.7935190201 -0.0181461405
	 -0.0153165283 -0.0915865153 0.0037878447
	 0.135559991 0.1197641194 0.0103858719
	 -0.2992263138 0.0823031142 0.0222958215
	 0.1466581523 0.0732707381 -0.4304049611
	 0.0146272834 -0.0406439751 0.7408411503
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2484503835 -0.860860467 0.3999217153
	 0.6669378877 0.2076959461 -0.0058977576
	 -0.1075923964 -0.0117119178 0.0538476557
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1662650704 -0.1106593832 0.0457334034
}

frame 9 {
	 -3.589451313
	 0.0154165793 0.07676135 -0.0035669913
	 -0.3930678368 -0.6736301184 -0.5782235861
	 -0.174666658 0.2634469867 -0.8541873097
	 -0.0471059531 -0.5966620445 0.5579181314
	 -0.5598151088 0.2960611284 0.7682746649
	 -0.1914239526 -0.1839884371 0.9049975872
	 -0.1278830469 0.7950183749 -0.0274155121
	 -0.0154165793 -0.07676135 0.0035669913
	 0.1358690858 0.1050638482 0.0088079963
	 -0.287044853 0.0617405139 0.0209901873
	 0.1566949338 0.0772314817 -0.4066664279
	 0.0148958573 -0.0403950997 0.7421452403
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.253020972 -0.8583727479 0.394141376
	 0.6465167999 0.2052748352 -0.005820245
	 -0.1371473223 -0.0458880737 0.0752643123
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1553922892 -0.0839218497 0.0385443009
}

frame 10 {
	 -3.171074152
	 0.0155051127 0.0607436523 -0.0033254628
	 -0.3857906759 -0.6674224734 -0.5858963132
	 -0.1753197461 0.2604140341 -0.8563317657
	 -0.047609672 -0.5924829841 0.5643145442
	 -0.5703043938 0.2842019796 0.766646266
	 -0.1903112978 -0.1899021417 0.9019384384
	 -0.1252739578 0.7967417836 -0.0365940779
	 -0.0155051127 -0.0607436523 0.0033254628
	 0.1361535043 0.0891735703 0.0071057747
	 -0.2735931277 0.0395838395 0.0189264193
	 0.1681432277 0.0823574662 -0.378739804
	 0.0147342896 -0.0405447669 0.7413614988
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.258567065 -0.8539400697 0.387796253
	 0.6185659766 0.2022401541 -0.0059577664
	 -0.167351231 -0.0805350095 0.1007289663
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 -0.1438352317 -0.0555309169 0.0315494388
}

frame 11 {
	 -2.7342841625
	 0.0155759901 0.0440042987 -0.0030701065
	 -0.3780241311 -0.6607547402 -0.5938901305
	 -0.1759793907 0.2573354542 -0.8584831953
	 -0.0480185077 -0.5881169438 0.5709382296
	 -0.5816085935 0.2719909251 0.7639781833
	 -0.1890830547 -0.196368292 0.8984999061
	 -0.1233696789 0.7986818552 -0.0452986546
	 -0.0155759901 -0.0440042987 0.0030701065
	 0.1363959312 0.0725590959 0.0053294399
	 -0.2592336237 0.0165170841 0.0160506051
	 0.1808213294 0.0887872726 -0.3469717801
	 0.0140157156 -0.0412116125 0.7378496528
	 0.802292943 -0.5969305634
	 0.8022930026 -0.5969305634
	 -0.2637140751 -0.84825176 0.3811436594
	 0.5822877288 0.1987483352 -0.006491248
	 -0.1968289167 -0.1139457822 0.1297378838
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.1319085658 -0.0262179859 0.0250077713
}

frame 12 {
	 -2.291356802
	 0.0156253669 0.0270170681 -0.0028081951
	 -0.3699680269 -0.6538102031 -0.6019753218
	 -0.1766256839 0.2543042004 -0.8605768085
	 -0.0483085215 -0.5836880207 0.5776021481
	 -0.5933557153 0.2597536147 0.7603170276
	 -0.1877695322 -0.2032120228 0.894752562
	 -0.1221835241 0.8008208871 -0.0532429032
	 -0.0156253669 -0.0270170681 0.0028081951
	 0.1365848333 0.0556899905 0.0035291971
	 -0.2443686575 -0.006775876 0.0123875216
	 0.1945148557 0.0966195613 -0.3119105399
	 0.0126526495 -0.0424812324 0.731069684
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305038
	 -0.2671684623 -0.8424831629 0.3741261065
	 0.5368965864 0.1950343847 -0.0076164687
	 -0.224400267 -0.1446570754 0.1614552885
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.1199390814 0.0032604286 0.0191179514
}

frame 13 {
	 -1.8545668125
	 0.0156518705 0.0102575095 -0.0025473577
	 -0.3618420064 -0.6467934251 -0.609924078
	 -0.1772412658 0.2514032722 -0.86255759
	 -0.0484690331 -0.5793202519 0.58412534
	 -0.6051684618 0.2478183508 0.7557902336
	 -0.1864086241 -0.2102261037 0.8907955289
	 -0.1216927096 0.803124845 -0.060235586
	 -0.0156518705 -0.0102575095 0.0025473577
	 0.1367149055 0.0390385464 0.0017551462
	 -0.2294365466 -0.0296196844 0.0080453381
	 0.2089801878 0.1058979481 -0.2742742896
	 0.0106079392 -0.0443977229 0.7205995917
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.2679774463 -0.8379323483 0.3661977351
	 0.4815390408 0.1914077401 -0.0095206117
	 -0.2491501123 -0.171555385 0.1947471797
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1082578078 0.03213102 0.0140130995
}

frame 14 {
	 -1.4361896515
	 0.0156566054 -0.0057983492 -0.0022954782
	 -0.3538863361 -0.6399267912 -0.6175115108
	 -0.1778110266 0.2487061769 -0.8643793464
	 -0.048503954 -0.575138092 0.5903314352
	 -0.6166723371 0.2365155518 0.7506003976
	 -0.1850452274 -0.2171756327 0.8867571354
	 -0.121846661 0.8055397272 -0.0661728382
	 -0.0156566054 0.0057983492 0.0022954782
	 0.1367871463 0.0230784398 0.0000572337
	 -0.2149041742 -0.0513557717 0.0032137635
	 0.2239480317 0.1166018546 -0.2348861694
	 0.0078986874 -0.0469589159 0.7061431408
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2654422224 -0.8356933594 0.3563157022
	 0.4150889814 0.1882538944 -0.0123650758
	 -0.2704707086 -0.1939515769 0.228253305
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0971916467 0.0596132986 0.0097601889
}

frame 15 {
	 -1.0485002995
	 0.0156429708 -0.0206752885 -0.0020605812
	 -0.3463616967 -0.6334459782 -0.6245160699
	 -0.1783220023 0.2462777048 -0.8660033941
	 -0.0484309383 -0.571264863 0.5960481763
	 -0.6274948716 0.2261725217 0.7450239062
	 -0.1837305576 -0.2238045186 0.8827943206
	 -0.1225623265 0.807986021 -0.0710260496
	 -0.0156429708 0.0206752885 0.0020605812
	 0.1368083507 0.0082834242 -0.001514795
	 -0.2012580037 -0.0713487267 -0.0018439448
	 0.2391258627 0.1286438853 -0.1945986748
	 0.0045943009 -0.0501164161 0.6875427961
	 -0.8022928834 0.5969305634
	 -0.8022930026 0.5969305634
	 -0.258747071 -0.8366269469 0.3428974152
	 0.3355144262 0.1860588193 -0.016291501
	 -0.2880677581 -0.2116074115 0.2604821026
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0870564505 0.0849287659 0.0063644918
}

frame 16 {
	 -0.7037738562
	 0.0156163014 -0.0338998549 -0.0018507233
	 -0.3395459652 -0.6275952458 -0.6307206154
	 -0.1787627786 0.244175151 -0.8673970103
	 -0.0482800268 -0.5678234696 0.6011056304
	 0.6372593641 -0.2171043456 -0.7394115329
	 -0.1825208366 -0.2298423052 0.8790896535
	 -0.1237095445 0.8103554249 -0.0748265162
	 -0.0156163014 0.0338998549 0.0018507233
	 0.1367902607 -0.0048737936 -0.0029114098
	 -0.1889947057 -0.0889893472 -0.0068045286
	 0.2541998923 0.1418707073 -0.1542273015
	 0.0008079628 -0.0537795536 0.664791584
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2461384684 -0.8417419791 0.323158592
	 0.2374650538 0.1855439693 -0.0215120818
	 -0.3019278049 -0.2247051001 0.2899080813
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0781524405 0.1073081195 0.0037792593
}

frame 17 {
	 -0.414285481
	 0.0155833419 -0.0450008586 -0.0016739103
	 -0.3337308168 -0.6226225495 -0.6359120011
	 -0.1791232079 0.2424508482 -0.8685314059
	 -0.0480900928 -0.5649360418 0.6053349972
	 0.6455761194 -0.2096046507 -0.7341875434
	 -0.181475684 -0.2350112945 0.8758450747
	 -0.125094384 0.8125074506 -0.0776472464
	 -0.0155833419 0.0450008586 0.0016739103
	 0.1367481947 -0.0159222297 -0.0040832809
	 -0.1786127687 -0.1036933213 -0.0113031743
	 0.2688382268 0.1560641378 -0.1145102605
	 -0.0033150862 -0.0578224361 0.6380543113
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2197503448 -0.8547626138 0.2867243886
	 0.0931162611 0.1888318509 -0.0291648302
	 -0.312248975 -0.2337591499 0.3150529563
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0707631409 0.1259954423 0.0019205246
}

frame 18 {
	 -0.1923103034
	 0.0155515512 -0.0535092428 -0.0015380451
	 -0.3292147219 -0.6187752485 -0.6398800015
	 -0.1793935448 0.241154179 -0.8693794012
	 -0.0479050316 -0.5627241135 0.6085675955
	 0.6520369649 -0.2039404958 -0.729839623
	 -0.1806563884 -0.2390327454 0.8732736111
	 -0.1264535189 0.8142712116 -0.0795814842
	 -0.0155515512 0.0535092428 0.0015380451
	 0.1366993636 -0.0243927706 -0.0049812254
	 -0.1706056893 -0.1148947105 -0.014956329
	 0.2826982141 0.1709396988 -0.076099433
	 -0.0076100142 -0.0620919541 0.6076958179
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.1989319324 -0.8633600473 0.2589270771
	 -0.0186159741 0.1945131123 -0.0344319344
	 -0.3193423152 -0.2394765019 0.3345349729
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0651582181 0.1402484179 0.0006868611
}

frame 19 {
	 -0.0501234308
	 0.0155282132 -0.0589573085 -0.0014509101
	 -0.3262957633 -0.6162960529 -0.6424156427
	 -0.1795640439 0.2403352261 -0.8699127436
	 -0.0477684475 -0.5613080263 0.6106337309
	 0.656218946 -0.2003584951 -0.7268864512
	 -0.1801234931 -0.2416342497 0.8715879917
	 -0.1274763644 0.8154586554 -0.080715932
	 -0.0155282132 0.0589573085 0.0014509101
	 0.1366605014 -0.029817719 -0.0055561056
	 -0.1654575318 -0.1220344678 -0.0173884463
	 0.2954407632 0.1861419976 -0.0395796448
	 -0.0119046876 -0.0664168149 0.5743261576
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 -0.2044717669 -0.8591878414 0.2654071152
	 -0.0186159723 0.1945131272 -0.0344319418
	 -0.3235107064 -0.2425736785 0.3470822871
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.061600022 0.1493347734 -0.0000162588
}

frame 20 {
	 0
	 0.0155194327 -0.0608774424 -0.0014201766
	 -0.3252618909 -0.6154193878 -0.6433083415
	 -0.1796236187 0.2400486916 -0.8700988889
	 -0.0477170125 -0.5608090162 0.6113612056
	 0.6577019691 -0.1991052628 -0.7258123755
	 -0.1799341291 -0.2425559461 0.8709865808
	 -0.1278675646 0.8158888221 -0.081096366
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3067508936 0.2012374252 -0.0055108326
	 -0.0160285849 -0.0706163123 0.5388643742
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2064396888 -0.8577043414 0.267706424
	 -0.0186159816 0.1945131272 -0.0344319232
	 -0.3249101937 -0.2435595989 0.3515152335
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
}
