MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_crouch_range_attack.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crouch_range_attack.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 11
numJoints 64
frameRate 24
numAnimatedComponents 82

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 7 14	// Lloleg ( Tx Ty Tz )
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 7 26	// Rloleg ( Tx Ty Tz )
	"SPINNER"	2 56 29	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 32	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 35	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 44	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 47	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 49	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 51	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 57	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 60	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 63	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 66	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 69	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 71	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 73	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 76	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 15.6589889526 31.3477172852 69.7671813965 )
	( -10.4117488861 -15.5427837372 -1.8850545883 ) ( 25.744348526 32.5324172974 69.7920074463 )
	( -9.4931154251 -15.5427875519 -1.8939949274 ) ( 33.3353919983 34.892791748 69.4381332397 )
	( -9.0799121857 -16.0697231293 -1.8975430727 ) ( 36.8047103882 38.2405815125 68.0787734985 )
	( -9.2084789276 -15.5426206589 -1.8975776434 ) ( 41.3895835876 40.5350875854 66.9042816162 )
	( -9.9891738892 -13.8379154205 -3.4276645184 ) ( 48.1593055725 40.6484031677 64.2117843628 )
	( -11.7905454636 -13.7950944901 -6.1106505394 ) ( 49.6724014282 42.2897605896 61.3953437805 )
	( -18.3758010864 -13.6252202988 -2.4332213402 ) ( 50.6043815613 45.820690155 57.6411743164 )
	( -22.8827457428 -13.6888637543 -1.8975689411 ) ( 51.5247497559 47.9002494812 54.4866142273 )
	( -22.8827610016 -14.0054616928 -1.89757061 ) ( 52.1928100586 48.9619064331 52.9068527222 )
	( -22.8827590942 -13.4896783829 -1.8975752592 ) ( 52.4342880249 49.2975273132 52.3370704651 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000004501 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000002993 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764224052 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000007826 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000008564 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001007 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.4845492244 0.1310290843 -0.27077806 )
	( 0.1747176498 11.7756757736 0.5178019404 ) ( 0.0023122916 -0.0523184426 0.6740248799 )
	( 0.3688469231 9.8355112076 -0.3876495063 ) ( 0.0344719253 -0.2789411843 0.4322615862 )
	( 0 0 0 ) ( -0.0883428231 0.2208371609 -0.0180762652 )
	( -3.448086977 2.5477671623 -0.9161009789 ) ( -0.7961702943 -0.3870554566 0.4027040899 )
	( 1.6144669056 0.2228875309 -0.0060826354 ) ( -0.0014284976 0.0297766626 -0.6703757048 )
	( 2.0202066898 0.0545173399 -0.0335909203 ) ( 0.8022928238 -0.5969304442 0.0000000289 )
	( -2.1577138901 3.8908462524 -0.0443777815 ) ( 0.8432859182 0.288749814 -0.4518616199 )
	( 1.8317188025 0.0819740966 0.0066212765 ) ( 0.0000000251 -0.000000039 -0.7321842909 )
	( 2.0507423878 0.1218974143 -0.0835546032 ) ( 0.8022928834 -0.5969304442 0.0000000312 )
	( 0.0000001548 1.9208598137 -0.0000002803 ) ( -0.3215976059 -0.2236597836 0.512530148 )
	( -0.0617542304 0.161471352 -1.5048056841 ) ( 0.3439964652 -0.0000000157 0.0000000151 )
	( 0.0419973806 -0.0275106356 -1.4929683208 ) ( -0.1081319526 0.0250066109 -0.0471384712 )
	( -27.0348129272 6.9350328445 -14.9136953354 ) ( -0.1159959659 0.2884376645 0.688190341 )
	( -0.3255681694 4.9925804138 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 4.7775249481 -1.680537343 -7.8764224052
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -4.7610654831 -1.6862975359 -7.8851513863
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1646401435 -0.0286278129 -0.0022337122
	 0.4845492244 0.1310290843 -0.27077806
	 0.0023122916 -0.0523184426 0.6740248799
	 -0.0883428231 0.2208371609 -0.0180762652
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 -27.0348129272 6.9350328445 -14.9136953354 -0.1159959659 0.2884376645 0.688190341
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 -5.1818914413 6.5979118347 0.6871789098 0.079054147 0.0367129892 0.0218229461
}

frame 1 {
	 0.917691946
	 43.2880096436 0.015328343 0.0274221897 -0.0027842203
	 0.6008597016 0.1446873099 0.7858673334
	 -0.0309084486 0.629132092 -0.1975197941
	 -0.0799586326 -0.7137445807 0.401296556
	 7.6220707893 -4.1677622795 -9.7505292892
	 0.5887048841 -0.0787369013 -0.8023400903
	 -0.0232703425 -0.6352059841 0.1576202065
	 -0.0921118706 0.7041787505 -0.4521067739
	 -12.6292133331 0.7014779449 -15.1945648193
	 -0.015328343 -0.0274221897 0.0027842203
	 0.1362886131 0.0560878292 0.003610576
	 -0.1646066904 -0.0391124077 -0.0039846255
	 0.4689048529 0.1359524131 -0.2407466322
	 0.0018233786 -0.0527924001 0.6710532904
	 -0.0885475203 0.2218127251 -0.0180075932
	 -0.802292943 0.5969304442
	 0.8022930026 -0.5969304442
	 -26.3860645294 7.3615059853 -14.6293649673 -0.1138318628 0.2938357592 0.6965918541
	 0.5490642786 -0.5248727202 -0.4998944402
	 -0.1424049735 -0.5260349512 0.8358778954
	 0.5392599702 0.1952107102 -0.0075471052
	 0.0225924328 0.1519538462 0.005502406
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0098218368 0.0166672952 0.0010926602
	 -5.108651638 6.6210656166 0.7966566086 0.0819322765 0.0087520368 0.0239541233
}

frame 2 {
	 1.8353838921
	 42.9271392822 0.0153174931 0.0293418523 -0.0028138692
	 -0.5730878711 -0.2010381073 -0.7942453623
	 -0.0363826975 0.6246706247 -0.2253939062
	 -0.0854156092 -0.7273154855 0.3649057448
	 10.8319721222 -6.9744462967 -11.8653469086
	 0.5903947353 -0.0923126414 -0.7997122407
	 -0.0328885838 -0.6286197901 0.2063284218
	 -0.0871719941 0.6908573508 -0.4864252806
	 -21.5079498291 3.3959403038 -23.4428024292
	 -0.0153174931 -0.0293418523 0.0028138692
	 0.1362637132 0.0579945222 0.003814162
	 -0.1645466983 -0.050938271 -0.0059598815
	 0.448789537 0.1407960951 -0.2049638331
	 0.0006186283 -0.0539639816 0.6636106968
	 -0.0890668482 0.2243042439 -0.0178366844
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -25.6539897919 7.8427553177 -14.3085184097 -0.1113307402 0.2998738885 0.7058703899
	 0.5315656066 -0.5418193936 -0.5132514834
	 -0.1948409081 -0.6148971915 0.7605734468
	 0.6620678306 0.2071022838 -0.0058643408
	 -0.044226706 0.0738087818 0.0286744833
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.0170246232 0.0354848467 0.0017718769
	 -5.0175719261 6.6480979919 0.9127027392 0.0853936076 -0.0227897298 0.0264926422
}

frame 3 {
	 2.2525165081
	 41.5624389648 0.0153389079 0.0255024265 -0.0027545632
	 -0.5454192758 -0.2761868834 -0.7891038656
	 -0.0598003455 0.5980428457 -0.3441891372
	 -0.0854388103 -0.7118772864 0.4002760649
	 14.2506427765 -9.9636793137 -14.1177148819
	 0.5920082927 -0.152674675 -0.7904330492
	 -0.0612811595 -0.5974771976 0.3496319056
	 -0.0831360593 0.6525796652 -0.562302053
	 -30.9641590118 6.2656497955 -32.2275085449
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1644568592 -0.063525185 -0.0080626719
	 0.4254077971 0.1464115381 -0.165533185
	 -0.0013985363 -0.0559362508 0.6507543325
	 -0.0897582844 0.2276589572 -0.0176167488
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -24.8742980957 8.3553037643 -13.966802597 -0.1085984036 0.3062399328 0.7155142426
	 0.5124045014 -0.559518218 -0.5266333222
	 -0.2184985876 -0.7512129545 0.6108525395
	 0.629750967 0.2034170777 -0.0058714286
	 -0.1108497381 -0.004419439 0.0637913421
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0246309619 0.0555228181 0.0021918938
	 -4.9114451408 6.677834034 1.0268576145 0.0893305838 -0.0563321523 0.029338181
}

frame 4 {
	 2.1277415752
	 38.9833908081 0.0153945684 0.0143683869 -0.0025824478
	 -0.5159041286 -0.3531939983 -0.7737916708
	 -0.0911077112 0.5422737598 -0.4995927513
	 -0.0835288838 -0.6740199924 0.474889636
	 17.7215156555 -12.9985494614 -16.4044742584
	 0.6004500389 -0.2269254625 -0.7665798068
	 -0.0926093757 -0.5414578915 0.5043029785
	 -0.0780981928 0.6075446606 -0.6414164901
	 -40.5647506714 9.1791801453 -41.1463356018
	 -0.0153945684 -0.0143683869 0.0025824478
	 0.1364386231 0.0431193821 0.0022262121
	 -0.1643382907 -0.0762936324 -0.0101962313
	 0.4004455209 0.1531039923 -0.1245642379
	 -0.0041750968 -0.0586727783 0.6321921349
	 -0.0904835835 0.2312256992 -0.0173957702
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -24.0827064514 8.8756790161 -13.6198663712 -0.1057524011 0.3126322031 0.7250511646
	 0.4924292564 -0.577090323 -0.5393123627
	 -0.2134916782 -0.8417490125 0.4391397238
	 0.4583774507 0.1901653111 -0.0104535008
	 -0.1720782816 -0.0762088522 0.1096918434
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.0322751738 0.075851135 0.0022972303
	 -4.7949256897 6.7088532448 1.1320698261 0.0935930237 -0.090289548 0.0323609151
}

frame 5 {
	 1.8059535027
	 35.6705131531 0.0154537782 -0.0004459812 -0.0023532556
	 -0.4803746045 -0.4233932197 -0.7540106177
	 -0.1177080274 0.4753131568 -0.6252375841
	 -0.0797323808 -0.6377421021 0.5321653485
	 21.0879993439 -15.9421453476 -18.6224536896
	 -0.5697911382 0.2849753201 0.7705088258
	 -0.1262485534 -0.4533921778 0.6612154841
	 -0.0609639585 0.6429209113 -0.6069766879
	 -49.8765983582 12.0050783157 -49.7969245911
	 -0.0154537782 0.0004459812 0.0023532556
	 0.136567995 0.0283959173 0.0006550801
	 -0.164196983 -0.0886658058 -0.012264004
	 0.3757868111 0.1607284546 -0.0840735957
	 -0.0075122276 -0.0619940497 0.6084188819
	 -0.0911117867 0.2343563437 -0.0172127523
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -23.3149185181 9.380402565 -13.2833690643 -0.1029232368 0.3187610805 0.734053731
	 0.4725841582 -0.5937250257 -0.5507221818
	 -0.1550376415 -0.8836493492 0.2593866289
	 0.0906893387 0.188842386 -0.0293201357
	 -0.2239665836 -0.1363927424 0.1629342139
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0396047272 0.09554144 0.0020896709
	 -4.6743531227 6.7395973206 1.2231932878 0.0979829058 -0.1230897754 0.0354054533
}

frame 6 {
	 1.3659576178
	 32.0358924866 0.0154998181 -0.0169733576 -0.0020975382
	 -0.4414685965 -0.485355705 -0.7296283841
	 -0.1396518201 0.4053951204 -0.7216189504
	 -0.0740487352 -0.6065704823 0.5729863644
	 24.1935138702 -18.6575565338 -20.6684989929
	 -0.5998817682 0.3081191182 0.7379639745
	 -0.1505093873 -0.3698314428 0.7642439604
	 -0.0912139639 0.8127862811 -0.3693597615
	 -58.466594696 14.6119194031 -57.7769241333
	 -0.0154998181 0.0169733576 0.0020975382
	 0.1366610825 0.0119625069 -0.0010980328
	 -0.1640437096 -0.1000664905 -0.0141697796
	 0.3532485664 0.1689256132 -0.0460202582
	 -0.0110964458 -0.0655988529 0.5808626413
	 -0.0915186703 0.2364054173 -0.0170984957
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -22.6066532135 9.8459978104 -12.9729528427 -0.1002536789 0.3243504167 0.7421400547
	 0.4538936913 -0.6086906195 -0.5604606271
	 -0.1498945653 -0.8737512231 0.2238724232
	 -0.0185998194 0.1942778379 -0.0345491618
	 -0.2644062936 -0.1821182221 0.2183959484
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 -0.0462841764 0.1136722043 0.0016274394
	 -4.5573215485 6.7683906555 1.2972342968 0.102255255 -0.1531927586 0.0382985733
}

frame 7 {
	 0.8865590096
	 28.4916229248 0.0155245056 -0.0332443155 -0.001846026
	 -0.4018691182 -0.5376517773 -0.7019091249
	 -0.1568803191 0.340472728 -0.7907770276
	 -0.0667291582 -0.5832705498 0.5981667042
	 26.8814754486 -21.0078659058 -22.4394416809
	 0.6396270394 -0.2567884922 -0.7244585752
	 -0.1612357646 -0.3269502819 0.8059110641
	 -0.1454090476 0.8562122583 -0.0824344382
	 -65.9016342163 16.8682556152 -64.6839981079
	 -0.0155245056 0.0332443155 0.001846026
	 0.1366998702 -0.0042235898 -0.0028245237
	 -0.1638932526 -0.1099234596 -0.0158177968
	 0.3344486952 0.1773539484 -0.0124465767
	 -0.0145473713 -0.0691031888 0.552031517
	 -0.0915825665 0.2367288172 -0.0170808639
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -21.9936180115 10.2489938736 -12.7042779922 -0.0978970453 0.3291368186 0.7489686012
	 0.4374385774 -0.6213338971 -0.5682727695
	 -0.172786355 -0.8678461313 0.2414024472
	 -0.0185998213 0.1942778528 -0.0345491543
	 -0.2932076454 -0.213197127 0.2702310979
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0519964769 0.1293325126 0.0010175076
	 -4.4521150589 6.7935371399 1.3532621861 0.1061249375 -0.1791030169 0.0408581682
}

frame 8 {
	 0.4465630352
	 25.4497966766 0.015529329 -0.0472918823 -0.0016292776
	 -0.3650438488 -0.5785219073 -0.674176693
	 -0.1693328768 0.2876624465 -0.8361554146
	 -0.0584514178 -0.5689723492 0.609665215
	 28.9953155518 -22.8561763763 -23.8321304321
	 0.6628298163 -0.2163364887 -0.7151035666
	 -0.1692954004 -0.2921387553 0.8352608681
	 -0.1579547971 0.8339160085 0.0022108138
	 -71.7485961914 18.642660141 -70.1157608032
	 -0.015529329 0.0472918823 0.0016292776
	 0.1366911381 -0.0182039738 -0.0043157586
	 -0.1637633741 -0.1176673099 -0.017112704
	 0.3208333254 0.1858452559 0.014330416
	 -0.0174623132 -0.0720854774 0.5256137252
	 -0.0911762789 0.2346799523 -0.0171944071
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 -21.5115222931 10.5659141541 -12.4929924011 -0.0960140303 0.3328664601 0.7542263269
	 0.4243284464 -0.6310656667 -0.5740104914
	 -0.1907018572 -0.8625379205 0.2553424835
	 -0.0185998175 0.1942778528 -0.0345491581
	 -0.3116585314 -0.2316955328 0.312802434
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0564405248 0.141622588 0.0004011216
	 -4.3671736717 6.8134145737 1.3919249773 0.1092794687 -0.1993700117 0.0429014824
}

frame 9 {
	 0.1247749776
	 23.3225002289 0.0155235715 -0.0571550056 -0.0014774104
	 -0.3366979361 -0.6055278778 -0.6521993876
	 -0.1769664735 0.2526999712 -0.8616749644
	 -0.0510060899 -0.5624431372 0.6118972301
	 30.3784427643 -24.0655517578 -24.7433891296
	 0.6740581393 -0.2198316157 -0.702368319
	 -0.1771627218 -0.2558861673 0.8620403409
	 -0.1697906256 0.8289356232 -0.0540964082
	 -75.5744018555 19.8036880493 -73.6698760986
	 -0.0155235715 0.0571550056 0.0014774104
	 0.1366615891 -0.0280232877 -0.0053632548
	 -0.1636728644 -0.1227303296 -0.0179594196
	 0.3138306737 0.1945174932 0.0316082239
	 -0.0194557197 -0.0741343126 0.5062835217
	 -0.090155296 0.2296050638 -0.0174945444
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305038
	 -21.1960773468 10.7732830048 -12.3547401428 -0.094767794 0.3352900147 0.757612884
	 0.4156735539 -0.6373294592 -0.5775702
	 -0.202372238 -0.8587453961 0.2645331621
	 -0.0185998175 0.1942778677 -0.0345491655
	 -0.3217017055 -0.240854308 0.3412427902
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0593242683 0.1496507227 -0.000067303
	 -4.3106737137 6.8264307976 1.4146044254 0.1113962457 -0.2125738561 0.0442508161
}

frame 10 {
	 0
	 22.5218257904 0.0155194327 -0.0608774424 -0.0014201766
	 -0.3252618909 -0.6154193878 -0.6433083415
	 -0.1796236187 0.2400486916 -0.8700988889
	 -0.0477170125 -0.5608090162 0.6113612056
	 30.8742752075 -24.4991092682 -25.0700702667
	 0.6671453118 -0.2084117234 -0.713550508
	 -0.179934144 -0.242555961 0.8709866405
	 -0.148674652 0.8208419085 -0.0787960291
	 -76.9459152222 20.2199001312 -74.9439926147
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3150975108 0.2039484084 0.0363703147
	 -0.0201856755 -0.0748860389 0.4989182353
	 -0.088342838 0.2208371758 -0.0180762634
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -21.082988739 10.8476228714 -12.3051776886 -0.0943183228 0.3361555934 0.758816421
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678407133
	 -0.018599825 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 -4.2902574539 6.8311080933 1.4222260714 0.1121651977 -0.217295602 0.0447366461
}
