MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_crouch_range_attack_loop.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crouch_range_attack_loop.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 21
numJoints 64
frameRate 24
numAnimatedComponents 86

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 56 1	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 56 37	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 40	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 43	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 45	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 48	// Lindex1 ( Qz )
	"Lindex3"	33 24 49	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 51	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 54	// lthumb1 ( Qx )
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 55	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 61	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 64	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 67	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 70	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 73	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 75	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 77	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 80	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.4342880249 49.2975273132 52.4938659668 )
	( -22.8828315735 -13.0549869537 -1.8975695372 ) ( 47.3863105774 49.2010688782 52.8986701965 )
	( -22.8828125 -13.0226716995 -1.8975749016 ) ( 36.3985977173 50.3015098572 63.3820343018 )
	( -22.8827514648 -13.2467670441 -1.8975738287 ) ( 34.2521438599 48.2596321106 70.0006561279 )
	( -22.8827552795 -13.9519958496 -1.8975719213 ) ( 37.6758613586 46.1203804016 70.9865341187 )
	( -22.8827476501 -14.0369491577 -1.8975729942 ) ( 37.211151123 46.2839851379 71.2463531494 )
	( -22.8827781677 -14.1063079834 -1.8975714445 ) ( 36.5277099609 46.6281776428 70.8273391724 )
	( -22.8827724457 -14.1487255096 -1.8975741863 ) ( 35.636013031 47.1035079956 70.1702804565 )
	( -22.8827514648 -14.1495475769 -1.8975738287 ) ( 34.6575927734 47.6326751709 69.2686233521 )
	( -22.8827438354 -14.091424942 -1.8975720406 ) ( 33.7495727539 48.1598014832 68.1021347046 )
	( -22.8828010559 -13.9543476105 -1.8975733519 ) ( 33.0905799866 48.6647033691 66.6436004639 )
	( -22.8827590942 -13.7152118683 -1.8975741863 ) ( 34.3169021606 49.1627845764 64.8706817627 )
	( -22.8828125 -13.3492927551 -1.8975749016 ) ( 36.9343605042 49.6869277954 62.7835083008 )
	( -22.8830051422 -13.0367050171 -1.8975713253 ) ( 39.5343208313 50.2544708252 60.4207458496 )
	( -22.8827152252 -13.0459718704 -1.8975726366 ) ( 42.0010299683 50.8343925476 57.8689918518 )
	( -22.8827552795 -13.0518655777 -1.8975759745 ) ( 44.2396316528 51.3301315308 56.0001678467 )
	( -22.8828315735 -13.0549869537 -1.8975695372 ) ( 46.1832237244 51.5794525146 54.4056739807 )
	( -22.8827629089 -13.0560302734 -1.8975688219 ) ( 47.7923736572 51.3273010254 52.9231910706 )
	( -22.8827438354 -13.0559930801 -1.9160957336 ) ( 52.4982299805 49.1181411743 52.5497970581 )
	( -22.8827857971 -13.0556459427 -1.9340527058 ) ( 52.45054245 49.2550697327 52.5090560913 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.4342880249 49.2975273132 52.4938659668 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 22.5218257904 0 ) ( 0.0155194327 -0.0608774424 -0.0014201766 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106280502 -0.1576751769 ) ( 0 0 0 )
	( 4.937002182 -1.7874011993 0.6798012853 ) ( -0.3252618909 -0.6154193878 -0.6433083415 )
	( -2.4563794136 20.362247467 -1.7207168341 ) ( -0.1796236187 0.2400486916 -0.8700988889 )
	( -0.000000314 18.3903255463 0.0000010419 ) ( -0.0477170125 -0.5608090162 0.6113612056 )
	( 0.0000001951 5.1123018265 -0.0000001253 ) ( -0.3316747546 -0.1336144358 0.0845472142 )
	( 0.0000003884 5.071372509 0.0000006602 ) ( -0.0017294337 -0.0000185355 0.0107169002 )
	( 30.8742752075 -24.4991092682 -25.0700702667 ) ( -0.9589098096 -0.0324851647 -0.2625566721 )
	( -4.936999321 -1.7874317169 0.6797986627 ) ( 0.6577019691 -0.1991052628 -0.7258123755 )
	( 2.4570057392 20.4051570892 -1.7202324867 ) ( -0.1799341291 -0.2425559461 0.8709865808 )
	( -0.0000008663 18.3488197327 0.0000000609 ) ( -0.1278675646 0.8158888221 -0.081096366 )
	( 0.0000002719 5.1123013496 0.0000005159 ) ( -0.332583487 0.1233897135 -0.0808986276 )
	( 0.0000000985 5.0713744164 0.0000000404 ) ( -0.0017293775 0.0000226137 -0.0130752018 )
	( -42.5554962158 33.7034339905 -42.8281059265 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526839569 0.6833517551 -0.0000000001 ) ( -0.0155194327 0.0608774424 0.0014201766 )
	( 0 0 0 ) ( 0.1366453916 -0.0317299142 -0.0057587037 )
	( 0.4272812009 -0.1416750848 7.2876167297 ) ( -0.1213151291 -0.028502563 -0.0034849795 )
	( -0.0000000153 8.7210674286 0.0000000646 ) ( -0.1636393368 -0.1245445684 -0.0182628464 )
	( 4.0246829987 5.2910637856 5.3681492805 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( -4.2523598671 5.4188928604 5.3568701744 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 0.0000001078 7.8338036537 -0.0000003801 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 2.8939259052 2.9954657555 -0.0000001982 ) ( 0.58267349 0.4635955095 0.48469311 )
	( 0.0000001656 4.7997508049 0.0000015219 ) ( -0.0589486808 -0.0552703105 0.6817433238 )
	( 0.0000001605 0.0209957026 -0.0000018404 ) ( 0.3261944652 0.2226492316 0.0317093693 )
	( 0.1747177839 11.7756757736 0.5178024769 ) ( -0.0201856624 -0.0748860538 0.4989182353 )
	( 0.3688476682 9.8355112076 -0.3876489699 ) ( 0.0344719402 -0.2789411843 0.432261616 )
	( 0 0 0 ) ( -0.0883428305 0.2208371758 -0.0180762671 )
	( -3.4480876923 2.5477674007 -0.9161014557 ) ( -0.7961702943 -0.3870554864 0.4027041197 )
	( 1.614467144 0.2228880525 -0.0060838056 ) ( -0.0014285052 0.0297766943 -0.6703757644 )
	( 2.0202069283 0.0545160212 -0.0335885584 ) ( 0.8022928834 -0.5969305038 0.0000000035 )
	( -2.1577134132 3.890846014 -0.044378791 ) ( 0.8432859182 0.2887498438 -0.4518616199 )
	( 1.8317186832 0.0819737762 0.0066210884 ) ( 0.0000000521 -0.0000000271 -0.7321842909 )
	( 2.0507428646 0.1218973622 -0.0835549459 ) ( 0.802292943 -0.5969305038 0.0000000312 )
	( 0.0000000061 1.9208601713 -0.0000001581 ) ( -0.3215976059 -0.2236597985 0.5125302076 )
	( -0.0617551059 0.1614724547 -1.5048055649 ) ( 0.343996495 0.0000000041 0.0000000126 )
	( 0.0419964977 -0.027511254 -1.4929682016 ) ( -0.10813196 0.0250066109 -0.0471384823 )
	( -21.0829868317 10.8476200104 -12.3051757813 ) ( -0.0943183079 0.3361555338 0.7588164806 )
	( -0.3255676031 4.9925813675 1.0495373011 ) ( 0 0 0 )
	( -2.8939297199 2.9954259396 0.000001404 ) ( 0.4125565588 -0.6395545602 -0.5788086057 )
	( 0.0000002882 4.7997364998 0.0000008707 ) ( -0.0589435101 0.0552655123 -0.6817439795 )
	( 0.0000001666 0.0210002977 0.0000012167 ) ( -0.2065445334 -0.8573240042 0.2678407133 )
	( -0.399626106 11.799829483 -0.0746588036 ) ( -0.018599825 0.1942778379 -0.0345491506 )
	( 0.2666169703 9.8268556595 -0.4226754308 ) ( 0.2812768817 0.76056844 -0.3297485113 )
	( 0 0 0 ) ( -0.3249101937 -0.2435596436 0.3515152335 )
	( 3.4480948448 2.5478048325 -0.9161260128 ) ( 0.0362080112 0.45235008 0.7032545805 )
	( -1.6144468784 -0.2228820026 0.006099795 ) ( -0.0132737244 0.0300521627 -0.372630477 )
	( -2.0201921463 -0.054495506 0.0335777141 ) ( 0.8022928834 -0.5969303846 0.0000000023 )
	( 2.1577556133 3.8908481598 -0.0443323255 ) ( -0.0896171555 0.5333770514 0.6569063663 )
	( -1.7928406 -0.1824236959 -0.0497652888 ) ( 0.0000000064 -0.0000000022 -0.3102583587 )
	( -2.0506975651 -0.1217843518 0.0834961385 ) ( 0.8022928834 -0.5969304442 0.0000000019 )
	( -0.0000001604 1.9208860397 0.0000002023 ) ( 0.7209661603 0.4892814755 0.327891618 )
	( -0.1071235538 -0.2917744517 1.5074790716 ) ( 0.0701766163 -0.0000000022 0.0000000036 )
	( -0.0420231782 0.0274479948 1.492964983 ) ( 0.0571972355 0.0324438699 -0.0423646159 )
	( 4.6902346611 4.3403077126 -6.0536880493 ) ( -0.231481865 -0.3830437362 -0.4226740599 )
	( 7.8017020226 6.6772837639 0.2792669833 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 0.7530235052 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 12.2056245804 5.9545173645 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( -0.000000163 6.1157674789 1.4427882433 ) ( 0.0000000066 0.0000000045 -0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000224 3.2236793041 1.7341175079 ) ( -0.0603532754 0.1525259316 -0.0002477653 )
	( 5.4179563522 6.462416172 0.6748722196 ) ( 0.0476096459 -0.0827483237 -0.0067014061 )
	( -4.2902574539 6.8311080933 1.4222260714 ) ( 0.1121651977 -0.217295602 0.0447366461 )
}

frame 0 {
	 0
	 0.0155194327 -0.0608774424 -0.0014201766
	 -0.3252618909 -0.6154193878 -0.6433083415
	 -0.1796236187 0.2400486916 -0.8700988889
	 -0.0477170125 -0.5608090162 0.6113612056
	 0.6577019691 -0.1991052628 -0.7258123755
	 -0.1799341291 -0.2425559461 0.8709865808
	 -0.1278675646 0.8158888221 -0.081096366
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3261944652 0.2226492316 0.0317093693
	 -0.0201856624 -0.0748860538 0.4989182353
	 -0.7961702943 -0.3870554864 0.4027041197
	 -0.0014285052 0.0297766943 -0.6703757644
	 0.8022928834 -0.5969305038
	 0.8432859182 0.2887498438 -0.4518616199
	 -0.7321842909
	 0.802292943 -0.5969305038
	 -0.3215976059 -0.2236597985 0.5125302076
	 0.343996495
	 -21.0829868317 10.8476200104 -12.3051757813 -0.0943183079 0.3361555338 0.7588164806
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678407133
	 -0.018599825 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 -4.2902574539 6.8311080933 1.4222260714 0.1121651977 -0.217295602 0.0447366461
}

frame 1 {
	 -0.3131259084
	 0.0155501207 -0.0418834314 -0.0017142459
	 -0.3366415501 -0.6223912835 -0.6360314488
	 -0.1793725491 0.2412550747 -0.8693135381
	 -0.0479009971 -0.5628073812 0.6084663868
	 0.6444321871 -0.2091703564 -0.7352619767
	 -0.1812904626 -0.2359226793 0.8752658367
	 -0.1275104284 0.8132522702 -0.0779652596
	 -0.0155501207 0.0418834314 0.0017142459
	 0.1367197335 -0.0128204683 -0.00374369
	 -0.1639563143 -0.1059113368 -0.0151469642
	 0.332115382 0.2205217928 -0.031854786
	 -0.0124468273 -0.0669664964 0.5698699355
	 -0.7996408939 -0.3790892661 0.4022200406
	 -0.0012473703 0.029872844 -0.6747276783
	 0.8022928834 -0.5969305634
	 0.8482176661 0.2796492577 -0.4483124316
	 -0.7368629575
	 -0.8022928834 0.5969306231
	 -0.3204142153 -0.2211600542 0.5137250423
	 0.347740382
	 -21.46692276 10.0248537064 -11.8326950073 -0.0992522016 0.3244803548 0.7434156537
	 0.4305112958 -0.6268236637 -0.5711505413
	 -0.289652735 -0.868853569 0.3171605766
	 0.3647273183 0.186672762 -0.0148017621
	 -0.1551366746 -0.1358200461 0.4780984521
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0749034062 0.1155132055 -0.0011122465
	 -4.4064674377 6.8053636551 1.3716832399 0.1081834286 -0.1899996698 0.0420530438
}

frame 2 {
	 -1.0020029545
	 0.0155190742 -0.000053012 -0.0023615838
	 -0.3608215153 -0.6372526884 -0.6195093989
	 -0.1787807196 0.2440896332 -0.8674534559
	 -0.0476791337 -0.5673535466 0.6020091772
	 -0.6139194369 0.2301823944 0.7549727559
	 -0.1841328293 -0.2217836976 0.8840138912
	 -0.1255337596 0.8076096177 -0.0695410594
	 -0.0155190742 0.000053012 0.0023615838
	 0.1366310567 0.0287870318 0.0006926256
	 -0.1644457281 -0.0647928342 -0.0082744509
	 0.3344189227 0.2125984281 -0.1606897563
	 0.0034827003 -0.0511868298 0.6810297966
	 -0.8071345687 -0.3613975644 0.4010446072
	 -0.0008530097 0.0300953891 -0.6842188835
	 0.802292943 -0.5969305634
	 0.8587659001 0.2595153451 -0.4401736557
	 -0.7470320463
	 -0.802292943 0.5969305634
	 -0.3178174198 -0.2157010883 0.5164004564
	 0.3559574187
	 -22.3115787506 8.2147598267 -10.7932405472 -0.1090908721 0.2979801893 0.7064447403
	 0.4690065384 -0.5976553559 -0.5519974828
	 -0.2295934111 -0.9323970079 0.2698196769
	 0.5937454104 0.1997988224 -0.0062837601
	 -0.1351122856 -0.09321329 0.4499022961
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1063973457 0.0336567909 0.0005620681
	 -4.6486744881 6.7494058609 1.2302082777 0.1000306532 -0.1293429732 0.0363920964
}

frame 3 {
	 -1.690879941
	 0.015352522 0.0417772457 -0.0030048201
	 -0.3838129044 -0.6513628364 -0.60233289
	 -0.1781302691 0.2471900284 -0.8653950095
	 -0.0466090031 -0.5721229315 0.5953745246
	 -0.5808033347 0.2488133609 0.7737489343
	 -0.1867708564 -0.208366707 0.8918560743
	 -0.1205340922 0.8020150065 -0.0590473674
	 -0.015352522 -0.0417772457 0.0030048201
	 0.1361958683 0.0703435466 0.0051307576
	 -0.1646486372 -0.0235608369 -0.0013875631
	 0.3240616918 0.203978911 -0.2836325169
	 0.0167556386 -0.0386786126 0.7510175705
	 -0.8144284487 -0.3434865475 0.3997140527
	 -0.0004648008 0.0303331725 -0.6935952306
	 -0.802292943 0.5969305634
	 0.8688867688 0.2392448634 -0.431578815
	 -0.7570294142
	 -0.802292943 0.5969305634
	 -0.3152317703 -0.2102988064 0.5191384554
	 0.3641470671
	 -23.1562366486 6.4046726227 -9.7537813187 -0.1175290272 0.2705262005 0.6653742194
	 0.5059493184 -0.5670226812 -0.5297393203
	 -0.1221836731 -0.9683557153 0.2167830318
	 0.6380434036 0.2043216676 -0.0058339168
	 -0.1297255307 -0.0456849746 0.3903217614
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.136650607 -0.0481476374 0.0071935453
	 -4.8673558235 6.6952457428 1.0496667624 0.0927134976 -0.068071492 0.0311486628
}

frame 4 {
	 -2.004005909
	 0.0152321113 0.0607710704 -0.0032943145
	 -0.3938684464 -0.6574959755 -0.5943257213
	 -0.1778136045 0.2486938536 -0.8643876314
	 -0.0458482802 -0.574369669 0.5922811627
	 -0.5642461777 0.2558840811 0.7824363708
	 -0.1878991276 -0.2025399804 0.8951254487
	 -0.1161633804 0.7993285656 -0.0536862798
	 -0.0152321113 -0.0607710704 0.0032943145
	 0.1358837485 0.0891961157 0.0071477965
	 -0.1646460742 -0.0048010396 0.001744348
	 0.3155211508 0.2012231201 -0.3384899199
	 0.0214924123 -0.0343593843 0.7724292874
	 -0.8176760077 -0.3352755308 0.3990569413
	 -0.0002904638 0.0304462295 -0.6978185773
	 -0.8022928834 0.5969304442
	 0.8733417392 0.2299918383 -0.4275209308
	 -0.7615160942
	 -0.8022928834 0.5969305038
	 -0.3140607178 -0.2078624368 0.5204032063
	 0.3678602874
	 -23.5401649475 5.5819048882 -9.28129673 -0.1209028065 0.2577870488 0.645403862
	 0.5221731663 -0.5526583791 -0.5186206102
	 -0.0911127478 -0.9735336304 0.2079720348
	 0.6204890013 0.2024389803 -0.005940103
	 -0.1375894397 -0.0130963875 0.3231050968
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1498199701 -0.0851015598 0.0118446397
	 -4.9574184418 6.6715025902 0.9557164907 0.0896622762 -0.0400899053 0.0289300494
}

frame 5 {
	 -1.9814999104
	 0.0152416965 0.059406545 -0.0032735856
	 -0.3931539655 -0.657061398 -0.5949052572
	 -0.1778368652 0.248583734 -0.8644616008
	 -0.0459086299 -0.574206531 0.592505455
	 -0.5654845834 0.2554204762 0.7817965746
	 -0.1878195554 -0.2029527426 0.8948965669
	 -0.116549924 0.7995292544 -0.0540809557
	 -0.0152416965 -0.059406545 0.0032735856
	 0.135908559 0.0878420994 0.0070028394
	 -0.1646482199 -0.0061495388 0.0015192492
	 0.3162125945 0.2013781816 -0.3345737457
	 0.0211841427 -0.0346380621 0.7710856199
	 -0.8174440861 -0.3358671367 0.39910537
	 -0.0003029155 0.0304379836 -0.6975159049
	 -0.802292943 0.5969305634
	 0.8730247021 0.2306576818 -0.4278157949
	 -0.7611948848
	 0.8022930026 -0.5969305634
	 -0.314144969 -0.2080372125 0.5203120112
	 0.3675936759
	 -23.5125770569 5.6410398483 -9.3152656555 -0.1206699312 0.2587074041 0.6468657851
	 0.521019578 -0.5536994934 -0.5194403529
	 -0.0980230942 -0.9718760252 0.2117641121
	 0.6140834689 0.2017820179 -0.0060033547
	 -0.1511783898 -0.0069355359 0.2835500538
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.1488875747 -0.0824528486 0.0114763957
	 -4.9511575699 6.6731858253 0.9627032876 0.0898758769 -0.0421029441 0.0290857647
}

frame 6 {
	 -1.9178961515
	 0.0152680045 0.0555496812 -0.0032149348
	 -0.391127795 -0.6558279395 -0.5965396166
	 -0.1779020876 0.2482741922 -0.864669323
	 -0.0460743904 -0.5737467408 0.5931373239
	 -0.5689386129 0.2540681064 0.7800052166
	 -0.1875934005 -0.204124257 0.8942446113
	 -0.1175725684 0.800088346 -0.0551895499
	 -0.0152680045 -0.0555496812 0.0032149348
	 0.1359766871 0.0840146169 0.0065931589
	 -0.1646526903 -0.0099604456 0.0008830887
	 0.3181019127 0.2018561661 -0.3234812617
	 0.0202850811 -0.0354530364 0.7671275139
	 -0.8167872429 -0.3375377357 0.3992410004
	 -0.0003382004 0.0304148067 -0.6966596246
	 0.802292943 -0.5969305634
	 0.872125864 0.2325386256 -0.4286463261
	 -0.7602859139
	 0.802292943 -0.5969305634
	 -0.3143825233 -0.2085313201 0.5200542212
	 0.3668397665
	 -23.4345817566 5.8081660271 -9.4112348557 -0.1200037524 0.2613046467 0.6509749293
	 0.5177488923 -0.5566345453 -0.5217397213
	 -0.1113427728 -0.9686574936 0.2183331102
	 0.604783535 0.2008560598 -0.0061169784
	 -0.1647181809 -0.0176344905 0.2728708982
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.1462403387 -0.0749607161 0.0104640853
	 -4.9332823753 6.6779708862 0.9822542667 0.090484336 -0.0477905497 0.0295290239
}

frame 7 {
	 -1.8190658092
	 0.0153066013 0.0495550707 -0.0031236056
	 -0.3879592717 -0.6538959742 -0.5990694165
	 -0.178002283 0.2477982789 -0.864988327
	 -0.0463180281 -0.5730366707 0.59411484
	 -0.5741850138 0.2518556714 0.7772607207
	 -0.1872382164 -0.205959633 0.89321661
	 -0.1189810485 0.8009383082 -0.0568894036
	 -0.0153066013 -0.0495550707 0.0031236056
	 0.1360767186 0.0780648217 0.0059565371
	 -0.1646547616 -0.0158816949 -0.0001054328
	 0.3208475411 0.2027066499 -0.3061787486
	 0.018808445 -0.0367974266 0.7605003715
	 -0.8157630563 -0.3401302695 0.3994489908
	 -0.0003932496 0.0303791147 -0.6953270435
	 -0.8022928834 0.5969305038
	 0.8707216382 0.2354596257 -0.4299290478
	 -0.7588704228
	 -0.802292943 0.5969305038
	 -0.3147519827 -0.2092999369 0.5196547508
	 0.3656678498
	 -23.3134059906 6.0678520203 -9.5603561401 -0.1189449802 0.2653287351 0.6572951078
	 0.5126358867 -0.5611739755 -0.5252622962
	 -0.129592225 -0.96381253 0.2269874811
	 0.5921484828 0.1996495724 -0.0063105896
	 -0.1807637364 -0.033158239 0.2652807534
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1420919597 -0.0633007884 0.0089744022
	 -4.9049835205 6.6854577065 1.0120625496 0.0914437249 -0.0566237792 0.030227026
}

frame 8 {
	 -1.690879941
	 0.015352522 0.0417772457 -0.0030048201
	 -0.3838129044 -0.6513628364 -0.60233289
	 -0.1781302691 0.2471900284 -0.8653950095
	 -0.0466090031 -0.5721229315 0.5953745246
	 -0.5808033347 0.2488133609 0.7737489343
	 -0.1867708564 -0.208366707 0.8918560743
	 -0.1205340922 0.8020150065 -0.0590473674
	 -0.015352522 -0.0417772457 0.0030048201
	 0.1361958683 0.0703435466 0.0051307576
	 -0.1646486372 -0.0235608369 -0.0013875631
	 0.3240616918 0.203978911 -0.2836325169
	 0.0167556386 -0.0386786126 0.7510175705
	 -0.8144284487 -0.3434865475 0.3997140527
	 -0.0004648008 0.0303331725 -0.6935952306
	 -0.802292943 0.5969305634
	 0.8688867688 0.2392448634 -0.431578815
	 -0.7570294142
	 -0.802292943 0.5969305634
	 -0.3152317703 -0.2102988064 0.5191384554
	 0.3641470671
	 -23.1562366486 6.4046726227 -9.7537813187 -0.1175290272 0.2705262005 0.6653742194
	 0.5059493184 -0.5670226812 -0.5297393203
	 -0.1512196809 -0.9572535157 0.2370525301
	 0.5756254792 0.1981589943 -0.006627087
	 -0.1984553486 -0.0524591394 0.2609921992
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.136650607 -0.0481476374 0.0071935453
	 -4.8673558235 6.6952457428 1.0496667624 0.0927134976 -0.068071492 0.0311486628
}

frame 9 {
	 -1.5392094851
	 0.015400812 0.0325712152 -0.0028638388
	 -0.3788533807 -0.648326695 -0.6061676741
	 -0.178278774 0.2464833856 -0.865866363
	 -0.0469163395 -0.5710527301 0.5968540907
	 -0.5884087086 0.2450040132 0.7696303129
	 -0.1862081885 -0.2112525105 0.8902064562
	 -0.1220503449 0.8032643795 -0.0615241081
	 -0.015400812 -0.0325712152 0.0028638388
	 0.1363213956 0.0612021536 0.0041536251
	 -0.1646285951 -0.0326449685 -0.0029044759
	 0.3273532391 0.2056825757 -0.256823808
	 0.0141389202 -0.0410971418 0.7384550571
	 -0.8128399849 -0.347448349 0.4000205696
	 -0.0005497482 0.030279506 -0.6915407777
	 -0.8022930026 0.5969305634
	 0.8666959405 0.2437184006 -0.4335104525
	 -0.7548431158
	 -0.802292943 0.5969305038
	 -0.3157999516 -0.2114833295 0.5185304284
	 0.3623463213
	 -22.9702663422 6.8032011986 -9.9826440811 -0.1157912612 0.2766422629 0.6747589111
	 0.497959286 -0.5738845468 -0.5349020362
	 -0.1746219844 -0.9489304423 0.2479032427
	 0.5546137691 0.196401149 -0.007123848
	 -0.2169150561 -0.0744206384 0.2601171732
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.1301288158 -0.0301812422 0.0053076311
	 -4.8215265274 6.706966877 1.09258461 0.0942529812 -0.08160083 0.0322621986
}

frame 10 {
	 -1.3699258566
	 0.0154469647 0.0222928412 -0.002706001
	 -0.373249501 -0.6448897719 -0.6104130745
	 -0.1784409583 0.245710969 -0.8663801551
	 -0.047211729 -0.5698718429 0.5984921455
	 -0.5966601372 0.240531072 0.7650431991
	 -0.1855679601 -0.2145201862 0.8883141279
	 -0.1234184057 0.8046401143 -0.0641817898
	 -0.0154469647 -0.0222928412 0.002706001
	 0.1364417076 0.0509930104 0.0030629758
	 -0.1645897925 -0.0427807234 -0.0045972504
	 0.3303628862 0.2077677399 -0.2267438322
	 0.0109983999 -0.0440306254 0.722627759
	 -0.8110554218 -0.35185799 0.4003535509
	 -0.0006448075 0.0302204341 -0.6892409921
	 0.802292943 -0.5969304442
	 0.8642255664 0.2487045527 -0.4356400669
	 -0.7523930669
	 0.802292943 -0.5969305038
	 -0.3164349198 -0.2128087282 0.5178551674
	 0.3603348732
	 -22.7627010345 7.2480092049 -10.2380743027 -0.1137717366 0.2834229469 0.6850072145
	 0.4889435768 -0.5814666152 -0.5404903293
	 -0.1981600821 -0.9388690591 0.2589878738
	 0.5285163522 0.1944236606 -0.0078709777
	 -0.2353034168 -0.0979057327 0.2626157105
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 -0.1227504686 -0.0100907153 0.0034864414
	 -4.7687721252 6.7201910019 1.1384141445 0.0960188806 -0.0966779217 0.0335333273
}

frame 11 {
	 -1.1888998747
	 0.0154872732 0.0112989154 -0.0025367411
	 -0.3671771586 -0.6411600709 -0.6149113774
	 -0.1786102355 0.2449035048 -0.8669154644
	 -0.0474717654 -0.5686246157 0.6002296209
	 -0.6052547693 0.2355344892 0.7601146698
	 -0.1848692447 -0.2180671096 0.8862304688
	 -0.1245843768 0.8061015606 -0.0668917894
	 -0.0154872732 -0.0112989154 0.0025367411
	 0.1365472227 0.0400697179 0.0018966793
	 -0.1645291299 -0.0536145046 -0.0064069079
	 0.3327910304 0.2101243436 -0.1943777651
	 0.0074091838 -0.0474243164 0.7034569383
	 -0.8091334701 -0.3565593958 0.4006991386
	 -0.0007470513 0.0301584136 -0.6867742538
	 0.802292943 -0.5969306231
	 0.8615546823 0.2540283203 -0.4378869534
	 -0.7497615218
	 0.802292943 -0.5969305634
	 -0.3171147406 -0.2142297626 0.5171372294
	 0.3581820726
	 -22.5407409668 7.7236733437 -10.5112257004 -0.1115185842 0.2906174958 0.6956993937
	 0.4791914821 -0.5894824862 -0.5462619066
	 -0.2201680243 -0.9272130132 0.2698031366
	 0.4967226386 0.1923084557 -0.0089491801
	 -0.2528708875 -0.1218125373 0.2682656348
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1147547886 0.0114246141 0.0018705631
	 -4.7105784416 6.7344942093 1.1849392653 0.0979629755 -0.1127691939 0.0349240489
}

frame 12 {
	 -1.0020029545
	 0.0155190742 -0.000053012 -0.0023615838
	 -0.3608215153 -0.6372526884 -0.6195093989
	 -0.1787807196 0.2440896332 -0.8674534559
	 -0.0476791337 -0.5673535466 0.6020091772
	 -0.6139194369 0.2301823944 0.7549727559
	 -0.1841328293 -0.2217836976 0.8840138912
	 -0.1255337596 0.8076096177 -0.0695410594
	 -0.0155190742 0.000053012 0.0023615838
	 0.1366310567 0.0287870318 0.0006926256
	 -0.1644457281 -0.0647928342 -0.0082744509
	 0.3344189227 0.2125984281 -0.1606897563
	 0.0034827003 -0.0511868298 0.6810297966
	 -0.8071345687 -0.3613975644 0.4010446072
	 -0.0008530097 0.0300953891 -0.6842188835
	 0.802292943 -0.5969305634
	 0.8587659001 0.2595153451 -0.4401736557
	 -0.7470320463
	 -0.802292943 0.5969305634
	 -0.3178174198 -0.2157010883 0.5164004564
	 0.3559574187
	 -22.3115787506 8.2147598267 -10.7932405472 -0.1090908721 0.2979801893 0.7064447403
	 0.4690065384 -0.5976553559 -0.5519974828
	 -0.2390200943 -0.9142582417 0.2798883915
	 0.4587053955 0.1901818067 -0.0104398774
	 -0.2690017819 -0.1451310366 0.2766542435
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.1063973457 0.0336567909 0.0005620681
	 -4.6486744881 6.7494058609 1.2302082777 0.1000306532 -0.1293429732 0.0363920964
}

frame 13 {
	 -0.8151059151
	 0.015540896 -0.0114049511 -0.0021861249
	 -0.354378283 -0.6332900524 -0.6240592003
	 -0.1789468229 0.2432952374 -0.8679768443
	 -0.0478239618 -0.5660989285 0.6037756801
	 -0.6224016547 0.2246631533 0.7497552633
	 -0.1833813936 -0.2255533934 0.8817306757
	 -0.126276046 0.8091237545 -0.0720360875
	 -0.015540896 0.0114049511 0.0021861249
	 0.1366893947 0.0175005924 -0.0005112946
	 -0.1643412411 -0.0759627968 -0.0101409322
	 0.335123837 0.2150175571 -0.1266230047
	 -0.0006381026 -0.0551911257 0.6556606293
	 -0.805120945 -0.3662195206 0.4013786912
	 -0.0009594024 0.0300335195 -0.6816549897
	 0.802292943 -0.5969303846
	 0.8559457064 0.2649921477 -0.4424267113
	 -0.7442899346
	 0.802292943 -0.5969305038
	 -0.3185210228 -0.2171765864 0.515668273
	 0.353730768
	 -22.0824184418 8.7058496475 -11.075252533 -0.1065599993 0.3052726984 0.7168883681
	 0.4587073922 -0.6057204008 -0.5575042963
	 -0.2532055676 -0.9005354643 0.288705945
	 0.4139143527 0.1882093251 -0.0124195637
	 -0.2832443416 -0.1669939756 0.2871907055
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0979484841 0.0558927692 -0.0003811053
	 -4.5850367546 6.7644510269 1.2725961208 0.102159895 -0.1458715051 0.0378908999
}

frame 14 {
	 -0.6340799332
	 0.0155525226 -0.0223989114 -0.0020159965
	 -0.34805426 -0.6294013858 -0.6284190416
	 -0.179103747 0.242544055 -0.8684702516
	 -0.0479043871 -0.5648990273 0.6054756045
	 0.6304641366 -0.2191792578 -0.744615078
	 -0.1826394051 -0.2292530835 0.8794552088
	 -0.1268336773 0.8106004 -0.0743041709
	 -0.0155525226 0.0223989114 0.0020159965
	 0.1367215663 0.0065665073 -0.0016772059
	 -0.1642199308 -0.0867725611 -0.0119475489
	 0.3348905444 0.2172192931 -0.0931209102
	 -0.0047872784 -0.0592794232 0.6279559135
	 -0.8031567335 -0.3708745241 0.4016914368
	 -0.0010629131 0.0299746282 -0.6791638732
	 -0.8022928834 0.5969305038
	 0.853184402 0.2702870667 -0.4445771277
	 -0.7416220307
	 -0.802292943 0.5969305038
	 -0.3192031682 -0.2186096907 0.5149636269
	 0.3515721858
	 -21.8604545593 9.181517601 -11.348402977 -0.104010269 0.3122653663 0.7267125249
	 0.4486265779 -0.6134263277 -0.5626185536
	 -0.2614790797 -0.8868763447 0.2955510616
	 0.3617563546 0.1866003424 -0.0149510885
	 -0.295324713 -0.1867144257 0.2991372645
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0896900222 0.0774190724 -0.0009469511
	 -4.5218572617 6.7791333199 1.3108434677 0.1042809337 -0.1618326306 0.0393700339
}

frame 15 {
	 -0.4647962749
	 0.0155549236 -0.0326773338 -0.0018568343
	 -0.3420666158 -0.6257218719 -0.6324531436
	 -0.1792470068 0.2418574393 -0.8689199686
	 -0.0479259305 -0.5637902617 0.6070564985
	 0.6378806233 -0.213942498 -0.7397220135
	 -0.1819331944 -0.2327538282 0.8772704005
	 -0.1272351146 0.8119933009 -0.076292485
	 -0.0155549236 0.0326773338 0.0018568343
	 0.1367299855 -0.0036590945 -0.0027672679
	 -0.1640886366 -0.0968716741 -0.0136356847
	 0.3338172138 0.2190776914 -0.0611693673
	 -0.0087852273 -0.0632700622 0.5988870859
	 -0.8013076782 -0.375213474 0.4019744396
	 -0.001159981 0.0299204998 -0.6768271923
	 0.802292943 -0.5969306231
	 0.8505760431 0.2752291858 -0.4465596378
	 -0.7391165495
	 0.802292943 -0.5969305634
	 -0.3198417723 -0.2199534327 0.5143086314
	 0.3495518863
	 -21.6528930664 9.6263198853 -11.6038417816 -0.1015385687 0.3187380135 0.7356370687
	 0.4391095638 -0.6205355525 -0.5672044754
	 -0.262979269 -0.8744528294 0.2994149327
	 0.3013896942 0.1856138855 -0.0180808753
	 -0.3051430583 -0.2038029879 0.3116515875
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0819110274 0.0975263715 -0.0011673463
	 -4.4615054131 6.7929415703 1.3440569639 0.1063166633 -0.1767112166 0.0407759808
}

frame 16 {
	 -0.3131259084
	 0.0155501207 -0.0418834314 -0.0017142459
	 -0.3366415501 -0.6223912835 -0.6360314488
	 -0.1793725491 0.2412550747 -0.8693135381
	 -0.0479009971 -0.5628073812 0.6084663868
	 0.6444321871 -0.2091703564 -0.7352619767
	 -0.1812904626 -0.2359226793 0.8752658367
	 -0.1275104284 0.8132522702 -0.0779652596
	 -0.0155501207 0.0418834314 0.0017142459
	 0.1367197335 -0.0128204683 -0.00374369
	 -0.1639563143 -0.1059113368 -0.0151469642
	 0.332115382 0.2205217928 -0.031854786
	 -0.0124468273 -0.0669664964 0.5698699355
	 -0.7996408939 -0.3790892661 0.4022200406
	 -0.0012473703 0.029872844 -0.6747276783
	 0.8022928834 -0.5969305634
	 0.8482176661 0.2796492577 -0.4483124316
	 -0.7368629575
	 -0.8022928834 0.5969306231
	 -0.3204142153 -0.2211600542 0.5137250423
	 0.347740382
	 -21.46692276 10.0248537064 -11.8326950073 -0.0992522016 0.3244803548 0.7434156537
	 0.4305112958 -0.6268236637 -0.5711505413
	 -0.257165581 -0.8647746444 0.2987506688
	 0.2310962528 0.1855902523 -0.0218561105
	 -0.3127509058 -0.2179608047 0.323833555
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969304442
	 -0.0749034062 0.1155132055 -0.0011122465
	 -4.4064674377 6.8053636551 1.3716832399 0.1081834286 -0.1899996698 0.0420530438
}

frame 17 {
	 -0.1849399954
	 0.0155409416 -0.0496613272 -0.0015937921
	 -0.3320122063 -0.6195524335 -0.6390286684
	 -0.1794766337 0.2407551557 -0.8696393967
	 -0.0478473119 -0.5619843602 0.6096537709
	 0.6499049067 -0.205082953 -0.7314338088
	 -0.1807399541 -0.2386237234 0.8735370636
	 -0.1276884973 0.8143253922 -0.0792993307
	 -0.0155409416 0.0496613272 0.0015937921
	 0.136697948 -0.0205624774 -0.0045687314
	 -0.1638336629 -0.1135443375 -0.0164232515
	 0.3301001191 0.2215452194 -0.0064148777
	 -0.0155903203 -0.0701681152 0.5428137779
	 -0.7982249856 -0.3823562264 0.4024220109
	 -0.0013213992 0.0298330411 -0.6729488373
	 0.802292943 -0.5969304442
	 0.8462089896 0.2833788395 -0.4497767687
	 -0.7349517345
	 0.802292943 -0.5969305038
	 -0.3208985329 -0.2221820056 0.5132343173
	 0.3462084532
	 -21.3097515106 10.3616743088 -12.0261173248 -0.0972671658 0.3292898238 0.7498280406
	 0.423193574 -0.6320767999 -0.5743654966
	 -0.2430522144 -0.8598706722 0.2905639112
	 0.1455240548 0.1871163547 -0.0264356751
	 -0.318313241 -0.2290486991 0.3347712159
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0689581931 0.1306876838 -0.0008802765
	 -4.3592934608 6.8158912659 1.3934402466 0.1097926721 -0.2011973709 0.0431443192
}

frame 18 {
	 -0.0861096233
	 0.0155306617 -0.0556559935 -0.0015009829
	 -0.3284153938 -0.6173492074 -0.6413223147
	 -0.1795556843 0.2403755337 -0.8698865175
	 -0.0477854386 -0.5613546371 0.6105670929
	 0.6540857553 -0.201899901 -0.7284444571
	 -0.180311054 -0.2407200187 0.8721824288
	 -0.127794981 0.8151587248 -0.080278337
	 -0.0155306617 0.0556559935 0.0015009829
	 0.1366729885 -0.0265306756 -0.0052046976
	 -0.1637323946 -0.1194246411 -0.0174065847
	 0.3281652927 0.2221932113 0.0137185184
	 -0.018038379 -0.0726768449 0.5201404691
	 -0.7971286774 -0.3848696053 0.4025741816
	 -0.0013786227 0.029802816 -0.671574831
	 -0.802292943 0.5969305038
	 0.8446505666 0.2862505615 -0.4508949816
	 -0.7334743738
	 0.802292943 -0.5969305038
	 -0.3212720752 -0.2229712307 0.5128574967
	 0.3450266123
	 -21.1885738373 10.6213598251 -12.1752443314 -0.0957037807 0.3329697847 0.7546702623
	 0.4175206721 -0.6360878944 -0.5767686367
	 -0.204639554 -0.8689954281 0.2520643771
	 -0.0185998213 0.1942778528 -0.0345491655
	 -0.3220562339 -0.2370301187 0.3435764909
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0643631965 0.1423666775 -0.0005859247
	 -4.3225383759 6.8240184784 1.4092081785 0.1110530794 -0.2098088115 0.0439927131
}

frame 19 {
	 -0.0225059241
	 0.0155225741 -0.0595128983 -0.0014412907
	 -0.3260878623 -0.6159246564 -0.6427903771
	 -0.1796059608 0.2401337177 -0.870043695
	 -0.0477361567 -0.5609513521 0.611153841
	 0.6567591429 -0.1998375505 -0.7265027761
	 -0.1800329387 -0.2420752645 0.8713005185
	 -0.1278503537 0.8156975508 -0.0808856711
	 -0.0155225741 0.0595128983 0.0014412907
	 0.1366531253 -0.030371096 -0.0056139161
	 -0.1636641026 -0.1232067272 -0.0180390943
	 0.3267359734 0.2225401402 0.0269624889
	 -0.0196232703 -0.0743068457 0.5046067834
	 -0.796421051 -0.3864845634 0.4026704431
	 -0.0014154544 0.0297834873 -0.6706893444
	 0.802292943 -0.5969305038
	 0.8436431885 0.2880969346 -0.4516097009
	 -0.732521832
	 0.802292943 -0.5969305634
	 -0.3215125799 -0.223479718 0.5126156211
	 0.3442658186
	 -21.110584259 10.7884817123 -12.2712116241 -0.0946825221 0.3353247643 0.7577393055
	 0.4138559401 -0.638651073 -0.5782802701
	 -0.2061044574 -0.8604027033 0.2637261152
	 -0.0185998157 0.194277823 -0.0345491655
	 -0.3242047131 -0.2418940514 0.3494132757
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0614018105 0.1498722434 -0.0003434754
	 -4.2987165451 6.8292565346 1.4188885689 0.1118732765 -0.2153403163 0.0445418023
}

frame 20 {
	 0
	 0.0155194327 -0.0608774424 -0.0014201766
	 -0.3252618909 -0.6154193878 -0.6433083415
	 -0.1796236187 0.2400486916 -0.8700988889
	 -0.0477170125 -0.5608090162 0.6113612056
	 0.6577019691 -0.1991052628 -0.7258123755
	 -0.1799341291 -0.2425559461 0.8709865808
	 -0.1278675646 0.8158888221 -0.081096366
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3261944652 0.2226492316 0.0317093693
	 -0.0201856624 -0.0748860538 0.4989182353
	 -0.7961702943 -0.3870554864 0.4027041197
	 -0.0014285052 0.0297766943 -0.6703757644
	 0.8022928834 -0.5969305038
	 0.8432859182 0.2887498438 -0.4518616199
	 -0.7321842909
	 0.802292943 -0.5969305038
	 -0.3215976059 -0.2236597985 0.5125302076
	 0.343996495
	 -21.0829868317 10.8476200104 -12.3051757813 -0.0943183079 0.3361555338 0.7588164806
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678407133
	 -0.018599825 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 -4.2902574539 6.8311080933 1.4222260714 0.1121651977 -0.217295602 0.0447366461
}
