MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/shield_head_pain.mb -dest models/md5/monsters/zombies/zsec_shield/shield_head_pain.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 21
numJoints 64
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 63 29	// Waist ( Tx Ty Tz Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 6 35	// Shoulders ( Ty Tz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 37	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 40	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 43	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 45	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 6 47	// Shoulders ( Ty Tz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 55	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 57	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 59	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 6 65	// Shoulders ( Ty Tz )
	"rshldrpad"	22 6 67	// Shoulders ( Ty Tz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
	( -21.9145889282 -16.4755325317 -3.7300186157 ) ( 24.3321094513 24.3123416901 69.5147705078 )
	( -17.5673370361 -17.2734451294 -7.71043396 ) ( 23.3000030518 16.5520076752 68.5787353516 )
	( -16.5318508148 -18.1678771973 -8.0654144287 ) ( 21.2332649231 16.7537403107 67.6902008057 )
	( -13.0758934021 -18.467880249 -8.4567070007 ) ( 22.2110919952 18.7532043457 67.1436386108 )
	( -11.931391716 -18.3722648621 -8.5597190857 ) ( 22.8582859039 20.5521888733 66.9584732056 )
	( -12.1506900787 -18.2983627319 -8.4768829346 ) ( 22.9834079742 21.6244754791 66.9401245117 )
	( -12.3523082733 -18.1930084229 -8.2874107361 ) ( 22.8614501953 21.9970836639 67.0350418091 )
	( -12.3944387436 -18.0153713226 -7.9872207642 ) ( 22.6428852081 21.9445037842 67.2202835083 )
	( -12.5622491837 -17.7654037476 -7.5517196655 ) ( 22.3325977325 21.7287254333 67.4643707275 )
	( -13.9775934219 -17.4756660461 -6.9412231445 ) ( 21.8195114136 21.3358058929 67.7410888672 )
	( -15.6397972107 -17.1545829773 -6.1193084717 ) ( 21.0648841858 20.7764053345 68.0253143311 )
	( -17.4470443726 -16.8707351685 -5.1366424561 ) ( 20.0373878479 20.7446365356 68.2949295044 )
	( -19.3091125488 -16.8755817413 -4.0578765869 ) ( 18.7218341827 22.9258365631 68.6421279907 )
	( -21.1503067017 -16.8545188904 -2.7297935486 ) ( 19.003704071 24.9427318573 68.9584655762 )
	( -22.9106655121 -16.8096752167 -1.8744704723 ) ( 19.628490448 26.7465019226 69.2227096558 )
	( -24.7410049438 -16.7480926514 -1.8744815588 ) ( 20.4038925171 28.2990322113 69.4309616089 )
	( -26.4114055634 -16.6813583374 -1.8744858503 ) ( 21.280670166 29.5683860779 69.5844726563 )
	( -27.8358440399 -16.6238689423 -1.8744707108 ) ( 22.2497615814 30.5241413116 69.6880264282 )
	( -29.2784137726 -16.5881824493 -1.8744789362 ) ( 23.2867622375 31.1317481995 69.7475280762 )
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000004501 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000002993 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764224052 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000007826 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000008564 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001007 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.3067508638 0.2012373954 -0.005510841 )
	( 0.1747184396 11.7756748199 0.5178037882 ) ( -0.0160285477 -0.0706163272 0.5388643742 )
	( 0.3688452244 9.8355112076 -0.3876520693 ) ( 0.0344719291 -0.2789411545 0.4322615862 )
	( 0 0 0 ) ( -0.0883428156 0.2208371758 -0.0180762615 )
	( -3.4480862617 2.5477685928 -0.9160993099 ) ( -0.7961702943 -0.3870555162 0.4027040899 )
	( 1.614466548 0.2228875905 -0.0060843793 ) ( -0.0014285102 0.0297766905 -0.6703757644 )
	( 2.0202074051 0.0545161553 -0.0335891172 ) ( 0.8022928834 -0.5969305038 0.0000000158 )
	( -2.1577143669 3.8908467293 -0.0443769395 ) ( 0.8432859182 0.2887498736 -0.4518616498 )
	( 1.8317182064 0.0819734856 0.0066202609 ) ( -0.0000000028 -0.0000000759 -0.7321843505 )
	( 2.0507423878 0.1218980327 -0.0835555121 ) ( -0.8022928834 0.5969305038 -0.0000000468 )
	( -0.0000000866 1.9208596945 -0.0000016544 ) ( -0.3215976357 -0.2236597687 0.512530148 )
	( -0.0617563054 0.1614726782 -1.5048049688 ) ( 0.343996495 -0.0000000136 -0.0000000006 )
	( 0.0419988073 -0.0275113154 -1.4929702282 ) ( -0.1081319675 0.025006609 -0.0471384712 )
	( -21.8037376404 5.3921227455 -18.1367111206 ) ( -0.2181524485 0.3324624002 0.655356586 )
	( -0.3255678713 4.9925808907 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 0.000000024 8.7210674286 0.0000005182 -0.1646401435 -0.0286278129 -0.0022337122
	 2.995465517 0.0000001013
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 2.9954273701 0.000001801
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0000000163 3.2236771584 1.7341175079 -0.0033961481 -0.0000030491 0.000261023
	 6.4624094963 0.6748716831
	 6.5979118347 0.6871789098
}

frame 1 {
	 1.6863621473
	 41.8645133972 0.0835340992 0.0256309733 -0.001007305
	 0.617560029 0.0742647722 0.776493907
	 -0.0499151684 0.6107996106 -0.29418239
	 -0.0583879612 -0.6602755189 0.5189829469
	 0.5719009042 -0.0834181756 -0.8127132058
	 -0.0555531681 -0.6052090526 0.3208577037
	 -0.0916592777 0.6498942971 -0.5425595045
	 -0.0835340992 -0.0256309733 0.001007305
	 0.2036154419 0.0542378649 0.0032006912
	 -0.0827136338 8.9601154327 -0.2383861691 -0.1563537866 -0.0272893049 -0.0036389807
	 3.2902605534 -0.2339258343
	 0.3508024812 0.200508669 -0.0613750257
	 -0.0138328681 -0.068375133 0.5582048297
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 3.2902195454 -0.2339241207
	 -0.092145808 -0.506284833 0.8477532268
	 0.3788393438 0.1870481521 -0.014100112
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1476804316 3.3346440792 2.0590798855 -0.098697342 -0.0561250076 -0.0454849452
	 6.7572116852 0.4409461319
	 6.8927121162 0.4532543123
}

frame 2 {
	 2.7772421837
	 41.0215034485 0.1310500503 0.0256498251 0.0002188591
	 0.6108661294 0.0453863144 0.7790388465
	 -0.0590625182 0.599073112 -0.340467006
	 -0.052049078 -0.6403000355 0.5557253361
	 0.5670325756 -0.0510799177 -0.8154613972
	 -0.0641342476 -0.5933445692 0.3639230728
	 -0.086262472 0.6289733648 -0.577624023
	 -0.1310500503 -0.0256498251 -0.0002188591
	 0.2501731515 0.0541271642 0.003047369
	 -0.1654273868 9.1991586685 -0.4767748415 -0.1478566676 -0.0257882159 -0.0051483111
	 3.616086483 -0.0549600646
	 0.4007532597 0.1911678165 -0.1285518706
	 -0.0103888549 -0.0648843199 0.5864831805
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 3.6160488129 -0.0549580492
	 -0.1196848527 -0.4463267028 0.8637239933
	 0.5185070038 0.1937236041 -0.0081918975
	 0.802292943 -0.596930325
	 -0.802292943 0.5969305038
	 0.2307715118 3.4390101433 2.1630914211 -0.0011629877 -0.1030758619 -0.1004198566
	 7.0830364227 0.6199107766
	 7.2185368538 0.6322185993
}

frame 3 {
	 2.9287843704
	 41.0415496826 0.1450904757 0.0256441422 0.0005825668
	 0.6093456149 0.0288463365 0.7789181471
	 -0.0575212874 0.6011841893 -0.3326859474
	 -0.0513230041 -0.6415095925 0.5539824963
	 0.5658668876 -0.0345010683 -0.8156337142
	 -0.0627611503 -0.5953570008 0.3570488393
	 -0.085617587 0.6300029159 -0.576364696
	 -0.1450904757 -0.0256441422 -0.0005825668
	 0.2638768852 0.0540705249 0.0030005383
	 -0.2060515434 9.3238897324 -0.6090379953 -0.139754504 -0.0245475955 -0.0063813743
	 3.8798511028 1.1034715176
	 0.4627359807 0.1686672717 -0.2122675329
	 -0.0029221121 -0.0574346744 0.6406984925
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 3.8798098564 1.1034729481
	 -0.1611732095 -0.3847393394 0.8769364953
	 0.5979309678 0.2001943886 -0.0062165353
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.1497801989 3.5502290726 1.6612895727 0.1243562996 -0.1101050302 -0.1373369396
	 7.3467993736 1.7783439159
	 7.482298851 1.7906519175
}

frame 4 {
	 2.9943470955
	 41.0985984802 0.1537832022 0.0256380271 0.0008080672
	 0.6084127426 0.0172907785 0.7785385251
	 -0.0558602959 0.6033976674 -0.3242915869
	 -0.0510746911 -0.643455863 0.5508125424
	 0.5651227832 -0.0230936464 -0.8154904842
	 -0.0612660125 -0.5974985957 0.3495559096
	 -0.0853868127 0.6318494081 -0.5736704469
	 -0.1537832022 -0.0256380271 -0.0008080672
	 0.2723488212 0.0540299378 0.0029711926
	 -0.1209961697 9.1228742599 -0.4348843694 -0.1326534301 -0.0240050387 -0.0069744643
	 3.9884598255 0.8831495643
	 0.4808388054 0.1497578174 -0.2497915179
	 -0.0062074084 -0.0606912822 0.6179163456
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.9884181023 0.8831497431
	 -0.1838143468 -0.3807273805 0.8715286851
	 0.6245324612 0.2028618157 -0.0059067523
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.0113759562 3.6555700302 0.9630838633 0.2113825679 -0.0963650718 -0.1452429593
	 7.4554038048 1.5580202341
	 7.5909051895 1.5703279972
}

frame 5 {
	 2.9833054543
	 41.1880264282 0.1576962173 0.0256346241 0.0009096562
	 0.6081295609 0.010222476 0.7781146169
	 -0.0541085601 0.6056629419 -0.3154298961
	 -0.0512474179 -0.6460163593 0.5464164615
	 0.5648759007 -0.0163457245 -0.8152492046
	 -0.0596789941 -0.5997155309 0.3415938616
	 -0.0855212882 0.6343786716 -0.5697446465
	 -0.1576962173 -0.0256346241 -0.0009096562
	 0.2761593461 0.0540102832 0.0029578949
	 -0.0277481358 8.8683872223 -0.2191409469 -0.1273881942 -0.0240188241 -0.0070593096
	 3.9773085117 0.6933078766
	 0.4912627637 0.1356283426 -0.2740059793
	 -0.0098036565 -0.0642943606 0.5910624862
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 3.9772689342 0.6933076382
	 -0.1829214543 -0.3874234855 0.8695966005
	 0.6217836738 0.2025736719 -0.0059288912
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0689669251 3.6958532333 0.5970072746 0.2735947967 -0.0841764659 -0.1470247358
	 7.4442563057 1.3681774139
	 7.5797519684 1.3804820776
}

frame 6 {
	 2.9050338268
	 41.3052062988 0.1573860794 0.025634909 0.0009016026
	 0.6084803939 0.0071055563 0.7777519226
	 -0.0522760116 0.6079571843 -0.3061501086
	 -0.0517839827 -0.6490982175 0.540941
	 0.5651268959 -0.0137096196 -0.8150179982
	 -0.0580123924 -0.6019814014 0.3332238197
	 -0.0859709531 0.6374871731 -0.5647411346
	 -0.1573860794 -0.025634909 -0.0009016026
	 0.275857389 0.0540118739 0.0029589513
	 -0.0555240996 8.8537940979 -0.2549703121 -0.1242288798 -0.0241412204 -0.0070159449
	 3.9457914829 0.5317332149
	 0.4965112209 0.1278617531 -0.285943538
	 -0.0129162371 -0.067442961 0.565964222
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 3.9457526207 0.5317330956
	 -0.1790201366 -0.3954678476 0.8686493039
	 0.6141233444 0.201786086 -0.0060028881
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.0792563707 3.6794211864 0.5907362103 0.3142217398 -0.074118264 -0.1437914371
	 7.4127449989 1.2066053152
	 7.5482378006 1.2189086676
}

frame 7 {
	 2.768907547
	 41.445514679 0.1534002423 0.0256383382 0.0007981278
	 0.6093945503 0.007378588 0.7774760127
	 -0.0503581613 0.6102759838 -0.2964291275
	 -0.0526274741 -0.6526317596 0.5344937444
	 0.5658228397 -0.0146150552 -0.8148260117
	 -0.0562659167 -0.6042877436 0.3244435191
	 -0.086685285 0.6410928369 -0.5587785244
	 -0.1534002423 -0.0256383382 -0.0007981278
	 0.2719757855 0.0540318154 0.0029724916
	 -0.1181071699 8.9059906006 -0.3599524498 -0.1229339465 -0.0243575908 -0.0068615209
	 3.8968195915 0.3962178528
	 0.4964173734 0.1259204447 -0.2879684269
	 -0.0143635673 -0.0689157993 0.5536299348
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 3.8967795372 0.3962168097
	 -0.1726984382 -0.4046732187 0.8683595061
	 0.601862669 0.2005719244 -0.0061577903
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0848750621 3.6549413204 0.6164624095 0.3362958431 -0.0661848634 -0.1365759075
	 7.3637671471 1.0710885525
	 7.4992699623 1.0833953619
}

frame 8 {
	 2.5843009949
	 41.6043243408 0.1462806165 0.0256434232 0.0006134266
	 0.6107668281 0.0104624499 0.7772607803
	 -0.0483402535 0.6126252413 -0.2861920297
	 -0.0537215397 -0.6565622687 0.5271542668
	 0.5668774843 -0.0184778199 -0.8146508932
	 -0.0544308871 -0.606636405 0.3152085841
	 -0.0876136348 0.6451283097 -0.5519527793
	 -0.1462806165 -0.0256434232 -0.0006134266
	 0.2650373578 0.0540652201 0.0029965367
	 -0.1518736333 8.9364995956 -0.4122766852 -0.1232602522 -0.0246523079 -0.0066122469
	 3.833304882 0.2845512033
	 0.4925165772 0.1274077594 -0.2843663096
	 -0.0142823765 -0.0688329712 0.5543342233
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969303846
	 3.8332645893 0.2845503092
	 -0.1645609438 -0.4149487317 0.8683196306
	 0.5851182938 0.1990034431 -0.006436836
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0864099413 3.6237840652 0.6695110202 0.3424952328 -0.0599974878 -0.1262879074
	 7.3002595901 0.9594248533
	 7.4357552528 0.9717285633
}

frame 9 {
	 2.3605892658
	 41.7770118713 0.1365669072 0.0256482083 0.0003616932
	 0.612475574 0.0157659389 0.7770530581
	 -0.0462008864 0.6150152683 -0.27532956
	 -0.0550107621 -0.6608437896 0.5189845562
	 0.5681881309 -0.0247061979 -0.8144438863
	 -0.0524940304 -0.6090329289 0.3054516613
	 -0.0887061357 0.6495337486 -0.5443475246
	 -0.1365669072 -0.0256482083 -0.0003616932
	 0.2555606365 0.0541062206 0.0030290517
	 -0.1473310292 8.9240102768 -0.3918887675 -0.1249635071 -0.0250091646 -0.0062838406
	 3.7581515312 0.1945208907
	 0.4869459271 0.1301976889 -0.2784851491
	 -0.0135196103 -0.0680562928 0.5608766079
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969303846
	 3.7581107616 0.1945194751
	 -0.1551963538 -0.426268667 0.8680972457
	 0.5638914704 0.1971586645 -0.0068921661
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0844482034 3.5872993469 0.7452005148 0.335174948 -0.0549834073 -0.1137300804
	 7.2251033783 0.8693936467
	 7.3606014252 0.8816993237
}

frame 10 {
	 2.1071469784
	 41.9589538574 0.1247995868 0.025650695 0.00005715
	 0.614397347 0.0226907097 0.7767929435
	 -0.0439150408 0.6174550056 -0.2637146413
	 -0.0564406589 -0.6654343009 0.5100381374
	 0.569649756 -0.0327069759 -0.8141504526
	 -0.0504412428 -0.6114807725 0.2951009572
	 -0.0899141878 0.6542502046 -0.5360447168
	 -0.1247995868 -0.025650695 -0.00005715
	 0.2440646738 0.0541488491 0.0030679917
	 -0.138054505 8.9069004059 -0.3614473641 -0.1277988702 -0.0254117679 -0.0058919052
	 3.6742711067 0.1239174753
	 0.479678452 0.1344032139 -0.2698566318
	 -0.0122880908 -0.0668053925 0.5711809993
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 3.6742312908 0.1239164099
	 -0.1451492608 -0.4386487603 0.8672785759
	 0.5381301641 0.195126161 -0.007580129
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0795768797 3.5468575954 0.8388550878 0.3164833486 -0.0505198278 -0.0996348113
	 7.1412158012 0.7987875938
	 7.2767152786 0.8110923767
}

frame 11 {
	 1.8333487511
	 42.1455154419 0.1115221009 0.0256491657 -0.0002859417
	 0.6164183617 0.0306365062 0.7764305472
	 -0.0414571762 0.6199478507 -0.251217097
	 -0.0579580776 -0.6702907085 0.5003683567
	 0.5711661577 -0.0418925583 -0.8137260675
	 -0.0482611582 -0.6139772534 0.2840987444
	 -0.0911904797 0.6592153907 -0.5271342993
	 -0.1115221009 -0.0256491657 0.0002859417
	 0.2310727388 0.0541877337 0.0031113415
	 -0.1250217855 8.8862638474 -0.3232066035 -0.1315211654 -0.0258438382 -0.0054522492
	 3.5845723152 0.0705297068
	 0.4706234932 0.1401362717 -0.257873863
	 -0.0108300736 -0.0653296337 0.5829899311
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 3.5845308304 0.0705287382
	 -0.1348957568 -0.452124536 0.8654997945
	 0.5077766776 0.1930081993 -0.0085552158
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0723831132 3.5038101673 0.9457939267 0.2884959877 -0.0460457988 -0.0846952647
	 7.051525116 0.7454020977
	 7.1870222092 0.7577069402
}

frame 12 {
	 1.5485696793
	 42.3320808411 0.0972817615 0.0256424379 -0.000653285
	 0.6184429526 0.0390074514 0.7759364247
	 -0.0388040841 0.6224880815 -0.2377187461
	 -0.0595111772 -0.6753655076 0.4900358319
	 0.5726572871 -0.0516894832 -0.8131473064
	 -0.0459493436 -0.6165093184 0.2724215984
	 -0.0924892053 0.6643574834 -0.5177245736
	 -0.0972817615 -0.0256424379 0.000653285
	 0.2171144485 0.0542186163 0.0031571456
	 -0.1092104018 8.8631849289 -0.2794188559 -0.1358852237 -0.0262894407 -0.0049811224
	 3.491963625 0.0321468599
	 0.4596434832 0.147375986 -0.2419980615
	 -0.0093986196 -0.0638866127 0.5941960812
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 3.4919250011 0.0321469083
	 -0.124825418 -0.4667301178 0.8624659777
	 0.4728130102 0.1909212023 -0.0098638097
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0634540021 3.4595236778 1.0613396168 0.2533253431 -0.0411440842 -0.0695775971
	 6.9589147568 0.7070189714
	 7.0944161415 0.7193254828
}

frame 13 {
	 1.2621846199
	 42.5140190125 0.0826300681 0.0256300475 -0.0010305638
	 0.6203977466 0.0472195111 0.775308013
	 -0.0359378308 0.6250575781 -0.2231290638
	 -0.0610500686 -0.6806032062 0.4791167974
	 0.5740630627 -0.0615494326 -0.8124178648
	 -0.0435125977 -0.6190505028 0.2601041794
	 -0.0937669501 0.6695911288 -0.5079545975
	 -0.0826300681 -0.0256300475 0.0010305638
	 0.2027269602 0.0542387664 0.0032035315
	 -0.0915979072 8.8387546539 -0.2323393524 -0.140646264 -0.0267331842 -0.0044953716
	 3.3993563652 0.0065590888
	 0.4465823472 0.1558858603 -0.2219159007
	 -0.0082349079 -0.0627178252 0.6030406952
	 -0.802292943 0.5969305038
	 0.8022930026 -0.5969304442
	 3.3993136883 0.0065588597
	 -0.1152297854 -0.4824781418 0.8579612374
	 0.4333025515 0.1889942437 -0.0115367901
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0533765927 3.4153544903 1.1808139086 0.213187322 -0.0355937071 -0.0549118891
	 6.866309166 0.681432128
	 7.0018053055 0.6937373281
}

frame 14 {
	 0.9835680723
	 42.6867103577 0.0681220368 0.0256123357 -0.0014034708
	 0.6222331524 0.0547102615 0.7745699883
	 -0.0328496397 0.6276246905 -0.2074047923
	 -0.0625258684 -0.6859375834 0.4677124918
	 0.5753439069 -0.0709634349 -0.8115692139
	 -0.0409751981 -0.6215583086 0.2472694218
	 -0.0949826911 0.6748113632 -0.4980085194
	 -0.0681220368 -0.0256123357 0.0014034708
	 0.188454628 0.0542471409 0.0032487242
	 -0.0731620491 8.8140506744 -0.1842245907 -0.1455599219 -0.0271603297 -0.0040125269
	 3.3096580505 -0.0084444499
	 0.4313126802 0.1651969999 -0.197629571
	 -0.007545982 -0.0620278083 0.6081696749
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.3096148968 -0.0084449109
	 -0.1063006371 -0.4993353188 0.85185498
	 0.3894462883 0.1873646677 -0.0135817407
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0427380838 3.372657299 1.2995364666 0.1704196334 -0.029392682 -0.0412669703
	 6.7766017914 0.6664259434
	 6.9121012688 0.6787322164
}

frame 15 {
	 0.7220950127
	 42.8455200195 0.0543151163 0.0255904626 -0.001757737
	 0.6239203215 0.0609527603 0.77377069
	 -0.0295453984 0.6301417947 -0.1905787438
	 -0.0638921857 -0.6912867427 0.4559631944
	 0.5764775276 -0.0794803128 -0.8106570244
	 -0.0383865647 -0.6239722967 0.2341685444
	 -0.096097596 0.6798869371 -0.488135308
	 -0.0543151163 -0.0255904626 0.001757737
	 0.1748481691 0.0542444475 0.0032910537
	 -0.0548802838 8.7901668549 -0.1373265833 -0.1503823847 -0.0275568347 -0.0035508219
	 3.2257740498 -0.0150755569
	 0.4138027728 0.174642846 -0.1695083827
	 -0.0074793841 -0.0619612224 0.6086610556
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 3.2257363796 -0.0150747858
	 -0.098138161 -0.5171887875 0.844111979
	 0.3416696191 0.1861701012 -0.0159739107
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0321254395 3.3328056335 1.4128317833 0.1274605244 -0.0227520484 -0.0291194655
	 6.6927237511 0.6597955823
	 6.8282217979 0.6721018553
}

frame 16 {
	 0.4871402681
	 42.9858283997 0.0417679958 0.0255663544 -0.0020791558
	 0.625444591 0.0654796809 0.7729737759
	 -0.0260561444 0.6325443983 -0.1728126854
	 -0.0651041567 -0.6965453625 0.4440745711
	 0.5774525404 -0.0867308974 -0.8097535372
	 -0.0358321667 -0.6262122989 0.2212357372
	 -0.0970763862 0.6846502423 -0.4786757827
	 -0.0417679958 -0.0255663544 0.0020791558
	 0.1624630988 0.054232996 0.003328946
	 -0.0377303176 8.7681894302 -0.093900539 -0.1548706144 -0.0279093254 -0.0031291239
	 3.1506206989 -0.0155432811
	 0.3941920698 0.1834540218 -0.1382780671
	 -0.0081046801 -0.0625873506 0.6040158272
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 3.1505804062 -0.0155425388
	 -0.0907729939 -0.53578794 0.8348242044
	 0.2907901704 0.1855341494 -0.0186445713
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.022125883 3.2971467972 1.5160183907 0.0868031606 -0.0160647109 -0.0188293196
	 6.6175775528 0.6593292952
	 6.7530722618 0.6716351509
}

frame 17 {
	 0.2880786061
	 43.1030082703 0.0310393963 0.0255425517 -0.0023535953
	 0.6267943382 0.067936562 0.7722471952
	 -0.0224613957 0.6347477436 -0.1545170397
	 -0.0661188513 -0.7015642524 0.4323776364
	 0.5782595873 -0.0924571678 -0.8089373708
	 -0.0334468111 -0.6281774044 0.2091557086
	 -0.0978865698 0.6888859868 -0.4700953066
	 -0.0310393963 -0.0255425517 0.0023535953
	 0.1518578827 0.0542164296 0.003360915
	 -0.0226896945 8.7492027283 -0.0562004633 -0.1587822437 -0.0282050185 -0.0027668213
	 3.087105751 -0.0120591801
	 0.3728610873 0.1908954084 -0.1049634144
	 -0.0094044339 -0.0638924763 0.5941512585
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 3.0870671272 -0.0120578324
	 -0.0842151642 -0.5546104908 0.8243042231
	 0.2384060025 0.1855379641 -0.0214612372
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 -0.0133264298 3.2670483589 1.6044192314 0.0509449951 -0.009855384 -0.010633193
	 6.5540528297 0.6628120542
	 6.6895523071 0.6751192212
}

frame 18 {
	 0.1342848092
	 43.1924362183 0.0226872917 0.0255219899 -0.0025669928
	 0.6279392838 0.0682261288 0.7716528773
	 -0.0189536791 0.6366340518 -0.1366760731
	 -0.0668948591 -0.7060936093 0.4214893579
	 0.5788813233 -0.096537441 -0.8082829714
	 -0.031426616 -0.6297467351 0.198923707
	 -0.0984989777 0.6923204064 -0.4630141258
	 -0.0226872917 -0.0255219899 0.0025669928
	 0.1435921639 0.0541992076 0.0033855266
	 -0.0107360156 8.7342987061 -0.0264800675 -0.1618754268 -0.0284315255 -0.0024836429
	 3.0381360054 -0.0068334565
	 0.3504798412 0.1964196712 -0.0708035603
	 -0.0112778703 -0.0657822639 0.579406321
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 3.0380935669 -0.0068320949
	 -0.0785677731 -0.5725243092 0.8133472204
	 0.1878818721 0.1861534566 -0.0241843127
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0063142776 3.2438583374 1.6733545065 0.0223504491 -0.0047193058 -0.0046638614
	 6.5050840378 0.6680390239
	 6.6405854225 0.6803463697
}

frame 19 {
	 0.0351336747
	 43.2494850159 0.0172685292 0.0255076978 -0.0027053251
	 0.6287894845 0.0669060871 0.7712449431
	 -0.0160148833 0.6380157471 -0.1217417642
	 -0.0673917457 -0.7096226215 0.4127598107
	 0.5792860389 -0.0989767611 -0.8078534007
	 -0.0300254133 -0.6307842731 0.1918266863
	 -0.0988869816 0.6946244836 -0.4581973851
	 -0.0172685292 -0.0255076978 0.0027053251
	 0.1382249296 0.0541860126 0.0034013658
	 -0.0028469553 8.7245559692 -0.0069958344 -0.1639086306 -0.028576605 -0.0022994021
	 3.0066204071 -0.0020767744
	 0.3280241787 0.199804455 -0.0371691249
	 -0.013556947 -0.0680943057 0.5605592132
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 3.006578207 -0.0020751294
	 -0.0742871389 -0.5869868398 0.803876102
	 0.146691516 0.1870869547 -0.0263730474
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0016764109 3.2289512157 1.7181470394 0.0034393012 -0.001256367 -0.0009991731
	 6.4735708237 0.6727956533
	 6.6090641022 0.685102582
}

frame 20 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 0.000000024 8.7210674286 0.0000005182 -0.1646401435 -0.0286278129 -0.0022337122
	 2.995465517 0.0000001013
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 2.9954273701 0.000001801
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0000000163 3.2236771584 1.7341175079 -0.0033961481 -0.0000030491 0.000261023
	 6.4624094963 0.6748716831
	 6.5979118347 0.6871789098
}
