MD5Version 10
commandline "anim models/monsters/zombie/cycles/walks/shield_step_left.mb -dest models/md5/monsters/zombies/zsec_shield/shield_step_left.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 17
numJoints 64
frameRate 24
numAnimatedComponents 70

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 40 33	// Waist ( Qx Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 35	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 57	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 60	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 62	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 64	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 32 67	// Shoulders ( Qz )
	"rshldrpad"	22 48 68	// Shoulders ( Qy Qz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 15.6589889526 31.3477172852 69.7671813965 )
	( -28.5194988251 -15.5427417755 -1.874481678 ) ( 16.4786128998 34.5896034241 69.1707992554 )
	( -28.3347320557 -15.5427236557 -1.8744553328 ) ( 16.6348838806 37.4426651001 68.5356292725 )
	( -29.9520874023 -15.5427780151 -1.8744646311 ) ( 16.996837616 39.6497650146 67.8024215698 )
	( -32.4588241577 -15.5428056717 -1.8744797707 ) ( 17.0207424164 41.455406189 67.0559082031 )
	( -34.6441383362 -15.2591791153 -1.8744841814 ) ( 16.9017276764 43.0115089417 66.4969787598 )
	( -35.213809967 -13.5491657257 -1.874438405 ) ( 16.8502140045 44.4859085083 66.3637008667 )
	( -34.7495765686 -10.4648551941 -1.8744547367 ) ( 16.7803592682 46.1169929504 66.5373077393 )
	( -33.8658027649 -6.4782991409 -1.8744482994 ) ( 16.6371364594 47.8799438477 66.8839187622 )
	( -32.7891845703 -3.9889905453 -1.8744566441 ) ( 16.4348526001 49.6157798767 67.3419189453 )
	( -31.7171134949 -2.172244072 -1.8744556904 ) ( 16.1818084717 51.163482666 67.8508453369 )
	( -30.7853527069 -0.251584053 -1.8744390011 ) ( 15.8834810257 52.4489097595 68.3567581177 )
	( -30.1562461853 1.6881287098 -1.8744318485 ) ( 15.5502290726 53.4141921997 68.8161697388 )
	( -29.938293457 3.5083189011 -1.8744506836 ) ( 15.6079349518 54.0024375916 69.198135376 )
	( -29.8846111298 5.0338430405 -1.874464035 ) ( 15.6487836838 54.2847518921 69.4837646484 )
	( -29.9192485809 6.0761623383 -1.8744412661 ) ( 15.6590452194 54.3741493225 69.6864242554 )
	( -29.9495067596 6.4587702751 -1.8744679689 ) ( 15.6589899063 54.384475708 69.7671813965 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000004501 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000002993 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764224052 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000007826 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000008564 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001007 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.4845492244 0.1310290843 -0.27077806 )
	( 0.1747176498 11.7756757736 0.5178019404 ) ( 0.0023122916 -0.0523184426 0.6740248799 )
	( 0.3688469231 9.8355112076 -0.3876495063 ) ( 0.0344719253 -0.2789411843 0.4322615862 )
	( 0 0 0 ) ( -0.0883428231 0.2208371609 -0.0180762652 )
	( -3.448086977 2.5477671623 -0.9161009789 ) ( -0.7961702943 -0.3870554566 0.4027040899 )
	( 1.6144669056 0.2228875309 -0.0060826354 ) ( -0.0014284976 0.0297766626 -0.6703757048 )
	( 2.0202066898 0.0545173399 -0.0335909203 ) ( 0.8022928238 -0.5969304442 0.0000000289 )
	( -2.1577138901 3.8908462524 -0.0443777815 ) ( 0.8432859182 0.288749814 -0.4518616199 )
	( 1.8317188025 0.0819740966 0.0066212765 ) ( 0.0000000251 -0.000000039 -0.7321842909 )
	( 2.0507423878 0.1218974143 -0.0835546032 ) ( 0.8022928834 -0.5969304442 0.0000000312 )
	( 0.0000001548 1.9208598137 -0.0000002803 ) ( -0.3215976059 -0.2236597836 0.512530148 )
	( -0.0617542304 0.161471352 -1.5048056841 ) ( 0.3439964652 -0.0000000157 0.0000000151 )
	( 0.0419973806 -0.0275106356 -1.4929683208 ) ( -0.1081319526 0.0250066109 -0.0471384712 )
	( -27.0348129272 6.9350328445 -14.9136953354 ) ( -0.1159959659 0.2884376645 0.688190341 )
	( -0.3255681694 4.9925804138 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.3325839043 0.1233896613 -0.0808987692
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1646401435 -0.0022337122
	 0.58267349 0.4635955393 0.4846931696
	 0.4845492244 0.1310290843 -0.27077806
	 0.0023122916 -0.0523184426 0.6740248799
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 -0.006701414
	 0.0367129892 0.0218229461
}

frame 1 {
	 -0.1312511861 2.5311088562
	 42.6705284119 0.0138568422 0.0349895023 -0.0001055406
	 0.6330150962 0.116912879 0.7598187923
	 -0.0270533469 0.6318845153 -0.1778896153
	 -0.0341213159 -0.701888144 0.4324149191
	 0.570250392 -0.1413317621 -0.807273984
	 -0.0374088213 -0.6248463392 0.2292188704
	 -0.0660872981 0.692062676 -0.4678469598
	 -0.3325850964 0.123389408 -0.0808996037
	 -0.0138568422 -0.0349895023 0.0001055406
	 0.1348529905 0.0632600039 0.007227594
	 -0.1769878715 -0.0018746299
	 0.582913518 0.4633415043 0.4849314392
	 0.4657479227 0.139970392 -0.2522791028
	 0.0046288259 -0.0500831679 0.6877429485
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5643694997 -0.5093601346 -0.4876967669
	 -0.0798812807 -0.5839456916 0.8053814173
	 0.1446891427 0.1871375144 -0.026480427
	 0.0642652586 0.2147187293 0.0221076142
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.0136261275 -0.0125269694 0.0033945553
	 -0.006183296
	 0.0366632529 0.0213070959
}

frame 2 {
	 -0.4556880295 5.2207684517
	 41.9845046997 0.0104017248 0.0584587567 0.0063084415
	 0.6451301575 0.1571876407 0.7383814454
	 -0.0337678716 0.6268830895 -0.212080583
	 -0.001941368 -0.6980924606 0.4405337572
	 0.5493505001 -0.1772173941 -0.8140224814
	 -0.0403332859 -0.6221706271 0.2440213561
	 -0.0322151855 0.6958814859 -0.4617141783
	 -0.3325849771 0.1233891845 -0.0809001848
	 -0.0104017248 -0.0584587567 -0.0063084415
	 0.1313953251 0.0857253447 0.0165334456
	 -0.2070866227 -0.0009946777
	 0.583091557 0.4631528258 0.4851082265
	 0.4410185218 0.1503109038 -0.2270644903
	 0.0063973251 -0.0483890399 0.6978288889
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.5645309687 -0.5091764927 -0.4878958464
	 -0.0967464149 -0.5644457936 0.8165193796
	 0.1728244424 0.1864506453 -0.024989171
	 0.0401688218 0.2058539987 0.055288434
	 0.802292943 -0.596930325
	 0.802292943 -0.5969304442
	 0.0533353351 -0.0438811965 0.0095204432
	 -0.0057987329
	 0.0366263315 0.0209242105
}

frame 3 {
	 -0.869335413 7.893848896
	 41.3075752258 0.0064349407 0.0883972943 0.0141951405
	 0.6617485881 0.181906417 0.7109700441
	 -0.0337724835 0.6268793941 -0.2121039182
	 0.0306689907 -0.7005054951 0.4302555025
	 0.5244336128 -0.2018941492 -0.8238874078
	 -0.0371131562 -0.6251065731 0.2277218401
	 0.0006542745 0.7057239413 -0.4372761548
	 -0.3325841725 0.1233892068 -0.0809000358
	 -0.0064349407 -0.0883972943 -0.0141951405
	 0.1273066849 0.1143955216 0.0280958284
	 -0.2451012433 0.0001262932
	 0.5832141042 0.4630229473 0.4852299094
	 0.4126926959 0.159514159 -0.1984525621
	 0.0071766679 -0.0476456322 0.7021727562
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5646421313 -0.5090500116 -0.4880329072
	 -0.1172896028 -0.5443355441 0.8263264894
	 0.1942897737 0.1860427707 -0.0238404609
	 0.0149585055 0.1981437355 0.0879220068
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1023517326 -0.0844227523 0.0136920745
	 -0.0055339178
	 0.0366009027 0.0206605494
}

frame 4 {
	 -1.2682183981 10.3752212524
	 40.735874176 0.0030856559 0.117253378 0.021472441
	 0.6858648062 0.1633200794 0.6796551347
	 -0.0156085193 0.6381926537 -0.1196779609
	 0.0642723218 -0.7157139778 0.3720149696
	 0.5052736402 -0.2030205727 -0.8336189389
	 -0.0233601797 -0.6351534128 0.1580749154
	 0.0303944349 0.7219523191 -0.385912776
	 -0.3325834572 0.1233896986 -0.0808986127
	 -0.0030856559 -0.117253378 -0.021472441
	 0.123714529 0.1420436651 0.0389017016
	 -0.2813757956 0.0012061943
	 0.5832876563 0.4629449248 0.4853028655
	 0.3853456676 0.1656510383 -0.1717996001
	 0.0070723207 -0.0477450453 0.7015946507
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5647087693 -0.5089741349 -0.4881150723
	 -0.1364057362 -0.5289200544 0.8322984576
	 0.2035647035 0.1858991981 -0.0233416688
	 -0.007360131 0.1924284846 0.1153108329
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1479160637 -0.1237710938 0.013782613
	 -0.0053750314
	 0.0365856178 0.0205023605
}

frame 5 {
	 -1.5483618975 12.4897537231
	 40.365524292 0.0010182095 0.1374939382 0.0263805632
	 0.6945809126 0.1799925119 0.6624071598
	 -0.019356234 0.6364308 -0.1387227923
	 0.0758535266 -0.7129297256 0.3768346012
	 0.4954880476 -0.191166237 -0.8394215107
	 -0.0064582345 -0.6421310902 0.0726209506
	 0.0494844504 0.7391033173 -0.3131844699
	 -0.3315654397 0.120593138 -0.088149704
	 -0.0010182095 -0.1374939382 -0.0263805632
	 0.1214032769 0.161446318 0.0462764874
	 -0.3066057265 0.0019633491
	 0.5833185315 0.4629121423 0.4853336215
	 0.3658255339 0.1684720665 -0.1534940004
	 0.0066323131 -0.0481646098 0.6991453767
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 0.5647368431 -0.5089421868 -0.4881497025
	 -0.1494283974 -0.5202615261 0.8347417712
	 0.2041917592 0.1858902276 -0.0233078972
	 -0.0222851727 0.1891113371 0.1329336017
	 0.8022930026 -0.5969304442
	 0.8022930026 -0.5969305634
	 0.1787959337 -0.1513578147 0.0115220537
	 -0.0053082579
	 0.0365792364 0.020435866
}

frame 6 {
	 -1.6145375967 14.0886392593
	 40.2842330933 0.0005645723 0.1422706544 0.0275146868
	 0.6841648221 0.2301459461 0.6667118669
	 -0.0451241247 0.6161791086 -0.2698594034
	 0.0582128353 -0.6916912794 0.4485761225
	 0.4914876521 -0.191437766 -0.8422499895
	 -0.0064582345 -0.6421310306 0.0726209357
	 0.0489747673 0.7376847863 -0.319251895
	 -0.3321688473 0.1217566803 -0.0852398425
	 -0.0005645723 -0.1422706544 -0.0275146868
	 0.1208832562 0.1660265028 0.0479917228
	 -0.3125326931 0.0021419618
	 0.5833132267 0.4629177749 0.4853282571
	 0.3613559902 0.1689687818 -0.1493713111
	 0.0064960048 -0.048294574 0.6983828545
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5647319555 -0.5089476705 -0.4881436527
	 -0.1524273753 -0.5184939504 0.835116148
	 0.2036158592 0.185898453 -0.0233388934
	 -0.0256080516 0.1884233952 0.1367869675
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969306231
	 0.1859370321 -0.1578522623 0.0107095866
	 -0.0053197662
	 0.0365803055 0.0204473305
}

frame 7 {
	 -1.5487955809 15.4979915619
	 40.4057884216 0.0010151924 0.1375252604 0.0263880286
	 0.6791841984 0.2399621308 0.6741607785
	 -0.0535775572 0.6063356996 -0.3127418458
	 0.0403208695 -0.6817896962 0.4759258926
	 0.4821893275 -0.2321053445 -0.8421650529
	 -0.0343867578 -0.627417624 0.213916108
	 0.0303754117 0.7146120667 -0.4081222415
	 -0.3325836658 0.1233893335 -0.0808996856
	 -0.0010151924 -0.1375252604 -0.0263880286
	 0.1213998348 0.1614763439 0.0462877639
	 -0.3066296279 0.0019640753
	 0.58327806 0.4629551172 0.4852933586
	 0.3680642843 0.1683005393 -0.1554908454
	 0.0066909054 -0.0481086932 0.699472487
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5647001266 -0.5089839697 -0.4881043434
	 -0.1493650377 -0.520272851 0.8347508311
	 0.2041182369 0.1858912557 -0.0233118385
	 -0.020645529 0.1894574016 0.1310229748
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1787452698 -0.1514007449 0.0115394993
	 -0.0053957598
	 0.0365876257 0.0205229875
}

frame 8 {
	 -1.4141753912 16.850440979
	 40.6547050476 0.0019789075 0.1278024167 0.0240510218
	 0.674336493 0.2378007621 0.6845961809
	 -0.0573161803 0.6014610529 -0.3316497803
	 0.0219735485 -0.6756412387 0.4911378026
	 0.4839784205 -0.242614761 -0.8403173685
	 -0.0520767458 -0.6095381379 0.3033484221
	 -0.0023836752 0.6940459013 -0.4646121562
	 -0.3325842023 0.1233891174 -0.0809003338
	 -0.0019789075 -0.1278024167 -0.0240510218
	 0.1224882826 0.1521549821 0.042766735
	 -0.2945052087 0.0015995774
	 0.5832194686 0.4630172253 0.4852351844
	 0.3812823296 0.16652219 -0.1677908301
	 0.0069937608 -0.0478199162 0.7011588812
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.5646469593 -0.5090444684 -0.4880388379
	 -0.1430675983 -0.5242046118 0.8337727785
	 0.2043842077 0.1858874559 -0.0232975297
	 -0.0106008938 0.1916756481 0.1191823259
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1638518125 -0.1381594092 0.0129037574
	 -0.0055224081
	 0.0365998 0.020649096
}

frame 9 {
	 -1.228530407 18.1244487762
	 40.9979629517 0.0033976724 0.1143837869 0.0207633451
	 0.6688020229 0.2273384035 0.697375536
	 -0.0578670315 0.600715518 -0.3344320953
	 0.0039448175 -0.6726347804 0.4979057014
	 -0.4940641522 0.2319372445 0.8379114866
	 -0.0616933592 -0.5968917608 0.3516985774
	 -0.0413490608 0.6757854819 -0.5015027523
	 -0.3325840831 0.1233895198 -0.0808992386
	 -0.0033976724 -0.1143837869 -0.0207633451
	 0.1240562126 0.1392935067 0.0378423333
	 -0.2777075171 0.0010965241
	 0.5831437707 0.4630975127 0.4851600528
	 0.3984247446 0.1633158177 -0.1841781437
	 0.0071959263 -0.0476272814 0.7022792101
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.5645783544 -0.5091226697 -0.4879542291
	 -0.1342749 -0.5302926898 0.8318988085
	 0.2029838264 0.1859076172 -0.0233729333
	 0.0029833822 0.194958508 0.1027794778
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.142962411 -0.1198543683 0.0140462779
	 -0.0056859078
	 0.0366154984 0.0208118744
}

frame 10 {
	 -1.0097138882 19.2984752655
	 41.402557373 0.0052023972 0.0985558257 0.0167939663
	 0.6623649597 0.2105052769 0.711597681
	 -0.0559146255 0.603326261 -0.3245664835
	 -0.01307863 -0.672536552 0.4978353679
	 -0.5085345507 0.2088013887 0.8349732757
	 -0.0649733916 -0.5920932293 0.3681204319
	 -0.0793212503 0.6623379588 -0.5211366415
	 -0.3325840831 0.1233896241 -0.0808988959
	 -0.0052023972 -0.0985558257 -0.0167939663
	 0.1260026842 0.1241270974 0.0319384523
	 -0.2577991188 0.000503156
	 0.5830574632 0.4631890059 0.4850743115
	 0.4170864224 0.1586213261 -0.2025383711
	 0.0071113454 -0.0477079004 0.7018108368
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305038
	 0.5645000339 -0.509211719 -0.4878576398
	 -0.1237515584 -0.5384642482 0.828873992
	 0.1986283213 0.1859731227 -0.0236072801
	 0.0185776111 0.1991636604 0.0833540633
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.117854327 -0.0982582197 0.0142947668
	 -0.00587242
	 0.0366333872 0.0209975839
}

frame 11 {
	 -0.7755790949 20.3509788513
	 41.8354759216 0.0072904113 0.0816115513 0.0124371499
	 0.6551517248 0.1887657791 0.7262644768
	 -0.0518621393 0.6084647179 -0.304052949
	 -0.0285040289 -0.6751534343 0.4918694496
	 -0.5243325233 0.1811570078 0.8313251138
	 -0.0631715879 -0.5947600007 0.3591046333
	 -0.1086271852 0.6563237906 -0.5256983638
	 -0.3325843513 0.1233896613 -0.0808988735
	 -0.0072904113 -0.0816115513 -0.0124371499
	 0.1282014102 0.1078959703 0.0255060345
	 -0.2363753021 -0.0001319781
	 0.5829668641 0.4632849991 0.4849843383
	 0.4353133738 0.1527794003 -0.2209089696
	 0.0066349972 -0.0481620319 0.6991602778
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5644178987 -0.5093051791 -0.4877563119
	 -0.1123036146 -0.5484393835 0.8245804906
	 0.1905181557 0.1861067563 -0.0240429416
	 0.0347371101 0.2040682882 0.0624862313
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0904592648 -0.0751915276 0.0132499738
	 -0.0060681528
	 0.0366521887 0.0211924594
}

frame 12 {
	 -0.5439795256 21.2604198456
	 42.2637062073 0.0095134312 0.0648485273 0.0080198254
	 0.6475715041 0.1634705663 0.7403459549
	 -0.0459985808 0.6152358651 -0.2743020952
	 -0.0418429561 -0.6802244782 0.4806972444
	 -0.5398185253 0.1569035053 0.8265685439
	 -0.0577639192 -0.6023136973 0.331975311
	 -0.1218879223 0.6589038968 -0.5186345577
	 -0.332585156 0.1233896315 -0.080898948
	 -0.0095134312 -0.0648485273 -0.0080198254
	 0.1304921657 0.0918432027 0.019030584
	 -0.215069592 -0.0007601746
	 0.5828782916 0.4633787274 0.4848965108
	 0.4517003298 0.146457836 -0.2376546562
	 0.0057769376 -0.0489820652 0.6943276525
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.5643376112 -0.5093964338 -0.4876574278
	 -0.1007763892 -0.559664607 0.8191171885
	 0.1785636991 0.186331287 -0.0246829633
	 0.0501584373 0.2093339264 0.0417904221
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.062882714 -0.0524874441 0.0108927479
	 -0.0062592803
	 0.0366705395 0.0213827547
}

frame 13 {
	 -0.3327684999 22.0052585602
	 42.6542358398 0.0116755981 0.049564559 0.0039012791
	 0.6402880549 0.1359807402 0.752818644
	 -0.0385762304 0.6226989627 -0.2365590185
	 -0.0527060702 -0.6873758435 0.4649289548
	 -0.5545345545 0.1401822567 0.8202588558
	 -0.0496589132 -0.6123888493 0.2911539078
	 -0.1150646433 0.669778049 -0.5019599795
	 -0.3325862586 0.1233895719 -0.0808993429
	 -0.0116755981 -0.049564559 -0.0039012791
	 0.1326797903 0.0772106573 0.0130314222
	 -0.195549503 -0.0013327575
	 0.5827983022 0.4634634554 0.4848171473
	 0.465336144 0.1404570937 -0.2515910864
	 0.0046672504 -0.0500462726 0.6879655719
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.5642650723 -0.5094789267 -0.487567991
	 -0.0900526792 -0.5712624192 0.8128783703
	 0.1636082232 0.1866579503 -0.0254791845
	 0.0637108088 0.2144958973 0.0228958931
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.0373725742 -0.0319399312 0.0076063829
	 -0.0064319833
	 0.0366871282 0.0215547103
}

frame 14 {
	 -0.1597993523 22.5639533997
	 42.9740600586 0.0135408677 0.0370536931 0.0004665779
	 0.6341815591 0.1077990457 0.7626870871
	 -0.0298959129 0.6298859715 -0.1923635602
	 -0.0607853644 -0.6960679293 0.445284903
	 0.5671369433 -0.1232008561 -0.8141191602
	 -0.0408226177 -0.6217046976 0.2464974821
	 -0.1064443514 0.6816228628 -0.4823662937
	 -0.33258605 0.1233895123 -0.0808994249
	 -0.0135408677 -0.0370536931 -0.0004665779
	 0.134540081 0.065235585 0.0080544287
	 -0.179505378 -0.0018012839
	 0.5827332735 0.4635322988 0.484752506
	 0.4756497443 0.135517925 -0.2619997859
	 0.0035334066 -0.0511378273 0.6813300252
	 -0.802292943 0.5969304442
	 -0.8022930026 0.5969304442
	 0.5642060637 -0.5095459819 -0.4874952734
	 -0.0810689852 -0.5819509029 0.8066533208
	 0.1477446258 0.1870598048 -0.0263169911
	 0.0744317397 0.218979001 0.0074247741
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.016260121 -0.0152631346 0.004116531
	 -0.0065724519
	 0.0367006175 0.0216945577
}

frame 15 {
	 -0.0429253951 22.9149684906
	 43.190158844 0.0148489084 0.0286045521 -0.0018848521
	 0.6302580237 0.0812691078 0.7690035701
	 -0.0206462648 0.6357562542 -0.1452831626
	 -0.0658220202 -0.7053129673 0.4234203398
	 0.5760307908 -0.1072791889 -0.8095157146
	 -0.0330505557 -0.6284921169 0.2071487904
	 -0.10095606 0.6912708879 -0.4646491408
	 -0.3325844705 0.1233896017 -0.0808989778
	 -0.0148489084 -0.0286045521 0.0018848521
	 0.1358315498 0.0571495108 0.0046599489
	 -0.168637082 -0.0021175994
	 0.5826895237 0.4635786414 0.484709084
	 0.4822152853 0.1322233677 -0.2685006559
	 0.0026563411 -0.0519852899 0.6761001348
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5641663671 -0.509591043 -0.4874463081
	 -0.0748478472 -0.5899467468 0.8017212152
	 0.134649232 0.1874047667 -0.0270169377
	 0.0814775229 0.2221384197 -0.0030206239
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.0018968969 -0.0040870351 0.0013558366
	 -0.006666875
	 0.0367096812 0.0217885599
}

frame 16 {
	 0 23.0367584229
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.3325839043 0.1233896613 -0.0808987692
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1646401435 -0.0022337122
	 0.58267349 0.4635955393 0.4846931696
	 0.4845492244 0.1310290843 -0.27077806
	 0.0023122916 -0.0523184426 0.6740248799
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 -0.006701414
	 0.0367129892 0.0218229461
}
