MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_rotate_right.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallrotright_D.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 31 40"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 7 46	// Lloarm ( Tx Ty Tz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 58	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -13.9912128448 -15.0015573502 -1.874963522 ) ( 54.1519203186 44.0903549194 63.792755127 )
	( -13.9789657593 -14.6473293304 -1.876331687 ) ( 48.7328414917 44.460357666 64.2051849365 )
	( -13.934513092 -16.800611496 -1.8784711361 ) ( 49.698009491 41.6716995239 64.692565918 )
	( -13.8329143524 -18.3918609619 -1.8800708055 ) ( 52.2345237732 36.9271850586 65.1851882935 )
	( -12.9980545044 -17.465429306 -1.88136971 ) ( 53.2154464722 29.5495262146 66.2327880859 )
	( -11.5698833466 -14.2377691269 -1.8815015554 ) ( 48.1588745117 32.7418670654 67.1799316406 )
	( -13.0130434036 -4.862285614 -1.880226016 ) ( 39.6406135559 37.7688369751 68.30519104 )
	( -18.2711963654 0.15708673 -1.8777737617 ) ( 29.7816696167 42.9457511902 69.1884918213 )
	( -18.1586284637 6.8691191673 -1.8747458458 ) ( 27.6856155396 47.5682220459 69.8597488403 )
	( -18.4879226685 4.3453402519 -1.871942997 ) ( 37.1230316162 50.4956283569 70.2032394409 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 35.480682373 0 ) ( 0.018542422 -0.0281278342 -0.1046046838 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679395944 0.0106270416 -0.1576751769 ) ( 0 0 0 )
	( 4.9370026588 -1.7874014378 0.6798011661 ) ( 0.5253493786 0.3121054173 0.7909312248 )
	( -2.4563791752 20.3622455597 -1.7207177877 ) ( -0.0666138679 0.5879248381 -0.3784627616 )
	( -0.0000016195 18.3903236389 -0.0000005291 ) ( 0.1107956693 -0.6915675998 0.4256777763 )
	( 0.0000002294 5.1123023033 -0.0000003063 ) ( -0.331674397 -0.1336141527 0.0845477879 )
	( 0.0000000154 5.0713734627 -0.0000000604 ) ( -0.0017294346 -0.0000185353 0.0107169086 )
	( 4.7775235176 -1.6805368662 -7.8764209747 ) ( -0.9589098096 -0.0324851498 -0.2625567317 )
	( -4.9369997978 -1.7874333858 0.6797986627 ) ( 0.58508569 -0.2567303181 -0.7673647404 )
	( 2.457005024 20.4051589966 -1.7202320099 ) ( -0.1226191074 -0.4643885493 0.6449503303 )
	( 0.0000017024 18.3488235474 0.000000468 ) ( -0.1281076372 0.4592624307 -0.7584098577 )
	( 0.0000007053 5.1123027802 0.0000003243 ) ( -0.3325835168 0.1233896911 -0.0808986053 )
	( -0.0000015954 5.0713734627 -0.0000001894 ) ( -0.0017293856 0.0000226137 -0.0130752008 )
	( -4.7610640526 -1.6862980127 -7.8851509094 ) ( -0.9591535926 0.032463707 0.2615673244 )
	( -0.0526851825 0.6833533049 0.0000002077 ) ( -0.018542422 0.0281278342 0.1046046838 )
	( 0 0 0 ) ( 0.1360946298 0.0131762782 -0.104265593 )
	( 0.427282691 -0.1416749507 7.2876172066 ) ( -0.1213151366 -0.028502563 -0.0034849788 )
	( -0.0000001339 8.7210674286 0.0000003878 ) ( -0.1636731774 -0.122713469 -0.0179565996 )
	( 4.024682045 5.2910647392 5.3681497574 ) ( 0.0439894907 -0.0000000027 0.0000000017 )
	( -4.2523579597 5.4188942909 5.3568711281 ) ( 0.0439894907 -0.0000000027 0.0000000017 )
	( 0.0000012869 7.8338036537 0.0000007099 ) ( 0.0439894907 -0.0000000027 0.0000000017 )
	( 2.8939270973 2.9954664707 -0.0000000594 ) ( 0.58267349 0.4635955095 0.4846931696 )
	( -0.0000003233 4.7997498512 0.0000000183 ) ( -0.0589487031 -0.0552703217 0.6817433238 )
	( -0.0000007848 0.0209956914 -0.0000004526 ) ( 0.3028327227 0.2034035176 0.0070241974 )
	( 0.1747181863 11.7756767273 0.5178028941 ) ( -0.0172870886 -0.0719056949 0.5272613764 )
	( 0.3688451648 9.8355112076 -0.3876504004 ) ( 0.0344719328 -0.2789412439 0.432261616 )
	( 0 0 0 ) ( -0.088342838 0.2208372056 -0.0180762652 )
	( -3.448086977 2.5477664471 -0.9160991311 ) ( -0.7961702943 -0.3870554864 0.4027041793 )
	( 1.6144669056 0.2228891402 -0.0060827327 ) ( -0.0014285202 0.0297766346 -0.6703757644 )
	( 2.0202071667 0.0545157567 -0.0335877016 ) ( 0.8022928834 -0.5969305038 0.0000000496 )
	( -2.1577143669 3.8908474445 -0.0443794355 ) ( 0.8432859182 0.2887498438 -0.4518617094 )
	( 1.8317173719 0.0819754973 0.0066208662 ) ( 0.0000000565 -0.0000000282 -0.7321842909 )
	( 2.0507421494 0.1218968406 -0.0835540593 ) ( 0.802292943 -0.5969304442 0.0000000181 )
	( -0.000000457 1.9208616018 -0.0000017837 ) ( -0.3215976059 -0.2236598134 0.512530148 )
	( -0.0617550276 0.1614720821 -1.5048077106 ) ( 0.343996495 -0.0000000188 0.0000000359 )
	( 0.0419981852 -0.0275105573 -1.4929708242 ) ( -0.1081319675 0.0250066314 -0.0471384935 )
	( -21.5232906342 6.4704380035 -18.3343296051 ) ( -0.2181524783 0.3324623704 0.655356586 )
	( -0.3255675733 4.9925785065 1.0495383739 ) ( 0 0 0 )
	( -2.8939306736 2.9954292774 0.0000014306 ) ( 0.4157024324 -0.6373087764 -0.5775586367 )
	( -0.0000010355 4.7997360229 -0.0000000374 ) ( -0.0589435436 0.0552655384 -0.6817439795 )
	( 0.0000008915 0.0209988337 -0.0000009481 ) ( -0.2038339972 -0.8630658984 0.2678645551 )
	( -0.399628371 11.7998313904 -0.0746574178 ) ( -0.0185998138 0.1942778379 -0.0345491692 )
	( 0.2666151226 9.8268556595 -0.4226766527 ) ( 0.2812769711 0.7605684996 -0.3297484219 )
	( 0 0 0 ) ( -0.3216709495 -0.2408277392 0.3411476016 )
	( 3.4480953217 2.5478053093 -0.9161248207 ) ( 0.0362081453 0.4523500204 0.7032545805 )
	( -1.6144464016 -0.2228806466 0.0061036092 ) ( -0.0132737253 0.0300521906 -0.3726305068 )
	( -2.0201907158 -0.0544939116 0.0335759446 ) ( 0.8022928834 -0.5969303846 -0.0000000496 )
	( 2.1577568054 3.890848875 -0.0443333797 ) ( -0.0896170065 0.5333769917 0.6569063663 )
	( -1.7928409576 -0.1824239939 -0.049765598 ) ( 0.0000000062 0.0000000267 -0.3102583885 )
	( -2.050696373 -0.1217846051 0.0834972039 ) ( -0.8022928834 0.5969304442 0.0000000614 )
	( -0.0000008604 1.9208861589 -0.0000004787 ) ( 0.7209661603 0.4892815948 0.3278917074 )
	( -0.1071252078 -0.2917737067 1.5074794292 ) ( 0.0701766163 0.0000000064 0.0000000005 )
	( -0.0420224182 0.0274448916 1.4929661751 ) ( 0.0571972504 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403019905 -6.0536899567 ) ( -0.2314818203 -0.3830437064 -0.4226740897 )
	( 7.801700592 6.677283287 0.2792679965 ) ( 0.1729191691 -0.6991606951 -0.4878332317 )
	( 0.753021419 6.6841363907 1.0754203796 ) ( 0.1729191691 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545173645 -8.5795345306 ) ( 0.1729191691 -0.6991606951 -0.4878332317 )
	( -0.0000001676 6.1157693863 1.4427870512 ) ( 0.000000009 0.0000000031 0.0000000092 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000003508 3.2236800194 1.7341173887 ) ( -0.0549049899 0.1528610289 0.0327388756 )
	( 5.4179568291 6.4624195099 0.6748713851 ) ( 0.047609657 -0.0827483386 -0.006701401 )
	( -4.3108620644 6.8263926506 1.414532423 ) ( 0.1113891378 -0.2125299871 0.0442463122 )
}

frame 0 {
	 0 0
	 35.480682373 0.018542422 -0.0281278342 -0.1046046838
	 0.5253493786 0.3121054173 0.7909312248
	 -0.0666138679 0.5879248381 -0.3784627616
	 0.1107956693 -0.6915675998 0.4256777763
	 0.58508569 -0.2567303181 -0.7673647404
	 -0.1226191074 -0.4643885493 0.6449503303
	 -0.1281076372 0.4592624307 -0.7584098577
	 -0.3325835168 0.1233896911 -0.0808986053
	 -0.018542422 0.0281278342 0.1046046838
	 0.1360946298 0.0131762782 -0.104265593
	 -0.1636731774 -0.122713469 -0.0179565996
	 0.3028327227 0.2034035176 0.0070241974
	 -0.0172870886 -0.0719056949 0.5272613764
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.5232906342 6.4704380035 -18.3343296051
	 0.4157024324 -0.6373087764 -0.5775586367
	 -0.2038339972 -0.8630658984 0.2678645551
	 -0.0185998138 0.1942778379 -0.0345491692
	 -0.3216709495 -0.2408277392 0.3411476016
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0549049899 0.1528610289 0.0327388756
	 -4.3108620644 6.8263926506 1.414532423 0.1113891378 -0.2125299871 0.0442463122
}

frame 1 {
	 0.4706020355 2.6512832642
	 36.0896873474 0.0098256087 0.0578163601 -0.0977174044
	 0.5387929082 0.295509994 0.7885942459
	 -0.0774022415 0.5696359277 -0.4322829843
	 0.0891572237 -0.6651253104 0.5049235225
	 0.5136451721 -0.2809838653 -0.8084532619
	 -0.1181856319 -0.4773141444 0.6248309612
	 -0.0884123519 0.4936642349 -0.7409790754
	 -0.3325839937 0.1233896613 -0.0808988661
	 -0.0098256087 -0.0578163601 0.0977174044
	 0.1272870153 0.0975710154 -0.0867588595
	 -0.1637644321 -0.1176073924 -0.0171026811
	 0.3028816581 0.2033773959 0.0068683778
	 -0.0172714237 -0.0718895942 0.5274084806
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -21.5514717102 6.362098217 -18.3144760132
	 0.4244304895 -0.6309910417 -0.5739674568
	 -0.2602316439 -0.8364590406 0.3588264883
	 0.2414024472 0.1855201572 -0.0212993957
	 -0.3115300834 -0.2315731198 0.3124682605
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0532068424 0.1452436149 0.0292837769
	 -4.3678402901 6.8132534027 1.391644001 0.1092546657 -0.1992134899 0.0428855754
}

frame 2 {
	 1.1641206741 6.5584373474
	 36.9871673584 -0.0018067512 0.1882874221 -0.0859221965
	 -0.5563605428 -0.2606565654 -0.7889959216
	 -0.0864194557 0.5521631837 -0.476724565
	 0.0383951031 -0.626429677 0.5868225098
	 0.4003888071 -0.3136201799 -0.8587127328
	 -0.107459642 -0.506336391 0.5751284957
	 -0.0299169309 0.5482180119 -0.6993219256
	 -0.3325894773 0.1233881637 -0.0809035003
	 0.0018067512 -0.1882874221 0.0859221965
	 0.1137903929 0.2251212597 -0.058948759
	 -0.16389516 -0.1098053753 -0.0157980472
	 0.3031994402 0.203207165 0.0058562541
	 -0.0171695314 -0.0717851371 0.5283619761
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 -21.5816993713 6.245868206 -18.2931728363
	 0.4376372695 -0.6211841106 -0.5681824684
	 -0.2778732181 -0.8225681186 0.4229403138
	 0.3906670213 0.1874030232 -0.0135226166
	 -0.2928975523 -0.2128739208 0.269592911
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0498571619 0.1328282952 0.0254442915
	 -4.453397274 6.7932386398 1.3526353836 0.1060776412 -0.178793326 0.0408272222
}

frame 3 {
	 2.0062501431 11.3028373718
	 38.076965332 -0.0134253204 0.349424839 -0.0694081634
	 -0.5655973554 -0.2209051698 -0.7929221988
	 -0.0904844254 0.5436205268 -0.4965631366
	 -0.043018084 -0.588824451 0.6341581941
	 0.2590724528 -0.3378347754 -0.902392745
	 -0.0833316818 -0.5605366826 0.459109515
	 0.0399127379 0.6188411117 -0.6144337058
	 -0.332583487 0.1233896837 -0.0808986202
	 0.0134253204 -0.349424839 0.0694081634
	 0.0968273208 0.3817020953 -0.0228375141
	 -0.1640462875 -0.0998863652 -0.0141396662
	 0.3037113845 0.202930823 0.0042236932
	 -0.017005356 -0.0716167465 0.5298936367
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969304442
	 -21.6134147644 6.1239004135 -18.270816803
	 0.4541918635 -0.6084569693 -0.5603125691
	 -0.2797159553 -0.8013090491 0.4932413697
	 0.5106874108 0.1931987256 -0.0084547941
	 -0.2638256848 -0.1814749688 0.217478916
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0450582467 0.1166687086 0.0213080365
	 -4.5592098236 6.7679319382 1.2961399555 0.1021860391 -0.1527182162 0.0382522643
}

frame 4 {
	 2.9226853848 16.4658622742
	 39.2629203796 -0.0222384967 0.5233465433 -0.0494902357
	 -0.562137723 -0.2016833425 -0.7947550416
	 -0.0892298445 0.5463017821 -0.4904544652
	 -0.1296366602 -0.5758894086 0.6262046099
	 0.1673338413 -0.3472323716 -0.9213456511
	 -0.0440663919 -0.6184845567 0.2629041374
	 0.0800279453 0.6948393583 -0.4538716078
	 -0.3325838447 0.1233885139 -0.0809020177
	 0.0222384967 -0.5233465433 0.0494902357
	 0.0778658167 0.549428463 0.0179831609
	 -0.1641999185 -0.0884309858 -0.0122247487
	 0.304343164 0.2025863677 0.0022065078
	 -0.016802555 -0.0714089423 0.5317753553
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -21.646068573 5.9983491898 -18.2478122711
	 0.4729650915 -0.5934130549 -0.5505137444
	 -0.2695331275 -0.7633548975 0.5729164481
	 0.6015087366 0.2005377412 -0.0061629405
	 -0.2230568081 -0.1353480518 0.1618518233
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.0390492268 0.0978198722 0.0169821493
	 -4.6767053604 6.739007473 1.2215640545 0.0978972167 -0.1224684641 0.035346698
}

frame 5 {
	 3.8391206264 21.6288871765
	 40.4488792419 -0.0263030138 0.6897185445 -0.0286324732
	 -0.5570492744 -0.2125755996 -0.7906424403
	 -0.0837030932 0.5576397181 -0.4633966684
	 -0.1811846346 -0.5994285941 0.5758100152
	 -0.1634040028 0.3161213696 0.9341709614
	 -0.0064582494 -0.6421310902 0.0726209506
	 0.0314902477 0.7572010756 -0.2353274673
	 -0.3270017803 0.1214717701 -0.0852695704
	 0.0263030138 -0.6897185445 0.0286324732
	 0.0583972745 0.708327949 0.0585336499
	 -0.164341107 -0.076022841 -0.0101509783
	 0.305020839 0.2022124976 0.0000391391
	 -0.016584916 -0.0711859018 0.5337839127
	 0.802292943 -0.5969305634
	 0.8022930026 -0.5969305634
	 -21.6790962219 5.8713712692 -18.2245483398
	 0.4928582609 -0.5767218471 -0.5390529633
	 -0.2503232658 -0.7041916847 0.6592165232
	 0.6582305431 0.2066417634 -0.0058447612
	 -0.1708563268 -0.0747811571 0.1086183041
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0321262069 0.0773377642 0.0126215639
	 -4.7974834442 6.7081890106 1.1299540997 0.0934998244 -0.0895704329 0.0322954953
}

frame 6 {
	 4.6812500954 26.3732891083
	 41.5386734009 -0.0250713658 0.8294431567 -0.0098320451
	 -0.5576712489 -0.231993109 -0.7873132825
	 -0.0749533549 0.5740347505 -0.4201220572
	 -0.1803466827 -0.6407029629 0.5160260797
	 -0.225773558 0.2394329756 0.9299915433
	 -0.0064582322 -0.6421310306 0.0726209432
	 -0.0932045281 0.7871826291 -0.1804744303
	 -0.3296350539 0.1240580902 -0.0787792727
	 0.0250713658 -0.8294431567 0.0098320451
	 0.0396401547 0.8399804831 0.0935276747
	 -0.1644591242 -0.0632485077 -0.0080164447
	 0.3056717515 0.2018491179 -0.0020460021
	 -0.0163757578 -0.0709716827 0.5357032418
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -21.7119369507 5.7451071739 -18.2014026642
	 0.5128313899 -0.5591331124 -0.5263485312
	 -0.2219519764 -0.6289755702 0.7425673604
	 0.6728659868 0.2084327489 -0.0059516677
	 -0.1094465479 -0.0027710483 0.0629078448
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0246507712 0.0562758744 0.0084459074
	 -4.9138746262 6.6771697998 1.0244566202 0.0892412364 -0.0555954352 0.0292741451
}

frame 7 {
	 5.374768734 30.2804431915
	 42.4361572266 -0.0194730535 0.9290810823 0.0043521128
	 -0.5647556186 -0.2268325835 -0.7903692126
	 -0.0631520897 0.5932023525 -0.3610726893
	 -0.1433454901 -0.6733958125 0.4730468094
	 -0.3395210207 0.1567740738 0.8942047954
	 -0.0417958014 -0.6207627058 0.2514211237
	 -0.2271644324 0.7346818447 -0.3406233191
	 -0.3325845599 0.123390615 -0.0808962435
	 0.0194730535 -0.9290810823 -0.0043521128
	 0.022371307 0.9317641854 0.1188719198
	 -0.1645481586 -0.0506971851 -0.0059196078
	 0.3062241971 0.2015374303 -0.0038185234
	 -0.0161980465 -0.0707897842 0.5373247862
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 -21.7440242767 5.6217122078 -18.1787872314
	 0.5319272876 -0.5414769053 -0.5129866004
	 -0.1830664128 -0.5572625399 0.8078341484
	 0.6320654154 0.203666836 -0.0058585978
	 -0.0429001302 0.0753642395 0.0281054974
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0170477312 0.035679426 0.0047456827
	 -5.0195150375 6.6475400925 0.9104193449 0.0853207409 -0.0221468322 0.0264395438
}

frame 8 {
	 5.8453707695 32.931728363
	 43.0451583862 -0.0114482036 0.9841451645 0.0126521373
	 -0.5791965127 -0.1780145466 -0.79548949
	 -0.0481133424 0.6128836274 -0.2850404084
	 -0.1040846705 -0.6883121729 0.4547936618
	 -0.4606771767 0.094862707 0.8692205548
	 -0.0570848398 -0.6032149792 0.3285616338
	 -0.2215807438 0.6507441401 -0.4986774921
	 -0.3325857222 0.1233899966 -0.0808980092
	 0.0114482036 -0.9841451645 -0.0126521373
	 0.0069892243 0.9799246192 0.132886678
	 -0.1646073163 -0.038959749 -0.0039591272
	 0.3066073954 0.2013194412 -0.0050496161
	 -0.0160747822 -0.0706635788 0.5384455919
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.7748126984 5.5033297539 -18.1570930481
	 0.5492868423 -0.5246521235 -0.4997170866
	 -0.135965094 -0.5211654902 0.8402587771
	 0.5065159202 0.1929264665 -0.0085991696
	 0.02347509 0.1529828459 0.0052671027
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0097933533 0.0165805463 0.0018791237
	 -5.1097698212 6.6207265854 0.795106113 0.0818890929 0.0091591915 0.0239222702
}

frame 9 {
	 6.0187501907 33.9085159302
	 43.26953125 0.0031580699 -0.9998758435 -0.0154260574
	 0.5950178504 0.0955341607 0.7972687483
	 -0.0319185928 0.6283579469 -0.2026637644
	 -0.0929257199 -0.6901982427 0.4545722008
	 0.567750752 -0.1199328154 -0.8140586615
	 -0.0520700514 -0.6095462441 0.3033146262
	 -0.0838861018 0.6555958986 -0.5348065495
	 -0.332586199 0.1233893409 -0.0808999091
	 -0.0031580699 0.9998758435 0.0154260574
	 0.0062497663 -0.9901762605 -0.1366937459
	 -0.1646401435 -0.0286278147 -0.0022337125
	 0.3067508936 0.2012374103 -0.0055108424
	 -0.0160285812 -0.0706163421 0.5388644338
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -21.8037395477 5.3921222687 -18.1367168427
	 0.5641518235 -0.5096075535 -0.4874284863
	 -0.0725237355 -0.5930769444 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043569
	 0.0840244293 0.2233250886 -0.0068543619
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030488 0.0002610229
	 -5.1818919182 6.5979142189 0.6871792674 0.0790541396 0.0367129967 0.0218229499
}
