MD5Version 10
commandline "anim models/monsters/zombie/cycles/idles/shield_stand.mb -dest models/md5/monsters/zombies/zsec_shield/shield_stand.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 61
numJoints 64
frameRate 24
numAnimatedComponents 61

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 8 0	// origin ( Qx )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 48 1	// Hips ( Qy Qz )
	"Lloleg"	4 56 3	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 48 6	// Lloleg ( Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 48 8	// Hips ( Qy Qz )
	"Rloleg"	10 56 10	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 48 13	// Rloleg ( Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 8 15	// Body2 ( Qx )
	"Waist"	16 8 16	// SPINNER ( Qx )
	"Belly"	17 6 17	// Waist ( Ty Tz )
	"Chest"	17 40 19	// Waist ( Qx Qz )
	"Lrib"	19 6 21	// Chest ( Ty Tz )
	"Rrib"	19 6 23	// Chest ( Ty Tz )
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 25	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 28	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 31	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 34	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 36	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 38	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 41	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 44	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 47	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 49	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 40 51	// neckcontrol ( Qx Qz )
	"lshldrpad"	22 57 53	// Shoulders ( Tx Qx Qy Qz )
	"rshldrpad"	22 57 57	// Shoulders ( Tx Qx Qy Qz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
	( -29.9530982971 -16.578666687 -1.8744602203 ) ( 24.3535919189 31.3450679779 70.1916046143 )
	( -29.9486942291 -16.5793266296 -1.8744628429 ) ( 24.3591308594 31.3429260254 70.1903381348 )
	( -29.9361381531 -16.5800075531 -1.8744735718 ) ( 24.3655014038 31.3412685394 70.1927490234 )
	( -29.9162540436 -16.5807151794 -1.8744655848 ) ( 24.3723430634 31.3400421143 70.1986694336 )
	( -29.8898143768 -16.5813350677 -1.8744639158 ) ( 24.3792686462 31.339509964 70.2078704834 )
	( -29.8574256897 -16.5818748474 -1.8744601011 ) ( 24.3861942291 31.3395881653 70.2200927734 )
	( -29.8197097778 -16.5823516846 -1.8744649887 ) ( 24.3930721283 31.3402423859 70.2350769043 )
	( -29.7770881653 -16.582736969 -1.8744663 ) ( 24.3998336792 31.3415107727 70.2525634766 )
	( -29.7303562164 -16.5831489563 -1.8744671345 ) ( 24.4064693451 31.3431243896 70.272277832 )
	( -29.6800098419 -16.5835094452 -1.8744603395 ) ( 24.4129161835 31.3451538086 70.2939758301 )
	( -29.6265048981 -16.5837955475 -1.8744689226 ) ( 24.41913414 31.347650528 70.3173980713 )
	( -29.5704975128 -16.5840435028 -1.8744660616 ) ( 24.4251022339 31.3505382538 70.3422851563 )
	( -29.5125675201 -16.5842475891 -1.8744608164 ) ( 24.4307613373 31.3537521362 70.3683624268 )
	( -29.4532241821 -16.584400177 -1.8744626045 ) ( 24.4360866547 31.3572921753 70.395401001 )
	( -29.3931713104 -16.5845775604 -1.8744544983 ) ( 24.4410400391 31.3609676361 70.4231109619 )
	( -29.3328838348 -16.5847549438 -1.874463439 ) ( 24.4455757141 31.3648166656 70.4512634277 )
	( -29.2728881836 -16.5848865509 -1.8744547367 ) ( 24.4496917725 31.3688793182 70.479598999 )
	( -29.213766098 -16.5850162506 -1.8744654655 ) ( 24.453338623 31.3730297089 70.5078582764 )
	( -29.1560935974 -16.5851573944 -1.8744597435 ) ( 24.4564876556 31.3772068024 70.5357894897 )
	( -29.1002826691 -16.5852489471 -1.8744587898 ) ( 24.4591274261 31.3814945221 70.5631408691 )
	( -29.0469512939 -16.5853271484 -1.8744570017 ) ( 24.4612102509 31.3857955933 70.5896835327 )
	( -28.9967403412 -16.5854988098 -1.8744505644 ) ( 24.4627342224 31.389787674 70.6151580811 )
	( -28.9497203827 -16.5854454041 -1.874448061 ) ( 24.4636535645 31.3941516876 70.6392974854 )
	( -28.9068603516 -16.5854797363 -1.8744580746 ) ( 24.4639701843 31.3981571198 70.6618804932 )
	( -28.8683929443 -16.5854606628 -1.8744573593 ) ( 24.4636440277 31.4020843506 70.6826477051 )
	( -28.8348751068 -16.5853748322 -1.8744535446 ) ( 24.4626674652 31.4058628082 70.7013778687 )
	( -28.8068847656 -16.5853099823 -1.8744484186 ) ( 24.4610080719 31.4093265533 70.7177886963 )
	( -28.7845783234 -16.5850353241 -1.8744575977 ) ( 24.4586467743 31.4128608704 70.7316589355 )
	( -28.7689037323 -16.5848693848 -1.8744456768 ) ( 24.4555702209 31.4157581329 70.742729187 )
	( -28.760017395 -16.5845623016 -1.8744559288 ) ( 24.4517402649 31.4185085297 70.7507781982 )
	( -28.7583885193 -16.5841503143 -1.8744456768 ) ( 24.4471340179 31.4209480286 70.7555541992 )
	( -28.7644348145 -16.5837059021 -1.8744575977 ) ( 24.4417667389 31.4229202271 70.7568511963 )
	( -28.7780570984 -16.5831184387 -1.8744484186 ) ( 24.4356784821 31.424621582 70.7545700073 )
	( -28.7984981537 -16.58244133 -1.8744535446 ) ( 24.429227829 31.4258708954 70.748840332 )
	( -28.8249874115 -16.5818405151 -1.8744573593 ) ( 24.4227409363 31.426361084 70.7398986816 )
	( -28.8567237854 -16.5811710358 -1.8744580746 ) ( 24.416305542 31.4264221191 70.7279968262 )
	( -28.8934326172 -16.5805606842 -1.874448061 ) ( 24.4099502563 31.42578125 70.7133560181 )
	( -28.9343013763 -16.5798301697 -1.8744505644 ) ( 24.4036998749 31.4249362946 70.6962280273 )
	( -28.9790935516 -16.5791625977 -1.8744570017 ) ( 24.3975563049 31.4235286713 70.676864624 )
	( -29.0273361206 -16.5785102844 -1.8744587898 ) ( 24.3915576935 31.421661377 70.6555252075 )
	( -29.0785369873 -16.5779209137 -1.8744597435 ) ( 24.3857326508 31.4193401337 70.6324157715 )
	( -29.1321372986 -16.5773200989 -1.8744654655 ) ( 24.3800964355 31.4167480469 70.6078338623 )
	( -29.1876220703 -16.5767211914 -1.8744547367 ) ( 24.3746776581 31.4139347076 70.5819702148 )
	( -29.2447662354 -16.5762557983 -1.874463439 ) ( 24.3695049286 31.410610199 70.5551147461 )
	( -29.3027858734 -16.575756073 -1.8744544983 ) ( 24.3646087646 31.4072265625 70.5275039673 )
	( -29.36145401 -16.5754032135 -1.8744626045 ) ( 24.3600292206 31.4034538269 70.4994049072 )
	( -29.4201030731 -16.575094223 -1.8744608164 ) ( 24.3557815552 31.3995323181 70.471031189 )
	( -29.4783191681 -16.5748577118 -1.8744660616 ) ( 24.3519077301 31.3954372406 70.4426879883 )
	( -29.5355587006 -16.5746936798 -1.8744689226 ) ( 24.3484516144 31.3912353516 70.4145965576 )
	( -29.5913715363 -16.5746517181 -1.8744603395 ) ( 24.3454399109 31.3868522644 70.387008667 )
	( -29.6450519562 -16.5745944977 -1.8744671345 ) ( 24.3429145813 31.3826389313 70.3601989746 )
	( -29.6963577271 -16.5747241974 -1.8744663 ) ( 24.3409175873 31.3781814575 70.3344116211 )
	( -29.7445755005 -16.5748939514 -1.8744649887 ) ( 24.3394889832 31.3738021851 70.309928894 )
	( -29.7890892029 -16.5750827789 -1.8744601011 ) ( 24.3386707306 31.3696613312 70.2869873047 )
	( -29.8295574188 -16.5754585266 -1.8744639158 ) ( 24.338508606 31.3653907776 70.2658538818 )
	( -29.8652420044 -16.5758285522 -1.8744655848 ) ( 24.3390426636 31.361415863 70.2467880249 )
	( -29.8957328796 -16.576341629 -1.8744735718 ) ( 24.340303421 31.3574733734 70.2300567627 )
	( -29.9203090668 -16.5768489838 -1.8744628429 ) ( 24.3423557281 31.3538970947 70.2159042358 )
	( -29.938419342 -16.5774154663 -1.8744602203 ) ( 24.3452281952 31.3506221771 70.2046203613 )
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000004501 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000002993 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764224052 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000007826 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000008564 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001007 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.3067508638 0.2012373954 -0.005510841 )
	( 0.1747184396 11.7756748199 0.5178037882 ) ( -0.0160285477 -0.0706163272 0.5388643742 )
	( 0.3688452244 9.8355112076 -0.3876520693 ) ( 0.0344719291 -0.2789411545 0.4322615862 )
	( 0 0 0 ) ( -0.0883428156 0.2208371758 -0.0180762615 )
	( -3.4480862617 2.5477685928 -0.9160993099 ) ( -0.7961702943 -0.3870555162 0.4027040899 )
	( 1.614466548 0.2228875905 -0.0060843793 ) ( -0.0014285102 0.0297766905 -0.6703757644 )
	( 2.0202074051 0.0545161553 -0.0335891172 ) ( 0.8022928834 -0.5969305038 0.0000000158 )
	( -2.1577143669 3.8908467293 -0.0443769395 ) ( 0.8432859182 0.2887498736 -0.4518616498 )
	( 1.8317182064 0.0819734856 0.0066202609 ) ( -0.0000000028 -0.0000000759 -0.7321843505 )
	( 2.0507423878 0.1218980327 -0.0835555121 ) ( -0.8022928834 0.5969305038 -0.0000000468 )
	( -0.0000000866 1.9208596945 -0.0000016544 ) ( -0.3215976357 -0.2236597687 0.512530148 )
	( -0.0617563054 0.1614726782 -1.5048049688 ) ( 0.343996495 -0.0000000136 -0.0000000006 )
	( 0.0419988073 -0.0275113154 -1.4929702282 ) ( -0.1081319675 0.025006609 -0.0471384712 )
	( -21.8037376404 5.3921227455 -18.1367111206 ) ( -0.2181524485 0.3324624002 0.655356586 )
	( -0.3255678713 4.9925808907 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0.0153389079
	 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.7110903263 0.4090589583
	 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 0.6954581738 -0.4564411342
	 -0.0153389079
	 0.1363127828
	 -0.1416756511 7.2876172066
	 -0.1646401435 -0.0022337122
	 5.2910652161 5.3681497574
	 5.4188933372 5.3568706512
	 0.58267349 0.4635955393 0.4846931696
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 0.000261023
	 5.4179563522 0.0476096459 -0.0827483311 -0.006701414
	 -5.1818914413 0.079054147 0.0367129892 0.0218229461
}

frame 1 {
	 0.0153489904
	 0.0658905655 0.7710912228
	 -0.0147314407 0.6385627389 -0.1152244732
	 -0.7110919952 0.4090547562
	 -0.0997962132 -0.8077008724
	 -0.0295088552 -0.6311563253 0.1892105341
	 0.6954587102 -0.4564399421
	 -0.0153489904
	 0.1363227814
	 -0.1463067681 7.2979874611
	 -0.1647918373 -0.0022293075
	 5.277048111 5.3386530876
	 5.4048786163 5.3273744583
	 0.5829167962 0.4633379579 0.4849347174
	 0.3065236509 0.2006347626 -0.0056673558
	 -0.0160128959 -0.0706002563 0.5390065908
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5643725395 -0.5093567371 -0.4877004325
	 -0.0729170367 -0.5932513475 0.7995407581
	 0.129077822 0.1875628829 -0.027313197
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0022278754 0.0001712285
	 5.4215073586 0.0476186574 -0.0827280879 -0.0061761481
	 -5.1854939461 0.0790410563 0.0366625637 0.0212999843
}

frame 2 {
	 0.0153783169
	 0.0658548698 0.7710927725
	 -0.0147261405 0.6385649443 -0.1151975244
	 -0.7110967636 0.4090425968
	 -0.0997674018 -0.8077038527
	 -0.0295070577 -0.631157577 0.1892013103
	 0.6954603195 -0.4564365745
	 -0.0153783169
	 0.1363518536
	 -0.1478901505 7.3015413284
	 -0.1648440063 -0.0022277927
	 5.2722306252 5.328523159
	 5.4000573158 5.3172440529
	 0.5830970407 0.4631470144 0.4851136804
	 0.3063550591 0.200187996 -0.0057833353
	 -0.0160012767 -0.0705884025 0.5391119123
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969304442
	 0.5645359159 -0.5091708302 -0.4879019856
	 -0.0732083023 -0.5933808684 0.7994011045
	 0.1289536357 0.187566489 -0.0273197852
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0012837464 0.000098664
	 5.4241366386 0.0476253405 -0.082713075 -0.0057869293
	 -5.18816185 0.0790313706 0.0366251916 0.0209124573
}

frame 3 {
	 0.0154255154
	 0.0657974258 0.7710953355
	 -0.0147175808 0.6385684609 -0.1151541173
	 -0.7111045122 0.4090228677
	 -0.0997210294 -0.8077086806
	 -0.0295040961 -0.6311597228 0.1891863942
	 0.6954630613 -0.4564311206
	 -0.0154255154
	 0.1363986135
	 -0.1463070512 7.2979874611
	 -0.1647918373 -0.002229308
	 5.2770476341 5.3386530876
	 5.4048790932 5.3273739815
	 0.5832089782 0.4630283415 0.4852247536
	 0.3062502444 0.1999103427 -0.0058553792
	 -0.0159940347 -0.0705809742 0.5391773582
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.5646374226 -0.5090552568 -0.488027066
	 -0.0733892322 -0.5934613943 0.7993142009
	 0.12887609 0.1875687689 -0.0273239017
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0005841381 0.0000448943
	 5.4257693291 0.0476294905 -0.082703732 -0.0055450867
	 -5.1898183823 0.0790253282 0.0366019644 0.0206716638
}

frame 4 {
	 0.0154892113
	 0.0657198727 0.7710987329
	 -0.0147060342 0.6385732889 -0.115095444
	 -0.711114943 0.4089963734
	 -0.099658452 -0.8077152371
	 -0.0295001324 -0.6311624646 0.1891662776
	 0.6954664588 -0.4564238191
	 -0.0154892113
	 0.1364617497
	 -0.1416760683 7.2876172066
	 -0.1646401435 -0.0022337127
	 5.2910647392 5.3681497574
	 5.4188938141 5.3568701744
	 0.5832474232 0.462987572 0.4852629304
	 0.3062142134 0.1998148859 -0.0058801482
	 -0.0159915667 -0.0705784485 0.5391998887
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.5646723509 -0.5090155602 -0.4880701005
	 -0.0734514073 -0.5934891105 0.7992842197
	 0.1288493723 0.1875695139 -0.027325321
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0001494304 0.0000114846
	 5.4263310432 0.047630921 -0.0827005208 -0.0054619461
	 -5.1903882027 0.0790232643 0.0365939811 0.0205888934
}

frame 5 {
	 0.0155680273
	 0.0656238422 0.7711028457
	 -0.014691704 0.6385791302 -0.1150227189
	 -0.7111279964 0.408963412
	 -0.0995810032 -0.8077232838
	 -0.0294952374 -0.6311660409 0.1891414076
	 0.6954709888 -0.4564148188
	 -0.0155680273
	 0.1365398616
	 -0.1341667324 7.2708106041
	 -0.1643959731 -0.0022408019
	 5.3136053085 5.4157018661
	 5.4414334297 5.40442276
	 0.5832089186 0.4630283713 0.4852247238
	 0.3062502146 0.1999103576 -0.0058553773
	 -0.0159940552 -0.0705809817 0.5391773582
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5646374226 -0.5090553164 -0.4880270362
	 -0.0733892247 -0.5934613347 0.7993142009
	 0.1288760751 0.187568754 -0.0273239072
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0 0
	 5.4257698059 0.0476294942 -0.082703732 -0.005545089
	 -5.1898188591 0.0790253356 0.0366019607 0.0206716694
}

frame 6 {
	 0.0156605914
	 0.0655109733 0.7711077332
	 -0.0146748405 0.6385861039 -0.1149371341
	 -0.7111432552 0.4089246988
	 -0.0994900614 -0.8077327609
	 -0.0294894464 -0.6311701536 0.1891121268
	 0.695476234 -0.4564040899
	 -0.0156605914
	 0.1366315931
	 -0.1239108071 7.2478861809
	 -0.1640664935 -0.0022503682
	 5.3439927101 5.480050087
	 5.4718203545 5.4687709808
	 0.5830970407 0.4631470144 0.4851136506
	 0.3063550591 0.2001880109 -0.0057833274
	 -0.0160012841 -0.0705883726 0.5391119123
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5645359755 -0.5091708302 -0.487901926
	 -0.0732083097 -0.5933808684 0.7994011045
	 0.1289536357 0.187566489 -0.0273197871
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0001494311 0.0000114845
	 5.4241361618 0.0476253554 -0.0827130675 -0.0057869316
	 -5.1881613731 0.079031378 0.0366251916 0.0209124591
}

frame 7 {
	 0.015765531
	 0.0653829128 0.7711132765
	 -0.0146556888 0.6385939717 -0.1148398817
	 -0.7111607194 0.4088806212
	 -0.0993869305 -0.8077434897
	 -0.0294829048 -0.6311748028 0.1890789568
	 0.6954821348 -0.4563920796
	 -0.015765531
	 0.1367355883
	 -0.111002326 7.2190885544
	 -0.1636586934 -0.0022622065
	 5.3815374374 5.5599803925
	 5.5093660355 5.5487008095
	 0.5829168558 0.4633379579 0.4849347472
	 0.3065236807 0.2006347626 -0.0056673656
	 -0.0160129294 -0.0706002787 0.5390065312
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5643725395 -0.5093567371 -0.4877004921
	 -0.0729170218 -0.5932513475 0.7995408177
	 0.1290778369 0.1875629127 -0.0273131989
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0005841392 0.0000448943
	 5.4215068817 0.0476186685 -0.0827280879 -0.0061761518
	 -5.1854944229 0.0790410787 0.0366625674 0.0212999843
}

frame 8 {
	 0.015881462
	 0.065241307 0.7711193562
	 -0.0146344658 0.638602674 -0.1147321165
	 -0.7111799121 0.4088317454
	 -0.0992729738 -0.8077552915
	 -0.0294756386 -0.6311799884 0.1890422702
	 0.6954887509 -0.4563786983
	 -0.015881462
	 0.1368504763
	 -0.0955098793 7.1845879555
	 -0.1631797552 -0.0022761091
	 5.4255437851 5.654335022
	 5.5533738136 5.6430559158
	 0.58267349 0.4635955393 0.4846932292
	 0.3067508936 0.2012374103 -0.0055108387
	 -0.0160285663 -0.0706163272 0.5388643742
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.5641518235 -0.5096074939 -0.4874284863
	 -0.0725237429 -0.593077004 0.7997287512
	 0.1292442977 0.1875580847 -0.0273043625
	 -0.8022930026 0.5969303846
	 -0.802292943 0.5969305038
	 -0.001283747 0.000098664
	 5.4179558754 0.0476096347 -0.0827483311 -0.0067014112
	 -5.1818914413 0.0790541321 0.0367129929 0.0218229555
}

frame 9 {
	 0.0160070211
	 0.0650877878 0.7711259127
	 -0.0146114063 0.6386121511 -0.1146150306
	 -0.7112008333 0.4087786973
	 -0.0991495699 -0.8077681065
	 -0.0294678081 -0.6311856508 0.1890024692
	 0.6954959631 -0.4563642442
	 -0.0160070211
	 0.136974901
	 -0.0774497762 7.1444797516
	 -0.1626367718 -0.0022918694
	 5.4753060341 5.762008667
	 5.6031346321 5.7507295609
	 0.5823721886 0.4639140666 0.4843940437
	 0.3070317805 0.2019827664 -0.0053171078
	 -0.0160479955 -0.0706361011 0.5386885405
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5638785958 -0.5099176168 -0.4870915711
	 -0.0720367506 -0.5928613544 0.7999605536
	 0.1294483691 0.1875521392 -0.0272935238
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0022278754 0.0001712286
	 5.41355896 0.0475984588 -0.0827733576 -0.0073513631
	 -5.1774306297 0.0790702999 0.0367753766 0.0224700645
}

frame 10 {
	 0.0161408242
	 0.0649239868 0.7711328268
	 -0.0145867458 0.6386222243 -0.1144898832
	 -0.7112231851 0.4087219238
	 -0.0990180075 -0.8077816963
	 -0.029459415 -0.6311915517 0.1889600605
	 0.6955034733 -0.4563488066
	 -0.0161408242
	 0.1371074915
	 -0.0568043999 7.0987863541
	 -0.1620368212 -0.0023092781
	 5.5300998688 5.8819532394
	 5.65792799 5.8706736565
	 0.5820179582 0.4642878473 0.4840425849
	 0.3073610663 0.2028574646 -0.0050895722
	 -0.0160707328 -0.0706594512 0.5384821296
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 0.5635573268 -0.5102814436 -0.4866958261
	 -0.0714642853 -0.5926086903 0.800231576
	 0.1296854764 0.1875452995 -0.0272809304
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0033961483 0.000261023
	 5.4083890915 0.0475852937 -0.082802698 -0.0081146713
	 -5.1721868515 0.0790892169 0.0368486308 0.0232300293
}

frame 11 {
	 0.0162815042
	 0.0647515729 0.7711400986
	 -0.0145607376 0.6386328936 -0.1143578663
	 -0.7112467885 0.408662051
	 -0.0988796949 -0.8077960014
	 -0.0294505935 -0.6311978698 0.1889154017
	 0.6955115199 -0.4563325346
	 -0.0162815042
	 0.1372469068
	 -0.0335369222 7.0474596024
	 -0.1613869965 -0.0023281332
	 5.5892047882 6.0131597519
	 5.7170329094 6.0018801689
	 0.5816159844 0.4647113383 0.4836438
	 0.3077337444 0.2038484067 -0.0048315688
	 -0.0160965063 -0.0706858486 0.5382482409
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969304442
	 0.5631927252 -0.5106936693 -0.4862467945
	 -0.0708147287 -0.5923230052 0.8005373478
	 0.1299508959 0.1875376403 -0.0272668451
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 -0.0047681835 0.0003664818
	 5.4025220871 0.0475703254 -0.0828359053 -0.0089800237
	 -5.1662349701 0.0791106075 0.0369316414 0.0240915623
}

frame 12 {
	 0.016427679
	 0.0645722076 0.7711475492
	 -0.0145336045 0.6386440396 -0.1142201498
	 -0.7112714052 0.4085995853
	 -0.0987359285 -0.8078107834
	 -0.0294414181 -0.6312043667 0.1888689399
	 0.695519805 -0.4563156068
	 -0.016427679
	 0.137391746
	 -0.0075662108 6.9904084206
	 -0.1606943905 -0.0023482263
	 5.6518874168 6.1546578407
	 5.7797169685 6.1433782578
	 0.5811713934 0.4651787877 0.483202666
	 0.3081446588 0.204942286 -0.0045464425
	 -0.0161249358 -0.0707149208 0.5379899144
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5627894402 -0.5111486316 -0.4857501984
	 -0.0700963214 -0.5920081139 0.8008733988
	 0.1302399784 0.1875293106 -0.027251482
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0063235993 0.0004860393
	 5.396030426 0.0475537553 -0.08287251 -0.0099360244
	 -5.1596522331 0.0791341662 0.0370233208 0.0250433665
}

frame 13 {
	 0.0165779795
	 0.0643875375 0.7711551785
	 -0.0145056192 0.6386554241 -0.1140780374
	 -0.7112968564 0.4085350335
	 -0.0985880941 -0.8078259826
	 -0.0294319876 -0.6312111616 0.1888211519
	 0.6955284476 -0.4562981427
	 -0.0165779795
	 0.1375406832
	 0.0211839285 6.9275164604
	 -0.159966141 -0.0023693494
	 5.7174119949 6.3054952621
	 5.8452396393 6.294216156
	 0.580689311 0.4656845629 0.482724458
	 0.3085886538 0.2061258703 -0.0042375633
	 -0.01615569 -0.0707463846 0.537710309
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5623521209 -0.5116407871 -0.4852119684
	 -0.0693174079 -0.591668129 0.8012351394
	 0.1305482239 0.1875204593 -0.0272351243
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0080420105 0.0006181293
	 5.3889913559 0.0475357547 -0.08291208 -0.0109714046
	 -5.1525139809 0.0791595951 0.0371225737 0.0260741506
}

frame 14 {
	 0.0167310275
	 0.0641992316 0.7711629272
	 -0.0144770071 0.6386671662 -0.1139327437
	 -0.7113229036 0.4084690511
	 -0.0984375179 -0.8078414798
	 -0.029422367 -0.6312180161 0.1887724102
	 0.6955372095 -0.4562804997
	 -0.0167310275
	 0.1376923472
	 0.0528011844 6.8586683273
	 -0.1592093259 -0.002391296
	 5.7850422859 6.4647188187
	 5.9128723145 6.4534397125
	 0.5801749229 0.4662230015 0.482214421
	 0.3090606928 0.2073859274 -0.0039082994
	 -0.0161884036 -0.0707798973 0.5374125838
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5618853569 -0.5121645927 -0.4846378267
	 -0.0684862956 -0.5913069844 0.8016181588
	 0.1308711916 0.1875112355 -0.0272179563
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0099030286 0.0007611847
	 5.3814783096 0.047516536 -0.082954146 -0.0120747732
	 -5.1448955536 0.0791866332 0.0372283086 0.0271726139
}

frame 15 {
	 0.016885452
	 0.0640089735 0.7711706758
	 -0.0144480122 0.6386789083 -0.1137855873
	 -0.7113492489 0.4084021747
	 -0.0982855782 -0.8078570366
	 -0.0294126607 -0.6312249303 0.1887231767
	 0.695546031 -0.4562624991
	 -0.016885452
	 0.1378453523
	 0.0873409286 6.7837891579
	 -0.158431083 -0.0024138612
	 5.8540549278 6.6313405037
	 5.9818844795 6.6200613976
	 0.5796332955 0.4667884409 0.4816774726
	 0.3095557988 0.2087093294 -0.0035620232
	 -0.0162228048 -0.0708150864 0.5370997787
	 -0.802292943 0.5969305038
	 -0.8022930026 0.5969305038
	 0.5613939166 -0.5127147436 -0.4840335846
	 -0.0676113814 -0.5909283161 0.8020181656
	 0.1312046647 0.1875017136 -0.0272002351
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.011886267 0.000913638
	 5.3735671043 0.0474962629 -0.0829982683 -0.0132348044
	 -5.1368746758 0.079214938 0.0373394191 0.0283274725
}

frame 16 {
	 0.0170398727
	 0.0638184622 0.7711783648
	 -0.014418914 0.6386907697 -0.1136378273
	 -0.7113756537 0.4083350301
	 -0.0981336012 -0.8078725934
	 -0.0294029098 -0.6312318444 0.1886738837
	 0.6955548525 -0.4562444687
	 -0.0170398727
	 0.1379983574
	 0.1248283088 6.7028827667
	 -0.1576384604 -0.0024368383
	 5.9237251282 6.8043208122
	 6.0515551567 6.7930417061
	 0.5790696144 0.4673753679 0.4811187685
	 0.3100687563 0.2100829184 -0.0032020996
	 -0.0162584111 -0.0708515346 0.5367748141
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5608824492 -0.5132856369 -0.4834049046
	 -0.0667010844 -0.5905361176 0.8024308681
	 0.1315446347 0.1874919981 -0.0271821581
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0139713325 0.0010739209
	 5.3653335571 0.0474750996 -0.0830439925 -0.0144401668
	 -5.1285266876 0.0792442188 0.0374548212 0.0295274351
}

frame 17 {
	 0.0171929225
	 0.0636293888 0.7711859941
	 -0.0143899526 0.6387025714 -0.113490805
	 -0.7114019394 0.4082681239
	 -0.097982958 -0.8078879714
	 -0.0293932594 -0.6312387586 0.1886249781
	 0.695563674 -0.4562266469
	 -0.0171929225
	 0.1381500065
	 0.1652321815 6.6160740852
	 -0.1568386555 -0.0024600199
	 5.9933481216 6.9825363159
	 6.1211791039 6.9712567329
	 0.578489244 0.4679781497 0.4805435538
	 0.3105947971 0.2114937007 -0.0028318944
	 -0.0162950065 -0.0708889887 0.5364409685
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.5603557229 -0.5138718486 -0.482757777
	 -0.0657638684 -0.590134263 0.8028520942
	 0.1318873018 0.1874822676 -0.0271639414
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0161378346 0.0012404647
	 5.3568525314 0.0474533066 -0.083090879 -0.0156794898
	 -5.1199302673 0.0792742372 0.0375734195 0.0307612009
}

frame 18 {
	 0.0173432212
	 0.0634434447 0.7711933851
	 -0.0143613955 0.6387141347 -0.1133458391
	 -0.711427927 0.4082021713
	 -0.0978349894 -0.8079030514
	 -0.0293837674 -0.6312454939 0.1885769069
	 0.695572257 -0.4562090933
	 -0.0173432212
	 0.1382989287
	 0.208356753 6.5237865448
	 -0.1560387313 -0.0024831982
	 6.0622615814 7.164648056
	 6.1900897026 7.1533689499
	 0.5778972507 0.4685912132 0.4799571335
	 0.3111289442 0.2129285485 -0.0024548073
	 -0.0163322221 -0.0709270611 0.536101222
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5598184466 -0.5144680142 -0.4820981026
	 -0.0648082197 -0.5897264481 0.8032777905
	 0.1322291493 0.1874725819 -0.0271457657
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0183653776 0.0014117004
	 5.3482017517 0.0474310257 -0.0831384882 -0.0169414729
	 -5.1111626625 0.0793046579 0.0376941264 0.0320174918
}

frame 19 {
	 0.0174893942
	 0.0632623732 0.7712005377
	 -0.0143334987 0.6387254 -0.1132043004
	 -0.7114531994 0.4081376791
	 -0.0976910666 -0.8079177141
	 -0.0293745194 -0.6312520504 0.1885300726
	 0.6955806613 -0.4561919868
	 -0.0174893942
	 0.1384437531
	 0.2536509335 6.4271883965
	 -0.1552458107 -0.0025061704
	 6.1298947334 7.3487868309
	 6.2577242851 7.3375077248
	 0.5772990584 0.4692090154 0.4793646634
	 0.3116663098 0.2143744975 -0.0020742191
	 -0.0163696762 -0.0709654391 0.5357587934
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5592754483 -0.5150686502 -0.481431663
	 -0.0638426915 -0.5893162489 0.803704083
	 0.1325668544 0.1874630302 -0.0271277968
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0206335783 0.0015860585
	 5.3394584656 0.0474084541 -0.0831863955 -0.018214779
	 -5.1023015976 0.0793352202 0.0378158614 0.0332850143
}

frame 20 {
	 0.0176300667
	 0.0630878657 0.7712073326
	 -0.0143065657 0.6387363076 -0.1130676046
	 -0.7114777565 0.4080755115
	 -0.097552523 -0.8079317212
	 -0.0293656271 -0.6312584281 0.1884849966
	 0.6955888867 -0.4561755061
	 -0.0176300667
	 0.1385831386
	 0.300406754 6.3277540207
	 -0.1544670612 -0.0025287273
	 6.1957201958 7.532869339
	 6.3235516548 7.5215902328
	 0.5766999125 0.4698260427 0.4787713587
	 0.312202096 0.215818733 -0.0016935264
	 -0.0164070763 -0.0710037276 0.5354164839
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5587315559 -0.5156685114 -0.4807644486
	 -0.0628758967 -0.5889075994 0.8041270375
	 0.1328974366 0.1874537319 -0.0271102153
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0229220446 0.0017619702
	 5.3306999207 0.0473858342 -0.0832341686 -0.0194880385
	 -5.0934262276 0.0793656856 0.0379375294 0.0345524736
}

frame 21 {
	 0.0177638698
	 0.0629216805 0.7712138295
	 -0.0142808668 0.6387466788 -0.1129370928
	 -0.7115011215 0.408016026
	 -0.0974207297 -0.8079451323
	 -0.0293571241 -0.6312644482 0.1884420365
	 0.6955965161 -0.4561598301
	 -0.0177638698
	 0.1387156993
	 0.347859621 6.2270727158
	 -0.1537095904 -0.0025506644
	 6.2592282295 7.7147297859
	 6.3870573044 7.7034502029
	 0.5761051774 0.4704368412 0.478182584
	 0.3127315938 0.2172483802 -0.001316092
	 -0.0164440814 -0.0710416064 0.5350775123
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 0.5581915975 -0.516262114 -0.4801024199
	 -0.0619164743 -0.5885038376 0.8045430779
	 0.1332180649 0.1874446869 -0.027093146
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305634
	 -0.0252103843 0.0019378659
	 5.3220047951 0.047363326 -0.0832813829 -0.0207499359
	 -5.0846157074 0.0793957189 0.0380580612 0.0358086117
}

frame 22 {
	 0.0178894233
	 0.0627655536 0.7712198496
	 -0.0142566655 0.6387563944 -0.1128142029
	 -0.7115231156 0.4079600275
	 -0.097297065 -0.8079576492
	 -0.0293491874 -0.6312701106 0.188401714
	 0.6956038475 -0.4561450481
	 -0.0178894233
	 0.1388400942
	 0.3951998055 6.1268110275
	 -0.1529804915 -0.0025717756
	 6.3199057579 7.8921413422
	 6.4477367401 7.880862236
	 0.575520277 0.4710359573 0.4776036143
	 0.3132500648 0.218650654 -0.0009453217
	 -0.0164803118 -0.0710787252 0.534744978
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5576604605 -0.5168443322 -0.4794515073
	 -0.0609730743 -0.5881085396 0.8049484491
	 0.1335262358 0.1874360442 -0.027076751
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0274782255 0.0021121779
	 5.3134508133 0.0473411158 -0.0833276212 -0.0219891351
	 -5.0759506226 0.0794250816 0.0381763577 0.0370421149
}

frame 23 {
	 0.0180053525
	 0.0626212358 0.7712253332
	 -0.014234229 0.6387654543 -0.1127003804
	 -0.7115435004 0.4079081118
	 -0.0971828327 -0.8079691529
	 -0.0293418188 -0.6312753558 0.1883644313
	 0.6956105828 -0.4561313987
	 -0.0180053525
	 0.1389549524
	 0.4416051507 6.0286803246
	 -0.1522869617 -0.0025918516
	 6.377260685 8.0628566742
	 6.5050926208 8.0515766144
	 0.5749505162 0.4716179073 0.4770399928
	 0.3137529194 0.2200127989 -0.0005846404
	 -0.016515566 -0.0711148381 0.534421742
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.5571430922 -0.5174098015 -0.4788178802
	 -0.0600544699 -0.5877254605 0.8053399324
	 0.1338196695 0.1874278337 -0.0270611253
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0297051854 0.002283338
	 5.305118084 0.0473194867 -0.0833724663 -0.0231942963
	 -5.067510128 0.0794535503 0.0382913686 0.0382417254
}

frame 24 {
	 0.0181102864
	 0.0624904595 0.77123034
	 -0.0142138647 0.6387736797 -0.1125970334
	 -0.7115620375 0.4078609943
	 -0.0970794335 -0.8079795837
	 -0.0293351654 -0.6312801242 0.188330695
	 0.6956166029 -0.4561190903
	 -0.0181102864
	 0.1390589178
	 0.4862472117 5.9343910217
	 -0.1516361386 -0.0026106916
	 6.4307966232 8.2246170044
	 6.5586261749 8.2133378983
	 0.5744014382 0.4721772969 0.4764968157
	 0.3142354786 0.2213222235 -0.0002374424
	 -0.0165493917 -0.0711494833 0.5341109037
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5566443801 -0.517953217 -0.4782073498
	 -0.0591693744 -0.5873578191 0.805713892
	 0.1340962201 0.1874201447 -0.0270464104
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0318708979 0.0024497802
	 5.2970871925 0.0472985841 -0.0834155083 -0.0243540946
	 -5.0593748093 0.0794808194 0.0384019874 0.0393961556
}

frame 25 {
	 0.018202845
	 0.0623750091 0.7712347507
	 -0.0141958594 0.6387808919 -0.1125056446
	 -0.7115784883 0.4078193009
	 -0.0969882384 -0.8079887629
	 -0.029329285 -0.6312843561 0.1883008927
	 0.6956220865 -0.4561081827
	 -0.018202845
	 0.1391506195
	 0.5283138156 5.8456301689
	 -0.1510351002 -0.0026280852
	 6.4800057411 8.3751850128
	 6.607834816 8.3639059067
	 0.5738784671 0.4727087915 0.4759795666
	 0.3146932721 0.2225663215 0.000092893
	 -0.0165815093 -0.0711823925 0.5338154435
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5561693907 -0.5184694529 -0.4776260257
	 -0.0583266318 -0.5870091915 0.8060671091
	 0.1343540102 0.1874129474 -0.0270326771
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0339550003 0.0026099393
	 5.2894363403 0.0472786576 -0.0834563449 -0.0254571903
	 -5.0516266823 0.0795066655 0.0385071598 0.0404941328
}

frame 26 {
	 0.0182816591
	 0.062276613 0.7712384462
	 -0.0141804963 0.6387870908 -0.1124276519
	 -0.7115924358 0.4077837169
	 -0.0969105512 -0.8079965711
	 -0.0293242652 -0.6312878728 0.1882754862
	 0.6956267357 -0.4560988843
	 -0.0182816591
	 0.1392287016
	 0.5670087934 5.7640366554
	 -0.1504910439 -0.0026438276
	 6.5243859291 8.5123634338
	 6.6522140503 8.5010843277
	 0.5733870864 0.4732069969 0.4754937291
	 0.3151217401 0.2237324417 0.0004029062
	 -0.0166115984 -0.0712132528 0.5335384011
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5557230711 -0.5189533234 -0.4770801067
	 -0.0575350001 -0.5866829157 0.8063964248
	 0.1345912814 0.187406376 -0.0270200353
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0359371342 0.0027622504
	 5.2822470665 0.047259897 -0.0834945738 -0.0264922641
	 -5.0443463326 0.0795308352 0.0386058055 0.041524373
}

frame 27 {
	 0.0183453504
	 0.0621970482 0.7712414265
	 -0.0141680585 0.6387920976 -0.1123645082
	 -0.7116038203 0.4077548683
	 -0.09684778 -0.8080028892
	 -0.0293202028 -0.6312907934 0.1882549375
	 0.6956303716 -0.456091404
	 -0.0183453504
	 0.1392917931
	 0.6015815735 5.6911845207
	 -0.1500110924 -0.0026577138
	 6.563419342 8.6339893341
	 6.691245079 8.622710228
	 0.5729327798 0.4736665785 0.4750445485
	 0.3155164719 0.2248081863 0.0006892613
	 -0.0166393761 -0.0712416545 0.5332827568
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5553103685 -0.5193996429 -0.4765754044
	 -0.0568033755 -0.5863823295 0.8066986203
	 0.1348063946 0.1874004006 -0.027008567
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0377969481 0.0029051511
	 5.2756009102 0.0472425371 -0.0835297853 -0.0274479724
	 -5.0376162529 0.0795530602 0.0386968479 0.0424756184
}

frame 28 {
	 0.0183925461
	 0.0621380545 0.7712436318
	 -0.0141588254 0.6387957335 -0.1123176292
	 -0.7116121054 0.4077335
	 -0.0968012512 -0.8080075383
	 -0.0293172114 -0.6312929392 0.1882397234
	 0.6956330538 -0.4560858309
	 -0.0183925461
	 0.139338553
	 0.631306529 5.6285738945
	 -0.1496024132 -0.0026695372
	 6.5965809822 8.7379655838
	 6.7244110107 8.726688385
	 0.5725211501 0.4740821719 0.4746377468
	 0.315872997 0.225780949 0.000948473
	 -0.0166644547 -0.0712673813 0.5330514908
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.554936409 -0.5198031664 -0.476118356
	 -0.0561405942 -0.5861110687 0.8069706559
	 0.1349979192 0.1873951256 -0.026998356
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.0395141095 0.0030370802
	 5.26957798 0.0472267978 -0.0835615993 -0.0283130072
	 -5.0315175056 0.079573147 0.0387792289 0.0433365889
}

frame 29 {
	 0.0184218735
	 0.0621013902 0.7712450027
	 -0.0141530838 0.638798058 -0.1122884899
	 -0.7116174102 0.4077201784
	 -0.0967723504 -0.8080104589
	 -0.0293153357 -0.6312941909 0.1882302612
	 0.6956346631 -0.4560822546
	 -0.0184218735
	 0.1393676102
	 0.6555044651 5.5776286125
	 -0.149272114 -0.0026790921
	 6.6233358383 8.8222408295
	 6.7511649132 8.810962677
	 0.572157681 0.4744484723 0.4742785394
	 0.3161869347 0.2266383916 0.0011771602
	 -0.0166865978 -0.0712900311 0.5328475237
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5546061993 -0.5201588273 -0.4757147729
	 -0.0555555224 -0.5858720541 0.8072093725
	 0.135164246 0.1873904914 -0.026989501
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0410682708 0.0031564767
	 5.2642588615 0.047212854 -0.083589606 -0.0290760361
	 -5.0261321068 0.0795907751 0.0388518684 0.0440960303
}

frame 30 {
	 0.0184319559
	 0.0620887838 0.7712454796
	 -0.0141511094 0.6387988329 -0.1122784615
	 -0.7116191983 0.4077156484
	 -0.0967623964 -0.8080114722
	 -0.0293147042 -0.6312946081 0.1882270277
	 0.6956351995 -0.4560810924
	 -0.0184319559
	 0.139377594
	 0.6735241413 5.5396962166
	 -0.1490273327 -0.0026861716
	 6.6431355476 8.8848171234
	 6.7709650993 8.8735380173
	 0.5718479753 0.4747601748 0.4739724696
	 0.3164537251 0.2273679376 0.0013719237
	 -0.0167053659 -0.0713093206 0.5326740146
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.5543247461 -0.5204613805 -0.4753709733
	 -0.0550570115 -0.5856689215 0.8074117899
	 0.1353040487 0.187386632 -0.0269820523
	 -0.802292943 0.596930325
	 -0.802292943 0.5969304442
	 -0.0424391106 0.0032617813
	 5.2597260475 0.0472009741 -0.083613418 -0.029725723
	 -5.0215435028 0.0796057656 0.0389137045 0.044742655
}

frame 31 {
	 0.0184218735
	 0.0621013902 0.7712450027
	 -0.0141530838 0.638798058 -0.1122884899
	 -0.7116174102 0.4077201784
	 -0.0967723504 -0.8080104589
	 -0.0293153357 -0.6312941909 0.1882302612
	 0.6956346631 -0.4560822546
	 -0.0184218735
	 0.1393676102
	 0.6847556233 5.5160541534
	 -0.1488752514 -0.0026905711
	 6.6554303169 8.9237527847
	 6.7832584381 8.9124727249
	 0.5715974569 0.475011915 0.4737249613
	 0.3166690469 0.227957204 0.0015293412
	 -0.0167205539 -0.0713248551 0.5325338244
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.5540971756 -0.5207057595 -0.4750930071
	 -0.0546539426 -0.5855050683 0.807574749
	 0.1354157478 0.1873835772 -0.026976103
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0436062962 0.0033514358
	 5.2560596466 0.0471913591 -0.0836326331 -0.0302507561
	 -5.0178322792 0.0796178505 0.0389636606 0.0452652089
}

frame 32 {
	 0.0183925461
	 0.0621380545 0.7712436318
	 -0.0141588254 0.6387957335 -0.1123176292
	 -0.7116121054 0.4077335
	 -0.0968012512 -0.8080075383
	 -0.0293172114 -0.6312929392 0.1882397234
	 0.6956330538 -0.4560858309
	 -0.0183925461
	 0.139338553
	 0.6886236072 5.50791502
	 -0.1488229632 -0.0026920829
	 6.6596565247 8.9371442795
	 6.7874851227 8.9258651733
	 0.5714117885 0.4751983583 0.4735414684
	 0.3168283999 0.2283936143 0.0016459837
	 -0.0167317651 -0.0713364109 0.5324299335
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5539284348 -0.5208867192 -0.4748868942
	 -0.0543551371 -0.5853837132 0.8076951504
	 0.1354977936 0.1873812824 -0.0269717239
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.044549495 0.0034238813
	 5.2533416748 0.0471842401 -0.0836468488 -0.0306397993
	 -5.0150809288 0.0796268061 0.0390006825 0.0456524119
}

frame 33 {
	 0.0183453504
	 0.0621970482 0.7712414265
	 -0.0141680585 0.6387920976 -0.1123645082
	 -0.7116038203 0.4077548683
	 -0.09684778 -0.8080028892
	 -0.0293202028 -0.6312907934 0.1882549375
	 0.6956303716 -0.456091404
	 -0.0183453504
	 0.1392917931
	 0.6847543716 5.5160531998
	 -0.1488752365 -0.0026905707
	 6.6554307938 8.9237518311
	 6.7832579613 8.9124727249
	 0.5712963343 0.4753141701 0.4734274149
	 0.3169273734 0.2286647111 0.0017184798
	 -0.0167387892 -0.0713435337 0.5323653817
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5538234711 -0.5209991932 -0.4747588038
	 -0.0541694127 -0.5853084326 0.807769835
	 0.1355484873 0.1873798966 -0.0269690268
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.0452483892 0.0034775592
	 5.2516517639 0.0471797921 -0.0836556852 -0.0308815278
	 -5.0133705139 0.0796323493 0.0390236713 0.045893006
}

frame 34 {
	 0.0182816591
	 0.062276613 0.7712384462
	 -0.0141804963 0.6387870908 -0.1124276519
	 -0.7115924358 0.4077837169
	 -0.0969105512 -0.8079965711
	 -0.0293242652 -0.6312878728 0.1882754862
	 0.6956267357 -0.4560988843
	 -0.0182816591
	 0.1392287016
	 0.6735239029 5.5396962166
	 -0.1490273327 -0.0026861716
	 6.6431379318 8.8848171234
	 6.7709646225 8.8735389709
	 0.5712566376 0.475353986 0.4733882844
	 0.3169614077 0.228757903 0.0017433872
	 -0.0167412255 -0.0713460222 0.5323432684
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305038
	 0.5537874699 -0.521037817 -0.4747148454
	 -0.054105565 -0.5852825642 0.8077955246
	 0.1355658621 0.1873794198 -0.0269680955
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0456826463 0.0035109108
	 5.2510709763 0.0471782684 -0.0836587176 -0.0309646297
	 -5.0127825737 0.0796342567 0.0390315801 0.0459757112
}

frame 35 {
	 0.018202845
	 0.0623750091 0.7712347507
	 -0.0141958594 0.6387808919 -0.1125056446
	 -0.7115784883 0.4078193009
	 -0.0969882384 -0.8079887629
	 -0.029329285 -0.6312843561 0.1883008927
	 0.6956220865 -0.4561081827
	 -0.018202845
	 0.1391506195
	 0.6555022597 5.5776281357
	 -0.149272114 -0.0026790923
	 6.6233344078 8.8222408295
	 6.7511634827 8.8109617233
	 0.5712963343 0.4753141701 0.4734273851
	 0.3169274032 0.228664726 0.0017184797
	 -0.0167388134 -0.0713435411 0.5323653817
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5538235307 -0.5209991932 -0.4747588038
	 -0.0541694127 -0.5853084326 0.807769835
	 0.1355484873 0.1873798966 -0.0269690268
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0458319187 0.0035223749
	 5.2516512871 0.047179807 -0.0836556852 -0.0308815353
	 -5.0133709908 0.0796323568 0.039023675 0.0458930098
}

frame 36 {
	 0.0181102864
	 0.0624904595 0.77123034
	 -0.0142138647 0.6387736797 -0.1125970334
	 -0.7115620375 0.4078609943
	 -0.0970794335 -0.8079795837
	 -0.0293351654 -0.6312801242 0.188330695
	 0.6956166029 -0.4561190903
	 -0.0181102864
	 0.1390589178
	 0.6313094497 5.628575325
	 -0.1496024132 -0.0026695379
	 6.5965800285 8.7379655838
	 6.7244091034 8.7266874313
	 0.5714117885 0.4751983583 0.4735414684
	 0.3168283999 0.2283936441 0.0016459835
	 -0.0167317893 -0.0713363886 0.5324299335
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.5539284348 -0.5208867192 -0.4748868644
	 -0.0543551445 -0.5853837729 0.8076951504
	 0.1354978085 0.1873812675 -0.0269717276
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0456826463 0.0035109106
	 5.253341198 0.0471842438 -0.0836468488 -0.0306397993
	 -5.0150814056 0.0796268135 0.0390006788 0.0456524119
}

frame 37 {
	 0.0180053525
	 0.0626212358 0.7712253332
	 -0.014234229 0.6387654543 -0.1127003804
	 -0.7115435004 0.4079081118
	 -0.0971828327 -0.8079691529
	 -0.0293418188 -0.6312753558 0.1883644313
	 0.6956105828 -0.4561313987
	 -0.0180053525
	 0.1389549524
	 0.6015816331 5.6911845207
	 -0.1500110924 -0.0026577136
	 6.5634188652 8.6339893341
	 6.6912469864 8.622710228
	 0.5715974569 0.475011915 0.4737249315
	 0.3166689873 0.2279571891 0.0015293494
	 -0.0167205334 -0.0713248402 0.5325337648
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5540971756 -0.5207057595 -0.4750928879
	 -0.0546539314 -0.5855049491 0.807574749
	 0.1354157329 0.1873835623 -0.0269761011
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0452483892 0.0034775594
	 5.2560596466 0.0471913591 -0.0836326256 -0.0302507523
	 -5.0178322792 0.0796178505 0.0389636606 0.0452652127
}

frame 38 {
	 0.0178894233
	 0.0627655536 0.7712198496
	 -0.0142566655 0.6387563944 -0.1128142029
	 -0.7115231156 0.4079600275
	 -0.097297065 -0.8079576492
	 -0.0293491874 -0.6312701106 0.188401714
	 0.6956038475 -0.4561450481
	 -0.0178894233
	 0.1388400942
	 0.5670095682 5.7640357018
	 -0.1504910439 -0.0026438285
	 6.5243844986 8.5123615265
	 6.6522135735 8.501083374
	 0.5718479753 0.4747601748 0.4739724398
	 0.3164537251 0.2273679674 0.0013719277
	 -0.0167053938 -0.0713092908 0.532673955
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5543247461 -0.5204613805 -0.4753709435
	 -0.0550570153 -0.5856689215 0.8074117899
	 0.1353040338 0.187386632 -0.0269820467
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.044549495 0.003423881
	 5.2597255707 0.0472009778 -0.0836134106 -0.0297257267
	 -5.0215435028 0.0796057656 0.0389137045 0.0447426587
}

frame 39 {
	 0.0177638698
	 0.0629216805 0.7712138295
	 -0.0142808668 0.6387466788 -0.1129370928
	 -0.7115011215 0.408016026
	 -0.0974207297 -0.8079451323
	 -0.0293571241 -0.6312644482 0.1884420365
	 0.6955965161 -0.4561598301
	 -0.0177638698
	 0.1387156993
	 0.5283141136 5.8456296921
	 -0.1510351002 -0.0026280852
	 6.4800052643 8.3751840591
	 6.607834816 8.363904953
	 0.572157681 0.4744484723 0.4742784798
	 0.3161868751 0.2266383916 0.0011771806
	 -0.016686568 -0.0712900087 0.5328475237
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5546061993 -0.5201588273 -0.4757147133
	 -0.0555555336 -0.5858720541 0.8072093725
	 0.135164246 0.1873904914 -0.0269894917
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0436062925 0.0033514358
	 5.2642579079 0.0472128466 -0.083589606 -0.0290760305
	 -5.0261325836 0.0795907676 0.0388518721 0.0440960266
}

frame 40 {
	 0.0176300667
	 0.0630878657 0.7712073326
	 -0.0143065657 0.6387363076 -0.1130676046
	 -0.7114777565 0.4080755115
	 -0.097552523 -0.8079317212
	 -0.0293656271 -0.6312584281 0.1884849966
	 0.6955888867 -0.4561755061
	 -0.0176300667
	 0.1385831386
	 0.4862484336 5.9343910217
	 -0.1516361237 -0.0026106909
	 6.4307951927 8.224615097
	 6.5586242676 8.2133369446
	 0.5725211501 0.4740821719 0.474637717
	 0.315872997 0.2257809788 0.000948469
	 -0.0166644584 -0.0712673888 0.5330514312
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.554936409 -0.5198031664 -0.4761182666
	 -0.0561405905 -0.5861109495 0.8069706559
	 0.1349979043 0.1873951107 -0.0269983578
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0424391106 0.0032617813
	 5.2695770264 0.0472267941 -0.0835615993 -0.0283130091
	 -5.0315179825 0.0795731321 0.0387792289 0.0433365889
}

frame 41 {
	 0.0174893942
	 0.0632623732 0.7712005377
	 -0.0143334987 0.6387254 -0.1132043004
	 -0.7114531994 0.4081376791
	 -0.0976910666 -0.8079177141
	 -0.0293745194 -0.6312520504 0.1885300726
	 0.6955806613 -0.4561919868
	 -0.0174893942
	 0.1384437531
	 0.4416051507 6.0286803246
	 -0.1522869766 -0.0025918523
	 6.3772616386 8.0628566742
	 6.5050897598 8.0515766144
	 0.5729327798 0.4736665785 0.4750445783
	 0.3155164719 0.2248081565 0.0006892573
	 -0.0166393798 -0.0712416545 0.5332826972
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.5553103685 -0.5193996429 -0.4765753746
	 -0.0568033755 -0.5863823295 0.8066986203
	 0.1348063946 0.1874004006 -0.0270085689
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0410682745 0.0031564767
	 5.2756009102 0.0472425334 -0.0835297853 -0.0274479799
	 -5.0376157761 0.0795530677 0.0386968516 0.0424756147
}

frame 42 {
	 0.0173432212
	 0.0634434447 0.7711933851
	 -0.0143613955 0.6387141347 -0.1133458391
	 -0.711427927 0.4082021713
	 -0.0978349894 -0.8079030514
	 -0.0293837674 -0.6312454939 0.1885769069
	 0.695572257 -0.4562090933
	 -0.0173432212
	 0.1382989287
	 0.3951999247 6.1268119812
	 -0.1529804915 -0.0025717749
	 6.3199076653 7.8921437263
	 6.4477338791 7.8808646202
	 0.5733870864 0.4732069969 0.4754937291
	 0.3151217401 0.2237324268 0.0004029062
	 -0.0166115891 -0.0712132528 0.5335383415
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5557230115 -0.5189533234 -0.4770800173
	 -0.0575349964 -0.5866828561 0.8063964248
	 0.1345912665 0.1874063462 -0.0270200297
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0395141095 0.0030370799
	 5.2822475433 0.0472599007 -0.0834945738 -0.0264922585
	 -5.0443463326 0.0795308277 0.0386058018 0.041524373
}

frame 43 {
	 0.0171929225
	 0.0636293888 0.7711859941
	 -0.0143899526 0.6387025714 -0.113490805
	 -0.7114019394 0.4082681239
	 -0.097982958 -0.8078879714
	 -0.0293932594 -0.6312387586 0.1886249781
	 0.695563674 -0.4562266469
	 -0.0171929225
	 0.1381500065
	 0.3478606045 6.2270731926
	 -0.1537095904 -0.0025506651
	 6.259226799 7.7147302628
	 6.3870558739 7.7034511566
	 0.5738784671 0.4727088511 0.4759795666
	 0.3146932721 0.2225663066 0.0000928889
	 -0.0165815018 -0.0711824074 0.5338154435
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5561693907 -0.5184695125 -0.4776260257
	 -0.0583266318 -0.5870092511 0.8060671091
	 0.1343539953 0.1874129325 -0.0270326771
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0377969481 0.0029051513
	 5.2894363403 0.0472786725 -0.0834563449 -0.0254571866
	 -5.0516271591 0.0795066878 0.0385071561 0.0404941216
}

frame 44 {
	 0.0170398727
	 0.0638184622 0.7711783648
	 -0.014418914 0.6386907697 -0.1136378273
	 -0.7113756537 0.4083350301
	 -0.0981336012 -0.8078725934
	 -0.0294029098 -0.6312318444 0.1886738837
	 0.6955548525 -0.4562444687
	 -0.0170398727
	 0.1379983574
	 0.3004071116 6.3277544975
	 -0.1544670612 -0.0025287271
	 6.1957201958 7.5328702927
	 6.323551178 7.5215907097
	 0.5744014382 0.4721772969 0.4764968157
	 0.3142354786 0.2213222086 -0.0002374384
	 -0.0165493842 -0.0711494982 0.5341109037
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5566443801 -0.517953217 -0.47820732
	 -0.0591693744 -0.5873578191 0.805713892
	 0.1340962052 0.1874201298 -0.0270464085
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0359371342 0.0027622506
	 5.2970867157 0.0472986139 -0.0834155083 -0.0243540946
	 -5.0593752861 0.0794808418 0.0384019911 0.0393961482
}

frame 45 {
	 0.016885452
	 0.0640089735 0.7711706758
	 -0.0144480122 0.6386789083 -0.1137855873
	 -0.7113492489 0.4084021747
	 -0.0982855782 -0.8078570366
	 -0.0294126607 -0.6312249303 0.1887231767
	 0.695546031 -0.4562624991
	 -0.016885452
	 0.1378453523
	 0.2536508739 6.4271893501
	 -0.1552458107 -0.0025061704
	 6.1298956871 7.3487882614
	 6.257724762 7.3375086784
	 0.5749505162 0.4716178477 0.4770400524
	 0.3137529194 0.220012784 -0.0005846404
	 -0.0165155549 -0.0711148456 0.5344218016
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.5571430922 -0.5174097419 -0.47881791
	 -0.0600544587 -0.5877255201 0.8053399324
	 0.1338196844 0.1874278635 -0.0270611215
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0339550003 0.0026099391
	 5.3051185608 0.0473194793 -0.0833724663 -0.0231943
	 -5.0675096512 0.0794535428 0.0382913649 0.0382417217
}

frame 46 {
	 0.0167310275
	 0.0641992316 0.7711629272
	 -0.0144770071 0.6386671662 -0.1139327437
	 -0.7113229036 0.4084690511
	 -0.0984375179 -0.8078414798
	 -0.029422367 -0.6312180161 0.1887724102
	 0.6955372095 -0.4562804997
	 -0.0167310275
	 0.1376923472
	 0.2083590776 6.5237865448
	 -0.1560387313 -0.0024831977
	 6.0622606277 7.164648056
	 6.1900920868 7.1533689499
	 0.575520277 0.4710359275 0.4776037335
	 0.3132500648 0.2186506391 -0.0009453298
	 -0.0164803304 -0.0710787624 0.534744978
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5576604605 -0.5168442726 -0.4794516265
	 -0.0609730743 -0.5881086588 0.8049485087
	 0.1335262656 0.1874360591 -0.0270767417
	 -0.8022928834 0.596930325
	 -0.802292943 0.5969304442
	 -0.0318708904 0.0024497802
	 5.3134508133 0.0473411344 -0.0833276212 -0.0219891351
	 -5.0759506226 0.0794250891 0.0381763615 0.0370421186
}

frame 47 {
	 0.0165779795
	 0.0643875375 0.7711551785
	 -0.0145056192 0.6386554241 -0.1140780374
	 -0.7112968564 0.4085350335
	 -0.0985880941 -0.8078259826
	 -0.0294319876 -0.6312111616 0.1888211519
	 0.6955284476 -0.4562981427
	 -0.0165779795
	 0.1375406832
	 0.1652294844 6.6160731316
	 -0.1568386406 -0.002460019
	 5.9933457375 6.9825353622
	 6.1211762428 6.9712557793
	 0.5761051774 0.4704368114 0.478182584
	 0.3127315938 0.2172483802 -0.001316092
	 -0.0164440759 -0.0710416138 0.5350775123
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5581915975 -0.516262114 -0.4801024497
	 -0.0619164743 -0.5885038376 0.8045430779
	 0.1332180947 0.1874446869 -0.0270931479
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0297051854 0.0022833382
	 5.3220043182 0.0473633073 -0.0832813829 -0.0207499359
	 -5.0846161842 0.0793957114 0.0380580612 0.0358086117
}

frame 48 {
	 0.016427679
	 0.0645722076 0.7711475492
	 -0.0145336045 0.6386440396 -0.1142201498
	 -0.7112714052 0.4085995853
	 -0.0987359285 -0.8078107834
	 -0.0294414181 -0.6312043667 0.1888689399
	 0.695519805 -0.4563156068
	 -0.016427679
	 0.137391746
	 0.124830991 6.7028827667
	 -0.1576384455 -0.0024368386
	 5.9237222672 6.8043198586
	 6.0515522957 6.7930412292
	 0.5766999125 0.4698260427 0.4787713587
	 0.312202096 0.215818733 -0.0016935184
	 -0.0164070185 -0.0710037276 0.5354165435
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.5587315559 -0.5156685114 -0.4807644486
	 -0.0628758967 -0.5889075398 0.8041270971
	 0.1328974366 0.1874537319 -0.0271102097
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0274782255 0.0021121779
	 5.3306999207 0.0473858006 -0.0832341686 -0.0194880366
	 -5.0934262276 0.0793656409 0.0379375294 0.0345524848
}

frame 49 {
	 0.0162815042
	 0.0647515729 0.7711400986
	 -0.0145607376 0.6386328936 -0.1143578663
	 -0.7112467885 0.408662051
	 -0.0988796949 -0.8077960014
	 -0.0294505935 -0.6311978698 0.1889154017
	 0.6955115199 -0.4563325346
	 -0.0162815042
	 0.1372469068
	 0.0873409063 6.7837891579
	 -0.158431083 -0.002413861
	 5.8540534973 6.6313405037
	 5.9818840027 6.6200609207
	 0.5772990584 0.4692090154 0.4793646932
	 0.3116663098 0.2143745124 -0.0020742191
	 -0.0163696632 -0.0709654242 0.535758853
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5592754483 -0.5150686502 -0.4814316928
	 -0.0638427064 -0.5893163085 0.803704083
	 0.1325668693 0.1874630153 -0.0271278061
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0252103843 0.0019378659
	 5.3394589424 0.0474084616 -0.0831864029 -0.0182147752
	 -5.1023015976 0.0793352276 0.0378158614 0.0332850106
}

frame 50 {
	 0.0161408242
	 0.0649239868 0.7711328268
	 -0.0145867458 0.6386222243 -0.1144898832
	 -0.7112231851 0.4087219238
	 -0.0990180075 -0.8077816963
	 -0.029459415 -0.6311915517 0.1889600605
	 0.6955034733 -0.4563488066
	 -0.0161408242
	 0.1371074915
	 0.0527990833 6.8586678505
	 -0.1592093408 -0.002391296
	 5.7850418091 6.4647183418
	 5.9128727913 6.4534392357
	 0.5778972507 0.4685912132 0.4799571037
	 0.3111289442 0.2129285336 -0.0024548031
	 -0.0163321998 -0.070927076 0.5361012816
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.5598184466 -0.5144680142 -0.4820980728
	 -0.0648082197 -0.5897263885 0.8032777905
	 0.1322291344 0.187472567 -0.0271457676
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0229220428 0.0017619701
	 5.3482022285 0.0474310219 -0.0831384882 -0.0169414766
	 -5.1111626625 0.0793046653 0.0376941264 0.032017488
}

frame 51 {
	 0.0160070211
	 0.0650877878 0.7711259127
	 -0.0146114063 0.6386121511 -0.1146150306
	 -0.7112008333 0.4087786973
	 -0.0991495699 -0.8077681065
	 -0.0294678081 -0.6311856508 0.1890024692
	 0.6954959631 -0.4563642442
	 -0.0160070211
	 0.136974901
	 0.0211855546 6.9275164604
	 -0.1599661261 -0.0023693505
	 5.7174105644 6.3054952621
	 5.8452396393 6.2942166328
	 0.578489244 0.4679782093 0.4805434942
	 0.3105947971 0.2114937156 -0.0028318865
	 -0.0162949879 -0.0708889887 0.5364409685
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.5603557229 -0.5138719082 -0.4827577174
	 -0.0657638907 -0.590134263 0.8028521538
	 0.1318873167 0.1874822676 -0.0271639433
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0206335764 0.0015860585
	 5.3568525314 0.0474532992 -0.083090879 -0.0156794898
	 -5.1199307442 0.0792742223 0.0375734158 0.0307612065
}

frame 52 {
	 0.015881462
	 0.065241307 0.7711193562
	 -0.0146344658 0.638602674 -0.1147321165
	 -0.7111799121 0.4088317454
	 -0.0992729738 -0.8077552915
	 -0.0294756386 -0.6311799884 0.1890422702
	 0.6954887509 -0.4563786983
	 -0.015881462
	 0.1368504763
	 -0.0075679505 6.9904084206
	 -0.1606943905 -0.002348226
	 5.6518878937 6.1546578407
	 5.779715538 6.1433787346
	 0.5790696144 0.4673753977 0.481118679
	 0.3100687563 0.2100829482 -0.0032020954
	 -0.0162584055 -0.0708515197 0.5367747545
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5608824492 -0.5132856369 -0.4834048152
	 -0.0667010993 -0.5905361176 0.8024308681
	 0.1315446347 0.1874919832 -0.0271821618
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0183653794 0.0014117004
	 5.3653330803 0.0474751145 -0.0830439851 -0.0144401575
	 -5.1285271645 0.0792442262 0.0374548174 0.0295274332
}

frame 53 {
	 0.015765531
	 0.0653829128 0.7711132765
	 -0.0146556888 0.6385939717 -0.1148398817
	 -0.7111607194 0.4088806212
	 -0.0993869305 -0.8077434897
	 -0.0294829048 -0.6311748028 0.1890789568
	 0.6954821348 -0.4563920796
	 -0.015765531
	 0.1367355883
	 -0.0335350521 7.0474596024
	 -0.1613869965 -0.0023281337
	 5.5892033577 6.0131587982
	 5.7170338631 6.0018801689
	 0.5796332359 0.4667884707 0.4816773832
	 0.3095557392 0.2087093145 -0.0035620155
	 -0.0162227601 -0.0708150566 0.537099719
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.5613939166 -0.5127147436 -0.4840334952
	 -0.0676113814 -0.5909282565 0.8020181656
	 0.1312046647 0.1875016987 -0.0272002313
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0161378346 0.0012404647
	 5.3735671043 0.0474962518 -0.0829982609 -0.0132348025
	 -5.1368746758 0.079214938 0.0373394154 0.0283274762
}

frame 54 {
	 0.0156605914
	 0.0655109733 0.7711077332
	 -0.0146748405 0.6385861039 -0.1149371341
	 -0.7111432552 0.4089246988
	 -0.0994900614 -0.8077327609
	 -0.0294894464 -0.6311701536 0.1891121268
	 0.695476234 -0.4564040899
	 -0.0156605914
	 0.1366315931
	 -0.0568041727 7.0987863541
	 -0.1620368212 -0.0023092788
	 5.5301008224 5.8819527626
	 5.65792799 5.8706741333
	 0.5801749229 0.4662229717 0.482214421
	 0.3090607226 0.2073859274 -0.0039082994
	 -0.0161884446 -0.0707798824 0.5374125838
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.5618853569 -0.5121645927 -0.4846378565
	 -0.0684862956 -0.5913069248 0.8016182184
	 0.1308711916 0.1875112355 -0.0272179469
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0139713315 0.0010739208
	 5.3814787865 0.0475165434 -0.082954146 -0.0120747667
	 -5.1448960304 0.0791866332 0.0372283049 0.0271726195
}

frame 55 {
	 0.0155680273
	 0.0656238422 0.7711028457
	 -0.014691704 0.6385791302 -0.1150227189
	 -0.7111279964 0.408963412
	 -0.0995810032 -0.8077232838
	 -0.0294952374 -0.6311660409 0.1891414076
	 0.6954709888 -0.4564148188
	 -0.0155680273
	 0.1365398616
	 -0.0774490088 7.1444802284
	 -0.1626367718 -0.002291868
	 5.4753046036 5.7620081902
	 5.6031327248 5.7507295609
	 0.580689311 0.4656845629 0.4827244878
	 0.3085886538 0.2061258554 -0.0042375694
	 -0.01615569 -0.0707463846 0.5377103686
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5623521209 -0.5116407871 -0.4852119386
	 -0.0693174228 -0.591668129 0.8012351394
	 0.130548209 0.1875204593 -0.0272351149
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0118862661 0.0009136379
	 5.3889918327 0.0475357845 -0.08291208 -0.0109713897
	 -5.152513504 0.0791596249 0.03712257 0.0260741506
}

frame 56 {
	 0.0154892113
	 0.0657198727 0.7710987329
	 -0.0147060342 0.6385732889 -0.115095444
	 -0.711114943 0.4089963734
	 -0.099658452 -0.8077152371
	 -0.0295001324 -0.6311624646 0.1891662776
	 0.6954664588 -0.4564238191
	 -0.0154892113
	 0.1364617497
	 -0.0955072641 7.184589386
	 -0.1631797701 -0.0022761091
	 5.4255447388 5.6543345451
	 5.5533747673 5.6430559158
	 0.581171453 0.4651787877 0.4832026958
	 0.3081446886 0.204942286 -0.0045464467
	 -0.0161249489 -0.0707149357 0.537989974
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5627894402 -0.511148572 -0.485750258
	 -0.0700963438 -0.5920081735 0.8008733988
	 0.1302399933 0.1875293106 -0.0272514913
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0099030277 0.0007611846
	 5.396030426 0.0475537553 -0.0828725174 -0.0099360337
	 -5.15965271 0.0791341662 0.0370233245 0.0250433721
}

frame 57 {
	 0.0154255154
	 0.0657974258 0.7710953355
	 -0.0147175808 0.6385684609 -0.1151541173
	 -0.7111045122 0.4090228677
	 -0.0997210294 -0.8077086806
	 -0.0295040961 -0.6311597228 0.1891863942
	 0.6954630613 -0.4564311206
	 -0.0154255154
	 0.1363986135
	 -0.1110021994 7.2190880775
	 -0.1636586934 -0.0022622067
	 5.3815393448 5.5599794388
	 5.5093688965 5.5487003326
	 0.5816159844 0.4647113383 0.4836437106
	 0.3077337444 0.2038484067 -0.0048315609
	 -0.0160965063 -0.0706858039 0.5382481813
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5631927252 -0.5106936693 -0.4862467349
	 -0.0708147213 -0.5923229456 0.8005373478
	 0.129950881 0.1875376552 -0.0272668451
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0080420105 0.0006181291
	 5.4025216103 0.0475703329 -0.0828359053 -0.0089800144
	 -5.1662359238 0.0791106224 0.0369316414 0.0240915604
}

frame 58 {
	 0.0153783169
	 0.0658548698 0.7710927725
	 -0.0147261405 0.6385649443 -0.1151975244
	 -0.7110967636 0.4090425968
	 -0.0997674018 -0.8077038527
	 -0.0295070577 -0.631157577 0.1892013103
	 0.6954603195 -0.4564365745
	 -0.0153783169
	 0.1363518536
	 -0.1239075437 7.2478871346
	 -0.1640664786 -0.002250368
	 5.3439927101 5.4800496101
	 5.4718222618 5.468770504
	 0.5820179582 0.4642878473 0.4840425849
	 0.3073610961 0.2028574646 -0.0050895819
	 -0.0160707273 -0.0706594884 0.5384821892
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5635573268 -0.5102814436 -0.4866958261
	 -0.0714642927 -0.5926086307 0.800231576
	 0.1296854764 0.1875453144 -0.0272809267
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0063235988 0.0004860392
	 5.4083890915 0.0475852974 -0.082802698 -0.0081146769
	 -5.1721868515 0.0790892243 0.036848627 0.0232300274
}

frame 59 {
	 0.0153489904
	 0.0658905655 0.7710912228
	 -0.0147314407 0.6385627389 -0.1152244732
	 -0.7110919952 0.4090547562
	 -0.0997962132 -0.8077008724
	 -0.0295088552 -0.6311563253 0.1892105341
	 0.6954587102 -0.4564399421
	 -0.0153489904
	 0.1363227814
	 -0.1341640502 7.2708120346
	 -0.1643959731 -0.0022408019
	 5.313603878 5.4157028198
	 5.4414339066 5.4044237137
	 0.582372129 0.4639140368 0.4843941033
	 0.3070317507 0.2019827217 -0.005317118
	 -0.0160479657 -0.0706361607 0.5386886001
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5638785362 -0.5099175572 -0.4870916009
	 -0.0720367283 -0.5928612947 0.799960494
	 0.1294483542 0.1875521392 -0.0272935294
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.596930325
	 -0.0047681839 0.0003664817
	 5.41355896 0.0475984439 -0.0827733576 -0.0073513556
	 -5.1774306297 0.079070285 0.0367753766 0.0224700626
}

frame 60 {
	 0.0153389079
	 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.7110903263 0.4090589583
	 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 0.6954581738 -0.4564411342
	 -0.0153389079
	 0.1363127828
	 -0.1416756511 7.2876172066
	 -0.1646401435 -0.0022337122
	 5.2910652161 5.3681497574
	 5.4188933372 5.3568706512
	 0.58267349 0.4635955393 0.4846931696
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 0.000261023
	 5.4179563522 0.0476096459 -0.0827483311 -0.006701414
	 -5.1818914413 0.079054147 0.0367129892 0.0218229461
}
