MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/shield_crouch_left_pain.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crouch_left_pain.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 21
numJoints 64
frameRate 24
numAnimatedComponents 66

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 56 1	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 31	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 34	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 37	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 40	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 42	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 44	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 47	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 50	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 53	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 55	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 57	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 60	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -22.4437999725 -13.0554304123 -2.2882566452 ) ( 49.5034408569 19.7025680542 51.1043014526 )
	( -22.4077777863 -12.0282640457 -1.858235836 ) ( 47.5766906738 22.3534488678 49.0831336975 )
	( -22.368188858 -11.3400793076 -1.8582429886 ) ( 44.8502998352 23.0622615814 49.0442428589 )
	( -22.5490188599 -11.0516443253 -1.8584549427 ) ( 42.8050346375 22.7326049805 48.9638595581 )
	( -23.1423683167 -11.0672130585 -1.8584558964 ) ( 41.9885292053 22.4768314362 49.0551528931 )
	( -22.7711048126 -11.1113576889 -1.8582413197 ) ( 41.7598075867 22.3491382599 49.100894928 )
	( -22.3571929932 -11.1800765991 -1.8582425117 ) ( 41.9818534851 22.4808177948 49.0977478027 )
	( -22.3634338379 -11.2696790695 -1.8582437038 ) ( 42.3653488159 22.6760101318 49.0820503235 )
	( -22.3706588745 -11.3768424988 -1.8582434654 ) ( 42.8908195496 22.8259010315 49.0546112061 )
	( -22.3785457611 -11.4988956451 -1.8582396507 ) ( 43.5391311646 22.8731689453 49.0162124634 )
	( -22.3867855072 -11.6338500977 -1.8582384586 ) ( 44.2904167175 22.7727622986 49.4156761169 )
	( -22.3951435089 -11.7803316116 -1.8582406044 ) ( 45.1232528687 22.888168335 49.815536499 )
	( -22.4033164978 -11.937130928 -1.8582363129 ) ( 46.0146369934 22.9463882446 50.1542396545 )
	( -22.4112300873 -12.103225708 -1.904389739 ) ( 46.9410972595 22.8213825226 50.3968086243 )
	( -22.4185676575 -12.2765169144 -1.9980210066 ) ( 47.8861427307 22.5285415649 50.4771194458 )
	( -22.4254817963 -12.4538040161 -2.0977237225 ) ( 48.8749847412 22.1012248993 50.1810951233 )
	( -22.4312915802 -12.6283502579 -2.1770193577 ) ( 49.087852478 21.5860977173 50.5131492615 )
	( -22.4364128113 -12.7909097672 -2.2322843075 ) ( 49.2617683411 21.0372276306 50.7716674805 )
	( -22.4403076172 -12.9273557663 -2.2661349773 ) ( 49.3923530579 20.5090770721 50.9559173584 )
	( -22.4428634644 -13.021071434 -2.2832062244 ) ( 49.4747161865 20.0511264801 51.0667648315 )
	( -22.4437999725 -13.0554304123 -2.2882566452 ) ( 49.5034408569 19.7025680542 51.1043014526 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 22.5218257904 0 ) ( 0.0155194327 -0.0608774424 -0.0014201766 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106280502 -0.1576751769 ) ( 0 0 0 )
	( 4.937002182 -1.7874011993 0.6798012853 ) ( -0.3252618909 -0.6154193878 -0.6433083415 )
	( -2.4563794136 20.362247467 -1.7207168341 ) ( -0.1796236187 0.2400486916 -0.8700988889 )
	( -0.000000314 18.3903255463 0.0000010419 ) ( -0.0477170125 -0.5608090162 0.6113612056 )
	( 0.0000001951 5.1123018265 -0.0000001253 ) ( -0.3316747546 -0.1336144358 0.0845472142 )
	( 0.0000003884 5.071372509 0.0000006602 ) ( -0.0017294337 -0.0000185355 0.0107169002 )
	( 3.3350036144 -1.1731177568 -5.4982223511 ) ( -0.9589098096 -0.0324851647 -0.2625566721 )
	( -4.936999321 -1.7874317169 0.6797986627 ) ( 0.6577019691 -0.1991052628 -0.7258123755 )
	( 2.4570057392 20.4051570892 -1.7202324867 ) ( -0.1799341291 -0.2425559461 0.8709865808 )
	( -0.0000008663 18.3488197327 0.0000000609 ) ( -0.1278675646 0.8158888221 -0.081096366 )
	( 0.0000002719 5.1123013496 0.0000005159 ) ( -0.332583487 0.1233897135 -0.0808986276 )
	( 0.0000000985 5.0713744164 0.0000000404 ) ( -0.0017293775 0.0000226137 -0.0130752018 )
	( -3.3235144615 -1.1771383286 -5.5043172836 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526839569 0.6833517551 -0.0000000001 ) ( -0.0155194327 0.0608774424 0.0014201766 )
	( 0 0 0 ) ( 0.1366453916 -0.0317299142 -0.0057587037 )
	( 0.4272812009 -0.1416750848 7.2876167297 ) ( -0.1213151291 -0.028502563 -0.0034849795 )
	( -0.0000000153 8.7210674286 0.0000000646 ) ( -0.1636393368 -0.1245445684 -0.0182628464 )
	( 4.0246829987 5.2910637856 5.3681492805 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( -4.2523598671 5.4188928604 5.3568701744 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 0.0000001078 7.8338036537 -0.0000003801 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 2.8939259052 2.9954657555 -0.0000001982 ) ( 0.58267349 0.4635955095 0.48469311 )
	( 0.0000001656 4.7997508049 0.0000015219 ) ( -0.0589486808 -0.0552703105 0.6817433238 )
	( 0.0000001605 0.0209957026 -0.0000018404 ) ( 0.3067508936 0.2012374252 -0.0055108326 )
	( 0.1747178286 11.7756767273 0.5178010464 ) ( -0.0160285849 -0.0706163123 0.5388643742 )
	( 0.3688451052 9.8355112076 -0.3876517713 ) ( 0.0344719142 -0.2789412141 0.4322615862 )
	( 0 0 0 ) ( -0.088342838 0.2208371907 -0.0180762596 )
	( -3.4480862617 2.5477678776 -0.9161006212 ) ( -0.7961702943 -0.3870555162 0.4027041495 )
	( 1.614466548 0.2228876948 -0.0060847043 ) ( -0.0014284875 0.029776644 -0.6703757644 )
	( 2.0202064514 0.0545166507 -0.033588592 ) ( 0.802292943 -0.5969305038 0.0000000379 )
	( -2.1577143669 3.890846014 -0.0443793871 ) ( 0.8432859778 0.2887498438 -0.4518616796 )
	( 1.8317191601 0.0819741786 0.0066217082 ) ( 0.0000000793 -0.0000000365 -0.7321842909 )
	( 2.0507433414 0.121896781 -0.0835532919 ) ( 0.802292943 -0.5969304442 0.0000000278 )
	( -0.0000001859 1.9208599329 -0.0000008536 ) ( -0.3215976954 -0.2236597985 0.512530148 )
	( -0.0617552362 0.1614722461 -1.5048058033 ) ( 0.343996495 0.0000000142 0.0000000257 )
	( 0.0419982895 -0.027511457 -1.4929698706 ) ( -0.1081319749 0.0250066053 -0.0471384898 )
	( -22.6303710938 6.9414787292 -17.8834190369 ) ( -0.2017620802 0.3157000542 0.6635940075 )
	( -0.3255678117 4.992579937 1.0495381355 ) ( 0 0 0 )
	( -2.8939297199 2.9954259396 0.000001404 ) ( 0.4125565588 -0.6395545602 -0.5788086057 )
	( 0.0000002882 4.7997364998 0.0000008707 ) ( -0.0589435101 0.0552655123 -0.6817439795 )
	( 0.0000001666 0.0210002977 0.0000012167 ) ( -0.2064396888 -0.8577043414 0.267706424 )
	( -0.3996279538 11.799829483 -0.074660778 ) ( -0.0186159816 0.1945131272 -0.0344319232 )
	( 0.2666163743 9.8268556595 -0.422676146 ) ( 0.2812769115 0.76056844 -0.3297484815 )
	( 0 0 0 ) ( -0.3249101937 -0.2435595989 0.3515152335 )
	( 3.4480950832 2.5478026867 -0.9161270261 ) ( 0.0362080112 0.4523499906 0.7032545209 )
	( -1.6144464016 -0.2228819132 0.0061019287 ) ( -0.0132737318 0.0300521757 -0.3726305068 )
	( -2.0201916695 -0.0544961728 0.033578705 ) ( 0.8022928834 -0.5969303846 -0.0000000243 )
	( 2.1577558517 3.8908481598 -0.0443332605 ) ( -0.0896170959 0.5333770514 0.6569063663 )
	( -1.7928404808 -0.1824235171 -0.0497657768 ) ( -0.0000000017 0.0000000125 -0.3102583587 )
	( -2.0506970882 -0.1217835993 0.0834979787 ) ( -0.8022928834 0.5969304442 0.000000019 )
	( 0.000000168 1.9208853245 -0.0000003051 ) ( 0.7209661603 0.4892814457 0.3278916478 )
	( -0.1071248129 -0.2917734683 1.5074781179 ) ( 0.0701766089 0.0000000017 -0.0000000059 )
	( -0.04202234 0.027447449 1.4929660559 ) ( 0.0571972392 0.0324438773 -0.0423646122 )
	( 4.6902370453 4.3403048515 -6.053689003 ) ( -0.2314819098 -0.3830437064 -0.4226740003 )
	( 7.7395653725 5.9063072205 -1.5619436502 ) ( 0.1729192436 -0.6991606951 -0.4878332317 )
	( 1.1502585411 5.8534684181 0.2206174433 ) ( 0.1729192436 -0.6991606951 -0.4878332317 )
	( 11.7291088104 1.9827283621 -11.6618795395 ) ( 0.1729192436 -0.6991606951 -0.4878332317 )
	( -0.000000163 6.1157674789 1.4427882433 ) ( 0.0000000066 0.0000000045 -0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000224 3.2236793041 1.7341175079 ) ( -0.0603532754 0.1525259316 -0.0002477653 )
	( 5.4179563522 6.462416172 0.6748722196 ) ( 0.0476096459 -0.0827483237 -0.0067014061 )
	( -4.2902574539 6.8311080933 1.4222260714 ) ( 0.1121651977 -0.217295602 0.0447366461 )
}

frame 0 {
	 0
	 0.0155194327 -0.0608774424 -0.0014201766
	 -0.3252618909 -0.6154193878 -0.6433083415
	 -0.1796236187 0.2400486916 -0.8700988889
	 -0.0477170125 -0.5608090162 0.6113612056
	 0.6577019691 -0.1991052628 -0.7258123755
	 -0.1799341291 -0.2425559461 0.8709865808
	 -0.1278675646 0.8158888221 -0.081096366
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.58267349 0.4635955095 0.48469311
	 0.3067508936 0.2012374252 -0.0055108326
	 -0.0160285849 -0.0706163123 0.5388643742
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2064396888 -0.8577043414 0.267706424
	 -0.0186159816 0.1945131272 -0.0344319232
	 -0.3249101937 -0.2435595989 0.3515152335
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 5.4179563522 6.462416172 0.6748722196 0.0476096459 -0.0827483237 -0.0067014061
}

frame 1 {
	 -2.0474832058
	 0.0416135341 -0.1047216505 0.0153898858
	 -0.3261169195 -0.6263933182 -0.6240198016
	 -0.1751284152 0.2613041401 -0.8557050228
	 -0.077323772 -0.6326389909 0.5549536347
	 -0.6721342206 0.1861813217 0.7164888978
	 -0.1832345426 -0.2262872905 0.8812819719
	 -0.0824641883 0.8015414476 -0.0668346062
	 -0.0416135341 0.1047216505 -0.0153898858
	 0.162620455 -0.0773090646 0.0048417775
	 -0.1878194064 -0.1315100789 -0.0246944372
	 0.5987181067 0.4709259272 0.3983430266
	 0.3952017128 0.1981878132 -0.0578815751
	 -0.0123263579 -0.06684421 0.5708655119
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2371193469 -0.8513348699 0.3214302659
	 -0.0186159741 0.1945131272 -0.0344319306
	 -0.3220099211 -0.1979177296 0.3274103701
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0994223356 0.1018915549 -0.0360323638
	 5.0348381996 6.7688522339 0.1549071074 0.0724846199 -0.1579927355 -0.0701009408
}

frame 2 {
	 -4.0949668884
	 0.0655433312 -0.1492461413 0.0294801239
	 -0.3436686397 -0.6282391548 -0.602865994
	 -0.1694627702 0.2870844007 -0.8366051316
	 -0.1138563231 -0.7021048069 0.4948538542
	 -0.693261683 0.1903465092 0.6938465834
	 -0.1861320585 -0.2116418928 0.8899822831
	 -0.0535531566 0.7939001322 -0.0464015491
	 -0.0655433312 0.1492461413 -0.0294801239
	 0.1860315353 -0.1233209893 0.0127130039
	 -0.214930594 -0.1399088949 -0.0315686651
	 0.6036731005 0.4699635506 0.3083702624
	 0.4596804678 0.1870244294 -0.059334036
	 -0.0182209294 -0.0728643537 0.5183872581
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -0.2864207327 -0.8115561008 0.4096253216
	 0.0879732668 0.1890329719 -0.0294257924
	 -0.3133997023 -0.1471446455 0.3072561324
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1384539753 0.0429650508 -0.071678184
	 4.5199890137 7.0128965378 -0.2491843253 0.0883124918 -0.233755976 -0.1373421848
}

frame 3 {
	 -5.0256409645
	 0.075656727 -0.1696365774 0.0349513292
	 -0.3734453917 -0.62811023 -0.5819186568
	 -0.1664986908 0.3001341224 -0.8262144327
	 -0.1419174969 -0.7408930063 0.4653764963
	 -0.7027522922 0.1957654655 0.6820787787
	 -0.1873162985 -0.2055566311 0.8934429884
	 -0.0416291952 0.791531384 -0.0355178863
	 -0.075656727 0.1696365774 -0.0349513292
	 0.1957824975 -0.1443007886 0.0153649347
	 -0.2399790883 -0.1482358128 -0.0375731774
	 0.6021005511 0.4666515291 0.2666662037
	 0.481748879 0.1877573878 -0.0379110202
	 -0.0238684304 -0.0786853731 0.4590579271
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.3313502073 -0.7654020786 0.4666872323
	 0.2140592337 0.185760662 -0.0227760207
	 -0.3076156676 -0.1225571856 0.2996107936
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.16651766 -0.006569223 -0.0971928313
	 4.2512817383 7.1010351181 -0.3844853938 0.092411533 -0.267929554 -0.1687700301
}

frame 4 {
	 -4.9755177498
	 0.0751246288 -0.168536678 0.0346718132
	 -0.3910560012 -0.6310437322 -0.5694450736
	 -0.1666644216 0.2994123101 -0.8268023133
	 -0.1518043578 -0.7490045428 0.465378046
	 -0.702254951 0.1954266131 0.6827220321
	 -0.1872546375 -0.2058748752 0.8932642937
	 -0.0422715805 0.7916467786 -0.0361275077
	 -0.0751246288 0.168536678 -0.0346718132
	 0.1952718794 -0.1431705803 0.0152370371
	 -0.2582851052 -0.154674679 -0.0417321064
	 0.6022472382 0.4668765664 0.2689213753
	 0.4808273613 0.1872659475 -0.039993383
	 -0.0235773567 -0.0783849508 0.4623889327
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 -0.3646801114 -0.7345582843 0.4820439219
	 0.2998023927 0.1856001616 -0.0181650911
	 -0.3079565763 -0.1239034534 0.2999966443
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1770926416 -0.0273443386 -0.1067687944
	 4.2662053108 7.0966706276 -0.3780481517 0.0922406465 -0.2660973966 -0.1670675874
}

frame 5 {
	 -4.8333306313
	 0.0736073479 -0.1654175222 0.0338694789
	 -0.3912082314 -0.6321380734 -0.5691892505
	 -0.1671322733 0.2973697186 -0.8284574747
	 -0.150373891 -0.7459847927 0.4695959985
	 -0.7008340955 0.1944935173 0.6845427752
	 -0.1870784611 -0.2067835331 0.8927525282
	 -0.0440914109 0.7919813395 -0.0378425196
	 -0.0736073479 0.1654175222 -0.0338694789
	 0.1938143373 -0.1399645209 0.0148649523
	 -0.2653812766 -0.1572524756 -0.0432888679
	 0.602624774 0.4674859345 0.275313586
	 0.4781415462 0.1859721839 -0.0456928238
	 -0.0227579828 -0.0775392205 0.4715891182
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969304442
	 -0.3781377375 -0.7228307724 0.4831098616
	 0.3309160173 0.1859819442 -0.0165299196
	 -0.3089056313 -0.1277091652 0.3011074662
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1760339141 -0.0252024066 -0.1058113053
	 4.3082766533 7.0840463638 -0.3592487574 0.091724962 -0.2608942091 -0.1622436941
}

frame 6 {
	 -4.6113553047
	 0.0712155253 -0.1605510712 0.0325891078
	 -0.3893457353 -0.633436501 -0.5704086423
	 -0.1678489894 0.2942259908 -0.8309807181
	 -0.1468451172 -0.7400761247 0.4763654172
	 -0.6985885501 0.1931213588 0.6873701811
	 -0.1867994666 -0.2082196474 0.8919395804
	 -0.0469288006 0.7925245166 -0.0404772833
	 -0.0712155253 0.1605510712 -0.0325891078
	 0.1915121675 -0.134959802 0.0142566962
	 -0.264128387 -0.1567939818 -0.0430163145
	 0.6031004786 0.4683517218 0.285277009
	 0.4737504423 0.1842166334 -0.0540226474
	 -0.0215046071 -0.0762458444 0.4851854742
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 -0.3781967163 -0.7237291336 0.4775989056
	 0.3336919844 0.1860277206 -0.0163858645
	 -0.3103333116 -0.1336103678 0.3028894663
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1730082333 -0.0191596672 -0.1030733287
	 4.3731513023 7.0636377335 -0.3283322155 0.090828456 -0.2527551651 -0.1547300369
}

frame 7 {
	 -4.3218669891
	 0.0680541918 -0.1542105377 0.0308686048
	 -0.3857922852 -0.6347299218 -0.5730101466
	 -0.1687629074 0.2901924253 -0.8341756463
	 -0.1414813101 -0.7315430641 0.4852858782
	 -0.6956173778 0.1914919764 0.6910214424
	 -0.1864285022 -0.2101242542 0.8908538222
	 -0.0506340377 0.7932752967 -0.0438342169
	 -0.0680541918 0.1542105377 -0.0308686048
	 0.1884611696 -0.1284341961 0.0134134265
	 -0.2605963051 -0.1555091888 -0.0422426201
	 0.6035132408 0.4693243802 0.2982387245
	 0.4676737189 0.182372123 -0.0638843328
	 -0.0199263748 -0.0746189207 0.501552999
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.3748445511 -0.7277955413 0.4693127871
	 0.3302689791 0.1859715432 -0.0165635459
	 -0.3120963275 -0.1412316561 0.3052997589
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.1682085693 -0.0098023405 -0.0987256989
	 4.456199646 7.0357518196 -0.285186559 0.0894920006 -0.2421143353 -0.1449656188
}

frame 8 {
	 -3.9771406651
	 0.0642281249 -0.1466701478 0.0287453085
	 -0.3808750808 -0.6357877851 -0.5769042969
	 -0.1698204875 0.2854892612 -0.8378412127
	 -0.1345502436 -0.7206277251 0.4959393442
	 -0.6920313835 0.1897989511 0.6952984333
	 -0.1859762222 -0.2124385536 0.8895226717
	 -0.0550776795 0.7942383885 -0.047712218
	 -0.0642281249 0.1466701478 -0.0287453085
	 0.1847566664 -0.1206664369 0.0123356394
	 -0.2551190257 -0.1535393894 -0.0410273485
	 0.6036995649 0.4702529311 0.3136210442
	 0.459928602 0.1807787418 -0.0741785094
	 -0.0181432739 -0.0727845803 0.5191340446
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.3683089316 -0.7345998287 0.4585190713
	 0.3209249973 0.1858331561 -0.0170510784
	 -0.3140492141 -0.1501937956 0.3082950115
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.1618072093 0.0022723733 -0.0929196253
	 4.5526423454 7.000688076 -0.2297465354 0.0876543373 -0.2294101566 -0.1333946288
}

frame 9 {
	 -3.589451313
	 0.0598462783 -0.1382045001 0.0262612682
	 -0.3749334812 -0.6363936067 -0.5819733739
	 -0.1709701866 0.280333221 -0.8417867422
	 -0.1263409704 -0.7075878978 0.5078960061
	 -0.6879616976 0.1882350445 0.6999868751
	 -0.1854539514 -0.2151003033 0.8879753947
	 -0.0601568036 0.7954223752 -0.0519143492
	 -0.0598462783 0.1382045001 -0.0262612682
	 0.1804986298 -0.1119361296 0.0110283382
	 -0.2480271459 -0.1510293633 -0.0394264385
	 0.6035150886 0.4710009992 0.3308434784
	 0.4505556226 0.1797001064 -0.0838811994
	 -0.0162815861 -0.0708752498 0.5365635753
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.358784765 -0.7437527776 0.4453812838
	 0.3056373 0.1856535226 -0.0178558715
	 -0.316054225 -0.1601210982 0.3118217587
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1539802253 0.0164617673 -0.0858100057
	 4.6576890945 6.9588913918 -0.1622971147 0.0852691308 -0.2150891721 -0.1204639971
}

frame 10 {
	 -3.171074152
	 0.0550250895 -0.1290880293 0.0234673228
	 -0.368321389 -0.6363742352 -0.5880509615
	 -0.172163859 0.2749320269 -0.8458393216
	 -0.117174834 -0.6927306056 0.5207178593
	 -0.6835642457 0.1869808882 0.7048579454
	 -0.1848742068 -0.218041867 0.8862454295
	 -0.065797545 0.7968377471 -0.056253776
	 -0.0550250895 0.1290880293 -0.0234673228
	 0.1757955849 -0.1025235355 0.0095050856
	 -0.2396526337 -0.1481237262 -0.0374972001
	 0.60285151 0.4714591205 0.3493266702
	 0.4396347702 0.1792992949 -0.0920914188
	 -0.014468547 -0.069022797 0.5527179241
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.3464443088 -0.7549043298 0.4299685061
	 0.2841168642 0.1854980141 -0.0190009456
	 -0.317989707 -0.1706482768 0.3158102632
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1449267417 0.0321636535 -0.0775737986
	 4.7667016983 6.911031723 -0.0836980566 0.082318835 -0.199607119 -0.1066194847
}

frame 11 {
	 -2.7342841625
	 0.0498908423 -0.1195941791 0.0204260275
	 -0.3613992333 -0.6356233358 -0.5949141383
	 -0.1733580679 0.2694791257 -0.849848032
	 -0.1074045822 -0.6764361858 0.5339660645
	 -0.6790195704 0.1861945093 0.7096732259
	 -0.1842511296 -0.2211880088 0.8843714595
	 -0.0719516203 0.7984929681 -0.0605590455
	 -0.0498908423 0.1195941791 -0.0204260275
	 0.1707673371 -0.0927090496 0.0077909385
	 -0.2303328514 -0.144963637 -0.0353022926
	 0.6016489267 0.471554786 0.3684964478
	 0.4272971451 0.1796309352 -0.098062858
	 -0.0128256753 -0.0673509538 0.5667212009
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.3314166367 -0.7677588463 0.4122310281
	 0.2557409406 0.1854642332 -0.0205255207
	 -0.3197568953 -0.1814262122 0.3201697767
	 -0.802292943 0.596930325
	 -0.802292943 0.5969304442
	 -0.1348829865 0.0487832949 -0.0684233382
	 4.8753709793 6.8580799103 0.0044781184 0.0788248405 -0.183427915 -0.0923009068
}

frame 12 {
	 -2.291356802
	 0.0445809513 -0.1099944264 0.017213475
	 -0.3545167744 -0.6341167092 -0.6022878885
	 -0.1745148152 0.2641499639 -0.8536867499
	 -0.0974045694 -0.659170866 0.5472123027
	 -0.6745272875 0.1860010177 0.7141931653
	 -0.183600679 -0.2244555205 0.882399261
	 -0.0785869062 0.800389111 -0.0646781996
	 -0.0445809513 0.1099944264 -0.017213475
	 0.1655466855 -0.0827723593 0.0059243538
	 -0.2204127759 -0.1416842192 -0.0329124071
	 0.5999032855 0.4712574184 0.3877889514
	 0.4137330949 0.1806548983 -0.101206854
	 -0.0114649571 -0.0659715459 0.5778981447
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.3137101531 -0.7821183801 0.3919114172
	 0.2192835808 0.1857012361 -0.0224940907
	 -0.3212835789 -0.1921268404 0.3247867525
	 0.802292943 -0.596930325
	 0.802292943 -0.5969304442
	 -0.1241308674 0.0657407716 -0.0586142987
	 4.9798674583 6.8013563156 0.099913314 0.0748536438 -0.1670208126 -0.0779370889
}

frame 13 {
	 -1.8545668125
	 0.0392443761 -0.1005574539 0.01391997
	 -0.3479900658 -0.6319181323 -0.6098606586
	 -0.1756020337 0.2590984106 -0.8572543263
	 -0.087552309 -0.6414851546 0.5600503087
	 -0.6702957749 0.1864813864 0.7181901336
	 -0.1829408705 -0.2277525961 0.8803822398
	 -0.0856699869 0.8025145531 -0.0684815943
	 -0.0392443761 0.1005574539 -0.01391997
	 0.16027987 -0.0729916617 0.0039579468
	 -0.2102465183 -0.1384126544 -0.0304078739
	 0.5976688266 0.470580101 0.40665555
	 0.3992015421 0.182246998 -0.1011254787
	 -0.0104752751 -0.0649714991 0.585801363
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.2929601371 -0.7980151176 0.3682483435
	 0.1720114946 0.1864681244 -0.025032483
	 -0.322527051 -0.2024470866 0.3295256197
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1130012572 0.0824781507 -0.0484487824
	 5.0769896507 6.7425084114 0.1995846182 0.0705194101 -0.1508562416 -0.0639407411
}

frame 14 {
	 -1.4361896515
	 0.0340410545 -0.0915483907 0.0106496988
	 -0.3420778215 -0.6291738153 -0.6173062921
	 -0.1765935421 0.254455328 -0.8604730368
	 -0.0782066882 -0.6239979863 0.5721059442
	 -0.6665245295 0.1876583248 0.7214669585
	 -0.1822917014 -0.2309793532 0.8783817291
	 -0.0931373686 0.8048360944 -0.0718648434
	 -0.0340410545 0.0915483907 -0.0106496988
	 0.1551262438 -0.0636428669 0.0019582717
	 -0.2001978159 -0.1352666765 -0.0278791897
	 0.5950573087 0.4695791304 0.4245663881
	 0.384033531 0.1842484623 -0.0975696817
	 -0.0099262865 -0.0644179061 0.5901077986
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2672252357 -0.8163453937 0.3385451734
	 0.1052803919 0.1883795708 -0.0285421181
	 -0.3234739602 -0.2121103555 0.3342304528
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1018725559 0.0984652787 -0.0382738151
	 5.164244175 6.6835122108 0.2998633981 0.0659829229 -0.1354016513 -0.0507044457
}

frame 15 {
	 -1.0485002995
	 0.0291407332 -0.0832284242 0.0075193732
	 -0.3369648755 -0.626098454 -0.6243057847
	 -0.1774686128 0.250328511 -0.8632858396
	 -0.0696891248 -0.6073745489 0.5830435753
	 0.6633808613 -0.1894783527 -0.7238835096
	 -0.1816750318 -0.2340286076 0.8764670491
	 -0.100854665 0.8072874546 -0.0747511238
	 -0.0291407332 0.0832284242 -0.0075193732
	 0.1502568424 -0.0549990647 0.0000045641
	 -0.190639168 -0.1323543638 -0.0254265331
	 0.5922310948 0.4683484435 0.4410128295
	 0.3686367571 0.1864947081 -0.0904597864
	 -0.0098544415 -0.0643455163 0.5906674266
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2266083062 -0.8416643739 0.2904106379
	 -0.018615976 0.1945131421 -0.0344319418
	 -0.3241382539 -0.2208663523 0.3387286961
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0911652893 0.1132032871 -0.0284760222
	 5.239862442 6.6266078949 0.3966732919 0.0614468567 -0.1211174875 -0.0385983735
}

frame 16 {
	 -0.7037738562
	 0.0247209948 -0.0758547559 0.0046560192
	 -0.3327573538 -0.6229550242 -0.630564332
	 -0.1782113165 0.2468045354 -0.8656523228
	 -0.062273223 -0.5922992229 0.5925650597
	 0.6609708667 -0.1917906404 -0.7253907919
	 -0.1811145246 -0.2367873192 0.8747144938
	 -0.1085634902 0.8097580671 -0.0770939291
	 -0.0247209948 0.0758547559 -0.0046560192
	 0.1458522975 -0.0473302789 -0.0018134126
	 -0.181950748 -0.1297744364 -0.0231584925
	 0.5893942118 0.4670128226 0.4555075467
	 0.3534907699 0.1888717562 -0.079836309
	 -0.010267904 -0.0647622421 0.5874351859
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.2198241204 -0.8466032147 0.2829488218
	 -0.0186159723 0.1945131272 -0.0344319418
	 -0.3245569468 -0.2284883112 0.3428355753
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0813334212 0.1262245923 -0.0194733813
	 5.3027391434 6.5742464066 0.4856529534 0.0571481623 -0.1084548905 -0.0279705785
}

frame 17 {
	 -0.414285481
	 0.0209647622 -0.0696812421 0.0021938996
	 -0.3294926286 -0.6200321317 -0.6358190179
	 -0.1788091809 0.243953377 -0.8675432801
	 -0.0561841577 -0.5794536471 0.6004040241
	 0.6593122482 -0.1943274289 -0.7260662913
	 -0.180634886 -0.2391380668 0.8732057214
	 -0.115827173 0.8120831251 -0.0788786188
	 -0.0209647622 0.0696812421 -0.0021938996
	 0.1420998126 -0.0409037918 -0.003398421
	 -0.1745181829 -0.1276178956 -0.0211899057
	 0.5867794752 0.4657183588 0.4675804675
	 0.3391364813 0.1913609207 -0.0658230707
	 -0.011148287 -0.0656512901 0.5804470181
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2142257392 -0.8509712219 0.2766886055
	 -0.018615976 0.1945131421 -0.0344319344
	 -0.3247835934 -0.234768033 0.3463591635
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0728534907 0.1370887607 -0.0117047923
	 5.3522963524 6.5290417671 0.562322855 0.0533475988 -0.0978550464 -0.0191502273
}

frame 18 {
	 -0.1923103034
	 0.0180572756 -0.0649594814 0.000270661
	 -0.3271624446 -0.6176228523 -0.6398367882
	 -0.1792516261 0.2418353111 -0.8689345121
	 -0.0516107008 -0.5695012808 0.6063140631
	 0.6583221555 -0.1967019141 -0.7261339426
	 -0.1802615076 -0.2409615517 0.8720255494
	 -0.1220038384 0.8140460253 -0.0801202133
	 -0.0180572756 0.0649594814 -0.000270661
	 0.1391895711 -0.035984911 -0.004649647
	 -0.1687301844 -0.1259704828 -0.0196392424
	 0.5846323967 0.4646202028 0.4767742157
	 0.3261606693 0.1940628886 -0.0486219674
	 -0.0124472631 -0.0669668615 0.5698664784
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2100155503 -0.8544929028 0.2718815207
	 -0.0186159741 0.1945131272 -0.0344319418
	 -0.3248803318 -0.2395073771 0.3491055369
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0662118644 0.1453737766 -0.0056181597
	 5.3882541656 6.4936175346 0.622231245 0.0503166877 -0.0897510126 -0.0124540692
}

frame 19 {
	 -0.0501234308
	 0.0161825772 -0.0619405881 -0.000977285
	 -0.3257479072 -0.6160044074 -0.6424036622
	 -0.1795276999 0.2405100167 -0.8697990775
	 -0.0487262309 -0.5630816221 0.610052526
	 0.6578402519 -0.1984454989 -0.7259337306
	 -0.1800198108 -0.2421391159 0.8712589145
	 -0.1262887269 0.8153947592 -0.080851391
	 -0.0161825772 0.0619405881 0.000977285
	 0.1373105496 -0.0328383334 -0.0054674074
	 -0.1649754792 -0.1249167323 -0.0186252072
	 0.5831928849 0.4638691545 0.4826333523
	 0.3151682019 0.1972264796 -0.0284453109
	 -0.0141004259 -0.0686476007 0.5559062958
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2073646188 -0.8568487167 0.2687955499
	 -0.018615976 0.194513157 -0.0344319306
	 -0.3249073029 -0.2425083518 0.350884527
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0618908666 0.1506626606 -0.001657348
	 5.4103455544 6.4705972672 0.6610878706 0.0483224317 -0.0845717713 -0.0081963614
}

frame 20 {
	 0
	 0.0155194327 -0.0608774424 -0.0014201766
	 -0.3252618909 -0.6154193878 -0.6433083415
	 -0.1796236187 0.2400486916 -0.8700988889
	 -0.0477170125 -0.5608090162 0.6113612056
	 0.6577019691 -0.1991052628 -0.7258123755
	 -0.1799341291 -0.2425559461 0.8709865808
	 -0.1278675646 0.8158888221 -0.081096366
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.58267349 0.4635955095 0.48469311
	 0.3067508936 0.2012374252 -0.0055108326
	 -0.0160285849 -0.0706163123 0.5388643742
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2064396888 -0.8577043414 0.267706424
	 -0.0186159816 0.1945131272 -0.0344319232
	 -0.3249101937 -0.2435595989 0.3515152335
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 5.4179563522 6.462416172 0.6748722196 0.0476096459 -0.0827483237 -0.0067014061
}
