MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_rotate_right.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallrotright_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 1 10"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 41	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 7 43	// Lloarm ( Tx Ty Tz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 46	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 55	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 62	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 65	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -23.82239151 -26.0217590332 -1.8755455017 ) ( 25.0517101288 14.414642334 69.2186965942 )
	( -23.4990882874 -31.5146579742 -1.879114151 ) ( 27.1032733917 8.8105106354 68.1628646851 )
	( -19.9003391266 -38.0909729004 -1.8813186884 ) ( 35.275428772 2.0740983486 67.1271591187 )
	( -17.7408828735 -48.1634902954 -1.8813732862 ) ( 42.5013580322 -0.5564778447 66.0264511108 )
	( -19.1774749756 -50.9954719543 -1.8796221018 ) ( 46.4739685059 -1.1684687138 65.2314605713 )
	( -19.2274913788 -50.7949714661 -1.8772082329 ) ( 44.4174919128 5.0547041893 64.4160919189 )
	( -19.3005313873 -48.5054702759 -1.8752170801 ) ( 40.9842720032 10.4717588425 64.1765823364 )
	( -19.3268566132 -45.5451316833 -1.8744782209 ) ( 40.6002426147 13.9387464523 63.9169540405 )
	( -19.3353481293 -45.4212913513 -1.8744615316 ) ( 44.7118682861 15.2944173813 63.6658363342 )
	( -19.3372344971 -46.0599479675 -1.8744519949 ) ( 46.9170913696 15.4004802704 63.5235214233 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 42.3960876465 0 ) ( -0.0114482036 0.9841451645 0.0126521382 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938596 0.0106268004 -0.1576752067 ) ( 0 0 0 )
	( 4.937002182 -1.7874029875 0.6798012853 ) ( -0.6142722964 -0.1819843501 -0.7673031092 )
	( -2.4563794136 20.362247467 -1.7207174301 ) ( -0.0617327355 0.5952844024 -0.3539281189 )
	( 0.0000010985 18.3903255463 0.0000006487 ) ( -0.1314875484 -0.6576967835 0.5055029988 )
	( 0.0000003545 5.1123027802 -0.0000001076 ) ( -0.3316757679 -0.1336144209 0.0845472515 )
	( -0.000000265 5.07137537 0.0000000141 ) ( -0.001729434 -0.0000185363 0.0107169077 )
	( 4.7775244713 -1.6805372238 -7.8764204979 ) ( -0.9589098096 -0.0324851573 -0.2625567317 )
	( -4.9369997978 -1.7874326706 0.6797986031 ) ( -0.4347587228 0.1501300037 0.8721143603 )
	( 2.4570043087 20.4051589966 -1.7202320099 ) ( -0.084331125 -0.5585846305 0.464007318 )
	( -0.0000012708 18.34882164 -0.0000000719 ) ( -0.1148174033 0.6499131918 -0.5300318003 )
	( -0.0000003057 5.1123018265 -0.0000000809 ) ( -0.332583487 0.1233896837 -0.0808986127 )
	( -0.0000004869 5.0713739395 0.000000087 ) ( -0.0017293897 0.0000226149 -0.0130751971 )
	( -4.7610640526 -1.6862962246 -7.8851523399 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526841395 0.6833549738 0.0000000617 ) ( 0.0114482036 -0.9841451645 -0.0126521382 )
	( 0 -0.0000038147 0 ) ( 0.0069892234 0.9799246192 0.132886678 )
	( 0.4272810817 -0.1416754574 7.2876162529 ) ( -0.1213151291 -0.028502563 -0.0034849783 )
	( -0.0000001328 8.7210655212 -0.0000001051 ) ( -0.1646066904 -0.0391124152 -0.0039846222 )
	( 4.0246829987 5.2910633087 5.3681492805 ) ( 0.0439894907 -0.0000000019 -0.000000001 )
	( -4.2523593903 5.4188966751 5.3568701744 ) ( 0.0439894907 -0.0000000019 -0.000000001 )
	( -0.0000001387 7.8338041306 -0.0000001185 ) ( 0.0439894907 -0.0000000019 -0.000000001 )
	( 2.8939256668 2.9954679012 0.0000000153 ) ( 0.58267349 0.4635955095 0.48469311 )
	( 0.0000007216 4.7997508049 0.0000000287 ) ( -0.0589487143 -0.0552703105 0.6817432642 )
	( 0.0000002509 0.0209956896 -0.0000013091 ) ( 0.3064780235 0.2013932317 -0.0046337331 )
	( 0.1747175604 11.7756757736 0.5178027749 ) ( -0.0161164328 -0.0707062185 0.5380674601 )
	( 0.3688466251 9.8355112076 -0.3876492977 ) ( 0.0344719552 -0.2789412439 0.432261616 )
	( 0 0 0 ) ( -0.0883428454 0.2208371907 -0.0180762745 )
	( -3.4480855465 2.5477678776 -0.9161003828 ) ( -0.7961703539 -0.3870554864 0.4027041793 )
	( 1.6144663095 0.2228879333 -0.0060848622 ) ( -0.0014284773 0.02977667 -0.6703757644 )
	( 2.0202064514 0.054517258 -0.0335895456 ) ( 0.802292943 -0.5969305038 0.0000000222 )
	( -2.1577134132 3.8908474445 -0.0443773121 ) ( 0.8432859778 0.2887498438 -0.4518616796 )
	( 1.831720233 0.081974797 0.0066230474 ) ( 0.0000001103 0.0000000027 -0.7321844697 )
	( 2.0507433414 0.1218971834 -0.083553493 ) ( 0.802292943 -0.5969305634 0.0000000153 )
	( 0.0000000174 1.9208606482 0.0000004671 ) ( -0.3215976954 -0.2236598283 0.512530148 )
	( -0.061755158 0.1614722759 -1.5048061609 ) ( 0.343996495 0.0000000214 0.0000000329 )
	( 0.041999042 -0.0275113638 -1.492970109 ) ( -0.1081319675 0.0250066034 -0.0471384861 )
	( -21.765542984 5.5389757156 -18.1636295319 ) ( -0.218152523 0.3324624002 0.655356586 )
	( -0.3255679309 4.9925804138 1.0495387316 ) ( 0 0 0 )
	( -2.8939297199 2.9954268932 0.0000014851 ) ( 0.549064219 -0.5248727202 -0.4998943806 )
	( 0.000000277 4.7997364998 -0.0000012171 ) ( -0.0589435436 0.0552655347 -0.6817439795 )
	( 0.0000000322 0.0209999457 0.0000000952 ) ( -0.1244198829 -0.5202543736 0.8431153297 )
	( -0.3996269107 11.7998342514 -0.0746591091 ) ( 0.4340887368 0.1890282482 -0.0115017965 )
	( 0.2666157782 9.8268575668 -0.4226741195 ) ( 0.2812770307 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0225924291 0.1519538462 0.0055024177 )
	( 3.4480962753 2.5478053093 -0.9161279202 ) ( 0.0362081192 0.4523501694 0.7032546401 )
	( -1.6144454479 -0.2228817493 0.0061017624 ) ( -0.0132737067 0.0300521478 -0.3726305068 )
	( -2.0201923847 -0.0544949584 0.0335770845 ) ( 0.8022928834 -0.5969303846 0.0000000027 )
	( 2.1577556133 3.890848875 -0.0443324074 ) ( -0.0896170735 0.5333772302 0.6569063663 )
	( -1.7928403616 -0.1824232936 -0.0497643985 ) ( 0.0000000293 0.0000000063 -0.3102583587 )
	( -2.0506956577 -0.1217839271 0.0834972486 ) ( 0.8022928834 -0.5969303846 -0.0000000335 )
	( 0.0000010394 1.9208866358 -0.0000013986 ) ( 0.7209661603 0.4892815351 0.3278917074 )
	( -0.1071238145 -0.2917742431 1.5074791908 ) ( 0.0701766238 0.0000000093 0.0000000014 )
	( -0.0420229547 0.0274479371 1.4929673672 ) ( 0.0571972542 0.0324438848 -0.0423646197 )
	( 4.6902303696 4.3403019905 -6.0536842346 ) ( -0.2314819098 -0.383043766 -0.4226740897 )
	( 7.8016996384 6.677283287 0.2792665064 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( 0.7530221939 6.6841359138 1.0754202604 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( 12.2056245804 5.9545173645 -8.5795354843 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( 0.0000001853 6.1157722473 1.4427881241 ) ( -0.0000000036 0.0000000138 0.0000000018 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000776 3.2236852646 1.7341177464 ) ( -0.018211104 -0.0282368362 0.0153108742 )
	( 5.4179573059 6.4624233246 0.6748726368 ) ( 0.0476096384 -0.0827483311 -0.0067014014 )
	( -5.1086511612 6.6210680008 0.7966563106 ) ( 0.081932269 0.008752034 0.0239541288 )
}

frame 0 {
	 0 0
	 42.3960876465 -0.0114482036 0.9841451645 0.0126521382
	 -0.6142722964 -0.1819843501 -0.7673031092
	 -0.0617327355 0.5952844024 -0.3539281189
	 -0.1314875484 -0.6576967835 0.5055029988
	 -0.4347587228 0.1501300037 0.8721143603
	 -0.084331125 -0.5585846305 0.464007318
	 -0.1148174033 0.6499131918 -0.5300318003
	 0.0114482036 -0.9841451645 -0.0126521382
	 0.0069892234 0.9799246192 0.132886678
	 -0.1646066904 -0.0391124152 -0.0039846222
	 0.3064780235 0.2013932317 -0.0046337331
	 -0.0161164328 -0.0707062185 0.5380674601
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -21.765542984 5.5389757156 -18.1636295319
	 0.549064219 -0.5248727202 -0.4998943806
	 -0.1244198829 -0.5202543736 0.8431153297
	 0.4340887368 0.1890282482 -0.0115017965
	 0.0225924291 0.1519538462 0.0055024177
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.018211104 -0.0282368362 0.0153108742
	 -5.1086511612 6.6210680008 0.7966563106 0.081932269 0.008752034 0.0239541288
}

frame 1 {
	 -0.7616319656 -4.290892601
	 41.4104652405 -0.0194730535 0.9290810823 0.0043521146
	 -0.6464052796 -0.2075556964 -0.7311809063
	 -0.0759565532 0.572250545 -0.4251080155
	 -0.1687526405 -0.6226109862 0.5484509468
	 -0.3038008213 0.2310394794 0.8687753677
	 -0.1016025767 -0.520876348 0.547445178
	 -0.1070845649 0.6831697226 -0.4618700743
	 0.0194730535 -0.9290810823 -0.0043521146
	 0.0223713033 0.9317641854 0.1188719198
	 -0.1645466834 -0.0509382635 -0.0059598805
	 0.3057785034 0.2017891109 -0.0023884259
	 -0.0163413864 -0.0709364787 0.5360171795
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -21.7241649628 5.6980843544 -18.1927852631
	 0.531565547 -0.5418193936 -0.5132513046
	 -0.1686640084 -0.5214190483 0.8352277875
	 0.5793554187 0.1984869838 -0.0065496503
	 -0.0442266986 0.0738087744 0.0286744777
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.035307169 -0.0622918829 0.0328606516
	 -5.0175714493 6.6480984688 0.9127025008 0.0853936002 -0.0227897186 0.026492646
}

frame 2 {
	 -1.5728009939 -8.8608675003
	 40.3607330322 -0.0250713658 0.8294431567 -0.0098320441
	 -0.6843326688 -0.1991336346 -0.6980937123
	 -0.0835459381 0.5579509735 -0.4626238048
	 -0.1694495231 -0.5842168927 0.6014584899
	 -0.1554886997 0.3390367627 0.8555054665
	 -0.1115263402 -0.4957021177 0.5941329598
	 -0.0789820254 0.7136089802 -0.3888726532
	 0.0250713658 -0.8294431567 0.0098320441
	 0.039640151 0.8399804831 0.0935276672
	 -0.1644568592 -0.0635251775 -0.0080626728
	 0.3048311174 0.2023176253 0.0006464475
	 -0.016645899 -0.0712483823 0.5332224965
	 -0.802292943 0.5969305634
	 0.8022930026 -0.5969305634
	 -21.6809654236 5.8641910553 -18.2232265472
	 0.5124045014 -0.559518218 -0.5266333222
	 -0.2122844607 -0.5652287602 0.796156168
	 0.656504631 0.2064366639 -0.0058378796
	 -0.1108497381 -0.0044194446 0.0637913272
	 0.802292943 -0.5969303846
	 0.8022930026 -0.5969304442
	 -0.0533703342 -0.0956743434 0.0513531789
	 -4.9114456177 6.6778278351 1.0268566608 0.0893305838 -0.0563321486 0.0293381847
}

frame 3 {
	 -2.3963541985 -13.5006132126
	 39.2949752808 -0.0263030119 0.6897185445 -0.0286324713
	 -0.7201097608 -0.1894441992 -0.6669357419
	 -0.0872693211 0.5504117012 -0.4808831811
	 -0.1154822037 -0.5679666996 0.6423345804
	 -0.0054337573 0.3999984562 0.8749989867
	 -0.1146275178 -0.4872906804 0.608496964
	 -0.034993276 0.7219747901 -0.3603853881
	 0.0263030119 -0.6897185445 0.0286324713
	 0.0583972707 0.708327949 0.0585336536
	 -0.1643383056 -0.0762936324 -0.0101962332
	 0.3038165569 0.2028737664 0.0038882291
	 -0.0169715919 -0.0715821683 0.5302074552
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -21.6373081207 6.0320472717 -18.2539901733
	 0.4924292266 -0.577090323 -0.5393123627
	 -0.2501310408 -0.6355717182 0.728834331
	 0.6789411902 0.2092042714 -0.0060226098
	 -0.1720782518 -0.0762088522 0.1096918434
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0705670193 -0.122158803 0.0687493309
	 -4.7949256897 6.7088522911 1.1320688725 0.0935930312 -0.090289548 0.0323609151
}

frame 4 {
	 -3.1951389313 -18.0008163452
	 38.2612686157 -0.0222384948 0.5233465433 -0.0494902283
	 0.7377527952 0.2055317909 0.6421801448
	 -0.0883024335 0.5482580066 -0.4859306514
	 -0.0321512856 -0.5874713659 0.6395252943
	 0.0854060799 -0.3450910449 -0.9346655011
	 -0.0720508769 -0.580881834 0.4034036994
	 0.0602962337 0.6468219161 -0.5657458901
	 0.0222384948 -0.5233465433 0.0494902283
	 0.0778658167 0.549428463 0.0179831665
	 -0.164196983 -0.0886657983 -0.0122640003
	 0.3029198647 0.2033569813 0.0067466814
	 -0.0172591377 -0.0718770176 0.5275232792
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -21.5945606232 6.1964011192 -18.2841110229
	 0.4725841284 -0.5937250257 -0.550722003
	 -0.2772063315 -0.7093180418 0.6431242228
	 0.6519621015 0.2059030533 -0.0058251396
	 -0.2239665687 -0.1363927275 0.162934199
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0847107098 -0.1358396262 0.0826824531
	 -4.6743526459 6.7395968437 1.2231916189 0.0979829058 -0.123089768 0.0354054496
}

frame 5 {
	 -3.9320025444 -22.1521682739
	 37.3076972961 -0.0134253204 0.349424839 -0.0694081634
	 0.7233626246 0.2456192076 0.6412465572
	 -0.0866097882 0.5517725945 -0.477656424
	 0.0350989625 -0.6251471639 0.5888677239
	 0.2501535416 -0.3334231377 -0.9089602232
	 -0.1019561738 -0.5200244784 0.549126029
	 -0.0070603178 0.5777310729 -0.6663727164
	 0.0134253204 -0.349424839 0.0694081634
	 0.0968273208 0.3817020953 -0.0228375141
	 -0.1640436947 -0.1000664756 -0.0141697843
	 0.3023298085 0.2036707252 0.0086244317
	 -0.0174482148 -0.0720709637 0.5257468224
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969304442
	 -21.5540924072 6.3520083427 -18.3126220703
	 0.4538936913 -0.6086905599 -0.5604606271
	 -0.2924387753 -0.7676164508 0.5529175997
	 0.5792860985 0.1984809041 -0.006551106
	 -0.2644062638 -0.1821182519 0.2183959782
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0935041457 -0.1310021132 0.0906544775
	 -4.5573191643 6.7683849335 1.29723382 0.1022552401 -0.1531927586 0.0382985771
}

frame 6 {
	 -4.5697917938 -25.7453536987
	 36.482334137 -0.0018067546 0.1882874221 -0.0859221965
	 0.6797860861 0.2872524858 0.6704993248
	 -0.081718266 0.5615247488 -0.4536243677
	 0.0713686869 -0.6606340408 0.5162153244
	 0.3998666406 -0.3049916327 -0.8639739752
	 -0.1151854843 -0.4857493341 0.611068964
	 -0.0645038486 0.5210981965 -0.7197176218
	 0.0018067546 -0.1882874221 0.0859221965
	 0.1137903929 0.2251212746 -0.058948759
	 -0.1638932228 -0.1099234596 -0.0158177968
	 0.3022364676 0.2037200779 0.0089212935
	 -0.0174780805 -0.0721016228 0.5254651308
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.5172691345 6.4936161041 -18.3385810852
	 0.4374385774 -0.6213338971 -0.5682727098
	 -0.2938110828 -0.8047636747 0.4676389098
	 0.4641819596 0.1904619634 -0.0102132214
	 -0.2932076454 -0.2131971568 0.2702310979
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0920964032 -0.079712376 0.0846172124
	 -4.4521164894 6.7935385704 1.3532626629 0.1061249375 -0.1791029871 0.0408581644
}

frame 7 {
	 -5.0713543892 -28.5710639954
	 35.8332672119 0.0098256078 0.0578163676 -0.0977174044
	 0.6108288765 0.3106984496 0.7260142565
	 -0.073836185 0.5759929419 -0.4145624936
	 0.0926427692 -0.6842223406 0.4524962604
	 0.514334321 -0.2757047713 -0.8110718727
	 -0.1209819764 -0.4692259133 0.6375521421
	 -0.1072537303 0.4799711406 -0.7471446991
	 -0.0098256078 -0.0578163676 0.0977174044
	 0.1272870153 0.0975710303 -0.086758852
	 -0.1637633741 -0.1176673099 -0.0171127059
	 0.3028268516 0.2034066617 0.0070429007
	 -0.0172889568 -0.0719076023 0.5272436738
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -21.4854431152 6.6159725189 -18.3610038757
	 0.4243284762 -0.6310656667 -0.5740104914
	 -0.2766830623 -0.8270102143 0.3890248239
	 0.3078829646 0.1856763214 -0.0177371502
	 -0.3116585016 -0.2316955477 0.3128024936
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0816204026 0.0139609417 0.0653683096
	 -4.3671741486 6.8134069443 1.3919256926 0.1092794463 -0.1993699968 0.0429015011
}

frame 8 {
	 -5.3995370865 -30.4199867249
	 35.4085655212 0.018542422 -0.0281278342 -0.1046046838
	 0.5449823737 0.3155266941 0.7757827044
	 -0.0652295202 0.5900693536 -0.3715147078
	 0.1096160412 -0.6965498328 0.4091501832
	 0.5853335261 -0.2552401423 -0.7680654526
	 -0.1232354045 -0.4625478387 0.6477255225
	 -0.1335999221 0.4554951489 -0.7594268322
	 -0.018542422 0.0281278342 0.1046046838
	 0.1360946298 0.0131762782 -0.104265593
	 -0.1636728793 -0.1227303147 -0.0179594196
	 0.3042784333 0.2026218027 0.0024132414
	 -0.0168233551 -0.0714302287 0.5315830708
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -21.4599952698 6.713821888 -18.3789348602
	 0.4156735241 -0.6373294592 -0.5775701404
	 -0.2309014499 -0.8500765562 0.303781867
	 0.0834855884 0.1891192198 -0.0296889842
	 -0.3217016757 -0.2408542633 0.3412427604
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0681411698 0.1066524908 0.0451318584
	 -4.3106718063 6.8264331818 1.4146044254 0.1113962382 -0.2125738263 0.0442508236
}

frame 9 {
	 -5.5171875954 -31.0828056335
	 35.256313324 0.0218659844 -0.0588964708 -0.1068821624
	 0.5210248828 0.3151224256 0.7924657464
	 -0.0611310452 0.5961526632 -0.3508970737
	 0.1158542335 -0.7009838223 0.390743345
	 0.6097949147 -0.2479193509 -0.7510912418
	 -0.1238094121 -0.4608235061 0.6503058076
	 -0.1427010596 0.4472723603 -0.7628687024
	 -0.0218659844 0.0588964708 0.1068821624
	 0.1392334104 -0.0171117093 -0.1103585064
	 -0.1636393517 -0.1245445758 -0.0182628464
	 0.3067508638 0.2012374252 -0.0055108308
	 -0.0160285849 -0.0706163123 0.5388643742
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.4422855377 6.7819223404 -18.391418457
	 0.4125565886 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678406835
	 -0.0185998213 0.1942778528 -0.0345491581
	 -0.3249101937 -0.2435596287 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0547547452 0.1546240449 0.0357013419
	 -4.2902584076 6.8311104774 1.4222252369 0.1121651977 -0.2172955871 0.0447366536
}
