MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_raise.mb -dest models/md5/monsters/zombies/zsec_shield/shield_raise.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 11
numJoints 64
frameRate 24
numAnimatedComponents 62

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 56 0	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 15	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 21	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 24	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 27	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 0 0	// Luparm_orbit
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 30	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 32	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 7 34	// Lloarm ( Tx Ty Tz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 37	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 40	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 43	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 46	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 49	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 51	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 53	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 56	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
	( -11.3409328461 -15.5428333282 -1.8744318485 ) ( 24.9552516937 32.3601989746 70.2027435303 )
	( -11.3450145721 -15.5427799225 -1.8744738102 ) ( 31.5968704224 35.2122077942 70.2137451172 )
	( -11.3391723633 -15.7797441483 -1.8744859695 ) ( 34.4057617188 39.091003418 70.2278747559 )
	( -11.3225069046 -15.542755127 -1.8744404316 ) ( 39.0129394531 41.6305580139 71.2058486938 )
	( -11.2960414886 -15.5427799225 -1.8744819164 ) ( 46.3945465088 42.3181610107 71.828453064 )
	( -11.262673378 -15.5428218842 -1.8744761944 ) ( 47.9331970215 43.8527870178 72.642791748 )
	( -11.2268915176 -15.5427761078 -1.8744815588 ) ( 48.5973129272 46.9318161011 72.4279937744 )
	( -11.1942796707 -15.542798996 -1.8744786978 ) ( 50.4805183411 48.4990501404 72.0437164307 )
	( -11.1708211899 -15.5427894592 -1.8744819164 ) ( 51.8959770203 49.1375808716 71.7082748413 )
	( -11.1620044708 -15.5427856445 -1.8744666576 ) ( 52.4342880249 49.2975273132 71.5746307373 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000004501 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000002993 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764224052 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000007826 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000008564 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001007 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.3067508638 0.2012373954 -0.005510841 )
	( 0.1747184396 11.7756748199 0.5178037882 ) ( -0.0160285477 -0.0706163272 0.5388643742 )
	( 0.3688452244 9.8355112076 -0.3876520693 ) ( 0.0344719291 -0.2789411545 0.4322615862 )
	( 0 0 0 ) ( -0.0883428156 0.2208371758 -0.0180762615 )
	( -3.4480862617 2.5477685928 -0.9160993099 ) ( -0.7961702943 -0.3870555162 0.4027040899 )
	( 1.614466548 0.2228875905 -0.0060843793 ) ( -0.0014285102 0.0297766905 -0.6703757644 )
	( 2.0202074051 0.0545161553 -0.0335891172 ) ( 0.8022928834 -0.5969305038 0.0000000158 )
	( -2.1577143669 3.8908467293 -0.0443769395 ) ( 0.8432859182 0.2887498736 -0.4518616498 )
	( 1.8317182064 0.0819734856 0.0066202609 ) ( -0.0000000028 -0.0000000759 -0.7321843505 )
	( 2.0507423878 0.1218980327 -0.0835555121 ) ( -0.8022928834 0.5969305038 -0.0000000468 )
	( -0.0000000866 1.9208596945 -0.0000016544 ) ( -0.3215976357 -0.2236597687 0.512530148 )
	( -0.0617563054 0.1614726782 -1.5048049688 ) ( 0.343996495 -0.0000000136 -0.0000000006 )
	( 0.0419988073 -0.0275113154 -1.4929702282 ) ( -0.1081319675 0.025006609 -0.0471384712 )
	( -21.8037376404 5.3921227455 -18.1367111206 ) ( -0.2181524485 0.3324624002 0.655356586 )
	( -0.3255678713 4.9925808907 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1646401435 -0.0286278129 -0.0022337122
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.8037376404 5.3921227455 -18.1367111206
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 -5.1818914413 6.5979118347 0.6871789098 0.079054147 0.0367129892 0.0218229461
}

frame 1 {
	 0.0153866131 0.0160847437 -0.002608991
	 0.6213770509 0.0712164715 0.7771642804
	 -0.0164202042 0.6378358603 -0.123800464
	 -0.0680670291 -0.7098118067 0.4122623801
	 0.5872855783 -0.0971933976 -0.8021943569
	 -0.0289186276 -0.6315745115 0.1862210035
	 -0.0986337289 0.6957111359 -0.4560023546
	 -0.0153866131 -0.0160847437 0.002608991
	 0.1364208162 0.0448247977 0.0024082318
	 -0.1646066904 -0.0391124077 -0.0039846236
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -21.7936172485 5.431037426 -18.1438465118
	 0.5490642786 -0.5248726606 -0.4998944402
	 -0.1424049735 -0.5260349512 0.8358778954
	 0.5392599702 0.1952107102 -0.0075470963
	 0.0225924179 0.1519538313 0.0055024135
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0098218359 0.0166672952 0.0010926602
	 -5.1086511612 6.6210651398 0.796656549 0.081932269 0.0087520359 0.0239541233
}

frame 2 {
	 0.0154322218 0.0054557542 -0.0024445755
	 0.6126146913 0.0763919875 0.7838808298
	 -0.0179743301 0.6371145844 -0.13169761
	 -0.0686080977 -0.7086991072 0.4150063992
	 0.5960939527 -0.0941380784 -0.7958784103
	 -0.0282115676 -0.6320657134 0.1826400757
	 -0.098166123 0.6960477233 -0.455401361
	 -0.0154322218 -0.0054557542 0.0024445755
	 0.1365216523 0.0342621952 0.0012810056
	 -0.1645466834 -0.050938271 -0.0059598824
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.7661476135 5.5366606712 -18.1632003784
	 0.531565547 -0.5418193936 -0.5132514238
	 -0.1948409081 -0.6148971915 0.7605734468
	 0.6620678902 0.2071022391 -0.0058643199
	 -0.044226706 0.0738087893 0.0286744684
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305634
	 -0.0170246251 0.035484843 0.0017718771
	 -5.017572403 6.648100853 0.9127027988 0.0853936002 -0.022789726 0.0264926404
}

frame 3 {
	 0.0154712005 -0.0058652246 -0.0022693973
	 0.6032428741 0.0813387632 0.7908911705
	 -0.0193928275 0.6364120841 -0.1389087886
	 -0.0691522956 -0.7077468038 0.417317152
	 0.6054095626 -0.0907492265 -0.7890307307
	 -0.0274073724 -0.6326116323 0.1785672307
	 -0.0976351723 0.6964704394 -0.4546270072
	 -0.0154712005 0.0058652246 0.0022693973
	 0.136604473 0.0230083503 0.0000802915
	 -0.1644568592 -0.0635251775 -0.0080626737
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.7256603241 5.6923193932 -18.1917247772
	 0.512404561 -0.559518218 -0.5266333222
	 -0.2184985876 -0.7512129545 0.6108525991
	 0.629750967 0.2034170926 -0.0058714487
	 -0.1108497381 -0.0044194311 0.0637913421
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0246309619 0.0555228181 0.0021918938
	 -4.9114460945 6.6778283119 1.0268573761 0.0893305913 -0.0563321486 0.0293381829
}

frame 4 {
	 0.0155006377 -0.0173582863 -0.0020915845
	 0.5936779976 0.0859176069 0.79786551
	 -0.0206494182 0.6357545853 -0.1452991962
	 -0.0696714371 -0.7069632411 0.4191905856
	 0.6147971153 -0.0871525705 -0.7819503546
	 -0.0265310239 -0.6331911087 0.174129352
	 -0.0970614254 0.6969736218 -0.4536839724
	 -0.0155006377 0.0173582863 0.0020915845
	 0.1366626024 0.0115796728 -0.0011388696
	 -0.1643382907 -0.0762936249 -0.0101962304
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 -21.6765060425 5.8813323975 -18.2263679504
	 0.4924292266 -0.577090323 -0.5393123627
	 -0.2134916931 -0.8417490721 0.4391397238
	 0.4583774507 0.1901653111 -0.0104535008
	 -0.1720782816 -0.0762088448 0.1096918508
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0322751738 0.075851135 0.0022972303
	 -4.7949252129 6.7088513374 1.1320697069 0.0935930312 -0.0902895704 0.0323609114
}

frame 5 {
	 0.0155194281 -0.0285035353 -0.0019192677
	 0.5843504071 0.0900034234 0.8044974804
	 -0.0217220206 0.6351669431 -0.1507552415
	 -0.0701443776 -0.7063472271 0.4206413031
	 0.6238340735 -0.0834968388 -0.774958849
	 -0.0256162249 -0.6337788105 0.1694969833
	 -0.0964718238 0.6975405812 -0.4526002109
	 -0.0155194281 0.0285035353 0.0019192677
	 0.1366939843 0.0004932486 -0.0023214109
	 -0.164196983 -0.0886658058 -0.012264003
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.6230125427 6.0870218277 -18.2640705109
	 0.4725841284 -0.5937250257 -0.5507221818
	 -0.1550376266 -0.8836493492 0.2593866289
	 0.0906893387 0.1888423562 -0.0293201227
	 -0.2239665836 -0.1363927275 0.1629342139
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0396047272 0.09554144 0.0020896709
	 -4.6743531227 6.7395973206 1.223192811 0.0979829058 -0.1230897531 0.035405457
}

frame 6 {
	 0.0155282328 -0.03878171 -0.0017605321
	 0.5756967068 0.0935459659 0.8105021119
	 -0.0226202942 0.6346561313 -0.1553255469
	 -0.0705513656 -0.7058746219 0.4217390418
	 0.6321104169 -0.079959929 -0.7684001923
	 -0.0247078724 -0.634344995 0.1648976654
	 -0.0958991647 0.6981401443 -0.4514325559
	 -0.0155282328 0.03878171 0.0017605321
	 0.136701107 -0.0097338269 -0.0034122679
	 -0.1640436947 -0.100066483 -0.0141697787
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.5695114136 6.2927122116 -18.3017520905
	 0.4538936615 -0.6086906195 -0.5604605079
	 -0.1498945653 -0.8737511635 0.2238724083
	 -0.0185998213 0.194277823 -0.0345491618
	 -0.264406234 -0.1821182221 0.2183959335
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0462841764 0.1136722043 0.0016274393
	 -4.5573210716 6.768386364 1.2972341776 0.1022552401 -0.1531927586 0.0382985622
}

frame 7 {
	 0.0155292461 -0.0476746745 -0.0016233781
	 0.5681685209 0.0964544266 0.8156130314
	 -0.0233346429 0.6342378259 -0.1589604765
	 -0.0708814263 -0.7055314779 0.4225254953
	 0.6392274499 -0.0767539889 -0.7626379728
	 -0.0238643643 -0.6348554492 0.1606273353
	 -0.095381327 0.6987265944 -0.4502738416
	 -0.0155292461 0.0476746745 0.0016233781
	 0.1366903484 -0.0185850132 -0.0043564043
	 -0.1638932377 -0.109923467 -0.0158177987
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 -21.5203552246 6.4817285538 -18.336397171
	 0.4374386072 -0.6213338971 -0.5682727098
	 -0.1727863848 -0.8678461313 0.2414024472
	 -0.0185998213 0.1942778379 -0.0345491618
	 -0.2932076156 -0.2131971121 0.2702311277
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0519964769 0.1293325126 0.0010175083
	 -4.4521160126 6.7935380936 1.3532620668 0.106124945 -0.179103002 0.0408581607
}

frame 8 {
	 0.0155257359 -0.0546655618 -0.0015157128
	 0.5622232556 0.0986500904 0.8195763826
	 -0.023860028 0.633923173 -0.1616342664
	 -0.0711264685 -0.7053000927 0.4230495393
	 0.6447940469 -0.0741260871 -0.7580501437
	 -0.0231584422 -0.6352711916 0.1570537537
	 -0.0949593559 0.699236691 -0.4492525756
	 -0.0155257359 0.0546655618 0.0015157128
	 0.1366708577 -0.0255446397 -0.0050988272
	 -0.1637633592 -0.1176673099 -0.0171127003
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.4798774719 6.637383461 -18.3649291992
	 0.4243284166 -0.6310656667 -0.5740104318
	 -0.1907018572 -0.8625378609 0.2553424835
	 -0.0185998157 0.194277823 -0.0345491543
	 -0.3116585016 -0.2316954881 0.3128024638
	 -0.8022928834 0.596930325
	 -0.8022928238 0.5969304442
	 -0.0564405248 0.141622588 0.000401122
	 -4.3671736717 6.8134074211 1.3919243813 0.1092794538 -0.1993699819 0.0429014899
}

frame 9 {
	 0.0155213885 -0.0592384115 -0.0014453713
	 0.5583212376 0.1000465304 0.8221433163
	 -0.024187915 0.6337237358 -0.1633030623
	 -0.0712799802 -0.7051654458 0.423351109
	 0.6484220624 -0.0723499358 -0.7550210953
	 -0.0226737186 -0.6355506778 0.1546003371
	 -0.094676435 0.6995966434 -0.4485259354
	 -0.0155213885 0.0592384115 0.0014453713
	 0.1366528571 -0.0300977957 -0.0055845748
	 -0.1636728644 -0.1227303147 -0.0179594215
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -21.4524040222 6.7430090904 -18.3842792511
	 0.4156735539 -0.6373294592 -0.5775701404
	 -0.2023722231 -0.8587453961 0.2645331323
	 -0.0185998157 0.1942778528 -0.0345491692
	 -0.3217017055 -0.240854308 0.3412427902
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0593242645 0.1496507227 -0.0000673039
	 -4.3106732368 6.8264389038 1.4146043062 0.1113962606 -0.2125738561 0.0442508198
}

frame 10 {
	 0.0155194327 -0.0608774424 -0.0014201766
	 0.5569200516 0.1005397514 0.8230584264
	 -0.0243025608 0.6336535215 -0.1638865471
	 -0.071333535 -0.7051202655 0.4234516323
	 0.6497199535 -0.0717014074 -0.753929913
	 -0.0224952232 -0.6356523633 0.1536967903
	 -0.0945736989 0.6997310519 -0.4482532442
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.4422836304 6.7819252014 -18.391418457
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678407133
	 -0.018599825 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 -4.2902579308 6.8311004639 1.4222258329 0.1121651977 -0.217295602 0.0447366461
}
