MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_stand_crate.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crate_up_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 11 30"

numFrames 20
numJoints 64
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 56 1	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 37	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 39	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 57 41	// Lloarm ( Tx Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 45	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 54	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 61	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 61 64	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -11.2479724884 -15.5428066254 -1.8744807243 ) ( 44.6154747009 50.4616317749 76.5615463257 )
	( -12.02987957 -15.542722702 -1.8744891882 ) ( 35.2136001587 50.8842811584 85.5251617432 )
	( -12.6782264709 -15.5427932739 -1.8744814396 ) ( 34.5907554626 48.2357215881 90.6595611572 )
	( -12.9287881851 -15.5427541733 -1.8744803667 ) ( 37.8977165222 46.1573448181 91.7744445801 )
	( -12.9116954803 -15.5427494049 -1.874478817 ) ( 37.185092926 46.4174003601 92.1317138672 )
	( -12.862622261 -15.5427799225 -1.8744724989 ) ( 36.1293258667 46.8913230896 91.8634719849 )
	( -12.784122467 -15.5427875519 -1.8744808435 ) ( 34.7708015442 47.5006103516 91.4008255005 )
	( -12.6782264709 -15.5427932739 -1.8744814396 ) ( 33.2539367676 48.1434440613 90.7333908081 )
	( -12.5469646454 -15.5428256989 -1.8744761944 ) ( 31.7502326965 48.7470092773 89.8371429443 )
	( -12.3928060532 -15.5428123474 -1.8744825125 ) ( 30.4452152252 49.281703949 88.6777114868 )
	( -12.2190113068 -15.542798996 -1.874479413 ) ( 31.9118518829 49.7601852417 87.2196273804 )
	( -12.02987957 -15.542722702 -1.8744891882 ) ( 34.2067375183 50.2196044922 85.443107605 )
	( -11.8309020996 -15.5427694321 -1.8744767904 ) ( 36.5973358154 50.6942024231 83.3652877808 )
	( -11.6288118362 -15.5427913666 -1.8744772673 ) ( 38.9912986755 51.192276001 81.0560760498 )
	( -11.4315233231 -15.5428009033 -1.8744903803 ) ( 41.3104629517 51.6877861023 78.8600921631 )
	( -11.2479724884 -15.5428066254 -1.8744807243 ) ( 43.498664856 52.1218299866 77.3406677246 )
	( -11.0878629684 -15.5428085327 -1.874486804 ) ( 45.5203590393 52.3952026367 75.8558197021 )
	( -10.9613227844 -15.5427398682 -1.8744829893 ) ( 47.3548583984 52.3190002441 74.4215011597 )
	( -10.8784627914 -15.5427532196 -1.8744769096 ) ( 49.0073165894 51.2826957703 72.8972015381 )
	( -10.8488788605 -15.5427856445 -1.8744666576 ) ( 52.7474136353 49.2975273132 71.5746307373 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0155501207 -0.0418834314 -0.0017142459 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106265955 -0.1576752216 ) ( 0 0 0 )
	( 4.937002182 -1.7874014378 0.6798012853 ) ( 0.5722196698 0.1014799699 0.8123470545 )
	( -2.4563791752 20.3622455597 -1.7207168341 ) ( -0.02464086 0.6334447265 -0.1656084061 )
	( 0.000000328 18.3903255463 0.0000002993 ) ( -0.0717597976 -0.7053224444 0.4229221046 )
	( 0.00000006 5.1123027802 -0.0000001149 ) ( -0.3316747844 -0.133614406 0.0845471993 )
	( 0.0000005384 5.0713739395 -0.0000002652 ) ( -0.0017294337 -0.0000185342 0.0107168965 )
	( 4.7775244713 -1.6805381775 -7.8764200211 ) ( -0.9589098096 -0.032485161 -0.2625567019 )
	( -4.936999321 -1.7874324322 0.6797986627 ) ( 0.6337412 -0.0866320729 -0.7665862441 )
	( 2.457005024 20.4051570892 -1.7202327251 ) ( -0.026419824 -0.6332634687 0.1735661328 )
	( -0.0000000641 18.3488197327 -0.0000004378 ) ( -0.0967905894 0.6975660324 -0.4524616599 )
	( -0.0000001532 5.1123027802 0.0000004787 ) ( -0.3325835168 0.123389706 -0.0808986053 )
	( 0.0000002013 5.0713744164 -0.000000205 ) ( -0.0017293852 0.0000226136 -0.0130752074 )
	( -4.7610645294 -1.6862975359 -7.8851504326 ) ( -0.9591535926 0.0324636959 0.2615673244 )
	( -0.0526839532 0.6833495498 -0.000000078 ) ( -0.0155501207 0.0418834314 0.0017142459 )
	( 0 0.0000038147 0.0000000149 ) ( 0.1367197335 -0.0128204683 -0.00374369 )
	( 0.4272811115 -0.1416768283 7.2876167297 ) ( -0.1213151291 -0.0285025612 -0.0034849795 )
	( 0.0000000169 8.7210683823 0.0000005969 ) ( -0.1639563143 -0.1059113368 -0.0151469642 )
	( 4.0246825218 5.2910652161 5.3681497574 ) ( 0.043989487 -0.0000000003 0 )
	( -4.2523593903 5.4188919067 5.3568706512 ) ( 0.043989487 -0.0000000003 0 )
	( -0.000000079 7.8338007927 0.0000003846 ) ( 0.043989487 -0.0000000003 0 )
	( 2.8939256668 2.9954683781 0.0000001585 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000001606 4.7997512817 -0.0000002209 ) ( -0.0589486957 -0.0552703179 0.6817433834 )
	( 0.0000000531 0.0209961496 0.0000009262 ) ( 0.3035911322 0.194550842 -0.0226454958 )
	( 0.1747180521 11.7756786346 0.5178028345 ) ( -0.0141383046 -0.0686862469 0.5555794835 )
	( 0.3688445985 9.8355112076 -0.387650162 ) ( 0.0344719142 -0.2789412141 0.4322616756 )
	( 0 0 0 ) ( -0.0840229765 0.2010167539 -0.0196855664 )
	( -3.4480865002 2.5477683544 -0.9160981178 ) ( -0.7961702943 -0.387055546 0.4027041197 )
	( 1.6144676208 0.2228880078 -0.0060834433 ) ( -0.0014285918 0.0297767054 -0.6703757644 )
	( 2.0202066898 0.0545174293 -0.0335906893 ) ( -0.8022928834 0.5969305038 0.0000000155 )
	( -2.1577136517 3.8908457756 -0.0443790704 ) ( 0.8432859182 0.2887498736 -0.4518616796 )
	( 1.8317201138 0.0819750056 0.0066220043 ) ( -0.0000000579 0.0000000321 -0.7321843505 )
	( 2.0507428646 0.1218972951 -0.0835544094 ) ( -0.802292943 0.5969305038 0.0000000324 )
	( -0.0000001663 1.9208599329 -0.0000008112 ) ( -0.3215976059 -0.2236596942 0.5125302076 )
	( -0.0617548525 0.1614727229 -1.5048056841 ) ( 0.343996495 -0.000000017 -0.000000004 )
	( 0.0419967398 -0.0275119338 -1.4929689169 ) ( -0.1081319675 0.0250066165 -0.0471384823 )
	( -21.4422836304 6.7819223404 -18.3914146423 ) ( -0.2181524187 0.33246243 0.655356586 )
	( -0.3255679905 4.9925794601 1.0495378971 ) ( 0 0 0 )
	( -2.8939297199 2.9954252243 0.0000016706 ) ( 0.4464336932 -0.6150784492 -0.563695848 )
	( -0.0000000156 4.7997360229 -0.0000005651 ) ( -0.0589435175 0.0552655347 -0.6817439795 )
	( -0.0000000358 0.0209998824 -0.0000004575 ) ( -0.2854242027 -0.8655766249 0.3123975396 )
	( -0.3996271193 11.7998285294 -0.0746603683 ) ( 0.4556755126 0.1900305003 -0.0105667822 )
	( 0.2666144371 9.8268585205 -0.4226749539 ) ( 0.2812769413 0.7605684996 -0.3297483921 )
	( 0 0 0 ) ( -0.1551366895 -0.1358200908 0.4780984819 )
	( 3.4480941296 2.5478048325 -0.9161258936 ) ( 0.0362082012 0.4523500204 0.7032545805 )
	( -1.6144467592 -0.2228820771 0.0060985223 ) ( -0.013273757 0.0300521832 -0.3726304471 )
	( -2.0201916695 -0.0544956848 0.033580292 ) ( -0.8022928834 0.5969302654 0.0000000257 )
	( 2.1577544212 3.8908529282 -0.04433088 ) ( -0.0896169543 0.5333769917 0.6569063663 )
	( -1.7928401232 -0.1824232191 -0.049763985 ) ( -0.0000000197 0.0000000226 -0.3102583587 )
	( -2.0506968498 -0.1217838451 0.0834969357 ) ( -0.8022928834 0.5969304442 0.000000034 )
	( -0.0000006621 1.9208874702 0.0000010494 ) ( 0.7209661603 0.4892815053 0.3278915882 )
	( -0.1071220934 -0.2917764187 1.507478714 ) ( 0.0701766163 0.0000000033 -0.000000005 )
	( -0.0420214534 0.0274468251 1.4929668903 ) ( 0.0571972467 0.0324438736 -0.0423646197 )
	( 4.6902356148 4.3403019905 -6.0536866188 ) ( -0.231481865 -0.3830436766 -0.4226740301 )
	( 7.8016986847 6.6772823334 0.2792667747 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530221343 6.6841340065 1.0754203796 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545164108 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.0000000295 6.1157627106 1.4427874088 ) ( 0.0000000123 0.0000000035 0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000173 3.2236812115 1.7341176271 ) ( -0.0749034062 0.1155132055 -0.0011122465 )
	( 5.4179563522 6.4624185562 0.6748716831 ) ( 0.0476096533 -0.0827483311 -0.0067013977 )
	( -4.5080084801 6.7823228836 1.3187432289 ) ( 0.1047471464 -0.1652769893 0.0396932214 )
}

frame 0 {
	 0
	 0.0155501207 -0.0418834314 -0.0017142459
	 0.5722196698 0.1014799699 0.8123470545
	 -0.02464086 0.6334447265 -0.1656084061
	 -0.0717597976 -0.7053224444 0.4229221046
	 0.6337412 -0.0866320729 -0.7665862441
	 -0.026419824 -0.6332634687 0.1735661328
	 -0.0967905894 0.6975660324 -0.4524616599
	 -0.0155501207 0.0418834314 0.0017142459
	 0.1367197335 -0.0128204683 -0.00374369
	 -0.1639563143 -0.1059113368 -0.0151469642
	 0.3035911322 0.194550842 -0.0226454958
	 -0.0141383046 -0.0686862469 0.5555794835
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -21.4422836304 -0.2181524187 0.33246243 0.655356586
	 0.4464336932 -0.6150784492 -0.563695848
	 -0.2854242027 -0.8655766249 0.3123975396
	 0.4556755126 0.1900305003 -0.0105667822
	 -0.1551366895 -0.1358200908 0.4780984819
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.5969304442
	 -0.0749034062 0.1155132055 -0.0011122465
	 -4.5080084801 1.3187432289 0.1047471464 -0.1652769893 0.0396932214
}

frame 1 {
	 -0.6888769865
	 0.0155190742 -0.000053012 -0.0023615838
	 0.6052070856 0.1033259258 0.7877235413
	 -0.0251366366 0.6331342459 -0.1681318879
	 -0.0723677948 -0.7060719728 0.4210482836
	 0.5981352925 -0.1122962162 -0.7925819755
	 -0.0321871042 -0.6291661859 0.2027755827
	 -0.1012483686 0.6960937381 -0.4545471072
	 -0.0155190742 0.000053012 0.0023615838
	 0.1366310567 0.0287870318 0.0006926256
	 -0.1644457281 -0.0647928342 -0.0082744509
	 0.2957931459 0.1794193685 -0.0627668872
	 -0.0098169176 -0.0643076599 0.5909597278
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -21.4422874451 -0.2181524485 0.3324624002 0.655356586
	 0.4826306999 -0.586677134 -0.5442582965
	 -0.2007806748 -0.9436246157 0.2529355586
	 0.6066537499 0.2010396123 -0.0060921623
	 -0.1351122707 -0.0932133049 0.4499022663
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.1063973457 0.0336567909 0.0005620681
	 -4.7312278748 1.1688896418 0.0972733423 -0.1071195155 0.0344318263
}

frame 2 {
	 -1.3777540922
	 0.015352522 0.0417772457 -0.0030048201
	 0.6372039318 0.1048919037 0.7616809607
	 -0.0253286809 0.6330124736 -0.169109568
	 -0.0725340843 -0.7072077394 0.418266952
	 0.5618246198 -0.1322054863 -0.8163869381
	 -0.0357832089 -0.6262538433 0.2209877521
	 -0.1051443592 0.6972591877 -0.451117605
	 -0.015352522 -0.0417772457 0.0030048201
	 0.1361958683 0.0703435466 0.0051307576
	 -0.1646486372 -0.0235608369 -0.0013875631
	 0.2861439884 0.162678495 -0.109598808
	 -0.0050561703 -0.0595462807 0.6260778308
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.442281723 -0.2181524634 0.3324624598 0.6553566456
	 0.5108553767 -0.562740922 -0.5264686346
	 -0.1123011783 -0.9701790214 0.2138227522
	 0.6336091757 0.2038345039 -0.0058510937
	 -0.1297255307 -0.0456850007 0.3903217614
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.136650607 -0.0481476374 0.0071935453
	 -4.8950314522 1.0222269297 0.0917801782 -0.0596834123 0.0304714683
}

frame 3 {
	 -1.690879941
	 0.0152321113 0.0607710704 -0.0032943145
	 0.6514002681 0.1055107042 0.749386847
	 -0.0253230892 0.6330161095 -0.1690810919
	 -0.0724680647 -0.7078453302 0.4167123139
	 0.5450970531 -0.1398766637 -0.826541841
	 -0.036922615 -0.6252732873 0.2267570794
	 -0.1067296192 0.6984108686 -0.4482840002
	 -0.0152321113 -0.0607710704 0.0032943145
	 0.1358837485 0.0891961157 0.0071477965
	 -0.1646460742 -0.0048010396 0.001744348
	 0.2778714597 0.1496263593 -0.148113668
	 -0.0014552914 -0.0559919216 0.6503854394
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -21.4422893524 -0.2181524634 0.33246243 0.655356586
	 0.5221731663 -0.5526583791 -0.5186206102
	 -0.0908069238 -0.9736368656 0.2076497525
	 0.6211700439 0.202509746 -0.0059341597
	 -0.1375894099 -0.0130963717 0.3231051266
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305634
	 -0.1498199701 -0.0851015598 0.0118446397
	 -4.9574189186 0.9557162523 0.0896622762 -0.0400899053 0.0289300494
}

frame 4 {
	 -1.6683740616
	 0.0152416965 0.059406545 -0.0032735856
	 0.6503873467 0.1054682583 0.7502798438
	 -0.0253253616 0.6330146194 -0.1690927446
	 -0.0724757239 -0.7077969313 0.4168300927
	 0.5463037491 -0.1393507421 -0.8258253336
	 -0.0368496887 -0.6253368855 0.2263877988
	 -0.1066195071 0.6983167529 -0.4485107958
	 -0.0152416965 -0.059406545 0.0032735856
	 0.135908559 0.0878420994 0.0070028394
	 -0.1646482199 -0.0061495388 0.0015192492
	 0.2743659317 0.1443972886 -0.1640786827
	 -0.0000624567 -0.0546283461 0.6593264341
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -21.4422855377 -0.218152523 0.3324623704 0.655356586
	 0.521019578 -0.5536994934 -0.5194403529
	 -0.0969698429 -0.9722560644 0.2106170356
	 0.616755724 0.2020541728 -0.0059754499
	 -0.1511783898 -0.0069355397 0.2835500836
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.1488875747 -0.0824528486 0.0114763957
	 -4.9511575699 0.9627034068 0.0898758769 -0.0421029441 0.0290857647
}

frame 5 {
	 -1.6047703028
	 0.0152680045 0.0555496812 -0.0032149348
	 0.6475185752 0.1053465605 0.7527956963
	 -0.025330279 0.6330114603 -0.1691176891
	 -0.072494857 -0.7076625228 0.4171578288
	 0.5497103333 -0.1378436387 -0.8237892985
	 -0.0366362296 -0.6255223751 0.2253071666
	 -0.1063053086 0.6980602145 -0.4491330385
	 -0.0152680045 -0.0555496812 0.0032149348
	 0.1359766871 0.0840146169 0.0065931589
	 -0.1646526903 -0.0099604456 0.0008830887
	 0.2748583555 0.1451217979 -0.1618476808
	 -0.0002532554 -0.0548148192 0.6581158042
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.4422798157 -0.2181524932 0.33246243 0.655356586
	 0.5177488923 -0.5566345453 -0.5217397213
	 -0.1094404608 -0.9694333076 0.2161137015
	 0.6107773185 0.2014491111 -0.0060408209
	 -0.164718166 -0.0176344886 0.2728708982
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 -0.1462403387 -0.0749607161 0.0104640853
	 -4.9332823753 0.9822542667 0.090484336 -0.0477905497 0.0295290239
}

frame 6 {
	 -1.5059399605
	 0.0153066013 0.0495550707 -0.0031236056
	 0.6430425644 0.1051524952 0.7566820383
	 -0.0253332537 0.6330096126 -0.1691328734
	 -0.0725175291 -0.7074596882 0.417652458
	 0.5549929142 -0.1354396492 -0.8205928206
	 -0.0362827592 -0.6258273721 0.2235172242
	 -0.1058074757 0.6976889968 -0.4500432312
	 -0.0153066013 -0.0495550707 0.0031236056
	 0.1360767186 0.0780648217 0.0059565371
	 -0.1646547616 -0.0158816949 -0.0001054328
	 0.2762353718 0.1471650004 -0.1555891186
	 -0.0007952442 -0.0553450249 0.6546526551
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305038
	 -21.4422798157 -0.2181524634 0.3324624002 0.655356586
	 0.5126358867 -0.5611739755 -0.5252622962
	 -0.1271312237 -0.9650139809 0.223738879
	 0.6028905511 0.2006715238 -0.0061431588
	 -0.1807637364 -0.0331582651 0.2652807236
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1420919597 -0.0633007884 0.0089744022
	 -4.9049835205 1.0120624304 0.0914437249 -0.0566237792 0.030227026
}

frame 7 {
	 -1.3777540922
	 0.015352522 0.0417772457 -0.0030048201
	 0.6372039318 0.1048919037 0.7616809607
	 -0.0253286809 0.6330124736 -0.169109568
	 -0.0725340843 -0.7072077394 0.418266952
	 0.5618246198 -0.1322054863 -0.8163869381
	 -0.0357832089 -0.6262538433 0.2209877521
	 -0.1051443592 0.6972591877 -0.451117605
	 -0.015352522 -0.0417772457 0.0030048201
	 0.1361958683 0.0703435466 0.0051307576
	 -0.1646486372 -0.0235608369 -0.0013875631
	 0.2783444524 0.1503449529 -0.1459444016
	 -0.001649257 -0.0561823361 0.6491203904
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 -21.4422855377 -0.2181524932 0.33246243 0.6553566456
	 0.5059493184 -0.5670226812 -0.5297393203
	 -0.1488677859 -0.9587587714 0.2331223488
	 0.5926635265 0.1996976286 -0.0063018571
	 -0.1984553337 -0.0524591431 0.2609921992
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.136650607 -0.0481476374 0.0071935453
	 -4.8673553467 1.0496670008 0.0927134976 -0.068071492 0.0311486628
}

frame 8 {
	 -1.2260836363
	 0.015400812 0.0325712152 -0.0028638388
	 0.6302480698 0.104570888 0.7675341964
	 -0.0253108703 0.6330237985 -0.1690188646
	 -0.0725345388 -0.7069258094 0.4189549387
	 0.5698783398 -0.1282021701 -0.8113217354
	 -0.0351292975 -0.6268039942 0.217676416
	 -0.1043347865 0.6968300939 -0.4522266984
	 -0.015400812 -0.0325712152 0.0028638388
	 0.1363213956 0.0612021536 0.0041536251
	 -0.1646285951 -0.0326449685 -0.0029044759
	 0.2810312808 0.1544880718 -0.1335499734
	 -0.0027788167 -0.057293497 0.6416573524
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -21.4422855377 -0.2181524932 0.33246243 0.6553566456
	 0.497959286 -0.5738845468 -0.5349020362
	 -0.1733492017 -0.9503909349 0.2439354956
	 0.579603374 0.1985089928 -0.0065446869
	 -0.216915071 -0.0744206384 0.2601171434
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1301288158 -0.0301812422 0.0053076311
	 -4.8215265274 1.09258461 0.0942529812 -0.08160083 0.0322621986
}

frame 9 {
	 -1.0568000078
	 0.0154469647 0.0222928412 -0.002706001
	 0.6224244237 0.1041966304 0.7739880681
	 -0.0252748858 0.6330467463 -0.1688357294
	 -0.072510533 -0.7066323757 0.4196726978
	 0.578828454 -0.12349464 -0.8055528402
	 -0.0343135074 -0.6274775267 0.2135450691
	 -0.1033990085 0.6964592934 -0.453243196
	 -0.0154469647 -0.0222928412 0.002706001
	 0.1364417076 0.0509930104 0.0030629758
	 -0.1645897925 -0.0427807234 -0.0045972504
	 0.2841404378 0.1594187617 -0.1190453917
	 -0.0041438024 -0.0586416982 0.6324077845
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 -21.4422855377 -0.2181524932 0.33246243 0.6553566456
	 0.4889435768 -0.5814666152 -0.5404903293
	 -0.1991053373 -0.9396467805 0.255889535
	 0.5631741881 0.1970990896 -0.0069094296
	 -0.235303387 -0.0979057476 0.2626156807
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.1227504686 -0.0100907153 0.0034864414
	 -4.7687721252 1.1384141445 0.0960188806 -0.0966779217 0.0335333273
}

frame 10 {
	 -0.8757740259
	 0.0154872732 0.0112989154 -0.0025367411
	 0.6139891744 0.1037780121 0.780796349
	 -0.0252173077 0.6330831647 -0.1685425937
	 -0.0724559426 -0.7063431144 0.4203811586
	 0.5883530378 -0.1181602702 -0.7992461324
	 -0.0333319679 -0.6282690167 0.2085740715
	 -0.1023607999 0.6961991787 -0.4540501535
	 -0.0154872732 -0.0112989154 0.0025367411
	 0.1365472227 0.0400697179 0.0018966793
	 -0.1645291299 -0.0536145046 -0.0064069079
	 0.2875166237 0.1649510562 -0.1030784696
	 -0.0056962161 -0.060182333 0.6215649843
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.4422836304 -0.2181524634 0.3324624002 0.6553566456
	 0.4791914821 -0.5894824862 -0.5462619066
	 -0.2244704664 -0.9263527393 0.268707782
	 0.5428077579 0.1954789162 -0.0074450239
	 -0.2528709173 -0.1218125299 0.2682656646
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1147547886 0.0114246141 0.0018705631
	 -4.7105784416 1.1849392653 0.0979629755 -0.1127691939 0.0349240489
}

frame 11 {
	 -0.6888769865
	 0.0155190742 -0.000053012 -0.0023615838
	 0.6052070856 0.1033259258 0.7877235413
	 -0.0251366366 0.6331342459 -0.1681318879
	 -0.0723677948 -0.7060719728 0.4210482836
	 0.5981352925 -0.1122962162 -0.7925819755
	 -0.0321871042 -0.6291661859 0.2027755827
	 -0.1012483686 0.6960937381 -0.4545471072
	 -0.0155190742 0.000053012 0.0023615838
	 0.1366310567 0.0287870318 0.0006926256
	 -0.1644457281 -0.0647928342 -0.0082744509
	 0.2910057008 0.1708817929 -0.0863085464
	 -0.0073780864 -0.0618598722 0.6094077826
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -21.4422836304 -0.218152523 0.3324624002 0.6553565264
	 0.4690065384 -0.5976553559 -0.5519974828
	 -0.2476114184 -0.9105591774 0.2820585072
	 0.5179011822 0.1936822683 -0.0082119135
	 -0.2690017819 -0.1451310366 0.2766542137
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.1063973457 0.0336567909 0.0005620681
	 -4.6486744881 1.2302083969 0.1000306532 -0.1293429732 0.0363920964
}

frame 12 {
	 -0.5019799471
	 0.015540896 -0.0114049511 -0.0021861249
	 0.5963519216 0.1028534919 0.7945462465
	 -0.0250337161 0.6331991553 -0.167608127
	 -0.0722472072 -0.7058290839 0.4216489494
	 0.6078648567 -0.1060268953 -0.7857577801
	 -0.0308903437 -0.6301487684 0.1962076426
	 -0.1000947431 0.6961743236 -0.4546575546
	 -0.015540896 0.0114049511 0.0021861249
	 0.1366893947 0.0175005924 -0.0005112946
	 -0.1643412411 -0.0759627968 -0.0101409322
	 0.2944564819 0.1769852638 -0.0694089681
	 -0.0091203572 -0.0636067837 0.596331954
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.4422855377 -0.2181524783 0.3324624002 0.655356586
	 0.4587073922 -0.6057204008 -0.5575042963
	 -0.2666657567 -0.8927338123 0.2954553068
	 0.4878043234 0.1917709857 -0.009280717
	 -0.2832443118 -0.1669940054 0.2871907055
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0979484841 0.0558927692 -0.0003811053
	 -4.5850367546 1.2725961208 0.102159895 -0.1458715051 0.0378908999
}

frame 13 {
	 -0.3209540546
	 0.0155525226 -0.0223989114 -0.0020159965
	 0.5877069831 0.1023761258 0.8010541797
	 -0.0249121469 0.6332754493 -0.166989252
	 -0.0720990226 -0.7056214809 0.4221660793
	 0.6172386408 -0.0995123982 -0.7789900303
	 -0.0294657014 -0.6311871409 0.1889918
	 -0.0989378467 0.6964556575 -0.4543374777
	 -0.0155525226 0.0223989114 0.0020159965
	 0.1367215663 0.0065665073 -0.0016772059
	 -0.1642199308 -0.0867725611 -0.0119475489
	 0.2977230251 0.1830085069 -0.0530717485
	 -0.0108441077 -0.0653438643 0.582877636
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.442281723 -0.2181524783 0.3324624002 0.655356586
	 0.4486265779 -0.6134263277 -0.5626185536
	 -0.2800048292 -0.8739596605 0.3081464767
	 0.4517716169 0.1898394823 -0.0107319532
	 -0.2953246832 -0.1867144555 0.2991372943
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0896900222 0.0774190724 -0.0009469511
	 -4.5218572617 1.3108434677 0.1042809337 -0.1618326306 0.0393700339
}

frame 14 {
	 -0.1516703665
	 0.0155549236 -0.0326773338 -0.0018568343
	 0.5795634985 0.1019116193 0.8070498705
	 -0.024778191 0.6333592534 -0.1663074195
	 -0.0719323754 -0.705452621 0.4225910008
	 0.6259606481 -0.0929588079 -0.7725146413
	 -0.0279540867 -0.6322420239 0.1813359857
	 -0.0978207514 0.6969311237 -0.4535861313
	 -0.0155549236 0.0326773338 0.0018568343
	 0.1367299855 -0.0036590945 -0.0027672679
	 -0.1640886366 -0.0968716741 -0.0136356847
	 0.3006666005 0.188670814 -0.038006112
	 -0.0124633433 -0.0669831857 0.5697336197
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -21.4422855377 -0.2181525081 0.33246243 0.6553566456
	 0.4391095638 -0.6205355525 -0.5672044754
	 -0.2865401208 -0.8559977412 0.3190354407
	 0.4088613391 0.1880216897 -0.0126554752
	 -0.3051430881 -0.2038030326 0.3116515875
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0819110274 0.0975263715 -0.0011673463
	 -4.4615054131 1.3440568447 0.1063166633 -0.1767112166 0.0407759808
}

frame 15 {
	 0
	 0.0155501207 -0.0418834314 -0.0017142459
	 0.5722196698 0.1014799699 0.8123470545
	 -0.02464086 0.6334447265 -0.1656084061
	 -0.0717597976 -0.7053224444 0.4229221046
	 0.6337412 -0.0866320729 -0.7665862441
	 -0.026419824 -0.6332634687 0.1735661328
	 -0.0967905894 0.6975660324 -0.4524616599
	 -0.0155501207 0.0418834314 0.0017142459
	 0.1367197335 -0.0128204683 -0.00374369
	 -0.1639563143 -0.1059113368 -0.0151469642
	 0.3031577766 0.1936621517 -0.024948962
	 -0.0138858045 -0.0684290752 0.5577511787
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -21.442281723 -0.2181524634 0.33246243 0.655356586
	 0.4305112958 -0.6268236637 -0.5711505413
	 -0.2858689725 -0.8411123157 0.3266271055
	 0.3576909602 0.1865049005 -0.0151562812
	 -0.3127509356 -0.2179608196 0.323833555
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0749034062 0.1155132055 -0.0011122465
	 -4.4064674377 1.3716832399 0.1081834286 -0.1899996698 0.0420530438
}

frame 16 {
	 0.128185913
	 0.0155409416 -0.0496613272 -0.0015937921
	 0.5659786463 0.1011033207 0.8167688251
	 -0.0245115254 0.6335248947 -0.1649501324
	 -0.0715967491 -0.7052287459 0.4231645167
	 0.6402942538 -0.0808748007 -0.7614766955
	 -0.0249583051 -0.6341906786 0.1661656648
	 -0.0958980247 0.6982905269 -0.4510997236
	 -0.0155409416 0.0496613272 0.0015937921
	 0.136697948 -0.0205624774 -0.0045687314
	 -0.1638336629 -0.1135443375 -0.0164232515
	 0.3050774932 0.1976491362 -0.0146633824
	 -0.0150164394 -0.0695818141 0.5479165912
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -21.4422836304 -0.2181524783 0.3324624002 0.655356586
	 0.423193574 -0.6320767999 -0.5743654966
	 -0.2780460715 -0.8317468166 0.3288834989
	 0.2957783937 0.1855682582 -0.018378906
	 -0.3183133006 -0.229048714 0.3347711861
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0689581931 0.1306876838 -0.0008802765
	 -4.3592934608 1.3934402466 0.1097926721 -0.2011973709 0.0431443192
}

frame 17 {
	 0.2270162851
	 0.0155306617 -0.0556559935 -0.0015009829
	 0.5611457229 0.1008052006 0.8201432228
	 -0.0244032331 0.6335917115 -0.1643988788
	 -0.0714601949 -0.7051669359 0.4233273268
	 0.6453347206 -0.0761202201 -0.7574709058
	 -0.023702845 -0.6349515319 0.159809649
	 -0.0951958075 0.6989932656 -0.4497295022
	 -0.0155306617 0.0556559935 0.0015009829
	 0.1366729885 -0.0265306756 -0.0052046976
	 -0.1637323946 -0.1194246411 -0.0174065847
	 0.3063127995 0.2002871186 -0.0079254461
	 -0.0157610811 -0.0703426972 0.5412803888
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.4422836304 -0.2181525081 0.3324624002 0.655356586
	 0.4175206721 -0.6360878944 -0.5767686367
	 -0.2626915872 -0.8304202557 0.3225221336
	 0.217239961 0.1857237369 -0.0226044022
	 -0.3220562339 -0.2370301038 0.3435764909
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0643631965 0.1423666775 -0.0005859247
	 -4.3225383759 1.4092079401 0.1110530794 -0.2098088115 0.0439927131
}

frame 18 {
	 0.2906199694
	 0.0155225741 -0.0595128983 -0.0014412907
	 0.5580258369 0.1006096527 0.8222987652
	 -0.0243294481 0.6336371303 -0.1640233845
	 -0.0713673085 -0.705131948 0.4234208167
	 0.6485742331 -0.0728843659 -0.7548602223
	 -0.022822462 -0.6354654431 0.155353114
	 -0.0947372615 0.6995254159 -0.4486679137
	 -0.0155225741 0.0595128983 0.0014412907
	 0.1366531253 -0.030371096 -0.0056139161
	 -0.1636641026 -0.1232067272 -0.0180390943
	 0.3067508936 0.2012374401 -0.0055108448
	 -0.0160285551 -0.0706163347 0.5388643742
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -21.4422798157 -0.2181525081 0.3324624002 0.6553565264
	 0.4138559401 -0.638651073 -0.5782802701
	 -0.2344112396 -0.8416041732 0.2977398038
	 0.0968935043 0.1886131912 -0.0290003121
	 -0.3242047131 -0.2418940663 0.3494132757
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0614018105 0.1498722434 -0.0003434754
	 -4.2987165451 1.4188884497 0.1118732765 -0.2153403163 0.0445418023
}

frame 19 {
	 0.3131259084
	 0.0155194327 -0.0608774424 -0.0014201766
	 0.5569200516 0.1005397514 0.8230584264
	 -0.0243025608 0.6336535215 -0.1638865471
	 -0.071333535 -0.7051202655 0.4234516323
	 0.6497199535 -0.0717014074 -0.753929913
	 -0.0224952232 -0.6356523633 0.1536967903
	 -0.0945736989 0.6997310519 -0.4482532442
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.2953749299 0.1954997778 -0.008069477
	 -0.0147632267 -0.0693233684 0.5501439571
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -21.5725383759 -0.2157818973 0.331471324 0.6561617255
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678407133
	 -0.018599825 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 -4.2902579308 1.4222258329 0.1121651977 -0.217295602 0.0447366461
}
