MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/shield_right_pain.mb -dest models/md5/monsters/zombies/zsec_shield/shield_right_pain.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 21
numJoints 64
frameRate 24
numAnimatedComponents 76

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 63 29	// Waist ( Tx Ty Tz Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 56 35	// Chest ( Qx Qy Qz )
	"Lshldr"	22 6 38	// Shoulders ( Ty Tz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 40	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 43	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 46	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 48	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 62 50	// Shoulders ( Ty Tz Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 6 68	// Shoulders ( Ty Tz )
	"rshldrpad"	22 63 70	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
	( -14.075463295 -18.1620769501 -1.8744462729 ) ( 18.9421081543 35.9821357727 69.4350128174 )
	( -17.4051094055 -18.1144828796 -3.8751831055 ) ( 16.3998508453 31.9335422516 68.2300491333 )
	( -19.0467662811 -18.2892665863 -3.8217315674 ) ( 16.3025588989 30.3810997009 68.8796463013 )
	( -19.4703769684 -19.3123664856 -4.5417861938 ) ( 17.978729248 27.93019104 69.9334182739 )
	( -19.2725963593 -19.6694641113 -4.5521507263 ) ( 18.0480117798 27.4858932495 69.9381790161 )
	( -19.1674289703 -19.9205284119 -4.6404838562 ) ( 17.5176353455 27.4581947327 69.6327896118 )
	( -18.9683246613 -19.9890594482 -4.6538619995 ) ( 16.7185955048 27.809179306 69.1895217896 )
	( -18.5600299835 -19.8331623077 -4.5049209595 ) ( 15.8770503998 28.4870109558 68.8226776123 )
	( -18.0503978729 -19.559545517 -4.2224082947 ) ( 15.1014280319 29.3730106354 68.8552474976 )
	( -17.327041626 -19.6874694824 -3.8578414917 ) ( 14.5404596329 30.3430213928 68.8877563477 )
	( -16.3929004669 -19.6170253754 -3.3897819519 ) ( 14.1849708557 31.2711811066 68.9131622314 )
	( -15.2692689896 -19.3568534851 -2.7861289978 ) ( 14.1449394226 32.1824073792 68.9310913086 )
	( -13.9945468903 -18.9435482025 -2.0114059448 ) ( 14.5724630356 32.8712005615 69.1150817871 )
	( -12.6211071014 -18.4354038239 -1.8744812012 ) ( 15.3781986237 33.2247886658 69.2825088501 )
	( -16.3851661682 -17.9019680023 -1.8744797707 ) ( 16.4714984894 33.2336425781 69.4281845093 )
	( -20.2982635498 -17.4113178253 -1.8744832277 ) ( 17.9010639191 32.9470252991 69.6231613159 )
	( -23.7881755829 -17.0180263519 -1.8744500875 ) ( 19.5174865723 32.4670524597 69.8153762817 )
	( -26.7791175842 -16.7529907227 -1.8744864464 ) ( 21.1854743958 31.9351348877 69.920135498 )
	( -29.0763111115 -16.6158905029 -1.8744777441 ) ( 22.9074668884 31.5120258331 69.9673919678 )
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000004501 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000002993 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764224052 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000007826 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000008564 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001007 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.3067508638 0.2012373954 -0.005510841 )
	( 0.1747184396 11.7756748199 0.5178037882 ) ( -0.0160285477 -0.0706163272 0.5388643742 )
	( 0.3688452244 9.8355112076 -0.3876520693 ) ( 0.0344719291 -0.2789411545 0.4322615862 )
	( 0 0 0 ) ( -0.0883428156 0.2208371758 -0.0180762615 )
	( -3.4480862617 2.5477685928 -0.9160993099 ) ( -0.7961702943 -0.3870555162 0.4027040899 )
	( 1.614466548 0.2228875905 -0.0060843793 ) ( -0.0014285102 0.0297766905 -0.6703757644 )
	( 2.0202074051 0.0545161553 -0.0335891172 ) ( 0.8022928834 -0.5969305038 0.0000000158 )
	( -2.1577143669 3.8908467293 -0.0443769395 ) ( 0.8432859182 0.2887498736 -0.4518616498 )
	( 1.8317182064 0.0819734856 0.0066202609 ) ( -0.0000000028 -0.0000000759 -0.7321843505 )
	( 2.0507423878 0.1218980327 -0.0835555121 ) ( -0.8022928834 0.5969305038 -0.0000000468 )
	( -0.0000000866 1.9208596945 -0.0000016544 ) ( -0.3215976357 -0.2236597687 0.512530148 )
	( -0.0617563054 0.1614726782 -1.5048049688 ) ( 0.343996495 -0.0000000136 -0.0000000006 )
	( 0.0419988073 -0.0275113154 -1.4929702282 ) ( -0.1081319675 0.025006609 -0.0471384712 )
	( -21.8037376404 5.3921227455 -18.1367111206 ) ( -0.2181524485 0.3324624002 0.655356586 )
	( -0.3255678713 4.9925808907 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 0.000000024 8.7210674286 0.0000005182 -0.1646401435 -0.0286278129 -0.0022337122
	 0.0439894833 0.0000000004 -0.0000000001
	 2.995465517 0.0000001013
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 2.9954273701 0.000001801 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 6.4624094963 0.6748716831
	 -5.1818914413 6.5979118347 0.6871789098 0.079054147 0.0367129892 0.0218229461
}

frame 1 {
	 1.6863621473
	 41.8645133972 0.0814206153 0.1947251558 0.0132454475
	 0.7400531769 0.036596816 0.6529537439
	 -0.0402511656 0.6211218834 -0.2450820655
	 -0.0435407795 -0.6662486792 0.5106909871
	 0.427200377 -0.1019659415 -0.8982906938
	 -0.0597289726 -0.5996466279 0.3418447673
	 -0.0963125601 0.6536508799 -0.5341448188
	 -0.0814206153 -0.1947251558 -0.0132454475
	 0.1990556717 0.2197408229 0.0378506854
	 -0.0827138051 8.9606771469 -0.2383871675 -0.1564391404 0.0436953194 -0.0210257098
	 0.0439089015 0.0604438893 -0.0026614757
	 3.2902617455 -0.2339252681
	 0.4109220207 0.187044099 -0.2390038222
	 0.015183975 -0.0401284061 0.7435379028
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.2902209759 -0.2339238673 0.567186892 -0.5164991617 -0.4483366013
	 -0.0353066027 -0.5263164043 0.8394157887
	 0.3435219228 0.1862054616 -0.0158786848
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0842109025 0.0233017039 -0.0017080659
	 6.7572102547 0.4409463406
	 -4.9798140526 7.0483617783 0.2386280149 0.0874009728 0.0695885345 0.0576136298
}

frame 2 {
	 2.7772421837
	 41.0215034485 0.124433361 0.2923971117 0.0356536582
	 0.7912252545 -0.0078049358 0.5665014386
	 -0.0430305898 0.6183674932 -0.2592184842
	 -0.0237442888 -0.6536579132 0.537945509
	 -0.3351821601 0.0715858936 0.9393983483
	 -0.0701624379 -0.583988905 0.3940112591
	 -0.0912925526 0.6365982294 -0.5626325011
	 -0.124433361 -0.2923971117 -0.0356536582
	 0.2384054661 0.3132304251 0.0706030354
	 -0.1654273272 9.2002868652 -0.4767737389 -0.1515857726 0.115981333 -0.0377310924
	 0.0436674356 0.12066634 -0.0053131906
	 3.616086483 -0.0549599715
	 0.4993246794 0.1539137214 -0.4986151457
	 0.0380389392 -0.0198618788 0.8357695341
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.6160471439 -0.0549587123 0.5679273605 -0.5212273598 -0.4085742533
	 -0.0053226193 -0.4880576432 0.8468071818
	 0.4682270885 0.1906745285 -0.0100482618
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1259679943 0.0495702624 -0.0060402718
	 7.0830435753 0.619912982
	 -4.7504525185 7.5124258995 0.228920877 0.0935644507 0.1027514338 0.0939578637
}

frame 3 {
	 2.9287843704
	 41.0415496826 0.1379680634 0.2895556986 0.0394556262
	 0.787173152 -0.0234929975 0.5665593147
	 -0.0406066254 0.6207791567 -0.2468905598
	 -0.0230559856 -0.6559863091 0.5337533951
	 0.337570101 -0.0545729138 -0.9397157431
	 -0.0691518039 -0.5856170654 0.3889779747
	 -0.0910673887 0.6368312836 -0.562515676
	 -0.1379680634 -0.2895556986 -0.0394556262
	 0.2518129647 0.3099642098 0.0736408457
	 -0.2060516179 9.323887825 -0.6090385914 -0.1505226046 0.1486566514 -0.0445427857
	 0.043422956 0.1598194689 -0.0070371893
	 3.8798511028 1.1034721136
	 0.5041276217 0.0744317025 -0.6874516606
	 0.0382924713 -0.0196468607 0.8366191983
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.8798110485 1.1034741402 0.5674886107 -0.5226472616 -0.3903175294
	 -0.021957064 -0.4408003092 0.8591338992
	 0.5502792597 0.1960571557 -0.00723843
	 -0.8022928238 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0360931419 0.074827686 -0.00245116
	 7.3468031883 1.7783440351
	 -4.6392030716 7.8330435753 1.3112399578 0.0956339091 0.1178762689 0.1106197163
}

frame 4 {
	 2.9943470955
	 41.0985984802 0.1466145068 0.2826324105 0.0409715213
	 0.7817485929 -0.0340504907 0.570900023
	 -0.0385097004 0.6227602959 -0.2362204343
	 -0.0235723834 -0.6584333777 0.5290658474
	 0.3437993526 -0.0428530835 -0.9380086064
	 -0.0678566247 -0.5876681805 0.3825209141
	 -0.0911688805 0.6378517747 -0.5610516071
	 -0.1466145068 -0.2826324105 -0.0409715213
	 0.2605476379 0.3029619455 0.0740611106
	 -0.1209962666 9.306511879 -0.4348840117 -0.1505613923 0.1469013393 -0.0441891551
	 0.0433254354 0.1729324311 -0.0076145804
	 3.9884607792 0.8831498623
	 0.4846646488 0.0416366123 -0.7199327946
	 0.0296259485 -0.0271191336 0.8056107163
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969304442
	 3.9884214401 0.8831504583 0.56752491 -0.5225824714 -0.3913034499
	 -0.0452436134 -0.4381170869 0.8564835787
	 0.58015728 0.1985581517 -0.0065334574
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0606347285 0.0931464136 0.0059412806
	 7.45540905 1.5580217838
	 -4.6466059685 7.9386835098 1.0948531628 0.0955341831 0.1170612797 0.1097204834
}

frame 5 {
	 2.9833054543
	 41.1880264282 0.1508802325 0.2721557915 0.0404332802
	 0.7751968503 -0.0398891792 0.5792043209
	 -0.0367868207 0.6243153811 -0.2274510264
	 -0.0251284428 -0.6608951092 0.5241243243
	 0.3534537256 -0.0358748138 -0.9345838428
	 -0.0663112849 -0.5900641084 0.3748069108
	 -0.0915329903 0.6395623088 -0.5583984256
	 -0.1508802325 -0.2721557915 -0.0404332802
	 0.2650946677 0.2927161455 0.0721429437
	 -0.0277482141 9.2239370346 -0.219142437 -0.1506829262 0.1419189572 -0.0431777462
	 0.0433286317 0.1725181192 -0.0075963363
	 3.9773089886 0.6933072805
	 0.4844645858 0.0411034897 -0.7122364044
	 0.0299244691 -0.0268575642 0.8067497611
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 3.9772689342 0.6933077574 0.5676195025 -0.5223914981 -0.3940983117
	 -0.0480419025 -0.442748487 0.8552634716
	 0.5780072212 0.1983678937 -0.0065773046
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0859023556 0.1001558751 0.0089378674
	 7.4442596436 1.3681788445
	 -4.6641774178 7.9190635681 0.9162787795 0.09524405 0.1147495881 0.1071707159
}

frame 6 {
	 2.9050338268
	 41.3052062988 0.1512271017 0.2586069107 0.0381723978
	 0.7676246762 -0.0414219983 0.5909602642
	 -0.0354348421 0.6254898906 -0.2205681652
	 -0.0275485981 -0.6633387804 0.5190317631
	 0.366096586 -0.0330363922 -0.9296339154
	 -0.0645382255 -0.5927442908 0.3659439683
	 -0.0920949206 0.6418847442 -0.5546773672
	 -0.1512271017 -0.2586069107 -0.0381723978
	 0.2658847272 0.2796572745 0.0682594329
	 -0.0555239432 9.1113176346 -0.2549703717 -0.1509065032 0.1341321468 -0.0415743403
	 0.0433903001 0.1643301994 -0.0072358022
	 3.9457910061 0.5317333341
	 0.4863466024 0.0408982113 -0.6993221641
	 0.0313562304 -0.02560734 0.8121390343
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 3.9457509518 0.531733036 0.5677444339 -0.522071898 -0.3984570801
	 -0.0502383262 -0.4474069178 0.8552398086
	 0.5713335276 0.197787568 -0.0067203124
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 0.1031754464 0.0987148732 0.0105495248
	 7.4127435684 1.2066056728
	 -4.691242218 7.874145031 0.7725968361 0.0947695673 0.1111413315 0.1031934693
}

frame 7 {
	 2.768907547
	 41.445514679 0.1480930001 0.2424413115 0.0345792323
	 0.7590594888 -0.0391026139 0.6055139899
	 -0.0344023407 0.6263599992 -0.2153111696
	 -0.0306525361 -0.6657921672 0.5137683153
	 0.3812706172 -0.0337031968 -0.9232822061
	 -0.0625520274 -0.5956597328 0.3560012579
	 -0.0927921906 0.6447539926 -0.5499846935
	 -0.1480930001 -0.2424413115 -0.0345792323
	 0.2633191943 0.2641814351 0.0628394485
	 -0.1181074828 9.0037927628 -0.359952867 -0.1512599736 0.1239625886 -0.0394391045
	 0.0434629992 0.1541029215 -0.0067854789
	 3.8968212605 0.3962185383
	 0.4894291461 0.0419983938 -0.680791676
	 0.0335642248 -0.0236926526 0.8202187419
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 3.8967826366 0.3962181211 0.5678654909 -0.5216158032 -0.4041327834
	 -0.0520489737 -0.4522396326 0.8560366035
	 0.5604308248 0.1968726814 -0.0069763861
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1133382618 0.0950310007 0.0111502279
	 7.3637709618 1.0710893869
	 -4.7260460854 7.8073711395 0.6609584093 0.0941114202 0.1064371169 0.0980129689
}

frame 8 {
	 2.5843009949
	 41.6043243408 0.1419118494 0.2241094112 0.030068364
	 0.7494991422 -0.0334482267 0.622125268
	 -0.0335987024 0.6270211339 -0.2112191916
	 -0.0342595913 -0.6683260202 0.508220613
	 0.3984979689 -0.0372200832 -0.9156230688
	 -0.0603624731 -0.5987678766 0.3450240195
	 -0.0935674384 0.6481121778 -0.5444003344
	 -0.1419118494 -0.2241094112 -0.030068364
	 0.2577930391 0.2466759831 0.0563352965
	 -0.1518737376 8.9364976883 -0.4122784436 -0.1517718434 0.1118335053 -0.0368323699
	 0.043532867 0.1435711831 -0.0063217469
	 3.8333055973 0.2845517993
	 0.4926989377 0.0455850251 -0.6559577584
	 0.0361112654 -0.0215041004 0.8292022943
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 3.8332643509 0.2845498621 0.5679480433 -0.5210148096 -0.4108781219
	 -0.0536911041 -0.4574956894 0.8571959734
	 0.5453965068 0.1956771165 -0.0073721209
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.1172836795 0.0894681662 0.0108694891
	 7.3002624512 0.9594253302
	 -4.7668161392 7.7221775055 0.5785136819 0.0932696834 0.10083808 0.0918540135
}

frame 9 {
	 2.3605892658
	 41.7770118713 0.1331296265 0.2040726393 0.0250487085
	 0.7389540076 -0.0250428841 0.6400259733
	 -0.0329091959 0.627577126 -0.2077081352
	 -0.0381936729 -0.6710320711 0.5022245646
	 0.4172817469 -0.0429226048 -0.9067563415
	 -0.0579771996 -0.6020285487 0.3330469728
	 -0.0943707749 0.6519039273 -0.5379961729
	 -0.1331296265 -0.2040726393 -0.0250487085
	 0.249713406 0.2275400758 0.0491946749
	 -0.147331059 8.9024648666 -0.3918888569 -0.15246512 0.0981716514 -0.0338193662
	 0.0436098725 0.1309633106 -0.0057665869
	 3.7581498623 0.1945210099
	 0.4949774146 0.0527450889 -0.6240548491
	 0.0384910256 -0.0194785763 0.8372818828
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.7581100464 0.1945197284 0.5679613352 -0.5202639699 -0.4184460342
	 -0.0553559661 -0.4634740949 0.8582301736
	 0.5262059569 0.1942592412 -0.0079434263
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.1158839166 0.0823670924 0.0099035362
	 7.225107193 0.869394362
	 -4.8118019104 7.6220245361 0.5223508477 0.092247881 0.0945457518 0.0849413872
}

frame 10 {
	 2.1071469784
	 41.9589538574 0.12221542 0.1828147769 0.0198982023
	 0.7274804711 -0.0145263122 0.6584737301
	 -0.0322119109 0.6281289458 -0.2041573524
	 -0.0422870889 -0.6740000248 0.4956102669
	 0.4371092618 -0.0501495674 -0.8968139291
	 -0.0554037131 -0.6054008603 0.3201056123
	 -0.0951615125 0.6560723186 -0.5308433771
	 -0.12221542 -0.1828147769 -0.0198982023
	 0.2395129055 0.2071996033 0.041836679
	 -0.1380543113 8.8712921143 -0.3614471257 -0.1533521116 0.0834080577 -0.0304736104
	 0.0436879396 0.1167768911 -0.0051419339
	 3.6742691994 0.123917222
	 0.4949332178 0.064111501 -0.5845304132
	 0.0401582979 -0.0180705469 0.8427684307
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 3.6742315292 0.1239168346 0.567881465 -0.5193651319 -0.4265902638
	 -0.0571921058 -0.4704731405 0.8586704731
	 0.5027929544 0.1926880628 -0.0087304339
	 -0.8022928834 0.596930325
	 0.8022928834 -0.596930325
	 0.1099991202 0.0740565732 0.0084794592
	 7.1412186623 0.7987884879
	 -4.8593111038 7.5104374886 0.4894589186 0.0910562202 0.087762028 0.077499263
}

frame 11 {
	 1.8333487511
	 42.1455154419 0.109666869 0.1608475298 0.0149429133
	 0.7152060866 -0.0025772413 0.6767947078
	 -0.0313922465 0.6287640929 -0.1999834031
	 -0.0463857055 -0.6772982478 0.488239795
	 0.457457155 -0.05825774 -0.8859801888
	 -0.0526521876 -0.6088404059 0.3062488735
	 -0.0959083959 0.6605545282 -0.5230199695
	 -0.109666869 -0.1608475298 -0.0149429133
	 0.2276569456 0.1861160696 0.0346316956
	 -0.1250218749 8.842997551 -0.3232060671 -0.154430747 0.0679778382 -0.0268791895
	 0.0437617972 0.1015138105 -0.0044698669
	 3.5845723152 0.0705298185
	 0.491206497 0.079533346 -0.5374027491
	 0.040590331 -0.0177071057 0.8441675901
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 3.5845322609 0.0705289021 0.5676942468 -0.5183290243 -0.4350666106
	 -0.0592846125 -0.4787605703 0.8580998182
	 0.4750845134 0.1910457015 -0.0097734714
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.100486815 0.0648636445 0.0068258913
	 7.0515246391 0.7454019785
	 -4.9077358246 7.3910260201 0.4766983092 0.0897138268 0.080688633 0.0697505996
}

frame 12 {
	 1.5485696793
	 42.3320808411 0.096010901 0.1387114078 0.0104412278
	 0.7023457289 0.0101036737 0.6944109797
	 -0.0303531289 0.6295482516 -0.1946918964
	 -0.0503523983 -0.6809604764 0.4800331891
	 0.4777981937 -0.0666390583 -0.8745033145
	 -0.0497381613 -0.6122975349 0.2915536165
	 -0.0965890959 0.665279448 -0.5146192312
	 -0.096010901 -0.1387114078 -0.0104412278
	 0.2146457881 0.1647896767 0.0278858487
	 -0.1092101559 8.817606926 -0.2794179618 -0.1556825191 0.0523193888 -0.0231318008
	 0.0438274071 0.0856804028 -0.0037726869
	 3.4919638634 0.0321469121
	 0.4826903939 0.0979566351 -0.4835378528
	 0.039376881 -0.0187293738 0.8402144909
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 3.4919216633 0.0321463607 0.56739676 -0.5171769857 -0.4436330199
	 -0.0616458096 -0.4885402322 0.8561804295
	 0.4430520833 0.1894284785 -0.0111072613
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 0.0882094726 0.0551211201 0.0051496178
	 6.9589157104 0.7070199251
	 -4.9555907249 7.267455101 0.4807842672 0.0882504508 0.0735266358 0.0619164594
}

frame 13 {
	 1.2621846199
	 42.5140190125 0.081799902 0.1169719547 0.0065735257
	 0.6892076135 0.0228102747 0.7108533978
	 -0.0290212687 0.6305193901 -0.187909767
	 -0.0540701672 -0.6849784851 0.4709838033
	 0.4976082742 -0.0747400671 -0.8627001047
	 -0.0466861762 -0.6157151461 0.2761442959
	 -0.0971895605 0.6701629758 -0.5057601929
	 -0.081799902 -0.1169719547 -0.0065735257
	 0.2010117769 0.1437571049 0.0218304228
	 -0.0915978774 8.795129776 -0.232340157 -0.1570713371 0.0368728228 -0.0193386637
	 0.0438820235 0.0697868317 -0.0030728613
	 3.3993563652 0.0065590553
	 0.4688788354 0.1176636443 -0.4246151745
	 0.0363071039 -0.021336697 0.8298783302
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969304442
	 3.3993136883 0.0065584872 0.5669978261 -0.5159412622 -0.4520507455
	 -0.0642084777 -0.4999293089 0.8526710868
	 0.406755358 0.1879454851 -0.0127544086
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0740389228 0.0451715589 0.0036180483
	 6.8663105965 0.6814311147
	 -5.0015177727 7.1435165405 0.4982888997 0.0867070407 0.0664761811 0.0542154349
}

frame 14 {
	 0.9835680723
	 42.6867103577 0.0676052645 0.0962133482 0.0034381161
	 0.676189959 0.034847945 0.7257596254
	 -0.0273513552 0.6316830516 -0.1794068962
	 -0.0574448667 -0.6893000007 0.4611673653
	 0.5163724422 -0.0820837617 -0.8509520888
	 -0.0435358509 -0.6190269589 0.2602216303
	 -0.0977022275 0.6751039624 -0.4966025352
	 -0.0676052645 -0.0962133482 -0.0034381161
	 0.1873132885 0.1235859096 0.0166172851
	 -0.0731621087 8.7755908966 -0.1842254251 -0.1585440189 0.0220782794 -0.01561765
	 0.0439243615 0.0543461628 -0.0023929789
	 3.3096551895 -0.0084450627
	 0.450073123 0.1368023008 -0.3627182245
	 0.0314149261 -0.0255563632 0.8123573661
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 3.3096144199 -0.0084450794 0.5665180087 -0.5146656632 -0.4600845575
	 -0.0668266565 -0.5129367709 0.8474388123
	 0.3663957119 0.1867144704 -0.0147181507
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.0588574745 0.0353679284 0.0023475725
	 6.7766041756 0.6664270163
	 -5.0443067551 7.0230617523 0.5256540179 0.0851356164 0.0597358495 0.0468632653
}

frame 15 {
	 0.7220950127
	 42.8455200195 0.0540093444 0.0770305097 0.0010537592
	 0.663767457 0.0455537476 0.7388610244
	 -0.0253307316 0.6330112219 -0.1691200286
	 -0.0604044795 -0.6938275695 0.4507519007
	 0.5335888267 -0.0882942826 -0.8396958113
	 -0.0403499119 -0.6221547723 0.2441056371
	 -0.0981251672 0.679975152 -0.4873667657
	 -0.0540093444 -0.0770305097 -0.0010537592
	 0.1741265953 0.10486608 0.01232062
	 -0.0548803248 8.7590093613 -0.1373265386 -0.1600318849 0.0083743809 -0.0120956022
	 0.0439544395 0.0398729108 -0.0017556889
	 3.2257754803 -0.0150754293
	 0.4273161292 0.1539205611 -0.2997956276
	 0.0249525756 -0.0312521122 0.7870685458
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 3.2257347107 -0.0150749553 0.5659886003 -0.5134034753 -0.4675023556
	 -0.0692839697 -0.5274390578 0.8404725194
	 0.3224024773 0.1858535707 -0.0169737507
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.0435560904 0.0260715373 0.001398033
	 6.6927237511 0.6597957015
	 -5.0828838348 6.9100513458 0.5592080951 0.0835985467 0.0535023883 0.040072646
}

frame 16 {
	 0.4871402681
	 42.9858283997 0.0415977985 0.0600213185 -0.0006308962
	 0.6524699926 0.0543265529 0.7499590516
	 -0.0229883268 0.6344419718 -0.1571981907
	 -0.062897101 -0.6984165907 0.4400170445
	 0.5487684011 -0.0931263566 -0.8294069171
	 -0.0372274034 -0.6250061989 0.2283002436
	 -0.0984600186 0.6846131682 -0.478366524
	 -0.0415977985 -0.0600213185 0.0006308962
	 0.162037313 0.0882010236 0.0089455489
	 -0.0377303064 8.7454013824 -0.09390001 -0.1614534259 -0.0038029854 -0.0089061549
	 0.0439735577 0.0268818662 -0.0011836656
	 3.1506221294 -0.0155432951
	 0.4021158814 0.1682474464 -0.2373167574
	 0.0173167698 -0.0381629094 0.7536415458
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 3.1505823135 -0.0155423889 0.5654496551 -0.5122168064 -0.4740758836
	 -0.0713140368 -0.5431343317 0.8319150209
	 0.2755994201 0.1854675412 -0.0194571912
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.029030893 0.0176485144 0.0007736471
	 6.6175723076 0.6593282819
	 -5.1163024902 6.8084740639 0.5951932669 0.0821666792 0.0479707047 0.0340534039
}

frame 17 {
	 0.2880786061
	 43.1030082703 0.0309532322 0.0457804054 -0.0017210193
	 0.642852366 0.0606936626 0.758895874
	 -0.020420121 0.6358770728 -0.144132942
	 -0.0648863763 -0.7028591633 0.4294125438
	 0.5614303946 -0.0964997411 -0.8205806017
	 -0.0343211852 -0.6274713278 0.2135840207
	 -0.0987111703 0.6888017654 -0.4700526893
	 -0.0309532322 -0.0457804054 0.0017210193
	 0.1516327262 0.0741988719 0.0064436658
	 -0.0226897094 8.7347803116 -0.0562010929 -0.1627182811 -0.0140210837 -0.0061871521
	 0.0439839251 0.0158870183 -0.0006995386
	 3.0871064663 -0.0120590236
	 0.3761151433 0.1796732098 -0.1762217134
	 0.0089666015 -0.0459464118 0.71192348
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 3.0870645046 -0.0120580727 0.5649478436 -0.5111738443 -0.4795795977
	 -0.0726453364 -0.5594252944 0.822149694
	 0.2275818884 0.1856199056 -0.02204597
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0161792487 0.0104659665 0.0004303652
	 6.5540604591 0.6628130078
	 -5.1437153816 6.7224068642 0.6297996044 0.0809170753 0.0433339924 0.0290129092
}

frame 18 {
	 0.1342848092
	 43.1924362183 0.0226513389 0.0348952897 -0.0023525704
	 0.6354593635 0.0643883869 0.7655189037
	 -0.0178206209 0.6371881962 -0.1309163272
	 -0.0663478151 -0.7068569064 0.4196558297
	 0.5710924268 -0.0985302702 -0.8137106895
	 -0.0318581648 -0.6294188499 0.2011094242
	 -0.0988851562 0.6922519207 -0.4630610943
	 -0.0226513389 -0.0348952897 0.0023525704
	 0.1434957236 0.0634652078 0.0047354414
	 -0.0107360287 8.7271757126 -0.0264806524 -0.1637317389 -0.0218500588 -0.0040778504
	 0.04398828 0.007401044 -0.0003258834
	 3.0381340981 -0.0068333335
	 0.3508176506 0.1885608733 -0.1170389578
	 0.0003569037 -0.0542191379 0.6619708538
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 3.0380945206 -0.0068319147 0.5645326972 -0.5103452802 -0.4837889969
	 -0.073103115 -0.5751242042 0.8120331168
	 0.1816252023 0.1862706542 -0.0245193299
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.0058965986 0.0048890444 0.0002898359
	 6.5050868988 0.6680383086
	 -5.1643257141 6.6559166908 0.6591948271 0.0799298212 0.0397842452 0.0251570065
}

frame 19 {
	 0.0351336747
	 43.2494850159 0.0172597263 0.0279452689 -0.0026628112
	 0.6307650208 0.0657448918 0.7696552277
	 -0.0156528465 0.6381735802 -0.1199029684
	 -0.0672533736 -0.7098817825 0.4121148884
	 0.5772612691 -0.0995183587 -0.80927068
	 -0.0301433001 -0.6306986213 0.1924239397
	 -0.098988086 0.6946005225 -0.4582238793
	 -0.0172597263 -0.0279452689 0.0026628112
	 0.1382010281 0.0565975308 0.0037392867
	 -0.0028469479 8.7225952148 -0.0069960863 -0.1644006521 -0.026861744 -0.0027158426
	 0.043989405 0.0019352563 -0.0000852134
	 3.0066189766 -0.0020768102
	 0.3274199665 0.1955203265 -0.0600638725
	 -0.0080952151 -0.0625778735 0.6040867567
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 3.0065789223 -0.002075146 0.5642529726 -0.5098015666 -0.4864805043
	 -0.0728298277 -0.5877825022 0.8034332991
	 0.1446842849 0.1871376336 -0.0264806841
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.5969304442
	 -0.0009249461 0.0012796505 0.0002598269
	 6.4735693932 0.6727952957
	 -5.1773395538 6.6130833626 0.6795716286 0.0792841837 0.0375130996 0.0226913393
}

frame 20 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 0.000000024 8.7210674286 0.0000005182 -0.1646401435 -0.0286278129 -0.0022337122
	 0.0439894833 0.0000000004 -0.0000000001
	 2.995465517 0.0000001013
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 2.9954273701 0.000001801 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 6.4624094963 0.6748716831
	 -5.1818914413 6.5979118347 0.6871789098 0.079054147 0.0367129892 0.0218229461
}
