MD5Version 10
commandline "anim models/monsters/zombie/cycles/idles/shield_sight.mb -dest models/md5/monsters/zombies/zsec_shield/shield_sight.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 36
numJoints 64
frameRate 24
numAnimatedComponents 67

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 2 2	// origin ( Ty )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 15	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 6 21	// Waist ( Ty Tz )
	"Chest"	17 40 23	// Waist ( Qx Qz )
	"Lrib"	19 6 25	// Chest ( Ty Tz )
	"Rrib"	19 6 27	// Chest ( Ty Tz )
	"Shoulders"	19 8 29	// Chest ( Qx )
	"Lshldr"	22 56 30	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 41	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 43	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 46	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 49	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 52	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 54	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 8 56	// neckcontrol ( Qx )
	"lshldrpad"	22 59 57	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 59 62	// Shoulders ( Tx Ty Qx Qy Qz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
	( -27.2714557648 -17.7089233398 -1.8744491339 ) ( 21.2484855652 31.4443588257 69.3885574341 )
	( -24.3265419006 -19.1391983032 -1.8744431734 ) ( 19.0927429199 31.3308315277 68.896232605 )
	( -21.155872345 -20.7632789612 -1.8744565248 ) ( 18.6533565521 30.749174118 68.3095626831 )
	( -18.1044044495 -22.4430141449 -1.874469161 ) ( 19.7921638489 29.5357398987 67.7735214233 )
	( -15.787027359 -24.0303115845 -2.8071975708 ) ( 20.306180954 27.7696247101 67.2916107178 )
	( -14.3999481201 -25.4078044891 -4.2481079102 ) ( 20.1633453369 25.749414444 66.8479537964 )
	( -16.2115077972 -26.4940471649 -5.2817268372 ) ( 19.5551109314 23.7356262207 66.5102310181 )
	( -17.6716117859 -27.3490867615 -6.0177497864 ) ( 18.6504745483 23.1187915802 66.3498916626 )
	( -18.6540851593 -28.0466403961 -6.5774345398 ) ( 17.7305145264 24.0472831726 66.3196868896 )
	( -19.4302902222 -28.5511436462 -6.9516029358 ) ( 17.0216712952 24.7610797882 66.3283691406 )
	( -19.9857063293 -28.8446350098 -7.1762199402 ) ( 16.629240036 24.9099960327 66.3770141602 )
	( -20.2043972015 -28.9049739838 -7.2195701599 ) ( 16.6005420685 24.677740097 66.4655532837 )
	( -20.1748924255 -28.7843513489 -7.1306114197 ) ( 16.8486366272 24.2063026428 66.5858459473 )
	( -20.0337944031 -28.5577716827 -6.9609527588 ) ( 17.2172584534 23.5746974945 66.7278289795 )
	( -19.7606315613 -28.2334327698 -6.7139320374 ) ( 17.6728496552 22.8585681915 66.8873596191 )
	( -19.3324012756 -27.8193092346 -6.3922119141 ) ( 18.1798496246 22.671913147 67.0603103638 )
	( -18.7268886566 -27.323392868 -6.039024353 ) ( 18.7022018433 22.4323291779 67.2425994873 )
	( -17.9248790741 -26.7538814545 -5.6173591614 ) ( 19.2047996521 22.1273975372 67.4303283691 )
	( -16.911901474 -26.1194419861 -5.125957489 ) ( 19.654504776 21.7449817657 67.6198120117 )
	( -16.422832489 -25.4294281006 -4.56457901 ) ( 20.0292053223 21.7588787079 67.8076477051 )
	( -17.1718158722 -24.6939296722 -3.9345245361 ) ( 20.3092422485 22.8414516449 67.9907989502 )
	( -18.0002040863 -23.9240837097 -3.2392692566 ) ( 20.4591197968 23.9536418915 68.19581604 )
	( -18.900478363 -23.1318016052 -2.4847373962 ) ( 20.4624938965 25.066570282 68.4164123535 )
	( -19.8645095825 -22.3301639557 -1.8744475842 ) ( 20.309469223 26.1720180511 68.6248397827 )
	( -20.8822021484 -21.5328197479 -1.874440074 ) ( 19.9612350464 27.2594833374 68.8246612549 )
	( -21.9414710999 -20.7535686493 -1.8744307756 ) ( 19.3898868561 28.2665157318 69.0085678101 )
	( -23.030134201 -20.0064620972 -1.8744285107 ) ( 18.6365299225 29.1716995239 69.1743469238 )
	( -24.1345252991 -19.305141449 -1.8744341135 ) ( 18.672586441 29.957824707 69.3209075928 )
	( -25.2388477325 -18.6625595093 -1.8744535446 ) ( 19.1381225586 30.6115608215 69.447479248 )
	( -26.3239746094 -18.0908145905 -1.8744735718 ) ( 20.1283912659 31.122385025 69.5535430908 )
	( -27.3627185822 -17.6002883911 -1.8744775057 ) ( 21.3031787872 31.4834308624 69.6387634277 )
	( -28.3152866364 -17.1993808746 -1.8744760752 ) ( 22.3956642151 31.6899108887 69.7029495239 )
	( -29.121931076 -16.8942508698 -1.8744671345 ) ( 23.3030948639 31.7377700806 69.7459182739 )
	( -29.6962203979 -16.6876411438 -1.8744764328 ) ( 23.9743022919 31.6255245209 69.9675369263 )
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000005012 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000003102 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764219284 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000008353 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000009081 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001088 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000004183 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.3067508638 0.2012373954 -0.005510841 )
	( 0.1747184396 11.7756748199 0.5178038478 ) ( -0.0160285477 -0.0706163272 0.5388643742 )
	( 0.3688452244 9.8355112076 -0.3876520693 ) ( 0.0344719291 -0.2789411545 0.4322615862 )
	( 0 0 0 ) ( -0.0883428156 0.2208371758 -0.0180762615 )
	( -3.4480862617 2.5477685928 -0.9160993099 ) ( -0.7961702943 -0.3870555162 0.4027040899 )
	( 1.614466548 0.2228875905 -0.0060843793 ) ( -0.0014285102 0.0297766905 -0.6703757644 )
	( 2.0202074051 0.0545161553 -0.0335891172 ) ( 0.8022928834 -0.5969305038 0.0000000158 )
	( -2.1577143669 3.8908467293 -0.0443769395 ) ( 0.8432859182 0.2887498736 -0.4518616498 )
	( 1.8317182064 0.0819734856 0.0066202609 ) ( -0.0000000028 -0.0000000759 -0.7321843505 )
	( 2.0507423878 0.1218980327 -0.0835555121 ) ( -0.8022928834 0.5969305038 -0.0000000468 )
	( -0.0000000866 1.9208596945 -0.0000016544 ) ( -0.3215976357 -0.2236597687 0.512530148 )
	( -0.0617563054 0.1614726782 -1.5048049688 ) ( 0.343996495 -0.0000000136 -0.0000000006 )
	( 0.0419988073 -0.0275113154 -1.4929702282 ) ( -0.1081319675 0.025006609 -0.0471384712 )
	( -21.8037376404 5.3921227455 -18.1367111206 ) ( -0.2181524485 0.3324624002 0.655356586 )
	( -0.3255678713 4.9925808907 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443315767 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792666256 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.0754201412 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0 0
	 43.26953125
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.1416756511 7.2876172066
	 -0.1646401435 -0.0022337122
	 5.2910652161 5.3681497574
	 5.4188933372 5.3568706512
	 0.0439894833
	 0.58267349 0.4635955393 0.4846931696
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481
	 5.4179563522 6.4624094963 0.0476096459 -0.0827483311 -0.006701414
	 -5.1818914413 6.5979118347 0.079054147 0.0367129892 0.0218229461
}

frame 1 {
	 -0.0184262395 0.0290108323
	 42.7983589172
	 0.6237213612 0.1171394065 0.7710344195
	 -0.0371447988 0.6239975691 -0.2292734385
	 -0.0674032345 -0.6865866184 0.4653269947
	 0.5757253766 -0.1321332753 -0.8063523769
	 -0.043834269 -0.618722558 0.2617307603
	 -0.0985526517 0.6774867773 -0.4917730391
	 -0.1078074425 7.2119626999
	 -0.1817934215 -0.0017345815
	 5.3907179832 5.5795965195
	 5.5185465813 5.5683178902
	 0.0347118117
	 0.5735805631 0.473010987 0.4756850302
	 0.3529255688 0.2382050604 -0.1327855885
	 -0.00487475 -0.0593661331 0.6273466945
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.5558987856 -0.5187630057 -0.4772950709
	 -0.0938967094 -0.5862191916 0.8039606214
	 0.177434057 0.1863541752 -0.0247432943
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0156932678
	 5.2850780487 6.5543651581 0.0472672954 -0.0834795311 -0.0260848533
	 -5.0472130775 6.6825790405 0.0795213357 0.0385669842 0.0411188677
}

frame 2 {
	 -0.0394477174 0.0621076822
	 42.2608261108
	 0.6196352839 0.147369206 0.7698552012
	 -0.0502545349 0.6103988886 -0.2959037125
	 -0.0671937317 -0.670024097 0.498236239
	 0.572255373 -0.1578809321 -0.8045201302
	 -0.0551081039 -0.6057784557 0.3186180294
	 -0.0978265032 0.6620237827 -0.5195201039
	 -0.0668212995 7.1209363937
	 -0.2012949586 -0.0011645162
	 5.5037937164 5.8241782188
	 5.6316213608 5.8128991127
	 0.0243532248
	 0.562943399 0.4835348427 0.4651895463
	 0.3851478696 0.26590994 -0.2527802885
	 0.0027820149 -0.0518637151 0.6768547297
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.546227932 -0.5289692283 -0.4655151367
	 -0.1181623489 -0.584467411 0.8027672172
	 0.2124217302 0.1857806146 -0.0228643492
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 -0.0307048764
	 5.129322052 6.6529073715 0.0468550138 -0.0842753276 -0.048185952
	 -4.8896360397 6.7728023529 0.0800177529 0.0406643227 0.0631131902
}

frame 3 {
	 -0.0615072995 0.096838966
	 41.6967468262
	 0.6159490943 0.1712182015 0.7683137655
	 -0.0605546236 0.5969765782 -0.3479922712
	 -0.0669387281 -0.6557779312 0.5241034627
	 0.5689784288 -0.1795306206 -0.8024606705
	 -0.0645012707 -0.5927992463 0.3657593429
	 -0.0969431549 0.6482179165 -0.5426071286
	 -0.0203141943 7.0183858871
	 -0.2216738611 -0.000565809
	 5.6215429306 6.0858364105
	 5.7493724823 6.0745577812
	 0.0132732634
	 0.551484406 0.4943235815 0.453930676
	 0.4033691585 0.2929436266 -0.3569624424
	 0.004986234 -0.0497399122 0.6898075938
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5357917547 -0.5394006968 -0.4529082179
	 0.144134447 0.5852676034 -0.79694134
	 0.238243103 0.1855389774 -0.0214700494
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0402785316
	 4.9614224434 6.7488265038 0.0463976599 -0.0850659907 -0.0713528842
	 -4.7200989723 6.8600063324 0.0804965049 0.0428437851 0.0861602202
}

frame 4 {
	 -0.0830478296 0.1307530254
	 41.145942688
	 0.6126638651 0.1905668974 0.766656518
	 -0.0688920915 0.5842962265 -0.3898781836
	 -0.0666570216 -0.6434124708 0.5450509787
	 0.5659866929 -0.1976279765 -0.8003739715
	 -0.072296083 -0.5804722309 0.4046219289
	 -0.0959920362 0.6361020803 -0.5617495179
	 0.0293906406 6.9096136093
	 -0.2414802462 0.00001905
	 5.7353987694 6.3474793434
	 5.8632307053 6.3361997604
	 0.0018322604
	 0.5400077701 0.5046011209 0.4427003562
	 0.4090411961 0.3267146349 -0.4362609386
	 0.0016926263 -0.0529193394 0.6702538133
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.5253221393 -0.5493058562 -0.4403621852
	 0.1693056971 0.5873191357 -0.787276566
	 0.2569523454 0.1854617298 -0.0204602182
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0362710655
	 4.7934179306 6.834897995 0.0459269211 -0.0857937708 -0.0939376578
	 -4.5507645607 6.9375934601 0.0809220821 0.0449496731 0.1086201891
}

frame 5 {
	 -0.1025121659 0.1613982618
	 40.6482276917
	 0.6098748446 0.2059111148 0.7650754452
	 -0.0754967779 0.573071301 -0.4228235483
	 -0.0663773715 -0.6330639124 0.5616538525
	 -0.5634046197 0.2122338563 0.7984455824
	 -0.0785508379 -0.5695357919 0.4355910718
	 -0.0950701609 0.6259337068 -0.5771043897
	 0.0786529705 6.802590847
	 -0.2592916489 0.0005475376
	 5.8371510506 6.5901145935
	 5.9649810791 6.5788354874
	 -0.0096089887
	 0.5293982625 0.5136648417 0.432356447
	 0.4046415687 0.3681595027 -0.4873996973
	 -0.0051504439 -0.059639886 0.6254171729
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.5156289339 -0.5580134392 -0.4288302958
	 0.1908849925 0.5903872848 -0.7753160596
	 0.2702913582 0.1854574233 -0.019742189
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0092568994
	 4.6384477615 6.9060730934 0.0454812348 -0.0864134505 -0.1143043339
	 -4.3948283195 7.0011348724 0.0812708437 0.0468327217 0.1288676113
}

frame 6 {
	 -0.1183431596 0.1863230616
	 40.2434158325
	 0.6077033877 0.2172921598 0.7637459636
	 -0.0803939402 0.5640625358 -0.4470888972
	 -0.0661336482 -0.6250635982 0.5739714503
	 -0.5613698363 0.2231896222 0.7968546152
	 -0.0832219794 -0.5607494712 0.458571434
	 -0.0942812264 0.6180731654 -0.588570714
	 0.1221984178 6.7085475922
	 -0.2737137973 0.0009772456
	 5.9190039635 6.7924342155
	 6.0468306541 6.7811560631
	 -0.0206896495
	 0.5206050277 0.5208777785 0.4238092303
	 0.3945529461 0.4115344584 -0.5145868063
	 -0.012723159 -0.0672468171 0.5675765276
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5075852871 -0.5649228096 -0.4193179905
	 0.2068098336 0.5949620008 -0.763266027
	 0.2802115083 0.1854818761 -0.0192099586
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.0340054631
	 4.5103821754 6.9592466354 0.0451046489 -0.08689069 -0.130834192
	 -4.2661395073 7.0481476784 0.0815293491 0.0483497903 0.1452959627
}

frame 7 {
	 -0.1289836764 0.2030757964
	 39.97133255
	 0.6062853932 0.224492237 0.7628342509
	 -0.0834921896 0.5580571294 -0.4623596966
	 -0.0659621209 -0.6198539138 0.5817681551
	 -0.5600298047 0.2301694602 0.79577595
	 -0.0861890018 -0.554889977 0.4730945528
	 -0.093732588 0.6129596829 -0.5958547592
	 0.1534041464 6.641450882
	 -0.283373028 0.0012659481
	 5.9735116959 6.9311857224
	 6.1013436317 6.9199056625
	 -0.0310492814
	 0.5146132708 0.5256445408 0.4179980457
	 0.3845357597 0.4482101202 -0.5276299715
	 -0.0191038977 -0.0737722665 0.5097765923
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5020993948 -0.5694788098 -0.4128586948
	 0.2160023004 0.6015553474 -0.7535260916
	 0.2890659571 0.1855237931 -0.0187365264
	 -0.802292943 0.5969302654
	 -0.802292943 0.5969303846
	 0.0773260221
	 4.4233613014 6.9925837517 0.044844456 -0.0871978924 -0.1419242918
	 -4.1787848473 7.0773630142 0.0816903263 0.049361933 0.1563155502
}

frame 8 {
	 -0.1328765303 0.2092048526
	 39.8717880249
	 0.6057741642 0.2270465344 0.7624974251
	 -0.084591493 0.5558688641 -0.4677616954
	 -0.0658979118 -0.6179773808 0.5845353603
	 -0.5595445633 0.2326543033 0.7953796387
	 -0.0872436464 -0.5527544618 0.4782421589
	 -0.0935283601 0.6111190915 -0.5984440446
	 0.1652306765 6.6160740852
	 -0.2868998051 0.0013715409
	 5.9933481216 6.9825358391
	 6.1211776733 6.9712567329
	 -0.0403282307
	 0.5124049783 0.5273718834 0.4158588648
	 0.3759334385 0.4730234444 -0.5350586772
	 -0.0239275675 -0.0787463784 0.4583772421
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.500076592 -0.5711276531 -0.410482645
	 0.223551318 0.608838141 -0.7458645701
	 0.2995670438 0.1855981797 -0.0181775801
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1046002135
	 4.3913459778 7.0042891502 0.0447478704 -0.0873075575 -0.1459772736
	 -4.1466627121 7.0875616074 0.0817466751 0.0497306921 0.160342291
}

frame 9 {
	 -0.1323432177 0.2083651721
	 39.8854255676
	 0.6058440208 0.2266989946 0.7625436783
	 -0.0844418854 0.556168437 -0.4670271873
	 -0.0659067705 -0.6182336807 0.5841588378
	 -0.5596109033 0.2323159724 0.7954339981
	 -0.0871000737 -0.5530468225 0.4775419533
	 -0.0935565084 0.6113703847 -0.5980916619
	 0.1639667302 6.6187829971
	 -0.2864099741 0.0013568691
	 5.991250515 6.9770812988
	 6.1190776825 6.9658036232
	 -0.0481677614
	 0.5126966238 0.5271446705 0.4161413312
	 0.3710504174 0.4863318801 -0.5392250419
	 -0.0272443872 -0.0821629167 0.4176993668
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5003437996 -0.5709107518 -0.4107963741
	 0.2322803289 0.6156020164 -0.7387208343
	 0.309522599 0.1856936961 -0.0176505763
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1170370355
	 4.395573616 7.002764225 0.044760637 -0.0872931778 -0.1454429477
	 -4.1509032249 7.0862364769 0.0817393214 0.0496821105 0.159811452
}

frame 10 {
	 -0.1307972819 0.2059312016
	 39.9249572754
	 0.6060467362 0.2256872803 0.7626775503
	 -0.0840064734 0.5570370555 -0.4648881555
	 -0.0659323409 -0.6189779043 0.583062768
	 -0.5598034263 0.2313314974 0.795591414
	 -0.0866823271 -0.5538945794 0.4755032957
	 -0.0936377048 0.6121003032 -0.5970659256
	 0.1602993906 6.6266489029
	 -0.2849900126 0.0013143487
	 5.9851336479 6.9612088203
	 6.1129622459 6.949930191
	 -0.0542099886
	 0.5135419369 0.5264844894 0.4169600904
	 0.3721699119 0.4896037281 -0.5401614904
	 -0.0293145012 -0.0842801034 0.3893899322
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5011181831 -0.5702807307 -0.4117057323
	 0.238981992 0.6215851903 -0.7328162789
	 0.3161034882 0.1857702285 -0.0173039846
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.1266102046
	 4.4078264236 6.9982981682 0.0447976217 -0.0872513279 -0.1438928246
	 -4.16319561 7.0823435783 0.0817178562 0.049541112 0.1582713723
}

frame 11 {
	 -0.1283197254 0.202030465
	 39.9883117676
	 0.6063729525 0.224052459 0.762891531
	 -0.0833029673 0.5584307909 -0.4614289105
	 -0.0659729391 -0.6201754808 0.5812918544
	 -0.560112834 0.2297421098 0.795843482
	 -0.0860075653 -0.555254519 0.4722080827
	 -0.0937673002 0.6132750511 -0.5954092145
	 0.154432714 6.6392421722
	 -0.2827137709 0.0012462209
	 5.9752540588 6.9356775284
	 6.1030836105 6.9243984222
	 -0.0580975078
	 0.5148951411 0.5254228711 0.418271184
	 0.3769610524 0.4858987927 -0.5396370292
	 -0.0302387495 -0.0852181986 0.3758600652
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5023575425 -0.5692671537 -0.4131621718
	 0.2433707863 0.6256603599 -0.7292153239
	 0.3209628761 0.1858336329 -0.0170490779
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.1335189193
	 4.4274501801 6.9910616875 0.0448567644 -0.0871837586 -0.1414057165
	 -4.1828870773 7.076031208 0.0816830322 0.0493147075 0.1558003277
}

frame 12 {
	 -0.1249915659 0.1967905164
	 40.0734138489
	 0.6068137288 0.2218295038 0.7631778717
	 -0.0823463649 0.560305953 -0.4567197561
	 -0.06602709 -0.6217942238 0.578884244
	 -0.5605301857 0.2275839299 0.7961814404
	 -0.0850907192 -0.5570843816 0.4677256942
	 -0.0939400867 0.6148635745 -0.5931583643
	 0.1465844363 6.6560974121
	 -0.2796545625 0.0011547211
	 5.9618735313 6.9012708664
	 6.0897016525 6.8899922371
	 -0.059472885
	 0.5167093277 0.5239902139 0.420029819
	 0.3814287186 0.4793795049 -0.539229393
	 -0.0301195215 -0.0850975141 0.3776396215
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.5040189028 -0.5678986311 -0.4151163101
	 0.2451281548 0.6269107461 -0.7288290262
	 0.3252839148 0.185894981 -0.0168231875
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.137959972
	 4.4537792206 6.9811806679 0.0449358039 -0.087092042 -0.1380602717
	 -4.2093114853 7.0673952103 0.0816353709 0.0490098 0.1524763107
}

frame 13 {
	 -0.1208938137 0.1903388798
	 40.1781959534
	 0.6073606014 0.2190485895 0.763528645
	 -0.0811497495 0.5626195669 -0.4508200586
	 -0.066093035 -0.623803556 0.5758730769
	 -0.5610466599 0.2248889208 0.7965967059
	 -0.0839449614 -0.5593417287 0.462115854
	 -0.0941510126 0.6168358922 -0.5903455615
	 0.1369874775 6.6767253876
	 -0.2758853734 0.001042089
	 5.9452371597 6.8587918282
	 6.0730690956 6.8475112915
	 -0.0590907224
	 0.5189372301 0.52221632 0.4221906662
	 0.3845974803 0.4705496132 -0.53874892
	 -0.0293595642 -0.0843259618 0.3887441456
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5060586929 -0.5662030578 -0.4175183475
	 0.2448920608 0.6257838607 -0.7311164141
	 0.3297537267 0.1859633178 -0.0165903494
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1401276588
	 4.4861388206 6.9687571526 0.0450324975 -0.0869776309 -0.13393493
	 -4.2417960167 7.0565037727 0.0815753564 0.0486332402 0.1483771801
}

frame 14 {
	 -0.1161074787 0.1828031242
	 40.3005867004
	 0.6080054045 0.2157360166 0.7639357448
	 -0.0797243416 0.5653291345 -0.4437800348
	 -0.0661688372 -0.6261743307 0.5722868443
	 -0.5616540313 0.2216859162 0.797080338
	 -0.0825818852 -0.5619850755 0.4554305077
	 -0.0943947136 0.6191640496 -0.586999476
	 0.1258777231 6.7006244659
	 -0.2714792192 0.0009105617
	 5.9256010056 6.80905056
	 6.0534296036 6.7977719307
	 -0.0579781421
	 0.521530807 0.5201305747 0.4247081578
	 0.3876634836 0.4593447149 -0.5377454162
	 -0.028290173 -0.0832347572 0.4037190974
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5084326267 -0.5642079711 -0.4203176498
	 0.2435879558 0.6232975721 -0.7349206805
	 0.334510982 0.1860416234 -0.0163434297
	 -0.8022928834 0.596930325
	 -0.802292943 0.596930325
	 0.1402138919
	 4.52384758 6.9538884163 0.0451445766 -0.0868419334 -0.1291081607
	 -4.2796630859 7.0434327126 0.0815033838 0.0481918529 0.1435807198
}

frame 15 {
	 -0.1107135713 0.1743108034
	 40.4385108948
	 0.6087401509 0.2119148374 0.764391005
	 -0.0780801475 0.5683923364 -0.4356428981
	 -0.0662528723 -0.6288789511 0.5681509376
	 -0.562343955 0.2180010676 0.7976235747
	 -0.0810119137 -0.5649730563 0.4477156401
	 -0.0946656764 0.6218209863 -0.5831455588
	 0.1135020927 6.7272958755
	 -0.2665090859 0.0007623804
	 5.90321064 6.7528572083
	 6.0310416222 6.7415781021
	 -0.0561859608
	 0.5244423151 0.5177623034 0.427536428
	 0.3904872239 0.4459078908 -0.5360814333
	 -0.0269319005 -0.0818419009 0.4217596054
	 -0.8022928834 0.5969304442
	 0.802292943 -0.596930325
	 0.5110965967 -0.5619407892 -0.4234642386
	 0.2412512302 0.6196379662 -0.7400044799
	 0.3392717838 0.1861256212 -0.0160974171
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.1384087056
	 4.566221714 6.9366736412 0.0452697501 -0.086686343 -0.1236584708
	 -4.3222312927 7.0282487869 0.0814198256 0.0476924554 0.1381648183
}

frame 16 {
	 -0.1047930941 0.1649894118
	 40.5899009705
	 0.6095570326 0.2076054513 0.7648860812
	 -0.0762258768 0.5717673302 -0.4264456034
	 -0.0663430691 -0.6318906546 0.5634872913
	 -0.5631081462 0.2138586789 0.7982174754
	 -0.0792446733 -0.568264246 0.4390130341
	 -0.0949586108 0.6247805357 -0.5788074732
	 0.1000826135 6.7562465668
	 -0.2610482275 0.0005997887
	 5.8783211708 6.6910161972
	 6.0061473846 6.6797380447
	 -0.0537649691
	 0.527624011 0.5151415467 0.4306300282
	 0.3928968012 0.4303983748 -0.5335894823
	 -0.0253107864 -0.080173187 0.4420312941
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.5140066743 -0.5594294667 -0.4269077182
	 0.2379010022 0.6150248051 -0.7461016774
	 0.3436738551 0.1862084121 -0.0158708896
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1349006742
	 4.6125769615 6.9172186852 0.0454057455 -0.0865123346 -0.1176645458
	 -4.3688187599 7.0110330582 0.0813251808 0.0471419282 0.1322075278
}

frame 17 {
	 -0.0984270647 0.1549665481
	 40.7526855469
	 0.61044842 0.2028262466 0.7654126287
	 -0.074169226 0.575412333 -0.4162206352
	 -0.0664379373 -0.6351842284 0.5583158731
	 -0.5639385581 0.2092815489 0.7988530397
	 -0.0772891343 -0.5718178153 0.429361105
	 -0.0952681229 0.6280175447 -0.5740070343
	 0.0858542919 6.7870059013
	 -0.2551701963 0.0004250325
	 5.8511824608 6.6243162155
	 5.9790110588 6.6130375862
	 -0.0507659055
	 0.5310285091 0.5122982264 0.4339436889
	 0.3947205842 0.4129908085 -0.5300909281
	 -0.0234568007 -0.0782605335 0.463758707
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 0.517119348 -0.5567022562 -0.4305983484
	 0.2335477024 0.6096991301 -0.7529335618
	 0.3473233581 0.186280787 -0.0156838298
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1298774779
	 4.6622333527 6.8956365585 0.0455503501 -0.0863214061 -0.1112053022
	 -4.4187455177 6.9918618202 0.0812199339 0.0465471745 0.1257871389
}

frame 18 {
	 -0.0916964859 0.1443697214
	 40.9247894287
	 0.6114066243 0.1975937188 0.7659621835
	 -0.0719171911 0.5792858005 -0.4049969018
	 -0.0665355846 -0.6387345791 0.552654326
	 -0.5648272038 0.2042916715 0.7995213866
	 -0.0751536712 -0.5755925179 0.4187967181
	 -0.0955892205 0.6315066814 -0.568764925
	 0.0710229054 6.8191246986
	 -0.2489490062 0.0002403631
	 5.8220586777 6.5535297394
	 5.9498877525 6.5422511101
	 -0.0472395048
	 0.5346094966 0.5092635751 0.4374327958
	 0.3958093524 0.3938820362 -0.5254064202
	 -0.0214022696 -0.0761403218 0.4862713516
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5203917623 -0.5537884831 -0.434486866
	 0.2282006145 0.6039133072 -0.7602213621
	 0.3498293459 0.1863324344 -0.0155557794
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.1235265285
	 4.7145133018 6.8720932007 0.0457013696 -0.0861152336 -0.1043599173
	 -4.4713382721 6.9708800316 0.0811047181 0.0459151864 0.1189822257
}

frame 19 {
	 -0.0846823752 0.1333265007
	 41.10414505
	 0.6124238968 0.1919230372 0.766526401
	 -0.0694760084 0.5833462477 -0.3928000033
	 -0.0666343868 -0.6425175071 0.5465183854
	 0.5657659173 -0.1989105791 -0.8002133965
	 -0.0728465989 -0.5795472264 0.4073560238
	 -0.0959168971 0.6352231503 -0.5631011724
	 0.0557849444 6.8521847725
	 -0.2424591631 0.0000480328
	 5.7912044525 6.479408741
	 5.91903162 6.4681301117
	 -0.0432365425
	 0.538320899 0.5060694814 0.4410533607
	 0.3960532248 0.3733008206 -0.5193575025
	 -0.0191807542 -0.0738512874 0.509016633
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.523781836 -0.5507184267 -0.4385244846
	 0.2218758166 0.5979235172 -0.7676956654
	 0.3508271873 0.1863534451 -0.0155049022
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1160353199
	 4.7687511444 6.8467450142 0.0458567329 -0.0858956128 -0.0972078517
	 -4.5259284973 6.9482159615 0.0809803456 0.0452530533 0.1118716821
}

frame 20 {
	 -0.0774657428 0.1219644099
	 41.2886810303
	 0.6134925485 0.185828343 0.7670966387
	 -0.0668513849 0.587552309 -0.3796539903
	 -0.0667329654 -0.6465098858 0.5399227738
	 0.5667467117 -0.1931600273 -0.8009201884
	 -0.0703764036 -0.5836411715 0.3950761855
	 -0.0962458327 0.6391425729 -0.5570360422
	 0.0403236113 6.8858013153
	 -0.2357755899 -0.0001497047
	 5.7588853836 6.4026818275
	 5.886715889 6.3914027214
	 -0.0388078243
	 0.5421181321 0.5027489662 0.4447622001
	 0.3953959942 0.3515205383 -0.5117658973
	 -0.016826421 -0.0714333802 0.5315544605
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.527248621 -0.5475233197 -0.442663461
	 0.2146032304 0.5919836164 -0.7751027942
	 0.3499937952 0.1863358766 -0.0155473873
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 0.1075918451
	 4.8242893219 6.819797039 0.0460143797 -0.0856645405 -0.0898288861
	 -4.5818586349 6.9240312576 0.0808476731 0.0445679389 0.104534708
}

frame 21 {
	 -0.0701275915 0.1104110032
	 41.4763221741
	 0.6146048307 0.179322958 0.7676645517
	 -0.0640486106 0.5918627977 -0.3655812144
	 -0.0668297186 -0.650688827 0.5328807831
	 0.5677612424 -0.1870625913 -0.8016327024
	 -0.0677516237 -0.5878328681 0.3819968402
	 -0.0965718701 0.6432397366 -0.5505905151
	 0.0248004068 6.9196267128
	 -0.2289739549 -0.0003505895
	 5.725373745 6.3240509033
	 5.8532061577 6.3127713203
	 -0.0340042412
	 0.5459577441 0.4993362427 0.4485171139
	 0.3938483298 0.3288682699 -0.5024491549
	 -0.0143738892 -0.068926245 0.5535408258
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5307521224 -0.5442358255 -0.4468569458
	 0.2064328641 0.5863381028 -0.7822096944
	 0.3470559418 0.186275363 -0.0156975128
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0983848423
	 4.880484581 6.7914905548 0.046172522 -0.0854241773 -0.0823030546
	 -4.6384830475 6.8985462189 0.0807079449 0.0438671447 0.0970508605
}

frame 22 {
	 -0.0627489388 0.0987938344
	 41.6649971008
	 0.615752697 0.1724197417 0.7682215571
	 -0.0610727705 0.5962362289 -0.3506036997
	 -0.0669233724 -0.6550315022 0.5254051089
	 0.5688012838 -0.180642426 -0.8023420572
	 -0.0649816021 -0.5920808911 0.3681617081
	 -0.096890524 0.6474888325 -0.5437871218
	 0.0093632555 6.9533448219
	 -0.222130239 -0.000552366
	 5.6909441948 6.2441921234
	 5.8187766075 6.2329130173
	 -0.0288767088
	 0.5497972369 0.4958666265 0.4522769749
	 0.3915007114 0.30573228 -0.4912163615
	 -0.0118579688 -0.066369541 0.5747070313
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5342537165 -0.5408898592 -0.4510588944
	 0.197438851 0.5812169313 -0.7888080478
	 0.3417956829 0.1861724854 -0.0159674175
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.0886039808
	 4.9367089272 6.7620997429 0.0463292561 -0.0851768926 -0.0747106597
	 -4.6951704025 6.8720188141 0.080562368 0.0431580544 0.0894999355
}

frame 23 {
	 -0.0554107912 0.0872404277
	 41.8526382446
	 0.6169282794 0.1651314795 0.768759191
	 -0.0579286814 0.6006315947 -0.334743619
	 -0.0670127273 -0.6595161557 0.5175078511
	 0.5698583126 -0.1739263088 -0.8030393124
	 -0.0620770603 -0.5963433385 0.353621453
	 -0.0971973017 0.6518629789 -0.5366509557
	 -0.0058618593 6.9866762161
	 -0.2153210342 -0.0007527781
	 5.6558794975 6.1637616158
	 5.7837109566 6.1524825096
	 -0.0234762579
	 0.5535956621 0.4923765957 0.4560014904
	 0.3885360062 0.2825618982 -0.4778612852
	 -0.0093154181 -0.0638029054 0.5948361158
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5377159119 -0.537520647 -0.4552247822
	 0.1877212375 0.576828897 -0.794716835
	 0.334053576 0.1860338002 -0.01636713
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.0784398094
	 4.9923529625 6.7319283485 0.0464829095 -0.0849252716 -0.0671322569
	 -4.7513074875 6.8446927071 0.0804124624 0.0424481779 0.0819620416
}

frame 24 {
	 -0.0481941551 0.075878337
	 42.0371742249
	 0.6181232929 0.1574710459 0.76926893
	 -0.0546212234 0.6050073504 -0.3180243075
	 -0.0670968294 -0.6641204357 0.5092013478
	 0.5709234476 -0.16694507 -0.8037156463
	 -0.0590501167 -0.6005780101 0.3384366333
	 -0.097488679 0.6563339829 -0.5292120576
	 -0.0207656901 7.0193729401
	 -0.2086234093 -0.00094957
	 5.6204562187 6.0833878517
	 5.7482872009 6.0721087456
	 -0.0178539548
	 0.5573132634 0.4889040291 0.4596518278
	 0.385240376 0.2598645389 -0.4621571004
	 -0.0067858002 -0.0612681545 0.6137391925
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5411025882 -0.5341647267 -0.4593106508
	 0.1774046123 0.5733558536 -0.7997855544
	 0.323731482 0.185872376 -0.016904261
	 0.8022928238 -0.596930325
	 -0.8022928834 0.5969303846
	 0.0680837557
	 5.0468254089 6.7013273239 0.0466319323 -0.0846721083 -0.0596485175
	 -4.8062944412 6.8169002533 0.0802599415 0.0417451151 0.0745174587
}

frame 25 {
	 -0.0411800481 0.0648351163
	 42.2165298462
	 0.6193294525 0.1494523585 0.7697422504
	 -0.0511555336 0.6093221307 -0.3004717529
	 -0.0671750009 -0.6688221097 0.5004985332
	 0.5719875097 -0.1597354561 -0.8043622971
	 -0.0559157841 -0.6047417521 0.3226822317
	 -0.0977609903 0.6608701348 -0.5215063095
	 -0.0352435447 7.051217556
	 -0.2021148801 -0.0011404873
	 5.5849642754 6.0036802292
	 5.7127943039 5.9924015999
	 -0.0120609514
	 0.5609118342 0.4854878187 0.4631900191
	 0.3823410869 0.2394255698 -0.4410544336
	 -0.003992524 -0.0584920049 0.6334455609
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5443790555 -0.5308600068 -0.4632739723
	 0.1666344702 0.5709463358 -0.8038955331
	 0.3107969463 0.1857076734 -0.017583333
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.0577279627
	 5.0995554924 6.6706690788 0.0467748865 -0.0844203904 -0.052340284
	 -4.8595561981 6.7890019417 0.0801067427 0.0410565771 0.0672466308
}

frame 26 {
	 -0.034449473 0.0542382896
	 42.388633728
	 0.6205381155 0.1410907507 0.7701707482
	 -0.0475373156 0.6135343313 -0.2821162045
	 -0.0672465935 -0.6735985875 0.4914138913
	 0.573040843 -0.1523428857 -0.8049708009
	 -0.0526928864 -0.6087906957 0.3064540327
	 -0.0980111957 0.6654368043 -0.5135795474
	 -0.0492137857 7.0820174217
	 -0.1958732307 -0.0013232832
	 5.5496926308 5.9252300262
	 5.677523613 5.9139504433
	 -0.0061484384
	 0.5643543005 0.4821680188 0.4665791392
	 0.3794585764 0.2235067785 -0.4107827842
	 -0.0011434103 -0.0556859896 0.6524089575
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5475116372 -0.5276453495 -0.4670732021
	 -0.1555709094 -0.5697097182 0.8069617748
	 0.2952900529 0.1855646372 -0.0184048899
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0475651063
	 5.1499919891 6.6403765678 0.0469103791 -0.0841732994 -0.0452884808
	 -4.910531044 6.761361599 0.0799548551 0.0403903611 0.0602301434
}

frame 27 {
	 -0.0280834436 0.0442154258
	 42.5514183044
	 0.6217404604 0.1324045509 0.7705460191
	 -0.0437735021 0.6176021695 -0.2629952431
	 -0.0673110783 -0.6784265637 0.4819651544
	 0.574072659 -0.1448256522 -0.8055329323
	 -0.0494061708 -0.6126793027 0.2898783982
	 -0.0982363001 0.6699930429 -0.5054920912
	 -0.062600933 7.1116023064
	 -0.1899766326 -0.0014957102
	 5.514936924 5.8486113548
	 5.6427688599 5.8373322487
	 -0.0001676519
	 0.5676048398 0.478985697 0.4697834849
	 0.3755802512 0.2127773166 -0.3706395328
	 0.0010064875 -0.0535863303 0.6660251021
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5504680276 -0.5245609879 -0.4706678092
	 -0.1443822235 -0.569709301 0.8089349866
	 0.2773359418 0.1854723543 -0.0193640515
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0377881899
	 5.1976051331 6.6108908653 0.0470371805 -0.0839342028 -0.0385740288
	 -4.9586801529 6.7343978882 0.0798066035 0.039754346 0.0535486229
}

frame 28 {
	 -0.0221629664 0.0348940492
	 42.7028083801
	 0.6229271293 0.1234174892 0.7708598971
	 -0.0398732945 0.6214830279 -0.2431594729
	 -0.0673682988 -0.6832799911 0.4721751511
	 0.575071156 -0.1372610927 -0.8060409427
	 -0.0460888259 -0.6163599491 0.2731262743
	 -0.0984342545 0.6744892001 -0.49732548
	 -0.0753450319 7.1398153305
	 -0.1845034361 -0.001655529
	 5.4809918404 5.774389267
	 5.6088213921 5.7631101608
	 0.0058301557
	 0.5706288218 0.475982666 0.4727681279
	 0.3699856102 0.2069377899 -0.3212495148
	 0.0018439677 -0.0527724624 0.6711787581
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.5532169342 -0.5216479897 -0.4740183949
	 -0.1332386434 -0.5709540248 0.8098044991
	 0.2571665645 0.1854613423 -0.0204486717
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0285903476
	 5.2418813705 6.5826630592 0.0471541286 -0.0837066025 -0.0322778672
	 -5.0034809113 6.7085413933 0.0796643421 0.0391564667 0.0472827107
}

frame 29 {
	 -0.0167690516 0.0264016986
	 42.8407325745
	 0.6240879297 0.1141634583 0.7711043358
	 -0.0358502492 0.625133276 -0.2226832062
	 -0.0674183369 -0.6881303191 0.4620779157
	 0.5760225654 -0.1297551692 -0.8064877391
	 -0.0427871384 -0.6197819114 0.2564353943
	 -0.0986032933 0.6788631678 -0.4891934395
	 -0.0873798802 7.1665186882
	 -0.1795321256 -0.0018005033
	 5.4481525421 5.7031183243
	 5.5759840012 5.6918392181
	 0.0117937271
	 0.5733924508 0.4732015729 0.4754990339
	 0.362251997 0.2047905475 -0.2648119926
	 0.0010498723 -0.0535440892 0.6662944555
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5557279587 -0.5189480782 -0.4770860374
	 -0.1223089844 -0.5733855367 0.8096053004
	 0.2351583391 0.1855596453 -0.0216366928
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0201646164
	 5.2823262215 6.5561981201 0.0472601093 -0.0834941491 -0.0264808834
	 -5.0444264412 6.6842570305 0.0795305595 0.038604714 0.0415130481
}

frame 30 {
	 -0.0119827166 0.018865943
	 42.9631233215
	 0.6252111197 0.1046961546 0.7712720633
	 -0.0317266099 0.6285067201 -0.2016859949
	 -0.0674609989 -0.6929395795 0.4517279565
	 0.5769101381 -0.1224567443 -0.8068674207
	 -0.039566949 -0.6228895783 0.2401431501
	 -0.0987424478 0.6830329299 -0.4812578857
	 -0.0986516997 7.1915774345
	 -0.1751413196 -0.0019283991
	 5.4167170525 5.63534832
	 5.544547081 5.6240692139
	 0.0176718161
	 0.5758627057 0.4706854224 0.4779426455
	 0.3523663878 0.2046502233 -0.2048244476
	 -0.0013108971 -0.055850327 0.6513234973
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5579714179 -0.5165036917 -0.4798326492
	 -0.1117620245 -0.5768573284 0.8084317446
	 0.2118973285 0.1857871264 -0.0228926297
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0127038369
	 5.318459034 6.5319781303 0.0473541245 -0.0833005756 -0.0212638862
	 -5.0810232162 6.6620016098 0.0794079155 0.0381071344 0.0363202021
}

frame 31 {
	 -0.0078849643 0.0124143362
	 43.067905426
	 0.6262819767 0.0951099321 0.7713571787
	 -0.0275423974 0.6315529943 -0.1803796142
	 -0.0674964339 -0.697655499 0.4412247837
	 0.5777128339 -0.1155782491 -0.8071756363
	 -0.0365230441 -0.6256203055 0.2247340083
	 -0.0988513827 0.6868884563 -0.4737526476
	 -0.109108232 7.214861393
	 -0.1714095473 -0.0020369885
	 5.3869886398 5.5716233253
	 5.5148162842 5.560344696
	 0.0234132111
	 0.5780070424 0.4684776664 0.4800658226
	 0.3408462405 0.2049274296 -0.145488441
	 -0.0048098923 -0.0593018197 0.6277983785
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.559918046 -0.5143576264 -0.4822203517
	 -0.1017756611 -0.5811002851 0.806464076
	 0.1882891804 0.186146155 -0.0241624806
	 0.8022928834 -0.596930325
	 0.8022928238 -0.5969303846
	 0.0064005502
	 5.3498063087 6.5105261803 0.0474351645 -0.0831296742 -0.0167076103
	 -5.1127886772 6.642264843 0.0792990327 0.0376717597 0.0317846835
}

frame 32 {
	 -0.0045568049 0.0071743727
	 43.1530075073
	 0.6272792816 0.0855908617 0.7713573575
	 -0.0233782027 0.6342119575 -0.159182176
	 -0.0675247908 -0.7021871209 0.4307698011
	 0.5784037113 -0.1094215289 -0.8074105978
	 -0.0337909833 -0.6279014349 0.210898757
	 -0.0989311263 0.6902782917 -0.4670124054
	 -0.1186939701 7.2362427711
	 -0.1684153527 -0.0021240429
	 5.3592596054 5.5124921799
	 5.4870877266 5.5012135506
	 0.0289667491
	 0.5797930956 0.4666217864 0.4818358421
	 0.3287911713 0.2046251446 -0.0912370086
	 -0.0087732058 -0.0632579923 0.5989782214
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305038
	 0.5615389347 -0.512552619 -0.4842118025
	 -0.0925564766 -0.5856663585 0.8040130734
	 0.1657343209 0.1866084188 -0.025366351
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.0014470001
	 5.3759021759 6.4923434258 0.047502242 -0.082985267 -0.0128927082
	 -5.1392412186 6.6255068779 0.0792066008 0.0373066552 0.0279869009
}

frame 33 {
	 -0.0020792559 0.0032736361
	 43.2163619995
	 0.6281637549 0.0765661225 0.7712799311
	 -0.0194211677 0.6363976598 -0.1390528977
	 -0.067546472 -0.7063464522 0.4208321571
	 0.5789479613 -0.1043992415 -0.8075734973
	 -0.0315569304 -0.629648149 0.1995838732
	 -0.0989840552 0.6930012703 -0.4614977539
	 -0.1273556501 7.2555890083
	 -0.1662370265 -0.0021873352
	 5.3338308334 5.4584999084
	 5.4616618156 5.4472208023
	 0.0342813171
	 0.5811883211 0.4651610553 0.4832195044
	 0.3178243041 0.2035577446 -0.0466326214
	 -0.0124332123 -0.0669526681 0.5699827075
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.5628047585 -0.5111312866 -0.4857691526
	 -0.084369652 -0.5898533463 0.8015813828
	 0.1463604271 0.1870952696 -0.0263908114
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0019648327
	 5.3962774277 6.4779400826 0.0475543924 -0.0828711241 -0.0098997159
	 -5.1599030495 6.6122303009 0.0791332796 0.0370198414 0.0250072032
}

frame 34 {
	 -0.0005333126 0.0008396804
	 43.2558937073
	 0.6288482547 0.0691287816 0.7711591125
	 -0.0161530245 0.6379548907 -0.1224433929
	 -0.0675614551 -0.7096738815 0.4126259983
	 0.5793041587 -0.101022549 -0.8076685071
	 -0.0300521478 -0.630764842 0.1919621378
	 -0.099013567 0.6948103905 -0.4577814341
	 -0.135038957 7.2727618217
	 -0.1649527252 -0.0022246358
	 5.3109998703 5.4102005959
	 5.438829422 5.3989214897
	 0.0393058844
	 0.5821598172 0.4641382694 0.4841833115
	 0.3098743558 0.202211678 -0.0164484009
	 -0.0150571279 -0.069623366 0.547557354
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5636859536 -0.5101358294 -0.4868543148
	 -0.0775576904 -0.5926786065 0.799890995
	 0.1331194192 0.1874474734 -0.0270983987
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0036431341
	 5.4104585648 6.4678139687 0.0475905724 -0.0827909559 -0.0078091319
	 -5.1742868423 6.6028895378 0.0790816545 0.0368193127 0.0229258239
}

frame 35 {
	 0 0
	 43.26953125
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.1416756511 7.2876172066
	 -0.1646401435 -0.0022337122
	 5.2910652161 5.3681497574
	 5.4188933372 5.3568706512
	 0.0439894833
	 0.58267349 0.4635955393 0.4846931696
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481
	 5.4179563522 6.4624094963 0.0476096459 -0.0827483311 -0.006701414
	 -5.1818914413 6.5979118347 0.079054147 0.0367129892 0.0218229461
}
