MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_rotate_left.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallrotleft_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 11 30"

numFrames 20
numJoints 64
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 56 0	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 56 15	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 18	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 21	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 24	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 27	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 30	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 33	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 36	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 38	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 61 40	// Lloarm ( Tx Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 45	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 54	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 61	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 61 64	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -12.2479705811 -34.1063499451 -1.8755049706 ) ( 50.8569107056 45.8017349243 67.5220565796 )
	( -12.2499504089 -34.1067695618 -1.8755087852 ) ( 53.0337867737 43.4465446472 77.3216552734 )
	( -12.251912117 -34.1021347046 -1.875525713 ) ( 56.5560302734 36.4611663818 83.8041763306 )
	( -12.2530431747 -34.094871521 -1.8755021095 ) ( 58.3850669861 30.5838451385 85.2583465576 )
	( -12.253490448 -34.091129303 -1.8755100965 ) ( 58.3031578064 29.0203990936 85.4083633423 )
	( -12.2533397675 -34.0921096802 -1.8755036592 ) ( 57.537071228 30.1691436768 84.8360824585 )
	( -12.2527275085 -34.0960540771 -1.8754982948 ) ( 56.0757827759 33.0015106201 83.8150863647 )
	( -12.2518510818 -34.1007461548 -1.875528574 ) ( 53.9212913513 36.7643013 82.384437561 )
	( -12.2505207062 -34.1043243408 -1.8755071163 ) ( 51.2168655396 40.7461090088 80.5654449463 )
	( -12.2491464615 -34.1058921814 -1.875513792 ) ( 48.3257446289 44.3897018433 78.3822784424 )
	( -12.2478876114 -34.1057510376 -1.8755264282 ) ( 45.7985115051 47.4345283508 76.0395965576 )
	( -12.2470521927 -34.1049346924 -1.8755174875 ) ( 44.4545707703 49.6012840271 74.0078582764 )
	( -12.2466945648 -34.1043014526 -1.8755193949 ) ( 44.3807220459 51.0220298767 71.8104934692 )
	( -12.2464923859 -34.1039962769 -1.8755177259 ) ( 45.8317337036 51.9121322632 69.4711837769 )
	( -12.2464561462 -34.1039619446 -1.8755173683 ) ( 47.6364517212 52.1446990967 67.0616836548 )
	( -12.246556282 -34.1041030884 -1.8755213022 ) ( 51.8223571777 50.9335021973 65.6017684937 )
	( -12.246717453 -34.1043777466 -1.8755208254 ) ( 54.2667007446 49.547088623 65.5875930786 )
	( -12.2468538284 -34.1046409607 -1.8755073547 ) ( 53.7763633728 50.0111923218 65.5755310059 )
	( -12.2470188141 -34.1048431396 -1.8755288124 ) ( 53.484588623 50.2557792664 65.5673217773 )
	( -12.2470521927 -34.1049346924 -1.8755174875 ) ( 53.3881950378 50.3295249939 65.5643386841 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 38.1840705872 0 ) ( 0.0130962925 -0.0188911837 0.1337915808 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679396987 0.010630575 -0.1576750875 ) ( 0 0 0 )
	( 4.9370040894 -1.787401557 0.6798013449 ) ( -0.5035085678 -0.188381359 -0.8412653208 )
	( -2.4563782215 20.3622436523 -1.7207159996 ) ( -0.1046740264 0.5104705691 -0.5646495223 )
	( -0.0000011273 18.3903236389 -0.0000017552 ) ( -0.2420942038 -0.4919997454 0.6695367694 )
	( -0.0000016041 5.1123037338 0.0000013609 ) ( -0.3316747844 -0.1336144358 0.0845471919 )
	( 0.0000003553 5.0713739395 -0.0000003654 ) ( -0.0017294367 -0.000018535 0.010716904 )
	( 4.777525425 -1.6805366278 -7.8764190674 ) ( -0.9589098096 -0.0324851498 -0.2625567317 )
	( -4.9370007515 -1.7874304056 0.6797989011 ) ( 0.631075561 -0.1780169606 -0.7472417951 )
	( 2.4570047855 20.4051570892 -1.7202318907 ) ( -0.0064582517 -0.6421310902 0.0726209506 )
	( -0.0000001267 18.34882164 -0.0000001381 ) ( 0.0882667005 0.7482652068 -0.2012368888 )
	( 0.000000377 5.1123018265 0.000000234 ) ( -0.2956544459 0.1093903109 -0.1060400605 )
	( -0.0000001467 5.0713734627 0.0000002719 ) ( -0.0017293841 0.0000226167 -0.0130752018 )
	( -4.7610635757 -1.6862967014 -7.8851504326 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526840761 0.6833512783 0.0000000006 ) ( -0.0130962925 0.0188911837 -0.1337915808 )
	( 0 0 0 ) ( 0.1370654553 -0.0066903974 0.1335354745 )
	( 0.4272819161 -0.1416746676 7.2876172066 ) ( -0.1213151291 -0.0285025649 -0.0034849786 )
	( 0.0000010421 8.7210664749 0.000000485 ) ( -0.1638828516 -0.1105641052 -0.015926199 )
	( 4.0246839523 5.2910652161 5.3681492805 ) ( 0.043989487 0.0000000025 -0.0000000014 )
	( -4.2523598671 5.4188942909 5.3568706512 ) ( 0.043989487 0.0000000025 -0.0000000014 )
	( 0.0000003408 7.8338046074 0.000000369 ) ( 0.043989487 0.0000000025 -0.0000000014 )
	( 2.8939268589 2.9954686165 0.0000002309 ) ( 0.58267349 0.4635956287 0.4846931696 )
	( -0.0000003962 4.7997498512 0.0000009825 ) ( -0.0589486994 -0.0552703291 0.6817433834 )
	( 0.0000006781 0.0209953506 -0.000001593 ) ( 0.3046014309 0.258469224 0.1567619741 )
	( -3.9865369797 10.611741066 3.106415987 ) ( 0.0319909267 -0.1128751338 0.3815912604 )
	( 0.3688469231 9.8355102539 -0.387649864 ) ( 0.034471944 -0.2789411843 0.432261616 )
	( 0 0 0 ) ( -0.0883428231 0.2208371758 -0.0180762578 )
	( -3.4480865002 2.5477676392 -0.9160984755 ) ( -0.7961702943 -0.3870554864 0.4027041495 )
	( 1.6144654751 0.2228887081 -0.0060841148 ) ( -0.0014285303 0.0297766849 -0.6703757644 )
	( 2.0202071667 0.0545161963 -0.0335899517 ) ( 0.8022928834 -0.5969305038 0.0000000096 )
	( -2.1577129364 3.8908450603 -0.044376906 ) ( 0.8432859182 0.2887498438 -0.4518616498 )
	( 1.8317182064 0.0819756389 0.0066227559 ) ( 0.0000000205 -0.0000000222 -0.7321843505 )
	( 2.0507411957 0.121896565 -0.0835537985 ) ( 0.8022928834 -0.5969305038 0.0000000133 )
	( -0.00000085 1.92085886 -0.0000013305 ) ( -0.3215976059 -0.2236597538 0.512530148 )
	( -0.0617571771 0.1614734679 -1.5048062801 ) ( 0.343996495 -0.0000000264 0.0000000088 )
	( 0.0419979505 -0.0275105201 -1.4929691553 ) ( -0.1081319675 0.0250066128 -0.0471384712 )
	( -21.4422836304 6.7819223404 -18.3914108276 ) ( -0.2181524634 0.3324623704 0.655356586 )
	( -0.3255672455 4.9925808907 1.0495386124 ) ( 0 0 0 )
	( -2.8939316273 2.9954268932 0.0000015731 ) ( 0.4464337528 -0.6150785089 -0.563695848 )
	( 0.0000003588 4.7997374535 -0.0000007234 ) ( -0.0589435324 0.0552655421 -0.6817440391 )
	( 0.0000003999 0.021000525 0.000001824 ) ( -0.3069417775 -0.8512051105 0.3733314872 )
	( -0.3996272981 11.7998332977 -0.0746579245 ) ( 0.4045702219 0.1878677309 -0.0128574949 )
	( 0.2666148841 9.8268585205 -0.4226753712 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.1551367044 -0.1358201057 0.4780985117 )
	( 3.4480965137 2.5478041172 -0.9161264896 ) ( 0.0362081192 0.4523500204 0.7032547593 )
	( -1.614446044 -0.2228832841 0.0061020949 ) ( -0.0132737402 0.0300521869 -0.3726305366 )
	( -2.0201919079 -0.0544948056 0.033575207 ) ( -0.802292943 0.5969304442 0.000000039 )
	( 2.1577570438 3.8908493519 -0.044331748 ) ( -0.0896170735 0.5333770514 0.6569065452 )
	( -1.7928413153 -0.1824249029 -0.0497645102 ) ( -0.0000000073 0.000000011 -0.3102584183 )
	( -2.0506973267 -0.1217847392 0.0834968314 ) ( -0.8022928834 0.5969305038 0.000000023 )
	( 0.0000020994 1.9208855629 0.0000002599 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071216986 -0.2917736769 1.507478714 ) ( 0.0701766163 -0.0000000001 -0.0000000045 )
	( -0.0420227759 0.0274460819 1.4929662943 ) ( 0.0571972467 0.032443881 -0.0423646197 )
	( 4.6902313232 4.3403024673 -6.053686142 ) ( -0.2314818352 -0.3830437362 -0.4226740599 )
	( 7.8016991615 6.6772837639 0.2792657316 ) ( 0.1729191989 -0.6991606951 -0.4878332019 )
	( 0.7530207038 6.6841349602 1.0754203796 ) ( 0.1729191989 -0.6991606951 -0.4878332019 )
	( 12.2056245804 5.9545178413 -8.5795316696 ) ( 0.1729191989 -0.6991606951 -0.4878332019 )
	( 0.0000013059 6.1157684326 1.4427881241 ) ( 0.0000000041 -0.0000000039 0.0000000127 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000034036 3.2236788273 1.7341183424 ) ( -0.062058948 0.1232650951 -0.1593309492 )
	( 5.4179596901 6.4624185562 0.6748722196 ) ( 0.0476096421 -0.0827483386 -0.0067013842 )
	( -4.5080099106 6.7823209763 1.3187434673 ) ( 0.1047471389 -0.1652770042 0.0396932326 )
}

frame 0 {
	 0.0130962925 -0.0188911837 0.1337915808
	 -0.5035085678 -0.188381359 -0.8412653208
	 -0.1046740264 0.5104705691 -0.5646495223
	 -0.2420942038 -0.4919997454 0.6695367694
	 0.631075561 -0.1780169606 -0.7472417951
	 0.0882667005 0.7482652068 -0.2012368888
	 -0.2956544459 0.1093903109 -0.1060400605
	 -0.0130962925 0.0188911837 -0.1337915808
	 0.1370654553 -0.0066903974 0.1335354745
	 -0.1638828516 -0.1105641052 -0.015926199
	 0.3046014309 0.258469224 0.1567619741
	 0.0319909267 -0.1128751338 0.3815912604
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -21.4422836304 -18.3914108276 -0.2181524634 0.3324623704 0.655356586
	 0.4464337528 -0.6150785089 -0.563695848
	 -0.3069417775 -0.8512051105 0.3733314872
	 0.4045702219 0.1878677309 -0.0128574949
	 -0.1551367044 -0.1358201057 0.4780985117
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.062058948 0.1232650951 -0.1593309492
	 -4.5080099106 1.3187434673 0.1047471389 -0.1652770042 0.0396932326
}

frame 1 {
	 0.0175081734 0.0139522068 0.133133322
	 -0.5319765806 -0.1846509874 -0.8250508308
	 -0.1038767174 0.5124729276 -0.560877502
	 -0.2410687357 -0.4909849465 0.6713007092
	 0.6053737998 -0.1842988431 -0.7679124475
	 0.0870422795 0.7487463951 -0.1987047046
	 -0.2952716947 0.1096909344 -0.1053455174
	 -0.0175081734 -0.0139522068 -0.133133322
	 0.141322121 0.0259949174 0.13674137
	 -0.1643189639 -0.0781259686 -0.0105058746
	 0.2751578391 0.2413304299 0.0920664296
	 0.0537356064 -0.1223688349 0.4496115744
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -21.4422798157 -18.3914089203 -0.2181524485 0.3324623704 0.655356586
	 0.4826306701 -0.586677134 -0.5442582369
	 -0.3477786779 -0.8708193302 0.3286247551
	 0.581751883 0.1987003386 -0.0065017529
	 -0.1351123005 -0.0932132751 0.4499022067
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.025257634 0.0655924901 -0.1496600509
	 -4.7312245369 1.168889761 0.0972733349 -0.107119523 0.0344318077
}

frame 2 {
	 0.022346491 0.050750643 0.1323636919
	 -0.563195765 -0.1802556217 -0.80565238
	 -0.1029496863 0.5147798061 -0.5564833283
	 -0.2395092994 -0.4901280403 0.6732096076
	 0.5757558346 -0.1910490692 -0.7899669409
	 0.0857063457 0.7493061423 -0.1954045296
	 -0.2944821119 0.109922789 -0.104680568
	 -0.022346491 -0.050750643 -0.1323636919
	 0.1458273679 0.0625824034 0.1402998716
	 -0.1645960361 -0.0415790416 -0.0044004386
	 0.2432758361 0.2270416468 0.0283236317
	 0.0705165938 -0.13117598 0.502448082
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.442281723 -18.3914108276 -0.218152523 0.3324624002 0.6553566456
	 0.5108554363 -0.562740922 -0.5264686346
	 -0.3294731677 -0.8971871734 0.2821854353
	 0.6170346141 0.2020827979 -0.0059726485
	 -0.1297255456 -0.0456850193 0.3903217912
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.0089591434 -0.0000980492 -0.1421938688
	 -4.8950300217 1.0222266912 0.0917801782 -0.0596834086 0.0304714758
}

frame 3 {
	 0.0257334355 0.0768081024 0.1320063919
	 -0.5848274231 -0.1771332473 -0.7911276817
	 -0.1022901461 0.5164073706 -0.5533510447
	 -0.2381292284 -0.4896641374 0.6745563745
	 0.5543023348 -0.195478633 -0.8049005866
	 0.0847562775 0.7497214675 -0.1927445531
	 -0.2936454117 0.110010989 -0.104286246
	 -0.0257334355 -0.0768081024 -0.1320063919
	 0.1488787979 0.0884428397 0.1430040002
	 -0.164655298 -0.0154274963 -0.0000296382
	 0.2283115983 0.2217498124 -0.0005869485
	 0.0767340139 -0.1348118335 0.5221782327
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.4422836304 -18.3914146423 -0.2181524783 0.3324624002 0.6553567052
	 0.5221732855 -0.5526583791 -0.5186206102
	 -0.3042293489 -0.9076350927 0.2752538621
	 0.6043260694 0.2008113861 -0.0061231968
	 -0.1375894696 -0.0130963726 0.3231050968
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.024963975 -0.0397030562 -0.1396614611
	 -4.9574174881 0.9557166696 0.0896622762 -0.0400899053 0.0289300494
}

frame 4 {
	 0.0268124379 0.0849480703 0.1321645528
	 -0.5914590359 -0.1763025671 -0.7864621878
	 -0.1021025479 0.5168681741 -0.5524594188
	 -0.2376333624 -0.4894991517 0.6750244498
	 0.5475654006 -0.1966193169 -0.8094794154
	 0.0844220892 0.7498668432 -0.191812247
	 -0.2932886779 0.1100139841 -0.1041845977
	 -0.0268124379 -0.0849480703 -0.1321645528
	 0.1498386115 0.0964834541 0.1441151798
	 -0.1646413654 -0.0024983594 0.0021347399
	 0.2302485853 0.2233152837 0.0023544559
	 0.0761033818 -0.1344331652 0.5201721787
	 -0.802292943 0.5969305634
	 -0.8022930026 0.5969305634
	 -21.4422855377 -18.391412735 -0.2181524783 0.3324624598 0.6553566456
	 0.5210195184 -0.5536994934 -0.5194402933
	 -0.3006453216 -0.9071595073 0.2797894478
	 0.5969355702 0.2000997663 -0.0062321164
	 -0.1511783898 -0.006935542 0.283550024
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.025698835 -0.0510425866 -0.1402695775
	 -4.9511556625 0.9627036452 0.089875862 -0.0421029478 0.0290857665
}

frame 5 {
	 0.0261984635 0.0800270066 0.1324722469
	 -0.5873766541 -0.1770612001 -0.7893024087
	 -0.1022481471 0.5165105462 -0.5531516075
	 -0.2379052341 -0.489520669 0.6748250723
	 0.5517223477 -0.1956285238 -0.8067682981
	 0.0845598802 0.7498015761 -0.1922944337
	 -0.2934265435 0.1099923179 -0.1042618677
	 -0.0261984635 -0.0800270066 -0.1324722469
	 0.1493022144 0.091572322 0.1438423246
	 -0.1646217406 0.0045369505 0.0033134909
	 0.2352016866 0.2262893021 0.0107776234
	 0.0742981955 -0.1333616674 0.5144358873
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -21.4422874451 -18.391418457 -0.2181525081 0.33246243 0.6553566456
	 0.5177488327 -0.5566345453 -0.5217397809
	 -0.2979326248 -0.9052282572 0.2875017226
	 0.5859499574 0.1990789771 -0.0064212307
	 -0.1647181809 -0.0176344812 0.2728708684
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305634
	 0.0239099339 -0.0553485267 -0.1415959597
	 -4.9332818985 0.9822545648 0.090484336 -0.0477905571 0.0295290481
}

frame 6 {
	 0.0243172962 0.0654456466 0.1328673214
	 -0.5753013492 -0.1789633632 -0.7975634933
	 -0.1026358157 0.515555799 -0.5549932718
	 -0.2387046814 -0.4897135794 0.6741196513
	 0.5638493299 -0.1930471808 -0.7985465527
	 0.0850552171 0.7495799065 -0.1937840432
	 -0.2938953042 0.1099429652 -0.1044811606
	 -0.0243172962 -0.0654456466 -0.1328673214
	 0.1476274133 0.0770806819 0.1425227225
	 -0.1646149457 0.0063760397 0.0036235403
	 0.2426050752 0.2305517048 0.0236749593
	 0.0714035034 -0.1316815764 0.5052563548
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -21.442281723 -18.3914146423 -0.2181524783 0.3324624002 0.6553565264
	 0.5126358867 -0.5611739159 -0.5252622962
	 -0.2958049178 -0.9021764398 0.2973620892
	 0.5709344149 0.1977533847 -0.0067291805
	 -0.1807637513 -0.0331582315 0.2652807534
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969304442
	 0.0199131761 -0.0534952842 -0.1435246021
	 -4.9049839973 1.0120623112 0.0914437398 -0.0566237755 0.0302270278
}

frame 7 {
	 0.0215900876 0.0445974357 0.133265838
	 -0.5578696728 -0.181517154 -0.8090099692
	 -0.1031689718 0.5142362714 -0.557523489
	 -0.2397426963 -0.4901027977 0.6730555892
	 0.5809227228 -0.1893835068 -0.7864512205
	 0.0858030468 0.749255836 -0.1958252937
	 -0.2944891751 0.1098515168 -0.1048173904
	 -0.0215900876 -0.0445974357 -0.133265838
	 0.1451473385 0.0563706011 0.1404707283
	 -0.1646236926 0.0037172001 0.003181651
	 0.2518745065 0.2360019982 0.0400391109
	 0.0674789622 -0.1294763386 0.4928444326
	 0.802292943 -0.5969305634
	 0.8022930026 -0.5969305634
	 -21.4422855377 -18.391412735 -0.2181525081 0.3324624002 0.6553566456
	 0.505949378 -0.5670226812 -0.5297394395
	 -0.2939406633 -0.8983749747 0.3083070517
	 0.5513160825 0.1961389184 -0.0072106193
	 -0.1984553635 -0.0524591804 0.260992229
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0139968572 -0.0463564359 -0.1459643394
	 -4.8673524857 1.0496662855 0.092713505 -0.068071492 0.0311486647
}

frame 8 {
	 0.018449774 0.020892093 0.1335980594
	 -0.5377918482 -0.1842537969 -0.8215099573
	 -0.1037534848 0.5127809048 -0.5602938533
	 -0.2407626957 -0.4906837046 0.6717925668
	 0.5999773741 -0.1851672381 -0.7722296119
	 0.0866892785 0.7488859892 -0.1979885697
	 -0.2950336933 0.1097111255 -0.1052386463
	 -0.018449774 -0.020892093 -0.1335980594
	 0.142220974 0.0328218155 0.1380168349
	 -0.164640516 -0.0027414153 0.002104433
	 0.2624157965 0.2425365597 0.0588648096
	 0.0625954196 -0.1268442273 0.477445811
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -21.4422855377 -18.3914108276 -0.2181524485 0.33246243 0.6553566456
	 0.497959286 -0.5738845468 -0.5349019766
	 -0.2919898331 -0.8942402005 0.3192737401
	 0.5264070034 0.1942734569 -0.0079371175
	 -0.216915071 -0.074420616 0.2601171434
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.006442409 -0.0348031297 -0.1488307118
	 -4.8215246201 1.0925838947 0.0942529961 -0.0816008225 0.0322622173
}

frame 9 {
	 0.0153485527 -0.0022430979 0.1338299811
	 -0.5179299712 -0.1867711842 -0.8331856728
	 -0.1043034047 0.511403501 -0.5628969073
	 -0.2415905893 -0.4913852513 0.6705141664
	 0.6182100177 -0.180977419 -0.7578755021
	 0.0875833035 0.7485281825 -0.1999237388
	 -0.2954267263 0.1095343381 -0.1056929007
	 -0.0153485527 0.0022430979 -0.1338299811
	 0.1392602175 0.0098349918 0.135529533
	 -0.1646526605 -0.0123012662 0.0005084783
	 0.2736375332 0.2500270903 0.079153426
	 0.0568652935 -0.12390697 0.4594312012
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -21.4422874451 -18.3914146423 -0.2181525081 0.3324624002 0.6553565264
	 0.4889435172 -0.5814666152 -0.5404902697
	 -0.2895936966 -0.890214026 0.3292642236
	 0.495498091 0.1922332495 -0.0089940019
	 -0.2353034168 -0.0979057401 0.2626157105
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0024584963 -0.0197041966 -0.1520311087
	 -4.7687683105 1.1384142637 0.0960188806 -0.0966779217 0.0335333049
}

frame 10 {
	 0.0127572184 -0.021377638 0.1339693964
	 -0.5013013482 -0.1887489855 -0.8424543738
	 -0.1047436371 0.5102949739 -0.5649783015
	 -0.2421482354 -0.4920611382 0.6694277525
	 0.633019805 -0.1774452329 -0.7456524968
	 0.0883395448 0.7482373118 -0.2013842165
	 -0.2956466973 0.1093570068 -0.106102705
	 -0.0127572184 0.021377638 -0.1339693964
	 0.1367342621 -0.0091822091 0.1334196776
	 -0.1646462828 -0.0242626052 -0.0014894652
	 0.2849672735 0.2582981884 0.0999154374
	 0.0504679531 -0.1208110675 0.439371109
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.4422893524 -18.3914108276 -0.2181524932 0.3324624002 0.655356586
	 0.4791914225 -0.5894824862 -0.5462619066
	 -0.2863600552 -0.8867658973 0.3373313546
	 0.4577737153 0.1901350021 -0.0104787527
	 -0.2528708875 -0.1218125448 0.2682656348
	 -0.8022928834 0.596930325
	 -0.802292943 0.5969304442
	 -0.0123917963 -0.0019255723 -0.1554534286
	 -4.7105784416 1.1849396229 0.0979629681 -0.1127691865 0.034924034
}

frame 11 {
	 0.0111584393 -0.0330916606 0.1340560168
	 -0.4910262227 -0.1899308413 -0.8479565382
	 -0.1050084159 0.5096258521 -0.5662292838
	 -0.2424307913 -0.4925124645 0.6687555313
	 0.6419700384 -0.1752369851 -0.7380156517
	 0.0888051987 0.7480636239 -0.2022087276
	 -0.2957301736 0.1092330515 -0.1063703299
	 -0.0111584393 0.0330916606 -0.1340560168
	 0.135153085 -0.0208298862 0.1321290135
	 -0.1646095216 -0.0379242599 -0.0037723484
	 0.295868516 0.267108053 0.1201667488
	 0.0436708219 -0.1177233085 0.4180986881
	 0.802292943 -0.5969305634
	 0.8022930026 -0.5969305634
	 -21.4422836304 -18.3914089203 -0.218152523 0.33246243 0.6553566456
	 0.469006598 -0.5976553559 -0.5519974828
	 -0.2818475664 -0.8843810558 0.3425652087
	 0.4122626483 0.1881472468 -0.0124964342
	 -0.2690018117 -0.1451310366 0.2766542435
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0230145343 0.0176716298 -0.1589590311
	 -4.6486721039 1.230208993 0.1000306457 -0.1293429881 0.0363920927
}

frame 12 {
	 0.0104371961 -0.0383485444 0.1341127753
	 -0.486387521 -0.1904670298 -0.8503838181
	 -0.105127424 0.5093243718 -0.5667914152
	 -0.2425417453 -0.4927208126 0.6684557796
	 0.6459615827 -0.1742233634 -0.7345522046
	 0.0890118629 0.7479879856 -0.2025574297
	 -0.2957517803 0.1091726273 -0.1064953953
	 -0.0104371961 0.0383485444 -0.1341127753
	 0.1344344318 -0.0260605589 0.1315674782
	 -0.1645350605 -0.0525840819 -0.0062229028
	 0.305855155 0.2761332989 0.1389167905
	 0.0368445925 -0.1148215458 0.3967594206
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -21.4422855377 -18.3914089203 -0.2181524932 0.3324624002 0.655356586
	 0.4587073624 -0.6057204008 -0.5575042963
	 -0.27551651 -0.8835808635 0.3439896405
	 0.3576006293 0.186502859 -0.0151608689
	 -0.2832443118 -0.1669940203 0.2871907055
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0339538455 0.0382343754 -0.1623790711
	 -4.5850334167 1.2725968361 0.1021598876 -0.1458715051 0.0378909037
}

frame 13 {
	 0.0100979563 -0.0408156179 0.1341380924
	 -0.4842057228 -0.1907162368 -0.8515138626
	 -0.1051829532 0.5091836452 -0.5670534372
	 -0.2425907701 -0.4928207099 0.6683143377
	 0.6478282809 -0.173746258 -0.7329185605
	 0.08910916 0.7479525805 -0.2027175874
	 -0.2957595289 0.1091434956 -0.1065549254
	 -0.0100979563 0.0408156179 -0.1341380924
	 0.1340952069 -0.0285154525 0.1313026398
	 -0.1644215733 -0.0675401613 -0.008723814
	 0.3145009279 0.2849628329 0.1551513225
	 0.0304697677 -0.1122846082 0.3768374026
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -21.4422836304 -18.3914108276 -0.2181524783 0.3324624002 0.6553566456
	 0.4486266077 -0.6134263277 -0.5626187325
	 -0.2666045427 -0.8850141764 0.3402788341
	 0.29136163 0.1855377704 -0.0186141338
	 -0.295324713 -0.1867144853 0.2991373241
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0448107868 0.0589215755 -0.1655142605
	 -4.521859169 1.3108433485 0.1042809412 -0.1618326306 0.0393700264
}

frame 14 {
	 0.0100536747 -0.0411373936 0.134141326
	 -0.4839209616 -0.1907486469 -0.8516607881
	 -0.1051901355 0.5091654062 -0.5670875311
	 -0.2425970882 -0.4928338826 0.6682960987
	 0.6480714679 -0.1736839563 -0.7327050567
	 0.089121893 0.7479479909 -0.2027383894
	 -0.2957603633 0.1091396809 -0.106562756
	 -0.0100536747 0.0411373936 -0.134141326
	 0.134050861 -0.0288356412 0.1312680244
	 -0.1642746627 -0.0820924267 -0.0111579485
	 0.3214374781 0.2931030691 0.1678183228
	 0.0251270793 -0.1102825627 0.3601351976
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -21.4422798157 -18.3914051056 -0.2181524187 0.3324624598 0.6553566456
	 0.439109534 -0.6205355525 -0.5672044754
	 -0.2536559403 -0.8898153305 0.328776598
	 0.2075605243 0.1858434528 -0.0231264327
	 -0.3051430583 -0.2038029432 0.3116515875
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0551678911 0.0789073333 -0.1681373417
	 -4.4615073204 1.3440574408 0.1063166484 -0.1767112315 0.0407759771
}

frame 15 {
	 0.0102160033 -0.039957542 0.1341293901
	 -0.4849649072 -0.1906297356 -0.8511214852
	 -0.1051636264 0.5092325211 -0.5669623613
	 -0.2425739169 -0.4927857816 0.6683635712
	 0.6471794844 -0.1739122719 -0.7334873676
	 0.0890752971 0.7479649186 -0.2026621848
	 -0.2957569659 0.1091536954 -0.106534183
	 -0.0102160033 0.039957542 -0.1341293901
	 0.1342133284 -0.0276616048 0.1313948631
	 -0.1641067713 -0.09554407 -0.0134086031
	 0.3263369501 0.2999975979 0.1758312881
	 0.0214617159 -0.1089728698 0.3486694396
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.442276001 -18.3914089203 -0.2181524485 0.3324623704 0.6553565264
	 0.4305113256 -0.6268236637 -0.5711506009
	 -0.2304244041 -0.9025061131 0.2977376878
	 0.0760613158 0.1894157529 -0.0300665889
	 -0.3127509356 -0.2179608643 0.3238336444
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0645992383 0.0973824337 -0.1699970067
	 -4.4064698219 1.3716846704 0.1081834063 -0.1899996847 0.042053014
}

frame 16 {
	 0.0104961488 -0.0379194617 0.1341082901
	 -0.4867666066 -0.1904235482 -0.8501867056
	 -0.1051177531 0.5093488693 -0.5667457581
	 -0.2425330132 -0.492703557 0.6684803367
	 0.6456364393 -0.1743062437 -0.7348358035
	 0.0889949277 0.7479941249 -0.2025292963
	 -0.2957502902 0.1091776267 -0.1064851135
	 -0.0104961488 0.0379194617 -0.1341082901
	 0.1344932914 -0.0256336033 0.1316134632
	 -0.1639362425 -0.107202515 -0.0153597146
	 0.3288706243 0.3050635457 0.1781038195
	 0.0201126039 -0.1085036844 0.3444471955
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969305038
	 -21.4422798157 -18.3914089203 -0.2181524187 0.3324624002 0.6553566456
	 0.423193574 -0.6320767999 -0.5743654966
	 -0.212571457 -0.9094693065 0.2779654264
	 -0.0185996778 0.1942757964 -0.0345501825
	 -0.3183132708 -0.2290486842 0.3347711861
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 -0.0726814792 0.113552697 -0.1708230972
	 -4.3592944145 1.3934401274 0.109792687 -0.2011973858 0.0431443267
}

frame 17 {
	 0.0108054299 -0.0356666185 0.1340842843
	 -0.4887557626 -0.1901943386 -0.8491487503
	 -0.1050668284 0.5094778538 -0.5665053129
	 -0.2424862683 -0.4926136434 0.6686090231
	 0.6439275146 -0.174740985 -0.7363221645
	 0.0889062732 0.7480265498 -0.2023807317
	 -0.2957415879 0.1092036963 -0.1064312905
	 -0.0108054299 0.0356666185 -0.1340842843
	 0.1348017752 -0.0233919658 0.1318544298
	 -0.1637855917 -0.1163792685 -0.016895812
	 0.3301109672 0.3090705276 0.1771424711
	 0.0201125909 -0.1085036546 0.3444471657
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -21.5059223175 -18.3518371582 -0.2169943452 0.3319783807 0.6557500958
	 0.4175206423 -0.6360878944 -0.5767685771
	 -0.2127281725 -0.9040241838 0.2901280522
	 -0.0185996797 0.1942757815 -0.0345501676
	 -0.3220561743 -0.2370300591 0.3435764611
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.596930325
	 -0.0790050924 0.1266334355 -0.1703322083
	 -4.3225345612 1.4092080593 0.1110530794 -0.2098087966 0.0439927317
}

frame 18 {
	 0.0110555282 -0.0338427164 0.1340643615
	 -0.4903643131 -0.1900078803 -0.848304987
	 -0.1050254926 0.5095825791 -0.5663098693
	 -0.2424471229 -0.4925416708 0.6687127352
	 0.6425414681 -0.175092414 -0.7375223041
	 0.088834621 0.7480527759 -0.2022591084
	 -0.2957336605 0.1092245504 -0.106388025
	 -0.0110555282 0.0338427164 -0.1340643615
	 0.1350507587 -0.0215771776 0.1320490092
	 -0.1636790782 -0.1223885641 -0.0179018676
	 0.3313705623 0.3131563962 0.1761566699
	 0.0201125946 -0.1085036919 0.3444471955
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305634
	 -21.6866512299 -18.2394504547 -0.2137043327 0.3306016624 0.6568654776
	 0.4138559103 -0.638651073 -0.5782803893
	 -0.2126512975 -0.9003763795 0.2979415953
	 -0.0185996871 0.1942758113 -0.0345501788
	 -0.3242047727 -0.2418941557 0.3494132757
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 -0.0831848308 0.1358392984 -0.168233484
	 -4.2987208366 1.418888092 0.1118732616 -0.2153403312 0.0445417985
}

frame 19 {
	 0.0111584393 -0.0330916606 0.1340560168
	 -0.4910262227 -0.1899308413 -0.8479565382
	 -0.1050084159 0.5096258521 -0.5662292838
	 -0.2424307913 -0.4925124645 0.6687555313
	 0.6419700384 -0.1752369851 -0.7380156517
	 0.0888051987 0.7480636239 -0.2022087276
	 -0.2957301736 0.1092330515 -0.1063703299
	 -0.0111584393 0.0330916606 -0.1340560168
	 0.135153085 -0.0208298862 0.1321290135
	 -0.1636393517 -0.1245445758 -0.0182628427
	 0.332642287 0.317299217 0.1751514226
	 0.0201125946 -0.108503662 0.3444471955
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -21.9692115784 -18.0637454987 -0.2085576504 0.3284427524 0.6586019993
	 0.4125565886 -0.6395545602 -0.5788085461
	 -0.2125911415 -0.899058342 0.3007026017
	 -0.0185996871 0.1942757815 -0.0345501751
	 -0.3249101937 -0.2435596138 0.3515152633
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 -0.084869802 0.140370205 -0.1642354578
	 -4.2902545929 1.4222271442 0.1121652052 -0.2172956169 0.0447366349
}
