MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_lean_right.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallleanright_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 1 10"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 41	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 43	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 58	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -11.3411006927 -17.1049060822 -1.8744368553 ) ( 24.6824989319 31.1026325226 68.9746856689 )
	( -11.3121881485 -20.8427734375 -1.8744524717 ) ( 31.8967876434 30.2216854095 67.6960220337 )
	( -11.2610120773 -23.8685741425 -1.8744914532 ) ( 35.2276573181 30.6574707031 66.3437728882 )
	( -11.1950263977 -25.114566803 -1.8744846582 ) ( 39.6332778931 29.4433422089 64.9661941528 )
	( -11.1241130829 -25.1145439148 -1.8744914532 ) ( 46.5147781372 25.5308513641 63.6868972778 )
	( -11.0605010986 -25.1147041321 -1.8744831085 ) ( 47.9118614197 25.0164737701 63.2280654907 )
	( -11.0183753967 -26.1939334869 -1.8744757175 ) ( 48.4538764954 27.9785614014 62.3525276184 )
	( -11.0131483078 -27.7631435394 -1.8744782209 ) ( 48.9477882385 29.6403770447 61.3416976929 )
	( -11.0604610443 -28.8618297577 -1.8744663 ) ( 50.3595962524 30.1643409729 60.3809890747 )
	( -11.1748876572 -29.4239768982 -1.8744704723 ) ( 53.2567100525 29.6345081329 60.3297958374 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 42.0626373291 0 ) ( 0.0152323237 0.0160062835 -0.0123000629 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384619 0.0106277745 -0.1576751918 ) ( 0 0 0 )
	( 4.937002182 -1.7874023914 0.6798012853 ) ( 0.6139556766 0.1481450945 0.7733592391 )
	( -2.456379652 20.362247467 -1.7207168341 ) ( -0.0461430885 0.6150783896 -0.2750360966 )
	( -0.0000000912 18.3903255463 0.0000002698 ) ( -0.0430568457 -0.6793617606 0.4824464023 )
	( 0.0000001214 5.1123023033 0.000000244 ) ( -0.3316767812 -0.1336138844 0.084548898 )
	( -0.0000006287 5.0713734627 0.0000001061 ) ( -0.0017294342 -0.0000185347 0.0107168956 )
	( 4.7775244713 -1.6805363894 -7.8764204979 ) ( -0.9589098096 -0.032485161 -0.2625567317 )
	( -4.9370002747 -1.7874326706 0.6797987223 ) ( 0.5773553252 -0.1777560264 -0.7956486344 )
	( 2.4570045471 20.4051589966 -1.7202323675 ) ( -0.0561442412 -0.6044458747 0.323831588 )
	( 0.0000000191 18.3488235474 -0.0000006499 ) ( -0.0761714056 0.6638985276 -0.5205473304 )
	( 0.0000001778 5.1123027802 -0.0000000261 ) ( -0.3325851858 0.1233894825 -0.0808995068 )
	( 0.0000006531 5.0713739395 0.0000000157 ) ( -0.0017293869 0.0000226139 -0.0130752036 )
	( -4.7610645294 -1.6862976551 -7.8851499557 ) ( -0.9591536522 0.0324636996 0.2615673542 )
	( -0.0526839979 0.6833522916 0.0000000157 ) ( -0.0152323237 -0.0160062835 0.0123000629 )
	( 0 0 0 ) ( 0.1359834522 0.0459201261 -0.007212596 )
	( 0.4272811413 -0.1416766047 7.2876172066 ) ( -0.1213151366 -0.0285025649 -0.0034849795 )
	( 0.0000001203 8.7210674286 -0.0000000896 ) ( -0.1646066904 -0.0391124114 -0.003984625 )
	( 4.0246834755 5.2910656929 5.3681502342 ) ( 0.0439894907 0 0 )
	( -4.2523598671 5.4188928604 5.3568711281 ) ( 0.0439894907 0 0 )
	( 0.0000001001 7.8338050842 -0.0000002215 ) ( 0.0439894907 0 0 )
	( 2.8939259052 2.9954659939 -0.0000000921 ) ( 0.58267349 0.4635955691 0.4846932292 )
	( 0.0000000614 4.7997517586 0.0000009959 ) ( -0.0589486957 -0.0552703142 0.6817433834 )
	( 0.0000001609 0.0209958162 0.0000011213 ) ( 0.3069568574 0.2015528828 -0.0047898213 )
	( 0.1747164428 11.7756795883 0.5178000927 ) ( -0.0161653478 -0.0707562715 0.5376226902 )
	( 0.3688471913 9.8355121613 -0.3876496553 ) ( 0.0344719253 -0.2789412439 0.4322616458 )
	( 0 0 0 ) ( -0.0883428454 0.2208372056 -0.0180762727 )
	( -3.4480862617 2.5477683544 -0.9160988331 ) ( -0.7961703539 -0.3870555162 0.4027042091 )
	( 1.6144680977 0.222887814 -0.0060825245 ) ( -0.0014285302 0.029776644 -0.6703757644 )
	( 2.0202069283 0.0545162372 -0.0335888788 ) ( 0.802292943 -0.5969305038 0.0000000493 )
	( -2.1577138901 3.8908469677 -0.044376798 ) ( 0.8432859778 0.2887498438 -0.4518617392 )
	( 1.8317190409 0.081974186 0.0066210525 ) ( 0.0000000636 0.000000017 -0.7321843505 )
	( 2.0507440567 0.121896185 -0.0835531577 ) ( 0.802292943 -0.5969305038 -0.0000000003 )
	( -0.000000276 1.9208602905 -0.000000017 ) ( -0.3215976954 -0.2236598134 0.5125302076 )
	( -0.0617539138 0.1614717096 -1.5048063993 ) ( 0.3439965546 0.0000000134 0.0000000337 )
	( 0.041996818 -0.0275113191 -1.4929685593 ) ( -0.1081319824 0.025006609 -0.0471384935 )
	( -21.7816066742 5.5389590263 -18.1504631042 ) ( -0.2179262638 0.3322315514 0.6554737091 )
	( -0.3255674243 4.9925813675 1.0495384932 ) ( 0 0 0 )
	( -2.8939304352 2.9954292774 0.0000016009 ) ( 0.5490642786 -0.5248727202 -0.4998944402 )
	( 0.0000001958 4.7997374535 -0.0000015371 ) ( -0.0589435324 0.0552655235 -0.6817440987 )
	( 0.0000004784 0.0210001785 0.0000007265 ) ( -0.1424049884 -0.5260348916 0.8358778954 )
	( -0.3996269405 11.7998352051 -0.0746600553 ) ( 0.5392599702 0.19521074 -0.0075470959 )
	( 0.2666154504 9.8268585205 -0.4226751328 ) ( 0.2812770009 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( 0.0409780554 0.171482861 0.0128145078 )
	( 3.4480957985 2.5478041172 -0.9161251783 ) ( 0.0362080149 0.4523501992 0.7032548189 )
	( -1.6144456863 -0.222881943 0.0061025154 ) ( -0.0132737458 0.0300521404 -0.3726305366 )
	( -2.0201926231 -0.0544957556 0.0335778408 ) ( 0.802292943 -0.5969304442 0.0000000564 )
	( 2.1577553749 3.8908493519 -0.0443313606 ) ( -0.0896171108 0.5333772898 0.6569066644 )
	( -1.7928408384 -0.1824236363 -0.0497653 ) ( -0.0000000026 -0.0000000333 -0.3102583885 )
	( -2.0506973267 -0.1217846274 0.0834962949 ) ( 0.802292943 -0.5969305038 0.0000000614 )
	( -0.0000005059 1.920886755 0.0000001372 ) ( 0.7209662199 0.489281565 0.3278916478 )
	( -0.1071232185 -0.2917747796 1.5074779987 ) ( 0.0701766312 0.0000000036 0.0000000044 )
	( -0.0420210846 0.0274456069 1.492964983 ) ( 0.0571972504 0.0324438773 -0.0423646159 )
	( 4.6902313232 4.3403029442 -6.053689003 ) ( -0.231481865 -0.3830437958 -0.4226740897 )
	( 7.801700592 6.6772823334 0.2792657912 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( 0.7530212402 6.6841368675 1.0754199028 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( 12.2056236267 5.9545192719 -8.5795326233 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( -0.0000001305 6.1157727242 1.4427886009 ) ( -0.0000000018 0.0000000024 -0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000751 3.2236783504 1.7341176271 ) ( -0.0096726511 0.0167543162 0.0100182863 )
	( 5.4179563522 6.4624185562 0.6748722792 ) ( 0.0476096421 -0.0827483311 -0.0067014098 )
	( -5.1086521149 6.621067524 0.7966566682 ) ( 0.0819322765 0.0087520378 0.0239541233 )
}

frame 0 {
	 0 0
	 42.0626373291 0.0152323237 0.0160062835 -0.0123000629
	 0.6139556766 0.1481450945 0.7733592391
	 -0.0461430885 0.6150783896 -0.2750360966
	 -0.0430568457 -0.6793617606 0.4824464023
	 0.5773553252 -0.1777560264 -0.7956486344
	 -0.0561442412 -0.6044458747 0.323831588
	 -0.0761714056 0.6638985276 -0.5205473304
	 -0.0152323237 -0.0160062835 0.0123000629
	 0.1359834522 0.0459201261 -0.007212596
	 -0.1646066904 -0.0391124114 -0.003984625
	 0.3069568574 0.2015528828 -0.0047898213
	 -0.0161653478 -0.0707562715 0.5376226902
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.7816066742 5.5389590263 -18.1504631042 -0.2179262638 0.3322315514 0.6554737091
	 0.5490642786 -0.5248727202 -0.4998944402
	 -0.1424049884 -0.5260348916 0.8358778954
	 0.5392599702 0.19521074 -0.0075470959
	 0.0409780554 0.171482861 0.0128145078
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0096726511 0.0167543162 0.0100182863
	 -5.1086521149 6.621067524 0.7966566682 0.0819322765 0.0087520378 0.0239541233
}

frame 1 {
	 0.0329229459 -2.0534319878
	 40.7007331848 0.0153373536 0.0049530352 -0.0222003199
	 0.5983695388 0.1963058114 0.7749186158
	 -0.0614215359 0.595734477 -0.3523605466
	 -0.014129865 -0.664231956 0.5143400431
	 0.574138999 -0.2351830155 -0.7819222212
	 -0.0728780627 -0.5794942379 0.4075121582
	 -0.0495417677 0.6433447003 -0.5599817634
	 -0.0153373536 -0.0049530352 0.0222003199
	 0.1358371377 0.0361529142 -0.0183797348
	 -0.1645466834 -0.0509382673 -0.0059598824
	 0.3074794412 0.2023612559 -0.0029413805
	 -0.0165146459 -0.0711138919 0.5344299674
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -21.7812767029 5.6980104446 -18.1459674835 -0.2173480242 0.3316412866 0.6557724476
	 0.531565547 -0.5418193936 -0.5132514238
	 -0.1948408931 -0.6148970723 0.7605734468
	 0.662067771 0.207102254 -0.0058643408
	 -0.0040080659 0.1193118766 0.0336229801
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 -0.0163473245 0.0358019173 0.0207572393
	 -5.0175719261 6.6480984688 0.9127028584 0.0853935927 -0.022789726 0.0264926441
}

frame 2 {
	 0.0772973672 -4.2404203415
	 39.25025177 0.015686946 -0.0069854641 -0.0322987586
	 0.5813601017 0.2352426797 0.7766781449
	 -0.071800217 0.5794836283 -0.4044131041
	 0.0179065913 -0.6551858783 0.5327479243
	 0.5697440505 -0.2814868987 -0.7688224912
	 -0.0878759027 -0.5514611602 0.4813240767
	 -0.0327065587 0.6213442087 -0.5972349644
	 -0.015686946 0.0069854641 0.0322987586
	 0.1359022558 0.0255255159 -0.0298586972
	 -0.1644568592 -0.063525185 -0.0080626747
	 0.3081753254 0.2034559101 -0.000436435
	 -0.016985083 -0.0715959892 0.530082345
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -21.7933959961 5.8640441895 -18.1310462952 -0.2165683061 0.3308454156 0.6561744213
	 0.5124045014 -0.559518218 -0.5266333818
	 -0.2184985727 -0.7512129545 0.6108526587
	 0.6297510266 0.2034170628 -0.0058714636
	 -0.0491554029 0.0681448281 0.0571453832
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0229695737 0.0562304743 0.0318625011
	 -4.9114460945 6.6778316498 1.0268578529 0.0893305838 -0.0563321561 0.0293381754
}

frame 3 {
	 0.1245346442 -6.4607982635
	 37.7776222229 0.0162827745 -0.0191365108 -0.0424379446
	 0.5636640191 0.2674712837 0.778621912
	 -0.0787364468 0.5671776533 -0.4388929009
	 0.0514556207 -0.6505315304 0.5413272381
	 0.5675182343 -0.3142870665 -0.7585508227
	 -0.1040363982 -0.5149449706 0.5589909554
	 -0.0407563075 0.5881023407 -0.6423457265
	 -0.0162827745 0.0191365108 0.0424379446
	 0.1361803561 0.0146857686 -0.0414117798
	 -0.1643383056 -0.0762936324 -0.0101962304
	 0.3089050949 0.2046277672 0.0022477785
	 -0.0174853504 -0.0721091107 0.5253965855
	 -0.802292943 0.5969305634
	 -0.8022930026 0.5969305634
	 -21.8086357117 6.0318264961 -18.1135177612 -0.2157379687 0.3299975693 0.6566013098
	 0.4924291968 -0.577090323 -0.5393124223
	 -0.2134916484 -0.8417490721 0.4391397536
	 0.4583774507 0.1901653111 -0.0104535436
	 -0.0927720219 0.0193820391 0.0845262408
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.0291680098 0.0770993456 0.042769894
	 -4.7949252129 6.7088570595 1.1320699453 0.0935930237 -0.0902895778 0.0323609076
}

frame 4 {
	 0.1660462022 -8.6143980026
	 36.349281311 0.0170937143 -0.0308283735 -0.0524615198
	 0.5463812351 0.2934775949 0.7806251049
	 -0.082885921 0.55925107 -0.459376663
	 0.0846747756 -0.6490867734 0.5419822931
	 0.5701808929 -0.3322657943 -0.7504466176
	 -0.1187905893 -0.4755828679 0.6275920272
	 -0.0677766427 0.5465225577 -0.6863428354
	 -0.0170937143 0.0308283735 0.0524615198
	 0.1366450787 0.0042816526 -0.0528013967
	 -0.164196983 -0.0886658132 -0.0122640021
	 0.3095369637 0.2056632936 0.0046221409
	 -0.0179245733 -0.0725599825 0.5212286115
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -21.8176403046 6.1961131096 -18.1012096405 -0.2150080502 0.329252094 0.6569753289
	 0.4725841284 -0.5937250257 -0.5507221222
	 -0.1550376564 -0.8836493492 0.2593866289
	 0.0906893387 0.1888423711 -0.0293201245
	 -0.1333205253 -0.0255998429 0.1164610609
	 -0.802292943 0.596930325
	 -0.802292943 0.5969305038
	 -0.0346642584 0.0974427387 0.052979663
	 -4.6743526459 6.7396011353 1.2231934071 0.0979829058 -0.1230897754 0.0354054458
}

frame 5 {
	 0.193243444 -10.6010513306
	 35.031665802 0.0180562679 -0.0413921587 -0.062216077
	 0.5307802558 0.313313365 0.7825430036
	 -0.0847781822 0.5554943085 -0.468678236
	 0.1155942082 -0.6497254968 0.5365959406
	 0.5750463605 -0.3422493935 -0.7429717779
	 -0.1299959272 -0.4416401684 0.6778015494
	 -0.0950812101 0.5072080493 -0.7197117209
	 -0.0180562679 0.0413921587 0.062216077
	 0.1372424364 -0.005040356 -0.063792184
	 -0.1640437096 -0.1000664905 -0.0141697805
	 0.3099461794 0.2063447535 0.0061858548
	 -0.018212134 -0.0728553459 0.518471837
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -21.81108284 6.3516783714 -18.1019325256 -0.2145296335 0.3287633955 0.657220006
	 0.4538936615 -0.6086906195 -0.5604605675
	 -0.1498945802 -0.8737512231 0.2238724232
	 -0.0185998231 0.1942778528 -0.0345491618
	 -0.1694822758 -0.0655630603 0.153217122
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0392758213 0.1162798628 0.0620623045
	 -4.5573210716 6.768386364 1.2972342968 0.1022552401 -0.1531927437 0.0382985733
}

frame 6 {
	 0.1975377202 -12.3205919266
	 33.8912124634 0.0190768391 -0.0501632467 -0.0715525746
	 0.5181071758 0.3270794451 0.7842430472
	 -0.0849900246 0.5550681949 -0.4697178602
	 0.1422708333 -0.6514303088 0.5274176598
	 -0.5804041624 0.3471075892 0.7366119623
	 -0.1383206099 -0.4140519798 0.7138264775
	 -0.120733954 0.4721031785 -0.7437556982
	 -0.0190768391 0.0501632467 0.0715525746
	 0.1378922909 -0.0126366904 -0.0741526559
	 -0.1638932377 -0.109923467 -0.0158177987
	 0.310010463 0.2064525485 0.0064333724
	 -0.0182574894 -0.072901994 0.5180346966
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -21.7796134949 6.4932761192 -18.1234970093 -0.2144540846 0.3286863267 0.6572586298
	 0.4374385774 -0.6213338971 -0.5682727098
	 -0.172786355 -0.8678461313 0.2414024621
	 -0.0185998231 0.194277823 -0.0345491543
	 -0.2002078444 -0.0995297357 0.1946928352
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0429065302 0.1326256394 0.0696547925
	 -4.4521169662 6.793533802 1.3532617092 0.106124945 -0.1791029871 0.0408581644
}

frame 7 {
	 0.1703405082 -13.6728525162
	 32.9943466187 0.0200358201 -0.0564817749 -0.0803267434
	 0.5094164014 0.3350956738 0.7856034636
	 -0.084189184 0.5566732883 -0.465785563
	 0.1629137099 -0.6534087062 0.5170586109
	 -0.5845239758 0.3495493531 0.7318394184
	 -0.1441786438 -0.3933799565 0.7384292483
	 -0.1423358619 0.4437427223 -0.7595624328
	 -0.0200358201 0.0564817749 0.0803267434
	 0.1384911835 -0.017867405 -0.0836558118
	 -0.1637633741 -0.1176673025 -0.0171127021
	 0.3096018136 0.205770731 0.0048686108
	 -0.0179699846 -0.0726066306 0.5207947493
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305038
	 -21.7138786316 6.6156740189 -18.1737136841 -0.2149324715 0.3291749358 0.6570140123
	 0.4243284464 -0.6310656667 -0.5740104318
	 -0.1907018423 -0.8625379205 0.2553424835
	 -0.0185998175 0.194277823 -0.0345491506
	 -0.2247487605 -0.1268948317 0.240507856
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0455237292 0.1454994231 0.0754454806
	 -4.3671746254 6.8134088516 1.3919246197 0.1092794761 -0.1993699819 0.0429014713
}

frame 8 {
	 0.1030631587 -14.5576639175
	 32.4075088501 0.0207933895 -0.059692014 -0.0883982107
	 0.5055112243 0.33785218 0.7864840031
	 -0.0830964968 0.5588373542 -0.4604132473
	 0.1759219915 -0.6551473737 0.5082640648
	 -0.5857961178 0.3521921337 0.7291336656
	 -0.147841379 -0.3799110949 0.7534676194
	 -0.1572332233 0.4249359071 -0.7682356834
	 -0.0207933895 0.059692014 0.0883982107
	 0.1389162689 -0.0200960711 -0.0920784548
	 -0.1636728644 -0.1227303147 -0.0179594215
	 0.3085747063 0.204094246 0.0010253767
	 -0.0172580183 -0.0718758628 0.5275338292
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -21.604549408 6.713637352 -18.2604217529 -0.2161154747 0.3303830326 0.6564072967
	 0.4156735241 -0.6373294592 -0.5775701404
	 -0.2023722082 -0.8587453961 0.2645331323
	 -0.0185998175 0.1942778379 -0.0345491618
	 -0.242672801 -0.1475233883 0.2901080847
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0471218005 0.1539293379 0.0791468769
	 -4.3106737137 6.8264336586 1.4146043062 0.1113962606 -0.2125738412 0.0442508161
}

frame 9 {
	 -0.0128828958 -14.8748617172
	 32.1971359253 0.0211970117 -0.0591405332 -0.0956281275
	 0.5070480108 0.3357309103 0.7866750956
	 -0.082352601 0.5602937341 -0.4567504525
	 0.1798157543 -0.6563795209 0.5034713149
	 -0.582826972 0.3572302163 0.7289488912
	 -0.1494122148 -0.3740043938 0.7598307133
	 -0.1628568918 0.4184125364 -0.7706102133
	 -0.0211970117 0.0591405332 0.0956281275
	 0.1390305161 -0.01868877 -0.0991988108
	 -0.1636393517 -0.1245445684 -0.0182628427
	 0.3067508638 0.2012374103 -0.0055108368
	 -0.0160285663 -0.0706163123 0.5388643742
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -21.4422836304 6.7819228172 -18.3914146423 -0.2181524336 0.3324624002 0.655356586
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445185 -0.8573240042 0.2678406835
	 -0.0185998194 0.1942778379 -0.0345491506
	 -0.2538725734 -0.1618326455 0.3428646922
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0476725362 0.156952247 0.0804567188
	 -4.2902584076 6.8311061859 1.4222260714 0.1121651754 -0.217295602 0.0447366573
}
