MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_rotate_left.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallrotleft_D.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 31 40"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 41	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 43	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 58	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -12.1380577087 -32.6052093506 -1.8754318953 ) ( 50.2523269653 52.6961097717 65.6930847168 )
	( -12.1156387329 -31.4284286499 -1.8754389286 ) ( 48.4436416626 55.923538208 66.013961792 )
	( -12.3124551773 -31.1699047089 -1.8755095005 ) ( 40.076461792 53.8162002563 66.4169158936 )
	( -25.5936031342 -31.6617012024 -1.875520587 ) ( 27.8253383636 42.2414894104 66.911567688 )
	( -41.5601730347 -31.198097229 -1.8735338449 ) ( 16.5190448761 22.3972320557 67.5146026611 )
	( -47.7738265991 -33.9001960754 -1.8687535524 ) ( 12.6469993591 14.4559316635 68.2179946899 )
	( -46.1047210693 -41.7060470581 -1.8651514053 ) ( 10.6591053009 2.8965294361 69.0156326294 )
	( -33.4258079529 -60.2920379639 -1.8662722111 ) ( 9.078373909 -8.8421859741 69.5074081421 )
	( -26.6131858826 -69.4873352051 -1.8700313568 ) ( 7.9932441711 -16.5942649841 69.7259368896 )
	( -27.9489746094 -65.2762756348 -1.8719433546 ) ( 27.497045517 -19.1259269714 69.7824020386 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 38.3264656067 0 ) ( 0.0073675439 -0.0620066524 0.1308291703 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679375082 0.0106265713 -0.157675311 ) ( 0 0 0 )
	( 4.937002182 -1.7874017954 0.6798011661 ) ( -0.4652643502 -0.2025369257 -0.859521687 )
	( -2.4563784599 20.3622455597 -1.720719099 ) ( -0.1059544683 0.507219553 -0.5706921816 )
	( 0.0000006276 18.3903217316 -0.0000009007 ) ( -0.227227509 -0.4995797575 0.6690446138 )
	( 0.0000003009 5.1123018265 -0.0000006644 ) ( -0.3316854835 -0.1336150467 0.0845465437 )
	( 0.0000006208 5.071372509 -0.0000002236 ) ( -0.0017294339 -0.0000185348 0.010716903 )
	( 4.7775235176 -1.6805362701 -7.8764204979 ) ( -0.95890975 -0.0324851386 -0.2625566721 )
	( -4.9369988441 -1.7874320745 0.6797986627 ) ( 0.6369678378 -0.1606945097 -0.7454355955 )
	( 2.4570052624 20.4051589966 -1.7202342749 ) ( -0.0064582322 -0.6421310306 0.0726209357 )
	( 0.0000007086 18.3488235474 0.0000000186 ) ( 0.094963558 0.7431343794 -0.240293175 )
	( -0.0000002749 5.1123027802 -0.0000000492 ) ( -0.3121784627 0.1122836694 -0.1041748747 )
	( -0.0000000481 5.0713739395 -0.0000004787 ) ( -0.0017293853 0.0000226144 -0.0130752055 )
	( -4.7610640526 -1.6862974167 -7.8851504326 ) ( -0.9591535926 0.032463707 0.2615673244 )
	( -0.052683834 0.683351934 -0.0000000121 ) ( -0.0073675439 0.0620066524 -0.1308291703 )
	( 0 0 0 ) ( 0.1312887371 -0.0491673239 0.125524357 )
	( 0.4272817075 -0.1416743249 7.2876167297 ) ( -0.1213151291 -0.0285025612 -0.0034849837 )
	( 0.0000006748 8.7210655212 0.000000073 ) ( -0.1636731625 -0.1227134764 -0.0179566033 )
	( 4.0246839523 5.2910637856 5.3681497574 ) ( 0.043989487 -0.0000000006 -0.0000000013 )
	( -4.2523598671 5.4188942909 5.3568706512 ) ( 0.043989487 -0.0000000006 -0.0000000013 )
	( -0.0000004208 7.8338041306 -0.0000002377 ) ( 0.043989487 -0.0000000006 -0.0000000013 )
	( 2.8939270973 2.9954693317 0.0000005083 ) ( 0.58267349 0.4635955691 0.4846931398 )
	( 0.0000003719 4.7997522354 -0.0000014708 ) ( -0.0589487068 -0.0552703179 0.6817433238 )
	( -0.0000000692 0.0209958032 0.0000000823 ) ( 0.3339192569 0.3214766383 0.1741319001 )
	( -3.9865400791 10.611741066 3.1064147949 ) ( 0.0201125871 -0.108503662 0.3444472253 )
	( 0.3688474298 9.8355131149 -0.3876491487 ) ( 0.034471903 -0.2789412141 0.4322616458 )
	( 0 0 0 ) ( -0.0883428231 0.2208371907 -0.0180762652 )
	( -3.4480886459 2.5477683544 -0.9161018729 ) ( -0.7961703539 -0.3870555758 0.4027041495 )
	( 1.6144676208 0.2228876948 -0.0060849176 ) ( -0.0014285163 0.0297766738 -0.670375824 )
	( 2.0202078819 0.0545167401 -0.0335884802 ) ( 0.802292943 -0.5969305634 0.0000000303 )
	( -2.157712698 3.8908469677 -0.0443761013 ) ( 0.8432859778 0.2887498736 -0.4518616796 )
	( 1.8317196369 0.0819727704 0.0066211526 ) ( 0.0000000208 -0.0000000109 -0.7321843505 )
	( 2.0507442951 0.1218985692 -0.0835546926 ) ( 0.802292943 -0.5969305634 0.0000000012 )
	( 0.0000004149 1.9208605289 -0.0000008264 ) ( -0.3215977252 -0.2236598134 0.5125302672 )
	( -0.0617543124 0.1614724845 -1.5048055649 ) ( 0.3439965546 0.0000000158 -0.0000000034 )
	( 0.0419986956 -0.027510995 -1.4929703474 ) ( -0.1081319749 0.0250066109 -0.0471384786 )
	( -22.338312149 6.8064575195 -17.8342208862 ) ( -0.2018293291 0.3256106079 0.6608569026 )
	( -0.3255688548 4.992579937 1.0495362282 ) ( 0 0 0 )
	( -2.893928051 2.9954264164 0.0000021388 ) ( 0.4157024324 -0.6373087764 -0.5775585771 )
	( -0.000000259 4.7997364998 0.0000013709 ) ( -0.0589435175 0.0552655421 -0.6817439795 )
	( 0.0000006884 0.0209987443 -0.0000011175 ) ( -0.2093249708 -0.9009381533 0.3016894758 )
	( -0.3996284604 11.7998304367 -0.0746570304 ) ( -0.0185996834 0.1942757815 -0.0345501788 )
	( 0.2666151226 9.8268575668 -0.4226750135 ) ( 0.2812769413 0.76056844 -0.3297484517 )
	( 0 0 0 ) ( -0.3216709495 -0.2408277541 0.3411475718 )
	( 3.4480950832 2.5478034019 -0.9161277413 ) ( 0.0362081714 0.4523499906 0.7032545209 )
	( -1.6144452095 -0.2228806913 0.006102954 ) ( -0.0132737188 0.0300521739 -0.3726304471 )
	( -2.0201933384 -0.0544946082 0.0335782394 ) ( 0.802292943 -0.596930325 -0.0000000312 )
	( 2.1577546597 3.8908493519 -0.0443304814 ) ( -0.0896170065 0.5333769917 0.6569063067 )
	( -1.7928397655 -0.1824231297 -0.0497631095 ) ( 0.0000000157 0.0000000174 -0.3102583587 )
	( -2.0506944656 -0.1217845529 0.0834968239 ) ( 0.8022928834 -0.5969303846 -0.0000000463 )
	( -0.0000011153 1.9208865166 0.0000009164 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.107125625 -0.2917737663 1.50747931 ) ( 0.0701766089 0.0000000025 -0.0000000045 )
	( -0.042020686 0.0274458174 1.492965579 ) ( 0.057197243 0.0324438699 -0.0423646308 )
	( 4.6902341843 4.3403038979 -6.053689003 ) ( -0.2314818203 -0.3830437064 -0.4226740301 )
	( 7.801700592 6.6772823334 0.279266566 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( 0.7530226111 6.6841363907 1.0754224062 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( 12.2056255341 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332913 )
	( 0.0000005077 6.11577034 1.4427882433 ) ( 0.0000000087 0.0000000053 -0.0000000095 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000004603 3.2236783504 1.7341177464 ) ( -0.082986258 0.1396221071 -0.1554952115 )
	( 5.4179582596 6.4624180794 0.6748726368 ) ( 0.0476096496 -0.0827483237 -0.0067014089 )
	( -4.3108592033 6.8263936043 1.4145338535 ) ( 0.1113891378 -0.2125299573 0.0442463085 )
}

frame 0 {
	 0 0
	 38.3264656067 0.0073675439 -0.0620066524 0.1308291703
	 -0.4652643502 -0.2025369257 -0.859521687
	 -0.1059544683 0.507219553 -0.5706921816
	 -0.227227509 -0.4995797575 0.6690446138
	 0.6369678378 -0.1606945097 -0.7454355955
	 -0.0064582322 -0.6421310306 0.0726209357
	 0.094963558 0.7431343794 -0.240293175
	 -0.3121784627 0.1122836694 -0.1041748747
	 -0.0073675439 0.0620066524 -0.1308291703
	 0.1312887371 -0.0491673239 0.125524357
	 -0.1636731625 -0.1227134764 -0.0179566033
	 0.3339192569 0.3214766383 0.1741319001
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -22.338312149 6.8064575195 -17.8342208862 -0.2018293291 0.3256106079 0.6608569026
	 0.4157024324 -0.6373087764 -0.5775585771
	 -0.2093249708 -0.9009381533 0.3016894758
	 -0.0185996834 0.1942757815 -0.0345501788
	 -0.3216709495 -0.2408277541 0.3411475718
	 0.802292943 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.082986258 0.1396221071 -0.1554952115
	 -4.3108592033 6.8263936043 1.4145338535 0.1113891378 -0.2125299573 0.0442463085
}

frame 1 {
	 -0.2820425034 -2.7923736572
	 38.7129592896 -0.0024292204 -0.1424099654 0.1213027313
	 -0.3908535242 -0.2354850024 -0.8876642585
	 -0.1068703234 0.5048674345 -0.5750030875
	 -0.1848443896 -0.522618413 0.664131701
	 0.6159310341 -0.1505207568 -0.7670353651
	 -0.0193696823 -0.6373260021 0.1378819048
	 0.0983962715 0.7136263847 -0.3873923421
	 -0.3325835764 0.123389557 -0.0808990374
	 0.0024292204 0.1424099654 -0.1213027313
	 0.1207166165 -0.128023982 0.1065726057
	 -0.1637644023 -0.1176073924 -0.0171026774
	 0.3351940811 0.3256654441 0.1731035709
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -22.7786846161 6.818508625 -17.5603713989 -0.1937948316 0.3222140074 0.6635270715
	 0.4244304895 -0.6309910417 -0.5739674568
	 -0.2145555466 -0.8938658237 0.3332915306
	 0.0546734557 0.190340817 -0.0311354659
	 -0.3115300536 -0.2315730751 0.3124682605
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0773196742 0.1339714378 -0.140452072
	 -4.3678388596 6.8132596016 1.3916428089 0.1092546582 -0.199213475 0.0428855792
}

frame 2 {
	 -0.697684288 -6.907453537
	 39.2825317383 -0.015091951 -0.263551563 0.1055494472
	 -0.2725755572 -0.2782974541 -0.9185805917
	 -0.1033031493 0.5139030218 -0.5581597686
	 -0.1199367717 -0.5648636222 0.6400927305
	 0.5672568679 -0.1856472492 -0.8016949296
	 -0.0585406907 -0.60127002 0.3358780742
	 0.0403488055 0.6520549059 -0.5575119853
	 -0.3325846791 0.1233890802 -0.0809004679
	 0.015091951 0.263551563 -0.1055494472
	 0.1052617058 -0.2470264584 0.0765245482
	 -0.16389516 -0.1098053902 -0.0157980584
	 0.3364596665 0.3298421204 0.1720722914
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 -23.2750682831 6.8320999146 -17.2517032623 -0.1847311258 0.3183628023 0.6665107012
	 0.4376372695 -0.6211841106 -0.568182528
	 -0.244650811 -0.8503673673 0.4351788163
	 0.2996604443 0.1855989844 -0.0181726106
	 -0.2928975821 -0.2128739059 0.269592911
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305634
	 -0.0689009875 0.1240231693 -0.1207698211
	 -4.4533939362 6.7932324409 1.3526358604 0.1060776338 -0.1787933111 0.0408272333
}

frame 3 {
	 -1.2023923397 -11.904335022
	 39.9741516113 -0.026994653 -0.4118527472 0.084258467
	 -0.1228678077 -0.3148534596 -0.9384997487
	 -0.0886738896 0.5474770069 -0.4877434075
	 -0.0396266021 -0.6244095564 0.5782262683
	 -0.5026907325 0.1773863435 0.8446901441
	 -0.0756012946 -0.5748102069 0.4210133851
	 -0.0599368885 0.5967216492 -0.6321771741
	 -0.3325837553 0.1233896688 -0.0808987319
	 0.026994653 0.4118527472 -0.084258467
	 0.0870789662 -0.3931053579 0.0375672653
	 -0.1640462875 -0.0998863354 -0.0141396597
	 0.3377087116 0.333982408 0.1710440367
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -23.8121643066 6.8468055725 -16.9176998138 -0.1749167293 0.314168781 0.6697075963
	 0.4541918039 -0.6084569693 -0.5603125691
	 -0.2491555363 -0.8130146861 0.5107865334
	 0.4419384003 0.1893775016 -0.0111558465
	 -0.263825655 -0.1814749539 0.2174789011
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 -0.0587648004 0.1104017049 -0.098161526
	 -4.5592103004 6.7679305077 1.29614079 0.1021860465 -0.1527182162 0.0382522717
}

frame 4 {
	 -1.7516332865 -17.3421192169
	 40.7268028259 -0.0348364338 -0.5705409646 0.0593769662
	 -0.0671311319 -0.3366712928 -0.9331734776
	 -0.0648595765 0.5906347632 -0.369656384
	 -0.0046626781 -0.6900407076 0.4545048475
	 -0.4313891232 0.1808547676 0.8747863173
	 -0.0838341489 -0.559558332 0.4615730345
	 -0.1511083692 0.5761902332 -0.6286888719
	 -0.332583487 0.123389706 -0.0808986351
	 0.0348364338 0.5705409646 -0.0593769662
	 0.0683977827 -0.5500888228 -0.006456547
	 -0.1641999185 -0.0884310007 -0.0122247534
	 0.3389339745 0.3380616605 0.1700251848
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -24.3747329712 6.8622088432 -16.5678691864 -0.1646316051 0.3097464442 0.6730208397
	 0.4729650915 -0.5934130549 -0.5505137444
	 -0.2433558851 -0.7664377093 0.5874187946
	 0.5462602973 0.1957438439 -0.0073481491
	 -0.2230567783 -0.1353480369 0.1618518233
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0478663482 0.0938209891 -0.0743883178
	 -4.6767067909 6.7390041351 1.221565485 0.0978972167 -0.1224684492 0.0353467129
}

frame 5 {
	 -2.3008742332 -22.7799034119
	 41.4794502258 -0.0364999473 -0.7212045193 0.034045931
	 -0.172875911 -0.2952480316 -0.9185413718
	 -0.0485855266 0.612344563 -0.2874368131
	 -0.0880934224 -0.7373383045 0.3340188563
	 -0.3824514151 0.2031468153 0.8870472312
	 -0.0856855139 -0.5558997393 0.4706343114
	 -0.1829647422 0.5966655612 -0.5882950425
	 -0.332583487 0.123389706 -0.0808986202
	 0.0364999473 0.7212045193 -0.034045931
	 0.0510878228 -0.700142622 -0.0502645075
	 -0.164341107 -0.076022841 -0.0101509793
	 0.3401280642 0.3420547545 0.169022277
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -24.9474773407 6.8778924942 -16.2117061615 -0.1541570127 0.3052134812 0.676356554
	 0.4928582311 -0.5767218471 -0.5390529633
	 -0.2299660295 -0.705891788 0.6667553186
	 0.6147382855 0.2018484771 -0.0059962715
	 -0.1708563268 -0.0747811422 0.1086183116
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305634
	 -0.0370148085 0.0751207396 -0.0512386635
	 -4.7974829674 6.7081837654 1.1299543381 0.0934998244 -0.089570418 0.032295499
}

frame 6 {
	 -2.8055820465 -27.7767848969
	 42.1710700989 -0.0316363946 -0.8470039964 0.0118396347
	 -0.3624286354 -0.1751864254 -0.8856803775
	 -0.0437663831 0.6176096201 -0.262958914
	 -0.2134848088 -0.7243189216 0.3536280394
	 -0.3656978905 0.2198889554 0.8935553432
	 -0.0823509768 -0.5624283552 0.4542968571
	 -0.1613924056 0.6259327531 -0.5550288558
	 -0.3325835466 0.123389706 -0.0808986127
	 0.0316363946 0.8470039964 -0.0118396347
	 0.0362588279 -0.826821804 -0.0882565901
	 -0.1644591242 -0.0632485002 -0.0080164419
	 0.3412838578 0.3459362984 0.168042019
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -25.5151290894 6.8934297562 -15.858710289 -0.1437747478 0.3006906211 0.6796250939
	 0.5128313899 -0.5591331124 -0.5263485312
	 -0.2084847242 -0.6332335472 0.7434065938
	 0.6413433552 0.2046893686 -0.0058255871
	 -0.1094465479 -0.002771063 0.0629078373
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0268272832 0.0552714355 -0.0304946192
	 -4.9138736725 6.6771702766 1.0244567394 0.089241229 -0.0555954501 0.029274147
}

frame 7 {
	 -3.2212238312 -31.8918647766
	 42.7406425476 -0.0216672439 -0.9363740087 -0.0043450762
	 -0.532417357 -0.071998924 -0.8325906992
	 -0.0406876095 0.6207007766 -0.2473025024
	 -0.2200010866 -0.6735157371 0.4526930451
	 -0.38816154 0.2082589567 0.8938418031
	 -0.0743875131 -0.5769199729 0.4150004089
	 -0.1230157539 0.6430338621 -0.5421690345
	 -0.3325835168 0.123389706 -0.0808986053
	 0.0216672439 0.9363740087 0.0043450762
	 0.0241387878 -0.9186327457 -0.1160691306
	 -0.1645481586 -0.0506971627 -0.0059196055
	 0.3423940241 0.3496804833 0.1670914143
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -26.0624160767 6.908413887 -15.5183792114 -0.1337666661 0.2963019907 0.6827409863
	 0.5319272876 -0.5414769053 -0.5129867196
	 -0.1766162664 -0.5627225041 0.8056715727
	 0.6129171252 0.2016641051 -0.0060161971
	 -0.0429001302 0.075364247 0.0281054955
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.017710384 0.0353551731 -0.0138957975
	 -5.0195145607 6.6475405693 0.9104193449 0.0853207484 -0.0221468508 0.0264395326
}

frame 8 {
	 -3.503266573 -34.6842384338
	 43.1271362305 -0.009156323 -0.9857020378 -0.0132191014
	 -0.6324539781 -0.0543298088 -0.7726895809
	 -0.0321827456 0.628151834 -0.2040088177
	 -0.1312961578 -0.6773253679 0.4732262194
	 -0.4561777711 0.167850256 0.8736528754
	 -0.062918514 -0.5951285958 0.3578369915
	 -0.095527336 0.6507709622 -0.5388202071
	 -0.3325844705 0.1233896166 -0.0808989927
	 0.009156323 0.9857020378 0.0132191014
	 0.014321507 -0.9716597199 -0.1318510324
	 -0.1646073163 -0.0389597602 -0.0039591347
	 0.3434514105 0.353261292 0.1661776602
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305038
	 -26.5740680695 6.9224228859 -15.2002105713 -0.1244137436 0.2921744883 0.6856222153
	 0.5492868423 -0.5246520638 -0.4997171164
	 -0.1343295127 -0.5240504146 0.8387789726
	 0.4990656674 0.1924536228 -0.0088640908
	 0.0234750919 0.152982831 0.0052670999
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0098760137 0.0165314451 -0.0031127592
	 -5.1097693443 6.6207232475 0.7951059341 0.0818890929 0.0091592083 0.0239222702
}

frame 9 {
	 -3.6071770191 -35.7130088806
	 43.26953125 0.0031580699 -0.9998758435 -0.0154260574
	 0.5950178504 0.0955341607 0.7972687483
	 -0.0319185928 0.6283579469 -0.2026637644
	 -0.0929257199 -0.6901982427 0.4545722008
	 0.567750752 -0.1199328154 -0.8140586615
	 -0.0520700514 -0.6095462441 0.3033146262
	 -0.0838861018 0.6555958986 -0.5348065495
	 -0.332586199 0.1233893409 -0.0808999091
	 -0.0031580699 0.9998758435 0.0154260574
	 0.0062497663 -0.9901762605 -0.1366937459
	 -0.1646401435 -0.0286278147 -0.0022337125
	 0.3444490135 0.3566528261 0.1653080434
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 -27.0348110199 6.9350328445 -14.9136962891 -0.1159959659 0.2884376943 0.6881904602
	 0.5641518235 -0.5096075535 -0.4874284863
	 -0.0725236982 -0.5930769444 0.7997288108
	 0.1292442828 0.1875578463 -0.0273044389
	 0.0840244219 0.2233251035 -0.006854373
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030488 0.0002610229
	 -5.1818919182 6.5979142189 0.6871792674 0.0790541396 0.0367129967 0.0218229499
}
