MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/shield_evade_right.mb -dest models/md5/monsters/zombies/zsec_shield/shield_evade_right.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 32
numJoints 64
frameRate 24
numAnimatedComponents 86

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 48	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 53	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 55	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 58	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 61	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 64	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 71	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 74	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 80	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -20.3000640869 -23.6169700623 -0.271125257 ) ( 28.5224514008 23.0415744781 64.9779281616 )
	( -20.3580684662 -23.9375915527 -0.3013124168 ) ( 28.2486076355 22.8824501038 64.4271240234 )
	( -21.0603199005 -25.1445713043 -0.3375790715 ) ( 28.1826324463 23.130241394 63.4209861755 )
	( -20.8130664825 -27.4724025726 -0.7545602918 ) ( 28.4710044861 22.3309764862 61.8845329285 )
	( -19.6241149902 -28.6537628174 -1.3573284149 ) ( 29.1005840302 22.1980133057 60.2276077271 )
	( -19.7347297668 -28.6362781525 -2.0355739594 ) ( 29.3019504547 22.8313503265 58.9464378357 )
	( -18.6705341339 -28.189540863 -2.9528331757 ) ( 30.2422904968 22.6530227661 58.6121635437 )
	( -16.5495014191 -29.5657138824 -4.2199401855 ) ( 31.7164306641 21.3201599121 58.9259414673 )
	( -16.5195236206 -33.4799804688 -2.8746795654 ) ( 31.7234992981 19.2859115601 60.4627227783 )
	( -18.7014751434 -37.0148963928 -0.6256027222 ) ( 30.4759044647 12.9020824432 63.0553741455 )
	( -20.2625617981 -40.3120651245 -0.8948277831 ) ( 29.475976944 4.7689833641 65.9591445923 )
	( -21.5304050446 -43.3274993896 -1.0415933132 ) ( 28.5606880188 1.5435215235 68.8554992676 )
	( -22.5605812073 -46.1628456116 -0.8138659 ) ( 27.7594814301 -1.5050997734 70.8219833374 )
	( -23.0197162628 -49.1438865662 -0.3827576041 ) ( 27.349779129 -4.6134786606 71.8876037598 )
	( -22.7685241699 -52.536190033 -0.7778145075 ) ( 27.2770709991 -8.1185884476 72.102935791 )
	( -22.2892379761 -58.5683288574 -0.8152353168 ) ( 27.3166389465 -12.4261732101 71.4651947021 )
	( -21.7777919769 -69.1873016357 -1.7174203396 ) ( 27.3936080933 -17.6683712006 70.286605835 )
	( -19.957118988 -78.4763031006 -1.0063962936 ) ( 29.2591552734 -23.5224647522 69.1802597046 )
	( -19.6753978729 -84.6132202148 -0.2960829139 ) ( 30.3515872955 -29.1037635803 68.0492706299 )
	( -21.3478946686 -89.4890136719 -0.2030997574 ) ( 29.4890079498 -34.0780639648 67.6803894043 )
	( -23.1078166962 -93.1081314087 -0.1960253716 ) ( 28.0573234558 -38.3348197937 67.8157730103 )
	( -23.8798961639 -95.6587371826 -1.980011344 ) ( 27.8087978363 -40.4313278198 67.9266281128 )
	( -25.1618461609 -98.2587814331 -1.5146535635 ) ( 28.1619338989 -41.5306167603 67.9795455933 )
	( -27.0461196899 -99.6887054443 -0.3412301838 ) ( 27.1094551086 -44.2945556641 68.3894195557 )
	( -26.0661144257 -99.5928421021 -0.2316940129 ) ( 27.1705665588 -48.0084991455 68.3809204102 )
	( -24.4860076904 -99.2987060547 -0.2645850182 ) ( 27.57289505 -51.810218811 68.801612854 )
	( -23.2542552948 -99.0647277832 -0.2592821121 ) ( 27.9000034332 -56.1524734497 69.5514907837 )
	( -22.0351295471 -98.6869659424 -0.2145588398 ) ( 27.3674221039 -60.2425079346 70.458694458 )
	( -21.2269077301 -98.4721908569 -0.193582058 ) ( 26.4650268555 -60.1130332947 71.1355133057 )
	( -20.2103672028 -98.3260955811 -0.1937065125 ) ( 26.0863876343 -58.8805389404 71.4576263428 )
	( -19.745306015 -98.5901947021 -0.1945428848 ) ( 26.1817417145 -59.6739311218 71.6761703491 )
	( -19.615978241 -99.0528335571 -0.1935024261 ) ( 26.1270046234 -60.3278541565 71.7714080811 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 40.089756012 0 ) ( -0.0895691589 -0.0502067953 -0.0246748794 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679401681 0.0106287999 -0.1576754749 ) ( 0 0 0 )
	( 4.9370040894 -1.7874026299 0.6798014641 ) ( -0.4617325664 -0.3667120934 -0.8072910309 )
	( -2.4563801289 20.3622436523 -1.7207174301 ) ( -0.0737635195 0.5761192441 -0.4142006636 )
	( 0.0000023736 18.3903255463 0.0000007109 ) ( 0.1455226094 -0.691798687 0.5457711816 )
	( -0.0000008396 5.1123023033 0.0000007129 ) ( -0.3316747546 -0.1336143166 0.0845475048 )
	( 0.0000033727 5.0713729858 -0.0000006124 ) ( -0.0017294349 -0.0000185343 0.0107169002 )
	( 3.4492316246 -1.2132974863 -5.686542511 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9369978905 -1.7874295712 0.6797980666 ) ( 0.6060812473 -0.4015119374 -0.6820164323 )
	( 2.4570038319 20.4051570892 -1.7202341557 ) ( -0.0786653385 -0.5693266988 0.4361558259 )
	( -0.0000003798 18.34882164 -0.00000289 ) ( 0.0927112773 0.7226914763 -0.5420850515 )
	( -0.0000002632 5.1123023033 -0.000000186 ) ( -0.3325835168 0.1233896539 -0.0808986351 )
	( 0.0000004366 5.0713734627 0.0000000051 ) ( -0.0017293871 0.0000226139 -0.0130752008 )
	( -3.4373486042 -1.2174566984 -5.6928453445 ) ( -0.9591535926 0.0324636847 0.2615673244 )
	( -0.0526835509 0.6833509803 -0.0000002811 ) ( 0.0895691589 0.0502067953 0.0246748794 )
	( 0 0 0 ) ( -0.0973635763 0.0898692459 0.0838437304 )
	( 0.405862689 0.1652295142 6.6160740852 ) ( -0.1213151291 -0.028502563 -0.0034849811 )
	( 0.0000005941 8.7210655212 -0.0000000645 ) ( -0.1648439914 -0.0286282729 -0.0022277916 )
	( 4.0246815681 5.9933476448 6.9825358391 ) ( 0.0439894907 0 0.0000000001 )
	( -4.2523598671 6.1211771965 6.9712567329 ) ( 0.0439894907 0 0.0000000001 )
	( 0.0000012893 7.8338041306 0.0000000019 ) ( 0.0439894907 0 0.0000000001 )
	( 2.8939239979 2.9954688549 0.0000001439 ) ( 0.5058299899 0.4642050862 0.5901848078 )
	( 0.0000006606 4.7997488976 -0.0000001098 ) ( -0.0589486919 -0.0552703179 0.6817432642 )
	( 0.00000071 0.0209956355 0.0000014137 ) ( 0.1590040326 0.0391102843 -0.4623271823 )
	( 0.1747167408 11.7756767273 0.5178031921 ) ( 0.0360066146 -0.0215936955 0.8288397193 )
	( 0.3688467145 9.8355112076 -0.3876508176 ) ( -0.5898705125 0.525600493 0.2091317475 )
	( 0 0 0 ) ( 0.7871655226 -0.2520747483 0.0636172593 )
	( -3.4480855465 2.5477678776 -0.9160991311 ) ( -0.7407398224 -0.526009798 0.3892280459 )
	( 1.6144673824 0.2228869945 -0.0060836892 ) ( -0.0033706902 0.0289687701 -0.6238921881 )
	( 2.0202057362 0.0545160398 -0.0335898437 ) ( -0.8022928834 0.5969304442 0.0000000118 )
	( -2.1577129364 3.890847683 -0.0443772152 ) ( -0.6715421677 -0.5028575659 0.5437903404 )
	( 1.8317196369 0.0819737911 0.0066212504 ) ( -0.0000000234 0.0000000166 -0.6816444993 )
	( 2.0507421494 0.1218963936 -0.0835539773 ) ( -0.802292943 0.5969305038 0.00000002 )
	( 0.0000001326 1.9208590984 -0.0000005588 ) ( -0.3076598942 -0.2672922909 0.4920699298 )
	( -0.0617545471 0.1614710689 -1.5048063993 ) ( 0.3080277443 0.0000000083 0.0000000039 )
	( 0.04199747 -0.0275109261 -1.4929676056 ) ( -0.1006784514 0.0253596809 -0.0469494723 )
	( -27.0348110199 6.9350318909 -14.9136953354 ) ( -0.1159959286 0.2884377241 0.6881902814 )
	( -0.3255676329 4.992579937 1.0495383739 ) ( 0 0 0 )
	( -2.8939290047 2.9954278469 0.0000012145 ) ( 0.5311513543 -0.4442013502 -0.5867610574 )
	( -0.0000006918 4.7997384071 -0.0000009528 ) ( -0.0589435287 0.055265516 -0.6817439795 )
	( 0.0000006039 0.0210008007 -0.0000013015 ) ( -0.0422202386 -0.7818824649 0.4149610102 )
	( -0.3996258974 11.7998313904 -0.0746593475 ) ( 0.3983380497 0.18765302 -0.0131537355 )
	( 0.2666158676 9.8268556595 -0.4226760864 ) ( 0.252830416 0.7820517421 -0.3116568327 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.448094368 2.547804594 -0.916125536 ) ( 0.0955874473 0.4416380227 0.5827075243 )
	( -1.6144461632 -0.2228823155 0.0061018942 ) ( -0.013273715 0.0300521664 -0.3726305366 )
	( -2.0201945305 -0.0544940382 0.0335778669 ) ( 0.802292943 -0.5969304442 0.0000000035 )
	( 2.1577553749 3.890850544 -0.0443334393 ) ( -0.017145643 0.4361825287 0.7881245613 )
	( -1.7928411961 -0.1824240834 -0.0497642793 ) ( 0.0000000295 0.00000001 -0.39663288 )
	( -2.0506978035 -0.1217834428 0.0834944919 ) ( 0.8022928834 -0.5969305038 -0.0000000226 )
	( 0.0000009738 1.9208850861 -0.0000003016 ) ( 0.4372083843 0.7792016268 0.2169502825 )
	( -0.1071249992 -0.2917743623 1.5074778795 ) ( 0.2187380642 0.0652181581 -0.0239287075 )
	( -0.0420200564 0.0274456274 1.4929661751 ) ( 0.0571972542 0.032443881 -0.0423646159 )
	( 4.6902341843 4.3402981758 -6.0536847115 ) ( -0.2314818949 -0.383043766 -0.4226740599 )
	( 7.5561637878 7.5135769844 -0.0266469959 ) ( 0.1719816774 -0.6224437356 -0.5704225302 )
	( 0.9138200283 6.5446500778 1.2142093182 ) ( 0.1719816774 -0.6224437356 -0.5704225302 )
	( 12.4792299271 6.0239834785 -10.3641586304 ) ( 0.1719816774 -0.6224437356 -0.5704225302 )
	( -0.0000042226 6.115773201 1.4427871704 ) ( 0.0000000066 0.0000000037 0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000091963 3.2233889103 1.7337726355 ) ( 0.1714808494 -0.060269177 -0.077785939 )
	( 5.3396701813 6.1648797989 1.6790171862 ) ( -0.0180554502 0.0314179696 0.022473529 )
	( -5.5248832703 6.0586261749 1.542671442 ) ( -0.0138366474 -0.0089678895 -0.0460223258 )
}

frame 0 {
	 0 0
	 40.089756012 -0.0895691589 -0.0502067953 -0.0246748794
	 -0.4617325664 -0.3667120934 -0.8072910309
	 -0.0737635195 0.5761192441 -0.4142006636
	 0.1455226094 -0.691798687 0.5457711816
	 -0.3316747546 -0.1336143166 0.0845475048
	 0.6060812473 -0.4015119374 -0.6820164323
	 -0.0786653385 -0.5693266988 0.4361558259
	 0.0927112773 0.7226914763 -0.5420850515
	 -0.3325835168 0.1233896539 -0.0808986351
	 0.0895691589 0.0502067953 0.0246748794
	 -0.0973635763 0.0898692459 0.0838437304
	 -0.1648439914 -0.0286282729 -0.0022277916
	 0.5058299899 0.4642050862 0.5901848078
	 0.1590040326 0.0391102843 -0.4623271823
	 0.0360066146 -0.0215936955 0.8288397193
	 -0.5898705125 0.525600493 0.2091317475
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.5311513543 -0.4442013502 -0.5867610574
	 -0.0422202386 -0.7818824649 0.4149610102
	 0.3983380497 0.18765302 -0.0131537355
	 0.252830416 0.7820517421 -0.3116568327
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1714808494 -0.060269177 -0.077785939
	 5.3396701813 6.1648797989 1.6790171862 -0.0180554502 0.0314179696 0.022473529
	 -5.5248832703 6.0586261749 1.542671442 -0.0138366474 -0.0089678895 -0.0460223258
}

frame 1 {
	 -0.0168094635 -0.6581802368
	 39.7709922791 -0.0956484973 -0.0535675883 -0.0185047481
	 -0.4494501054 -0.3813625574 -0.8076661229
	 -0.0744738206 0.5748790503 -0.4177364707
	 0.1571152806 -0.68875736 0.5490164161
	 -0.3316748142 -0.1336143017 0.0845474973
	 0.5753421187 -0.396042943 -0.7121387124
	 -0.0807701051 -0.5654278398 0.4465262294
	 0.0948045254 0.7104262114 -0.5673837662
	 -0.3325835168 0.1233896688 -0.0808986351
	 0.0956484973 0.0535675883 0.0185047481
	 -0.1140661091 0.0813762546 0.0871584862
	 -0.1644260883 -0.0284548309 -0.002202637
	 0.5062835813 0.4654399455 0.5886921883
	 0.1635670215 0.0485208742 -0.4560144544
	 0.03261704 -0.024512019 0.816786468
	 -0.5700128675 0.5300225616 0.2266896218
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5317645073 -0.4446820617 -0.5865033865
	 -0.0587859489 -0.7706426978 0.4334231615
	 0.4276849926 0.1887561381 -0.0117887845
	 0.2291244566 0.7825001478 -0.3031422198
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1578045189 -0.0479376279 -0.0958730057
	 5.3342952728 6.1756095886 1.6665045023 -0.0165565703 0.0308501441 0.0212832466
	 -5.5272889137 6.0597662926 1.5362699032 -0.0126936482 -0.0091432519 -0.0464619622
}

frame 2 {
	 0.0057659149 -1.3289222717
	 39.0282745361 -0.1013349816 -0.0667411759 -0.0187582392
	 -0.4310490489 -0.4023967981 -0.807403028
	 -0.0794704631 0.5658065677 -0.4425246418
	 0.1674541682 -0.6813277006 0.5614872575
	 -0.3316747546 -0.1336143762 0.0845471919
	 0.5600636005 -0.4069705606 -0.7172132134
	 -0.0845912695 -0.5580724478 0.4652813673
	 0.1044727936 0.6996338964 -0.5867210627
	 -0.332583487 0.1233896762 -0.0808986351
	 0.1013349816 0.0667411759 0.0187582392
	 -0.1337704509 0.0714601725 0.0833187476
	 -0.1632093787 -0.0279501528 -0.002127561
	 0.5044768453 0.4682677686 0.5863030553
	 0.159972474 0.0595735796 -0.4613033831
	 0.0318423286 -0.0251845531 0.8139414191
	 -0.5515888333 0.5389069915 0.2432413399
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5321561694 -0.4443350732 -0.586063087
	 -0.0671702698 -0.7666993737 0.4362781346
	 0.4405955374 0.1893165559 -0.0112144947
	 0.2203431278 0.7814170718 -0.3025798798
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1442769319 -0.0335581116 -0.1093969643
	 5.3046159744 6.2009897232 1.6610709429 -0.0158753432 0.0307568554 0.0165973213
	 -5.5291428566 6.0600452423 1.5325413942 -0.0127584599 -0.0083125029 -0.0463623032
}

frame 3 {
	 0.0912399292 -2.1977920532
	 37.8036651611 -0.1053290591 -0.0772417411 -0.0264913198
	 -0.4131277502 -0.4248862565 -0.8050703406
	 -0.0865318552 0.5519325137 -0.4772751331
	 0.1830615252 -0.6699860096 0.5798406601
	 -0.3316747844 -0.1336144209 0.0845471993
	 0.5643368959 -0.4591987431 -0.6812095046
	 -0.0985090062 -0.5281920433 0.5326865315
	 0.0009461832 0.7012190223 -0.5838655829
	 -0.332583487 0.1233896837 -0.0808986053
	 0.1053290591 0.0772417411 0.0264913198
	 -0.1537399292 0.0592011511 0.0745764151
	 -0.1612497419 -0.0271382108 -0.002000933
	 0.5023810267 0.4705185294 0.5852930546
	 0.1442936212 0.0717643574 -0.4654649496
	 0.0348526724 -0.0225827545 0.8248072863
	 -0.546949625 0.5408735871 0.2401252985
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5335252285 -0.4427594543 -0.5845034719
	 -0.0788310319 -0.7611986399 0.4384956956
	 0.4578583241 0.190139249 -0.0104752295
	 0.2013156712 0.7796632051 -0.3044711351
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.138973847 -0.0088779135 -0.1308020353
	 5.2795891762 6.2177600861 1.664740324 -0.0157946423 0.0317404754 0.0132199414
	 -5.5363101959 6.0599880219 1.5202581882 -0.0133845713 -0.0050492724 -0.0459730811
}

frame 4 {
	 0.2971744537 -3.5979614258
	 36.3239822388 -0.0974072739 -0.0734658986 -0.0420103408
	 -0.4295527041 -0.43582353 -0.7908357382
	 -0.0906597674 0.5432428122 -0.4974155724
	 0.2111392915 -0.6633666754 0.5828717947
	 -0.3316747248 -0.1336144209 0.0845471919
	 0.5582929254 -0.4972806573 -0.6576018333
	 -0.1116107181 -0.4954767227 0.5945252776
	 0.0087314788 0.6845787168 -0.6091769934
	 -0.3325839639 0.1233891696 -0.0809001997
	 0.0974072739 0.0734658986 0.0420103408
	 -0.1641298085 0.0492699295 0.0640586317
	 -0.1586034298 -0.0260436051 -0.0018187645
	 0.4995332062 0.4733854234 0.5830004215
	 0.1280641258 0.0894740373 -0.4584352672
	 0.0395698138 -0.0185664501 0.8408481479
	 -0.5569350719 0.5351635218 0.2151470482
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 0.5326392651 -0.4427260756 -0.582919538
	 -0.0989481732 -0.7540356517 0.4420461357
	 0.481906116 0.1914286613 -0.0095064044
	 0.1781204194 0.7826451063 -0.3007119
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.1331881881 0.0108504454 -0.1437169611
	 5.24214077 6.2442893982 1.6664173603 -0.016090868 0.0318470784 0.0075393822
	 -5.5234670639 6.0712881088 1.5197074413 -0.0147855412 -0.0031254855 -0.0430161171
}

frame 5 {
	 0.5772829056 -5.8058586121
	 35.030254364 -0.0810023472 -0.0720956698 -0.0707410723
	 0.4676934481 0.4247388542 0.7749535441
	 -0.0860729888 0.5528720617 -0.4750277102
	 0.2501312792 -0.6676496863 0.5543031096
	 -0.3316747546 -0.133614406 0.0845472068
	 0.5791954994 -0.5346377492 -0.607164681
	 -0.1288906932 -0.4451487362 0.6729323268
	 0.0257628709 0.6539463401 -0.6538840532
	 -0.3325834572 0.1233896762 -0.0808986053
	 0.0810023472 0.0720956698 0.0707410723
	 -0.1600039601 0.0382366367 0.0440816097
	 -0.1553269923 -0.0246914234 -0.0015754981
	 0.4972749949 0.4734510481 0.5850134492
	 0.1155020818 0.1050714105 -0.4339127839
	 0.0403011963 -0.0179503281 0.8432322741
	 -0.568926096 0.5396957994 0.1870087683
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5287135839 -0.444642365 -0.5812687874
	 -0.0952878445 -0.75833565 0.4424141943
	 0.4790281653 0.1912654787 -0.0096182646
	 0.1848566681 0.7841565013 -0.3045600057
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1412902772 -0.0067198975 -0.1000798717
	 5.2331585884 6.2388429642 1.6895099878 -0.0179079175 0.0342692211 0.0074344208
	 -5.4837565422 6.0971651077 1.5352269411 -0.0173545536 -0.0028709215 -0.036578346
}

frame 6 {
	 0.95353508 -9.0259742737
	 34.5426254272 -0.0699145123 -0.0695210993 -0.0860961899
	 0.4910053313 0.3814463615 0.7797811627
	 -0.0649287328 0.5905293226 -0.3700038791
	 0.3035363257 -0.6754674315 0.4940550923
	 -0.3316745758 -0.1336138099 0.084548898
	 0.5830110908 -0.5228040814 -0.6163809896
	 -0.1381620467 -0.4145968556 0.7131515145
	 0.0230973642 0.6153695583 -0.706448853
	 -0.3325845003 0.123388879 -0.0809009746
	 0.0699145123 0.0695210993 0.0860961899
	 -0.1446364522 0.0320803896 0.0246613007
	 -0.1514772475 -0.0231071953 -0.0012646874
	 0.4978388548 0.4738290012 0.5829033256
	 0.1278418154 0.1146564633 -0.4086980224
	 0.0353969857 -0.022115685 0.8267182708
	 -0.5641509295 0.5590316653 0.1843800694
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5252367854 -0.4464649856 -0.5813897848
	 -0.097750634 -0.7606571317 0.4410910308
	 0.4882285893 0.1917960048 -0.0092647159
	 0.186363399 0.7920992374 -0.2999112606
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1816343963 -0.0312108006 -0.0480506085
	 5.227909565 6.2495455742 1.6761398315 -0.0173819494 0.0321795717 0.0055763382
	 -5.4546747208 6.1113085747 1.5552405119 -0.0190869793 -0.0046329121 -0.0328149237
}

frame 7 {
	 1.3063669205 -12.9075202942
	 34.6597709656 -0.0686823875 -0.0813036188 -0.0980629176
	 0.4942539036 0.3643291295 0.7850510478
	 -0.0569788106 0.6019141078 -0.3299455345
	 0.1741024554 -0.7120121121 0.4841046631
	 -0.3316747844 -0.1336134076 0.0845499784
	 0.5688884258 -0.4815782607 -0.6653784513
	 -0.1422023028 -0.4004726112 0.7302024961
	 -0.0283419359 0.5723136663 -0.7506226301
	 -0.3325823843 0.1233900636 -0.0808975399
	 0.0686823875 0.0813036188 0.0980629176
	 -0.1251436025 0.0160892513 0.0122183515
	 -0.1471109986 -0.021316791 -0.000879679
	 0.4972328842 0.4729107916 0.584872365
	 0.1409534514 0.1183807775 -0.3811754584
	 0.0280847121 -0.0284741018 0.7996453047
	 -0.5467674732 0.5865176916 0.1860143244
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 0.5210367441 -0.4476432502 -0.5830495954
	 -0.1157854944 -0.7559635043 0.4458259046
	 0.5099879503 0.1931527257 -0.0084787412
	 0.1719477177 0.8011692166 -0.2949608862
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2695553303 -0.020214472 -0.0333266109
	 5.2334942818 6.2379322052 1.6907814741 -0.0185932163 0.0335870758 0.0071717049
	 -5.4279694557 6.1166081429 1.58801651 -0.0219242498 -0.0075860675 -0.0300479103
}

frame 8 {
	 1.4689073563 -16.9328308105
	 36.0077705383 -0.0771596208 -0.1058787256 -0.1122775897
	 0.5569857955 0.3834966719 0.7363539338
	 -0.0564650111 0.6025993228 -0.3273487091
	 -0.0046569132 -0.7919143438 0.3118720949
	 -0.3316731155 -0.1336143613 0.0845472813
	 -0.6051195264 0.4498731494 0.6568084359
	 -0.1389105022 -0.4120182395 0.7163330317
	 -0.1032427922 0.558537662 -0.7465581894
	 -0.3325875401 0.1233892888 -0.0809001699
	 0.0771596208 0.1058787256 0.1122775897
	 -0.1143779382 -0.0062794187 0.0036784613
	 -0.1422853619 -0.0193463396 -0.0004141499
	 0.4956665337 0.4754247665 0.5830441713
	 0.1722240299 0.1188663319 -0.3576128483
	 0.0184584707 -0.0371170789 0.758906126
	 -0.5084445477 0.6172924042 0.2198308259
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5144202113 -0.4525120854 -0.5810851455
	 -0.1148461625 -0.7549153566 0.4632764757
	 0.517252028 0.1936381012 -0.0082333954
	 0.1674189717 0.8065769672 -0.2969807386
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3073300719 -0.0076955538 -0.0289773289
	 5.2083797455 6.2580533028 1.6866490841 -0.0178116914 0.0339063816 0.0034736327
	 -5.3600692749 6.1578774452 1.6130645275 -0.0240595154 -0.0098234499 -0.0204867031
}

frame 9 {
	 1.6832771301 -20.7108268738
	 38.1077880859 -0.0713711157 -0.1271863729 -0.1243816838
	 -0.5594488978 -0.3183494508 -0.7652750015
	 -0.0464055315 0.6147910357 -0.2763691247
	 -0.0439893901 -0.7911441326 0.3305311799
	 -0.3316734433 -0.1336144507 0.0845469907
	 -0.6327896118 0.3912990689 0.6670767665
	 -0.1262489259 -0.4533909559 0.6612170935
	 -0.1650398076 0.5698307753 -0.7148658633
	 -0.3325835168 0.123389706 -0.0808986053
	 0.0713711157 0.1271863729 0.1243816838
	 -0.0988127366 -0.0343965106 -0.0090813451
	 -0.1370572299 -0.0172221009 0.0001373459
	 0.4944977164 0.4745601416 0.5870007277
	 0.2089277059 0.1103888378 -0.3331635594
	 0.0058482606 -0.048913803 0.6947322488
	 -0.4521891475 0.6582400799 0.2729073763
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5033934116 -0.4601445198 -0.577018559
	 -0.1029466242 -0.7581341267 0.4835653305
	 0.5021535158 0.1926475316 -0.0087531926
	 0.1909789294 0.8130191565 -0.2930890024
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2681545019 -0.0191709809 0.0104784733
	 5.2176837921 6.2377166748 1.7128585577 -0.0190823041 0.0376828387 0.0068281442
	 -5.2440266609 6.2253985405 1.6520403624 -0.0280395132 -0.0124465311 -0.0038889335
}

frame 10 {
	 2.0164651871 -24.4776573181
	 40.7097396851 -0.0782780051 -0.1250141561 -0.1153680533
	 -0.6101551652 -0.2783462405 -0.7405068874
	 -0.0524205267 0.6077790856 -0.3068821728
	 -0.0617809743 -0.786889255 0.3454344571
	 -0.3316737711 -0.1336145252 0.084546797
	 -0.6620514393 0.305635184 0.6786350608
	 -0.1002510339 -0.5241032839 0.5410084724
	 -0.2248436958 0.606300056 -0.652689755
	 -0.332583487 0.1233896986 -0.0808986276
	 0.0782780051 0.1250141561 0.1153680533
	 -0.0805937871 -0.0507433675 0.0022732755
	 -0.1314834654 -0.014970337 0.0007789552
	 0.49041152 0.4779987931 0.5856456757
	 0.2531141341 0.1092648655 -0.3030858338
	 -0.0057762298 -0.060261935 0.620996356
	 -0.4032446742 0.6778367758 0.3187778592
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.4995260835 -0.459125489 -0.5804778934
	 -0.0966632217 -0.7528735995 0.5044420958
	 0.4872639775 0.1917392164 -0.0093011959
	 0.2086533904 0.8200874925 -0.2823565602
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.2142079622 -0.011486995 0.0079288464
	 5.1732301712 6.2629714012 1.7245686054 -0.019750217 0.0394934341 0.0010020639
	 -5.232155323 6.2118573189 1.6947562695 -0.0324234739 -0.0155214183 -0.0036240644
}

frame 11 {
	 2.2559280396 -28.3076534271
	 43.3320198059 -0.0940612182 -0.1130817607 -0.0890602395
	 -0.5817334056 -0.2668909431 -0.7616404295
	 -0.0653688312 0.5898555517 -0.3722143769
	 -0.0858086869 -0.7822656631 0.3568964899
	 -0.331674397 -0.1336144805 0.084546946
	 -0.6585766077 0.2128706723 0.7073339224
	 -0.0700481087 -0.584174335 0.3934420645
	 -0.2222078443 0.7164791822 -0.5064105988
	 -0.3325839043 0.1233898103 -0.0808983445
	 0.0940612182 0.1130817607 0.0890602395
	 -0.0713859946 -0.0571659505 0.0297976229
	 -0.1256208271 -0.0126171997 0.0015131755
	 0.4861567616 0.4811522961 0.5869015455
	 0.2809372246 0.1036871746 -0.2955261171
	 -0.0120294029 -0.0665431693 0.5733062625
	 -0.3753839135 0.6785184145 0.346693933
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.4988263547 -0.4561213553 -0.5856134295
	 -0.0823258758 -0.7470510006 0.5260398388
	 0.4733273387 0.1909492463 -0.0098432833
	 0.2137981802 0.8207740188 -0.2858806849
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.2023787946 0.0104868766 -0.0286213327
	 5.1386766434 6.2742490768 1.7483203411 -0.0202698261 0.0440963395 -0.0018758439
	 -5.2550172806 6.1774487495 1.7276852131 -0.0353546813 -0.0185929779 -0.0087070176
}

frame 12 {
	 2.416472435 -31.8769187927
	 45.0071868896 -0.092174314 -0.0930594206 -0.0570832789
	 -0.5067218542 -0.2405437678 -0.8154351711
	 -0.0694103837 0.5834534168 -0.3924717903
	 -0.0700742379 -0.7683395743 0.3926875293
	 -0.3316747844 -0.1336144507 0.0845471844
	 -0.5366319418 0.2315190881 0.7909624577
	 -0.0817229524 -0.5636273623 0.4512116611
	 0.117596522 0.7777998447 -0.3744938076
	 -0.3325835168 0.1233896688 -0.0808986276
	 0.092174314 0.0930594206 0.0570832789
	 -0.0636280254 -0.0535876006 0.0461237803
	 -0.1195257157 -0.010188519 0.0023405452
	 0.4847684801 0.4826296568 0.5862413049
	 0.2924036682 0.0909355134 -0.308749795
	 -0.0123023437 -0.0668198913 0.5710633397
	 -0.3753643632 0.6766117811 0.3502620459
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.497240752 -0.4539606869 -0.5900709033
	 -0.0586380512 -0.7492200136 0.5377002358
	 0.4504992366 0.1897781044 -0.0107862204
	 0.2251443714 0.8161271811 -0.3034514189
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2118345201 0.0080375439 -0.0435248688
	 5.1219735146 6.284517765 1.7503973246 -0.0201715138 0.0447977968 -0.0040419218
	 -5.2663040161 6.150387764 1.7615259886 -0.0383750163 -0.0217368938 -0.0121134808
}

frame 13 {
	 2.5366649628 -35.2782440186
	 45.8711547852 -0.0775613263 -0.0822382644 -0.0252792165
	 -0.478171885 -0.2083725631 -0.8377805352
	 -0.0663044974 0.5884078741 -0.3769110143
	 -0.0516773947 -0.7667678595 0.39712134
	 -0.3316745162 -0.1336144656 0.0845471546
	 -0.5885423422 0.2216319293 0.7650543451
	 -0.0863105357 -0.5546452403 0.4736881852
	 -0.002395174 0.7917510271 -0.3822925985
	 -0.332583487 0.123389706 -0.0808986202
	 0.0775613263 0.0822382644 0.0252792165
	 -0.0566763282 -0.0513548069 0.0524364822
	 -0.1132542789 -0.0077096736 0.0032594725
	 0.4835923612 0.4817179441 0.5855616331
	 0.2903033197 0.0771774799 -0.32595402
	 -0.0090280259 -0.0635139719 0.5970377922
	 -0.3901362717 0.6743686199 0.3348932266
	 -0.802292943 0.5969305038
	 -0.8022930026 0.5969305038
	 0.494469285 -0.4507746696 -0.5939218998
	 -0.043114502 -0.7517834306 0.5440103412
	 0.4312018752 0.1889042258 -0.0116306571
	 0.2329012305 0.8131524324 -0.3164378703
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2093919516 0.0066999411 -0.0487903692
	 5.1123418808 6.2867879868 1.7583326101 -0.0225617364 0.0431671441 -0.0062190099
	 -5.2690272331 6.1245894432 1.8033686876 -0.0438189283 -0.0233055223 -0.0135028632
}

frame 14 {
	 2.7045602798 -38.5392112732
	 45.9000663757 -0.0717793182 -0.0778518394 0.0111074252
	 -0.4400390387 -0.1754169464 -0.8653806448
	 -0.0548961125 0.6046532989 -0.3194150925
	 -0.0283292383 -0.7711833119 0.3857857287
	 -0.3316742182 -0.1336143017 0.0845475048
	 -0.5910590291 0.2177435756 0.7715761662
	 -0.0848659948 -0.5575296879 0.4666260183
	 -0.0645028502 0.7996949553 -0.3679361939
	 -0.3325835466 0.1233896986 -0.0808986202
	 0.0717793182 0.0778518394 -0.0111074252
	 -0.0478561781 -0.0517315492 0.0532989129
	 -0.1068622321 -0.005205404 0.0042660418
	 0.4821576774 0.4795940816 0.5880312324
	 0.2760046124 0.0619018301 -0.3480909467
	 -0.0021679399 -0.056691993 0.6457144618
	 -0.419351697 0.6687271595 0.2983142138
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.4924326837 -0.4469437301 -0.5970958471
	 -0.0477678776 -0.7440601587 0.5565069318
	 0.4335862398 0.1890065074 -0.0115241585
	 0.2288154066 0.8224409819 -0.3040752709
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.19218871 0.0099506639 -0.0512014702
	 5.1164307594 6.2701945305 1.7839657068 -0.0258594565 0.0440252163 -0.00503192
	 -5.2762198448 6.0982971191 1.8389616013 -0.0493213907 -0.0235138927 -0.0149071589
}

frame 15 {
	 2.933889389 -41.8546524048
	 45.0488014221 -0.0652444288 -0.0694098175 0.0444111116
	 -0.4374445081 -0.1324124485 -0.8779181838
	 -0.0396063812 0.6217362881 -0.2418013662
	 -0.1136768535 -0.7531219721 0.4323346615
	 -0.331676513 -0.1336145699 0.0845469311
	 -0.5805841684 0.2059247792 0.7871786356
	 -0.0726084113 -0.5799483657 0.4061732888
	 -0.0920244083 0.80827564 -0.3486135304
	 -0.332583338 0.1233897433 -0.0808985084
	 0.0652444288 0.0694098175 -0.0444111116
	 -0.0370830297 -0.0466092043 0.0589557588
	 -0.1004048213 -0.0026996592 0.005354011
	 0.4789229631 0.480979234 0.588021636
	 0.2484550923 0.0501618981 -0.3746038675
	 0.0088522406 -0.0460546315 0.7113096118
	 -0.4670560658 0.6550585628 0.2360376269
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.4914985895 -0.4428635836 -0.600468576
	 -0.045284912 -0.7370269299 0.5697100163
	 0.4282201827 0.1887784451 -0.0117646428
	 0.2273433656 0.8240156174 -0.3080656826
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1682768315 0.0135884145 -0.0593445525
	 5.088511467 6.279651165 1.801071167 -0.0275804233 0.045468621 -0.0084195472
	 -5.2927980423 6.0678677559 1.868272543 -0.0538929142 -0.0237146337 -0.0177700967
}

frame 16 {
	 3.0985908508 -45.0930862427
	 43.6752967834 -0.0553506315 -0.0630821511 0.0732543543
	 -0.5114161968 -0.2263252139 -0.8185740113
	 -0.0682023987 0.5854078531 -0.3864248991
	 -0.133058548 -0.6964069009 0.5337157845
	 -0.3316752315 -0.1336144507 0.0845471621
	 0.6019836664 -0.1632999331 -0.7798268795
	 -0.0385061242 -0.6238640547 0.2347737402
	 -0.0824204832 0.8390116096 -0.2588016689
	 -0.3325819373 0.1233899891 -0.0808976144
	 0.0553506315 0.0630821511 -0.0732543543
	 -0.0279994197 -0.0395426974 0.0692163631
	 -0.0939368606 -0.0002154381 0.0065147472
	 0.4730198383 0.486069262 0.5858744383
	 0.2091121525 0.0484916717 -0.3819833696
	 0.0200363304 -0.0356789641 0.7660219669
	 -0.5254473686 0.6344960332 0.1566982567
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.4905079901 -0.4392674565 -0.6008461714
	 -0.0336247869 -0.7381827235 0.5727419257
	 0.4063934982 0.1879325211 -0.012771423
	 0.2320324033 0.8189011812 -0.3210244477
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1295333356 0.0324207842 -0.0911516398
	 5.0226836205 6.3146729469 1.8158214092 -0.0282497555 0.0481647514 -0.0168367494
	 -5.2968583107 6.0545196533 1.8848860264 -0.0586406849 -0.0209363252 -0.0170698576
}

frame 17 {
	 3.0691671371 -48.3708686829
	 42.6496658325 -0.0501666889 -0.0759372935 0.0769714043
	 -0.4825829566 -0.2964274883 -0.8166261315
	 -0.0874847174 0.5499649644 -0.4819360971
	 -0.0832970589 -0.6741563678 0.5788373351
	 -0.3316747844 -0.1336144358 0.0845471919
	 0.6269286871 -0.139420554 -0.7549969554
	 -0.0064378064 -0.6421299577 0.0726220384
	 -0.0428066961 0.8615607023 -0.1413711309
	 -0.3041436374 0.1265193224 -0.0698960498
	 0.0501666889 0.0759372935 -0.0769714043
	 -0.0409497432 -0.0476828702 0.0745088756
	 -0.0875124931 0.0022253334 0.0077373222
	 0.4655145109 0.4902770519 0.5875804424
	 0.1662472337 0.0503103733 -0.3632877171
	 0.0285579823 -0.0280572046 0.801492393
	 -0.5773752928 0.6053183079 0.0969744176
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4967707098 -0.4299191236 -0.5995426178
	 -0.0302392468 -0.7363192439 0.569588542
	 0.399243474 0.1876835674 -0.0131104933
	 0.204218626 0.8137805462 -0.3376286328
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1316005439 0.0809480548 -0.1348501891
	 4.9620041847 6.3296971321 1.8579252958 -0.0305896346 0.0545927957 -0.0224043764
	 -5.3624920845 6.0175971985 1.8594597578 -0.0624543838 -0.0108145345 -0.0221816562
}

frame 18 {
	 3.0362005234 -51.8755493164
	 41.7960319519 -0.0575033538 -0.0871170685 0.0614222176
	 -0.4564492404 -0.3390187919 -0.8168401122
	 -0.0945772305 0.534594357 -0.5163977742
	 -0.0294788759 -0.6685462594 0.5957328677
	 -0.3316747546 -0.1336144209 0.0845471919
	 0.5675328374 -0.1665950567 -0.7862995863
	 -0.0064377966 -0.6421298981 0.0726220086
	 -0.0620784387 0.8585500717 -0.1724803001
	 -0.3114628494 0.1275500804 -0.0685946569
	 0.0575033538 0.0871170685 -0.0614222176
	 -0.0646132901 -0.0597583018 0.0659011155
	 -0.0811853483 0.0046019079 0.0090085985
	 0.4582171738 0.4952526689 0.5884805918
	 0.1341049969 0.0502503328 -0.347935468
	 0.0364852399 -0.0211846698 0.830491364
	 -0.6201202273 0.576133132 0.0692312643
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.4976969957 -0.4236949384 -0.6018500924
	 -0.0314888433 -0.7374034524 0.5655248165
	 0.400200665 0.1877161115 -0.0130648511
	 0.1847096384 0.8165147901 -0.3451988697
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.1908224672 0.1094194353 -0.1245213374
	 4.8974814415 6.3497710228 1.8921743631 -0.0319378339 0.060908854 -0.0285325777
	 -5.3946866989 5.9809374809 1.8755917549 -0.067515485 -0.0079095028 -0.0259022471
}

frame 19 {
	 2.9555959702 -55.694984436
	 41.7417030334 -0.0591640435 -0.0806030333 0.0544196442
	 -0.4346846342 -0.3516921103 -0.8277565837
	 -0.0893715471 0.5460009575 -0.4911449552
	 0.0328716524 -0.6755453348 0.589887917
	 -0.3316747546 -0.1336144209 0.0845472068
	 0.5474080443 -0.185800612 -0.7927315831
	 -0.0064378232 -0.6421299577 0.0726220608
	 -0.0714192167 0.8575022221 -0.1824394017
	 -0.314979881 0.1279366016 -0.068132177
	 0.0591640435 0.0806030333 -0.0544196442
	 -0.0880625397 -0.0694925934 0.0545075759
	 -0.0750084445 0.0068947845 0.0103133908
	 0.4577152133 0.4956357181 0.5901807547
	 0.137642324 0.0474559888 -0.3416017294
	 0.0402437747 -0.0179986004 0.8430461884
	 -0.6342359781 0.5523542762 0.0793384761
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.4918390512 -0.4252623618 -0.6029498577
	 -0.0329834782 -0.7367987633 0.570753634
	 0.4041231275 0.187852025 -0.0128786303
	 0.1803040653 0.8270064592 -0.3376089334
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.2096667439 0.1300905049 -0.1133529767
	 4.8994660378 6.3439030647 1.9004472494 -0.0316224918 0.0632661805 -0.0270131454
	 -5.3532333374 5.9899778366 1.9155646563 -0.0715358034 -0.0108219599 -0.020909667
}

frame 20 {
	 2.9072885513 -60.0822181702
	 42.0141944885 -0.0536203496 -0.0735525414 0.0468386598
	 0.4492121935 0.3415587246 0.8249509931
	 -0.0715233684 0.5799505115 -0.4030314684
	 0.1054930016 -0.698702693 0.5410547256
	 -0.3316749036 -0.1336143166 0.0845475718
	 0.5524151325 -0.189978525 -0.7897616625
	 -0.0064377938 -0.6421300173 0.0726220235
	 -0.0506097153 0.8600598574 -0.1565843076
	 -0.3091246486 0.1266265959 -0.0702924281
	 0.0536203496 0.0735525414 -0.0468386598
	 -0.0999571308 -0.0766105875 0.0515541509
	 -0.0690342113 0.0090857521 0.0116346469
	 0.4572371244 0.4958456755 0.5910571218
	 0.1620729864 0.0522634685 -0.3489818573
	 0.0397686474 -0.0183987636 0.8414989114
	 -0.617996037 0.5470663905 0.1009034663
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.4891516864 -0.4237634838 -0.603420496
	 -0.0172734186 -0.7449338436 0.5657918453
	 0.380856961 0.1871060878 -0.0140008954
	 0.189321354 0.8268983364 -0.3424981236
	 0.802292943 -0.5969305634
	 0.8022930026 -0.5969305634
	 0.1951874346 0.1569101065 -0.1135644615
	 4.8987593651 6.3411312103 1.9060771465 -0.0316576175 0.0645114109 -0.0264545232
	 -5.3405518532 5.9856901169 1.9383770227 -0.0756579041 -0.0101960953 -0.0186287183
}

frame 21 {
	 3.0328054428 -65.1050720215
	 41.892162323 -0.043866314 -0.0798435062 0.0352653228
	 0.513905704 0.3279116154 0.7864593863
	 -0.0476274863 0.6134330034 -0.2825739384
	 0.1209240928 -0.7300184965 0.4606670439
	 -0.3316751122 -0.1336130649 0.0845509693
	 0.5406530499 -0.1557534784 -0.80627352
	 -0.0064377869 -0.6421299577 0.0726220012
	 -0.0304664355 0.8597896695 -0.1384376436
	 -0.2977124751 0.125948295 -0.0703503862
	 0.043866314 0.0798435062 -0.0352653228
	 -0.088619791 -0.087637417 0.0540898703
	 -0.0633144751 0.0111578545 0.0129536949
	 0.4568963051 0.4941657782 0.593444109
	 0.172385022 0.0557354651 -0.3702143133
	 0.0358152725 -0.0217573419 0.8281760812
	 -0.5795242786 0.5822415948 0.1112229675
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.4852680862 -0.4223608077 -0.6061961651
	 -0.0010279537 -0.7522018552 0.563478291
	 0.3651184142 0.1866824627 -0.0147821624
	 0.1986854523 0.8296848536 -0.34597525
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1467602551 0.1639522314 -0.1089198142
	 4.9096775055 6.3249592781 1.9228000641 -0.0333672613 0.0656565204 -0.0241464581
	 -5.3272509575 5.9708380699 1.9775780439 -0.0803700611 -0.0123632317 -0.0177936535
}

frame 22 {
	 2.9397468567 -70.4573516846
	 41.717338562 -0.0274029374 -0.0781628639 0.0169043429
	 0.5547466874 0.2382775098 0.7816876173
	 -0.0063554049 0.6412984729 -0.0727712363
	 -0.0102059394 -0.7897514105 0.328530848
	 -0.3347195983 -0.132115081 0.08880312
	 0.599625349 -0.1392078847 -0.7655437589
	 -0.0064378013 -0.6421300173 0.0726220161
	 0.0040458799 0.8259616494 -0.2825312018
	 -0.3319813013 0.1182058603 -0.0923110694
	 0.0274029374 0.0781628639 -0.0169043429
	 -0.0761199519 -0.1055750772 0.0568729378
	 -0.057900589 0.0130953584 0.0142504685
	 0.4577940404 0.4933593571 0.5941375494
	 0.1650319993 0.0584538467 -0.3908385336
	 0.0295397844 -0.0271947011 0.8052811027
	 -0.5259304047 0.6392887831 0.1181980222
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.4786587059 -0.4236845672 -0.6078615785
	 0.0146009652 -0.7609606981 0.5600785017
	 0.3468573689 0.1862713844 -0.0157076754
	 0.2082957476 0.8342705965 -0.3429186046
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0608129129 0.16018264 -0.1062334031
	 4.9212851524 6.3181843758 1.9223142862 -0.0332440548 0.0656162202 -0.022460198
	 -5.2830882072 5.9750385284 2.024535656 -0.0851418898 -0.0158658773 -0.0128065823
}

frame 23 {
	 2.4373502731 -74.6857833862
	 42.1838951111 -0.0064871665 -0.0662660971 0.0039907843
	 0.5856217146 0.2283444405 0.7645869255
	 -0.0063554239 0.6412984729 -0.0727712661
	 -0.1296140105 -0.8220546246 0.2418024391
	 -0.3338473737 -0.1433266401 0.0633537397
	 0.619651556 -0.1309381574 -0.7502033114
	 -0.0064377962 -0.6421300173 0.0726220161
	 0.1187933683 0.781103909 -0.3842462897
	 -0.3379490972 0.1181305274 -0.095243603
	 0.0064871665 0.0662660971 -0.0039907843
	 -0.0780799538 -0.1023715064 0.037186522
	 -0.0528434105 0.0148836412 0.0155037967
	 0.4582858682 0.4894903302 0.5977753401
	 0.1729815602 0.0641826764 -0.4188412726
	 0.0239146464 -0.0321798883 0.7827619314
	 -0.482215941 0.6756603718 0.1563304514
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.4659612477 -0.4262359142 -0.6097269654
	 0.0072734784 -0.7767105699 0.5406466722
	 0.3233365715 0.1858667582 -0.0169249177
	 0.2372219861 0.8479141593 -0.3129557073
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.048257824 0.1099730656 -0.070006676
	 4.9487490654 6.2876911163 1.9454756975 -0.0363127999 0.0660529882 -0.0179784726
	 -5.1934099197 5.9872245789 2.1086614132 -0.0943740234 -0.0212687254 -0.0018843092
}

frame 24 {
	 2.5837306976 -77.7952651978
	 42.0664863586 -0.0235699695 -0.0532136708 -0.0288754944
	 0.6032549739 0.1992954761 0.7639749646
	 -0.0063554319 0.6412984133 -0.0727712661
	 -0.0248662755 -0.7977079749 0.3057151437
	 -0.3345737159 -0.1320806593 0.0887409747
	 0.5791658759 -0.2491559237 -0.7648559809
	 -0.0536611862 -0.6075989604 0.3113323748
	 0.079921186 0.7313194275 -0.5307330489
	 -0.3325851262 0.1233888268 -0.0809012577
	 0.0235699695 0.0532136708 0.0288754944
	 -0.0611585118 -0.0860779136 0.0154415425
	 -0.0481933989 0.0165090375 0.0166916884
	 0.4526484907 0.4926187694 0.5996310711
	 0.1913788021 0.0814211592 -0.4452180862
	 0.0242419057 -0.0318869948 0.7841274738
	 -0.4754998386 0.6853284836 0.1579754502
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969306231
	 0.4653350413 -0.4214237928 -0.6157470942
	 -0.0074744634 -0.7705439925 0.5463663936
	 0.3331896067 0.1860193163 -0.0164119229
	 0.2428867966 0.8593280911 -0.2929800451
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0629701242 0.0955376849 -0.0678023621
	 4.9048957825 6.2953724861 1.9780232906 -0.0378534794 0.0716250166 -0.0213495176
	 -5.2236247063 5.9376721382 2.1449108124 -0.0986889303 -0.0239656102 -0.0083432188
}

frame 25 {
	 2.4043035507 -79.3073959351
	 42.2942428589 -0.0170308873 -0.0400685258 -0.025159305
	 0.6273928285 0.2623031139 0.7318006754
	 -0.0540349521 0.6057566404 -0.3150572181
	 0.0087638609 -0.7376557589 0.4692256749
	 -0.3316754103 -0.1336139441 0.0845485777
	 0.5671375394 -0.2505122125 -0.778380692
	 -0.0609059557 -0.5980066061 0.3477502763
	 0.0508130752 0.7260212302 -0.5448285937
	 -0.3325844407 0.1233892813 -0.0808998793
	 0.0170308873 0.0400685258 0.025159305
	 -0.0477440096 -0.0639549419 -0.0131095573
	 -0.0440007038 0.0179586671 0.01779164
	 0.4502881169 0.4946086109 0.6018177271
	 0.2137368321 0.106798321 -0.4330866337
	 0.0236421246 -0.0324240886 0.7816191912
	 -0.4981975257 0.6735004783 0.1464257389
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.4630300701 -0.4207273424 -0.6162130237
	 -0.0224036518 -0.762697041 0.5548939705
	 0.3382138312 0.1861064434 -0.0161519907
	 0.242664203 0.8583136797 -0.2962842882
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0479826592 0.0772846416 -0.0445283763
	 4.8902087212 6.2944345474 1.9943916798 -0.0373617373 0.076285623 -0.0209711175
	 -5.2114315033 5.9341573715 2.1628577709 -0.1014922857 -0.0241157673 -0.0065703192
}

frame 26 {
	 2.3678255081 -80.5197143555
	 42.8236198425 -0.0167002864 -0.0312075261 -0.0245969761
	 -0.6129976511 -0.2299182862 -0.7558690906
	 -0.066115275 0.5887024403 -0.3759614229
	 0.0336251259 -0.7096165419 0.5284970999
	 -0.3316751122 -0.133614257 0.0845477805
	 0.5638656616 -0.2397601306 -0.7864428759
	 -0.0599062592 -0.5994017124 0.3427345157
	 0.0293649603 0.7290549278 -0.540112555
	 -0.3325845897 0.1233893111 -0.0808998495
	 0.0167002864 0.0312075261 0.0245969761
	 -0.0353247225 -0.0534646697 -0.0274525136
	 -0.0403153077 0.019220164 0.0187809449
	 0.4475299716 0.4960966706 0.6035134196
	 0.2376311421 0.1435647458 -0.4014864266
	 0.0217166431 -0.0341567621 0.7734028101
	 -0.5137214065 0.6524537206 0.12552993
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.4638215303 -0.4175069332 -0.6172217131
	 -0.0211677365 -0.7517679334 0.5712794065
	 0.3405377567 0.1861488968 -0.0160322115
	 0.2307570577 0.8489922285 -0.3140627444
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0212645996 0.0660603791 -0.0303498674
	 4.8717355728 6.294280529 2.0129687786 -0.0379347727 0.0799262971 -0.0216342732
	 -5.2303557396 5.9152817726 2.1680562496 -0.1038011163 -0.0224187672 -0.0086504007
}

frame 27 {
	 2.2472352982 -81.3861999512
	 43.6491088867 -0.0084844241 -0.024001509 -0.0128413029
	 -0.6039918065 -0.1878733784 -0.7742037177
	 -0.0619291253 0.5949991345 -0.3549173176
	 0.0064105061 -0.7081049085 0.5335314274
	 -0.3316755295 -0.1336141676 0.0845480263
	 0.5585830808 -0.1910720617 -0.8044782877
	 -0.0483899042 -0.6138328314 0.2847486138
	 0.0139298318 0.7432132363 -0.5125974417
	 -0.332585752 0.1233889759 -0.0809008032
	 0.0084844241 0.024001509 0.0128413029
	 -0.0250815004 -0.0493629314 -0.0279888287
	 -0.0371870957 0.0202814154 0.0196370371
	 0.4456647038 0.4979197085 0.6033819318
	 0.2749302983 0.1941634417 -0.3577700257
	 0.0159172155 -0.0394509472 0.7470519543
	 -0.5043054223 0.628493011 0.1149553806
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.4654128253 -0.4144554734 -0.6183832884
	 -0.0282657817 -0.7358371019 0.5908765793
	 0.3741249144 0.1869169772 -0.0143330637
	 0.206394136 0.859364152 -0.2991209924
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0116903214 0.0741322488 -0.0377070494
	 4.8523216248 6.3027954102 2.0179667473 -0.0376930162 0.0816954151 -0.0235318467
	 -5.2546663284 5.8955798149 2.1681611538 -0.1051368341 -0.0209730435 -0.0117248083
}

frame 28 {
	 2.1056747437 -82.0807647705
	 44.3184204102 -0.0001250367 -0.0205673445 0.0003252654
	 0.6452370882 0.18116723 0.7421831489
	 -0.0538042709 0.6060492396 -0.3138895035
	 0.004874845 -0.7238388658 0.5015750527
	 -0.3316760957 -0.1336138844 0.084548749
	 0.5573717952 -0.1351553053 -0.8168088198
	 -0.0325910151 -0.6288528442 0.2048213035
	 0.0053127506 0.7613216043 -0.4737913609
	 -0.3325842917 0.1233895048 -0.080899246
	 0.0001250367 0.0205673445 -0.0003252654
	 -0.0146304071 -0.0490736961 -0.0227025487
	 -0.0346660428 0.0211302266 0.020337835
	 0.444747448 0.4974431992 0.6053555012
	 0.3085838854 0.243015036 -0.3321245313
	 0.0093139354 -0.0456178561 0.7137804627
	 -0.4709312618 0.6146892309 0.1169963256
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.4642941356 -0.4133733511 -0.6193204522
	 -0.0277246628 -0.7249209285 0.6067023277
	 0.398361057 0.1876537651 -0.0131526226
	 0.1869727224 0.8649244905 -0.2906693518
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969304442
	 -0.0183598418 0.0711382851 -0.0339307934
	 4.8538956642 6.2929239273 2.0325477123 -0.0386403389 0.08361765 -0.0221426133
	 -5.2534012794 5.8870763779 2.1808679104 -0.1070985943 -0.0212213043 -0.0117253633
}

frame 29 {
	 2.0059909821 -82.5995788574
	 44.6240882874 0.0122387093 -0.0169417579 0.0064727226
	 0.6049388051 0.1592273265 0.7797113061
	 -0.045708023 0.6155512333 -0.2728260159
	 0.0202933829 -0.7311678529 0.4850543141
	 -0.331676513 -0.1336136311 0.084549576
	 0.5528588891 -0.0938007012 -0.8253291249
	 -0.021872256 -0.6360020638 0.1505439281
	 -0.0005732067 0.7728652358 -0.446777761
	 -0.3325880468 0.123388648 -0.0809019879
	 -0.0122387093 0.0169417579 -0.0064727226
	 -0.0003299556 -0.0512479879 -0.0187047459
	 -0.0328023285 0.0217539668 0.0208621118
	 0.4446086586 0.4975440204 0.6057372093
	 0.3318662941 0.2847775221 -0.3228183091
	 0.0034163031 -0.0512508601 0.6806365848
	 -0.4280968308 0.6147131324 0.1216787845
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4652937353 -0.4115955532 -0.6198219061
	 -0.0225195643 -0.7158843279 0.6193577051
	 0.4129545093 0.1881731004 -0.0124642309
	 0.1710427105 0.8640574217 -0.2926079333
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0314524062 0.0622015968 -0.0318595022
	 4.8540263176 6.2916674614 2.0344622135 -0.0385623202 0.084177576 -0.0218102448
	 -5.2674927711 5.8763799667 2.1797242165 -0.1078352556 -0.020180814 -0.0133948885
}

frame 30 {
	 1.9548625946 -83.0879058838
	 44.8040237427 0.0186825972 -0.0244133696 0.0006183143
	 0.5967687368 0.1394176781 0.7893226147
	 -0.0376740433 0.6235226989 -0.2319673151
	 0.0302064829 -0.740757525 0.4612128139
	 -0.3316759467 -0.1336138099 0.08454898
	 0.5624909401 -0.0831471235 -0.8194286227
	 -0.0195494797 -0.6372352242 0.1387913972
	 -0.0062964391 0.7758808136 -0.4397890568
	 -0.3325839043 0.1233896241 -0.080898881
	 -0.0186825972 0.0244133696 -0.0006183143
	 0.0148041453 -0.0573933497 -0.0209611394
	 -0.0316465236 0.0221391674 0.0211898871
	 0.4440937936 0.4958967865 0.6073831916
	 0.343860358 0.3177792132 -0.3268915713
	 -0.0015955633 -0.056129545 0.649471283
	 -0.3786950409 0.6271760464 0.1308365613
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.4666918218 -0.4089750946 -0.6194681525
	 -0.0250778869 -0.7063822746 0.6291680336
	 0.4377767742 0.189190194 -0.0113384165
	 0.1599444449 0.8717976809 -0.2766001523
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0405920446 0.046263624 -0.0112175094
	 4.860285759 6.2787227631 2.0492868423 -0.0405420102 0.0845389068 -0.0205281973
	 -5.2844367027 5.8663601875 2.174431324 -0.1092029586 -0.0174260288 -0.014520281
}

frame 31 {
	 1.9304075241 -83.3646392822
	 44.8844871521 0.021504201 -0.0299682207 -0.0041181757
	 0.5969999433 0.1279745847 0.7908592224
	 -0.0326003134 0.627822876 -0.2061351389
	 0.0350454524 -0.7466478348 0.4453626871
	 -0.3316753209 -0.1336141378 0.0845480636
	 0.56939888 -0.0831872895 -0.814407289
	 -0.0202494748 -0.6368753314 0.1423325241
	 -0.0099735502 0.7756319046 -0.4407275319
	 -0.3325845003 0.1233894899 -0.0808992833
	 -0.021504201 0.0299682207 0.0041181757
	 0.0233665463 -0.0609891228 -0.0228823479
	 -0.0312497765 0.0222711042 0.021302864
	 0.4438100457 0.4946989715 0.6084545255
	 0.3505252004 0.3471791148 -0.3329178393
	 -0.004278827 -0.0587754212 0.6314783096
	 -0.3408876956 0.629750967 0.1341789067
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.4676231146 -0.40745157 -0.6191049218
	 -0.0287836678 -0.6978386045 0.6376731396
	 0.4613200426 0.1903144717 -0.0103311678
	 0.1517598927 0.8783643842 -0.261198312
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0447892249 0.0364281163 0.0029368382
	 4.8650598526 6.2697658539 2.0590045452 -0.0419213735 0.0846502855 -0.0196505375
	 -5.2946009636 5.8612551689 2.1699528694 -0.1099116206 -0.0156399179 -0.0151176779
}
