MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_stand_crate.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crate_up_D.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 31 40"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 58 0	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 37	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 40	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 42	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 44	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 50	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 53	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 56	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 59	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 62	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 64	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 66	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 69	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -11.1980800629 -15.5427360535 -1.8744380474 ) ( 51.9116439819 49.4747848511 70.0806274414 )
	( -11.2689199448 -15.5424070358 -1.8744904995 ) ( 51.0909042358 49.6851806641 68.1067428589 )
	( -11.4721460342 -15.542842865 -1.8744856119 ) ( 51.965801239 49.3864517212 65.0489578247 )
	( -11.6740608215 -15.5427742004 -1.8744779825 ) ( 51.8496665955 48.3099250793 61.3407936096 )
	( -11.7168712616 -15.542755127 -1.8744171858 ) ( 49.8428268433 45.7543525696 56.7834472656 )
	( -11.5643634796 -15.6249198914 -4.9899806976 ) ( 44.9684295654 41.426361084 52.5118331909 )
	( -11.2476816177 -17.0039234161 -11.5233926773 ) ( 41.7392044067 38.9660415649 48.1663017273 )
	( -10.8605566025 -19.9144287109 -20.0395088196 ) ( 36.5013008118 34.3405418396 44.2705688477 )
	( -10.5344305038 -22.4988288879 -25.6592102051 ) ( 32.2980613708 30.2485599518 41.7585029602 )
	( -10.4016895294 -23.614233017 -27.6505565643 ) ( 32.1851577759 28.462184906 41.0182113647 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 42.6803436279 0 ) ( 0.0084691709 -0.0584708117 -0.0010442027 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106272204 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874013186 0.6798012853 ) ( 0.5536775589 0.1497674286 0.8188152909 )
	( -2.4563789368 20.3622455597 -1.7207171917 ) ( -0.0439045914 0.6174658537 -0.2636616528 )
	( 0.000000328 18.3903255463 -0.0000004168 ) ( -0.0706246197 -0.6824865341 0.472916007 )
	( -0.0000002062 5.1123023033 -0.000000088 ) ( -0.33167696 -0.1336140782 0.0845484287 )
	( -0.0000001282 5.0713739395 0.0000000667 ) ( -0.0017294344 -0.0000185346 0.0107168965 )
	( 4.7775244713 -1.6805368662 -7.8764195442 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874293327 0.6797987223 ) ( 0.6430913806 -0.125878796 -0.7541157603 )
	( 2.4570047855 20.4051589966 -1.7202327251 ) ( -0.0435138233 -0.6190493107 0.2601102889 )
	( -0.0000000123 18.3488235474 -0.0000000141 ) ( -0.0946199372 0.6737540364 -0.4998467267 )
	( 0.0000002978 5.112303257 0.0000003428 ) ( -0.3325864375 0.1233893931 -0.0808998123 )
	( -0.0000004517 5.0713739395 -0.0000003144 ) ( -0.0017293838 0.0000226143 -0.0130752046 )
	( -4.7610645294 -1.6862968206 -7.8851528168 ) ( -0.9591535926 0.0324636996 0.2615673542 )
	( -0.0526839681 0.6833503842 -0.0000000278 ) ( -0.0084691709 0.0584708117 0.0010442027 )
	( 0 0 0 ) ( 0.129680261 -0.0294057094 -0.0048919534 )
	( 0.4272812009 -0.1416744292 7.2876176834 ) ( -0.1213151366 -0.028502563 -0.0034849797 )
	( 0.000000011 8.7210674286 0.0000002071 ) ( -0.1740172505 -0.1220521629 -0.0165275 )
	( 4.0246825218 5.2910642624 5.3681492805 ) ( 0.0439894907 -0.0000000044 -0 )
	( -4.2523593903 5.4188942909 5.3568711281 ) ( 0.0439894907 -0.0000000044 -0 )
	( 0.0000000757 7.8338046074 -0.0000002924 ) ( 0.0439894907 -0.0000000044 -0 )
	( 2.8939256668 2.9954667091 0.0000000307 ) ( 0.58267349 0.4635955095 0.4846931696 )
	( -0.000000114 4.7997503281 0.0000008345 ) ( -0.058948677 -0.0552703068 0.6817433238 )
	( -0.0000000186 0.0209959988 0.0000009257 ) ( 0.266307205 0.1866168827 -0.0156935081 )
	( 0.1747166812 11.775677681 0.5178000331 ) ( -0.0114714112 -0.0659780949 0.5778457522 )
	( 0.3688468635 9.8355112076 -0.3876492083 ) ( 0.0344719291 -0.2789411843 0.4322615862 )
	( 0 0 0 ) ( -0.0820504799 0.192400068 -0.0205121543 )
	( -3.4480865002 2.5477676392 -0.9161016345 ) ( -0.7961702943 -0.3870554864 0.4027040899 )
	( 1.6144659519 0.2228877842 -0.0060851034 ) ( -0.0014285416 0.0297767129 -0.6703757048 )
	( 2.0202059746 0.0545180216 -0.0335907601 ) ( 0.8022928834 -0.5969304442 -0.0000000164 )
	( -2.1577138901 3.8908464909 -0.0443778224 ) ( 0.8432859182 0.2887498438 -0.4518615901 )
	( 1.831718564 0.08197359 0.006620809 ) ( -0.0000000004 0.0000000106 -0.7321842909 )
	( 2.0507426262 0.1218977571 -0.0835550576 ) ( 0.8022928834 -0.5969304442 -0.0000000075 )
	( 0.0000003 1.9208606482 0.0000012228 ) ( -0.3215976655 -0.2236597538 0.512530148 )
	( -0.061754439 0.1614723206 -1.5048060417 ) ( 0.343996495 0.0000000096 -0.0000000016 )
	( 0.0419981815 -0.0275114514 -1.4929696321 ) ( -0.10813196 0.0250066034 -0.0471384786 )
	( -21.9296855927 6.7952685356 -18.0883216858 ) ( -0.2092777938 0.3287451863 0.6583596468 )
	( -0.3255671263 4.9925794601 1.0495373011 ) ( 0 0 0 )
	( -2.8939297199 2.9954273701 0.0000014494 ) ( 0.4171473384 -0.6362717152 -0.5769765377 )
	( -0.0000000107 4.7997364998 -0.0000007221 ) ( -0.0589435175 0.05526549 -0.6817440391 )
	( -0.0000002052 0.0209996197 -0.0000014437 ) ( -0.205743894 -0.8680381775 0.2578908503 )
	( -0.3996281922 11.7998332977 -0.0746601745 ) ( -0.0185998231 0.1942778379 -0.0345491543 )
	( 0.2666163146 9.8268585205 -0.4226757586 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.3208208978 -0.2395197302 0.3413414955 )
	( 3.4480953217 2.5478041172 -0.916126132 ) ( 0.0362080671 0.4523500502 0.7032546401 )
	( -1.6144458055 -0.2228822559 0.0061019091 ) ( -0.0132737383 0.0300521627 -0.3726305068 )
	( -2.0201916695 -0.0544958375 0.0335785896 ) ( -0.8022928834 0.596930325 -0.0000000006 )
	( 2.1577558517 3.890848875 -0.0443324186 ) ( -0.0896170735 0.5333770514 0.6569064856 )
	( -1.7928397655 -0.1824234426 -0.0497650988 ) ( -0.0000000077 -0.0000000019 -0.3102583587 )
	( -2.0506975651 -0.1217840686 0.0834954232 ) ( -0.8022928834 0.5969304442 -0.000000005 )
	( 0.0000005467 1.9208861589 -0.0000006612 ) ( 0.7209661603 0.4892815053 0.327891618 )
	( -0.1071246937 -0.2917737067 1.5074777603 ) ( 0.0701766163 0.0000000004 0.000000009 )
	( -0.0420228541 0.0274482984 1.4929664135 ) ( 0.0571972392 0.0324438736 -0.0423646122 )
	( 4.6902332306 4.3402991295 -6.053686142 ) ( -0.2314818352 -0.3830437362 -0.4226740003 )
	( 7.8017001152 6.677283287 0.2792665064 ) ( 0.1729191989 -0.6991606951 -0.4878332019 )
	( 0.7530217171 6.684132576 1.0754203796 ) ( 0.1729191989 -0.6991606951 -0.4878332019 )
	( 12.2056236267 5.9545168877 -8.5795326233 ) ( 0.1729191989 -0.6991606951 -0.4878332019 )
	( -0.0000001171 6.1157670021 1.4427883625 ) ( -0.0000000002 0.0000000071 -0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000096 3.223679781 1.7341175079 ) ( -0.0502333641 0.1477145702 0.0026415824 )
	( 5.4179563522 6.4624204636 0.6748720407 ) ( 0.0476096421 -0.0827483311 -0.0067014094 )
	( -4.320315361 6.8242177963 1.4109008312 ) ( 0.1110338569 -0.2103350312 0.0440210514 )
}

frame 0 {
	 42.6803436279 0.0084691709 -0.0584708117 -0.0010442027
	 0.5536775589 0.1497674286 0.8188152909
	 -0.0439045914 0.6174658537 -0.2636616528
	 -0.0706246197 -0.6824865341 0.472916007
	 0.6430913806 -0.125878796 -0.7541157603
	 -0.0435138233 -0.6190493107 0.2601102889
	 -0.0946199372 0.6737540364 -0.4998467267
	 -0.0084691709 0.0584708117 0.0010442027
	 0.129680261 -0.0294057094 -0.0048919534
	 -0.1740172505 -0.1220521629 -0.0165275
	 0.266307205 0.1866168827 -0.0156935081
	 -0.0114714112 -0.0659780949 0.5778457522
	 -0.0820504799 0.192400068 -0.0205121543
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -21.9296855927 6.7952685356 -18.0883216858 -0.2092777938 0.3287451863 0.6583596468
	 0.4171473384 -0.6362717152 -0.5769765377
	 -0.205743894 -0.8680381775 0.2578908503
	 -0.0185998231 0.1942778379 -0.0345491543
	 -0.3208208978 -0.2395197302 0.3413414955
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0502333641 0.1477145702 0.0026415824
	 -4.320315361 6.8242177963 1.4109008312 0.1110338569 -0.2103350312 0.0440210514
}

frame 1 {
	 41.0811195374 -0.0106801633 -0.051927045 -0.0001956766
	 -0.5485544205 -0.2275799513 -0.8044113517
	 -0.0716101304 0.5798044205 -0.4034643769
	 -0.068346858 -0.6439902186 0.5429593921
	 0.6283513904 -0.2075459808 -0.7497031093
	 -0.0719804764 -0.5809993148 0.4030536711
	 -0.0938175395 0.631916523 -0.5692895055
	 0.0106801633 0.051927045 0.0001956766
	 0.1107230708 -0.0230729412 -0.002709195
	 -0.2021127939 -0.1151717976 -0.0120934909
	 0.2247995585 0.1836726218 -0.0266428869
	 -0.0070948079 -0.061576739 0.6114864945
	 -0.0763910189 0.1689169109 -0.0231549181
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -22.463306427 6.8098778725 -17.7564849854 -0.1995495111 0.3246484399 0.6616170406
	 0.4295249879 -0.6272436976 -0.5717865825
	 -0.2013088912 -0.8939726353 0.2324250787
	 -0.0185998138 0.1942778379 -0.0345491655
	 -0.3083502054 -0.2266580909 0.3141978681
	 0.802292943 -0.596930325
	 0.8022928834 -0.596930325
	 -0.0227172859 0.1344273835 0.0099948011
	 -4.4009447098 6.8055567741 1.3772246838 0.1080215648 -0.191375494 0.042091351
}

frame 2 {
	 38.7243728638 -0.0389181748 -0.042265974 0.0005962861
	 -0.5423873663 -0.3082631826 -0.7796705961
	 -0.0973493159 0.5282361507 -0.5297457576
	 -0.0643240362 -0.6006495357 0.608312726
	 -0.6076794267 0.2910231054 0.7381035686
	 -0.0981647819 -0.5289908648 0.5310387611
	 -0.0917047486 0.5858783126 -0.6328427792
	 0.0389181748 0.042265974 -0.0005962861
	 0.082664445 -0.0136887347 0.0000526221
	 -0.2432740629 -0.1047563702 -0.006304936
	 0.1730310917 0.1886808425 -0.0377927534
	 -0.0027157881 -0.0572313778 0.6420781612
	 -0.0672599077 0.1341099143 -0.0281227008
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 -23.1229820251 6.8279366493 -17.3462677002 -0.1875088513 0.3195452988 0.6655995846
	 0.4475329518 -0.6136355996 -0.5635628104
	 -0.189147681 -0.9239954352 0.1997020692
	 -0.0185998175 0.1942778379 -0.0345491655
	 -0.2863178253 -0.2027897835 0.2758136392
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0178959742 0.1142950207 0.0195029862
	 -4.5168652534 6.7781291008 1.3198958635 0.1037391499 -0.1632722765 0.0392869711
}

frame 3 {
	 35.8626060486 -0.0731963366 -0.0305376668 0.000823645
	 -0.5351457 -0.3858658671 -0.7459529638
	 -0.1201832145 0.468111515 -0.6364920735
	 -0.0585824586 -0.5551925898 0.6667704582
	 -0.5825179219 0.3710077107 0.7189186215
	 -0.1212862134 -0.4683326483 0.6389299035
	 -0.0881953239 0.5382843614 -0.6888877153
	 0.0731963366 0.0305376668 -0.000823645
	 0.0484375283 -0.0022416713 0.0026728222
	 -0.2927515805 -0.0917428285 -0.0004909826
	 0.1150506586 0.2026863396 -0.046606008
	 0.0006300549 -0.0539528579 0.6636819839
	 -0.0549650975 0.0916539878 -0.0358921625
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 -23.8582935333 6.8480653763 -16.8890247345 -0.1740737557 0.3138073683 0.6699806452
	 0.4689995944 -0.5966466069 -0.5526635051
	 -0.1671859771 -0.9495404959 0.1678894758
	 -0.0185998175 0.1942778379 -0.0345491655
	 -0.2537805736 -0.1663592458 0.2326198518
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0671606585 0.0891020745 0.0288685597
	 -4.6521439552 6.7451314926 1.2382661104 0.0987920165 -0.1289206147 0.0359587148
}

frame 4 {
	 32.7483329773 -0.1104251966 -0.0178257115 0.0001581789
	 -0.5273464918 -0.4563809037 -0.7058462501
	 -0.1399050802 0.4045063257 -0.72268188
	 -0.0513987578 -0.5097110868 0.717957437
	 -0.554770112 0.443878442 0.6932711601
	 -0.1411809027 -0.4040906131 0.7259210944
	 -0.0834502652 0.4912082553 -0.7372870445
	 0.1104251966 0.0178257115 -0.0001581789
	 0.0110567221 0.0102330316 0.0046049277
	 -0.3457926214 -0.0772413984 0.0042979317
	 0.0563694835 0.2247933298 -0.0509715378
	 0.0022121447 -0.0524154529 0.6734185815
	 -0.0401800424 0.0454174764 -0.0465276241
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 -24.6188087463 6.8688893318 -16.4160919189 -0.1601680964 0.3078185022 0.674447
	 0.4918207228 -0.5776122808 -0.5396794081
	 -0.1438818276 -0.9655427337 0.1513958573
	 -0.0185998119 0.1942778677 -0.0345491655
	 -0.2114266455 -0.1182599962 0.1910177171
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.120478265 0.0609691553 0.0362774394
	 -4.7912936211 6.7097973824 1.1350615025 0.0937253758 -0.0913088471 0.0324537344
}

frame 5 {
	 29.6340560913 -0.1475085616 -0.0052208919 -0.0014535759
	 -0.5199735165 -0.5167608261 -0.6630208492
	 -0.1564187109 0.3423329592 -0.7890145183
	 -0.0433138758 -0.4662828445 0.7617427707
	 -0.52683568 0.5067973733 0.6636679769
	 -0.157781601 -0.3411790133 0.7927984595
	 -0.0778809264 0.446705848 -0.7781049609
	 0.1475085616 0.0052208919 0.0014535759
	 -0.0263947956 0.0226724576 0.0055755679
	 -0.3978027105 -0.0625202209 0.0074662105
	 0.0025438024 0.2518993616 -0.0495056622
	 0.0018393853 -0.0527769849 0.6711505055
	 -0.0240523517 -0.0006203513 -0.059437599
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -25.3541088104 6.8890199661 -15.9588394165 -0.1467196792 0.3019765615 0.6787017584
	 0.5140334964 -0.558046639 -0.5255435109
	 -0.129736796 -0.9726020098 0.1554245055
	 -0.0185998082 0.1942778528 -0.0345491618
	 -0.1623300761 -0.0625050887 0.1561765522
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.1732329279 0.0323370919 0.0407290645
	 -4.9206986427 6.6753001213 1.0176650286 0.0889900178 -0.0535186529 0.0290939864
}

frame 6 {
	 26.7722911835 -0.1813967079 0.0062203659 -0.0037619711
	 -0.5141368508 -0.564961791 -0.6218816638
	 -0.1696392298 0.2862979174 -0.8372154832
	 -0.0351073891 -0.427233696 0.7978106737
	 -0.5014039874 0.5577361584 0.6336547732
	 -0.1710315198 -0.2843360305 0.8413378596
	 -0.0721088797 0.4070287049 -0.8112696409
	 0.1813967079 -0.0062203659 0.0037619711
	 -0.0608112104 0.0340249985 0.0056193434
	 -0.4445179999 -0.0489178523 0.0089420537
	 -0.0423158072 0.2794923484 -0.0424010195
	 -0.0000725411 -0.0546383113 0.6592621803
	 -0.0081647085 -0.0425406285 -0.0732932091
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969303846
	 -26.0137882233 6.9070825577 -15.5486154556 -0.1346557736 0.2966930568 0.6824655533
	 0.5338694453 -0.5396324396 -0.5115570426
	 -0.168209359 -0.9390667677 0.2939297557
	 0.2730819285 0.1854619235 -0.0195923075
	 -0.1118831784 -0.0057130624 0.1309345216
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.2209933847 0.0058093183 0.0421802513
	 -5.0299048424 6.6445345879 0.8980769515 0.0849304944 -0.0186885446 0.0261548366
}

frame 7 {
	 24.4155426025 -0.2091295272 0.0155100124 -0.0062518362
	 -0.5105645657 -0.5999251008 -0.5871058106
	 -0.1794422716 0.24092035 -0.8695318699
	 -0.0277826209 -0.3952694237 0.8254762292
	 -0.4810551107 0.5954074264 0.6073259711
	 -0.1808348745 -0.2381589413 0.8738358617
	 -0.0669258609 0.3747437298 -0.8364092112
	 0.2091295272 -0.0155100124 0.0062518362
	 -0.0891150162 0.0432868786 0.0050466848
	 -0.482105583 -0.0377405845 0.0091262693
	 -0.0759302378 0.3030603826 -0.0320207663
	 -0.0026543024 -0.0571708903 0.6424880624
	 0.0056055384 -0.0766474307 -0.086118564
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -26.5474071503 6.9216918945 -15.2167863846 -0.1249009818 0.2923901379 0.6854727864
	 0.54976511 -0.5241774917 -0.4993354082
	 -0.187390089 -0.913103044 0.3620069325
	 0.3843722045 0.1872095913 -0.0138286958
	 -0.0670127571 0.0441777483 0.1154267341
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2596691549 -0.0160447378 0.0414672941
	 -5.1121683121 6.6199855804 0.7917669415 0.0817963853 0.0100346692 0.0238538589
}

frame 8 {
	 22.8163204193 -0.2278416306 0.0217326805 -0.0082411543
	 -0.5091073513 -0.6213094592 -0.5632086992
	 -0.1856236756 0.2105374336 -0.8881713152
	 -0.0225085374 -0.3735501766 0.8434919715
	 -0.4678120315 0.6189463139 0.5888025165
	 -0.187009424 -0.2071391791 0.8925516605
	 -0.0632044598 0.352863729 -0.8526461124
	 0.2278416306 -0.0217326805 0.0082411543
	 -0.1082841232 0.0495138727 0.0043460629
	 -0.5071121454 -0.0302016232 0.0087233707
	 -0.0970738158 0.3190725446 -0.0225197561
	 -0.0048630047 -0.0593544208 0.6274288297
	 0.0152667668 -0.0995188355 -0.0955383107
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -26.9045600891 6.9314670563 -14.9946956635 -0.1183752269 0.2894960046 0.6874669194
	 0.5603147745 -0.5135501027 -0.4906865358
	 0.2029114217 0.892118752 -0.4017505348
	 0.4402710497 0.1893018782 -0.0112287505
	 -0.0351024494 0.0792429149 0.1077415869
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.2855182588 -0.0308153611 0.0400020406
	 -5.1637735367 6.6037855148 0.7158676982 0.0797765851 0.0295310039 0.0223592669
}

frame 9 {
	 22.2271327972 -0.2347116172 0.024007 -0.0090346755
	 -0.5088261366 -0.6287144423 -0.5543647408
	 -0.1878137738 0.1994314939 -0.894420743
	 -0.0205007717 -0.3655301034 0.850006938
	 -0.4630949497 0.6272236109 0.5818681717
	 -0.1891963333 -0.195774585 0.898819685
	 -0.0617943406 0.3447855115 -0.8584949374
	 0.2347116172 -0.024007 0.0090346755
	 -0.1153365895 0.051794488 0.0040245494
	 -0.5162172914 -0.0274378583 0.0084678894
	 -0.1045064405 0.3249357939 -0.0185072236
	 -0.005758469 -0.0602442399 0.6211230159
	 0.0188857559 -0.1078816578 -0.0991530269
	 0.802292943 -0.5969306231
	 -0.802292943 0.5969305634
	 -27.0348110199 6.9350337982 -14.9136981964 -0.1159959659 0.2884376943 0.688190341
	 0.5641518831 -0.5096074939 -0.4874284267
	 0.2097057253 0.8831445575 -0.4149001837
	 0.457811147 0.1901368499 -0.0104772104
	 -0.0230848622 0.0923527405 0.1054999456
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.2949534953 -0.036236614 0.0392626226
	 -5.1818909645 6.5979137421 0.6871818304 0.0790541545 0.0367129929 0.021822948
}
