MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_lower.mb -dest models/md5/monsters/zombies/zsec_shield/shield_lower.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 62

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 56 0	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 15	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 21	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 24	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 27	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 0 0	// Luparm_orbit
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 30	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 32	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 7 34	// Lloarm ( Tx Ty Tz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 37	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 40	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 43	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 46	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 49	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 51	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 53	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 56	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -11.1749229431 -15.5428142548 -1.8744801283 ) ( 51.6464118958 49.0494155884 71.7692718506 )
	( -11.2076311111 -15.5427951813 -1.874471426 ) ( 49.693611145 47.9688606262 72.2157287598 )
	( -11.2495355606 -15.5427570343 -1.8744869232 ) ( 48.1847419739 45.1956520081 72.5991210938 )
	( -11.2902603149 -15.5427865982 -1.8744773865 ) ( 47.3334617615 39.7537231445 72.525894165 )
	( -11.3218383789 -15.5428066254 -1.8744423389 ) ( 44.7066383362 37.3938980103 71.4349822998 )
	( -11.3400659561 -15.5427837372 -1.8744654655 ) ( 36.7574539185 36.351890564 70.246635437 )
	( -11.3450069427 -15.7398405075 -1.8744716644 ) ( 32.9587211609 32.8078651428 70.2281265259 )
	( -11.3405694962 -15.5427360535 -1.8744131327 ) ( 27.7008323669 30.3530883789 70.2120513916 )
	( -20.0245666504 -15.6052274704 -1.8744728565 ) ( 24.4004974365 30.6530189514 70.2007141113 )
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0155222407 -0.0584619753 -0.0014573096 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106267426 -0.1576752216 ) ( 0 0 0 )
	( 4.9370017052 -1.7874016762 0.6798012257 ) ( 0.5589845181 0.099811554 0.8217089176 )
	( -2.4563791752 20.3622436523 -1.7207169533 ) ( -0.0241330881 0.6337572932 -0.1630239934 )
	( -0.0000000128 18.3903217316 0.0000005451 ) ( -0.0712542087 -0.7051874995 0.423302114 )
	( 0.0000003829 5.1123023033 0.0000005141 ) ( -0.3316747546 -0.1336144209 0.0845471919 )
	( 0.0000002975 5.0713734627 0.000000369 ) ( -0.0017294335 -0.0000185349 0.0107168965 )
	( 4.7775244713 -1.680537343 -7.8764204979 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874296904 0.6797987819 ) ( 0.6478067636 -0.0726549029 -0.7555369735 )
	( 2.4570052624 20.4051589966 -1.7202322483 ) ( -0.0227574147 -0.6355027556 0.1550238281 )
	( 0.0000001636 18.3488235474 0.000000028 ) ( -0.0947248489 0.699533999 -0.4486528337 )
	( 0.0000002298 5.1123027802 0.0000001824 ) ( -0.332583487 0.1233896911 -0.0808986202 )
	( 0.0000001369 5.0713744164 -0.0000003983 ) ( -0.0017293872 0.0000226132 -0.0130752074 )
	( -4.7610645294 -1.6862982512 -7.8851523399 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833503842 -0.0000000471 ) ( -0.0155222407 0.0584619753 0.0014573096 )
	( 0 0 0 ) ( 0.1366562247 -0.0293246601 -0.0055020913 )
	( 0.4272811711 -0.1416740119 7.2876176834 ) ( -0.1213151366 -0.028502563 -0.0034849793 )
	( -0.0000000249 8.7210645676 -0.0000004024 ) ( -0.1636885256 -0.1218707934 -0.0178156737 )
	( 4.0246829987 5.2910661697 5.3681497574 ) ( 0.0439894907 0.0000000018 0.0000000004 )
	( -4.2523593903 5.4188923836 5.3568711281 ) ( 0.0439894907 0.0000000018 0.0000000004 )
	( -0.0000000057 7.8338017464 0.0000001323 ) ( 0.0439894907 0.0000000018 0.0000000004 )
	( 2.8939256668 2.9954681396 -0.0000000058 ) ( 0.58267349 0.4635955393 0.4846932292 )
	( -0.0000003278 4.7997508049 -0.0000003286 ) ( -0.0589486957 -0.0552703179 0.6817433238 )
	( -0.0000000361 0.0209959894 -0.0000007576 ) ( 0.3067508936 0.2012374103 -0.0055108466 )
	( 0.1747177392 11.7756786346 0.5178005695 ) ( -0.0160285905 -0.0706163496 0.5388644338 )
	( 0.368845284 9.8355121613 -0.3876499832 ) ( 0.0344719328 -0.2789412141 0.432261616 )
	( 0 0 0 ) ( -0.0883428454 0.2208371907 -0.0180762652 )
	( -3.4480867386 2.547768116 -0.9160993099 ) ( -0.7961702943 -0.3870555162 0.4027041495 )
	( 1.6144663095 0.2228875309 -0.0060847043 ) ( -0.0014285202 0.0297766682 -0.670375824 )
	( 2.0202069283 0.0545158833 -0.0335886516 ) ( 0.8022928834 -0.5969305634 0.0000000355 )
	( -2.1577136517 3.8908464909 -0.0443773493 ) ( 0.8432859182 0.2887498438 -0.4518616796 )
	( 1.831720233 0.0819752067 0.0066221533 ) ( 0.0000000222 -0.0000000218 -0.7321843505 )
	( 2.0507428646 0.1218970343 -0.0835541263 ) ( 0.802292943 -0.5969305038 0.000000012 )
	( 0.0000000569 1.9208601713 -0.0000003533 ) ( -0.3215976357 -0.2236597836 0.5125302076 )
	( -0.0617555752 0.1614728868 -1.5048053265 ) ( 0.343996495 -0.0000000005 0.0000000156 )
	( 0.0419972576 -0.0275116041 -1.4929691553 ) ( -0.1081319675 0.0250066146 -0.0471384823 )
	( -21.4422798157 6.7819237709 -18.391412735 ) ( -0.2181525081 0.3324624002 0.655356586 )
	( -0.3255675435 4.9925804138 1.0495388508 ) ( 0 0 0 )
	( -2.8939299583 2.9954264164 0.0000016168 ) ( 0.4171473682 -0.6362717152 -0.5769765973 )
	( -0.0000001943 4.7997369766 0.0000001919 ) ( -0.0589435436 0.0552655235 -0.6817440391 )
	( 0.0000000125 0.0210004151 0.0000015243 ) ( -0.2003936619 -0.8594072461 0.2629687488 )
	( -0.3996279538 11.7998323441 -0.0746592507 ) ( -0.0185998175 0.1942778379 -0.0345491543 )
	( 0.2666157782 9.8268566132 -0.4226750433 ) ( 0.2812768817 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.3201096952 -0.2394658476 0.3363890946 )
	( 3.4480950832 2.5478038788 -0.91612643 ) ( 0.036208123 0.45235008 0.7032546997 )
	( -1.6144461632 -0.2228816748 0.0061026211 ) ( -0.0132737476 0.0300521441 -0.3726305068 )
	( -2.0201916695 -0.0544955507 0.0335779451 ) ( -0.8022928834 0.596930325 -0.0000000374 )
	( 2.1577572823 3.8908474445 -0.0443346836 ) ( -0.0896169916 0.533377111 0.656906426 )
	( -1.7928395271 -0.1824241281 -0.0497674383 ) ( -0.0000000065 -0.0000000157 -0.3102583587 )
	( -2.0506956577 -0.1217845157 0.0834985077 ) ( -0.8022928834 0.5969303846 -0.0000000405 )
	( -0.00000118 1.9208868742 0.0000016054 ) ( 0.7209661603 0.4892815351 0.3278915584 )
	( -0.1071243733 -0.2917733192 1.5074791908 ) ( 0.0701766163 0.0000000018 -0.0000000055 )
	( -0.0420208983 0.0274454616 1.4929654598 ) ( 0.057197243 0.0324438699 -0.0423646197 )
	( 4.6902337074 4.34030056 -6.0536880493 ) ( -0.2314818352 -0.3830437362 -0.4226740301 )
	( 7.8017001152 6.6772828102 0.2792670429 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530229688 6.684132576 1.0754206181 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.2056236267 5.9545168877 -8.5795326233 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.0000000874 6.115776062 1.4427886009 ) ( -0.000000009 0.0000000001 -0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000401 3.2236733437 1.7341172695 ) ( -0.0588359497 0.14828825 0.0000158695 )
	( 5.4179563522 6.4624261856 0.6748722792 ) ( 0.0476096272 -0.0827483386 -0.0067014047 )
	( -4.320315361 6.8242263794 1.4109011889 ) ( 0.111033842 -0.2103350163 0.0440210551 )
}

frame 0 {
	 0.0155222407 -0.0584619753 -0.0014573096
	 0.5589845181 0.099811554 0.8217089176
	 -0.0241330881 0.6337572932 -0.1630239934
	 -0.0712542087 -0.7051874995 0.423302114
	 0.6478067636 -0.0726549029 -0.7555369735
	 -0.0227574147 -0.6355027556 0.1550238281
	 -0.0947248489 0.699533999 -0.4486528337
	 -0.0155222407 0.0584619753 0.0014573096
	 0.1366562247 -0.0293246601 -0.0055020913
	 -0.1636885256 -0.1218707934 -0.0178156737
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305038
	 -21.4422798157 6.7819237709 -18.391412735
	 0.4171473682 -0.6362717152 -0.5769765973
	 -0.2003936619 -0.8594072461 0.2629687488
	 -0.0185998175 0.1942778379 -0.0345491543
	 -0.3201096952 -0.2394658476 0.3363890946
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0588359497 0.14828825 0.0000158695
	 -4.320315361 6.8242263794 1.4109011889 0.111033842 -0.2103350163 0.0440210551
}

frame 1 {
	 0.0155275771 -0.0519040264 -0.0015582249
	 0.5645745993 0.0977918059 0.8180164695
	 -0.0236560907 0.6340459585 -0.1605963111
	 -0.0710311979 -0.7053875923 0.4228518903
	 0.6425980926 -0.0751762763 -0.7598685622
	 -0.0234421398 -0.6351053715 0.158489868
	 -0.0951275527 0.6990296841 -0.4496684372
	 -0.0155275771 0.0519040264 0.0015582249
	 0.1366797239 -0.0227952879 -0.0048055309
	 -0.1638158709 -0.1146088541 -0.0166012589
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.4546756744 6.7342624664 -18.3826770782
	 0.4295250177 -0.6272436976 -0.5717865229
	 -0.1836347878 -0.8647052646 0.2498196363
	 -0.0185998194 0.1942778379 -0.0345491581
	 -0.3048160672 -0.2250300199 0.295832485
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0546900816 0.1367701143 0.0006590137
	 -4.4009447098 6.8055520058 1.377225399 0.1080215424 -0.1913755238 0.0420913436
}

frame 2 {
	 0.015529355 -0.0422356911 -0.0017072385
	 0.5727773309 0.0946917683 0.8124964237
	 -0.0229042042 0.6344911456 -0.1567701846
	 -0.0706820637 -0.7057344913 0.4220613539
	 0.6348794699 -0.0787318423 -0.7661719322
	 -0.0243870318 -0.6345409751 0.1632733345
	 -0.0957004502 0.6983601451 -0.451000005
	 -0.015529355 0.0422356911 0.0017072385
	 0.1366987973 -0.0131713133 -0.0037789301
	 -0.1639872491 -0.103895694 -0.0148099624
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -21.4878997803 6.60653162 -18.3592700958
	 0.4475329816 -0.6136355996 -0.5635627508
	 -0.1587969512 -0.8715696931 0.2306533307
	 -0.0185998119 0.1942778379 -0.0345491581
	 -0.27629143 -0.1951635033 0.238163054
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0485104322 0.1197578385 0.0014136984
	 -4.5168652534 6.7781300545 1.3198933601 0.1037391722 -0.1632722616 0.0392869823
}

frame 3 {
	 0.0155217685 -0.0304903388 -0.0018885683
	 0.5826814771 0.0907046497 0.8056664467
	 -0.0219022855 0.6350658536 -0.1516723782
	 -0.070225127 -0.7062490582 0.4208706915
	 0.6254382133 -0.0828261748 -0.7736994028
	 -0.0254457593 -0.6338863969 0.1686338186
	 -0.0963632911 0.6976503134 -0.4523877203
	 -0.0155217685 0.0304903388 0.0018885683
	 0.1366969943 -0.0014834432 -0.0025322512
	 -0.1641690731 -0.0908702761 -0.012632478
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -21.535987854 6.421605587 -18.325378418
	 0.4689995944 -0.5966466069 -0.5526635051
	 -0.1284807175 -0.8784136176 0.207741335
	 -0.0185998175 0.1942778528 -0.0345491655
	 -0.2323601544 -0.1460047662 0.1732214391
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0409020782 0.0990484729 0.0020205954
	 -4.6521434784 6.7451324463 1.2382651567 0.098792024 -0.1289206296 0.0359587185
}

frame 4 {
	 0.0155013651 -0.0177039169 -0.0020862385
	 0.5933894515 0.0860496238 0.798073113
	 -0.0206848755 0.6357355714 -0.1454795301
	 -0.0696865097 -0.7069419622 0.4192408025
	 0.61507833 -0.0870417878 -0.7817353606
	 -0.0265036765 -0.6332089305 0.1739907861
	 -0.0970436037 0.6969900727 -0.4536530375
	 -0.0155013651 0.0177039169 0.0020862385
	 0.1366639435 0.0112359207 -0.0011755374
	 -0.1643343121 -0.076677449 -0.0102603743
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -21.5930137634 6.2023644447 -18.2852039337
	 0.4918206632 -0.5776122808 -0.5396794677
	 -0.1461661011 -0.8864654303 0.2766887546
	 0.1660290658 0.1866016239 -0.0253506955
	 -0.1738042086 -0.0782248974 0.1112206131
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0325037427 0.0764621422 0.0022953795
	 -4.7912936211 6.7097992897 1.1350598335 0.0937253833 -0.091308862 0.0324537382
}

frame 5 {
	 0.0154683096 -0.0049146158 -0.0022841073
	 0.6040315628 0.0809419006 0.7903079391
	 -0.0192814004 0.6364688277 -0.1383423209
	 -0.0691077858 -0.7078193426 0.4171429276
	 0.6046299338 -0.091039449 -0.7896105051
	 -0.0274770558 -0.6325648427 0.1789201498
	 -0.0976809636 0.6964322925 -0.4546977282
	 -0.0154683096 0.0049146158 0.0022841073
	 0.1365984976 0.023953462 0.0001811199
	 -0.1644654423 -0.0624686331 -0.0078861481
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.6530094147 5.971683979 -18.242931366
	 0.5140334964 -0.5580465794 -0.5255435705
	 -0.1965103596 -0.8238592744 0.4960876405
	 0.5344307423 0.1948523074 -0.0076900003
	 -0.1054754257 0.0018941978 0.0604439154
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0239950642 0.0538406596 0.002168685
	 -4.9206986427 6.675298214 1.0176639557 0.0889900401 -0.0535186604 0.0290939882
}

frame 6 {
	 0.0154267838 0.0068384488 -0.0024659685
	 0.6137564778 0.0757505968 0.7830147147
	 -0.0177855287 0.6372048855 -0.130738005
	 -0.068539381 -0.7088306546 0.4146844149
	 0.5949515104 -0.0945422202 -0.7967061996
	 -0.0283060912 -0.6320006251 0.1831187308
	 -0.0982286185 0.6960006356 -0.4554861784
	 -0.0154267838 -0.0068384488 0.0024659685
	 0.1365098059 0.0356364399 0.001427647
	 -0.1645558178 -0.0494003259 -0.0057029799
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -21.7100219727 5.7524418831 -18.2027435303
	 0.5338693857 -0.5396324396 -0.5115570426
	 -0.194460988 -0.6834502816 0.6966021061
	 0.661331594 0.2070134729 -0.0058601219
	 -0.035736151 0.0837620422 0.0251131654
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0160908382 0.0330369957 0.0016991125
	 -5.0299048424 6.6445331573 0.8980790377 0.0849304795 -0.0186885539 0.0261548348
}

frame 7 {
	 0.0153845754 0.0165167861 -0.0026156716
	 0.6217321157 0.0709978566 0.7768884301
	 -0.0163536612 0.637865603 -0.1234624237
	 -0.0680441856 -0.7098608613 0.41214028
	 0.5869263411 -0.097315155 -0.8024488091
	 -0.0289464332 -0.6315549612 0.1863619089
	 -0.0986521691 0.6956986189 -0.4560243785
	 -0.0153845754 -0.0165167861 0.0026156716
	 0.1364162415 0.0452540703 0.0024540504
	 -0.1646086425 -0.038631551 -0.0039043154
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305038
	 -21.7581214905 5.5675168037 -18.1688537598
	 0.54976511 -0.5241774917 -0.4993353486
	 -0.1546638757 -0.5494077802 0.8176062107
	 0.5975206494 0.2001553923 -0.0062229214
	 0.0253742076 0.1551965177 0.0047666961
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.0095279096 0.0159024335 0.0010592288
	 -5.1121687889 6.6199798584 0.7917664051 0.0817963853 0.0100346711 0.0238538571
}

frame 8 {
	 0.015351817 0.0230833907 -0.0027171837
	 0.6271409988 0.0673410594 0.7726625204
	 -0.0151977977 0.6383679509 -0.1175922751
	 -0.0676977709 -0.7107316256 0.4099631608
	 0.5814527273 -0.0991431251 -0.8062937856
	 -0.0293607824 -0.6312618256 0.1884604245
	 -0.0989253372 0.6955190301 -0.4563363791
	 -0.015351817 -0.0230833907 0.0027171837
	 0.1363422126 0.0517779477 0.0031504401
	 -0.1646333039 -0.0313214622 -0.0026835201
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -21.7913379669 5.43978405 -18.1454486847
	 0.5603147745 -0.5135501027 -0.4906864464
	 -0.1041865423 -0.5351228714 0.8356252909
	 0.3713282347 0.1868419051 -0.0144719584
	 0.0681108907 0.2048872113 -0.0044165323
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0050502815 0.0042783562 0.0004952098
	 -5.1637735367 6.6037855148 0.7158689499 0.0797765777 0.0295310039 0.0223592669
}

frame 9 {
	 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1646401435 -0.0286278129 -0.0022337122
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.8037376404 5.3921227455 -18.1367111206
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 -5.1818909645 6.5979118347 0.6871788502 0.079054147 0.0367129892 0.0218229461
}
