MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_stand_fire.mb -dest models/md5/monsters/zombies/zsec_shield/shield_stand_fire.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 20
numJoints 64
frameRate 24
numAnimatedComponents 68

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 56 1	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 37	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 40	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 42	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 44	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 47	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 50	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 53	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 56	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 58	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 60	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 61 63	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -11.2479724884 -15.5428066254 -1.8744807243 ) ( 44.6154747009 50.4616317749 76.5615463257 )
	( -12.02987957 -15.542722702 -1.8744891882 ) ( 34.5060653687 50.5637702942 87.0189590454 )
	( -12.6782264709 -15.5427932739 -1.8744814396 ) ( 33.8278007507 47.2346038818 92.7646560669 )
	( -12.9287881851 -15.5427541733 -1.8744803667 ) ( 35.3430862427 45.2509078979 94.2294158936 )
	( -12.9116954803 -15.5427494049 -1.874478817 ) ( 32.244468689 46.0724830627 94.436126709 )
	( -12.862622261 -15.5427799225 -1.8744724989 ) ( 29.729019165 46.9266014099 94.0355834961 )
	( -12.784122467 -15.5427875519 -1.8744808435 ) ( 28.4410591125 47.5711746216 93.6984329224 )
	( -12.6782264709 -15.5427932739 -1.8744814396 ) ( 27.1323108673 48.2023429871 93.3131790161 )
	( -12.5469646454 -15.5428256989 -1.8744761944 ) ( 25.9783439636 48.7482299805 92.8073120117 )
	( -12.3928060532 -15.5428123474 -1.8744825125 ) ( 25.170463562 49.2000083923 92.0651245117 )
	( -12.2190113068 -15.542798996 -1.874479413 ) ( 24.8831825256 49.6068916321 90.9492797852 )
	( -12.02987957 -15.542722702 -1.8744891882 ) ( 28.4170722961 50.044303894 89.3374786377 )
	( -11.8309020996 -15.5427694321 -1.8744767904 ) ( 32.1936531067 50.566532135 87.1701889038 )
	( -11.6288118362 -15.5427913666 -1.8744772673 ) ( 35.8727989197 51.1685066223 84.4925079346 )
	( -11.4315233231 -15.5428009033 -1.8744903803 ) ( 39.2896614075 51.7799491882 81.4628067017 )
	( -11.2479724884 -15.5428066254 -1.8744807243 ) ( 42.3352088928 52.2899665833 78.4736251831 )
	( -11.0878629684 -15.5428085327 -1.874486804 ) ( 44.9584732056 52.5690917969 76.594581604 )
	( -10.9613227844 -15.5427398682 -1.8744829893 ) ( 47.1561508179 52.4365844727 74.7919769287 )
	( -10.8784627914 -15.5427532196 -1.8744769096 ) ( 48.975769043 51.3238296509 73.0002822876 )
	( -10.8488788605 -15.5427856445 -1.8744666576 ) ( 52.7474136353 49.2975273132 71.5746307373 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0155501207 -0.0418834314 -0.0017142459 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106265955 -0.1576752216 ) ( 0 0 0 )
	( 4.937002182 -1.7874014378 0.6798012853 ) ( 0.5722196698 0.1014799699 0.8123470545 )
	( -2.4563791752 20.3622455597 -1.7207168341 ) ( -0.02464086 0.6334447265 -0.1656084061 )
	( 0.000000328 18.3903255463 0.0000002993 ) ( -0.0717597976 -0.7053224444 0.4229221046 )
	( 0.00000006 5.1123027802 -0.0000001149 ) ( -0.3316747844 -0.133614406 0.0845471993 )
	( 0.0000005384 5.0713739395 -0.0000002652 ) ( -0.0017294337 -0.0000185342 0.0107168965 )
	( 4.7775244713 -1.6805381775 -7.8764200211 ) ( -0.9589098096 -0.032485161 -0.2625567019 )
	( -4.936999321 -1.7874324322 0.6797986627 ) ( 0.6337412 -0.0866320729 -0.7665862441 )
	( 2.457005024 20.4051570892 -1.7202327251 ) ( -0.026419824 -0.6332634687 0.1735661328 )
	( -0.0000000641 18.3488197327 -0.0000004378 ) ( -0.0967905894 0.6975660324 -0.4524616599 )
	( -0.0000001532 5.1123027802 0.0000004787 ) ( -0.3325835168 0.123389706 -0.0808986053 )
	( 0.0000002013 5.0713744164 -0.000000205 ) ( -0.0017293852 0.0000226136 -0.0130752074 )
	( -4.7610645294 -1.6862975359 -7.8851504326 ) ( -0.9591535926 0.0324636959 0.2615673244 )
	( -0.0526839532 0.6833495498 -0.000000078 ) ( -0.0155501207 0.0418834314 0.0017142459 )
	( 0 0.0000038147 0.0000000149 ) ( 0.1367197335 -0.0128204683 -0.00374369 )
	( 0.4272811115 -0.1416768283 7.2876167297 ) ( -0.1213151291 -0.0285025612 -0.0034849795 )
	( 0.0000000169 8.7210683823 0.0000005969 ) ( -0.1639563143 -0.1059113368 -0.0151469642 )
	( 4.0246825218 5.2910652161 5.3681497574 ) ( 0.043989487 -0.0000000003 0 )
	( -4.2523593903 5.4188919067 5.3568706512 ) ( 0.043989487 -0.0000000003 0 )
	( -0.000000079 7.8338007927 0.0000003846 ) ( 0.043989487 -0.0000000003 0 )
	( 2.8939256668 2.9954683781 0.0000001585 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000001606 4.7997512817 -0.0000002209 ) ( -0.0589486957 -0.0552703179 0.6817433834 )
	( 0.0000000531 0.0209961496 0.0000009262 ) ( 0.3067508638 0.2012373954 -0.0055108489 )
	( 0.1747189611 11.7756757736 0.5178032517 ) ( -0.0160285644 -0.0706163421 0.5388643742 )
	( 0.3688446581 9.8355121613 -0.3876515031 ) ( 0.0344719253 -0.2789411843 0.4322615862 )
	( 0 0 0 ) ( -0.0883428305 0.2208371907 -0.0180762559 )
	( -3.4480867386 2.547768116 -0.9160985947 ) ( -0.7961702943 -0.387055546 0.4027041793 )
	( 1.6144676208 0.2228876948 -0.00608302 ) ( -0.0014285442 0.0297766477 -0.670375824 )
	( 2.0202069283 0.0545163415 -0.0335891135 ) ( -0.8022928834 0.5969305634 -0.0000000395 )
	( -2.1577141285 3.8908464909 -0.0443766192 ) ( 0.8432859182 0.2887498736 -0.4518616796 )
	( 1.8317188025 0.0819739625 0.0066202944 ) ( -0.0000000096 -0.0000000578 -0.7321842909 )
	( 2.0507433414 0.121896252 -0.0835537165 ) ( -0.802292943 0.5969305038 -0.0000000455 )
	( 0.0000002242 1.9208596945 -0.0000011036 ) ( -0.3215976059 -0.2236597538 0.512530148 )
	( -0.0617552958 0.1614729464 -1.5048054457 ) ( 0.343996495 -0.0000000293 0.0000000142 )
	( 0.0419975892 -0.0275115333 -1.4929693937 ) ( -0.1081319749 0.0250066184 -0.0471384712 )
	( -21.4422836304 6.7819252014 -18.391418457 ) ( -0.2181524485 0.3324624002 0.6553565264 )
	( -0.3255672157 4.9925818443 1.0495377779 ) ( 0 0 0 )
	( -2.8939297199 2.9954252243 0.0000016706 ) ( 0.4464336932 -0.6150784492 -0.563695848 )
	( -0.0000000156 4.7997360229 -0.0000005651 ) ( -0.0589435175 0.0552655347 -0.6817439795 )
	( -0.0000000358 0.0209998824 -0.0000004575 ) ( -0.2854242027 -0.8655766249 0.3123975396 )
	( -0.3996271193 11.7998285294 -0.0746603683 ) ( 0.4556755126 0.1900305003 -0.0105667822 )
	( 0.2666144371 9.8268585205 -0.4226749539 ) ( 0.2812769413 0.7605684996 -0.3297483921 )
	( 0 0 0 ) ( -0.1551366895 -0.1358200908 0.4780984819 )
	( 3.4480941296 2.5478048325 -0.9161258936 ) ( 0.0362082012 0.4523500204 0.7032545805 )
	( -1.6144467592 -0.2228820771 0.0060985223 ) ( -0.013273757 0.0300521832 -0.3726304471 )
	( -2.0201916695 -0.0544956848 0.033580292 ) ( -0.8022928834 0.5969302654 0.0000000257 )
	( 2.1577544212 3.8908529282 -0.04433088 ) ( -0.0896169543 0.5333769917 0.6569063663 )
	( -1.7928401232 -0.1824232191 -0.049763985 ) ( -0.0000000197 0.0000000226 -0.3102583587 )
	( -2.0506968498 -0.1217838451 0.0834969357 ) ( -0.8022928834 0.5969304442 0.000000034 )
	( -0.0000006621 1.9208874702 0.0000010494 ) ( 0.7209661603 0.4892815053 0.3278915882 )
	( -0.1071220934 -0.2917764187 1.507478714 ) ( 0.0701766163 0.0000000033 -0.000000005 )
	( -0.0420214534 0.0274468251 1.4929668903 ) ( 0.0571972467 0.0324438736 -0.0423646197 )
	( 4.6902356148 4.3403019905 -6.0536866188 ) ( -0.231481865 -0.3830436766 -0.4226740301 )
	( 7.8016986847 6.6772823334 0.2792667747 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530221343 6.6841340065 1.0754203796 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545164108 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.0000000295 6.1157627106 1.4427874088 ) ( 0.0000000123 0.0000000035 0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000173 3.2236812115 1.7341176271 ) ( -0.0749034062 0.1155132055 -0.0011122465 )
	( 5.4179563522 6.4624185562 0.6748716831 ) ( 0.0476096533 -0.0827483311 -0.0067013977 )
	( -4.5080084801 6.7823228836 1.3187432289 ) ( 0.1047471464 -0.1652769893 0.0396932214 )
}

frame 0 {
	 0
	 0.0155501207 -0.0418834314 -0.0017142459
	 0.5722196698 0.1014799699 0.8123470545
	 -0.02464086 0.6334447265 -0.1656084061
	 -0.0717597976 -0.7053224444 0.4229221046
	 0.6337412 -0.0866320729 -0.7665862441
	 -0.026419824 -0.6332634687 0.1735661328
	 -0.0967905894 0.6975660324 -0.4524616599
	 -0.0155501207 0.0418834314 0.0017142459
	 0.1367197335 -0.0128204683 -0.00374369
	 -0.1639563143 -0.1059113368 -0.0151469642
	 0.3067508638 0.2012373954 -0.0055108489
	 -0.0160285644 -0.0706163421 0.5388643742
	 -0.0883428305 0.2208371907 -0.0180762559
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.4464336932 -0.6150784492 -0.563695848
	 -0.2854242027 -0.8655766249 0.3123975396
	 0.4556755126 0.1900305003 -0.0105667822
	 -0.1551366895 -0.1358200908 0.4780984819
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.5969304442
	 -0.0749034062 0.1155132055 -0.0011122465
	 -4.5080084801 1.3187432289 0.1047471464 -0.1652769893 0.0396932214
}

frame 1 {
	 -0.6888769865
	 0.0155190742 -0.000053012 -0.0023615838
	 0.6052070856 0.1033259258 0.7877235413
	 -0.0251366366 0.6331342459 -0.1681318879
	 -0.0723677948 -0.7060719728 0.4210482836
	 0.5981352925 -0.1122962162 -0.7925819755
	 -0.0321871042 -0.6291661859 0.2027755827
	 -0.1012483686 0.6960937381 -0.4545471072
	 -0.0155190742 0.000053012 0.0023615838
	 0.1366310567 0.0287870318 0.0006926256
	 -0.1644457281 -0.0647928342 -0.0082744509
	 0.2934209704 0.175462693 -0.0530961156
	 -0.0106458403 -0.0651436076 0.5844529867
	 -0.091428712 0.2359509021 -0.0171234589
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.4826306999 -0.586677134 -0.5442582965
	 -0.2007806748 -0.9436246157 0.2529355586
	 0.6066537499 0.2010396123 -0.0060921623
	 -0.1677984744 -0.0712310523 0.434596777
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1063973457 0.0336567909 0.0005620681
	 -4.7312278748 1.1688896418 0.0972733423 -0.1071195155 0.0344318263
}

frame 2 {
	 -1.3777540922
	 0.015352522 0.0417772457 -0.0030048201
	 0.6372039318 0.1048919037 0.7616809607
	 -0.0253286809 0.6330124736 -0.169109568
	 -0.0725340843 -0.7072077394 0.418266952
	 0.5618246198 -0.1322054863 -0.8163869381
	 -0.0357832089 -0.6262538433 0.2209877521
	 -0.1051443592 0.6972591877 -0.451117605
	 -0.015352522 -0.0417772457 0.0030048201
	 0.1361958683 0.0703435466 0.0051307576
	 -0.1646486372 -0.0235608369 -0.0013875631
	 0.2735363841 0.1410059482 -0.1405403912
	 -0.0018344758 -0.056364283 0.6479080915
	 -0.0939149857 0.2488431782 -0.0164990816
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5108553767 -0.562740922 -0.5264686346
	 -0.1123011783 -0.9701790214 0.2138227522
	 0.6336091757 0.2038345039 -0.0058510937
	 -0.1974832118 0.0005291566 0.3552874923
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.136650607 -0.0481476374 0.0071935453
	 -4.8950314522 1.0222269297 0.0917801782 -0.0596834123 0.0304714683
}

frame 3 {
	 -1.690879941
	 0.0152321113 0.0607710704 -0.0032943145
	 0.6514002681 0.1055107042 0.749386847
	 -0.0253230892 0.6330161095 -0.1690810919
	 -0.0724680647 -0.7078453302 0.4167123139
	 0.5450970531 -0.1398766637 -0.826541841
	 -0.036922615 -0.6252732873 0.2267570794
	 -0.1067296192 0.6984108686 -0.4482840002
	 -0.0152321113 -0.0607710704 0.0032943145
	 0.1358837485 0.0891961157 0.0071477965
	 -0.1646460742 -0.0048010396 0.001744348
	 0.2623822689 0.1235732362 -0.1861908436
	 0.0021190078 -0.0525057353 0.672853291
	 -0.0958885923 0.2596241236 -0.0161107592
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.5221731663 -0.5526583791 -0.5186206102
	 -0.0908069238 -0.9736368656 0.2076497525
	 0.6211700439 0.202509746 -0.0059341597
	 -0.2370201796 0.0551263727 0.2556115985
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.1498199701 -0.0851015598 0.0118446397
	 -4.9574189186 0.9557162523 0.0896622762 -0.0400899053 0.0289300494
}

frame 4 {
	 -1.6683740616
	 0.0152416965 0.059406545 -0.0032735856
	 0.6503873467 0.1054682583 0.7502798438
	 -0.0253253616 0.6330146194 -0.1690927446
	 -0.0724757239 -0.7077969313 0.4168300927
	 0.5463037491 -0.1393507421 -0.8258253336
	 -0.0368496887 -0.6253368855 0.2263877988
	 -0.1066195071 0.6983167529 -0.4485107958
	 -0.0152416965 -0.059406545 0.0032735856
	 0.135908559 0.0878420994 0.0070028394
	 -0.1646482199 -0.0061495388 0.0015192492
	 0.2613677979 0.121513918 -0.1836854219
	 0.0019608035 -0.052659113 0.6718912721
	 -0.0974230096 0.2684011757 -0.0158850346
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.521019578 -0.5536994934 -0.5194403529
	 -0.0969698429 -0.9722560644 0.2106170356
	 0.616755724 0.2020541728 -0.0059754499
	 -0.2763316929 0.0794911534 0.1644345373
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1488875747 -0.0824528486 0.0114763957
	 -4.9511575699 0.9627034068 0.0898758769 -0.0421029441 0.0290857647
}

frame 5 {
	 -1.6047703028
	 0.0152680045 0.0555496812 -0.0032149348
	 0.6475185752 0.1053465605 0.7527956963
	 -0.025330279 0.6330114603 -0.1691176891
	 -0.072494857 -0.7076625228 0.4171578288
	 0.5497103333 -0.1378436387 -0.8237892985
	 -0.0366362296 -0.6255223751 0.2253071666
	 -0.1063053086 0.6980602145 -0.4491330385
	 -0.0152680045 -0.0555496812 0.0032149348
	 0.1359766871 0.0840146169 0.0065931589
	 -0.1646526903 -0.0099604456 0.0008830887
	 0.2613835931 0.1211182177 -0.1776520461
	 0.0015074591 -0.0530992337 0.6691179872
	 -0.0985791311 0.2752780318 -0.0157651193
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.5177488923 -0.5566345453 -0.5217397213
	 -0.1094404608 -0.9694333076 0.2161137015
	 0.6107773185 0.2014491111 -0.0060408209
	 -0.3022769988 0.0764532164 0.1177334711
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1462403387 -0.0749607161 0.0104640853
	 -4.9332823753 0.9822542667 0.090484336 -0.0477905497 0.0295290239
}

frame 6 {
	 -1.5059399605
	 0.0153066013 0.0495550707 -0.0031236056
	 0.6430425644 0.1051524952 0.7566820383
	 -0.0253332537 0.6330096126 -0.1691328734
	 -0.0725175291 -0.7074596882 0.417652458
	 0.5549929142 -0.1354396492 -0.8205928206
	 -0.0362827592 -0.6258273721 0.2235172242
	 -0.1058074757 0.6976889968 -0.4500432312
	 -0.0153066013 -0.0495550707 0.0031236056
	 0.1360767186 0.0780648217 0.0059565371
	 -0.1646547616 -0.0158816949 -0.0001054328
	 0.262262255 0.12216077 -0.1685599387
	 0.0007830802 -0.0538038537 0.6646365523
	 -0.0994061306 0.2803539932 -0.0157088116
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.5126358867 -0.5611739755 -0.5252622962
	 -0.1271312237 -0.9650139809 0.223738879
	 0.6028905511 0.2006715238 -0.0061431588
	 -0.3166624904 0.0589497685 0.1096191183
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 -0.1420919597 -0.0633007884 0.0089744022
	 -4.9049835205 1.0120624304 0.0914437249 -0.0566237792 0.030227026
}

frame 7 {
	 -1.3777540922
	 0.015352522 0.0417772457 -0.0030048201
	 0.6372039318 0.1048919037 0.7616809607
	 -0.0253286809 0.6330124736 -0.169109568
	 -0.0725340843 -0.7072077394 0.418266952
	 0.5618246198 -0.1322054863 -0.8163869381
	 -0.0357832089 -0.6262538433 0.2209877521
	 -0.1051443592 0.6972591877 -0.451117605
	 -0.015352522 -0.0417772457 0.0030048201
	 0.1361958683 0.0703435466 0.0051307576
	 -0.1646486372 -0.0235608369 -0.0013875631
	 0.2638628483 0.1244600341 -0.1568879336
	 -0.000189952 -0.0547529794 0.6585177183
	 -0.0999426767 0.2837237418 -0.0156865809
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.5059493184 -0.5670226812 -0.5297393203
	 -0.1488677859 -0.9587587714 0.2331223488
	 0.5926635265 0.1996976286 -0.0063018571
	 -0.3306775987 0.0346844755 0.1102752388
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.136650607 -0.0481476374 0.0071935453
	 -4.8673553467 1.0496670008 0.0927134976 -0.068071492 0.0311486628
}

frame 8 {
	 -1.2260836363
	 0.015400812 0.0325712152 -0.0028638388
	 0.6302480698 0.104570888 0.7675341964
	 -0.0253108703 0.6330237985 -0.1690188646
	 -0.0725345388 -0.7069258094 0.4189549387
	 0.5698783398 -0.1282021701 -0.8113217354
	 -0.0351292975 -0.6268039942 0.217676416
	 -0.1043347865 0.6968300939 -0.4522266984
	 -0.015400812 -0.0325712152 0.0028638388
	 0.1363213956 0.0612021536 0.0041536251
	 -0.1646285951 -0.0326449685 -0.0029044759
	 0.2660647035 0.1278652251 -0.1431185752
	 -0.0013891633 -0.0559270494 0.6508153677
	 -0.1002179831 0.2854775488 -0.0156798307
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.497959286 -0.5738845468 -0.5349020362
	 -0.1733492017 -0.9503909349 0.2439354956
	 0.579603374 0.1985089928 -0.0065446869
	 -0.3433971703 0.0055044233 0.1188754663
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1301288158 -0.0301812422 0.0053076311
	 -4.8215265274 1.09258461 0.0942529812 -0.08160083 0.0322621986
}

frame 9 {
	 -1.0568000078
	 0.0154469647 0.0222928412 -0.002706001
	 0.6224244237 0.1041966304 0.7739880681
	 -0.0252748858 0.6330467463 -0.1688357294
	 -0.072510533 -0.7066323757 0.4196726978
	 0.578828454 -0.12349464 -0.8055528402
	 -0.0343135074 -0.6274775267 0.2135450691
	 -0.1033990085 0.6964592934 -0.453243196
	 -0.0154469647 -0.0222928412 0.002706001
	 0.1364417076 0.0509930104 0.0030629758
	 -0.1645897925 -0.0427807234 -0.0045972504
	 0.2687626779 0.1322440654 -0.1277470142
	 -0.0027865539 -0.0573011078 0.6416056752
	 -0.1002528816 0.2857012153 -0.015679203
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4889435768 -0.5814666152 -0.5404903293
	 -0.1991053373 -0.9396467805 0.255889535
	 0.5631741881 0.1970990896 -0.0069094296
	 -0.3538887799 -0.0268079396 0.1343987435
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1227504686 -0.0100907153 0.0034864414
	 -4.7687721252 1.1384141445 0.0960188806 -0.0966779217 0.0335333273
}

frame 10 {
	 -0.8757740259
	 0.0154872732 0.0112989154 -0.0025367411
	 0.6139891744 0.1037780121 0.780796349
	 -0.0252173077 0.6330831647 -0.1685425937
	 -0.0724559426 -0.7063431144 0.4203811586
	 0.5883530378 -0.1181602702 -0.7992461324
	 -0.0333319679 -0.6282690167 0.2085740715
	 -0.1023607999 0.6961991787 -0.4540501535
	 -0.0154872732 -0.0112989154 0.0025367411
	 0.1365472227 0.0400697179 0.0018966793
	 -0.1645291299 -0.0536145046 -0.0064069079
	 0.2718650103 0.1374755502 -0.111281991
	 -0.0043465048 -0.0588424988 0.6310116053
	 -0.1000612304 0.2844768465 -0.0156832803
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4791914821 -0.5894824862 -0.5462619066
	 -0.2244704664 -0.9263527393 0.268707782
	 0.5428077579 0.1954789162 -0.0074450239
	 -0.3613667786 -0.0605574884 0.1556231976
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 -0.1147547886 0.0114246141 0.0018705631
	 -4.7105784416 1.1849392653 0.0979629755 -0.1127691939 0.0349240489
}

frame 11 {
	 -0.6888769865
	 0.0155190742 -0.000053012 -0.0023615838
	 0.6052070856 0.1033259258 0.7877235413
	 -0.0251366366 0.6331342459 -0.1681318879
	 -0.0723677948 -0.7060719728 0.4210482836
	 0.5981352925 -0.1122962162 -0.7925819755
	 -0.0321871042 -0.6291661859 0.2027755827
	 -0.1012483686 0.6960937381 -0.4545471072
	 -0.0155190742 0.000053012 0.0023615838
	 0.1366310567 0.0287870318 0.0006926256
	 -0.1644457281 -0.0647928342 -0.0082744509
	 0.2752910852 0.1434440911 -0.0942464992
	 -0.0060246778 -0.0605092458 0.6192253828
	 -0.0996509418 0.2818836868 -0.0156972408
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.4690065384 -0.5976553559 -0.5519974828
	 -0.2476114184 -0.9105591774 0.2820585072
	 0.5179011822 0.1936822683 -0.0082119135
	 -0.3653156459 -0.0941780433 0.1811428368
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969304442
	 -0.1063973457 0.0336567909 0.0005620681
	 -4.6486744881 1.2302083969 0.1000306532 -0.1293429732 0.0363920964
}

frame 12 {
	 -0.5019799471
	 0.015540896 -0.0114049511 -0.0021861249
	 0.5963519216 0.1028534919 0.7945462465
	 -0.0250337161 0.6331991553 -0.167608127
	 -0.0722472072 -0.7058290839 0.4216489494
	 0.6078648567 -0.1060268953 -0.7857577801
	 -0.0308903437 -0.6301487684 0.1962076426
	 -0.1000947431 0.6961743236 -0.4546575546
	 -0.015540896 0.0114049511 0.0021861249
	 0.1366893947 0.0175005924 -0.0005112946
	 -0.1643412411 -0.0759627968 -0.0101409322
	 0.2789693475 0.1500343382 -0.0771786422
	 -0.007767533 -0.0622495934 0.6065284014
	 -0.0990250856 0.27799806 -0.015731534
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4587073922 -0.6057204008 -0.5575042963
	 -0.2666657567 -0.8927338123 0.2954553068
	 0.4878043234 0.1917709857 -0.009280717
	 -0.3655765951 -0.1262852252 0.2094089091
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0979484841 0.0558927692 -0.0003811053
	 -4.5850367546 1.2725961208 0.102159895 -0.1458715051 0.0378908999
}

frame 13 {
	 -0.3209540546
	 0.0155525226 -0.0223989114 -0.0020159965
	 0.5877069831 0.1023761258 0.8010541797
	 -0.0249121469 0.6332754493 -0.166989252
	 -0.0720990226 -0.7056214809 0.4221660793
	 0.6172386408 -0.0995123982 -0.7789900303
	 -0.0294657014 -0.6311871409 0.1889918
	 -0.0989378467 0.6964556575 -0.4543374777
	 -0.0155525226 0.0223989114 0.0020159965
	 0.1367215663 0.0065665073 -0.0016772059
	 -0.1642199308 -0.0867725611 -0.0119475489
	 0.282836467 0.1571258307 -0.0606328659
	 -0.0095136976 -0.0640024692 0.5933085084
	 -0.0981831253 0.2728949487 -0.0158009939
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.4486265779 -0.6134263277 -0.5626185536
	 -0.2800048292 -0.8739596605 0.3081464767
	 0.4517716169 0.1898394823 -0.0107319532
	 -0.3623891771 -0.155728668 0.2387898415
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0896900222 0.0774190724 -0.0009469511
	 -4.5218572617 1.3108434677 0.1042809337 -0.1618326306 0.0393700339
}

frame 14 {
	 -0.1516703665
	 0.0155549236 -0.0326773338 -0.0018568343
	 0.5795634985 0.1019116193 0.8070498705
	 -0.024778191 0.6333592534 -0.1663074195
	 -0.0719323754 -0.705452621 0.4225910008
	 0.6259606481 -0.0929588079 -0.7725146413
	 -0.0279540867 -0.6322420239 0.1813359857
	 -0.0978207514 0.6969311237 -0.4535861313
	 -0.0155549236 0.0326773338 0.0018568343
	 0.1367299855 -0.0036590945 -0.0027672679
	 -0.1640886366 -0.0968716741 -0.0136356847
	 0.2868345976 0.164587006 -0.0451820418
	 -0.0111950338 -0.0656985417 0.5800720453
	 -0.0971217752 0.2666479945 -0.015923623
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.4391095638 -0.6205355525 -0.5672044754
	 -0.2865401208 -0.8559977412 0.3190354407
	 0.4088613391 0.1880216897 -0.0126554752
	 -0.3563866913 -0.1816277355 0.2676401734
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0819110274 0.0975263715 -0.0011673463
	 -4.4615054131 1.3440568447 0.1063166633 -0.1767112166 0.0407759808
}

frame 15 {
	 0
	 0.0155501207 -0.0418834314 -0.0017142459
	 0.5722196698 0.1014799699 0.8123470545
	 -0.02464086 0.6334447265 -0.1656084061
	 -0.0717597976 -0.7053224444 0.4229221046
	 0.6337412 -0.0866320729 -0.7665862441
	 -0.026419824 -0.6332634687 0.1735661328
	 -0.0967905894 0.6975660324 -0.4524616599
	 -0.0155501207 0.0418834314 0.0017142459
	 0.1367197335 -0.0128204683 -0.00374369
	 -0.1639563143 -0.1059113368 -0.0151469642
	 0.2909093797 0.1722684801 -0.0314186513
	 -0.0127383992 -0.0672624111 0.5674490929
	 -0.095836103 0.2593303323 -0.0161197279
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4305112958 -0.6268236637 -0.5711505413
	 -0.2858689725 -0.8411123157 0.3266271055
	 0.3576909602 0.1865049005 -0.0151562812
	 -0.3485471904 -0.2033782452 0.2943641841
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0749034062 0.1155132055 -0.0011122465
	 -4.4064674377 1.3716832399 0.1081834286 -0.1899996698 0.0420530438
}

frame 16 {
	 0.128185913
	 0.0155409416 -0.0496613272 -0.0015937921
	 0.5659786463 0.1011033207 0.8167688251
	 -0.0245115254 0.6335248947 -0.1649501324
	 -0.0715967491 -0.7052287459 0.4231645167
	 0.6402942538 -0.0808748007 -0.7614766955
	 -0.0249583051 -0.6341906786 0.1661656648
	 -0.0958980247 0.6982905269 -0.4510997236
	 -0.0155409416 0.0496613272 0.0015937921
	 0.136697948 -0.0205624774 -0.0045687314
	 -0.1638336629 -0.1135443375 -0.0164232515
	 0.2950062454 0.1799979955 -0.0199470352
	 -0.0140696215 -0.0686162561 0.5561716557
	 -0.0943204761 0.2510156035 -0.0164110195
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.423193574 -0.6320767999 -0.5743654966
	 -0.2780460715 -0.8317468166 0.3288834989
	 0.2957783937 0.1855682582 -0.018378906
	 -0.3401082158 -0.2206217796 0.3174617589
	 -0.802292943 0.596930325
	 -0.802292943 0.5969304442
	 -0.0689581931 0.1306876838 -0.0008802765
	 -4.3592934608 1.3934402466 0.1097926721 -0.2011973709 0.0431443192
}

frame 17 {
	 0.2270162851
	 0.0155306617 -0.0556559935 -0.0015009829
	 0.5611457229 0.1008052006 0.8201432228
	 -0.0244032331 0.6335917115 -0.1643988788
	 -0.0714601949 -0.7051669359 0.4233273268
	 0.6453347206 -0.0761202201 -0.7574709058
	 -0.023702845 -0.6349515319 0.159809649
	 -0.0951958075 0.6989932656 -0.4497295022
	 -0.0155306617 0.0556559935 0.0015009829
	 0.1366729885 -0.0265306756 -0.0052046976
	 -0.1637323946 -0.1194246411 -0.0174065847
	 0.2990656495 0.1875690073 -0.0113956463
	 -0.0151109202 -0.0696783066 0.5470817685
	 -0.0925693139 0.2417779416 -0.0168197211
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.4175206721 -0.6360878944 -0.5767686367
	 -0.2626915872 -0.8304202557 0.3225221336
	 0.217239961 0.1857237369 -0.0226044022
	 -0.3324515224 -0.2331709117 0.3355432749
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0643631965 0.1423666775 -0.0005859247
	 -4.3225383759 1.4092079401 0.1110530794 -0.2098088115 0.0439927131
}

frame 18 {
	 0.2906199694
	 0.0155225741 -0.0595128983 -0.0014412907
	 0.5580258369 0.1006096527 0.8222987652
	 -0.0243294481 0.6336371303 -0.1640233845
	 -0.0713673085 -0.705131948 0.4234208167
	 0.6485742331 -0.0728843659 -0.7548602223
	 -0.022822462 -0.6354654431 0.155353114
	 -0.0947372615 0.6995254159 -0.4486679137
	 -0.0155225741 0.0595128983 0.0014412907
	 0.1366531253 -0.030371096 -0.0056139161
	 -0.1636641026 -0.1232067272 -0.0180390943
	 0.3030137122 0.1947414428 -0.0063836612
	 -0.0157877952 -0.0703700632 0.5410395861
	 -0.090577811 0.2316927612 -0.0173678137
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.4138559401 -0.638651073 -0.5782802701
	 -0.2344112396 -0.8416041732 0.2977398038
	 0.0968935043 0.1886131912 -0.0290003121
	 -0.3269689977 -0.2408936918 0.3473121226
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0614018105 0.1498722434 -0.0003434754
	 -4.2987165451 1.4188884497 0.1118732765 -0.2153403163 0.0445418023
}

frame 19 {
	 0.3131259084
	 0.0155194327 -0.0608774424 -0.0014201766
	 0.5569200516 0.1005397514 0.8230584264
	 -0.0243025608 0.6336535215 -0.1638865471
	 -0.071333535 -0.7051202655 0.4234516323
	 0.6497199535 -0.0717014074 -0.753929913
	 -0.0224952232 -0.6356523633 0.1536967903
	 -0.0945736989 0.6997310519 -0.4482532442
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3067508936 0.2012374252 -0.0055108326
	 -0.0160285849 -0.0706163123 0.5388643742
	 -0.088342838 0.2208371907 -0.0180762596
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678407133
	 -0.018599825 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 -4.2902579308 1.4222258329 0.1121651977 -0.217295602 0.0447366461
}
