MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_lean_left.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallleanleft_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 1 10"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 63

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 0 0	// Luparm_orbit
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 0 0	// Lfings2
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 33	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 7 35	// Lloarm ( Tx Ty Tz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 38	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 41	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 44	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 47	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 50	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 52	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 54	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 57	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -11.3414335251 -17.7581748962 -1.8744647503 ) ( 25.2191162109 34.617351532 69.0005874634 )
	( -11.3123073578 -17.7581634521 -1.8744547367 ) ( 31.3437843323 41.0167922974 67.6792907715 )
	( -11.2589559555 -17.7581939697 -1.8744781017 ) ( 34.0192871094 47.4252319336 66.307434082 )
	( -11.1883440018 -17.758190155 -1.87438941 ) ( 39.071685791 53.1522941589 65.5394821167 )
	( -11.1109867096 -17.7582015991 -1.8744821548 ) ( 46.8440704346 58.0127067566 64.317565918 )
	( -11.0408258438 -17.7581939697 -1.8744851351 ) ( 48.6611747742 61.672580719 63.358039856 )
	( -10.994512558 -17.7581787109 -1.8744206429 ) ( 49.4693336487 65.8072433472 61.3987808228 )
	( -10.9901075363 -17.7581710815 -1.874481082 ) ( 50.7725830078 68.2677841187 60.2287940979 )
	( -11.0452671051 -17.7581748962 -1.8744838238 ) ( 51.0232620239 69.8460617065 59.681186676 )
	( -11.1748876572 -17.7581710815 -1.8744853735 ) ( 51.0767021179 70.1271514893 59.4934425354 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 42.0626373291 0 ) ( 0.0155431125 0.0152457533 0.0074920808 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386258 0.0106278174 -0.1576751769 ) ( 0 0 0 )
	( 4.9370026588 -1.7874027491 0.6798011661 ) ( 0.6126326323 0.1542687863 0.7667211294 )
	( -2.4563791752 20.3622436523 -1.7207177877 ) ( -0.03288991 0.627592504 -0.2076099664 )
	( -0.0000001046 18.3903255463 0.0000006006 ) ( -0.0041648918 -0.6985470653 0.4395756125 )
	( -0.0000006637 5.1123018265 0.0000000799 ) ( -0.3316753209 -0.1336141825 0.0845480114 )
	( 0.0000001415 5.0713734627 0.0000004437 ) ( -0.0017294328 -0.0000185359 0.0107169058 )
	( 4.7775235176 -1.6805372238 -7.8764195442 ) ( -0.9589098096 -0.0324851647 -0.2625567019 )
	( -4.9369997978 -1.7874299288 0.6797987223 ) ( 0.5833050013 -0.158158645 -0.7956406474 )
	( 2.4570055008 20.4051589966 -1.7202326059 ) ( -0.0505942516 -0.6113014817 0.2958730161 )
	( 0.0000003737 18.3488254547 -0.0000001402 ) ( -0.0685855821 0.6729443669 -0.505405724 )
	( 0.0000003692 5.112303257 -0.0000002487 ) ( -0.332585752 0.123389326 -0.0808999538 )
	( -0.0000002523 5.0713744164 -0.0000000253 ) ( -0.0017293853 0.0000226146 -0.0130752046 )
	( -4.7610640526 -1.6862969398 -7.8851504326 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526840873 0.6833546162 0.0000000883 ) ( -0.0155431125 -0.0152457533 -0.0074920808 )
	( 0.0000001192 -0.0000038147 0 ) ( 0.1368652284 0.0427670851 0.0123242093 )
	( 0.4272811711 -0.1416762173 7.2876167297 ) ( -0.1213151291 -0.028502563 -0.0034849797 )
	( 0.0000000736 8.7210664749 0.0000001659 ) ( -0.1646066904 -0.0391124077 -0.0039846231 )
	( 4.0246825218 5.2910628319 5.3681497574 ) ( 0.0439894907 0.0000000001 0 )
	( -4.2523593903 5.4188961983 5.3568706512 ) ( 0.0439894907 0.0000000001 0 )
	( 0.0000000361 7.8338012695 0.0000001685 ) ( 0.0439894907 0.0000000001 0 )
	( 2.89392519 2.9954693317 0.0000000424 ) ( 0.58267349 0.4635955095 0.4846931994 )
	( -0.0000001178 4.7997498512 0.0000000214 ) ( -0.0589486882 -0.0552703068 0.6817433238 )
	( 0.0000001027 0.0209956486 -0.0000010002 ) ( 0.3067508936 0.2012373954 -0.0055108489 )
	( 0.1747175306 11.7756757736 0.5178016424 ) ( -0.016028583 -0.0706163421 0.5388643742 )
	( 0.3688440323 9.8355102539 -0.387650609 ) ( 0.0344719216 -0.2789412141 0.432261616 )
	( 0 0 0 ) ( -0.0883428231 0.2208371907 -0.018076269 )
	( -3.448086977 2.5477676392 -0.9161001444 ) ( -0.7961702943 -0.3870554864 0.4027041197 )
	( 1.614466548 0.222887814 -0.0060841977 ) ( -0.0014285126 0.0297766794 -0.6703757644 )
	( 2.0202071667 0.0545158759 -0.0335890315 ) ( 0.8022928834 -0.5969305634 0.0000000301 )
	( -2.1577141285 3.8908452988 -0.0443795733 ) ( 0.8432859182 0.2887498438 -0.4518616796 )
	( 1.8317189217 0.0819737986 0.0066204853 ) ( -0.0000000237 0.0000000056 -0.7321842909 )
	( 2.0507435799 0.1218963191 -0.0835537314 ) ( -0.802292943 0.5969305038 0.0000000079 )
	( 0.0000001669 1.9208598137 -0.0000008459 ) ( -0.3215975761 -0.2236597538 0.5125302076 )
	( -0.0617554449 0.1614726037 -1.5048053265 ) ( 0.343996495 -0.0000000241 0.0000000152 )
	( 0.0419970006 -0.0275113508 -1.4929684401 ) ( -0.1081319749 0.0250066072 -0.0471384861 )
	( -21.7936153412 5.4310369492 -18.1438388824 ) ( -0.2181524187 0.3324624002 0.655356586 )
	( -0.3255677223 4.9925808907 1.0495374203 ) ( 0 0 0 )
	( -2.8939294815 2.9954283237 0.000001687 ) ( 0.5490642786 -0.5248726606 -0.4998944104 )
	( 0.0000000326 4.7997360229 -0.0000006151 ) ( -0.058943525 0.0552655198 -0.6817440391 )
	( 0.0000000969 0.0209999196 -0.0000006713 ) ( -0.1424049586 -0.5260349512 0.8358778954 )
	( -0.3996269405 11.7998323441 -0.0746585801 ) ( 0.5392599702 0.1952107251 -0.0075471187 )
	( 0.266615808 9.8268585205 -0.4226752222 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.0010777514 0.1168795303 0.0044282032 )
	( 3.4480967522 2.5478053093 -0.9161273241 ) ( 0.0362080932 0.4523500502 0.7032546997 )
	( -1.6144478321 -0.222881794 0.0061004357 ) ( -0.0132737197 0.0300521813 -0.3726305366 )
	( -2.0201916695 -0.0544952266 0.0335773714 ) ( 0.8022928834 -0.5969304442 -0.0000000309 )
	( 2.1577563286 3.8908503056 -0.0443311483 ) ( -0.0896170735 0.533377111 0.6569065452 )
	( -1.7928413153 -0.1824236214 -0.0497646779 ) ( 0.0000000061 0.0000000082 -0.3102584183 )
	( -2.0506980419 -0.1217839569 0.0834961683 ) ( 0.8022928834 -0.5969305038 -0.000000018 )
	( 0.000000512 1.9208866358 -0.0000013502 ) ( 0.7209661603 0.489281565 0.3278917074 )
	( -0.1071231812 -0.2917748988 1.5074783564 ) ( 0.0701766238 0.0000000019 -0.0000000005 )
	( -0.0420210585 0.0274461657 1.4929656982 ) ( 0.0571972504 0.0324438773 -0.0423646197 )
	( 4.6902318001 4.3403010368 -6.0536837578 ) ( -0.2314818203 -0.3830437362 -0.4226740599 )
	( 7.8017020226 6.6772818565 0.2792667747 ) ( 0.1729191989 -0.6991606951 -0.4878332317 )
	( 0.7530218959 6.684135437 1.0754197836 ) ( 0.1729191989 -0.6991606951 -0.4878332317 )
	( 12.2056245804 5.9545168877 -8.579533577 ) ( 0.1729191989 -0.6991606951 -0.4878332317 )
	( -0.0000004593 6.1157765388 1.4427883625 ) ( -0.0000000065 0.0000000014 -0.0000000011 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000947 3.2236802578 1.7341175079 ) ( -0.0099460408 0.0165934768 -0.0063743913 )
	( 5.4179558754 6.4624276161 0.6748723984 ) ( 0.0476096347 -0.0827483386 -0.0067014112 )
	( -5.1086511612 6.6210699081 0.796656549 ) ( 0.0819322765 0.0087520359 0.0239541195 )
}

frame 0 {
	 0 0
	 42.0626373291 0.0155431125 0.0152457533 0.0074920808
	 0.6126326323 0.1542687863 0.7667211294
	 -0.03288991 0.627592504 -0.2076099664
	 -0.0041648918 -0.6985470653 0.4395756125
	 0.5833050013 -0.158158645 -0.7956406474
	 -0.0505942516 -0.6113014817 0.2958730161
	 -0.0685855821 0.6729443669 -0.505405724
	 -0.0155431125 -0.0152457533 -0.0074920808
	 0.1368652284 0.0427670851 0.0123242093
	 -0.1646066904 -0.0391124077 -0.0039846231
	 -0.802292943 0.5969305038
	 -21.7936153412 5.4310369492 -18.1438388824
	 0.5490642786 -0.5248726606 -0.4998944104
	 -0.1424049586 -0.5260349512 0.8358778954
	 0.5392599702 0.1952107251 -0.0075471187
	 -0.0010777514 0.1168795303 0.0044282032
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0099460408 0.0165934768 -0.0063743913
	 -5.1086511612 6.6210699081 0.796656549 0.0819322765 0.0087520359 0.0239541195
}

frame 1 {
	 0.0329229459 2.4999632835
	 40.7007331848 0.0154968398 0.0027020988 0.0186212286
	 0.5854665637 0.2294211835 0.7682795525
	 -0.0552443117 0.6042023301 -0.3211766183
	 0.0218769573 -0.6765866876 0.4893946648
	 0.5884019136 -0.1994705051 -0.7817954421
	 -0.0629316643 -0.5951094627 0.3579029739
	 -0.0324702151 0.6612434387 -0.5317127705
	 -0.0154968398 -0.0027020988 -0.0186212286
	 0.1371763647 0.0289700814 0.0218460076
	 -0.1645466983 -0.050938271 -0.0059598819
	 0.802292943 -0.5969305038
	 -21.7661437988 5.5366601944 -18.1631965637
	 0.5315656066 -0.5418193936 -0.5132514238
	 -0.1948408931 -0.6148971319 0.7605734468
	 0.662067771 0.2071022689 -0.0058643301
	 -0.0827587917 0.0105096223 0.0336610973
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0175865255 0.0352097452 -0.0141115775
	 -5.0175728798 6.6481013298 0.9127027392 0.0853936076 -0.0227897279 0.0264926385
}

frame 2 {
	 0.0772973672 5.1625256538
	 39.25025177 0.015121582 -0.0111424616 0.0302485749
	 0.5574584007 0.2875587046 0.7756542563
	 -0.0860156044 0.5529891849 -0.4747466445
	 -0.0078707468 -0.6296074986 0.5755120516
	 0.5936328769 -0.2313840687 -0.7672891021
	 -0.070483692 -0.5834662914 0.3956102133
	 0.0073879482 0.6560667753 -0.5446441174
	 -0.015121582 0.0111424616 -0.0302485749
	 0.1371428072 0.0138120418 0.0317126103
	 -0.1644568592 -0.0635251775 -0.0080626737
	 0.802292943 -0.5969305038
	 -21.7256603241 5.6923213005 -18.1917266846
	 0.512404561 -0.559518218 -0.5266333818
	 -0.2184985876 -0.7512129545 0.6108525991
	 0.629750967 0.2034171075 -0.0058714631
	 -0.1552517414 -0.0878019929 0.0802229941
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 -0.0260041691 0.0548930839 -0.0226323754
	 -4.9114451408 6.6778321266 1.0268578529 0.0893305838 -0.0563321486 0.0293381866
}

frame 3 {
	 0.1245346442 7.865737915
	 37.7776222229 0.0144006908 -0.025299672 0.0419878028
	 0.5368766189 0.3183921576 0.7808814645
	 -0.1062792093 0.5063881278 -0.5722218752
	 -0.0416042991 -0.5855189562 0.6339638829
	 0.5986669064 -0.2547853887 -0.7529605627
	 -0.0741703808 -0.5772935152 0.4139241874
	 0.048751466 0.6557731032 -0.5462338924
	 -0.0144006908 0.025299672 -0.0419878028
	 0.1367299557 -0.0016805328 0.0416609794
	 -0.1643382907 -0.0762936324 -0.0101962304
	 0.802292943 -0.5969305038
	 -21.6765079498 5.8813309669 -18.2263736725
	 0.4924292266 -0.577090323 -0.5393123627
	 -0.2134916484 -0.8417490125 0.439139694
	 0.4583774209 0.190165326 -0.0104535315
	 -0.2142957598 -0.1712172478 0.1406550258
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0348338448 0.0747106746 -0.0315668918
	 -4.794924736 6.7088532448 1.1320697069 0.0935930163 -0.090289548 0.0323609076
}

frame 4 {
	 0.1660462022 10.4876508713
	 36.349281311 0.0133858686 -0.0387832485 0.0534546562
	 -0.5218397975 -0.3337240815 -0.7848320603
	 -0.1210909262 0.4654277861 -0.6405973434
	 -0.0778694972 -0.5426892042 0.6767972112
	 0.6035420895 -0.269759506 -0.7395111918
	 -0.0745099634 -0.5767086744 0.415607512
	 0.0891451091 0.6588148475 -0.5379579067
	 -0.0133858686 0.0387832485 -0.0534546562
	 0.1359795779 -0.0164811164 0.051428169
	 -0.164196983 -0.0886658058 -0.012264003
	 0.8022928834 -0.5969303846
	 -21.6230106354 6.0870218277 -18.2640628815
	 0.4725841284 -0.5937250257 -0.5507221222
	 -0.1550376564 -0.8836493492 0.2593866289
	 0.0906893462 0.1888423711 -0.0293201227
	 -0.2578625679 -0.2353749722 0.2093075067
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 -0.0436586253 0.0937583297 -0.0404934064
	 -4.6743526459 6.7396001816 1.2231932878 0.0979829133 -0.1230897829 0.0354054496
}

frame 5 {
	 0.193243444 12.9063148499
	 35.031665802 0.0121956114 -0.0506131314 0.0642710477
	 -0.5115430355 -0.3383040726 -0.7876201868
	 -0.1319875717 0.4313918948 -0.688881278
	 -0.1145739332 -0.502352953 0.7072698474
	 0.6083943844 -0.2767311335 -0.7275749445
	 -0.0720516667 -0.5808805227 0.4034074843
	 0.1260875314 0.6636329889 -0.5218318701
	 -0.0121956114 0.0506131314 -0.0642710477
	 0.135008201 -0.029567929 0.0607549399
	 -0.1640437096 -0.100066483 -0.0141697777
	 0.8022928834 -0.5969304442
	 -21.5695133209 6.2927145958 -18.3017597198
	 0.4538936913 -0.6086905599 -0.5604606271
	 -0.1498945653 -0.8737512231 0.2238724232
	 -0.0185998175 0.1942778379 -0.0345491618
	 -0.2863162756 -0.2791146636 0.2794914842
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0520162806 0.1111661047 -0.0489448905
	 -4.5573225021 6.7683849335 1.29723382 0.1022552475 -0.1531927586 0.0382985622
}

frame 6 {
	 0.1975377202 14.9997806549
	 33.8912124634 0.0110057443 -0.0598182306 0.0740676373
	 -0.5051921606 -0.3360953629 -0.7891597748
	 -0.1397569478 0.405026257 -0.7220605016
	 -0.1489055604 -0.4667258859 0.7272934318
	 0.6131156087 -0.2769682109 -0.7178160548
	 -0.0675633103 -0.5881272554 0.3810575008
	 0.1573357284 0.6688574553 -0.500736773
	 -0.0110057443 0.0598182306 -0.0740676373
	 0.1339961439 -0.039927382 0.0693881884
	 -0.1638932377 -0.109923467 -0.0158177987
	 0.802292943 -0.5969305038
	 -21.520357132 6.4817271233 -18.3363933563
	 0.4374385774 -0.6213338971 -0.5682727695
	 -0.172786355 -0.8678461313 0.2414024323
	 -0.0185998175 0.1942778379 -0.0345491618
	 -0.3020122945 -0.3044114709 0.3447463214
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0594105273 0.1260988563 -0.0564203076
	 -4.4521169662 6.7935409546 1.3532613516 0.1061249375 -0.179103002 0.0408581644
}

frame 7 {
	 0.1703405082 16.6460971832
	 32.9943466187 0.010032271 -0.0654362515 0.0824835077
	 -0.5021076202 -0.3312364221 -0.7893111706
	 -0.1449516267 0.3863955736 -0.7435898781
	 -0.1775587499 -0.4383751452 0.7389172912
	 0.617030859 -0.272896409 -0.7110577822
	 -0.062199574 -0.5961675644 0.3542353511
	 0.1810262054 0.6734583378 -0.4786149561
	 -0.010032271 0.0654362515 -0.0824835077
	 0.1331677437 -0.0465545915 0.0770811066
	 -0.1637633592 -0.1176673099 -0.017112704
	 0.8022928834 -0.5969305038
	 -21.4798755646 6.6373820305 -18.3649291992
	 0.4243284762 -0.6310656667 -0.5740104318
	 -0.1907018423 -0.8625378609 0.2553424537
	 -0.0185998138 0.1942778528 -0.0345491618
	 -0.3079526126 -0.3144889772 0.3837917745
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0653254688 0.1377500445 -0.0623990335
	 -4.367172718 6.8134074211 1.3919249773 0.1092794463 -0.1993699968 0.0429014936
}

frame 8 {
	 0.1030631587 17.7233181
	 32.4075088501 0.0095067425 -0.0665098801 0.0891622975
	 -0.501942873 -0.3278293908 -0.7879436612
	 -0.1480032057 0.375068754 -0.7559720278
	 -0.1970780343 -0.4198055863 0.7444465756
	 0.6187252402 -0.2682576776 -0.7083829641
	 -0.0576542243 -0.6024600267 0.3314240277
	 0.1956594586 0.6767477393 -0.4606565833
	 -0.0095067425 0.0665098801 -0.0891622975
	 0.132762447 -0.048450239 0.083590284
	 -0.1636728644 -0.1227303147 -0.0179594252
	 0.8022928834 -0.5969304442
	 -21.4524040222 6.7430090904 -18.3842792511
	 0.4156735241 -0.6373294592 -0.5775700808
	 -0.2023722082 -0.8587453365 0.2645331323
	 -0.0185998194 0.1942778379 -0.0345491655
	 -0.3100623786 -0.3181219399 0.3923924267
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0692417175 0.1453282088 -0.0663569793
	 -4.3106732368 6.826438427 1.4146049023 0.1113962531 -0.2125738412 0.0442508236
}

frame 9 {
	 -0.0128828958 18.1094913483
	 32.1971359253 0.0096442606 -0.0620798208 0.0937446356
	 -0.5047225356 -0.3292247951 -0.784909308
	 -0.1491633207 0.3706873655 -0.7606254816
	 -0.2042595595 -0.4132342041 0.745877862
	 0.6162763238 -0.2674613297 -0.7110282183
	 -0.0559751429 -0.6046649814 0.3229808807
	 0.1999079734 0.6782776117 -0.452743113
	 -0.0096442606 0.0620798208 -0.0937446356
	 0.1329975128 -0.0446140543 0.088669911
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.802292943 -0.5969304442
	 -21.4422836304 6.7819242477 -18.391412735
	 0.4125566185 -0.6395545602 -0.5788085461
	 -0.2065445185 -0.8573240638 0.2678407133
	 -0.0185998194 0.1942778528 -0.0345491581
	 -0.3107088208 -0.3191943765 0.3907512724
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0706542879 0.1480359584 -0.0677845031
	 -4.2902579308 6.8311076164 1.4222260714 0.1121651903 -0.217295602 0.0447366387
}
