MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_rotate_right.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallrotright_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 11 30"

numFrames 20
numJoints 64
frameRate 24
numAnimatedComponents 65

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 56 0	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 15	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 21	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 24	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 27	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 30	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 33	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 36	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 38	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 2 40	// Lloarm ( Ty )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 41	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 44	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 47	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 50	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 53	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 55	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 57	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 61 60	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -13.8195180893 -16.6634731293 -1.8744753599 ) ( 51.1472625732 42.5392341614 65.6060791016 )
	( -13.8182849884 -22.0780124664 -1.8744729757 ) ( 52.5614318848 35.5760269165 72.3634490967 )
	( -13.8167533875 -26.8047275543 -1.8744578362 ) ( 56.1001701355 31.7797088623 76.674621582 )
	( -13.8155975342 -28.2066745758 -1.8744606972 ) ( 58.213634491 31.779706955 77.6751480103 )
	( -13.8140878677 -28.3512001038 -1.8744546175 ) ( 58.3560905457 31.7797088623 78.0911865234 )
	( -13.8142948151 -28.5277347565 -1.8744562864 ) ( 57.9561920166 31.7797203064 77.7546844482 )
	( -13.8142547607 -28.3109493256 -1.8744575977 ) ( 57.0747146606 31.779712677 77.3093185425 )
	( -13.8143939972 -27.7425842285 -1.8744534254 ) ( 55.7546043396 31.7797260284 76.7423629761 )
	( -13.8147335052 -26.8303985596 -1.8744471073 ) ( 54.0337257385 31.7797336578 76.03956604 )
	( -13.8152523041 -25.5720996857 -1.8744598627 ) ( 51.995765686 31.7797012329 75.1838226318 )
	( -13.8156824112 -23.9756412506 -1.8744699955 ) ( 49.7835235596 33.5411109924 74.1579437256 )
	( -13.8164701462 -22.0793323517 -1.8744467497 ) ( 47.5850524902 36.3092498779 72.94921875 )
	( -13.8171081543 -19.9634742737 -1.8744678497 ) ( 45.6003952026 38.8063774109 71.5572280884 )
	( -13.8177547455 -18.7373600006 -1.8744609356 ) ( 44.1236152649 41.0452270508 70.0008926392 )
	( -13.8183574677 -17.6556129456 -1.8744544983 ) ( 43.536491394 43.0478935242 68.3199386597 )
	( -13.8189067841 -16.5344409943 -1.8744770288 ) ( 45.1598243713 44.8032341003 66.74609375 )
	( -13.8193702698 -15.4284505844 -1.8744487762 ) ( 46.5746231079 46.2408294678 65.6384963989 )
	( -13.819726944 -15.086561203 -1.8744553328 ) ( 47.8321838379 47.1902313232 64.4351425171 )
	( -13.8199319839 -15.0079059601 -1.8744690418 ) ( 49.88671875 47.0132522583 63.5805435181 )
	( -13.8200464249 -14.9771442413 -1.8744519949 ) ( 52.4342803955 46.4832878113 63.6105651855 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 35.256313324 0 ) ( 0.0203772131 -0.0446585156 -0.1072754562 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679394975 0.0106285149 -0.1576748788 ) ( 0 0 0 )
	( 4.9370012283 -1.7874002457 0.6798013449 ) ( 0.5327304602 0.3132567704 0.7851160765 )
	( -2.4563789368 20.3622455597 -1.7207158804 ) ( -0.0611861199 0.5960735083 -0.3511746228 )
	( 0.0000001102 18.3903274536 -0.0000007081 ) ( 0.116407603 -0.7004356384 0.3925617337 )
	( -0.0000000812 5.112303257 0.0000000642 ) ( -0.3316738307 -0.133613959 0.0845483392 )
	( 0.0000002375 5.0713744164 -0.0000002599 ) ( -0.0017294328 -0.000018535 0.0107169058 )
	( 4.7775244713 -1.6805375814 -7.8764214516 ) ( -0.9589098692 -0.0324851535 -0.2625567317 )
	( -4.9370002747 -1.7874325514 0.6797985435 ) ( 0.5983635783 -0.2507979572 -0.7596417665 )
	( 2.457005024 20.4051589966 -1.7202345133 ) ( -0.1241931617 -0.4596657455 0.6520277858 )
	( -0.0000002822 18.34882164 -0.0000000952 ) ( -0.1437828839 0.4472190142 -0.762329042 )
	( 0.0000001292 5.1123027802 0.0000001248 ) ( -0.3325835168 0.1233896986 -0.0808985978 )
	( -0.0000015826 5.0713729858 -0.0000000945 ) ( -0.0017293855 0.0000226136 -0.0130752074 )
	( -4.7610630989 -1.6862969398 -7.8851523399 ) ( -0.9591535926 0.0324636959 0.2615673244 )
	( -0.0526858643 0.6833541393 0.0000000692 ) ( -0.0203772131 0.0446585156 0.1072754562 )
	( 0.0000038147 0 0 ) ( 0.1377842128 -0.0029214434 -0.1089764684 )
	( 0.4272817969 -0.1416769773 7.2876167297 ) ( -0.1213151291 -0.0285025612 -0.0034849774 )
	( 0.0000008227 8.7210664749 0.0000000333 ) ( -0.1638828516 -0.1105641052 -0.0159262028 )
	( 4.0246839523 5.2910656929 5.3681497574 ) ( 0.0439894907 0.0000000029 0.0000000003 )
	( -4.2523622513 5.4188923836 5.3568696976 ) ( 0.0439894907 0.0000000029 0.0000000003 )
	( 0.000000692 7.8338027 -0.0000003164 ) ( 0.0439894907 0.0000000029 0.0000000003 )
	( 2.8939244747 2.9954676628 -0.0000000056 ) ( 0.58267349 0.4635955989 0.4846932292 )
	( -0.0000006251 4.7997498512 0.0000010158 ) ( -0.0589486733 -0.0552703142 0.6817433834 )
	( 0.0000014807 0.0209957622 0.0000009308 ) ( 0.3123477101 0.197872594 -0.0236490257 )
	( 0.1747181416 11.775677681 0.5178031921 ) ( -0.0142230783 -0.0687725991 0.5548471808 )
	( 0.3688445389 9.8355121613 -0.3876511455 ) ( 0.0344719104 -0.2789412141 0.4322616458 )
	( 0 0 0 ) ( -0.0883428305 0.2208371907 -0.0180762671 )
	( -3.4480876923 2.5477676392 -0.9161008 ) ( -0.7961702943 -0.3870555758 0.4027041495 )
	( 1.614466548 0.2228882462 -0.0060850373 ) ( -0.0014285692 0.0297766756 -0.670375824 )
	( 2.0202081203 0.0545169823 -0.0335880294 ) ( -0.802292943 0.5969305038 -0.0000000135 )
	( -2.1577143669 3.8908479214 -0.0443791673 ) ( 0.8432859778 0.2887498736 -0.4518616796 )
	( 1.8317196369 0.0819740146 0.0066214032 ) ( -0.0000000229 0.0000000116 -0.7321843505 )
	( 2.050744772 0.1218975261 -0.0835531577 ) ( -0.802292943 0.5969305038 0.0000000112 )
	( -0.0000000317 1.9208586216 -0.0000012508 ) ( -0.3215976655 -0.2236597687 0.5125302672 )
	( -0.061755728 0.1614727378 -1.5048048496 ) ( 0.3439965248 -0.0000000039 -0.0000000057 )
	( 0.0419976711 -0.0275103971 -1.4929714203 ) ( -0.1081319749 0.0250066072 -0.0471384786 )
	( -21.4297580719 6.8300843239 -18.4002437592 ) ( -0.2181524783 0.33246243 0.655356586 )
	( -0.3255671859 4.9925804138 1.0495388508 ) ( 0 0 0 )
	( -2.8939299583 2.9954283237 0.0000019613 ) ( 0.4464337528 -0.6150785089 -0.563695848 )
	( 0.0000005211 4.7997379303 -0.0000005657 ) ( -0.0589435212 0.0552654974 -0.6817440987 )
	( 0.0000017815 0.020998735 -0.0000009729 ) ( -0.3346483111 -0.8322272897 0.3240480423 )
	( -0.3996282518 11.7998313904 -0.0746581629 ) ( 0.4102270305 0.188071698 -0.0125914635 )
	( 0.2666149139 9.8268594742 -0.4226751924 ) ( 0.2812770009 0.76056844 -0.3297484815 )
	( 0 0 0 ) ( -0.1551366746 -0.135820061 0.4780984819 )
	( 3.4480948448 2.5478041172 -0.9161270261 ) ( 0.036208123 0.4523500204 0.7032547593 )
	( -1.6144465208 -0.2228806168 0.0061033643 ) ( -0.0132737588 0.0300521757 -0.3726305366 )
	( -2.0201940536 -0.0544954054 0.03357815 ) ( -0.8022928834 0.5969304442 0.0000000086 )
	( 2.1577582359 3.8908498287 -0.0443323217 ) ( -0.0896170214 0.5333770514 0.6569066048 )
	( -1.7928402424 -0.1824218184 -0.049765259 ) ( -0.0000000192 -0.0000000002 -0.3102583885 )
	( -2.0506956577 -0.1217829585 0.0834949613 ) ( -0.8022928834 0.5969304442 -0.0000000115 )
	( -0.0000004366 1.9208883047 0.0000003409 ) ( 0.7209661603 0.4892815053 0.327891618 )
	( -0.1071217582 -0.2917740047 1.5074789524 ) ( 0.0701766163 -0.0000000018 -0.0000000044 )
	( -0.0420225188 0.0274476539 1.4929652214 ) ( 0.057197243 0.0324438736 -0.0423646197 )
	( 4.6902346611 4.3403015137 -6.0536880493 ) ( -0.2314818203 -0.3830437362 -0.4226740897 )
	( 7.8016991615 6.677283287 0.2792678773 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 0.7530220747 6.6841373444 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 12.2056236267 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( -0.0000033351 6.1157660484 1.4427870512 ) ( 0.0000000022 0.0000000062 0.0000000115 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000026647 3.2236828804 1.7341183424 ) ( -0.0358708389 0.1332624555 0.0414836034 )
	( 5.4179520607 6.4624166489 0.6748708487 ) ( 0.0476096347 -0.0827483386 -0.0067013968 )
	( -4.5080113411 6.7823209763 1.3187434673 ) ( 0.1047471389 -0.1652770042 0.0396932065 )
}

frame 0 {
	 0.0203772131 -0.0446585156 -0.1072754562
	 0.5327304602 0.3132567704 0.7851160765
	 -0.0611861199 0.5960735083 -0.3511746228
	 0.116407603 -0.7004356384 0.3925617337
	 0.5983635783 -0.2507979572 -0.7596417665
	 -0.1241931617 -0.4596657455 0.6520277858
	 -0.1437828839 0.4472190142 -0.762329042
	 -0.0203772131 0.0446585156 0.1072754562
	 0.1377842128 -0.0029214434 -0.1089764684
	 -0.1638828516 -0.1105641052 -0.0159262028
	 0.3123477101 0.197872594 -0.0236490257
	 -0.0142230783 -0.0687725991 0.5548471808
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 6.8300843239
	 0.4464337528 -0.6150785089 -0.563695848
	 -0.3346483111 -0.8322272897 0.3240480423
	 0.4102270305 0.188071698 -0.0125914635
	 -0.1551366746 -0.135820061 0.4780984819
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0358708389 0.1332624555 0.0414836034
	 -4.5080113411 1.3187434673 0.1047471389 -0.1652770042 0.0396932065
}

frame 1 {
	 0.0168616362 -0.0117221447 -0.108043626
	 0.5593936443 0.3085030615 0.7674520016
	 -0.0611962229 0.5960589647 -0.3512256444
	 0.1178784296 -0.699244678 0.396376729
	 0.5714673996 -0.2571669221 -0.7786515355
	 -0.1250461787 -0.4570767879 0.6558484435
	 -0.1460465789 0.447352767 -0.7609544396
	 -0.0168616362 0.0117221447 0.108043626
	 0.134270668 0.02986506 -0.1056395695
	 -0.164318949 -0.0781259611 -0.0105058784
	 0.3213176727 0.1917573959 -0.0534105897
	 -0.0113215167 -0.0658264086 0.5790552497
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 6.8716902733
	 0.4826306999 -0.586677134 -0.5442582965
	 -0.3626717329 -0.8785841465 0.2679187357
	 0.5571803451 0.1966078281 -0.0070578679
	 -0.1351123303 -0.09321329 0.4499022365
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0114824669 0.069343172 0.0527138822
	 -4.7312316895 1.1688891649 0.0972733274 -0.1071195155 0.0344318263
}

frame 2 {
	 0.0128125129 0.0251934305 -0.1086241305
	 0.588563323 0.3024710417 0.746542275
	 -0.0610204749 0.5963113308 -0.3503399491
	 0.1198418289 -0.6980409622 0.4000087976
	 0.5406014919 -0.2637797892 -0.7986876369
	 -0.1259395927 -0.4543428421 0.6598384976
	 -0.1481848657 0.447935462 -0.7592039704
	 -0.0128125129 -0.0251934305 0.1086241305
	 0.130077228 0.0665417463 -0.1016226038
	 -0.1645960361 -0.0415790416 -0.0044004368
	 0.3311923444 0.1838677973 -0.0874108896
	 -0.0081419153 -0.062624678 0.6037372351
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 6.9068512917
	 0.5108554363 -0.562740922 -0.526468575
	 -0.3366815448 -0.9075983167 0.2236010134
	 0.5863835216 0.1991184503 -0.006413132
	 -0.1297255307 -0.0456849672 0.3903217614
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.008754517 -0.0019063815 0.0607458577
	 -4.8950304985 1.0222274065 0.0917801708 -0.0596834049 0.0304714739
}

frame 3 {
	 0.0098957215 0.051348161 -0.1086461768
	 0.6086737514 0.2979153693 0.7309955955
	 -0.0608037636 0.5966213346 -0.3492481411
	 0.1214473099 -0.6972543597 0.402227968
	 0.5183492303 -0.2679576278 -0.8120860457
	 -0.1265184879 -0.4525589645 0.6624175906
	 -0.1494604051 0.448651433 -0.7578029633
	 -0.0098957215 -0.051348161 0.1086461768
	 0.1269729137 0.0924570933 -0.0983917788
	 -0.1646553129 -0.0154274954 -0.0000296338
	 0.3399598598 0.1756863147 -0.1189805344
	 -0.0053654881 -0.0598534867 0.6239046454
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 6.9356689453
	 0.5221732259 -0.5526583791 -0.5186206102
	 -0.3119268119 -0.9177022576 0.2155591249
	 0.5738361478 0.1980034113 -0.0066654179
	 -0.1375894547 -0.0130963698 0.3231051266
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0164262913 -0.043928463 0.0630825013
	 -4.9574165344 0.955717206 0.0896622688 -0.040089909 0.0289300494
}

frame 4 {
	 0.0084855594 0.0640651211 -0.1083318368
	 0.6181904674 0.2957893312 0.7232040167
	 -0.0606977306 0.5967727304 -0.3487136662
	 0.1223085076 -0.6968700886 0.4032642245
	 -0.5074840188 0.2696681917 0.8183758259
	 -0.1267713904 -0.4517768621 0.6635425687
	 -0.1500281394 0.4491172731 -0.7570438385
	 -0.0084855594 -0.0640651211 0.1083318368
	 0.1254544258 0.1050120741 -0.0964993462
	 -0.1646413654 -0.002498358 0.0021347394
	 0.346111089 0.1691821218 -0.1420879662
	 -0.0034670078 -0.0579724573 0.6370261908
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 6.958258152
	 0.5210195184 -0.5536994934 -0.5194402933
	 -0.3109766245 -0.9166630507 0.218775481
	 0.5690822005 0.1975953579 -0.0067709745
	 -0.1511784047 -0.0069355341 0.2835500538
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0148293292 -0.0551893711 0.0628174767
	 -4.9511609077 0.9627028704 0.0898758695 -0.0421029404 0.0290857721
}

frame 5 {
	 0.0077314987 0.0709238946 -0.1080673411
	 0.6232488155 0.2946690619 0.7189392447
	 -0.0606409907 0.5968535542 -0.3484275341
	 0.1227950975 -0.6966618896 0.4038125277
	 -0.501614809 0.2704954743 0.8217080235
	 -0.1268995255 -0.451379776 0.6641122699
	 -0.1503205299 0.4494010806 -0.7566124797
	 -0.0077314987 -0.0709238946 0.1080673411
	 0.1246375144 0.111770317 -0.0953848585
	 -0.1646217555 0.0045369463 0.0033134974
	 0.3484354317 0.1665409803 -0.1510583758
	 -0.0027648229 -0.0572797321 0.6417508721
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 6.974714756
	 0.5177488327 -0.5566345453 -0.5217397809
	 -0.3123785853 -0.9137352705 0.2248884737
	 0.5626285672 0.1970538497 -0.0069226073
	 -0.1647181809 -0.0176344886 0.2728708982
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.0121314628 -0.0590590574 0.0626910701
	 -4.9332871437 0.9822550416 0.0904843286 -0.0477905571 0.0295290202
}

frame 6 {
	 0.0075562829 0.0726258755 -0.1078597307
	 0.6244370341 0.2945073545 0.7178664207
	 -0.0606441386 0.5968490839 -0.3484434187
	 0.1229292452 -0.6965956092 0.4039893746
	 -0.5001992583 0.2705864608 0.8225366473
	 -0.1269228905 -0.4513074458 0.6642160416
	 -0.1504045278 0.4494924545 -0.7564834356
	 -0.0075562829 -0.0726258755 0.1078597307
	 0.1244516075 0.1134303957 -0.0949677378
	 -0.1646149606 0.0063760369 0.0036235387
	 0.3477357924 0.1673471779 -0.148343429
	 -0.0029751351 -0.0574870296 0.6403425932
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305038
	 6.9851503372
	 0.5126358867 -0.5611739755 -0.5252623558
	 -0.3155812025 -0.909083426 0.2334115952
	 0.5542126894 0.1963690519 -0.0071342504
	 -0.1807637513 -0.0331582427 0.2652807534
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 0.0084908828 -0.0564463064 0.0626431778
	 -4.9049873352 1.0120618343 0.0914437324 -0.0566237718 0.0302270148
}

frame 7 {
	 0.0078801448 0.0698667392 -0.1077057943
	 0.6222905517 0.2951923311 0.7195748091
	 -0.0607028566 0.596765399 -0.3487395048
	 0.1227530465 -0.6966488957 0.4038582146
	 -0.5026487112 0.2700527608 0.8212223649
	 -0.1268567741 -0.4515124857 0.6639220119
	 -0.1503160298 0.4494095147 -0.7566193342
	 -0.0078801448 -0.0698667392 0.1077057943
	 0.1248127148 0.1106812954 -0.0951582193
	 -0.1646236926 0.0037172064 0.0031816519
	 0.3457737863 0.1695566773 -0.140797779
	 -0.0035696654 -0.0580738969 0.6363296509
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 6.989672184
	 0.505949378 -0.5670226216 -0.5297394395
	 -0.3199799359 -0.9028380513 0.2438603044
	 0.5434958935 0.1955314875 -0.0074255522
	 -0.1984553635 -0.0524591655 0.2609922886
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.0040578363 -0.0482531339 0.0625627637
	 -4.8673563004 1.0496666431 0.092713505 -0.0680714995 0.0311486628
}

frame 8 {
	 0.0086220419 0.0633379444 -0.1075958312
	 0.6173110604 0.2965705693 0.723605454
	 -0.0608033724 0.5966219902 -0.3492458761
	 0.1223212779 -0.6968075633 0.4034485817
	 -0.5083457232 0.2689830065 0.8180663586
	 -0.1267136335 -0.4519557655 0.6632857323
	 -0.1500712782 0.4491889477 -0.7569752932
	 -0.0086220419 -0.0633379444 0.1075958312
	 0.1256285906 0.1042053401 -0.0958607569
	 -0.1646405011 -0.0027414171 0.0021044367
	 0.3427335918 0.1728372574 -0.1292924136
	 -0.0045029777 -0.0589975156 0.629930079
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 6.9883933067
	 0.4979593456 -0.5738845468 -0.534901917
	 -0.3249118328 -0.8951196671 0.2557508945
	 0.5300900936 0.1945365965 -0.0078221401
	 -0.2169150561 -0.0744206011 0.2601171136
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0010205382 -0.0353796668 0.0623158552
	 -4.8215317726 1.092585206 0.0942529887 -0.08160083 0.0322621949
}

frame 9 {
	 0.0097005563 0.0537293069 -0.1075168699
	 0.6099829674 0.2984670699 0.7294747829
	 -0.0609267354 0.5964456201 -0.3498677611
	 0.121695444 -0.6970614195 0.4027726948
	 0.5166572332 -0.2674539685 -0.813339591
	 -0.1265046746 -0.4526019394 0.6623557806
	 -0.1496762633 0.4488766491 -0.7575024366
	 -0.0097005563 -0.0537293069 0.1075168699
	 0.1268030107 0.0946819484 -0.0969768539
	 -0.1646526605 -0.0123012662 0.0005084761
	 0.3387923837 0.1768463105 -0.1146897152
	 -0.0057312315 -0.0602171719 0.6213163733
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 6.9814105034
	 0.4889435768 -0.5814666152 -0.5404903293
	 -0.3296426833 -0.8860678673 0.2685857415
	 0.5135486126 0.1933885664 -0.008357347
	 -0.2353033721 -0.0979057178 0.2626156807
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305634
	 -0.0065958798 -0.018729493 0.0617690459
	 -4.7687773705 1.1384146214 0.0960188881 -0.0966779217 0.0335333124
}

frame 10 {
	 0.0110345958 0.0417314693 -0.1074553356
	 0.6007882953 0.3007017672 0.7366936803
	 -0.0610532165 0.5962643027 -0.3505051732
	 0.120938696 -0.6974003911 0.4018396139
	 0.5269459486 -0.2655397654 -0.8073068261
	 -0.1262406111 -0.4534166157 0.6611801386
	 -0.1491350383 0.4485209584 -0.7581509948
	 -0.0110345958 -0.0417314693 0.1074553356
	 0.1282393038 0.0827911273 -0.0984073579
	 -0.1646462828 -0.0242626127 -0.0014894641
	 0.3341418803 0.1812479496 -0.0978701562
	 -0.0072010015 -0.061682906 0.6107084751
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 6.9688282013
	 0.4791914225 -0.5894824862 -0.546261847
	 -0.3333811164 -0.8758604527 0.281863898
	 0.4934301078 0.1921072006 -0.0090701832
	 -0.2528708577 -0.1218125075 0.268265605
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0125157982 0.0007869261 0.0608088225
	 -4.710580349 1.1849397421 0.0979629532 -0.1127691939 0.0349240378
}

frame 11 {
	 0.0125439838 0.0280374456 -0.107399106
	 0.5902176499 0.3031029403 0.7447832227
	 -0.0611650236 0.596103847 -0.3510682881
	 0.1201121584 -0.6978133321 0.4006661177
	 0.5385787487 -0.2633190155 -0.8002461791
	 -0.1259331405 -0.4543628097 0.6598094106
	 -0.1484559774 0.4481660724 -0.7588720322
	 -0.0125439838 -0.0280374456 0.107399106
	 0.1298431307 0.0692157447 -0.1000542492
	 -0.1646095216 -0.0379242636 -0.0037723463
	 0.3290050328 0.1857291311 -0.0797505453
	 -0.0088430066 -0.0633281618 0.5984475613
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 6.9507722855
	 0.4690065682 -0.5976553559 -0.5519974828
	 -0.3352762759 -0.864767909 0.2950336933
	 0.4692328572 0.1907280982 -0.0100075938
	 -0.2690017819 -0.1451310515 0.2766542435
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0186229311 0.0222517811 0.0593564324
	 -4.6486749649 1.2302093506 0.1000306308 -0.1293429881 0.0363920927
}

frame 12 {
	 0.0141499322 0.0133431153 -0.1073390692
	 0.5787780881 0.3055173159 0.7532867193
	 -0.061248444 0.5959839821 -0.3514887393
	 0.1192708015 -0.6982846856 0.3992848396
	 0.55093503 -0.2608804107 -0.7924631834
	 -0.1255951077 -0.4553998411 0.6583013535
	 -0.1476567984 0.4478486478 -0.7596203685
	 -0.0141499322 -0.0133431153 0.1073390692
	 0.1315247566 0.0546426512 -0.1018220782
	 -0.1645350605 -0.0525840819 -0.0062229042
	 0.3236453831 0.1900126487 -0.0612982847
	 -0.0105688432 -0.0650659129 0.5850623846
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 6.9273386002
	 0.4587073624 -0.6057204008 -0.5575042963
	 -0.3344659209 -0.8532126546 0.3074674308
	 0.4404045343 0.1893078834 -0.0112228785
	 -0.2832443118 -0.1669940203 0.2871907055
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 -0.0247557368 0.0447424278 0.0573780872
	 -4.5850400925 1.272595048 0.1021599025 -0.1458715051 0.0378908888
}

frame 13 {
	 0.0157754477 -0.0016533301 -0.1072701141
	 0.5669968724 0.3078161776 0.7617772222
	 -0.0612958446 0.5959157348 -0.3517272472
	 0.1184623241 -0.6987942457 0.3977484107
	 0.5634120107 -0.2583258152 -0.7842999697
	 -0.125241369 -0.456481576 0.6567208767
	 -0.1467672735 0.4475937188 -0.7603549957
	 -0.0157754477 0.0016533301 0.1072701141
	 0.1332004517 0.0397625268 -0.1036190391
	 -0.1644215733 -0.0675401688 -0.0087238178
	 0.3183712363 0.1938695163 -0.0435301587
	 -0.0122745307 -0.0667916536 0.5712928772
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305634
	 6.8986225128
	 0.4486266077 -0.6134263277 -0.5626186728
	 -0.330149889 -0.8418588638 0.3184075654
	 0.4062869251 0.1879287362 -0.012776494
	 -0.295324713 -0.1867144704 0.2991373241
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0307504404 0.0673362464 0.0548904538
	 -4.5218601227 1.3108432293 0.1042809486 -0.1618326604 0.0393700339
}

frame 14 {
	 0.0173455495 -0.016252609 -0.1071914881
	 0.5554232597 0.3098983765 0.769861877
	 -0.0613056757 0.5959014297 -0.3517770469
	 0.117724441 -0.6993166208 0.3961321712
	 0.5754294395 -0.255771637 -0.7761391997
	 -0.1248883232 -0.4575575292 0.6551420689
	 -0.1458304375 0.4474131465 -0.7610407472
	 -0.0173455495 0.016252609 0.1071914881
	 0.1347933263 0.0252688248 -0.105357416
	 -0.1642746478 -0.0820924267 -0.0111579448
	 0.3135351539 0.1971157789 -0.0275367256
	 -0.0138392337 -0.0683815777 0.5581504107
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 6.8647418022
	 0.4391095638 -0.6205355525 -0.5672044158
	 -0.3216913342 -0.8317080736 0.3268990219
	 0.3660040498 0.1867046356 -0.0147377672
	 -0.3051430583 -0.2038030177 0.3116515577
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.0364434011 0.0891164616 0.0519611202
	 -4.4615058899 1.3440569639 0.1063166484 -0.1767112315 0.0407759808
}

frame 15 {
	 0.0187873356 -0.0297558606 -0.1071067899
	 0.5446264744 0.3116900325 0.777181685
	 -0.0612832047 0.5959338546 -0.3516639173
	 0.1170860156 -0.6998224258 0.3945329785
	 0.586430788 -0.2533487082 -0.7684031129
	 -0.124554269 -0.4585723281 0.6536465287
	 -0.1449024975 0.4473060668 -0.7616482377
	 -0.0187873356 0.0297558606 0.1071067899
	 0.1362333447 0.0118562691 -0.1069537699
	 -0.1641067713 -0.09554407 -0.0134086041
	 0.3095254302 0.1996103972 -0.0144657884
	 -0.0151344761 -0.0697023198 0.5468733907
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 6.8258070946
	 0.4305113554 -0.6268236637 -0.5711507201
	 -0.30868873 -0.824172914 0.3316864073
	 0.318202734 0.1857969463 -0.0171937738
	 -0.3127509952 -0.217960909 0.3238336444
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0416729525 0.1091776863 0.0487042852
	 -4.4064702988 1.371683836 0.1081834137 -0.1899996847 0.0420530252
}

frame 16 {
	 0.0200297646 -0.0414659083 -0.1070233211
	 0.5351916552 0.3131403923 0.7834073305
	 -0.0612391718 0.5959972143 -0.3514419496
	 0.1165669933 -0.7002778053 0.3930655122
	 0.5958819985 -0.2511998713 -0.7615478635
	 -0.1242588162 -0.459467113 0.6523224711
	 -0.1440503597 0.4472600818 -0.7621537447
	 -0.0200297646 0.0414659083 0.1070233211
	 0.1374564916 0.0002193805 -0.108328484
	 -0.1639362425 -0.1072025076 -0.0153597156
	 0.3067508936 0.2012374252 -0.0055108368
	 -0.0160285607 -0.0706163272 0.5388644338
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 6.7819271088
	 0.4231935441 -0.6320767999 -0.5743654966
	 -0.2908819914 -0.8211140037 0.3309744596
	 0.260345906 0.1854566187 -0.0202773493
	 -0.318313241 -0.2290486991 0.3347711861
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0462798737 0.1266293377 0.0452718213
	 -4.359295845 1.3934402466 0.1097926646 -0.2011973858 0.0431443118
}

frame 17 {
	 0.0210031718 -0.0506878719 -0.1069509536
	 0.5277147293 0.3142155409 0.7882307768
	 -0.06118837 0.5960703492 -0.3511859179
	 0.116180934 -0.7006472349 0.3918575048
	 0.6032661796 -0.2494763285 -0.7560533285
	 -0.124022536 -0.4601812065 0.6512622833
	 -0.1433485597 0.4472546875 -0.7625375986
	 -0.0210031718 0.0506878719 0.1069509536
	 0.1384031028 -0.0089485738 -0.1094047278
	 -0.1637856066 -0.1163792759 -0.016895812
	 0.3050208688 0.2022124827 0.0000391351
	 -0.0165849216 -0.0711859092 0.5337838531
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 6.7266340256
	 0.4175206423 -0.6360878944 -0.5767685771
	 -0.2674636245 -0.824996531 0.3215666115
	 0.1861560941 0.186184898 -0.024276793
	 -0.3220562637 -0.2370300442 0.3435764909
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0501056388 0.1405960619 0.04184011
	 -4.3225374222 1.4092086554 0.1110530719 -0.2098087966 0.043992728
}

frame 18 {
	 0.0216384642 -0.0567288212 -0.1069006175
	 0.5227946043 0.3148876429 0.7913527489
	 -0.0611472949 0.5961293578 -0.3509789705
	 0.1159389615 -0.7008942962 0.3910411
	 0.6080749631 -0.2483325601 -0.7524081469
	 -0.1238659397 -0.4606533051 0.650559485
	 -0.1428741366 0.4472656846 -0.7627822161
	 -0.0216384642 0.0567288212 0.1069006175
	 0.1390152574 -0.0149558382 -0.1101069152
	 -0.1636790931 -0.1223885641 -0.0179018639
	 0.303833127 0.2028647959 0.0038354169
	 -0.0169663094 -0.0715767369 0.5302568078
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 6.6548576355
	 0.4138559103 -0.6386510134 -0.5782803893
	 -0.231106773 -0.8414953947 0.291609019
	 0.0638605878 0.1899320632 -0.0306793172
	 -0.3242047429 -0.2418940663 0.3494132757
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.0529881567 0.1502141356 0.0385930203
	 -4.2987184525 1.4188873768 0.1118732765 -0.2153403163 0.0445418023
}

frame 19 {
	 0.0218659844 -0.0588964708 -0.1068821624
	 0.5210248828 0.3151224256 0.7924657464
	 -0.0611310452 0.5961526632 -0.3508970737
	 0.1158542335 -0.7009838223 0.390743345
	 0.6097949147 -0.2479193509 -0.7510912418
	 -0.1238094121 -0.4608235061 0.6503058076
	 -0.1427010596 0.4472723603 -0.7628687024
	 -0.0218659844 0.0588964708 0.1068821624
	 0.1392334104 -0.0171117093 -0.1103585064
	 -0.1636393517 -0.1245445758 -0.0182628464
	 0.3031261265 0.203246519 0.0060897195
	 -0.0171930175 -0.0718092248 0.5281422734
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 6.5687384605
	 0.4125565886 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678406835
	 -0.0185998213 0.1942778528 -0.0345491581
	 -0.3249101937 -0.2435596287 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0547547452 0.1546240449 0.0357013419
	 -4.2902584076 1.4222252369 0.1121651977 -0.2172955871 0.0447366536
}
