MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/shield_evade_left.mb -dest models/md5/monsters/zombies/zsec_shield/shield_evade_left.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 37
numJoints 64
frameRate 24
numAnimatedComponents 87

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 45	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 50	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 52	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 55	// lthumb1 ( Qx )
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 56	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 59	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 62	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 65	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 68	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 70	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 72	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 75	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 81	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -10.784570694 -20.1717605591 -8.6288604736 ) ( 28.2777004242 19.3844947815 65.7536315918 )
	( -10.8361291885 -20.1715717316 -8.4064025879 ) ( 28.1659660339 20.0588665009 65.925201416 )
	( -10.9215164185 -20.1311397552 -8.2263832092 ) ( 27.9182453156 20.3882846832 66.0481872559 )
	( -11.0773286819 -20.0408630371 -8.1772003174 ) ( 27.6713657379 20.5344238281 66.2946777344 )
	( -11.3257036209 -19.9626178741 -8.00989151 ) ( 27.2982273102 20.8460140228 66.413192749 )
	( -11.790766716 -19.8814277649 -8.6955299377 ) ( 26.958366394 21.4560699463 66.3468780518 )
	( -12.1283636093 -19.9913406372 -9.5040931702 ) ( 26.7188663483 22.69272995 65.8636398315 )
	( -12.4021682739 -19.8922233582 -11.3463935852 ) ( 27.8420772552 24.1517276764 64.3503952026 )
	( -12.3566532135 -19.7594165802 -12.7414054871 ) ( 28.7589664459 25.1745300293 62.7365188599 )
	( -12.3961791992 -19.7201957703 -13.9379310608 ) ( 30.3020057678 25.7982997894 61.7412834167 )
	( -12.5817680359 -19.5892333984 -14.4717407227 ) ( 31.3606395721 26.8036174774 61.8533401489 )
	( -12.7090530396 -19.0277309418 -13.9034194946 ) ( 31.4272842407 29.1969566345 63.7758483887 )
	( -12.9619398117 -16.2537498474 -12.1965408325 ) ( 30.9489498138 33.8819694519 66.443145752 )
	( -13.0795946121 -9.5563716888 -10.3264846802 ) ( 29.8418140411 37.9765510559 68.0124206543 )
	( -13.4924354553 1.0601267815 -8.8546867371 ) ( 29.4372215271 42.4858207703 69.6890563965 )
	( -14.1885147095 9.5605649948 -8.0079154968 ) ( 29.1517601013 46.1725158691 70.4591064453 )
	( -14.4201288223 13.8009366989 -7.5601615906 ) ( 28.6993045807 49.1989555359 69.94190979 )
	( -14.6762113571 18.1724739075 -7.9058380127 ) ( 28.1031093597 52.9784317017 68.8793258667 )
	( -16.0004253387 22.5778808594 -8.803855896 ) ( 27.1893424988 57.6091003418 67.6674499512 )
	( -16.1363563538 26.6693191528 -9.8933029175 ) ( 26.3293933868 68.4925994873 66.4562988281 )
	( -16.5255947113 30.9582443237 -10.9993286133 ) ( 26.1084785461 78.0048141479 65.5380935669 )
	( -16.7687969208 34.8672561646 -11.821346283 ) ( 26.2119121552 84.2675704956 65.1640777588 )
	( -17.0924472809 34.7999458313 -11.9192314148 ) ( 25.3700904846 87.8470153809 64.9443893433 )
	( -16.8004016876 35.4783668518 -11.8137321472 ) ( 24.5781955719 89.5994949341 64.9515228271 )
	( -17.2706050873 38.3437080383 -10.2207984924 ) ( 23.2747325897 89.7260894775 65.6035614014 )
	( -18.7573738098 44.1085968018 -9.1333885193 ) ( 22.7676544189 88.7413635254 65.8857803345 )
	( -19.2420463562 52.8355712891 -8.1322059631 ) ( 22.4310569763 88.4505691528 67.0725708008 )
	( -18.9842224121 57.6992111206 -7.3564605713 ) ( 22.3136081696 90.9604187012 68.2690582275 )
	( -20.0927772522 59.0229415894 -5.5279273987 ) ( 21.6023654938 92.907699585 68.904914856 )
	( -19.3367671967 60.4265670776 -4.9318809509 ) ( 21.7370510101 93.4120254517 68.890083313 )
	( -17.5224933624 62.0018920898 -5.3694992065 ) ( 22.2660369873 99.1743774414 68.6656112671 )
	( -16.902141571 64.0986938477 -5.5941925049 ) ( 22.6993904114 100.9308776855 67.9158554077 )
	( -17.2358417511 66.1655807495 -6.1770553589 ) ( 22.9623069763 101.5633926392 67.6587982178 )
	( -17.2161617279 66.2558288574 -6.0014839172 ) ( 22.6995105743 101.4369430542 68.0131072998 )
	( -17.4264316559 66.5588531494 -5.0750617981 ) ( 22.0562438965 102.0189285278 68.4857177734 )
	( -17.5199928284 66.7785949707 -3.691242218 ) ( 21.0845146179 104.2626266479 69.1811904907 )
	( -18.7442073822 66.8361053467 -1.5112495422 ) ( 20.209985733 107.0326843262 70.0497741699 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 39.4510879517 0 ) ( 0.0469715931 -0.0039729425 0.018571632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384097 0.01062945 -0.1576751471 ) ( 0 0 0 )
	( 4.9370040894 -1.7874026299 0.6798012853 ) ( 0.5136381388 0.2838577926 0.8078076839 )
	( -2.4563801289 20.3622436523 -1.7207158804 ) ( -0.0966239274 0.5299191475 -0.5262599587 )
	( 0.0000007001 18.3903236389 0.0000003778 ) ( 0.0618777238 -0.654284358 0.6259881854 )
	( 0.0000000721 5.1123023033 -0.0000003803 ) ( -0.3316747844 -0.1336144209 0.0845471919 )
	( -0.0000007627 5.0713739395 0.0000002223 ) ( -0.0017294331 -0.0000185361 0.010716903 )
	( 3.4492311478 -1.2132991552 -5.686542511 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9369997978 -1.7874315977 0.6797990799 ) ( 0.5244512558 -0.2497874349 -0.8135316968 )
	( 2.4570045471 20.4051589966 -1.7202324867 ) ( -0.096543014 -0.5327122211 0.5232615471 )
	( 0.0000004948 18.3488235474 0.0000006193 ) ( -0.0121102771 0.6011693478 -0.5980560184 )
	( 0.0000001356 5.1123023033 -0.000000056 ) ( -0.3325835168 0.1233897135 -0.0808986202 )
	( 0.0000010125 5.0713744164 0.0000001282 ) ( -0.0017293843 0.000022615 -0.0130752074 )
	( -3.4373497963 -1.2174566984 -5.6928458214 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.052682016 0.6833518147 -0.0000000615 ) ( -0.0469715931 0.0039729425 -0.018571632 )
	( -0.0000038147 0 0 ) ( 0.0863691792 -0.0312815085 -0.0332313441 )
	( 0.4058646858 0.1652302444 6.6160736084 ) ( -0.1213151291 -0.0285025649 -0.0034849793 )
	( 0.0000000963 8.7210664749 0.000000531 ) ( -0.0615882687 0.0077030496 0.018920511 )
	( 4.0246810913 5.9933466911 6.9825358391 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( -4.2523589134 6.1211752892 6.9712567329 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( -0.0000012989 7.8338046074 -0.000000028 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( 2.8939270973 2.9954676628 0.0000005736 ) ( 0.411737442 0.4568994343 0.725969851 )
	( -0.000001016 4.7997517586 0.0000014583 ) ( -0.0589486919 -0.0552703254 0.6817433238 )
	( 0.0000010585 0.0209962949 -0.00000131 ) ( 0.2264183909 0.2107499689 -0.4836409986 )
	( 0.1747175902 11.7756757736 0.5178005099 ) ( 0.01360875 -0.0415900201 0.7358415723 )
	( 0.3688465357 9.8355102539 -0.3876483738 ) ( -0.1922547817 0.2476548404 0.6319174767 )
	( 0 0 0 ) ( 0.2620783746 -0.1971703768 -0.4667820334 )
	( -3.4480855465 2.5477674007 -0.9160987139 ) ( -0.6784208417 -0.6039510369 0.4017502666 )
	( 1.6144679785 0.2228878736 -0.0060846563 ) ( -0.0055865217 0.0284889694 -0.5706337094 )
	( 2.020206213 0.0545177385 -0.0335881673 ) ( 0.8022928834 -0.5969305038 -0.0000000134 )
	( -2.1577131748 3.8908483982 -0.0443782955 ) ( 0.6091759205 0.5804041624 -0.5400652885 )
	( 1.8317173719 0.0819741562 0.0066210367 ) ( 0.0000000416 0.0000000327 -0.6226545572 )
	( 2.0507433414 0.1218976825 -0.0835533291 ) ( 0.802292943 -0.5969305634 -0.000000029 )
	( 0.0000001461 1.9208608866 -0.0000001091 ) ( -0.4529386461 -0.2056075782 0.5259657502 )
	( -0.0617549457 0.161472097 -1.5048056841 ) ( 0.094670862 0.0000000079 0.0000000049 )
	( 0.0419985577 -0.0275123045 -1.4929691553 ) ( -0.1081319675 0.0250066016 -0.0471384823 )
	( -22.10779953 -2.0779173374 -15.4263219833 ) ( -0.173838973 0.340767175 0.5510072112 )
	( -0.3255668581 4.9925804138 1.0495384932 ) ( 0 0 0 )
	( -2.8939301968 2.9954257011 0.0000012036 ) ( 0.6047885418 -0.3555196822 -0.4848446548 )
	( -0.0000001347 4.7997384071 0.0000004144 ) ( -0.0589435287 0.0552655309 -0.6817440391 )
	( 0.0000005256 0.0210004728 0.0000002996 ) ( -0.1604158729 -0.6930814385 0.6567796469 )
	( -0.3996266723 11.7998332977 -0.0746583194 ) ( 0.5187210441 0.193738237 -0.0081848437 )
	( 0.2666152716 9.8268585205 -0.4226751626 ) ( 0.2889965177 0.8986642957 -0.2514474094 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480955601 2.5478053093 -0.9161263704 ) ( 0.0955874845 0.4416380823 0.5827076435 )
	( -1.6144490242 -0.2228833735 0.0061017131 ) ( -0.0132737225 0.0300521813 -0.3726305962 )
	( -2.0201933384 -0.054494977 0.0335752293 ) ( 0.802292943 -0.5969305634 -0.0000000233 )
	( 2.1577563286 3.8908498287 -0.0443312414 ) ( -0.0171456803 0.4361826479 0.7881245613 )
	( -1.7928396463 -0.1824227571 -0.049762886 ) ( 0.0000000112 0.0000000113 -0.3966329098 )
	( -2.050696373 -0.1217844263 0.0834972188 ) ( 0.802292943 -0.5969305634 -0.000000026 )
	( -0.0000000163 1.9208872318 -0.0000016331 ) ( 0.4372084737 0.7792016268 0.2169503421 )
	( -0.1071250737 -0.2917742133 1.5074799061 ) ( 0.218738094 0.0652181581 -0.0239287205 )
	( -0.0420214608 0.0274458639 1.4929671288 ) ( 0.0571972616 0.0324438736 -0.0423646346 )
	( 4.6902265549 4.3403058052 -6.0536875725 ) ( -0.2314818501 -0.3830438554 -0.4226740599 )
	( 7.5561609268 7.5135765076 -0.0266456734 ) ( 0.1719816625 -0.6224437952 -0.5704225898 )
	( 0.9138206244 6.5446500778 1.2142084837 ) ( 0.1719816625 -0.6224437952 -0.5704225898 )
	( 12.4792280197 6.0239839554 -10.364159584 ) ( 0.1719816625 -0.6224437952 -0.5704225898 )
	( 0.0000051792 6.1157655716 1.4427881241 ) ( -0.0000000016 -0.0000000008 -0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000031766 3.2236552238 1.733667016 ) ( -0.1454832405 0.0072258506 0.0194517616 )
	( 5.0462489128 5.5385456085 2.7831993103 ) ( -0.0670038015 0.2064993232 0.1069795415 )
	( -5.7941374779 6.1188297272 0.7197518349 ) ( -0.0357290693 0.1727478206 -0.0249564685 )
}

frame 0 {
	 0 0
	 39.4510879517 0.0469715931 -0.0039729425 0.018571632
	 0.5136381388 0.2838577926 0.8078076839
	 -0.0966239274 0.5299191475 -0.5262599587
	 0.0618777238 -0.654284358 0.6259881854
	 -0.3316747844 -0.1336144209 0.0845471919
	 0.5244512558 -0.2497874349 -0.8135316968
	 -0.096543014 -0.5327122211 0.5232615471
	 -0.0121102771 0.6011693478 -0.5980560184
	 -0.0469715931 0.0039729425 -0.018571632
	 0.0863691792 -0.0312815085 -0.0332313441
	 -0.0615882687 0.0077030496 0.018920511
	 0.411737442 0.4568994343 0.725969851
	 0.2264183909 0.2107499689 -0.4836409986
	 0.01360875 -0.0415900201 0.7358415723
	 -0.1922547817 0.2476548404 0.6319174767
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4529386461 -0.2056075782 0.5259657502
	 0.094670862
	 0.6047885418 -0.3555196822 -0.4848446548
	 -0.1604158729 -0.6930814385 0.6567796469
	 0.5187210441 0.193738237 -0.0081848437
	 0.2889965177 0.8986642957 -0.2514474094
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.1454832405 0.0072258506 0.0194517616
	 5.0462489128 5.5385456085 2.7831993103 -0.0670038015 0.2064993232 0.1069795415
	 -5.7941374779 6.1188297272 0.7197518349 -0.0357290693 0.1727478206 -0.0249564685
}

frame 1 {
	 -0.0158481598 0.094619751
	 39.610080719 0.0427372418 -0.0139525384 0.0205895789
	 0.5054501295 0.2863156497 0.812371254
	 -0.0954865441 0.532530725 -0.52078408
	 0.0647926107 -0.6565325856 0.6223937273
	 -0.3316748142 -0.1336144209 0.0845472068
	 0.5318585038 -0.2467088848 -0.8095610142
	 -0.094446674 -0.5374221206 0.5131745338
	 -0.0108468793 0.6041948199 -0.5939542055
	 -0.0427372418 0.0139525384 -0.0205895789
	 0.0903024375 -0.0314141586 -0.0369901359
	 -0.0640158355 0.0074803182 0.0188772213
	 0.4111437201 0.4529325366 0.7268973589
	 0.2360833734 0.2159309238 -0.5068011284
	 0.0136815468 -0.0415223017 0.7362018228
	 -0.1726307869 0.2502609789 0.656313777
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 -0.4493273497 -0.2083531767 0.5248841643
	 0.0995608717
	 0.6005975008 -0.3541989923 -0.487942785
	 -0.1593704522 -0.6954473853 0.6565569639
	 0.5240816474 0.1941095889 -0.0080109378
	 0.2893773019 0.9006766677 -0.244803071
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.143396914 0.0065367287 0.0249279812
	 5.0518693924 5.5156664848 2.7996060848 -0.0722222328 0.203459233 0.1067110822
	 -5.788049221 6.113035202 0.7677873373 -0.0412638821 0.1707309633 -0.0234581493
}

frame 2 {
	 -0.0765781403 0.2749328613
	 39.6845817566 0.0408399068 -0.0295535997 0.0264319349
	 0.4934360385 0.2922433317 0.8176931143
	 -0.0946287364 0.5344780684 -0.5166462064
	 0.0850097537 -0.6587725878 0.6179802418
	 -0.3316747546 -0.1336144209 0.0845471993
	 0.5413842201 -0.2390619814 -0.8054261804
	 -0.0923632234 -0.5419918895 0.5031124353
	 -0.0082829306 0.6066881418 -0.5910037756
	 -0.0408399068 0.0295535997 -0.0264319349
	 0.0893580541 -0.0347238444 -0.0427950099
	 -0.0664587617 0.0072912467 0.0188462418
	 0.4085891843 0.4506895244 0.72824651
	 0.2478901595 0.2257066518 -0.5236783624
	 0.0137725743 -0.041437503 0.7366520166
	 -0.1503658444 0.2477864325 0.6793133616
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.4456844032 -0.2111078352 0.5237823725
	 0.1044927537
	 0.5967757106 -0.3527660072 -0.4918962121
	 -0.1587883383 -0.6956232786 0.6587011814
	 0.5301818848 0.1945431828 -0.0078193592
	 0.2888506651 0.902569294 -0.2391648144
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1364300102 0.0116593149 0.026566295
	 5.0393791199 5.500582695 2.8226442337 -0.07702934 0.2029645592 0.1053602472
	 -5.7883405685 6.1004228592 0.8162766099 -0.0464712232 0.1679516882 -0.0232439972
}

frame 3 {
	 -0.2345790863 0.5831718445
	 39.858127594 0.0407515131 -0.0505487025 0.0355546437
	 0.4753332436 0.2983568907 0.8264751434
	 -0.0945773721 0.5345941782 -0.5163982511
	 0.0884855241 -0.6606340408 0.6143473387
	 -0.3316747844 -0.1336144209 0.0845472291
	 0.5646789074 -0.2281502336 -0.7922955155
	 -0.0892331153 -0.5486505032 0.4879304469
	 -0.0071405852 0.6126061678 -0.5819230676
	 -0.0407515131 0.0505487025 -0.0355546437
	 0.081415616 -0.0386440866 -0.0509137101
	 -0.0689155608 0.0071326746 0.0188279971
	 0.4058069885 0.4489023685 0.7293320894
	 0.2628851533 0.2383055985 -0.5347812176
	 0.0135771446 -0.0416193679 0.7356852889
	 -0.1249975786 0.2380558848 0.7049161196
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.442015022 -0.2138673365 0.5226616859
	 0.1094612703
	 0.5931521654 -0.3514633477 -0.4948368371
	 -0.1650202274 -0.6936368346 0.6604728103
	 0.5478482842 0.1958669424 -0.0073043974
	 0.2806025147 0.9079620838 -0.2266667783
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.1288685501 0.0167389717 0.0286051482
	 5.0237598419 5.489112854 2.8445496559 -0.0816490427 0.2025797367 0.1034518033
	 -5.7846317291 6.0924215317 0.8586783409 -0.0513387471 0.1660238057 -0.0222881623
}

frame 4 {
	 -0.4769182205 1.0638008118
	 39.9581413269 0.0318685211 -0.0636329129 0.033961542
	 0.4672660828 0.3051616549 0.8294699788
	 -0.0955156013 0.532464385 -0.5209240913
	 0.0777214244 -0.6614744663 0.6130756736
	 -0.3316747546 -0.1336144358 0.0845471919
	 0.5737889409 -0.2352697402 -0.7832859159
	 -0.0873014256 -0.552636683 0.4785239697
	 -0.0021306798 0.6172707081 -0.575283289
	 -0.0318685211 0.0636329129 -0.033961542
	 0.0675352514 -0.0399837345 -0.0565667562
	 -0.0713847354 0.0070013856 0.0188228022
	 0.4060496986 0.4437813163 0.7304412723
	 0.2720939517 0.2414719313 -0.538957417
	 0.0141876079 -0.0410519056 0.7386936545
	 -0.1080712453 0.2216232866 0.7235440016
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.4383243322 -0.2166276276 0.5215236545
	 0.1144611612
	 0.5911417007 -0.348064512 -0.4992042482
	 -0.1677407026 -0.6925676465 0.6619459391
	 0.5589028597 0.1967477351 -0.0070143868
	 0.268268019 0.9118961692 -0.2218403518
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1150516346 0.0201752707 0.0273687355
	 5.0396008492 5.4579920769 2.8597185612 -0.087146394 0.19872877 0.1043435931
	 -5.8028559685 6.0646414757 0.8960763216 -0.056387417 0.1643223017 -0.0248250887
}

frame 5 {
	 -0.9742250443 1.7718696594
	 39.9010276794 0.0108807115 -0.0595613271 0.0293422248
	 -0.4759536386 -0.3229442835 -0.8179954886
	 -0.0981183127 0.5264371037 -0.5334357619
	 0.0615155324 -0.6602056026 0.6149402857
	 -0.3316747844 -0.1336144507 0.0845471919
	 0.5681306124 -0.2644581199 -0.7782691717
	 -0.0872687772 -0.5527032614 0.478364706
	 0.0052330624 0.621480763 -0.5690433979
	 -0.0108807115 0.0595613271 -0.0293422248
	 0.039665971 -0.0394161493 -0.0621198714
	 -0.0738648772 0.0068941303 0.0188307967
	 0.4025287926 0.4449247122 0.7289229035
	 0.2770712674 0.2435315102 -0.5392376184
	 0.0171895418 -0.0382796936 0.7530485392
	 -0.1003254727 0.1946902573 0.7338161469
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4346176088 -0.2193845659 0.5203698277
	 0.1194872037
	 0.5854408741 -0.3473388553 -0.5019086599
	 -0.181173116 -0.7034186125 0.6467300057
	 0.5729755759 0.1979289651 -0.0066841333
	 0.2655983269 0.9163410068 -0.2068358064
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.0809069723 0.0261788778 0.0339310728
	 5.0072107315 5.4756984711 2.868516922 -0.0905819312 0.197473824 0.0979679376
	 -5.7843317986 6.0650043488 0.9529780746 -0.0628024787 0.1620679945 -0.0213521346
}

frame 6 {
	 -1.3918962479 2.4758377075
	 39.5636825562 0.0056609637 -0.0613897368 0.0412738286
	 -0.4635222554 -0.3392726183 -0.8182923794
	 -0.10368976 0.5129398704 -0.5599921942
	 0.0464923978 -0.6513902545 0.6282545924
	 -0.3316747844 -0.1336144209 0.0845471919
	 0.5848713517 -0.2740970254 -0.7625233531
	 -0.0881901532 -0.5508143902 0.4828549623
	 0.0116839837 0.6251513958 -0.5629838705
	 -0.0056609637 0.0613897368 -0.0412738286
	 0.0086732879 -0.0288455132 -0.063353695
	 -0.0763545781 0.0068076379 0.018851934
	 0.4001742005 0.446036607 0.7251510024
	 0.271984756 0.2303001285 -0.5470785499
	 0.0239840169 -0.0321176685 0.7830520868
	 -0.1107371897 0.1611259878 0.7311015725
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.4309001267 -0.2221344113 0.5192021132
	 0.1245341599
	 0.5769529343 -0.349406004 -0.5058748722
	 -0.1885101497 -0.7163420916 0.6325226426
	 0.5904371738 0.1994906068 -0.0063401666
	 0.2595344782 0.9221914411 -0.189976275
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0507866442 0.0154209714 0.0333946273
	 4.9799494743 5.5042061806 2.8636791706 -0.0941988751 0.1928000748 0.0893002078
	 -5.7465977669 6.0741696358 1.0336898565 -0.0694421381 0.1563208103 -0.0157235581
}

frame 7 {
	 -1.7881946564 3.3002090454
	 38.2987518311 -0.0093897469 -0.0690530837 0.0551794693
	 -0.4474169016 -0.3842590153 -0.8065100312
	 -0.1155994684 0.4813141823 -0.6155830026
	 0.0404475406 -0.6320949197 0.6552074552
	 -0.3316750228 -0.1336142123 0.0845478326
	 0.5866389871 -0.307244271 -0.7489686012
	 -0.0968542546 -0.5320032239 0.5247559547
	 0.025092274 0.6153277159 -0.5808628798
	 0.0093897469 0.0690530837 -0.0551794693
	 -0.0181804486 -0.0259633511 -0.0594130717
	 -0.0788524523 0.0067386422 0.0188859347
	 0.3968750536 0.4481823444 0.7218490243
	 0.2376391739 0.2005964965 -0.5495145917
	 0.0359980911 -0.021600958 0.8288103342
	 -0.149386242 0.1355138272 0.6921419501
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4271773398 -0.2248729616 0.518021822
	 0.1295968145
	 0.5685811639 -0.3516458273 -0.5079154372
	 -0.1927913725 -0.7352369428 0.6109185815
	 0.6067089438 0.2010450959 -0.0060913945
	 0.2374918908 0.9289375544 -0.1839960217
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.002390723 0.0202233139 0.0243574996
	 4.9433789253 5.5350708961 2.8628818989 -0.0970748067 0.1900855601 0.0807158798
	 -5.700091362 6.0920639038 1.1050730944 -0.0757391453 0.1522131711 -0.0084447367
}

frame 8 {
	 -2.0524568558 4.3060264587
	 36.8069763184 -0.0236566626 -0.0800641999 0.0679805204
	 -0.4736537039 -0.4503294528 -0.7553017139
	 -0.1279436499 0.4444184899 -0.6711862683
	 -0.0138445757 -0.6163647175 0.6673659086
	 -0.3316747546 -0.1336144209 0.0845471919
	 0.5879425406 -0.3395856619 -0.733998239
	 -0.1054656804 -0.5113885999 0.5657436252
	 0.0434220582 0.6045572162 -0.6005886793
	 0.0236566626 0.0800641999 -0.0679805204
	 -0.0364386775 -0.0328960717 -0.0468146838
	 -0.0813571587 0.0066839014 0.0189322717
	 0.3918662369 0.4487400353 0.7200242281
	 0.1784747094 0.1665432751 -0.5305948853
	 0.0479841866 -0.0115825515 0.8667142987
	 -0.2039808333 0.1166091934 0.6262796521
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4234546721 -0.2275964916 0.5168309808
	 0.1346699893
	 0.5620599389 -0.349435091 -0.5113353133
	 -0.1734761149 -0.7559144497 0.5946338177
	 0.5917206407 0.199609682 -0.0063179559
	 0.2190860659 0.928904593 -0.2003148049
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 0.0235239007 0.0441388674 -0.0049357512
	 4.9003219604 5.5502743721 2.879802227 -0.1026294157 0.1880789101 0.0724424943
	 -5.6842808723 6.0818161964 1.1717637777 -0.0840688646 0.1501393765 -0.0052615791
}

frame 9 {
	 -2.1731700897 5.6885528564
	 35.7021789551 -0.0317845866 -0.0839497447 0.0852903798
	 -0.4643956125 -0.4843775034 -0.7397965193
	 -0.1361421943 0.417514056 -0.7067632079
	 -0.0423790477 -0.5966545343 0.6856707931
	 -0.3316749036 -0.1336143464 0.0845473558
	 0.5857625008 -0.3514152169 -0.7301141024
	 -0.1077142283 -0.5056838393 0.57632339
	 0.0674895197 0.6036085486 -0.6053494811
	 0.0317845866 0.0839497447 -0.0852903798
	 -0.0438224152 -0.0461209677 -0.0270528514
	 -0.0838673636 0.0066402243 0.018990146
	 0.3871239722 0.4488491416 0.7179595828
	 0.1117012203 0.1349429637 -0.4812116027
	 0.0543263629 -0.006469802 0.884088695
	 -0.2640798092 0.1071136519 0.5507976413
	 0.8022928834 -0.5969304442
	 -0.8022928238 0.5969305038
	 -0.4197375476 -0.2303011715 0.5156314373
	 0.1397484988
	 0.5584501028 -0.3447798789 -0.517065227
	 -0.1616723984 -0.7777844667 0.5703467727
	 0.5776360035 0.1983352453 -0.0065849274
	 0.2038409561 0.9297300577 -0.2111184746
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.025349386 0.0734346062 -0.0430263169
	 4.8601722717 5.5633172989 2.8958511353 -0.1084403768 0.1853841692 0.0641681552
	 -5.7029361725 6.0432963371 1.2267472744 -0.0916194916 0.1478046477 -0.0078197168
}

frame 10 {
	 -2.1867771149 8.2144641876
	 35.3486061096 -0.0606001802 -0.0811911076 0.0905955881
	 -0.4564384818 -0.4850684106 -0.7418146133
	 -0.1391767412 0.4070566297 -0.7196222544
	 0.004432525 -0.5814267397 0.7142196298
	 -0.3316769004 -0.1336131245 0.0845510662
	 0.5817036629 -0.3672683239 -0.7248293757
	 -0.0997336507 -0.5253260136 0.5385396481
	 0.1024665013 0.6195034981 -0.5813447833
	 0.0606001802 0.0811911076 -0.0905955881
	 -0.0372295864 -0.0501252599 -0.0117293829
	 -0.0863818154 0.0066044861 0.0190584697
	 0.3825966716 0.4475625753 0.716129899
	 0.050518129 0.1093918681 -0.4078451395
	 0.0530292504 -0.0075049638 0.8806748986
	 -0.3299626708 0.1058648974 0.4796946943
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4160312116 -0.2329834402 0.5144250989
	 0.1448272467
	 0.554965198 -0.3394353688 -0.5226714015
	 -0.1589327157 -0.7970223427 0.5434933305
	 0.5574489236 0.1966295242 -0.0070510572
	 0.204207316 0.9300362468 -0.2161719501
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.041350048 0.085111618 -0.064047344
	 4.8261938095 5.5670909882 2.9153056145 -0.1154126003 0.1817389429 0.0564326718
	 -5.7238588333 6.0016403198 1.2802621126 -0.0995917246 0.1460469365 -0.0105791036
}

frame 11 {
	 -2.3043270111 12.2088527679
	 36.0895309448 -0.046764452 -0.0822699666 0.1058849767
	 -0.4737123549 -0.4350830615 -0.7567954063
	 -0.1382429451 0.4103037417 -0.7156839371
	 -0.0783762336 -0.5645799637 0.7163729668
	 -0.331677407 -0.1336139888 0.0845486894
	 0.6025457382 -0.3124630153 -0.7294692397
	 -0.0766637251 -0.5729345679 0.4262698293
	 0.1113776192 0.6533433199 -0.5121900439
	 0.046764452 0.0822699666 -0.1058849767
	 -0.0345833451 -0.0435256884 -0.0221232064
	 -0.0888992324 0.0065736589 0.0191358514
	 0.3787743747 0.4455345571 0.7167767882
	 0.0023097305 0.0861612782 -0.3402025104
	 0.0477176905 -0.0118001876 0.8659457564
	 -0.3945972323 0.098281838 0.4384340346
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4123413563 -0.2356394976 0.5132138133
	 0.149901107
	 0.5509187579 -0.3363951445 -0.5259652734
	 -0.1694843769 -0.8008438945 0.5345758796
	 0.5586847663 0.1967299283 -0.0070198756
	 0.1947471946 0.932202816 -0.2161942124
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0967802852 0.0718645975 -0.0412981771
	 4.8043227196 5.553732872 2.9413604736 -0.1211591437 0.1809266061 0.0531753488
	 -5.7244448662 5.9809365273 1.3265850544 -0.1060809344 0.1447431892 -0.0101636415
}

frame 12 {
	 -2.4125146866 16.5668468475
	 37.2110748291 -0.0421198606 -0.064648509 0.0997548699
	 -0.5079903603 -0.3621743917 -0.7635681629
	 -0.1290051341 0.4410445392 -0.6758579612
	 -0.1590424329 -0.5647176504 0.6915687919
	 -0.3316747546 -0.1336144358 0.0845472068
	 0.5894142389 -0.3146940768 -0.7409079671
	 -0.0725384802 -0.5800658464 0.4058258832
	 -0.1134613007 0.6755343676 -0.4388927817
	 0.0421198606 0.064648509 -0.0997548699
	 -0.0168285314 -0.0372444466 -0.0456939191
	 -0.0914183781 0.0065448349 0.0192206185
	 0.3768949211 0.4447327852 0.7148267031
	 -0.0360184275 0.0697075576 -0.3012842536
	 0.0388213024 -0.019198915 0.8383799791
	 -0.4580336809 0.1239893511 0.4360930324
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4086729884 -0.238266021 0.5119997859
	 0.1549651027
	 0.5412738323 -0.3391962647 -0.5291158557
	 -0.1487618536 -0.8098104 0.5341971517
	 0.5306265354 0.19457528 -0.0078056515
	 0.210489884 0.9258821607 -0.2371263057
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1270821095 0.0194405504 0.0327822864
	 4.789264679 5.5593075752 2.9462394714 -0.1248671189 0.1775618047 0.0482672639
	 -5.6727237701 5.9914126396 1.4096935987 -0.1127764583 0.1387581378 -0.0028855393
}

frame 13 {
	 -2.4529800415 20.8707027435
	 39.0952415466 -0.0292477235 -0.0338753946 0.0932345167
	 -0.5814074278 -0.2620331049 -0.7492953539
	 -0.1061375886 0.5067510009 -0.571555078
	 -0.2294933051 -0.5881479979 0.6405014992
	 -0.3316830993 -0.1336156428 0.0845447704
	 0.5955854058 -0.2668468952 -0.756044507
	 -0.0652674809 -0.5916507244 0.3695910275
	 -0.1674883217 0.6692907214 -0.438285917
	 0.0292477235 0.0338753946 -0.0932345167
	 0.0129639003 -0.0358463041 -0.0663537234
	 -0.0939380601 0.0065152426 0.019310778
	 0.3802565038 0.4363456666 0.7163679004
	 0.0126441792 0.1273063272 -0.2730911672
	 0.0261245202 -0.030208746 0.7918474674
	 -0.4114435911 0.1615991592 0.4824058414
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.4050316513 -0.2408595532 0.5107848644
	 0.1600141823
	 0.5278869867 -0.3440283537 -0.5358889699
	 -0.1532253325 -0.8118172288 0.535577476
	 0.5168563128 0.1936112046 -0.0082465485
	 0.2488185018 0.9240102768 -0.2238870114
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.073993057 -0.0148838954 0.0634135604
	 4.8423781395 5.5091452599 2.9548068047 -0.1305403858 0.1711742431 0.0530188158
	 -5.6055798531 5.9931583405 1.5314941406 -0.120987393 0.127248466 0.0048412881
}

frame 14 {
	 -2.6922216415 24.9950180054
	 41.1512413025 -0.0358458832 -0.0204035826 0.0584138595
	 -0.5667774677 -0.1190289259 -0.7865139842
	 -0.0656827539 0.5893722177 -0.3737904727
	 -0.2599963844 -0.6643218994 0.5353491306
	 -0.3316757083 -0.1336146295 0.0845467225
	 -0.6157460213 0.2978641093 0.729418993
	 -0.0919792578 -0.5428221822 0.5012543201
	 -0.2074435949 0.657940805 -0.4368611872
	 0.0358458832 0.0204035826 -0.0584138595
	 0.0327705368 -0.0333952755 -0.0871074498
	 -0.0964571014 0.0064822668 0.0194040444
	 0.3870558441 0.4201818407 0.7212128043
	 0.0490291975 0.161450237 -0.2593537867
	 0.0163273048 -0.0390729271 0.7489985824
	 -0.3717997968 0.1853571236 0.536754787
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.4014222026 -0.2434167862 0.509571135
	 0.1650434434
	 0.5159448981 -0.3447944224 -0.5438946486
	 -0.1671212316 -0.8204500079 0.5205459595
	 0.514629662 0.1934609264 -0.0083209258
	 0.2739245296 0.9265614748 -0.2010034621
	 0.802292943 -0.5969305634
	 -0.8022928834 0.5969305634
	 0.0519066118 -0.058455687 0.1045641229
	 4.949795723 5.4009256363 2.972053051 -0.1399106532 0.1617544144 0.0656185895
	 -5.5641784668 5.9679479599 1.6488691568 -0.1311573535 0.1174801067 0.008960613
}

frame 15 {
	 -3.0414867401 28.8948402405
	 42.5665588379 -0.0431935713 -0.0378922038 0.0325788334
	 -0.3780142665 -0.1478986293 -0.8681563735
	 -0.0879943296 0.5489032269 -0.4844261706
	 -0.0325279832 -0.7230729461 0.4935548007
	 -0.3316747546 -0.1336144209 0.0845471993
	 -0.6113886237 0.2951497436 0.730132699
	 -0.1106313765 -0.49808079 0.5899666548
	 -0.1728969663 0.6561187506 -0.4439517856
	 0.0431935713 0.0378922038 -0.0325788334
	 0.0439344011 -0.0436483361 -0.0946202055
	 -0.0989743173 0.0064434675 0.0194978677
	 0.385950774 0.4104130268 0.7276707292
	 0.0818275884 0.1952775717 -0.2393534333
	 0.0080562411 -0.0468092673 0.7070028186
	 -0.322267592 0.1997578889 0.5815521479
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.3978500962 -0.245934844 0.5083606839
	 0.1700479537
	 0.5107569098 -0.3419795036 -0.5510226488
	 -0.1855387688 -0.8180194497 0.5185707808
	 0.5229291916 0.1940290034 -0.0080478936
	 0.2760828435 0.9300798774 -0.1899173111
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0606964827 -0.0573138483 0.1074262559
	 4.9810461998 5.3153166771 3.0179722309 -0.1486223638 0.1616412103 0.0733241215
	 -5.5704269409 5.9243812561 1.7153744698 -0.1381363422 0.1119007617 0.0065191244
}

frame 16 {
	 -3.2708997726 32.5415039063
	 42.8017044067 -0.0339209437 -0.0566542856 0.0099036181
	 -0.4653043747 -0.1807489842 -0.8346702456
	 -0.0960583687 0.5312219262 -0.5235385299
	 -0.0493927188 -0.735740602 0.4613803327
	 -0.3316747844 -0.1336144358 0.0845471919
	 -0.6037540436 0.2704023421 0.7387686968
	 -0.121815756 -0.466771692 0.6413246989
	 -0.1225983575 0.6539034247 -0.4570792019
	 0.0339209437 0.0566542856 -0.0099036181
	 0.0576790981 -0.0621343665 -0.0816351026
	 -0.1014886126 0.006396601 0.0195893887
	 0.3824066222 0.4040265977 0.7314913869
	 0.1133242249 0.2303438187 -0.2153367996
	 0.0007328484 -0.0538526587 0.6643238068
	 -0.2603564262 0.215184167 0.6148674488
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3943199217 -0.2484105527 0.5071555376
	 0.1750229001
	 0.5101670623 -0.3342686296 -0.554243207
	 -0.1807084233 -0.8151264191 0.5256214738
	 0.5176975131 0.1936683655 -0.0082186237
	 0.2693960071 0.9304086566 -0.1935801953
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.0732835382 -0.02291766 0.0728772804
	 4.9805660248 5.2607278824 3.0594882965 -0.1571060121 0.1613600701 0.0750078782
	 -5.6068949699 5.8772273064 1.7378050089 -0.1452453882 0.1142533869 0.0024620504
}

frame 17 {
	 -3.4813718796 36.1056632996
	 42.2440032959 -0.0241174642 -0.0640588924 -0.005901264
	 -0.5172401667 -0.2131740153 -0.8158108592
	 -0.095637694 0.5321854949 -0.5215125084
	 -0.1607238501 -0.701651752 0.5087835789
	 -0.3316747844 -0.1336144358 0.0845471993
	 -0.513669014 0.2300003171 0.8048149943
	 -0.1204614863 -0.4707478881 0.6351925135
	 0.0115783866 0.6695905328 -0.4439430535
	 0.0241174642 0.0640588924 0.005901264
	 0.0722305998 -0.0790557563 -0.0633012578
	 -0.1039988846 0.0063396199 0.0196755342
	 0.3810798228 0.396779716 0.7335305214
	 0.1290618628 0.2449231297 -0.2087277323
	 -0.0042535597 -0.0587503985 0.6316522956
	 -0.2162451893 0.2345409989 0.6412389278
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969305038
	 -0.3908367157 -0.2508411407 0.5059576035
	 0.1799636036
	 0.5095988512 -0.3260261714 -0.5581311584
	 -0.1739497036 -0.8072795868 0.5411571264
	 0.5249032974 0.1941673309 -0.0079847276
	 0.254296869 0.9337255359 -0.1922379434
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.0644609034 0.0029271694 0.042323038
	 4.9971470833 5.2105946541 3.0847365856 -0.1652003825 0.1576698422 0.0763784572
	 -5.6477065086 5.8234376907 1.7618156672 -0.1526950747 0.1162695512 -0.0024557207
}

frame 18 {
	 -3.6472568512 39.745388031
	 41.2486343384 -0.0226227045 -0.0821881667 -0.0217076205
	 -0.521425128 -0.2494163811 -0.8132303953
	 -0.0853808671 0.5542789102 -0.4716354907
	 -0.2214240134 -0.6973819137 0.4973777533
	 -0.3316748142 -0.1336144805 0.0845471844
	 -0.5853352547 0.143492192 0.7866919041
	 -0.0923731849 -0.5419704318 0.5031605363
	 -0.2504652739 0.5559924841 -0.5704010129
	 0.0226227045 0.0821881667 0.0217076205
	 0.0852789283 -0.094517976 -0.0531740226
	 -0.1065040678 0.0062706703 0.0197529793
	 0.3791263998 0.3902665675 0.7351412773
	 0.1314378977 0.2457431853 -0.2199755162
	 -0.006460432 -0.0609435067 0.6160956025
	 -0.1935211867 0.256290406 0.662725091
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.3874050975 -0.253224045 0.5047693849
	 0.1848653555
	 0.506289959 -0.3201061785 -0.5611875057
	 -0.1663443893 -0.7967090011 0.5610985756
	 0.5399879813 0.1952654272 -0.0075259544
	 0.2415908873 0.9387815595 -0.1798902303
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.0314244553 0.0084244935 0.0278577954
	 5.0068631172 5.1661691666 3.1095769405 -0.1732007563 0.1542133242 0.0766263753
	 -5.6616678238 5.7853217125 1.8002820015 -0.1606182903 0.1170219854 -0.0034939838
}

frame 19 {
	 -3.9814729691 43.3681564331
	 40.0452423096 -0.0199266542 -0.0801289678 -0.0393415317
	 0.5711366534 0.251034379 0.781216979
	 -0.0533573218 0.6066128016 -0.311626792
	 -0.2301790416 -0.7425512075 0.4203353226
	 -0.3316763937 -0.1336152107 0.0845452249
	 -0.5804225802 0.1886268109 0.7889986634
	 -0.1002414674 -0.5241259933 0.5409627557
	 -0.1990721971 0.4963365495 -0.6632555723
	 0.0199266542 0.0801289678 0.0393415317
	 0.0882305652 -0.1070825085 -0.0463569015
	 -0.1090031192 0.006188116 0.0198181812
	 0.3785858154 0.3841629922 0.735268414
	 0.1177570596 0.2347981036 -0.2354826033
	 -0.006752979 -0.0612353943 0.6139776111
	 -0.1873985529 0.2776288688 0.6766986251
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.384029597 -0.2555566728 0.5035923123
	 0.1897235662
	 0.5005464554 -0.3164435625 -0.562486589
	 -0.153905496 -0.7950798869 0.5691355467
	 0.5456579328 0.1956973225 -0.007364864
	 0.233492732 0.9419162869 -0.1712756008
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969305038
	 0.0020329705 -0.0101170912 0.0360138565
	 5.024283886 5.1319961548 3.121336937 -0.1800583005 0.1490064263 0.0762319639
	 -5.6480360031 5.7674021721 1.8482290506 -0.1688324213 0.117513217 -0.0000433688
}

frame 20 {
	 -4.4757328033 47.3326377869
	 39.277923584 -0.0184104983 -0.0628248751 -0.0286537483
	 0.599829793 0.2415411174 0.7561986446
	 -0.0191317201 0.6365445256 -0.1375813037
	 -0.1902219355 -0.8089103103 0.2824319899
	 -0.3316748142 -0.1336145401 0.084546864
	 -0.561714232 0.2277615964 0.7946791649
	 -0.1070076525 -0.5074909329 0.5730047822
	 -0.1377477795 0.5078954101 -0.6781494021
	 0.0184104983 0.0628248751 0.0286537483
	 0.0771143809 -0.1012596413 -0.0332306512
	 -0.1114950627 0.0060905139 0.0198674351
	 0.3778009415 0.379278034 0.7335950136
	 0.1051145494 0.2283129692 -0.2455074042
	 -0.0055495403 -0.0600364171 0.6226047873
	 -0.1828565449 0.2717930675 0.679967761
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3807144165 -0.2578367293 0.5024287105
	 0.1945337206
	 0.49343279 -0.3132593632 -0.5676198006
	 -0.1507505029 -0.8122552037 0.5462434292
	 0.5355750322 0.1949365437 -0.0076557244
	 0.2420398891 0.9421174526 -0.1704315096
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0078476937 -0.0281237736 0.0391774401
	 5.0348672867 5.1142215729 3.1262042522 -0.186593011 0.1425424069 0.0731196031
	 -5.6375007629 5.729818821 1.9185392857 -0.1776540875 0.1136320978 0.0009577395
}

frame 21 {
	 -4.8962163925 51.8478546143
	 38.7877807617 -0.0189981535 -0.0537845679 -0.0142006744
	 0.6116110682 0.297270596 0.724871695
	 -0.0286744013 0.6307660341 -0.1861436963
	 -0.1859211177 -0.8057564497 0.2916060388
	 -0.3316747844 -0.1336145252 0.0845468864
	 0.5528281331 -0.2566597164 -0.7925786376
	 -0.1053543761 -0.5116673708 0.5652188659
	 -0.06820371 0.5357209444 -0.6737913489
	 0.0189981535 0.0537845679 0.0142006744
	 0.0654984862 -0.0943521038 -0.0123241507
	 -0.1139789075 0.0059766155 0.0198968705
	 0.3751853108 0.3761030734 0.7320665121
	 0.1006318182 0.2345204651 -0.218691811
	 -0.0055572935 -0.0600441583 0.6225497127
	 -0.1691552699 0.2509665489 0.664360702
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.3774637878 -0.2600622475 0.501280427
	 0.1992913783
	 0.4880822897 -0.3095955253 -0.5735536218
	 -0.1543775797 -0.8233226538 0.528745532
	 0.5350877643 0.1949006617 -0.0076702735
	 0.237497896 0.9447177052 -0.1714911163
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.0258630291 0.0085828388 -0.0008889864
	 5.0272893906 5.1042747498 3.1380956173 -0.1928693801 0.1380988061 0.0685149282
	 -5.6406869888 5.6835575104 1.9784352779 -0.1852066368 0.1094992459 -0.0006872056
}

frame 22 {
	 -4.9399442673 57.0778579712
	 38.5640068054 -0.0360071585 -0.0538556725 0.000564669
	 0.5914586782 0.3173824251 0.733538866
	 -0.0405074246 0.6208750606 -0.2463856936
	 -0.1504531503 -0.786023736 0.3485611081
	 -0.3316751122 -0.133615002 0.0845456123
	 0.5627254844 -0.2785738111 -0.7739644051
	 -0.0934036449 -0.5397237539 0.508141458
	 0.0147456396 0.5815203786 -0.6382626295
	 0.0360071585 0.0538556725 -0.000564669
	 0.063448146 -0.0914631188 -0.0054743122
	 -0.1164537221 0.0058453362 0.0199024882
	 0.3738849461 0.3707184196 0.7334817648
	 0.1080006361 0.2470587492 -0.1641549915
	 -0.0073878476 -0.0618697144 0.6093356609
	 -0.1561452001 0.2267729044 0.6432397366
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3742811978 -0.2622310221 0.5001493096
	 0.2039922029
	 0.4854439795 -0.3058834672 -0.5765981078
	 -0.1489708126 -0.8213173747 0.5343088508
	 0.5277955532 0.1943721771 -0.0078935102
	 0.2321991175 0.9434641004 -0.1759766042
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.0051499633 0.0451279134 -0.0187905431
	 5.0389680862 5.0661149025 3.1554925442 -0.1988848597 0.135562107 0.0694374815
	 -5.6499528885 5.6514048576 2.0087347031 -0.1904830933 0.1086399406 -0.0020776072
}

frame 23 {
	 -5.0845346451 62.3205757141
	 38.7006988525 -0.0458082184 -0.0679883733 0.0076856595
	 0.5787010193 0.3967598081 0.7095930576
	 -0.0768262222 0.5706838965 -0.4294255972
	 0.0216287579 -0.72045362 0.5022516847
	 -0.3316747844 -0.1336143613 0.0845472068
	 0.5797106028 -0.2655265629 -0.7614660859
	 -0.0736461058 -0.5781911016 0.4113239944
	 -0.1154729798 0.6153644919 -0.5501720309
	 0.0458082184 0.0679883733 -0.0076856595
	 0.0562853217 -0.1045737267 -0.008881378
	 -0.1189186275 0.0056957384 0.0198802128
	 0.365096271 0.3725172579 0.734741509
	 0.1215110198 0.2775702477 -0.0931232646
	 -0.0111235185 -0.0656262487 0.5806452632
	 -0.1281242669 0.2045074701 0.6343097091
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3711709976 -0.2643413246 0.4990370572
	 0.2086320221
	 0.4875545502 -0.2976596951 -0.5798502564
	 -0.1487941742 -0.8136827946 0.5452244878
	 0.5424793363 0.1954538822 -0.0074544
	 0.2135909647 0.9489412904 -0.1612599194
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0589159913 0.090480119 -0.044406306
	 4.9734535217 5.0646061897 3.2000267506 -0.2043699026 0.1400905102 0.0627765283
	 -5.7033500671 5.5960359573 2.0072078705 -0.1952742189 0.1114154309 -0.0092079667
}

frame 24 {
	 -5.3279619217 66.3875427246
	 39.5461502075 -0.042285908 -0.0976699293 0.0076550948
	 0.5548993349 0.3964103758 0.7312454581
	 -0.0883801579 0.5480950475 -0.4863099754
	 0.0665683597 -0.7009226084 0.5370487571
	 -0.3316747844 -0.1336144358 0.0845471993
	 0.5829936862 -0.143503204 -0.7837481499
	 -0.0234353524 -0.635109365 0.1584554613
	 -0.3169162869 0.6743250489 -0.3728853762
	 0.042285908 0.0976699293 -0.0076550948
	 0.0474979319 -0.1308137774 -0.0149194747
	 -0.1213727817 0.0055270242 0.0198258888
	 0.359046787 0.369181633 0.7351084948
	 0.1332119405 0.3012350798 -0.0403702818
	 -0.0143882735 -0.0689409748 0.5534158349
	 -0.0910735577 0.1967564225 0.6447683573
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305634
	 -0.3681360185 -0.2663918734 0.4979456961
	 0.2132065445
	 0.4932954311 -0.2833091021 -0.5821511149
	 -0.1318833828 -0.8169156909 0.5428078771
	 0.5377956033 0.1951012909 -0.0075899414
	 0.2023605555 0.9513415098 -0.1388199329
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1507732272 0.1127690151 -0.0514563657
	 4.9451751709 5.0396490097 3.234133482 -0.2128403187 0.1387550384 0.0578056425
	 -5.7967410088 5.5161113739 1.976041317 -0.2018092871 0.1197777316 -0.0204027425
}

frame 25 {
	 -5.4817228317 69.1407089233
	 39.7983665466 -0.0364333689 -0.1023435295 0.0179803539
	 -0.5270060897 -0.3760379553 -0.7619672418
	 -0.0964136645 0.5304043889 -0.5252484679
	 0.0179109797 -0.6760850549 0.5860263705
	 -0.3316747844 -0.1336144507 0.0845471993
	 0.601211369 -0.1939305216 -0.7697734833
	 -0.0570769683 -0.6032253504 0.3285222352
	 -0.2802947462 0.6252779365 -0.4681257606
	 0.0364333689 0.1023435295 -0.0179803539
	 0.0606998205 -0.1416394114 -0.0120905098
	 -0.12381538 0.0053384597 0.0197353363
	 0.3572047055 0.3666006029 0.7324336171
	 0.1006761789 0.285581857 -0.0263502523
	 -0.0158199705 -0.07040295 0.5407498479
	 -0.1150807589 0.2341645956 0.640307188
	 0.8022928238 -0.5969303846
	 0.8022928238 -0.5969303846
	 -0.3651795387 -0.2683807611 0.496876359
	 0.2177117914
	 0.4944785237 -0.2746141851 -0.5888876915
	 -0.1148851141 -0.8271071911 0.530913651
	 0.5150921345 0.19349204 -0.0083054295
	 0.2169853151 0.9455823898 -0.1494746655
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0945321172 0.0879039615 -0.0406012088
	 4.9412436485 5.0378623009 3.2377517223 -0.2180109024 0.1334485412 0.0526332296
	 -5.8550944328 5.4358305931 1.9901874065 -0.2074081898 0.119060412 -0.0304958709
}

frame 26 {
	 -5.5004301071 71.1032485962
	 40.3203620911 -0.0347018503 -0.0960043445 0.0243038312
	 -0.5468795896 -0.3596389592 -0.7552668452
	 -0.0974294096 0.5280495286 -0.530130446
	 -0.0223088339 -0.670491457 0.5923568606
	 -0.3316747546 -0.1336144209 0.0845471993
	 -0.6453669667 0.2286948264 0.7288255095
	 -0.0872540697 -0.5527334213 0.478292644
	 -0.2084018439 0.5764113069 -0.566205442
	 0.0347018503 0.0960043445 -0.0243038312
	 0.0831485689 -0.1401777714 -0.0134441284
	 -0.1262456477 0.0051293718 0.0196043942
	 0.3593911529 0.3576481342 0.7349008322
	 0.0593708493 0.2498732507 -0.0597177036
	 -0.0150392046 -0.0696050972 0.5477153659
	 -0.1587205231 0.2812529504 0.6393587589
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.3623045981 -0.2703071833 0.4958311319
	 0.2221438289
	 0.4867064059 -0.2756593823 -0.5938082337
	 -0.1132118702 -0.8293224573 0.5302339792
	 0.5103526115 0.1931766868 -0.0084662233
	 0.2343508452 0.9414693117 -0.1498742849
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0242988952 0.0572495833 -0.0043109646
	 4.991689682 4.9757275581 3.2440555096 -0.2239356935 0.128871873 0.0586231835
	 -5.8233060837 5.4151172638 2.0612568855 -0.2131503671 0.1122166142 -0.0278664306
}

frame 27 {
	 -5.4619112015 72.6366729736
	 41.3736991882 -0.0345378816 -0.0890199691 0.0131561151
	 -0.5980942845 -0.3187977672 -0.7334956527
	 -0.090085268 0.5444779396 -0.4946210086
	 -0.0590841882 -0.6791406274 0.5744176507
	 -0.3316747844 -0.1336144358 0.0845471993
	 -0.6306893229 0.2215200514 0.7380287647
	 -0.0986874625 -0.527776897 0.5335403085
	 -0.1737219691 0.5780837536 -0.5761862993
	 0.0345378816 0.0890199691 -0.0131561151
	 0.103335157 -0.1306805909 -0.0183443557
	 -0.128662914 0.0048990604 0.0194289107
	 0.3614630103 0.3506718278 0.7348237038
	 0.0481257401 0.2353851795 -0.1160902977
	 -0.0130244577 -0.0675529242 0.5650570393
	 -0.1772925556 0.3046661615 0.6534904242
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3595134318 -0.2721697986 0.4948110878
	 0.2264986783
	 0.4765249491 -0.2788523138 -0.5997077823
	 -0.1240168959 -0.8264929056 0.5347844362
	 0.5296751261 0.1945067644 -0.0078349961
	 0.2439323366 0.9444400072 -0.1265213937
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0073669618 0.0264111236 0.0330660045
	 5.0325045586 4.9381837845 3.2401034832 -0.2289104313 0.1227299646 0.0610157065
	 -5.7719168663 5.3981552124 2.1515088081 -0.2191212624 0.1024747193 -0.0235276613
}

frame 28 {
	 -5.4166555405 74.0566711426
	 42.4510154724 -0.0302607417 -0.0928501859 -0.0051654624
	 -0.5502132177 -0.2397955209 -0.7974325418
	 -0.0771327019 0.5701273084 -0.4309461713
	 -0.0792639479 -0.6916484237 0.5525713563
	 -0.3316747844 -0.1336144507 0.0845471844
	 -0.658477962 0.1973523349 0.7179290056
	 -0.0876236632 -0.5519782901 0.4800949395
	 -0.2276442945 0.582295835 -0.5489564538
	 0.0302607417 0.0928501859 0.0051654624
	 0.1230207533 -0.1270915568 -0.0231249258
	 -0.131066516 0.0046467963 0.0192048214
	 0.360924542 0.3479608893 0.7344210744
	 0.073840417 0.2445701957 -0.1547150314
	 -0.0119444048 -0.0664570779 0.5740015507
	 -0.163939774 0.3026988506 0.6732581258
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3568088114 -0.2739680111 0.4938177168
	 0.2307726443
	 0.4685549736 -0.2812899649 -0.6054999232
	 -0.1260144562 -0.821582377 0.544213295
	 0.5349427462 0.1948899627 -0.0076746084
	 0.2559654415 0.9406117201 -0.1199055165
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0133465668 0.0203359779 0.0359775499
	 5.0394229889 4.9245247841 3.2436919212 -0.2321085632 0.1201290339 0.060243398
	 -5.733757019 5.3764972687 2.2250378132 -0.223667264 0.0936142653 -0.0214483645
}

frame 29 {
	 -5.3473234177 75.3897628784
	 42.8177719116 -0.0216126908 -0.0873658732 -0.0149534
	 -0.5789654851 -0.1885868758 -0.7931687832
	 -0.0401566848 0.6212124228 -0.2446014136
	 -0.1542242914 -0.7497018576 0.4317280054
	 -0.3316769004 -0.1336148083 0.0845463425
	 -0.6743710041 0.1848803312 0.7111099958
	 -0.0774674118 -0.5714976192 0.4302420914
	 -0.2191176265 0.5769309998 -0.5628207922
	 0.0216126908 0.0873658732 0.0149534
	 0.1429404914 -0.1239165068 -0.0213909894
	 -0.1334558427 0.0043717129 0.0189281702
	 0.3600040674 0.3453984857 0.7327381968
	 0.1045926958 0.258837074 -0.1662152112
	 -0.0100995563 -0.0645925924 0.5887544751
	 -0.1476767659 0.2891655862 0.6709423065
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3541924655 -0.2757010162 0.4928522706
	 0.2349620014
	 0.4601650536 -0.2832273245 -0.6091989875
	 -0.1226802096 -0.8228809834 0.5451114774
	 0.5396123528 0.1952372193 -0.0075368416
	 0.261803776 0.9390012026 -0.1182818711
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0291584972 0.0273235273 0.0330152474
	 5.0429019928 4.9184188843 3.2450168133 -0.2359255552 0.116108194 0.0574332625
	 -5.6894955635 5.3639788628 2.2933943272 -0.2290461361 0.0870638937 -0.0170558859
}

frame 30 {
	 -5.3815507889 76.724105835
	 42.5767211914 -0.0162569173 -0.0819148049 -0.0200333409
	 0.6156282425 0.1564805508 0.77144593
	 -0.0063554221 0.6412984133 -0.0727712512
	 -0.1510318369 -0.8110812306 0.2773478031
	 -0.339838326 -0.1393274069 0.0715549067
	 -0.656152606 0.2062589228 0.7241615057
	 -0.0826757699 -0.5618045926 0.455891192
	 -0.1942706406 0.5783577561 -0.5712859035
	 0.0162569173 0.0819148049 0.0200333409
	 0.1577361077 -0.1104543805 -0.0133002326
	 -0.1358303726 0.0040727719 0.0185951367
	 0.358091265 0.3436091244 0.7328029275
	 0.120345898 0.2712700963 -0.1732169539
	 -0.0064839469 -0.0609669462 0.6159257889
	 -0.14210473 0.2710271776 0.6451480985
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3516662419 -0.2773684859 0.4919157922
	 0.2390632033
	 0.4567254186 -0.2824656963 -0.6112442017
	 -0.1166776344 -0.832238853 0.5327166915
	 0.5352181792 0.1949102581 -0.007666369
	 0.2716634572 0.9373339415 -0.1237365231
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0340645872 0.0272889212 0.026961837
	 5.0375466347 4.9061131477 3.2558012009 -0.2392079979 0.1151342019 0.0559869856
	 -5.6787090302 5.3480033875 2.3227791786 -0.2324477881 0.0848661587 -0.0162129607
}

frame 31 {
	 -5.5627088547 78.5713653564
	 41.857509613 -0.0075621284 -0.06141809 -0.0191896576
	 0.5670186877 0.2262535393 0.7906523943
	 -0.0440459773 0.6173183322 -0.2643803358
	 -0.0385995582 -0.7463899851 0.452642709
	 -0.3316763341 -0.133614108 0.0845482945
	 -0.641146481 0.2357718647 0.7293776274
	 -0.09091001 -0.5451141 0.4960733354
	 -0.1712600887 0.5744944215 -0.5846599936
	 0.0075621284 0.06141809 0.0191896576
	 0.1664113849 -0.0798152909 -0.0085095633
	 -0.1381897032 0.0037486777 0.0182020664
	 0.3571023643 0.339807719 0.733140409
	 0.1020613164 0.2700290084 -0.1715931296
	 -0.0029929033 -0.0575045533 0.6402235031
	 -0.1705634594 0.259290427 0.6058875918
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3492316306 -0.2789698839 0.4910094142
	 0.2430728078
	 0.4497805536 -0.2842515409 -0.6126288176
	 -0.1065316349 -0.8461185694 0.5140420198
	 0.5172623992 0.1936387867 -0.0082330415
	 0.2817884982 0.9317916632 -0.1437232494
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0173399616 0.0106717441 0.0285993777
	 5.0464177132 4.8815870285 3.264244318 -0.2434865683 0.1127540916 0.0559778661
	 -5.6368813515 5.3470344543 2.3729813099 -0.2367901355 0.0809478015 -0.0109032318
}

frame 32 {
	 -5.7314310074 80.6475372314
	 41.5158233643 -0.0072864844 -0.0403034277 -0.0121134231
	 0.5582161546 0.2770214379 0.7813571692
	 -0.0690805539 0.5839905143 -0.3908214271
	 0.0297625549 -0.7127082348 0.5212754607
	 -0.331674993 -0.1336143017 0.0845475569
	 -0.624460876 0.2563599944 0.7372547388
	 -0.0933450833 -0.5398521423 0.5078587532
	 -0.1465393454 0.5826240778 -0.5830090046
	 0.0072864844 0.0403034277 0.0121134231
	 0.1706419289 -0.0460751392 -0.0035946101
	 -0.1405333579 0.0033978089 0.0177455302
	 0.3540986776 0.3395254016 0.7306883931
	 0.0774968266 0.2663229108 -0.1662240177
	 -0.0017788736 -0.0563096292 0.6482727528
	 -0.2047885209 0.2499050349 0.5784336329
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.3468896449 -0.28050524 0.4901339412
	 0.246987313
	 0.4483929276 -0.2810639441 -0.614504993
	 -0.1066391692 -0.8593122363 0.4911025465
	 0.5087317228 0.1930704564 -0.0085221231
	 0.2969105542 0.9291864634 -0.1450805068
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 -0.03318578 -0.0013046319 0.0155722648
	 5.0273284912 4.8904128075 3.2716491222 -0.2470846921 0.1100570187 0.050132975
	 -5.6467132568 5.3203811646 2.3878188133 -0.2403954715 0.08091221 -0.012385441
}

frame 33 {
	 -5.9052839279 82.6249084473
	 41.8128929138 -0.0144559983 -0.0374928787 -0.0028597016
	 0.547932148 0.2753063142 0.789827764
	 -0.0726638809 0.5780151486 -0.4087211192
	 -0.0028157188 -0.7039306164 0.539337337
	 -0.3316749036 -0.1336143464 0.0845473558
	 -0.6210546494 0.2607656419 0.7389613986
	 -0.0879313052 -0.5513473153 0.4815939367
	 -0.1233430803 0.6027539968 -0.5635918379
	 0.0144559983 0.0374928787 0.0028597016
	 0.1645761281 -0.0211680941 0.0007127216
	 -0.1428610981 0.0030181445 0.0172223672
	 0.3494802117 0.3414092958 0.7290492654
	 0.0694932714 0.2729780674 -0.1644147485
	 -0.0008129039 -0.0553622581 0.6545395255
	 -0.2144738287 0.2296038717 0.566290319
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.3446413875 -0.2819745243 0.4892902374
	 0.2508035004
	 0.4526612461 -0.2740927637 -0.6185889244
	 -0.1114051268 -0.8626514077 0.4824436903
	 0.5156698823 0.193530947 -0.0082860924
	 0.2980427444 0.9305179119 -0.1349764317
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.0506295376 0.0031797842 -0.0025642486
	 4.9891381264 4.9049491882 3.2878348827 -0.2496901453 0.1104457602 0.043703489
	 -5.7071256638 5.2635064125 2.3720610142 -0.2420688123 0.0822135881 -0.0222334228
}

frame 34 {
	 -6.0736246109 84.1996307373
	 42.4315567017 -0.0224493146 -0.0275472887 0.000774096
	 -0.5349578261 -0.2520924509 -0.8063801527
	 -0.0698562935 0.5827230811 -0.3947021067
	 -0.0260650702 -0.6999682188 0.5464869142
	 -0.3316750228 -0.1336143464 0.0845474228
	 -0.59961766 0.2516792119 0.7596671581
	 -0.0783740133 -0.5698577762 0.4347186387
	 -0.1055738851 0.6234201789 -0.5388736725
	 0.0224493146 0.0275472887 -0.000774096
	 0.156481877 -0.0121091865 0.0018697709
	 -0.145172596 0.0026071775 0.0166297071
	 0.348708719 0.3403861523 0.7273645401
	 0.0658010244 0.275964886 -0.1657324582
	 -0.0003671458 -0.0549261756 0.6573907733
	 -0.2133545727 0.2200528383 0.5692569613
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969306231
	 -0.3424872458 -0.2833779752 0.4884785712
	 0.2545180619
	 0.4541397691 -0.2700395584 -0.6223624349
	 -0.1163619533 -0.8551219702 0.49429968
	 0.5388311148 0.195178628 -0.0075596073
	 0.2864974737 0.9335134625 -0.1236525699
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0639555752 0.0052926675 -0.0065935398
	 4.9877409935 4.9072847366 3.2873721123 -0.2518022954 0.1077323034 0.0409952439
	 -5.7393212318 5.2212371826 2.3736929893 -0.2437316179 0.0813068897 -0.0285481941
}

frame 35 {
	 -6.1369028091 85.4909362793
	 43.2765693665 -0.0364147015 -0.021949457 0.0044502304
	 -0.5509494543 -0.24059394 -0.7988993526
	 -0.0624403581 0.5942523479 -0.3574910462
	 -0.0464153811 -0.7114927173 0.5238942504
	 -0.3316755295 -0.1336142719 0.0845476463
	 0.5897948146 -0.2348828912 -0.7726120353
	 -0.0637106374 -0.59397012 0.361803174
	 -0.0939240158 0.6486840844 -0.5006238818
	 0.0364147015 0.021949457 -0.0044502304
	 0.1505953521 -0.0065559791 0.0015978793
	 -0.1474678367 0.0021618337 0.0159650575
	 0.3517008126 0.3372842669 0.7272529006
	 0.0664340407 0.2726541758 -0.1805380285
	 0.0007499926 -0.0538360514 0.6644304395
	 -0.2109039426 0.2142907232 0.5781846046
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.3404276669 -0.2847159803 0.4877000153
	 0.2581279576
	 0.4537228942 -0.2705080807 -0.6252376437
	 -0.1209943369 -0.8455452323 0.5101010203
	 0.5635491014 0.1971302181 -0.0069003995
	 0.2888381779 0.9331222177 -0.1047357246
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0791316926 0.0015381223 -0.0048530577
	 5.0198197365 4.89372015 3.2746238708 -0.2522392273 0.1045544147 0.0438789055
	 -5.7409381866 5.2060375214 2.3859286308 -0.2434481978 0.07794936 -0.0310511366
}

frame 36 {
	 -6.2033185959 86.4737091064
	 44.1347007751 -0.0471548513 -0.0229993574 0.0074434122
	 -0.5625853539 -0.221574679 -0.7960997224
	 -0.0513315536 0.6091095805 -0.3013641834
	 -0.0601416379 -0.7279350758 0.4913306534
	 -0.3316766918 -0.1336142123 0.0845480189
	 0.6041139364 -0.2079451382 -0.7689549923
	 -0.0448375195 -0.6176850796 0.2668026686
	 -0.0868077278 0.6774682403 -0.44709602
	 0.0471548513 0.0229993574 -0.0074434122
	 0.142810002 -0.0022686708 0.0061648791
	 -0.1497466862 0.0016783859 0.0152263399
	 0.3536088765 0.3358931243 0.7249491215
	 0.0616976134 0.2583830953 -0.2009276599
	 0.0029175405 -0.0517327338 0.6776662469
	 -0.2190878987 0.2083721906 0.5848385692
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 -0.3384627998 -0.2859888971 0.4869546294
	 0.2616300881
	 0.4531988502 -0.270276159 -0.6279337406
	 -0.1184307486 -0.8458145261 0.5107440948
	 0.5670523643 0.1974235177 -0.006817617
	 0.3056577742 0.9251528382 -0.09726239
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 -0.0738708377 0.0058384752 -0.0135456473
	 5.0369381905 4.9005770683 3.2594442368 -0.252656728 0.100246489 0.0428018942
	 -5.7443566322 5.1884255409 2.3980708122 -0.2438205183 0.0752111748 -0.0334652662
}
