MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_lean_left.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallleanleft_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 11 30"

numFrames 20
numJoints 64
frameRate 24
numAnimatedComponents 66

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 56 1	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 37	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 39	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 60 41	// Shoulders ( Tz Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 45	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 48	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 51	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 54	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 56	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 58	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 61 61	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -11.2666416168 -35.8676643372 -1.8744869232 ) ( 57.4349327087 46.0152778625 67.617149353 )
	( -11.9883108139 -35.8676681519 -1.8744870424 ) ( 51.8676261902 47.6358261108 76.7670974731 )
	( -12.6022176743 -35.8676872253 -1.874481082 ) ( 45.5422897339 45.1233825684 83.3552856445 )
	( -12.9944925308 -35.8676681519 -1.8744863272 ) ( 39.67943573 45.3707466125 85.2411956787 )
	( -12.9702577591 -35.8676452637 -1.8744852543 ) ( 35.5273323059 46.4387207031 85.5195236206 )
	( -12.9006690979 -35.8676490784 -1.8744885921 ) ( 35.8566513062 46.094745636 85.4013290405 )
	( -12.7894268036 -35.8676681519 -1.8744821548 ) ( 36.4751548767 45.9955711365 85.0843048096 )
	( -12.6396856308 -35.86769104 -1.8744831085 ) ( 37.1695861816 46.299697876 84.4921112061 )
	( -12.454536438 -35.8676643372 -1.8744813204 ) ( 37.8986930847 46.9507446289 83.5438613892 )
	( -12.2694396973 -35.8676605225 -1.8744806051 ) ( 38.7429695129 47.7444381714 82.1785430908 )
	( -12.1771144867 -35.8676605225 -1.8744853735 ) ( 39.6046981812 48.6316413879 80.3313293457 )
	( -12.0623035431 -35.8676605225 -1.8744878769 ) ( 40.3785018921 49.5451545715 77.9824676514 )
	( -11.9238805771 -35.8676528931 -1.8744840622 ) ( 40.9864425659 50.4004592896 75.1800842285 )
	( -11.7634458542 -35.8676605225 -1.8744826317 ) ( 41.4193382263 51.1147727966 72.0498886108 )
	( -11.5855779648 -35.8676605225 -1.874481082 ) ( 41.8707389832 51.6372108459 69.447479248 )
	( -11.3977479935 -35.8676681519 -1.8744778633 ) ( 44.1472396851 51.9660301208 67.4464492798 )
	( -11.209941864 -35.8676528931 -1.8744860888 ) ( 46.0774307251 52.124382019 65.5430908203 )
	( -11.0339813232 -35.8676528931 -1.8744821548 ) ( 47.712677002 52.0588111877 63.8404502869 )
	( -10.8826150894 -35.8676681519 -1.8744813204 ) ( 49.6830673218 51.142616272 62.325592041 )
	( -10.7683601379 -35.8676681519 -1.8744858503 ) ( 52.8279342651 50.0001106262 61.2426071167 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 32.1971359253 0 ) ( 0.0128404396 -0.0279561952 0.0975100845 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679376125 0.0106287152 -0.1576752216 ) ( 0 0 0 )
	( 4.9370017052 -1.7874020338 0.6798012257 ) ( -0.529566586 -0.3375269771 -0.76726228 )
	( -2.4563798904 20.3622436523 -1.7207182646 ) ( -0.1493625194 0.369930774 -0.7614216208 )
	( 0.0000007007 18.3903274536 -0.0000015263 ) ( -0.2040708214 -0.4133195281 0.7458114624 )
	( -0.0000006487 5.112303257 0.0000004352 ) ( -0.3316748142 -0.1336144507 0.084547177 )
	( -0.0000001789 5.0713739395 0.0000003515 ) ( -0.0017294332 -0.0000185349 0.0107168965 )
	( 4.7775235176 -1.6805365086 -7.8764214516 ) ( -0.9589098692 -0.0324851424 -0.2625567317 )
	( -4.9369997978 -1.787430644 0.6797987223 ) ( 0.5891278386 -0.2827040553 -0.7336376905 )
	( 2.4570052624 20.4051570892 -1.720233202 ) ( -0.0579308234 -0.6020905972 0.3328140378 )
	( 0.0000007752 18.3488235474 -0.0000007673 ) ( 0.1958090216 0.6794019341 -0.45050928 )
	( -0.0000002043 5.1123018265 -0.000000432 ) ( -0.332582742 0.1233887076 -0.0809013322 )
	( -0.0000001457 5.0713734627 0.0000004281 ) ( -0.0017293869 0.0000226146 -0.0130752036 )
	( -4.7610640526 -1.6862976551 -7.8851504326 ) ( -0.9591535926 0.032463707 0.2615673244 )
	( -0.0526837483 0.6833512783 -0.0000000028 ) ( -0.0128404396 0.0279561952 -0.0975100845 )
	( 0 0 0 ) ( 0.1362962872 -0.0111696199 0.0964585915 )
	( 0.4272813499 -0.1416735947 7.2876176834 ) ( -0.1213151291 -0.0285025649 -0.0034849788 )
	( 0.000000214 8.7210674286 0.0000004099 ) ( -0.1637383401 -0.1190878376 -0.0173501167 )
	( 4.0246834755 5.2910652161 5.3681492805 ) ( 0.043989487 0.0000000014 -0.0000000011 )
	( -4.2523612976 5.4188938141 5.3568701744 ) ( 0.043989487 0.0000000014 -0.0000000011 )
	( 0.0000009267 7.8338012695 0.0000006572 ) ( 0.043989487 0.0000000014 -0.0000000011 )
	( 2.8939266205 2.9954659939 0.0000000984 ) ( 0.58267349 0.4635955989 0.4846931696 )
	( 0.0000002323 4.7997512817 0.0000000135 ) ( -0.0589487031 -0.0552703179 0.6817433834 )
	( -0.0000001117 0.0209957883 -0.0000004439 ) ( 0.3051408231 0.195975408 -0.0201832764 )
	( 0.1747169048 11.7756767273 0.5178018212 ) ( -0.0139339119 -0.0684780404 0.5573385954 )
	( 0.3688462377 9.8355112076 -0.3876492679 ) ( 0.0344719291 -0.2789412141 0.432261616 )
	( 0 0 0 ) ( -0.088342838 0.2208371758 -0.018076269 )
	( -3.4480862617 2.5477683544 -0.9160981178 ) ( -0.7961702943 -0.3870554864 0.4027041197 )
	( 1.6144661903 0.2228877395 -0.0060855346 ) ( -0.0014284989 0.0297767017 -0.6703757644 )
	( 2.0202059746 0.0545161329 -0.0335893556 ) ( 0.8022928834 -0.5969305038 0.000000001 )
	( -2.1577134132 3.8908474445 -0.0443774238 ) ( 0.8432859182 0.2887498736 -0.4518616199 )
	( 1.8317180872 0.0819733962 0.0066204821 ) ( 0.0000000464 -0.0000000059 -0.7321843505 )
	( 2.0507438183 0.121897772 -0.0835540146 ) ( 0.802292943 -0.5969305634 0.0000000073 )
	( 0.0000002135 1.9208613634 0.0000002823 ) ( -0.3215976655 -0.2236597687 0.512530148 )
	( -0.0617546029 0.1614724845 -1.5048058033 ) ( 0.343996495 0.0000000031 0.0000000086 )
	( 0.0419996195 -0.0275118593 -1.4929692745 ) ( -0.1081319675 0.0250066034 -0.0471384861 )
	( -21.442276001 6.7819261551 -18.3914108276 ) ( -0.2181524634 0.3324623704 0.655356586 )
	( -0.3255669773 4.992579937 1.0495376587 ) ( 0 0 0 )
	( -2.9552922249 3.0157151222 -0.6458224058 ) ( 0.4587816596 -0.6056629419 -0.5574655533 )
	( 0.0000000172 4.7997369766 0.0000018154 ) ( -0.0589435287 0.0552655384 -0.6817440391 )
	( -0.0000002213 0.0210005175 0.0000012306 ) ( -0.2678272426 -0.8697817326 0.2818874419 )
	( -0.3996277153 11.7998304367 -0.0746590272 ) ( 0.3586559892 0.1865271777 -0.0151075125 )
	( 0.2666148245 9.8268575668 -0.422675252 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( -0.2239744216 -0.0586243346 0.5055323243 )
	( 3.4480962753 2.5478057861 -0.9161262512 ) ( 0.0362081751 0.4523501098 0.7032546997 )
	( -1.614446044 -0.222881183 0.0061013014 ) ( -0.0132737402 0.0300521757 -0.3726305068 )
	( -2.0201923847 -0.0544963516 0.0335766077 ) ( -0.802292943 0.5969303846 0.0000000171 )
	( 2.1577568054 3.8908498287 -0.0443317555 ) ( -0.0896170139 0.533377111 0.6569064856 )
	( -1.7928401232 -0.1824236661 -0.0497646108 ) ( -0.000000006 0.0000000106 -0.3102583885 )
	( -2.0506973267 -0.1217842773 0.0834965929 ) ( -0.802292943 0.5969305038 0.0000000239 )
	( -0.0000004372 1.9208880663 -0.0000001503 ) ( 0.7209661603 0.4892816246 0.3278916776 )
	( -0.1071235985 -0.2917737961 1.5074789524 ) ( 0.0701766163 0.000000002 -0.0000000039 )
	( -0.0420227312 0.0274473708 1.4929661751 ) ( 0.0571972542 0.032443881 -0.0423646234 )
	( 4.6902394295 4.3402996063 -6.0536899567 ) ( -0.2314818352 -0.3830437064 -0.4226741195 )
	( 7.8017015457 6.6772837639 0.279266566 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530211806 6.6841349602 1.0754191875 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.2056245804 5.954518795 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000024343 6.1157698631 1.4427872896 ) ( -0.0000000025 -0.0000000009 0.0000000072 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.000000502 3.2236793041 1.7341175079 ) ( -0.0685161501 0.1299226582 -0.0690598339 )
	( 5.4179553986 6.4624171257 0.6748712063 ) ( 0.0476096384 -0.0827483237 -0.0067013931 )
	( -4.6468625069 6.7846331596 0.6264780164 ) ( 0.1021443829 -0.1457531154 0.0378800444 )
}

frame 0 {
	 0
	 0.0128404396 -0.0279561952 0.0975100845
	 -0.529566586 -0.3375269771 -0.76726228
	 -0.1493625194 0.369930774 -0.7614216208
	 -0.2040708214 -0.4133195281 0.7458114624
	 0.5891278386 -0.2827040553 -0.7336376905
	 -0.0579308234 -0.6020905972 0.3328140378
	 0.1958090216 0.6794019341 -0.45050928
	 -0.0128404396 0.0279561952 -0.0975100845
	 0.1362962872 -0.0111696199 0.0964585915
	 -0.1637383401 -0.1190878376 -0.0173501167
	 0.3051408231 0.195975408 -0.0201832764
	 -0.0139339119 -0.0684780404 0.5573385954
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.6458224058 0.4587816596 -0.6056629419 -0.5574655533
	 -0.2678272426 -0.8697817326 0.2818874419
	 0.3586559892 0.1865271777 -0.0151075125
	 -0.2239744216 -0.0586243346 0.5055323243
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.0685161501 0.1299226582 -0.0690598339
	 -4.6468625069 0.6264780164 0.1021443829 -0.1457531154 0.0378800444
}

frame 1 {
	 -0.6799305677
	 0.0193747189 0.0373833179 0.1012496874
	 -0.5765932798 -0.3494718969 -0.7313157916
	 -0.1494952291 0.3694262207 -0.7619512081
	 -0.2024774551 -0.4140125215 0.7459884286
	 0.534896493 -0.3084653318 -0.7724604607
	 -0.0605439544 -0.5985144377 0.3459345102
	 0.1892844141 0.6821063161 -0.4435025156
	 -0.0193747189 -0.0373833179 -0.1012496874
	 0.1425627172 0.0532067604 0.1079066992
	 -0.1639750451 -0.1046845689 -0.0149413384
	 0.3004878461 0.1828625053 -0.0570885688
	 -0.0085701486 -0.0630541071 0.6005163789
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -1.2916464806 0.5029045343 -0.5696536303 -0.5317305326
	 -0.2185074538 -0.9407960773 0.2176994234
	 0.4912267029 0.1919744164 -0.0091521442
	 -0.258831501 0.0077615813 0.4659897387
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0624482147 0.0830637142 -0.0725579932
	 -4.9727225304 -0.2253682613 0.0932972953 -0.0732461438 0.0315714926
}

frame 2 {
	 -1.3240753412
	 0.0259616133 0.1006570086 0.1042037606
	 -0.6196670532 -0.3597702086 -0.6935782433
	 -0.1495683789 0.3691479564 -0.7622430325
	 -0.1995017827 -0.4155960977 0.7461374402
	 0.4808125794 -0.3277329206 -0.8055803776
	 -0.0616159849 -0.5970019698 0.3513105214
	 0.1839740872 0.685726285 -0.4325178564
	 -0.0259616133 -0.1006570086 -0.1042037606
	 0.1483721882 0.1155128554 0.1183090955
	 -0.1642495692 -0.0842834935 -0.0115304636
	 0.2931621075 0.1657954454 -0.1061222032
	 -0.0013711101 -0.0559093133 0.6509327292
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -1.5852029324 0.5221731663 -0.5526583791 -0.5186206698
	 -0.1775958687 -0.9622243047 0.185917601
	 0.5265517235 0.1942837387 -0.0079325549
	 -0.3202672899 0.0442404896 0.3767043352
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0529038869 0.0188205633 -0.0777768642
	 -5.1080322266 -0.6294875145 0.0896622613 -0.040089909 0.0289300643
}

frame 3 {
	 -1.6103618145
	 0.0291200001 0.128917709 0.1063931957
	 -0.6376755834 -0.3645956516 -0.6758974195
	 -0.1496371329 0.3688859642 -0.7625174522
	 -0.1976544857 -0.4165106416 0.7462695837
	 0.4566281438 -0.3336313367 -0.8192894459
	 -0.0615420789 -0.5971071124 0.3509400189
	 0.181812793 0.6877232194 -0.4260596037
	 -0.0291200001 -0.128917709 -0.1063931957
	 0.1510322392 0.1431956738 0.1238073036
	 -0.1644774377 -0.0608526357 -0.0076144356
	 0.2841646969 0.1480814219 -0.1586215198
	 0.0062058056 -0.0485719666 0.696752131
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -1.5693932772 0.5211488008 -0.5535830259 -0.519348681
	 -0.1799520105 -0.961329937 0.187530145
	 0.5259739161 0.1942428052 -0.0079507753
	 -0.3908150494 0.0351538323 0.2804709673
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0409554429 -0.0510900877 -0.0839353204
	 -5.1009740829 -0.6074713469 0.0898519307 -0.0418776423 0.0290683005
}

frame 4 {
	 -1.592372179
	 0.0291518494 0.1269686818 0.1081640497
	 -0.6357143521 -0.3654156625 -0.6773555279
	 -0.1497272104 0.3685427308 -0.7628765702
	 -0.1976376474 -0.4162172973 0.7464916706
	 0.4591104984 -0.3314355314 -0.8187957406
	 -0.061338909 -0.5973954797 0.3499214053
	 0.1817647368 0.6877693534 -0.4260016084
	 -0.0291518494 -0.1269686818 -0.1081640497
	 0.151128307 0.1410488188 0.1253271997
	 -0.1646123827 -0.037387237 -0.003694139
	 0.275131613 0.1324773431 -0.2065870017
	 0.0128171174 -0.0423277058 0.7318960428
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -1.5245434046 0.518234551 -0.5562002659 -0.5214007497
	 -0.1865844131 -0.9587227106 0.1921208948
	 0.5241686106 0.1941156834 -0.0080081485
	 -0.431153208 0.009516404 0.2319315523
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.0286693536 -0.1148670539 -0.0899145603
	 -5.0807995796 -0.5451697707 0.0903937295 -0.0469479039 0.0294630546
}

frame 5 {
	 -1.5411128998
	 0.0287624095 0.12154264 0.1096067205
	 -0.6315643787 -0.3656641841 -0.6809835434
	 -0.1498083323 0.3682335317 -0.7631996274
	 -0.1978704333 -0.4158268273 0.7466726303
	 0.464542985 -0.3286361098 -0.8166158795
	 -0.0611603186 -0.5976481438 0.3490260541
	 0.1819745749 0.6875659823 -0.4267587364
	 -0.0287624095 -0.12154264 -0.1096067205
	 0.1508669555 0.1355040073 0.1261133254
	 -0.1646542251 -0.0168996397 -0.0002725241
	 0.2681076825 0.1214159876 -0.2417583019
	 0.0173848532 -0.0381002873 0.7539587617
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -1.4545276165 0.5136601329 -0.5602692962 -0.5245636702
	 -0.196799919 -0.954437077 0.1993240416
	 0.5209364295 0.1938906163 -0.008112398
	 -0.4388971627 -0.0084781237 0.2252810448
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0189466998 -0.1611062586 -0.0944241732
	 -5.0488858223 -0.4483647645 0.0912507549 -0.0548598394 0.0300867036
}

frame 6 {
	 -1.4606485367
	 0.0279900488 0.1130965352 0.1107174605
	 -0.6254953146 -0.3653846085 -0.686450243
	 -0.1498794556 0.3679622412 -0.7634827495
	 -0.1983059794 -0.4153670073 0.7468126416
	 0.4725045562 -0.3252922297 -0.8129073381
	 -0.0609909371 -0.5978870392 0.3481765091
	 0.1824258119 0.6871513724 -0.4281887412
	 -0.0279900488 -0.1130965352 -0.1107174605
	 0.1502712071 0.127012074 0.1262159199
	 -0.1646410525 -0.0024034798 0.0021477863
	 0.2652942836 0.1172037572 -0.2554398179
	 0.0190848205 -0.0365451239 0.7617529631
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -1.3632164001 0.5076498985 -0.5655444264 -0.5286144614
	 -0.2098437846 -0.9484362602 0.208779335
	 0.5159826279 0.1935520917 -0.0082756262
	 -0.4428983331 -0.0289440919 0.2241487205
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0150199458 -0.1789169759 -0.0961936265
	 -5.0065155029 -0.3229674995 0.0923889205 -0.0651708767 0.0309133418
}

frame 7 {
	 -1.3550437689
	 0.0268811341 0.1020854339 0.1114895493
	 -0.6177667975 -0.3646091819 -0.6934162378
	 -0.1499388665 0.3677349091 -0.7637196779
	 -0.1988923252 -0.4148707688 0.7469103932
	 0.4825689495 -0.3214394152 -0.8078135848
	 -0.0608102903 -0.5981411338 0.3472705185
	 0.1831054986 0.6865671277 -0.4301347435
	 -0.0268811341 -0.1020854339 -0.1114895493
	 0.1493700594 0.1160219386 0.1256817579
	 -0.164626807 0.0030953654 0.0030657437
	 0.2661548853 0.1184798852 -0.2512772977
	 0.0185725447 -0.0370128006 0.759426713
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -1.2544814348 0.5004284382 -0.5717785954 -0.5333280563
	 -0.2248832434 -0.9406483173 0.2201319784
	 0.5089437366 0.1930842996 -0.0085147703
	 -0.4432775378 -0.0510288253 0.2277437449
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0162227452 -0.1735097915 -0.0956547186
	 -4.9549760818 -0.1749291122 0.0937746689 -0.0774370283 0.0319167338
}

frame 8 {
	 -1.2283632755
	 0.0254889727 0.0889648274 0.1119151115
	 -0.608637929 -0.3633643091 -0.7015420198
	 -0.1499850452 0.3675588667 -0.7639030814
	 -0.1995763034 -0.4143725932 0.7469641566
	 0.4943071604 -0.3171053529 -0.8014767766
	 -0.0605970956 -0.5984401107 0.3462010622
	 0.1840015501 0.6858559847 -0.4324365556
	 -0.0254889727 -0.0889648274 -0.1119151115
	 0.1481990218 0.1029830202 0.1245563328
	 -0.1646339595 0.0005773777 0.0026454097
	 0.2685264349 0.1220530793 -0.2397033423
	 0.0171256717 -0.0383383855 0.7527509332
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -1.1321953535 0.4922247827 -0.5787265301 -0.538484931
	 -0.2409885675 -0.9309997559 0.2330286205
	 0.4994058013 0.1924748123 -0.0088518057
	 -0.4402034283 -0.0740057677 0.2352174073
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 -0.0195297841 -0.1584218293 -0.0941589326
	 -4.8956670761 -0.0101464726 0.0953726619 -0.0912133306 0.0330689922
}

frame 9 {
	 -1.0846716166
	 0.0238726288 0.0741922557 0.1119867563
	 -0.5983763933 -0.3616747558 -0.7104949355
	 -0.150015682 0.3674419224 -0.7640250325
	 -0.2003064752 -0.4139046371 0.7469736934
	 0.5072903037 -0.3123232424 -0.7940478921
	 -0.0603322722 -0.5988099575 0.3448725939
	 0.1850993782 0.6850597262 -0.4349399805
	 -0.0238726288 -0.0741922557 -0.1119867563
	 0.1468003988 0.088346988 0.122885704
	 -0.1646481752 -0.0063840891 0.0014832322
	 0.2720725536 0.1275587529 -0.2220965922
	 0.014864658 -0.0404240973 0.7419939637
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -1.0002292395 0.4832771122 -0.5861473083 -0.5438777804
	 -0.2571189702 -0.9194571376 0.2471040487
	 0.4869165123 0.1917188317 -0.0093143852
	 -0.4339244068 -0.0972455218 0.2456994057
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0244507212 -0.1353302151 -0.0918942168
	 -4.8301286697 0.1655987501 0.0971442088 -0.1060547009 0.0343395323
}

frame 10 {
	 -0.9280333519
	 0.0220957194 0.0582282953 0.1116990447
	 -0.5872638226 -0.3595671356 -0.7199552059
	 -0.1500288546 0.3673914671 -0.7640775442
	 -0.2010363191 -0.4134941697 0.746940732
	 0.5210925341 -0.3071433306 -0.7856957316
	 -0.0600017346 -0.5992694497 0.3432137966
	 0.1863807142 0.6842178702 -0.4375042617
	 -0.0220957194 -0.0582282953 -0.1116990447
	 0.1452230811 0.0725687668 0.1207181886
	 -0.1646542102 -0.0168996416 -0.000272527
	 0.2764448822 0.1346407086 -0.1998275965
	 0.0119096376 -0.0431760587 0.7273073792
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.8624554276 0.4738335013 -0.5938068628 -0.5493158102
	 -0.272125572 -0.9060871005 0.2619520724
	 0.4709884524 0.1908223629 -0.0099368729
	 -0.4247917831 -0.1201927885 0.258326441
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0304721519 -0.1059181169 -0.0890575126
	 -4.7600903511 0.3467151225 0.0990459993 -0.1215170622 0.0356944837
}

frame 11 {
	 -0.7625131607
	 0.0202249363 0.0415366739 0.111049518
	 -0.5756001472 -0.35707286 -0.7296203971
	 -0.1500228941 0.3674145639 -0.7640535235
	 -0.201726377 -0.413161695 0.7468693256
	 0.5352939367 -0.3016418815 -0.7766137123
	 -0.0595982 -0.5998268723 0.3411883414
	 0.1878209263 0.6833661795 -0.4400092959
	 -0.0202249363 -0.0415366739 -0.111049518
	 0.1435220242 0.056106776 0.118105419
	 -0.1646354198 -0.0300782397 -0.0024733378
	 0.2813000381 0.142937988 -0.1742364466
	 0.0083990488 -0.0464839675 0.7088651061
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969303846
	 -0.722745657 0.4641541243 -0.6014797688 -0.5546280742
	 -0.2847925425 -0.8911461234 0.277079016
	 0.4510921836 0.1898066849 -0.0107609006
	 -0.4132735729 -0.1423501074 0.2722678781
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0370891802 -0.0719078928 -0.0858527496
	 -4.6874833107 0.5278522372 0.1010290682 -0.1371587962 0.0370965861
}

frame 12 {
	 -0.5921757221
	 0.0183285922 0.0245838482 0.1100394726
	 -0.5637061 -0.3542295694 -0.7392086387
	 -0.1499959826 0.3675170839 -0.7639468312
	 -0.2023463696 -0.4129193127 0.7467659116
	 0.5494830012 -0.2959287763 -0.7670249343
	 -0.0591229647 -0.6004785299 0.3388025165
	 0.1893886775 0.6825348139 -0.4423597157
	 -0.0183285922 -0.0245838482 -0.1100394726
	 0.1417573541 0.0394224711 0.1151031703
	 -0.1645786762 -0.0450270995 -0.0049703456
	 0.2863120735 0.1520756781 -0.1466177255
	 0.004497414 -0.0502094701 0.6869805455
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.5849719644 0.4545105696 -0.6089507937 -0.5596660972
	 -0.2939354777 -0.8751962781 0.2918461561
	 0.4266321957 0.1887125224 -0.0118364198
	 -0.3999587893 -0.1632665843 0.2867451608
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0438340604 -0.035074845 -0.0824849457
	 -4.6144161224 0.7039317489 0.1030384973 -0.1525419801 0.0385053195
}

frame 13 {
	 -0.4210855365
	 0.0164749566 0.0078381151 0.1086742803
	 -0.5519227386 -0.351082325 -0.7484608889
	 -0.1499472111 0.3677035272 -0.7637524605
	 -0.2028761357 -0.4127708375 0.7466385961
	 0.5632593036 -0.2901519835 -0.7571850419
	 -0.0585870445 -0.6012072563 0.3361111581
	 0.1910451651 0.6817470789 -0.4444897473
	 -0.0164749566 -0.0078381151 -0.1086742803
	 0.1399929225 0.0229795277 0.1117715314
	 -0.1644774228 -0.0608526319 -0.0076144375
	 0.2911833227 0.1616574377 -0.118223235
	 0.0003959012 -0.0541811027 0.6622157693
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.4530062377 0.4451851249 -0.6160154343 -0.5643036366
	 -0.2985540926 -0.8592116237 0.30541417
	 0.3968935907 0.1876047403 -0.0132228304
	 -0.3855505884 -0.1825299561 0.301045239
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0503010936 0.0027583621 -0.0791506767
	 -4.5431494713 0.8701674342 0.1050133705 -0.1672338247 0.0398774333
}

frame 14 {
	 -0.2533072829
	 0.0147305904 -0.0082315281 0.1069633067
	 -0.5406111479 -0.3476836085 -0.757140696
	 -0.1498755366 0.3679771125 -0.763467133
	 -0.2033062428 -0.4127123058 0.7464966774
	 0.5762343407 -0.2845009863 -0.7473834753
	 -0.0580118522 -0.6019820571 0.3332211673
	 0.1927445978 0.6810184717 -0.4463645518
	 -0.0147305904 0.0082315281 -0.1069633067
	 0.1382948607 0.0072427168 0.1081748679
	 -0.1643339247 -0.0766624436 -0.0102565885
	 0.2956548929 0.1712564528 -0.0902875364
	 -0.0036934381 -0.0581962019 0.6354882121
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.33071962 0.4364691675 -0.6224799752 -0.5684359074
	 -0.2979850769 -0.8446151018 0.3166989982
	 0.3609250486 0.1865805089 -0.0149929998
	 -0.3708520532 -0.1997618526 0.3145278096
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0561650246 0.0397413597 -0.076027371
	 -4.4760766029 1.0220574141 0.1068871468 -0.180807218 0.0411675088
}

frame 15 {
	 -0.0929054916
	 0.0131586501 -0.0231564399 0.1049194857
	 -0.5301491022 -0.3440933526 -0.7650327682
	 -0.149780497 0.3683396578 -0.7630888224
	 -0.2036376745 -0.4127324522 0.7463496327
	 0.5880324244 -0.279206872 -0.7379415631
	 -0.0574291386 -0.6027593613 0.3302927315
	 0.1944345236 0.6803565621 -0.4479812384
	 -0.0131586501 0.0231564399 -0.1049194857
	 0.136729449 -0.0073231687 0.1043811888
	 -0.1641597301 -0.0915676504 -0.0127481706
	 0.299518168 0.1804036498 -0.0640751198
	 -0.0075453166 -0.0620272234 0.608174026
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2219848186 0.4286608398 -0.6281605363 -0.5719759464
	 -0.2919478118 -0.8331988454 0.3243126273
	 0.3172732592 0.1857849807 -0.0172425508
	 -0.3567436337 -0.2146109045 0.3266238868
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0611897409 0.0740223154 -0.0732641891
	 -4.4156599045 1.155349493 0.1085886061 -0.1928409487 0.0423286483
}

frame 16 {
	 0.0560551286
	 0.0118171666 -0.0364691392 0.1025584564
	 -0.5209277868 -0.3403779864 -0.7719395161
	 -0.1496619135 0.368791759 -0.7626160383
	 -0.203880325 -0.4128148556 0.746206522
	 0.5982893109 -0.2745403051 -0.7292090058
	 -0.0568809472 -0.6034834981 0.3275366724
	 0.1960571706 0.6797606945 -0.4493668973
	 -0.0118171666 0.0364691392 -0.1025584564
	 0.1353610307 -0.0202541333 0.1004613116
	 -0.1639750451 -0.1046845689 -0.0149413338
	 0.3026246428 0.1885761321 -0.0409400612
	 -0.0109298546 -0.0654304475 0.5821945667
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1306737512 0.422062546 -0.6328807473 -0.5748507977
	 -0.2803353369 -0.8269825578 0.3263701797
	 0.2632764876 0.1854543835 -0.0201195199
	 -0.3441560864 -0.2267451286 0.3368267715
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 -0.065224275 0.1037717387 -0.0709778517
	 -4.3643927574 1.2659852505 0.1100430563 -0.2029190361 0.0433133021
}

frame 17 {
	 0.1895099878
	 0.0107573867 -0.047703661 0.0998974666
	 -0.5133474469 -0.3366095126 -0.7776756287
	 -0.1495195329 0.3693337739 -0.7620482445
	 -0.204051137 -0.4129395485 0.7460756898
	 0.6066495776 -0.2708058655 -0.7215569615
	 -0.0564178564 -0.6040899158 0.3252078593
	 0.1975518316 0.6792239547 -0.4505747259
	 -0.0107573867 0.047703661 -0.0998974666
	 0.1342494488 -0.031087378 0.0964877009
	 -0.1638068408 -0.1151353419 -0.0166890491
	 0.3048885763 0.1951934248 -0.0223695263
	 -0.0136194713 -0.0681579784 0.5600267053
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.060657464 0.4169782996 -0.6364685893 -0.5769942999
	 -0.2624106109 -0.8282718062 0.3196850717
	 0.1925927848 0.1860711575 -0.0239315983
	 -0.3340395987 -0.2358403504 0.344674319
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.0681841373 0.1271957308 -0.0692556724
	 -4.3247833252 1.3500057459 0.1111741588 -0.2106289864 0.0440739281
}

frame 18 {
	 0.3033944964
	 0.0100221438 -0.0563953146 0.0969540775
	 -0.5078118443 -0.3328649104 -0.7820605636
	 -0.1493534893 0.3699655235 -0.7613852024
	 -0.2041707486 -0.4130859077 0.7459641695
	 0.6127625108 -0.268332839 -0.7153689861
	 -0.0560964793 -0.6045078039 0.3235912323
	 0.1988559067 0.6787339449 -0.4516749978
	 -0.0100221438 0.0563953146 -0.0969540775
	 0.1334474087 -0.0393611565 0.0925332531
	 -0.1636853069 -0.122046344 -0.0178449638
	 0.3062740862 0.1996259689 -0.0099974517
	 -0.0153910546 -0.069964461 0.5445941687
	 0.802292943 -0.5969306231
	 0.8022930026 -0.5969306231
	 -0.0158085357 0.4137105644 -0.6387522817 -0.5783395767
	 -0.2315535247 -0.8419597149 0.2934719622
	 0.0763294399 0.1894057095 -0.0300526544
	 -0.3273296058 -0.241564706 0.3497231007
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0700171292 0.1425331384 -0.0681672096
	 -4.2992744446 1.4034543037 0.1119059101 -0.2155592293 0.0445635878
}

frame 19 {
	 0.3936440051
	 0.0096442606 -0.0620798208 0.0937446356
	 -0.5047225356 -0.3292247951 -0.784909308
	 -0.1491633207 0.3706873655 -0.7606254816
	 -0.2042595595 -0.4132342041 0.745877862
	 0.6162763238 -0.2674613297 -0.7110282183
	 -0.0559751429 -0.6046649814 0.3229808807
	 0.1999079734 0.6782776117 -0.452743113
	 -0.0096442606 0.0620798208 -0.0937446356
	 0.1329975128 -0.0446140543 0.088669911
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3067508638 0.2012374252 -0.0055108229
	 -0.01602857 -0.0706163049 0.5388643742
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0000013445 0.4125566185 -0.6395545602 -0.5788085461
	 -0.2065445185 -0.8573240638 0.2678407133
	 -0.0185998194 0.1942778528 -0.0345491581
	 -0.3249101639 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0706542879 0.1480359584 -0.0677845031
	 -4.2902579308 1.4222260714 0.1121651903 -0.217295602 0.0447366387
}
