MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_lean_right.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallleanright_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 11 30"

numFrames 20
numJoints 64
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 56 1	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 37	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 39	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 41	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 47	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 50	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 53	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 56	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 59	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 61	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 63	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 61 66	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -11.251581192 -16.213924408 -1.8744746447 ) ( 48.1899871826 44.4624519348 63.4943809509 )
	( -12.0212211609 -18.5448608398 -1.8744817972 ) ( 44.787071228 40.433391571 74.0224304199 )
	( -12.6235637665 -21.0602626801 -1.8744735718 ) ( 42.5731735229 35.9512138367 79.717414856 )
	( -12.8482713699 -22.3343029022 -1.8744791746 ) ( 39.362537384 33.7906837463 80.8034820557 )
	( -12.8354492188 -22.3712310791 -1.8744782209 ) ( 31.2532730103 34.5147514343 85.2808456421 )
	( -12.798119545 -22.5073757172 -1.8744797707 ) ( 27.5247497559 34.8029899597 87.0504760742 )
	( -12.7372674942 -22.4910144806 -1.8744854927 ) ( 30.4230079651 34.8319168091 86.1002655029 )
	( -12.653383255 -22.3036746979 -1.8744809628 ) ( 35.5594482422 34.9708557129 83.4902191162 )
	( -12.5469198227 -21.8243179321 -1.8744713068 ) ( 41.2417030334 35.5141067505 79.1259765625 )
	( -12.4187097549 -20.9564399719 -1.8744802475 ) ( 45.8401222229 36.6143913269 77.0331878662 )
	( -12.2702693939 -19.6888198853 -1.8744918108 ) ( 48.3305664063 38.1744194031 73.9106445313 )
	( -12.1040468216 -18.6060752869 -1.8744754791 ) ( 48.6645584106 39.9023933411 70.323425293 )
	( -11.9235658646 -18.0412006378 -1.8744910955 ) ( 47.806022644 41.5335350037 67.0978088379 )
	( -11.7334871292 -17.3529090881 -1.874471426 ) ( 46.4001083374 43.1195335388 65.4465866089 )
	( -11.53956604 -16.5365600586 -1.8744686842 ) ( 44.8106994629 44.6857681274 64.3341217041 )
	( -11.3485412598 -15.7092723846 -1.8744754791 ) ( 45.743976593 46.1231269836 63.3850479126 )
	( -11.1679124832 -15.0755567551 -1.8744887114 ) ( 46.84998703 47.3084220886 62.4810523987 )
	( -11.0056619644 -14.8538179398 -1.8744720221 ) ( 47.9904594421 48.0426368713 61.4757804871 )
	( -10.869887352 -14.6989154816 -1.8744821548 ) ( 49.2499961853 47.7559547424 60.299861908 )
	( -10.7683601379 -14.5491142273 -1.8744704723 ) ( 52.8279304504 46.8868408203 60.257068634 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 32.1971359253 0 ) ( 0.0194529798 -0.0387434401 -0.0998173952 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938976 0.0106293084 -0.1576751173 ) ( 0 0 0 )
	( 4.937002182 -1.7874016762 0.6798012257 ) ( 0.5239509344 0.3324270546 0.7766400576 )
	( -2.4563791752 20.3622455597 -1.720716238 ) ( -0.0821994618 0.5605918765 -0.4559961855 )
	( 0.0000007761 18.3903255463 0.0000007393 ) ( 0.1786412597 -0.6573138833 0.5011447072 )
	( -0.0000004384 5.1123023033 0.0000003945 ) ( -0.3316747546 -0.1336144209 0.0845472068 )
	( -0.0000004442 5.0713744164 0.0000002946 ) ( -0.0017294333 -0.0000185348 0.0107168965 )
	( 4.7775249481 -1.680536747 -7.8764195442 ) ( -0.9589098692 -0.032485161 -0.2625567019 )
	( -4.9370002747 -1.7874319553 0.6797986627 ) ( -0.5631639361 0.3677229285 0.7383945584 )
	( 2.4570045471 20.4051570892 -1.7202327251 ) ( -0.1502506584 -0.370819062 0.7632054687 )
	( -0.0000002215 18.3488197327 0.000000449 ) ( -0.1658566147 0.4220958948 -0.7655977011 )
	( 0.0000002983 5.1123027802 0.0000001567 ) ( -0.332583487 0.1233896986 -0.0808986053 )
	( 0.0000005388 5.0713739395 -0.0000007316 ) ( -0.0017293869 0.000022613 -0.0130752074 )
	( -4.7610645294 -1.6862976551 -7.8851509094 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526837781 0.6833501458 -0.0000000419 ) ( -0.0194529798 0.0387434401 0.0998173952 )
	( 0 0 0 ) ( 0.137185812 0.0020692467 -0.1008290276 )
	( 0.4272816181 -0.1416756958 7.2876172066 ) ( -0.1213151291 -0.0285025649 -0.0034849795 )
	( -0.000000778 8.7210664749 -0.0000000336 ) ( -0.1639563143 -0.1059113368 -0.0151469633 )
	( 4.0246829987 5.2910656929 5.3681497574 ) ( 0.043989487 0.0000000012 -0.0000000002 )
	( -4.2523584366 5.4188952446 5.3568706512 ) ( 0.043989487 0.0000000012 -0.0000000002 )
	( 0.0000005295 7.8338036537 0.0000005066 ) ( 0.043989487 0.0000000012 -0.0000000002 )
	( 2.8939261436 2.9954688549 0.0000003072 ) ( 0.58267349 0.4635955393 0.4846932292 )
	( 0.0000001222 4.7997508049 0.0000003631 ) ( -0.0589487106 -0.0552703217 0.6817433834 )
	( -0.0000001225 0.0209956989 -0.0000004548 ) ( 0.3014669716 0.1936674863 -0.0227704532 )
	( 0.1747176051 11.7756795883 0.5178006291 ) ( -0.0126747433 -0.0671977475 0.5679792762 )
	( 0.3688455522 9.8355093002 -0.3876485527 ) ( 0.0344719402 -0.2789412141 0.432261616 )
	( 0 0 0 ) ( -0.0883428454 0.2208371907 -0.0180762708 )
	( -3.4480862617 2.5477676392 -0.9161002636 ) ( -0.7961702943 -0.3870554864 0.4027041495 )
	( 1.6144661903 0.2228874713 -0.0060853255 ) ( -0.0014285716 0.0297767278 -0.6703757048 )
	( 2.0202066898 0.0545164011 -0.0335894451 ) ( -0.8022928834 0.5969304442 0.0000000337 )
	( -2.1577136517 3.8908464909 -0.0443793721 ) ( 0.8432859182 0.2887498438 -0.4518616498 )
	( 1.831720829 0.0819740668 0.0066217035 ) ( -0.0000000017 0.0000000398 -0.7321842909 )
	( 2.0507416725 0.1218982041 -0.0835555419 ) ( 0.802292943 -0.5969305038 -0.0000000303 )
	( -0.0000002159 1.9208604097 -0.0000002797 ) ( -0.3215976357 -0.223659724 0.5125302076 )
	( -0.0617564395 0.1614731997 -1.5048043728 ) ( 0.343996495 0.0000000077 0.0000000066 )
	( 0.0419974402 -0.0275117513 -1.4929684401 ) ( -0.1081319675 0.0250066128 -0.0471384861 )
	( -21.0577983856 6.7511358261 -18.7075710297 ) ( -0.2236738801 0.3380931318 0.6524695754 )
	( -0.3255679607 4.9925789833 1.0495382547 ) ( 0 0 0 )
	( -2.8939292431 2.9954280853 0.0000019037 ) ( 0.446433723 -0.6150784492 -0.5636959076 )
	( -0.0000005019 4.7997360229 0.0000016088 ) ( -0.0589435399 0.0552655235 -0.6817439795 )
	( -0.0000007198 0.0210010093 0.0000015391 ) ( -0.3149841726 -0.8389260173 0.3222510517 )
	( -0.399628073 11.7998313904 -0.0746606961 ) ( 0.4362736046 0.1891237348 -0.011404844 )
	( 0.2666150928 9.8268575668 -0.4226755202 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( -0.1551366746 -0.1358201057 0.4780984819 )
	( 3.4480957985 2.5478038788 -0.9161263108 ) ( 0.0362081751 0.4523500502 0.7032546997 )
	( -1.6144459248 -0.2228817791 0.0061017489 ) ( -0.0132737486 0.030052159 -0.3726305068 )
	( -2.0201919079 -0.0544955581 0.0335787013 ) ( -0.8022928834 0.596930325 -0.0000000134 )
	( 2.1577548981 3.8908498287 -0.0443318263 ) ( -0.0896169618 0.5333770514 0.656906426 )
	( -1.7928398848 -0.1824233234 -0.0497646518 ) ( -0.0000000108 0.0000000019 -0.3102583587 )
	( -2.0506970882 -0.1217842028 0.0834976956 ) ( -0.8022928834 0.5969303846 -0.0000000003 )
	( 0.0000000594 1.9208871126 -0.0000009082 ) ( 0.7209661603 0.4892815351 0.3278915882 )
	( -0.107122913 -0.2917758524 1.507478714 ) ( 0.0701766163 0.0000000004 -0.0000000066 )
	( -0.0420223363 0.0274460651 1.4929658175 ) ( 0.057197243 0.0324438773 -0.0423646234 )
	( 4.6902370453 4.3402972221 -6.0536909103 ) ( -0.2314818352 -0.3830437362 -0.4226740599 )
	( 7.8016991615 6.6772851944 0.2792672813 ) ( 0.1729192138 -0.6991606951 -0.4878332317 )
	( 0.753021121 6.6841340065 1.0754212141 ) ( 0.1729192138 -0.6991606951 -0.4878332317 )
	( 12.2056245804 5.9545178413 -8.5795345306 ) ( 0.1729192138 -0.6991606951 -0.4878332317 )
	( 0.0000003929 6.1157684326 1.442787528 ) ( 0.0000000121 -0.0000000035 0.0000000033 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000003646 3.2236809731 1.7341176271 ) ( -0.0373152383 0.1331804842 0.0829766169 )
	( 5.4179563522 6.4624156952 0.6748713851 ) ( 0.0476096533 -0.0827483386 -0.0067013972 )
	( -4.5080080032 6.7823209763 1.3187434673 ) ( 0.1047471538 -0.1652770042 0.0396932326 )
}

frame 0 {
	 0
	 0.0194529798 -0.0387434401 -0.0998173952
	 0.5239509344 0.3324270546 0.7766400576
	 -0.0821994618 0.5605918765 -0.4559961855
	 0.1786412597 -0.6573138833 0.5011447072
	 -0.5631639361 0.3677229285 0.7383945584
	 -0.1502506584 -0.370819062 0.7632054687
	 -0.1658566147 0.4220958948 -0.7655977011
	 -0.0194529798 0.0387434401 0.0998173952
	 0.137185812 0.0020692467 -0.1008290276
	 -0.1639563143 -0.1059113368 -0.0151469633
	 0.3014669716 0.1936674863 -0.0227704532
	 -0.0126747433 -0.0671977475 0.5679792762
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 -21.0577983856 6.7511358261 -18.7075710297 -0.2236738801 0.3380931318 0.6524695754
	 0.446433723 -0.6150784492 -0.5636959076
	 -0.3149841726 -0.8389260173 0.3222510517
	 0.4362736046 0.1891237348 -0.011404844
	 -0.1551366746 -0.1358201057 0.4780984819
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0373152383 0.1331804842 0.0829766169
	 -4.5080080032 1.3187434673 0.1047471538 -0.1652770042 0.0396932326
}

frame 1 {
	 -0.6799305677
	 0.0153269935 0.002719251 -0.1001193672
	 0.5546389222 0.3307633996 0.7539644241
	 -0.0822760686 0.5604427457 -0.4563735723
	 0.1778592318 -0.6582919955 0.4983771145
	 -0.5264999866 0.3806898296 0.7559700012
	 -0.1512570977 -0.3669658005 0.7672358155
	 -0.1716684401 0.4305895567 -0.7547841072
	 -0.0153269935 -0.002719251 0.1001193672
	 0.1330350935 0.0432533249 -0.0959782228
	 -0.1644457132 -0.0647928193 -0.0082744509
	 0.2912662923 0.1811567098 -0.0512093008
	 -0.0068421671 -0.0613244064 0.6133295298
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -20.4184017181 6.6029467583 -19.2362537384 -0.2331716418 0.3477596343 0.6473690867
	 0.4826306701 -0.586677134 -0.5442581773
	 -0.306600064 -0.9011804461 0.265196532
	 0.5942413807 0.1998453736 -0.0062755207
	 -0.1745836884 -0.0727320984 0.396628052
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.01206965 0.0761000291 0.0863501206
	 -4.7312288284 1.1688894033 0.0972733274 -0.1071195081 0.0344318226
}

frame 2 {
	 -1.3240753412
	 0.0112390751 0.0435243919 -0.0985624045
	 0.583224237 0.3296282291 0.7302076817
	 -0.0822795555 0.56043607 -0.4563905299
	 0.1777544171 -0.659229219 0.4954816401
	 -0.4906451404 0.390086323 0.7711544037
	 -0.1518948078 -0.3645069897 0.7697780132
	 -0.1767427623 0.4401667714 -0.7432742119
	 -0.0112390751 -0.0435243919 0.0985624045
	 0.1287916303 0.0835159421 -0.0893691853
	 -0.1646486372 -0.0235608369 -0.0013875628
	 0.2785042822 0.1680164933 -0.0811903328
	 -0.0003521826 -0.054911498 0.6574864388
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -19.7196083069 6.4087300301 -19.8150024414 -0.2436090559 0.3583540916 0.6415651441
	 0.5108553767 -0.562740922 -0.5264686346
	 -0.2587233484 -0.9343024492 0.2217546254
	 0.6283659935 0.2032686472 -0.0058799703
	 -0.2331497967 -0.0182569847 0.2785832286
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969304442
	 0.0187596623 0.0076439162 0.085496664
	 -4.8950304985 1.0222268105 0.0917801708 -0.0596834049 0.0304714907
}

frame 3 {
	 -1.6103618145
	 0.0094272466 0.0619376078 -0.0974944979
	 0.5956746936 0.3290822506 0.7190701365
	 -0.0822416693 0.5605097413 -0.4562040567
	 0.1778801829 -0.6596773267 0.4940370917
	 -0.4744597375 0.3934197128 0.7773494124
	 -0.152084142 -0.3637743294 0.7705309987
	 -0.1788126081 0.4448532462 -0.7378083467
	 -0.0094272466 -0.0619376078 0.0974944979
	 0.1268567294 0.1016253307 -0.0860271379
	 -0.1646460742 -0.0048010405 0.0017443484
	 0.2670772374 0.1578290313 -0.1047038361
	 0.0049195685 -0.0498039052 0.6894235015
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -19.1569538116 6.2398614883 -20.2813816071 -0.2520103455 0.3668598235 0.6367396712
	 0.5221731663 -0.5526583791 -0.5186206102
	 -0.2345649153 -0.9418675303 0.2143137753
	 0.6159626842 0.2019731104 -0.0059835003
	 -0.3281727135 0.0231892988 0.2012625188
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.0448489636 -0.0495777428 0.0807050616
	 -4.9574193954 0.9557164907 0.0896622762 -0.0400899053 0.0289300457
}

frame 4 {
	 -1.592372179
	 0.0095448401 0.0606611446 -0.0976940021
	 0.5948681831 0.3290556669 0.7198626995
	 -0.0822371989 0.5605184436 -0.456182003
	 0.1778493822 -0.6596612334 0.4941031933
	 -0.4755171537 0.393314898 0.7769272923
	 -0.1520793289 -0.3637929559 0.7705119848
	 -0.1786702275 0.4445264041 -0.7381864786
	 -0.0095448401 -0.0606611446 0.0976940021
	 0.126979202 0.1003850996 -0.0863830894
	 -0.1646482199 -0.0061495402 0.0015192473
	 0.2620929778 0.1537407637 -0.1142482609
	 0.0070917988 -0.0477265157 0.7017025948
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 -18.9259490967 6.1677117348 -20.4729404449 -0.2554567754 0.3703433871 0.6347198486
	 0.521019578 -0.5536994934 -0.5194402933
	 -0.2360857427 -0.9401673079 0.217536822
	 0.6106847525 0.2014397979 -0.006041971
	 -0.429777652 0.050081484 0.1328600049
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.5969303846
	 0.0557870753 -0.0734476298 0.0775990561
	 -4.9511580467 0.962703526 0.089875862 -0.0421029329 0.0290857814
}

frame 5 {
	 -1.5411128998
	 0.0098813325 0.0570459291 -0.098237358
	 0.5925696492 0.3289863169 0.7220998406
	 -0.0822248682 0.560542345 -0.4561214745
	 0.1777672768 -0.6596144438 0.4942931533
	 -0.4785213172 0.3929881155 0.7757228613
	 -0.1520635188 -0.3638543189 0.7704488635
	 -0.1782638878 0.4436052442 -0.7392544746
	 -0.0098813325 -0.0570459291 0.098237358
	 0.127329275 0.0968696624 -0.0873698294
	 -0.1646526754 -0.0099604428 0.000883085
	 0.2629923522 0.1544643939 -0.1125533804
	 0.0067049712 -0.0480952933 0.6995509863
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -18.9666671753 6.182164669 -20.439125061 -0.2548436224 0.369723767 0.6350809336
	 0.5177488923 -0.5566344857 -0.5217397809
	 -0.2413728386 -0.9364410639 0.2235832363
	 0.6033583879 0.2007170767 -0.0061366097
	 -0.4745624661 0.056100376 0.1092441082
	 -0.8022928238 0.5969304442
	 0.8022928238 -0.5969305038
	 0.0544483811 -0.0705288872 0.0780141577
	 -4.9332828522 0.9822542667 0.0904843286 -0.0477905609 0.0295290351
}

frame 6 {
	 -1.4606485367
	 0.0104140751 0.0514129251 -0.0990409926
	 0.5889549255 0.3288849294 0.7255651355
	 -0.0822053775 0.5605803728 -0.4560252726
	 0.1776516736 -0.6595395803 0.4945898354
	 -0.4832187891 0.3924100995 0.7738183737
	 -0.1520330012 -0.3639724255 0.7703277469
	 -0.1776206791 0.4421838522 -0.740908742
	 -0.0104140751 -0.0514129251 0.0990409926
	 0.1278815418 0.0913862884 -0.0888649747
	 -0.1646547616 -0.0158816911 -0.0001054341
	 0.2654731274 0.1564921141 -0.1078169271
	 0.0056264168 -0.0491261929 0.6934722066
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -19.080368042 6.221824646 -20.3447151184 -0.2531326413 0.3679945469 0.6360845566
	 0.5126358271 -0.5611739755 -0.5252622962
	 -0.2496459186 -0.9307928681 0.2319831401
	 0.5937717557 0.1998012662 -0.0062833102
	 -0.4596787989 0.0512325615 0.1323451847
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0506790988 -0.0623071119 0.0791304708
	 -4.9049839973 1.0120617151 0.0914437249 -0.0566237792 0.0302270222
}

frame 7 {
	 -1.3550437689
	 0.011120921 0.0440830886 -0.1000206992
	 0.5841957331 0.328759551 0.730037868
	 -0.0821785033 0.5606325269 -0.4558930099
	 0.1775215119 -0.6594402194 0.4949734211
	 -0.4893538654 0.3915440142 0.7712880969
	 -0.1519834548 -0.3641642034 0.7701306343
	 -0.1767650694 0.4403609037 -0.7430424094
	 -0.011120921 -0.0440830886 0.1000206992
	 0.1286103874 0.0842419714 -0.0907455534
	 -0.1646486372 -0.0235608388 -0.0013875623
	 0.2691853642 0.1596182585 -0.1005488411
	 0.0039790403 -0.0507083721 0.6839542985
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -19.2543773651 6.2811346054 -20.2002677917 -0.2505155206 0.3653478324 0.6376084685
	 0.505949378 -0.5670226812 -0.5297393799
	 -0.2600531876 -0.9232811332 0.2422770262
	 0.5816338658 0.1986898333 -0.0065040546
	 -0.4237250686 0.0425110348 0.1730917692
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.0448489599 -0.0495777391 0.080705069
	 -4.867357254 1.0496673584 0.0927134827 -0.068071492 0.0311486498
}

frame 8 {
	 -1.2283632755
	 0.0119782807 0.0353776366 -0.1010920033
	 0.57846421 0.3286201656 0.7352963686
	 -0.0821443722 0.5606989264 -0.4557245076
	 0.1773961633 -0.659319818 0.4954246581
	 -0.4966697991 0.3903531432 0.7682048678
	 -0.1519102305 -0.3644475639 0.7698390484
	 -0.1757215858 0.4382365942 -0.7455476522
	 -0.0119782807 -0.0353776366 0.1010920033
	 0.1294887215 0.075743936 -0.092888236
	 -0.1646285951 -0.0326449685 -0.0029044773
	 0.2737677097 0.1636424065 -0.0912460834
	 0.0018862727 -0.0527313538 0.6714372039
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -19.4760112762 6.3545265198 -20.0163555145 -0.2471836507 0.3619754314 0.6395289302
	 0.4979593158 -0.5738845468 -0.5349019766
	 -0.2716606259 -0.9139588475 0.2540162206
	 0.5665950775 0.1973849535 -0.0068282983
	 -0.3737305105 0.02641779 0.2232391387
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 0.0373310447 -0.0331368782 0.0824636891
	 -4.8215255737 1.0925842524 0.0942529812 -0.08160083 0.0322621949
}

frame 9 {
	 -1.0846716166
	 0.01295966 0.0256182346 -0.1021706462
	 0.5719364285 0.3284819424 0.7411207557
	 -0.0821034983 0.5607783794 -0.4555231333
	 0.1772941947 -0.6591811776 0.4959269166
	 -0.504909277 0.3888070583 0.7646455169
	 -0.1518090218 -0.3648382425 0.7694367766
	 -0.1745168865 0.4359096885 -0.7483178377
	 -0.01295966 -0.0256182346 0.1021706462
	 0.1304871589 0.0661999807 -0.0951697826
	 -0.1645897925 -0.0427807271 -0.0045972508
	 0.2788680792 0.1683622599 -0.0803975835
	 -0.0005274904 -0.055082947 0.656368196
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -19.7325954437 6.4364552498 -19.80352211 -0.2433285862 0.3580698371 0.6417238712
	 0.4889435768 -0.5814666152 -0.5404903293
	 -0.2834458351 -0.9029166102 0.266756624
	 0.5482623577 0.1958992928 -0.0072930711
	 -0.3174739182 0.0015430845 0.2744293213
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 0.0285053719 -0.0137899425 0.0841381177
	 -4.7687716484 1.1384141445 0.0960188732 -0.0966779292 0.0335333198
}

frame 10 {
	 -0.9280333519
	 0.0140346931 0.0151269827 -0.1031730399
	 0.5647945404 0.3283674419 0.7472954988
	 -0.0820575804 0.5608674884 -0.4552970827
	 0.1772319674 -0.6590256691 0.4964673221
	 -0.5138151646 0.3868864477 0.7606958151
	 -0.1516771168 -0.3653478324 0.7689110637
	 -0.1731813401 0.4334747195 -0.751249373
	 -0.0140346931 -0.0151269827 0.1031730399
	 0.131573543 0.0559186861 -0.0974674076
	 -0.1645291299 -0.0536145009 -0.0064069075
	 0.2841597497 0.1735679805 -0.0684921816
	 -0.0031377708 -0.0576474257 0.6392498612
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -20.0114517212 6.5213499069 -19.5723514557 -0.2391438335 0.3538252711 0.6440739632
	 0.4791914523 -0.5894824862 -0.5462619066
	 -0.2943010628 -0.8903399706 0.2800323963
	 0.5261865854 0.194257915 -0.0079440707
	 -0.2634374499 -0.0302597564 0.3192568123
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0187596623 0.0076439171 0.085496664
	 -4.7105784416 1.1849397421 0.0979629606 -0.1127691939 0.0349240713
}

frame 11 {
	 -0.7625131607
	 0.0151686566 0.0042262515 -0.1040166616
	 0.5572290421 0.3283076882 0.7536110878
	 -0.0820097849 0.5609602928 -0.4550613761
	 0.1772242486 -0.6588531733 0.4970383942
	 -0.5231317282 0.3845869005 0.7564538717
	 -0.1515125185 -0.3659823537 0.7682552934
	 -0.1717502773 0.431020081 -0.7542433143
	 -0.0151686566 -0.0042262515 0.1040166616
	 0.1327127814 0.045209337 -0.0996591821
	 -0.1644457132 -0.0647928268 -0.008274449
	 0.2893528044 0.1790372878 -0.0560302883
	 -0.005819838 -0.0603053272 0.620686233
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -20.2998981476 6.6036639214 -19.3333930969 -0.2348240316 0.3494388461 0.6464642286
	 0.4690065682 -0.5976553559 -0.5519974828
	 -0.3030823767 -0.8765759468 0.2933353186
	 0.4998956323 0.1925055087 -0.0088341655
	 -0.2203065008 -0.0641853437 0.3523590863
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.0084870597 0.0303319842 0.086367704
	 -4.6486744881 1.2302080393 0.1000306457 -0.1293429732 0.0363920964
}

frame 12 {
	 -0.5921757221
	 0.0163224712 -0.0067615923 -0.1046203896
	 0.5494397879 0.3283424377 0.7598658204
	 -0.0819644853 0.5610480309 -0.4548382163
	 0.177281633 -0.6586619616 0.4976385236
	 -0.53260535 0.3819209933 0.7520332932
	 -0.1513156444 -0.366740495 0.7674696445
	 -0.1702647507 0.4286262095 -0.7572064996
	 -0.0163224712 0.0067615923 0.1046203896
	 0.133867085 0.034381751 -0.1016244143
	 -0.1643412411 -0.0759627968 -0.010140934
	 0.294200778 0.1845313162 -0.0435385779
	 -0.0084498757 -0.0629334077 0.6014244556
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305038
	 -20.5852622986 6.6778345108 -19.0972003937 -0.2305662334 0.3451102972 0.6487853527
	 0.4587073922 -0.6057204008 -0.5575043559
	 -0.3086828589 -0.8622261286 0.3060501516
	 0.4688368142 0.1907069832 -0.0100236125
	 -0.196646437 -0.094008781 0.3706248999
	 -0.802292943 0.596930325
	 -0.802292943 0.5969304442
	 -0.0019187193 0.0534321964 0.0866558254
	 -4.5850353241 1.272595644 0.1021599099 -0.1458715051 0.0378909111
}

frame 13 {
	 -0.4210855365
	 0.0174531899 -0.0175145064 -0.1049047261
	 0.5416355729 0.3285193443 0.7658661604
	 -0.0819277614 0.561119318 -0.4546570182
	 0.1774124205 -0.6584490538 0.4982716441
	 -0.5419859886 0.3789187968 0.7475642562
	 -0.1510883421 -0.3676139712 0.7665617466
	 -0.1687716842 0.4263640344 -0.7600523829
	 -0.0174531899 0.0175145064 0.1049047261
	 0.1349964738 0.0237460174 -0.10324388
	 -0.1642199308 -0.0867725611 -0.011947548
	 0.2985033989 0.1897905171 -0.031587135
	 -0.0109050255 -0.0654053986 0.5823923349
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -20.8548564911 6.7383055687 -18.8743476868 -0.2265691906 0.3410424292 0.6509329081
	 0.4486266077 -0.6134263277 -0.5626185536
	 -0.3101623356 -0.8482220769 0.3174049556
	 0.4323498309 0.1889533103 -0.0115792807
	 -0.1959151477 -0.1207304075 0.3750923872
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0120696509 0.0761000291 0.0863501281
	 -4.5218567848 1.3108433485 0.1042809337 -0.1618326157 0.0393700488
}

frame 14 {
	 -0.2533072829
	 0.0185149573 -0.027711032 -0.104791835
	 0.534034133 0.3288927078 0.771427393
	 -0.0819067731 0.561160028 -0.4545536339
	 0.177620694 -0.6582092643 0.4989462793
	 -0.5510274768 0.3756273091 0.7431945205
	 -0.1508346945 -0.3685869277 0.7655472159
	 -0.1673235744 0.424294889 -0.7627013922
	 -0.0185149573 0.027711032 0.104791835
	 0.1360596716 0.0136122238 -0.1043999642
	 -0.1640886217 -0.0968716815 -0.0136356847
	 0.3021050692 0.1945328563 -0.0208016429
	 -0.0130648287 -0.0675939098 0.5647186041
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.0960121155 6.7795157433 -18.6753978729 -0.2230333686 0.3374403417 0.6528074145
	 0.4391095936 -0.6205355525 -0.5672044754
	 -0.3068703413 -0.8358559012 0.3264085352
	 0.3895560503 0.1873681396 -0.0135764359
	 -0.2115317732 -0.1482079178 0.3717909753
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0215895679 0.0974962562 0.0855244249
	 -4.4615054131 1.3440569639 0.1063166782 -0.1767112315 0.0407759659
}

frame 15 {
	 -0.0929054916
	 0.0194604211 -0.0370304734 -0.1042054743
	 0.5268601775 0.3295210004 0.776373148
	 -0.0819099769 0.5611537695 -0.4545694888
	 0.1779082417 -0.6579366922 0.4996754527
	 -0.5594882369 0.3721078634 0.7390877604
	 -0.1505603939 -0.3696366251 0.7644482255
	 -0.1659777164 0.4224703312 -0.7650805712
	 -0.0194604211 0.0370304734 0.1042054743
	 0.1370154172 0.0042902366 -0.1049766243
	 -0.1639563143 -0.1059113368 -0.0151469633
	 0.3048860431 0.1984564215 -0.0118600875
	 -0.0148125375 -0.0693737045 0.5497114062
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.296049118 6.7959036827 -18.5108909607 -0.2201604247 0.334510982 0.6543132067
	 0.4305112958 -0.6268236637 -0.5711506605
	 -0.2984852195 -0.8267312646 0.3317648172
	 0.3391085267 0.1861225963 -0.0161058232
	 -0.2373636663 -0.1753638685 0.3653500676
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0301187243 0.1167935953 0.0843293965
	 -4.4064655304 1.3716841936 0.1081834212 -0.1899996549 0.0420530401
}

frame 16 {
	 0.0560551286
	 0.0202425998 -0.0451528244 -0.1030705571
	 0.5203434825 0.3304641545 0.7805339694
	 -0.0819467008 0.5610826015 -0.4547503889
	 0.1782740951 -0.6576245427 0.5004755855
	 -0.5671311617 0.3684326112 0.7354212999
	 -0.1502726376 -0.3707352877 0.7632938623
	 -0.1647950411 0.4209337234 -0.7671229243
	 -0.0202425998 0.0451528244 0.1030705571
	 0.1378238648 -0.0039103525 -0.1048590243
	 -0.1638336927 -0.1135443375 -0.0164232515
	 0.3067509234 0.2012374252 -0.0055108466
	 -0.0160285998 -0.0706163347 0.5388644338
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -21.4422893524 6.781920433 -18.391418457 -0.2181524783 0.3324624002 0.6553566456
	 0.4231935441 -0.6320767999 -0.5743655562
	 -0.2848325074 -0.8226764798 0.3316610456
	 0.278511703 0.1854760349 -0.0193010382
	 -0.2674023807 -0.2008628994 0.3590381742
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 -0.0373152383 0.1331804842 0.0829766169
	 -4.3592925072 1.3934408426 0.1097926646 -0.2011973709 0.0431443304
}

frame 17 {
	 0.1895099878
	 0.0208172165 -0.0517585352 -0.1013126299
	 0.5147160888 0.3317803144 0.7837457061
	 -0.0820264518 0.5609278083 -0.4551435411
	 0.1787155122 -0.6572653651 0.5013639331
	 -0.5737227201 0.3646787107 0.7323821783
	 -0.149979651 -0.3718512058 0.7621164322
	 -0.1638387442 0.4197221994 -0.7687656283
	 -0.0208172165 0.0517585352 0.1013126299
	 0.1384485364 -0.0106801577 -0.1039330959
	 -0.1637324095 -0.1194246337 -0.0174065828
	 0.3079099059 0.2030358762 -0.0013979091
	 -0.0168048907 -0.0714113116 0.5317539573
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 -21.5444793701 6.739672184 -18.308883667 -0.2168670446 0.331150353 0.6560205221
	 0.4175206423 -0.6360878944 -0.5767686367
	 -0.2651320994 -0.8258410096 0.3229711056
	 0.2017059028 0.1859263629 -0.0234417133
	 -0.2957316041 -0.2225942761 0.3545796871
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0428525247 0.1458604634 0.0817150921
	 -4.3225374222 1.4092078209 0.1110530794 -0.2098088115 0.0439927168
}

frame 18 {
	 0.3033944964
	 0.0211454201 -0.0565279312 -0.0988570601
	 0.5102091432 0.3335219324 0.7858468294
	 -0.0821588486 0.5606707931 -0.4557959437
	 0.1792300045 -0.6568527818 0.5023577809
	 -0.5790317655 0.3609222472 0.7301617265
	 -0.1496900171 -0.3729514778 0.7609507442
	 -0.1631721854 0.4188699722 -0.7699482441
	 -0.0211454201 0.0565279312 0.0988570601
	 0.1388584226 -0.0157096554 -0.1020847037
	 -0.1636641026 -0.1232067347 -0.0180390999
	 0.3086833358 0.2042689919 0.0014256721
	 -0.0173325632 -0.0719523355 0.5268346071
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 -21.6229133606 6.6767692566 -18.2464675903 -0.2159917057 0.3302566409 0.6564709544
	 0.4138559401 -0.638651073 -0.5782803297
	 -0.2329181582 -0.8409279585 0.29515481
	 0.080755353 0.1892271787 -0.0298280809
	 -0.3167029619 -0.2378217429 0.3522391021
	 0.802292943 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.0464121439 0.1540467739 0.0808003768
	 -4.2987160683 1.4188889265 0.1118732765 -0.2153403312 0.0445418023
}

frame 19 {
	 0.3936440051
	 0.0211970117 -0.0591405332 -0.0956281275
	 0.5070480108 0.3357309103 0.7866750956
	 -0.082352601 0.5602937341 -0.4567504525
	 0.1798157543 -0.6563795209 0.5034713149
	 -0.582826972 0.3572302163 0.7289488912
	 -0.1494122148 -0.3740043938 0.7598307133
	 -0.1628568918 0.4184125364 -0.7706102133
	 -0.0211970117 0.0591405332 0.0956281275
	 0.1390305161 -0.01868877 -0.0991988108
	 -0.1636393517 -0.1245445684 -0.0182628427
	 0.3091350496 0.2050023824 0.0031064863
	 -0.0176445618 -0.0722724944 0.5238916874
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 -21.6806812286 6.5959038734 -18.2015304565 -0.2154735327 0.3297275007 0.6567368507
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445185 -0.8573240042 0.2678406835
	 -0.0185998194 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596138 0.3515152037
	 0.8022928834 -0.596930325
	 -0.8022928238 0.5969303846
	 -0.0476725362 0.156952247 0.0804567188
	 -4.2902584076 1.4222260714 0.1121651754 -0.217295602 0.0447366573
}
