MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_lean_right.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallleanright_D.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 31 40"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 2 0	// ( Ty )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 38	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 40	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 58 42	// Lloarm ( Ty Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 46	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 55	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 62	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 65	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -11.1669979095 -14.372546196 -1.8744804859 ) ( 51.8000564575 47.1540260315 60.4939804077 )
	( -11.1525735855 -12.864780426 -1.8744813204 ) ( 50.3585510254 48.5034561157 61.2116775513 )
	( -11.1706638336 -10.6859426498 -1.8744986057 ) ( 48.6207504272 49.6731185913 62.7810516357 )
	( -11.2099933624 -8.022236824 -1.8744763136 ) ( 47.9750518799 49.6220054626 64.8206481934 )
	( -11.2596321106 -5.2541184425 -1.8744927645 ) ( 46.3880996704 50.805355072 65.9270858765 )
	( -11.309876442 -5.0594754219 -1.8744726181 ) ( 38.9551124573 52.5156326294 67.1573181152 )
	( -11.3528499603 -3.5565958023 -1.874456048 ) ( 34.3521881104 52.2251434326 67.8835296631 )
	( -11.3828525543 -0.9833480716 -1.8744271994 ) ( 31.5050544739 50.0456199646 69.0422286987 )
	( -11.3964061737 0.3654198647 -1.8744758368 ) ( 24.780424118 48.2245635986 69.8893890381 )
	( -30.0119380951 -0.3508673906 -1.8744679689 ) ( 24.286523819 47.574836731 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 32.5071601868 0 ) ( 0.0208130628 -0.0587042905 -0.0900820196 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679389313 0.0106282765 -0.1576751173 ) ( 0 0 0 )
	( 4.9370017052 -1.7874020338 0.6798012257 ) ( 0.5075529814 0.3355650008 0.7865927815 )
	( -2.4563786983 20.362241745 -1.7207175493 ) ( -0.0831311941 0.5587691069 -0.460583955 )
	( -0.0000025324 18.3903236389 -0.0000001786 ) ( 0.1731665134 -0.6552961469 0.5087935328 )
	( -0.0000004069 5.1123018265 0.0000002138 ) ( -0.3316747546 -0.133614406 0.0845471919 )
	( 0.0000004444 5.0713734627 0.0000005447 ) ( -0.0017294333 -0.0000185351 0.0107168965 )
	( 4.7775244713 -1.6805378199 -7.8764200211 ) ( -0.9589098096 -0.0324851684 -0.2625567317 )
	( -4.9369997978 -1.7874320745 0.6797986031 ) ( -0.5849640369 0.3514406681 0.7300673723 )
	( 2.457005024 20.4051570892 -1.7202316523 ) ( -0.1474484056 -0.3813763559 0.7518675923 )
	( 0.0000008488 18.34882164 -0.0000004567 ) ( -0.1604080647 0.4255169928 -0.766361475 )
	( 0.0000003695 5.1123023033 0.000000219 ) ( -0.332583487 0.1233896986 -0.0808986202 )
	( 0.0000002662 5.0713739395 -0.0000000132 ) ( -0.0017293871 0.0000226137 -0.0130752074 )
	( -4.7610635757 -1.6862971783 -7.8851509094 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.052683562 0.6833533645 0.0000000941 ) ( -0.0208130628 0.0587042905 0.0900820196 )
	( 0 0 0 ) ( 0.1388731152 -0.0189143568 -0.0936301798 )
	( 0.4272816777 -0.1416766793 7.2876162529 ) ( -0.1213151291 -0.028502563 -0.0034849814 )
	( 0.0000000485 8.7210655212 0.000000263 ) ( -0.1636731625 -0.1227134764 -0.0179566052 )
	( 4.024682045 5.2910637856 5.3681488037 ) ( 0.043989487 -0.0000000016 0.0000000023 )
	( -4.2523608208 5.4188923836 5.3568701744 ) ( 0.043989487 -0.0000000016 0.0000000023 )
	( -0.0000001461 7.8338017464 0.000000133 ) ( 0.043989487 -0.0000000016 0.0000000023 )
	( 2.8939259052 2.9954659939 0.0000001685 ) ( 0.58267349 0.4635955393 0.4846931398 )
	( -0.0000002092 4.7997508049 -0.0000013883 ) ( -0.0589486957 -0.0552703217 0.6817433238 )
	( -0.0000002414 0.0209959242 0.0000005864 ) ( 0.3093207181 0.2053066641 0.0038041505 )
	( 0.1747175902 11.7756757736 0.517800808 ) ( -0.0177736208 -0.0724049658 0.5226668715 )
	( 0.3688454032 9.8355121613 -0.3876510561 ) ( 0.0344719216 -0.2789411843 0.4322615862 )
	( 0 0 0 ) ( -0.0883428156 0.2208371758 -0.0180762634 )
	( -3.4480879307 2.5477671623 -0.916100502 ) ( -0.7961702943 -0.3870554566 0.4027040899 )
	( 1.6144666672 0.2228881568 -0.0060830563 ) ( -0.0014284737 0.0297766775 -0.6703757644 )
	( 2.0202071667 0.054516919 -0.0335897021 ) ( 0.8022928834 -0.5969304442 0.0000000204 )
	( -2.1577146053 3.8908467293 -0.0443797819 ) ( 0.8432859182 0.2887498736 -0.4518616199 )
	( 1.8317191601 0.0819744915 0.0066215931 ) ( 0.0000000344 -0.0000000697 -0.7321842909 )
	( 2.0507428646 0.1218986362 -0.0835556239 ) ( 0.8022928834 -0.5969304442 0.0000000515 )
	( -0.0000002467 1.9208592176 -0.0000009771 ) ( -0.3215976357 -0.2236597985 0.512530148 )
	( -0.061756622 0.161472857 -1.504804492 ) ( 0.343996495 -0.0000000083 0.0000000043 )
	( 0.041997049 -0.0275110789 -1.4929692745 ) ( -0.10813196 0.0250066016 -0.04713846 )
	( -21.7208786011 6.4997739792 -18.1714439392 ) ( -0.2152590454 0.3295084238 0.6568467617 )
	( -0.325568527 4.992579937 1.0495386124 ) ( 0 0 0 )
	( -2.8939294815 2.9954271317 0.0000017666 ) ( 0.4157024026 -0.6373087764 -0.5775585771 )
	( 0.0000010315 4.7997369766 -0.0000011812 ) ( -0.0589435212 0.0552655347 -0.6817439198 )
	( 0.0000004394 0.0209994875 -0.0000003613 ) ( -0.2023334503 -0.8587583899 0.2645024657 )
	( -0.3996265531 11.7998304367 -0.0746580064 ) ( -0.0185998194 0.194277823 -0.0345491581 )
	( 0.2666166425 9.8268575668 -0.4226754308 ) ( 0.2812769115 0.76056844 -0.3297484219 )
	( 0 0 0 ) ( -0.3216709495 -0.240827769 0.3411475718 )
	( 3.4480953217 2.5478034019 -0.9161254764 ) ( 0.0362081192 0.4523499608 0.7032545209 )
	( -1.6144471169 -0.2228817195 0.0061018663 ) ( -0.0132737234 0.0300521702 -0.3726304471 )
	( -2.0201923847 -0.0544958711 0.033577241 ) ( 0.8022928834 -0.596930325 -0.0000000225 )
	( 2.1577570438 3.890847683 -0.0443327539 ) ( -0.0896170065 0.5333769321 0.6569063067 )
	( -1.7928396463 -0.1824224293 -0.0497636013 ) ( 0.0000000103 0.0000000149 -0.3102583289 )
	( -2.0506958961 -0.121784389 0.0834979191 ) ( 0.8022928834 -0.5969303846 -0.0000000369 )
	( -0.0000003569 1.9208862782 0.0000013742 ) ( 0.7209661603 0.4892815351 0.3278916478 )
	( -0.1071235836 -0.2917734683 1.5074771643 ) ( 0.0701766089 0.0000000035 -0.0000000036 )
	( -0.0420221128 0.0274472348 1.4929652214 ) ( 0.0571972392 0.0324438773 -0.0423646271 )
	( 4.6902298927 4.3403043747 -6.0536847115 ) ( -0.2314817905 -0.3830436766 -0.4226740301 )
	( 7.8017020226 6.6772809029 0.279266566 ) ( 0.1729191989 -0.6991606951 -0.4878332615 )
	( 0.7530207038 6.6841344833 1.075420022 ) ( 0.1729191989 -0.6991606951 -0.4878332615 )
	( 12.205622673 5.9545178413 -8.5795316696 ) ( 0.1729191989 -0.6991606951 -0.4878332615 )
	( -0.0000025131 6.1157693863 1.442786932 ) ( 0.0000000062 -0.0000000003 -0.0000000017 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000010254 3.2236785889 1.7341172695 ) ( -0.0472278371 0.1538671702 0.0784236863 )
	( 5.4179544449 6.462416172 0.6748710871 ) ( 0.0476096496 -0.0827483237 -0.0067014028 )
	( -4.3108639717 6.8263940811 1.4145321846 ) ( 0.1113891304 -0.2125299573 0.0442463122 )
}

frame 0 {
	 0
	 32.5071601868 0.0208130628 -0.0587042905 -0.0900820196
	 0.5075529814 0.3355650008 0.7865927815
	 -0.0831311941 0.5587691069 -0.460583955
	 0.1731665134 -0.6552961469 0.5087935328
	 -0.5849640369 0.3514406681 0.7300673723
	 -0.1474484056 -0.3813763559 0.7518675923
	 -0.1604080647 0.4255169928 -0.766361475
	 -0.0208130628 0.0587042905 0.0900820196
	 0.1388731152 -0.0189143568 -0.0936301798
	 -0.1636731625 -0.1227134764 -0.0179566052
	 0.3093207181 0.2053066641 0.0038041505
	 -0.0177736208 -0.0724049658 0.5226668715
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 6.4997739792 -0.2152590454 0.3295084238 0.6568467617
	 0.4157024026 -0.6373087764 -0.5775585771
	 -0.2023334503 -0.8587583899 0.2645024657
	 -0.0185998194 0.194277823 -0.0345491581
	 -0.3216709495 -0.240827769 0.3411475718
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0472278371 0.1538671702 0.0784236863
	 -4.3108639717 6.8263940811 1.4145321846 0.1113891304 -0.2125299573 0.0442463122
}

frame 1 {
	 1.2687864304
	 33.3486633301 0.0199740883 -0.0549253896 -0.081317164
	 0.5134985447 0.32976529 0.7861851454
	 -0.0843660682 0.5563201904 -0.4666544497
	 0.153907761 -0.6533178091 0.5197896361
	 -0.5858054757 0.3412950635 0.7343386412
	 -0.1424035728 -0.3997560441 0.7310435772
	 -0.1542195827 0.4449990392 -0.7536276579
	 -0.0199740883 0.0549253896 0.081317164
	 0.1383972317 -0.0162029956 -0.0844479129
	 -0.1637644172 -0.1176073924 -0.0171026848
	 0.309289813 0.2052559108 0.0036877797
	 -0.017752111 -0.0723829046 0.5228713155
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305038
	 6.3910684586 -0.2152948081 0.3295449317 0.6568284631
	 0.4244304895 -0.6309910417 -0.5739674568
	 -0.1905634999 -0.8625813127 0.2552340627
	 -0.0185998175 0.1942778528 -0.0345491581
	 -0.3115300834 -0.23157309 0.3124682605
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0458777435 0.1452822983 0.0728688687
	 -4.3678364754 6.8132572174 1.3916445971 0.1092546582 -0.1992134899 0.0428855866
}

frame 2 {
	 3.1385784149
	 34.5887718201 0.0188903827 -0.0483779609 -0.0702182725
	 0.5242579579 0.3172078729 0.7855995893
	 -0.0848144442 0.5554214716 -0.4688561261
	 0.1250008345 -0.6511260271 0.5316472054
	 -0.5860117078 0.3262081444 0.741206646
	 -0.1345837414 -0.4266919792 0.6978017092
	 -0.1457393467 0.473326087 -0.7331511974
	 -0.0188903827 0.0483779609 0.0702182725
	 0.1377617717 -0.0110225258 -0.0726062134
	 -0.1638951749 -0.1098053828 -0.0157980565
	 0.309088558 0.2049264163 0.0029322598
	 -0.0176123083 -0.0722393915 0.5241972208
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 6.2724876404 -0.2155271471 0.3297822475 0.656709373
	 0.4376372397 -0.6211841106 -0.568182528
	 -0.1725126356 -0.8679224849 0.2411910146
	 -0.0185998138 0.1942778528 -0.0345491543
	 -0.2928975821 -0.2128739506 0.269592911
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0435344018 0.1322109997 0.0645672604
	 -4.4533948898 6.7932348251 1.3526351452 0.1060776412 -0.178793326 0.0408272184
}

frame 3 {
	 5.4090394974
	 36.0946159363 0.0177691765 -0.0396401621 -0.0576742031
	 0.5387942791 0.2970324159 0.78494066
	 -0.0832982957 0.5584400296 -0.4614059329
	 0.0897238925 -0.6498727202 0.5396432877
	 -0.58612746 0.3054678142 0.750115335
	 -0.1241659522 -0.4597480893 0.6519056559
	 -0.1362836212 0.5072402954 -0.7054734826
	 -0.0177691765 0.0396401621 0.0576742031
	 0.1371233165 -0.0038440665 -0.059063796
	 -0.1640463024 -0.0998863503 -0.0141396606
	 0.3087615371 0.2043952495 0.0017149384
	 -0.0173863545 -0.0720075592 0.5263288617
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 6.1467227936 -0.215902403 0.3301654756 0.6565167904
	 0.4541918635 -0.6084569693 -0.5603125691
	 -0.1494755596 -0.8738503456 0.2235543728
	 -0.0185998157 0.1942778528 -0.0345491581
	 -0.2638257146 -0.1814749539 0.2174788862
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0400992706 0.1156759635 0.0542837791
	 -4.5592112541 6.7679300308 1.2961406708 0.102186054 -0.1527182013 0.0382522531
}

frame 4 {
	 7.8798360825
	 37.7333335876 0.0167815201 -0.0292984452 -0.0445822999
	 0.5556298494 0.2691813707 0.7842345834
	 -0.0789608061 0.5667600036 -0.4400032759
	 0.0516752452 -0.6510539055 0.5401032567
	 -0.5863812566 0.2786619663 0.7604671121
	 -0.1112781912 -0.4963637888 0.5929788947
	 -0.1268371791 0.5440682769 -0.6710757017
	 -0.0167815201 0.0292984452 0.0445822999
	 0.1366072595 0.0048550693 -0.0447876342
	 -0.1641999185 -0.0884309858 -0.0122247552
	 0.3083533645 0.2037395984 0.0002130782
	 -0.0171064939 -0.0717204437 0.5289509892
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 6.0164632797 -0.2163669318 0.3306397498 0.6562780142
	 0.4729650617 -0.5934130549 -0.5505136847
	 -0.1550237238 -0.8836516142 0.2599010468
	 0.0927409232 0.1887656301 -0.0292145852
	 -0.2230567932 -0.1353480369 0.1618518084
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0355371125 0.0967038274 0.0428169705
	 -4.6767063141 6.7390050888 1.2215658426 0.0978972167 -0.1224684566 0.0353467055
}

frame 5 {
	 10.3506317139
	 39.3720474243 0.0160395838 -0.0179480072 -0.0318488106
	 0.5731800199 0.234359324 0.7833821774
	 -0.0713181198 0.5802955031 -0.4020066261
	 0.0144835347 -0.6560883522 0.5308041573
	 -0.5866794586 0.2458128929 0.7715970278
	 -0.0960404947 -0.5338516235 0.5208468437
	 -0.1180895716 0.5816648602 -0.6305228472
	 -0.0160395838 0.0179480072 0.0318488106
	 0.1362876445 0.0145914946 -0.0307526793
	 -0.1643411219 -0.076022841 -0.0101509774
	 0.3079099357 0.2030358613 -0.001397917
	 -0.016804887 -0.071411334 0.5317540169
	 -0.802292943 0.5969306231
	 -0.8022930026 0.5969305634
	 5.8844103813 -0.2168669701 0.331150353 0.6560205817
	 0.4928582609 -0.5767218471 -0.5390530229
	 -0.2132237554 -0.8414642811 0.4402927756
	 0.4601768255 0.1902562529 -0.0103785824
	 -0.1708563268 -0.0747811347 0.1086183116
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305634
	 -0.0299264807 0.0763144493 0.0310263
	 -4.7974829674 6.7081818581 1.1299535036 0.0934998393 -0.0895704478 0.0322955027
}

frame 6 {
	 12.62109375
	 40.8778915405 0.0155845638 -0.0061901696 -0.0203861017
	 0.5901172161 0.193749249 0.7821201682
	 -0.0602291524 0.5974382758 -0.3463514745
	 -0.0185596701 -0.6657912135 0.5109587312
	 0.5866991878 -0.2074869126 -0.7827441096
	 -0.0786418319 -0.5693695545 0.4360401332
	 -0.1105063558 0.6182966232 -0.58454144
	 -0.0155845638 0.0061901696 0.0203861017
	 0.1361763477 0.0248782076 -0.0179384574
	 -0.1644591242 -0.0632485002 -0.0080164457
	 0.3074783981 0.202359587 -0.0029451924
	 -0.0165139232 -0.0711131915 0.5344366431
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 5.753256321 -0.2173491567 0.3316425681 0.6557718515
	 0.5128313303 -0.5591331124 -0.5263485312
	 -0.2180985957 -0.7499598265 0.6126766205
	 0.6308296323 0.2035331577 -0.0058652484
	 -0.1094465479 -0.0027710509 0.0629078522
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 -0.0234862547 0.0555064678 0.0198436845
	 -4.9138736725 6.6771707535 1.0244572163 0.089241229 -0.0555954352 0.0292741507
}

frame 7 {
	 14.4908847809
	 42.1180000305 0.0153854387 0.005371605 -0.0111085242
	 0.6055300236 0.1488323212 0.7800050378
	 -0.045865275 0.6153808236 -0.2736249268
	 -0.0447089449 -0.6799942255 0.480956167
	 0.586009562 -0.1650994867 -0.7930465937
	 -0.0595270582 -0.5999248028 0.3408313692
	 -0.1044691131 0.6523065567 -0.5344997048
	 -0.0153854387 -0.005371605 0.0111085242
	 0.1362216026 0.0352279693 -0.0073244278
	 -0.1645481437 -0.0506971702 -0.005919606
	 0.3071078658 0.2017852515 -0.0042585563
	 -0.0162659176 -0.0708592311 0.5367063284
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 5.6256928444 -0.2177597731 0.332061559 0.6555597186
	 0.531927228 -0.5414769053 -0.51298666
	 -0.1941557378 -0.6133081317 0.7620400786
	 0.6614800692 0.2070313394 -0.0058609727
	 -0.0429001302 0.0753642395 0.0281055029
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0165787153 0.0352435932 0.010272081
	 -5.0195145607 6.6475391388 0.9104196429 0.0853207409 -0.0221468564 0.0264395401
}

frame 8 {
	 15.7596721649
	 42.9595031738 0.0153486906 0.0161353685 -0.0049285283
	 0.6188629866 0.1018502042 0.7764389515
	 -0.0288752653 0.630623579 -0.1871663481
	 -0.0617205016 -0.6972772479 0.4424709976
	 0.5840665698 -0.1228107437 -0.801582098
	 -0.0403170064 -0.6221859455 0.2439389974
	 -0.1004052535 0.6811092496 -0.4846739471
	 -0.0153486906 -0.0161353685 0.0049285283
	 0.1363158226 0.0451560356 0.0001139813
	 -0.1646073163 -0.0389597565 -0.0039591291
	 0.306848526 0.2013867199 -0.005169685
	 -0.016093323 -0.0706825554 0.5382772088
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305038
	 5.5044193268 -0.2180454284 0.3323531449 0.6554121375
	 0.5492868423 -0.5246520042 -0.4997171164
	 -0.1417119652 -0.525739193 0.8361785412
	 0.5369169116 0.1950359046 -0.0076158373
	 0.0234750807 0.1529828459 0.0052670981
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.009690851 0.0164467506 0.0033749654
	 -5.1097693443 6.6207165718 0.7951058149 0.0818890855 0.0091592055 0.0239222664
}

frame 9 {
	 16.2271213531
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1646401435 -0.0286278129 -0.0022337122
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 5.3921227455 -0.2181524485 0.3324624002 0.655356586
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 -5.1818914413 6.5979118347 0.6871789098 0.079054147 0.0367129892 0.0218229461
}
