MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_stand_aim.mb -dest models/md5/monsters/zombies/zsec_shield/shield_stand_aim.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 39
numJoints 64
frameRate 24
numAnimatedComponents 47

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 40 0	// origin ( Qx Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 32 5	// Lupleg ( Qz )
	"Lankle_r"	5 56 6	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 9	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 12	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 15	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 40 18	// Body2 ( Qx Qz )
	"Waist"	16 56 20	// SPINNER ( Qx Qy Qz )
	"Belly"	17 7 23	// Waist ( Tx Ty Tz )
	"Chest"	17 56 26	// Waist ( Qx Qy Qz )
	"Lrib"	19 6 29	// Chest ( Ty Tz )
	"Rrib"	19 6 31	// Chest ( Ty Tz )
	"Shoulders"	19 56 33	// Chest ( Qx Qy Qz )
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 0 0	// Luparm_orbit
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 36	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 38	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 40	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 0 0	// Ruparm
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 43	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 45	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 0 0	// neckcontrol
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -11.1620044708 -15.5427856445 -1.8744666576 ) ( 52.4342880249 49.2975273132 71.5746307373 )
	( -11.160446167 -15.5427112579 -1.8744815588 ) ( 52.4190216064 49.3035964966 71.5670013428 )
	( -11.1560144424 -15.5427818298 -1.874481678 ) ( 52.375793457 49.3207321167 71.5453491211 )
	( -11.1490449905 -15.5427780151 -1.8744843006 ) ( 52.3083953857 49.3473930359 71.5114440918 )
	( -11.1398572922 -15.5427818298 -1.8744817972 ) ( 52.2204971313 49.3821220398 71.4669952393 )
	( -11.1287736893 -15.5427036285 -1.8744900227 ) ( 52.1158332825 49.423374176 71.4137115479 )
	( -11.1161308289 -15.5427284241 -1.8744827509 ) ( 51.9981117249 49.4696464539 71.3533401489 )
	( -11.1022920609 -15.5427360535 -1.8744877577 ) ( 51.8712654114 49.5193748474 71.2877960205 )
	( -11.0876655579 -15.5427742004 -1.8744776249 ) ( 51.7392082214 49.5709571838 71.2190322876 )
	( -11.0726966858 -15.5428056717 -1.8744823933 ) ( 51.6060028076 49.6229057312 71.1491546631 )
	( -11.0578727722 -15.5427932739 -1.874484539 ) ( 51.4759254456 49.6734466553 71.0804367065 )
	( -11.0458993912 -15.5427780151 -1.8744732141 ) ( 51.353313446 49.7210273743 71.0152740479 )
	( -11.0475006104 -15.5427780151 -1.8744739294 ) ( 51.2427253723 49.7638130188 70.9561386108 )
	( -11.0488185883 -15.5428209305 -1.8744771481 ) ( 51.148651123 49.8001556396 70.9056243896 )
	( -11.0498142242 -15.5427417755 -1.8744860888 ) ( 51.0757713318 49.8282775879 70.8663406372 )
	( -11.0504436493 -15.5428066254 -1.8744761944 ) ( 51.028678894 49.8464431763 70.8409118652 )
	( -11.0506649017 -15.5427894592 -1.8744828701 ) ( 51.0120201111 49.8528327942 70.8318786621 )
	( -11.0505466461 -15.5427799225 -1.874479413 ) ( 51.0209236145 49.8494300842 70.8367156982 )
	( -11.0502052307 -15.5427265167 -1.8744828701 ) ( 51.0465774536 49.8395462036 70.8505859375 )
	( -11.0496587753 -15.5427742004 -1.874476552 ) ( 51.087223053 49.8238639832 70.8725357056 )
	( -11.0489234924 -15.5427742004 -1.8744853735 ) ( 51.1410751343 49.8030853271 70.901550293 )
	( -11.0480146408 -15.5427808762 -1.8744806051 ) ( 51.2063484192 49.7778739929 70.9366378784 )
	( -11.0469493866 -15.5427913666 -1.8744870424 ) ( 51.2812728882 49.7489051819 70.9767837524 )
	( -11.0457429886 -15.542798996 -1.8744748831 ) ( 51.3640365601 49.7168617249 71.020980835 )
	( -11.0552339554 -15.542804718 -1.8744882345 ) ( 51.4529533386 49.6823577881 71.0682601929 )
	( -11.0659093857 -15.5427799225 -1.8744795322 ) ( 51.5462303162 49.6461334229 71.1176376343 )
	( -11.0767850876 -15.542766571 -1.8744719028 ) ( 51.6421852112 49.6088027954 71.1681900024 )
	( -11.0876655579 -15.5427742004 -1.8744776249 ) ( 51.7392082214 49.5709571838 71.2190322876 )
	( -11.0983629227 -15.542755127 -1.8744713068 ) ( 51.8355941772 49.5333251953 71.2692718506 )
	( -11.1087055206 -15.5427513123 -1.8744828701 ) ( 51.9298439026 49.4964179993 71.3181152344 )
	( -11.1185283661 -15.5427513123 -1.8744832277 ) ( 52.0203399658 49.4609184265 71.3647766113 )
	( -11.1276836395 -15.5427122116 -1.8744826317 ) ( 52.105594635 49.427406311 71.4084854126 )
	( -11.1360292435 -15.5427856445 -1.8744753599 ) ( 52.184173584 49.396446228 71.4485549927 )
	( -11.1434354782 -15.5427513123 -1.8744829893 ) ( 52.2545928955 49.3686561584 71.4842681885 )
	( -11.1497745514 -15.5427427292 -1.8744820356 ) ( 52.3154335022 49.3446083069 71.5149917603 )
	( -11.1549253464 -15.5427970886 -1.8744776249 ) ( 52.365234375 49.3249053955 71.5400466919 )
	( -11.1587667465 -15.5427846909 -1.8744869232 ) ( 52.4026031494 49.3101005554 71.5587844849 )
	( -11.1611709595 -15.5427827835 -1.8744854927 ) ( 52.4261169434 49.3008041382 71.5705490112 )
	( -11.1620044708 -15.5427856445 -1.8744666576 ) ( 52.4342880249 49.2975273132 71.5746307373 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0155194327 -0.0608774424 -0.0014201766 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106280502 -0.1576751769 ) ( 0 0 0 )
	( 4.937002182 -1.787399292 0.6798013449 ) ( 0.5569200516 0.1005397514 0.8230584264 )
	( -2.4563789368 20.3622436523 -1.7207165956 ) ( -0.0243025608 0.6336535215 -0.1638865471 )
	( 0.000000093 18.3903217316 0.0000003084 ) ( -0.071333535 -0.7051202655 0.4234516323 )
	( -0.0000001121 5.1123013496 0.0000002233 ) ( -0.3316747546 -0.1336144209 0.0845471844 )
	( 0.0000001713 5.0713734627 0.0000005357 ) ( -0.0017294334 -0.0000185351 0.0107168965 )
	( 4.7775244713 -1.6805378199 -7.8764200211 ) ( -0.95890975 -0.0324851498 -0.2625567019 )
	( -4.936999321 -1.7874317169 0.6797986627 ) ( 0.6497199535 -0.0717014074 -0.753929913 )
	( 2.4570052624 20.4051570892 -1.7202323675 ) ( -0.0224952232 -0.6356523633 0.1536967903 )
	( 0.000000576 18.34882164 0.0000004483 ) ( -0.0945736989 0.6997310519 -0.4482532442 )
	( 0.000000164 5.1123018265 0.000000295 ) ( -0.332583487 0.1233896986 -0.0808986127 )
	( 0.0000001186 5.0713739395 0.0000002806 ) ( -0.0017293855 0.000022614 -0.0130752074 )
	( -4.7610640526 -1.6862978935 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839569 0.6833498478 -0.0000000596 ) ( -0.0155194327 0.0608774424 0.0014201766 )
	( 0 0.0000038147 0 ) ( 0.1366453916 -0.0317299142 -0.0057587037 )
	( 0.4272812009 -0.1416750848 7.2876167297 ) ( -0.1213151291 -0.028502563 -0.0034849795 )
	( -0.0000000153 8.7210674286 0.0000000646 ) ( -0.1636393368 -0.1245445684 -0.0182628464 )
	( 4.0246829987 5.2910637856 5.3681492805 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( -4.2523598671 5.4188928604 5.3568701744 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 0.0000001078 7.8338036537 -0.0000003801 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 2.8939259052 2.9954657555 -0.0000001982 ) ( 0.58267349 0.4635955095 0.48469311 )
	( 0.0000001656 4.7997508049 0.0000015219 ) ( -0.0589486808 -0.0552703105 0.6817433238 )
	( 0.0000001605 0.0209957026 -0.0000018404 ) ( 0.3067508936 0.2012374252 -0.0055108326 )
	( 0.1747178286 11.7756767273 0.5178010464 ) ( -0.0160285849 -0.0706163123 0.5388643742 )
	( 0.3688451052 9.8355112076 -0.3876517713 ) ( 0.0344719142 -0.2789412141 0.4322615862 )
	( 0 0 0 ) ( -0.088342838 0.2208371907 -0.0180762596 )
	( -3.4480862617 2.5477678776 -0.9161006212 ) ( -0.7961702943 -0.3870555162 0.4027041495 )
	( 1.614466548 0.2228876948 -0.0060847043 ) ( -0.0014284875 0.029776644 -0.6703757644 )
	( 2.0202064514 0.0545166507 -0.033588592 ) ( 0.802292943 -0.5969305038 0.0000000379 )
	( -2.1577143669 3.890846014 -0.0443793871 ) ( 0.8432859778 0.2887498438 -0.4518616796 )
	( 1.8317191601 0.0819741786 0.0066217082 ) ( 0.0000000793 -0.0000000365 -0.7321842909 )
	( 2.0507433414 0.121896781 -0.0835532919 ) ( 0.802292943 -0.5969304442 0.0000000278 )
	( -0.0000001859 1.9208599329 -0.0000008536 ) ( -0.3215976954 -0.2236597985 0.512530148 )
	( -0.0617552362 0.1614722461 -1.5048058033 ) ( 0.343996495 0.0000000142 0.0000000257 )
	( 0.0419982895 -0.027511457 -1.4929698706 ) ( -0.1081319749 0.0250066053 -0.0471384898 )
	( -21.4422836304 6.7819252014 -18.391418457 ) ( -0.2181524783 0.33246243 0.655356586 )
	( -0.325568378 4.9925794601 1.0495386124 ) ( 0 0 0 )
	( -2.8939297199 2.9954259396 0.000001404 ) ( 0.4125565588 -0.6395545602 -0.5788086057 )
	( 0.0000002882 4.7997364998 0.0000008707 ) ( -0.0589435101 0.0552655123 -0.6817439795 )
	( 0.0000001666 0.0210002977 0.0000012167 ) ( -0.2065445334 -0.8573240042 0.2678407133 )
	( -0.399626106 11.799829483 -0.0746588036 ) ( -0.018599825 0.1942778379 -0.0345491506 )
	( 0.2666169703 9.8268556595 -0.4226754308 ) ( 0.2812768817 0.76056844 -0.3297485113 )
	( 0 0 0 ) ( -0.3249101937 -0.2435596436 0.3515152335 )
	( 3.4480948448 2.5478048325 -0.9161260128 ) ( 0.0362080112 0.45235008 0.7032545805 )
	( -1.6144468784 -0.2228820026 0.006099795 ) ( -0.0132737244 0.0300521627 -0.372630477 )
	( -2.0201921463 -0.054495506 0.0335777141 ) ( 0.8022928834 -0.5969303846 0.0000000023 )
	( 2.157753706 3.890850544 -0.0443299599 ) ( -0.0896171555 0.5333770514 0.6569063663 )
	( -1.7928406 -0.1824236959 -0.0497652888 ) ( 0.0000000064 -0.0000000022 -0.3102583587 )
	( -2.0506975651 -0.1217843518 0.0834961385 ) ( 0.8022928834 -0.5969304442 0.0000000019 )
	( 0.0000017921 1.9208837748 -0.0000021649 ) ( 0.7209661603 0.4892814755 0.327891618 )
	( -0.1071259826 -0.2917715609 1.5074785948 ) ( 0.0701766163 -0.0000000022 0.0000000036 )
	( -0.042020753 0.02744505 1.4929651022 ) ( 0.0571972355 0.0324438699 -0.0423646159 )
	( 4.6902365685 4.3403053284 -6.0536904335 ) ( -0.231481865 -0.3830437362 -0.4226740599 )
	( 7.8017020226 6.6772837639 0.2792669833 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 0.7530232668 6.684132576 1.0754202604 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 12.2056255341 5.9545211792 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( -0.000000163 6.1157674789 1.4427882433 ) ( 0.0000000066 0.0000000045 -0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000224 3.2236793041 1.7341175079 ) ( -0.0603532754 0.1525259316 -0.0002477653 )
	( 5.4179563522 6.462416172 0.6748722196 ) ( 0.0476096459 -0.0827483237 -0.0067014061 )
	( -4.2902579308 6.8311004639 1.4222258329 ) ( 0.1121651977 -0.217295602 0.0447366461 )
}

frame 0 {
	 0.0155194327 -0.0014201766
	 0.5569200516 0.1005397514 0.8230584264
	 -0.1638865471
	 -0.071333535 -0.7051202655 0.4234516323
	 0.6497199535 -0.0717014074 -0.753929913
	 -0.0224952232 -0.6356523633 0.1536967903
	 -0.0945736989 0.6997310519 -0.4482532442
	 -0.0155194327 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 0.4272812009 -0.1416750848 7.2876167297
	 -0.1636393368 -0.1245445684 -0.0182628464
	 5.2910637856 5.3681492805
	 5.4188928604 5.3568701744
	 0.043989487 -0.0000000054 0.0000000001
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2065445334 -0.8573240042 0.2678407133
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
}

frame 1 {
	 0.015687855 -0.0014009256
	 0.5569090843 0.1004173756 0.8230737448
	 -0.1638957113
	 -0.0713309199 -0.7051156759 0.4234629571
	 0.6497187614 -0.0714753419 -0.7539423108
	 -0.0224626139 -0.6356709003 0.1535318196
	 -0.0945720226 0.6997655034 -0.4481793046
	 -0.015687855 0.0014009256
	 0.1368127465 -0.0317315422 -0.0057443893
	 0.427008301 -0.1334525496 7.2692136765
	 -0.1632074267 -0.1245515347 -0.0181785282
	 5.3157353401 5.4202060699
	 5.4435653687 5.408926487
	 0.0434876718 0.0000113979 -0.000164372
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.2065582275 -0.8574566841 0.2678934038
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
}

frame 2 {
	 0.0161638297 -0.0013465208
	 0.5568779111 0.1000713632 0.8231169581
	 -0.1639213264
	 -0.0713235661 -0.7051026821 0.4234946966
	 0.6497151256 -0.0708354488 -0.7539768219
	 -0.0223700572 -0.6357232332 0.1530633867
	 -0.0945671275 0.6998631954 -0.447969079
	 -0.0161638297 0.0013465208
	 0.1372856498 -0.0317362249 -0.0057039433
	 0.4261319339 -0.1096870378 7.2161521912
	 -0.1619866341 -0.1245717779 -0.0179402921
	 5.385324955 5.5680689812
	 5.5131549835 5.5567893982
	 0.0420694053 0.0000427228 -0.0006289639
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2065967023 -0.8578303456 0.2680427134
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
}

frame 3 {
	 0.0169034116 -0.0012619839
	 0.5568290353 0.0995333195 0.8231838346
	 -0.163960278
	 -0.0713121966 -0.7050825953 0.4235436022
	 0.6497093439 -0.069838196 -0.7540295124
	 -0.0222249739 -0.6358050704 0.1523289829
	 -0.0945595428 0.7000165582 -0.4476394057
	 -0.0169034116 0.0012619839
	 0.1380203962 -0.0317436308 -0.0056411126
	 0.4243937433 -0.0708849058 7.1299362183
	 -0.1600890905 -0.1246047765 -0.0175702628
	 5.4929680824 5.800506115
	 5.6207966805 5.7892270088
	 0.0398653559 0.0000887729 -0.0013510409
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2066566944 -0.8584074378 0.2682756484
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
}

frame 4 {
	 0.0178626589 -0.0011523367
	 0.5567650199 0.0988347307 0.8232699633
	 -0.1640091836
	 -0.0712973326 -0.7050568461 0.4236061871
	 0.6497013569 -0.0685392022 -0.7540960908
	 -0.0220343638 -0.6359118223 0.1513643116
	 -0.0945496112 0.7002178431 -0.4472056925
	 -0.0178626589 0.0011523367
	 0.1389732659 -0.0317535028 -0.0055596512
	 0.421262145 -0.0161929093 7.0093317032
	 -0.1576267928 -0.1246503964 -0.0170906149
	 5.6314425468 6.1082234383
	 5.7592730522 6.0969443321
	 0.0370061472 0.000143757 -0.0022878954
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2067347318 -0.8591496944 0.2685797215
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
}

frame 5 {
	 0.0189976264 -0.0010226017
	 0.5566883683 0.0980071053 0.8233711123
	 -0.1640647799
	 -0.0712798759 -0.705026865 0.4236790538
	 0.6496891379 -0.0670193583 -0.7541726828
	 -0.0218162667 -0.6360331178 0.1502605826
	 -0.0945354998 0.7004522681 -0.4466992915
	 -0.0189976264 0.0010226017
	 0.1401005536 -0.0317655578 -0.0054633114
	 0.4159073234 0.0567315184 6.850127697
	 -0.1547119319 -0.1247085556 -0.0165235307
	 5.7931494713 6.4840579033
	 5.9209780693 6.4727787971
	 0.03362244 0.0002018958 -0.003396794
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2068273425 -0.8600188494 0.2689422071
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
}

frame 6 {
	 0.0202643648 -0.0008778017
	 0.5566015244 0.0970820189 0.8234830499
	 -0.1641239226
	 -0.0712604895 -0.7049940825 0.4237589538
	 0.6496775746 -0.0652791336 -0.7542540431
	 -0.0215537474 -0.6361777782 0.1489320248
	 -0.0945226401 0.7007287145 -0.4461019635
	 -0.0202643648 0.0008778017
	 0.1413585395 -0.0317795016 -0.0053558433
	 0.4072577655 0.1514313817 6.6456832886
	 -0.1514566243 -0.1247787774 -0.0158911832
	 5.9701623917 6.9225616455
	 6.0979933739 6.9112830162
	 0.0298449956 0.0002579077 -0.0046349415
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.2069310993 -0.8609772921 0.2693503201
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969305634
}

frame 7 {
	 0.0216189381 -0.0007229605
	 0.5565072298 0.096091181 0.8236015439
	 -0.1641837507
	 -0.0712395608 -0.7049597502 0.4238426387
	 0.6496642232 -0.0634050146 -0.7543369532
	 -0.021267226 -0.636334002 0.1474821419
	 -0.0945087075 0.7010304928 -0.4454487264
	 -0.0216189381 0.0007229605
	 0.1427035183 -0.0317949802 -0.0052409912
	 0.394339025 0.2709665895 6.3903374672
	 -0.1479733288 -0.1248600259 -0.0152156865
	 6.1546964645 7.4175934792
	 6.2825264931 7.4063148499
	 0.0258046668 0.0003074592 -0.0059594652
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305038
	 -0.2070423663 -0.8619884849 0.2697907686
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
}

frame 8 {
	 0.0230174027 -0.0005631011
	 0.5564082861 0.095066525 0.8237226009
	 -0.1642418653
	 -0.0712180212 -0.7049250603 0.4239271283
	 0.6496493816 -0.0614549592 -0.7544179559
	 -0.0209647827 -0.6364971399 0.145951733
	 -0.0944941863 0.70134902 -0.4447573423
	 -0.0230174027 0.0005631011
	 0.1440918446 -0.0318115726 -0.0051224921
	 0.3774982095 0.4118185937 6.091653347
	 -0.1443747282 -0.124950625 -0.0145191168
	 6.3406667709 7.9536099434
	 6.468495369 7.9423313141
	 0.0216324683 0.000347393 -0.0073274123
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2071576864 -0.8630177379 0.2702499926
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
}

frame 9 {
	 0.024415819 -0.0004032469
	 0.5563077331 0.0940401405 0.8238424063
	 -0.1642962694
	 -0.0711966306 -0.7048911452 0.4240097702
	 0.6496335268 -0.0594885238 -0.7544941902
	 -0.0206551552 -0.636662066 0.1443850547
	 -0.0944793746 0.7016749382 -0.4440478683
	 -0.024415819 0.0004032469
	 0.1454798728 -0.0318287946 -0.005004074
	 0.3579901457 0.5659477711 5.7662763596
	 -0.1407738775 -0.1250480264 -0.0138234179
	 6.5231766701 8.5086107254
	 6.6510076523 8.4973316193
	 0.0174595136 0.0003759204 -0.0086957561
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2072733343 -0.8640321493 0.2707136571
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
}

frame 10 {
	 0.0257702637 -0.0002484205
	 0.556208849 0.0930443853 0.8239572048
	 -0.1643454283
	 -0.0711758435 -0.7048590779 0.4240880311
	 0.6496173143 -0.0575671755 -0.7545633316
	 -0.0203479286 -0.636823833 0.142830655
	 -0.0944647565 0.7019984722 -0.4433423579
	 -0.0257702637 0.0002484205
	 0.1468240321 -0.0318460651 -0.0048894533
	 0.3374027312 0.7236603498 5.4341859818
	 -0.1372839957 -0.1251488477 -0.0131504508
	 6.6977591515 9.058218956
	 6.8255867958 9.0469398499
	 0.0134170158 0.0003926606 -0.0100214258
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 -0.2073856443 -0.8650004864 0.2711670697
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
}

frame 11 {
	 0.0270368066 -0.0001036434
	 0.5561150312 0.0921117589 0.8240633607
	 -0.1643882543
	 -0.0711564571 -0.7048295736 0.4241594672
	 0.6496012807 -0.0557545982 -0.7546237707
	 -0.0200536586 -0.6369770169 0.1413419247
	 -0.0944509357 0.7023082376 -0.4426651299
	 -0.0270368066 0.0001036434
	 0.1480807513 -0.0318627469 -0.0047823368
	 0.3173772693 0.8749901056 5.115896225
	 -0.1340186447 -0.1252488941 -0.0125219543
	 6.8600106239 9.5776815414
	 6.987842083 9.5664024353
	 0.0096362513 0.0003986211 -0.0112613235
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969304442
	 -0.2074909508 -0.8658934832 0.2715949118
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
}

frame 12 {
	 0.0281715337 0.000026064
	 0.5560297966 0.0912749991 0.8241575956
	 -0.1644240916
	 -0.0711391419 -0.7048039436 0.4242222905
	 0.6495863199 -0.0541167147 -0.7546742558
	 -0.0197838973 -0.6371158361 0.1399772465
	 -0.094438456 0.7025920153 -0.4420430064
	 -0.0281715337 -0.000026064
	 0.1492065042 -0.0318781249 -0.004686424
	 0.2993631363 1.0109376907 4.8299999237
	 -0.1310915798 -0.1253432631 -0.0119595388
	 7.0052881241 10.0436096191
	 7.1331176758 10.0323295593
	 0.0062485258 0.0003960046 -0.0123723438
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969304442
	 -0.2075854689 -0.8666831255 0.2719813585
	 -0.8022928834 0.596930325
	 -0.8022928238 0.5969303846
}

frame 13 {
	 0.0291305315 0.0001356826
	 0.5559570193 0.0905669332 0.8242365718
	 -0.1644524783
	 -0.0711244568 -0.7047826052 0.4242744148
	 0.6495731473 -0.0527215376 -0.754714191
	 -0.0195511151 -0.6372343898 0.1387996823
	 -0.094427757 0.7028368711 -0.4415051937
	 -0.0291305315 -0.0001356826
	 0.1501577944 -0.0318914428 -0.0046054055
	 0.2844558954 1.1242552996 4.5915498734
	 -0.1286166906 -0.125426501 -0.0114847422
	 7.1284828186 10.4351348877
	 7.256313324 10.4238557816
	 0.003385142 0.0003879408 -0.0133114019
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2076654732 -0.8673430085 0.272310257
	 -0.8022928238 0.5969302654
	 -0.8022928834 0.5969303846
}

frame 14 {
	 0.0298698936 0.0002201941
	 0.5559003949 0.0900204778 0.8242970705
	 -0.1644732058
	 -0.0711132213 -0.7047664523 0.4243140221
	 0.6495627761 -0.0516386814 -0.7547433376
	 -0.0193684865 -0.6373265982 0.1378758699
	 -0.0944194049 0.7030289173 -0.4410827458
	 -0.0298698936 -0.0002201941
	 0.1508911252 -0.0319019109 -0.0045429682
	 0.2733566463 1.2096595764 4.4116520882
	 -0.1267079115 -0.1254928559 -0.0111190137
	 7.2239766121 10.7341947556
	 7.3518071175 10.7229146957
	 0.0011773879 0.000378047 -0.0140354345
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2077272087 -0.8678470254 0.272565335
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
}

frame 15 {
	 0.0303457119 0.0002745809
	 0.5558636785 0.0896685496 0.8243357539
	 -0.1644859761
	 -0.07110589 -0.7047560811 0.4243391752
	 0.6495559216 -0.0509383343 -0.7547611594
	 -0.0192494262 -0.6373864412 0.1372736245
	 -0.0944139436 0.7031541467 -0.4408070147
	 -0.0303457119 -0.0002745809
	 0.1513630301 -0.0319087431 -0.0045027989
	 0.266464293 1.2633720636 4.2983832359
	 -0.1254792064 -0.125536561 -0.0108838063
	 7.285759449 10.9248723984
	 7.413588047 10.9135942459
	 -0.0002434894 0.0003699991 -0.0145014022
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2077669948 -0.8681692481 0.2727301717
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
}

frame 16 {
	 0.0305140764 0.0002938254
	 0.5558506846 0.0895439684 0.8243494034
	 -0.1644904017
	 -0.0711033717 -0.7047524452 0.4243480265
	 0.6495534778 -0.0506898537 -0.7547673583
	 -0.0192070082 -0.6374076009 0.1370590627
	 -0.0944119617 0.7031987906 -0.4407087266
	 -0.0305140764 -0.0002938254
	 0.1515300125 -0.0319111757 -0.0044885874
	 0.2640807331 1.282104373 4.2588572502
	 -0.1250443757 -0.1255522072 -0.0108006066
	 7.3076915741 10.9919500351
	 7.4355177879 10.9806699753
	 -0.0007462673 0.0003668152 -0.0146662816
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2077810913 -0.868282795 0.2727886438
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
}

frame 17 {
	 0.030423969 0.0002835259
	 0.5558576584 0.0896106586 0.824342072
	 -0.1644880474
	 -0.0711047575 -0.7047544122 0.4243432581
	 0.6495547891 -0.0508228838 -0.75476408
	 -0.0192297343 -0.6373962164 0.1371739954
	 -0.0944130421 0.7031748295 -0.4407613277
	 -0.030423969 -0.0002835259
	 0.1514406502 -0.0319098718 -0.004496193
	 0.2653525174 1.2720991373 4.2799744606
	 -0.125277102 -0.1255438179 -0.0108451359
	 7.2959470749 10.956076622
	 7.4237756729 10.9447975159
	 -0.0004771813 0.0003685355 -0.0145780379
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2077735215 -0.8682220578 0.2727573514
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
}

frame 18 {
	 0.0301649068 0.0002539145
	 0.5558776855 0.0898023099 0.8243210316
	 -0.1644811779
	 -0.0711086541 -0.7047599554 0.4243296087
	 0.6495586038 -0.051204782 -0.7547544837
	 -0.0192948021 -0.6373636723 0.1375031918
	 -0.0944160223 0.703106463 -0.4409121871
	 -0.0301649068 -0.0002539145
	 0.1511837244 -0.0319061391 -0.0045180619
	 0.2690571845 1.2430925369 4.3411636353
	 -0.1259461343 -0.1255198568 -0.0109731695
	 7.2622489929 10.852602005
	 7.3900756836 10.8413228989
	 0.0002964354 0.0003732132 -0.0143243382
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2077519 -0.8680470586 0.2726674974
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
}

frame 19 {
	 0.02975378 0.0002069222
	 0.5559093356 0.0901063308 0.8242875338
	 -0.164470017
	 -0.071114935 -0.7047688961 0.4243078232
	 0.649564445 -0.0518091582 -0.7547388077
	 -0.0193973519 -0.6373121142 0.1380218863
	 -0.0944206566 0.7029986978 -0.4411495328
	 -0.02975378 -0.0002069222
	 0.150775969 -0.0319002569 -0.0045527723
	 0.2750707567 1.1963893175 4.4396138191
	 -0.1270077229 -0.1254823208 -0.0111764316
	 7.208940506 10.6874332428
	 7.3367714882 10.676153183
	 0.0015241147 0.0003798118 -0.0139217265
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.2077175677 -0.8677681684 0.2725252211
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
}

frame 20 {
	 0.0292074811 0.0001444783
	 0.5559511781 0.0905100852 0.8242428899
	 -0.1644546837
	 -0.0711233169 -0.7047809958 0.4242785573
	 0.6495720744 -0.0526091419 -0.75471735
	 -0.0195322372 -0.6372439861 0.1387042105
	 -0.0944268554 0.7028568387 -0.4414616227
	 -0.0292074811 -0.0001444783
	 0.1502341181 -0.0318925269 -0.0045989063
	 0.2832818627 1.1332374811 4.572637558
	 -0.1284180582 -0.1254333258 -0.0114466632
	 7.1383948326 10.4663953781
	 7.2662277222 10.4551153183
	 0.003155373 0.0003870596 -0.0133867553
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969304442
	 -0.2076718658 -0.8673956394 0.272336781
	 0.8022928834 -0.5969302058
	 0.8022928834 -0.5969303846
}

frame 21 {
	 0.0285429023 0.0000685135
	 0.5560017228 0.0910008997 0.8241882324
	 -0.1644352823
	 -0.0711334571 -0.704795599 0.4242425263
	 0.6495812535 -0.0535776652 -0.7546900511
	 -0.0196942892 -0.6371615529 0.1395239532
	 -0.094434306 0.7026862502 -0.4418360889
	 -0.0285429023 -0.0000685135
	 0.1495748907 -0.0318832509 -0.0046550459
	 0.2935378551 1.0550826788 4.737136364
	 -0.130133301 -0.1253751069 -0.0117756194
	 7.0529251099 10.1956005096
	 7.1807560921 10.1843214035
	 0.005139723 0.000393523 -0.0127359815
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2076164484 -0.8669394851 0.2721084654
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
}

frame 22 {
	 0.0277769286 -0.000019042
	 0.5560595989 0.0915661156 0.8241249323
	 -0.1644119024
	 -0.0711452141 -0.7048128247 0.4242005646
	 0.6495915651 -0.0546878502 -0.7546570897
	 -0.0198783856 -0.637067318 0.1404552609
	 -0.0944427997 0.7024925947 -0.4422610402
	 -0.0277769286 0.000019042
	 0.1488150358 -0.0318727307 -0.0047197724
	 0.3056032062 0.9637855887 4.9291787148
	 -0.1321096718 -0.1253099442 -0.0121550458
	 6.9547362328 9.8817548752
	 7.0825667381 9.870475769
	 0.0074266633 0.0003977748 -0.0119859669
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2075525522 -0.8664095998 0.2718466222
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
}

frame 23 {
	 0.0269264523 -0.0001162577
	 0.5561232567 0.0921930745 0.8240541816
	 -0.1643846482
	 -0.0711581782 -0.7048321962 0.4241533279
	 0.6496027112 -0.0559131838 -0.7546186447
	 -0.0200795773 -0.6369636059 0.1414730549
	 -0.09445218 0.702280879 -0.4427248538
	 -0.0269264523 0.0001162577
	 0.1479712576 -0.0318612717 -0.0047916672
	 0.3191342354 0.8617473841 5.1437511444
	 -0.134303242 -0.1252399534 -0.0125766844
	 6.845887661 9.5323343277
	 6.9737167358 9.5210552216
	 0.0099656889 0.0003984716 -0.0111532826
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2074817866 -0.8658161163 0.2715574801
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
}

frame 24 {
	 0.0260083675 -0.0002212029
	 0.5561912656 0.0928691551 0.823977232
	 -0.1643537283
	 -0.0711722597 -0.7048534155 0.4241015315
	 0.6496143341 -0.0572276302 -0.7545750141
	 -0.0202931259 -0.6368525028 0.1425534338
	 -0.0944622084 0.7020561099 -0.4432164133
	 -0.0260083675 0.0002212029
	 0.1470603049 -0.0318491645 -0.0048693111
	 0.333673656 0.7519312501 5.3747053146
	 -0.1366702765 -0.1251672208 -0.0130322333
	 6.7283072472 9.155620575
	 6.8561372757 9.1443414688
	 0.0127062891 0.0003944924 -0.0102545042
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2074054033 -0.8651692271 0.2712471783
	 0.8022928238 -0.5969302058
	 -0.8022928834 0.5969303846
}

frame 25 {
	 0.0250395685 -0.0003319462
	 0.5562623739 0.0935817733 0.8238953948
	 -0.1643193066
	 -0.0711869821 -0.7048763037 0.42404598
	 0.6496261954 -0.0586058199 -0.7545266151
	 -0.0205145907 -0.6367363334 0.1436738819
	 -0.0944726393 0.7018228769 -0.4437253177
	 -0.0250395685 0.0003319462
	 0.1460989118 -0.0318366773 -0.0049512805
	 0.3486655653 0.6378002763 5.6149072647
	 -0.1391669661 -0.1250936538 -0.0135133965
	 6.6037783623 8.7606010437
	 6.7316064835 8.7493209839
	 0.0155979535 0.0003849583 -0.0093062147
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969304442
	 -0.2073250264 -0.8644797802 0.2709219158
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
}

frame 26 {
	 0.0240369476 -0.0004465563
	 0.5563351512 0.0943183899 0.823810041
	 -0.1642818898
	 -0.0712023675 -0.7049002051 0.4239875376
	 0.6496379972 -0.0600229725 -0.7544739842
	 -0.0207397733 -0.6366172433 0.1448132396
	 -0.0944833383 0.7015859485 -0.444241941
	 -0.0240369476 0.0004465563
	 0.145103842 -0.0318240672 -0.0050361496
	 0.3634876013 0.5231339335 5.856554985
	 -0.1417496949 -0.1250209659 -0.0140118161
	 6.4740066528 8.3567342758
	 6.6018352509 8.345454216
	 0.0185901765 0.000369316 -0.008324991
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2072419524 -0.8637588024 0.2705875933
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
}

frame 27 {
	 0.0230174027 -0.0005631011
	 0.5564082861 0.095066525 0.8237226009
	 -0.1642418653
	 -0.0712180212 -0.7049250603 0.4239271283
	 0.6496493816 -0.0614549592 -0.7544179559
	 -0.0209647827 -0.6364971399 0.145951733
	 -0.0944941863 0.70134902 -0.4447573423
	 -0.0230174027 0.0005631011
	 0.1440918446 -0.0318115726 -0.0051224921
	 0.3774982095 0.4118185937 6.091653347
	 -0.1443747282 -0.124950625 -0.0145191168
	 6.3406667709 7.9536099434
	 6.468495369 7.9423313141
	 0.0216324683 0.000347393 -0.0073274123
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2071576864 -0.8630177379 0.2702499926
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
}

frame 28 {
	 0.0219978355 -0.0006796488
	 0.5564805269 0.0958137438 0.8236344457
	 -0.1641998738
	 -0.071233727 -0.704950273 0.4238657653
	 0.6496602893 -0.0628782287 -0.7543593645
	 -0.0211859681 -0.6363779902 0.1470709443
	 -0.0945047662 0.7011160851 -0.4452630579
	 -0.0219978355 0.0006796488
	 0.1430796981 -0.0317994133 -0.0052088783
	 0.390091002 0.3075594604 6.3125634193
	 -0.1469985694 -0.1248839051 -0.0150268767
	 6.2054915428 7.5605788231
	 6.3333210945 7.5492987633
	 0.0246743578 0.0003194052 -0.0063300449
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.207073614 -0.8622688651 0.2699147463
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
}

frame 29 {
	 0.0209951438 -0.000794267
	 0.5565508008 0.0965476856 0.8235471249
	 -0.1641566157
	 -0.0712491572 -0.7049754262 0.4238043129
	 0.6496704221 -0.0642698109 -0.7542993426
	 -0.0213999357 -0.6362618208 0.1481536776
	 -0.0945152268 0.7008906603 -0.445751369
	 -0.0209951438 0.000794267
	 0.1420841664 -0.0317877829 -0.0052938745
	 0.4007535279 0.2136016786 6.5125837326
	 -0.1495777369 -0.1248218194 -0.0155266672
	 6.0703210831 7.1863117218
	 6.1981477737 7.1750330925
	 0.0276654046 0.0002859799 -0.0053494428
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2069910765 -0.8615245223 0.2695873976
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
}

frame 30 {
	 0.0200262293 -0.0009050232
	 0.5566179156 0.0972560346 0.823462069
	 -0.1641130447
	 -0.0712640658 -0.7050002217 0.4237440526
	 0.64967978 -0.0656071603 -0.7542390227
	 -0.0216034912 -0.6361504197 0.1491837502
	 -0.094525069 0.700676322 -0.4462152421
	 -0.0200262293 0.0009050232
	 0.141122058 -0.0317768455 -0.0053760423
	 0.4091281593 0.1324115247 6.686563015
	 -0.152068764 -0.1247651428 -0.0160100069
	 5.9372019768 6.8383865356
	 6.0650334358 6.8271069527
	 0.0305551905 0.0002480885 -0.004402142
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -0.2069115639 -0.8607980013 0.2692733407
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
}

frame 31 {
	 0.0191079993 -0.0010099851
	 0.5566808581 0.0979265571 0.8233808875
	 -0.1640700549
	 -0.0712781325 -0.7050239444 0.4236860573
	 0.6496881843 -0.0668681785 -0.7541798949
	 -0.0217936039 -0.6360456347 0.1501458287
	 -0.0945343822 0.7004761696 -0.4466477334
	 -0.0191079993 0.0010099851
	 0.1402101666 -0.0317667536 -0.0054539451
	 0.4152745605 0.0643825009 6.833524704
	 -0.1544283926 -0.124714449 -0.0164684076
	 5.8087296486 6.52140522
	 5.9365582466 6.5101270676
	 0.0332933478 0.0002071475 -0.0035046556
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2068363875 -0.8601028919 0.2689776421
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
}

frame 32 {
	 0.0182573572 -0.0011072205
	 0.5567384958 0.0985470563 0.8233051896
	 -0.1640287787
	 -0.0712912828 -0.7050462961 0.4236316085
	 0.6496978998 -0.0680028573 -0.7541229129
	 -0.0219551362 -0.6359559894 0.1509632915
	 -0.0945455357 0.700301528 -0.4470252693
	 -0.0182573572 0.0011072205
	 0.1393653154 -0.0317576453 -0.0055261427
	 0.4196243882 0.0080484813 6.9562139511
	 -0.1566133201 -0.1246701106 -0.0168933496
	 5.6879692078 6.2373251915
	 5.8157992363 6.2260460854
	 0.0358295143 0.0001648295 -0.0026734746
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2067668885 -0.8594530821 0.2687054276
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
}

frame 33 {
	 0.0174912009 -0.0011947969
	 0.5567899346 0.0991053581 0.8232366443
	 -0.1639904529
	 -0.0713031143 -0.7050668001 0.4235820472
	 0.6497045159 -0.0690429807 -0.75407058
	 -0.0221085064 -0.6358703971 0.1517395377
	 -0.0945534706 0.7001396418 -0.4473744929
	 -0.0174912009 0.0011947969
	 0.1386042833 -0.0317496471 -0.0055911927
	 0.4226081967 -0.0380344056 7.0573711395
	 -0.1585804522 -0.1246323586 -0.017276315
	 5.5779914856 5.9881119728
	 5.7058205605 5.9768328667
	 0.0381134115 0.0001230991 -0.0019250673
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2067044824 -0.8588631153 0.2684617639
	 -0.8022928238 0.596930325
	 -0.8022928238 0.5969303846
}

frame 34 {
	 0.0168264415 -0.0012707822
	 0.5568341613 0.0995893404 0.8231768608
	 -0.1639562696
	 -0.0713133365 -0.7050847411 0.4235385358
	 0.64970994 -0.0699421465 -0.754024148
	 -0.0222401544 -0.6357964873 0.1524057984
	 -0.0945602953 0.7000004649 -0.4476738572
	 -0.0168264415 0.0012707822
	 0.1379439235 -0.0317428522 -0.0056476514
	 0.4245992601 -0.0750470161 7.139154911
	 -0.1602866054 -0.1246012524 -0.0176087637
	 5.4817957878 5.7761397362
	 5.6096258163 5.7648601532
	 0.0400947593 0.0000841296 -0.0012758813
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2066504657 -0.8583475947 0.2682513595
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
}

frame 35 {
	 0.0162799805 -0.0013332446
	 0.5568702221 0.0999868959 0.8231275082
	 -0.1639275104
	 -0.0713218153 -0.7050994635 0.4235024154
	 0.6497142315 -0.0706790686 -0.7539851665
	 -0.0223473944 -0.6357361078 0.1529485732
	 -0.094565928 0.6998871565 -0.4479176402
	 -0.0162799805 0.0013332446
	 0.1374010444 -0.0317373723 -0.0056940741
	 0.4258916378 -0.1037550196 7.2029395103
	 -0.1616886556 -0.1245768219 -0.0178821664
	 5.4022722244 5.6043400764
	 5.5301012993 5.5930614471
	 0.0417232849 0.0000501683 -0.0007423499
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2066061348 -0.8579211831 0.2680792212
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
}

frame 36 {
	 0.0158687215 -0.0013802523
	 0.5568972826 0.1002859101 0.8230901957
	 -0.1639055014
	 -0.0713282004 -0.7051108479 0.4234750867
	 0.6497173309 -0.0712323561 -0.7539554834
	 -0.0224275403 -0.6356907487 0.1533541977
	 -0.094570145 0.6998025179 -0.4480995834
	 -0.0158687215 0.0013802523
	 0.1369924396 -0.0317333117 -0.0057290187
	 0.426694572 -0.124517478 7.2492446899
	 -0.1627435833 -0.1245591342 -0.0180879924
	 5.3422060013 5.4762554169
	 5.4700331688 5.4649767876
	 0.0429487601 0.0000234527 -0.0003409022
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2065727711 -0.8575989008 0.2679500878
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
}

frame 37 {
	 0.0156095754 -0.0014098736
	 0.5569142699 0.1004742607 0.8230666518
	 -0.1638914794
	 -0.0713321641 -0.7051179409 0.4234577417
	 0.6497192979 -0.0715804398 -0.7539365292
	 -0.0224777889 -0.6356622577 0.1536085606
	 -0.0945727229 0.6997494102 -0.4482136667
	 -0.0156095754 0.0014098736
	 0.1367349625 -0.0317307822 -0.0057510426
	 0.4271373451 -0.1372854859 7.2777905464
	 -0.1634082198 -0.1245483011 -0.0182177182
	 5.3042726517 5.3959941864
	 5.432100296 5.3847160339
	 0.0437209159 0.0000061211 -0.0000879694
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2065518498 -0.8573950529 0.2678688765
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
}

frame 38 {
	 0.0155194327 -0.0014201766
	 0.5569200516 0.1005397514 0.8230584264
	 -0.1638865471
	 -0.071333535 -0.7051202655 0.4234516323
	 0.6497199535 -0.0717014074 -0.753929913
	 -0.0224952232 -0.6356523633 0.1536967903
	 -0.0945736989 0.6997310519 -0.4482532442
	 -0.0155194327 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 0.4272812009 -0.1416750848 7.2876167297
	 -0.1636393368 -0.1245445684 -0.0182628464
	 5.2910637856 5.3681492805
	 5.4188928604 5.3568701744
	 0.043989487 -0.0000000054 0.0000000001
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2065445334 -0.8573240042 0.2678407133
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
}
