MD5Version 10
commandline "anim models/monsters/zombie/cycles/walks/shield_step_right.mb -dest models/md5/monsters/zombies/zsec_shield/shield_step_right.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 17
numJoints 64
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 42 2	// origin ( Ty Qx Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 14	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 40 26	// Body2 ( Qx Qz )
	"Waist"	16 8 28	// SPINNER ( Qx )
	"Belly"	17 0 0	// Waist
	"Chest"	17 40 29	// Waist ( Qx Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 31	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 34	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 37	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 40	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 42	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 44	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 50	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 53	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 56	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 59	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 62	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 64	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 40 66	// neckcontrol ( Qx Qz )
	"lshldrpad"	22 32 68	// Shoulders ( Qz )
	"rshldrpad"	22 48 69	// Shoulders ( Qy Qz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744617701 ) ( 15.6589889526 31.3477172852 69.7671813965 )
	( -28.7769317627 -21.0955677032 -1.8744112253 ) ( 15.8686666489 28.3245010376 69.1097946167 )
	( -29.0710105896 -26.5369529724 -1.8434706926 ) ( 16.804309845 24.0338630676 68.3461227417 )
	( -30.4686794281 -32.2047538757 -1.7727388144 ) ( 19.6251964569 18.8591403961 67.5363082886 )
	( -32.2872238159 -37.3676605225 -1.7727429867 ) ( 23.6927585602 16.0967693329 66.81615448 )
	( -33.0494613647 -41.2954902649 -1.7727487087 ) ( 24.3692321777 15.5348358154 66.3781967163 )
	( -32.9275016785 -43.3292236328 -1.8399925232 ) ( 23.3315200806 13.3279476166 66.3002166748 )
	( -32.3654785156 -44.2691345215 -1.7727838755 ) ( 21.7591533661 9.6540660858 66.4670181274 )
	( -31.6326198578 -44.6213264465 -1.8744341135 ) ( 20.1538047791 6.0908050537 66.78515625 )
	( -30.8630657196 -44.4921073914 -1.8744623661 ) ( 18.7826042175 6.3269672394 67.2079620361 )
	( -30.2123832703 -43.9933242798 -1.8744559288 ) ( 17.6473312378 6.7874913216 67.6913757324 )
	( -29.8429107666 -43.2442855835 -1.8744316101 ) ( 16.7035140991 7.2410879135 68.1940612793 )
	( -29.6563053131 -42.3684425354 -1.8744460344 ) ( 16.0936603546 7.5883350372 68.6780166626 )
	( -29.6371517181 -41.4891204834 -1.8744251728 ) ( 15.9478559494 7.8002071381 69.108581543 )
	( -29.7396087646 -40.7247085571 -1.874460578 ) ( 15.8234128952 7.8992395401 69.4538574219 )
	( -29.8797492981 -40.1878585815 -1.8744838238 ) ( 15.7047386169 7.9329338074 69.6835403442 )
	( -29.9495067596 -39.984992981 -1.8744628429 ) ( 15.6589889526 7.9407129288 69.7671813965 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291310191 0.0659152195 0.7710919976 )
	( -2.4563791752 20.3622436523 -1.7207168341 ) ( -0.0147403413 0.638559103 -0.1152696684 )
	( -0.0000002746 18.3903217316 0.0000007178 ) ( -0.0675729141 -0.7110827565 0.4090780318 )
	( -0.0000002375 5.1123018265 0.000000322 ) ( -0.3316753209 -0.1336143315 0.0845475122 )
	( -0.0000001953 5.0713744164 0.0000002995 ) ( -0.0017294331 -0.0000185357 0.010716904 )
	( 4.7775239944 -1.6805378199 -7.8764204979 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.579431057 -0.0998056382 -0.8076993227 )
	( 2.457005024 20.4051570892 -1.7202323675 ) ( -0.0295081604 -0.6311567426 0.1892070323 )
	( -0.0000002646 18.3488235474 -0.0000002941 ) ( -0.0990192443 0.6954602003 -0.4564371407 )
	( 0.0000001811 5.1123023033 -0.00000029 ) ( -0.3325839341 0.1233896837 -0.0808987468 )
	( 0.000000163 5.0713739395 0.0000000603 ) ( -0.0017293871 0.0000226138 -0.0130752074 )
	( -4.7610645294 -1.686296463 -7.8851494789 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.4845492244 0.1310290843 -0.27077806 )
	( 0.1747172922 11.7756757736 0.5178022385 ) ( 0.0023122916 -0.0523184426 0.6740248799 )
	( 0.3688469231 9.8355112076 -0.3876495063 ) ( 0.0344719253 -0.2789411843 0.4322615862 )
	( 0 0 0 ) ( -0.0883428231 0.2208371609 -0.0180762652 )
	( -3.448086977 2.5477671623 -0.9161009789 ) ( -0.7961702943 -0.3870554566 0.4027040899 )
	( 1.6144669056 0.2228875309 -0.0060826354 ) ( -0.0014284976 0.0297766626 -0.6703757048 )
	( 2.0202066898 0.0545173399 -0.0335909203 ) ( 0.8022928238 -0.5969304442 0.0000000289 )
	( -2.1577138901 3.8908462524 -0.0443777815 ) ( 0.8432859182 0.288749814 -0.4518616199 )
	( 1.8317188025 0.0819740966 0.0066212765 ) ( 0.0000000251 -0.000000039 -0.7321842909 )
	( 2.0507423878 0.1218974143 -0.0835546032 ) ( 0.8022928834 -0.5969304442 0.0000000312 )
	( 0.0000001548 1.9208598137 -0.0000002803 ) ( -0.3215976059 -0.2236597836 0.512530148 )
	( -0.0617542304 0.161471352 -1.5048056841 ) ( 0.3439964652 -0.0000000157 0.0000000151 )
	( 0.0419973806 -0.0275106356 -1.4929683208 ) ( -0.1081319526 0.0250066109 -0.0471384712 )
	( -27.0348129272 6.9350328445 -14.9136953354 ) ( -0.1159959659 0.2884376645 0.688190341 )
	( -0.3255681694 4.9925804138 1.0495384932 ) ( 0 0 0 )
	( -2.8939297199 2.9954273701 0.0000018132 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.399627924 11.7998304367 -0.074658297 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0 0
	 43.26953125 0.0153389079 -0.0027545632
	 0.6291310191 0.0659152195 0.7710919976
	 -0.0147403413 0.638559103 -0.1152696684
	 -0.0675729141 -0.7110827565 0.4090780318
	 -0.3316753209 -0.1336143315 0.0845475122
	 0.579431057 -0.0998056382 -0.8076993227
	 -0.0295081604 -0.6311567426 0.1892070323
	 -0.0990192443 0.6954602003 -0.4564371407
	 -0.0153389079 0.0027545632
	 0.1363127828
	 -0.1646401435 -0.0022337122
	 0.58267349 0.4635955393 0.4846931696
	 0.4845492244 0.1310290843 -0.27077806
	 0.0023122916 -0.0523184426 0.6740248799
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 -27.0348129272 6.9350328445 -14.9136953354 -0.1159959659 0.2884376645 0.688190341
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 0.000261023
	 -0.006701414
	 0.0367129892 0.0218229461
}

frame 1 {
	 -0.1842810959 -3.370336771
	 42.5954666138 0.0131875845 -0.0028094444
	 0.6275524497 0.1115179732 0.7640190125
	 -0.0212203693 0.6354448199 -0.1482032984
	 -0.0239729155 -0.7091659904 0.4133816957
	 -0.33167696 -0.1336135715 0.0845497921
	 0.5755872726 -0.1497183293 -0.8026258349
	 -0.0435155705 -0.6190475225 0.2601192296
	 -0.0760060027 0.6827914715 -0.4853457808
	 -0.0131875845 0.0028094444
	 0.1341804266
	 -0.173691541 -0.0019705992
	 0.582913518 0.4633414745 0.484931469
	 0.4729257226 0.1382227987 -0.2429114431
	 0.0053605461 -0.0493808948 0.6919554472
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -26.8083343506 6.8472633362 -15.3837919235 -0.1226043403 0.2953667045 0.6852450967
	 0.5643694997 -0.5093601346 -0.4876967669
	 -0.0798812658 -0.5839456916 0.8053814173
	 0.1446891427 0.1871375144 -0.026480427
	 0.0642652586 0.2147187293 0.0221076105
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0022768145 0.00017499
	 -0.0061832899
	 0.0366632491 0.0213070996
}

frame 2 {
	 -0.639801383 -7.0177893639
	 41.8234672546 0.0078695342 -0.0029450476
	 0.6308833361 0.1165402904 0.753382206
	 -0.0063554244 0.6412983537 -0.0727712438
	 0.0209939238 -0.7256096005 0.3536622226
	 -0.3321589231 -0.1330600232 0.0861152485
	 0.5694550872 -0.1978991777 -0.7966893911
	 -0.0552031249 -0.6056572795 0.3190961778
	 -0.0569879673 0.6733182073 -0.505756259
	 -0.0078695342 0.0029450476
	 0.1289068609
	 -0.1943319142 -0.0013683803
	 0.583091557 0.463152796 0.4851081669
	 0.432731986 0.1563178599 -0.160292685
	 0.0086894976 -0.0462086499 0.7104344964
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -26.3100795746 6.6541633606 -16.4179973602 -0.1370979846 0.3105035722 0.6785203815
	 0.5645309687 -0.5091764927 -0.4878958166
	 -0.0967464298 -0.5644457936 0.8165193796
	 0.1728244275 0.1864506304 -0.024989171
	 0.0401688255 0.2058539838 0.0552884415
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0014460188 0.000111136
	 -0.0057987366
	 0.0366263166 0.0209242236
}

frame 3 {
	 -1.2205762863 -10.6362657547
	 41.0617141724 0.001088871 -0.0031178165
	 0.6271246672 0.1566869467 0.743514359
	 -0.0063554244 0.6412984133 -0.0727712363
	 0.0576515384 -0.7331116199 0.3051597178
	 -0.3288219571 -0.1280952841 0.0981447175
	 0.5624416471 -0.2408976853 -0.7898218036
	 -0.0632540658 -0.5946397185 0.3595172763
	 -0.0376394838 0.6691276431 -0.5152724981
	 -0.001088871 0.0031178165
	 0.1221779212
	 -0.217418611 -0.0006910798
	 0.5832141042 0.4630228877 0.4852299094
	 0.3502239585 0.1595604271 -0.0432692021
	 0.0058768918 -0.0488864072 0.6948944926
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -25.8118286133 6.4610619545 -17.452205658 -0.1515239924 0.3254875243 0.6714612246
	 0.5646421313 -0.509049952 -0.4880329072
	 -0.1172896028 -0.5443355441 0.8263264298
	 0.1942897737 0.1860427558 -0.0238404684
	 0.0149585037 0.1981437206 0.0879220068
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.000873912 0.0000671654
	 -0.0055339225
	 0.0366008915 0.0206605513
}

frame 4 {
	 -1.7806215286 -13.9196720123
	 40.4183692932 -0.0054498175 -0.0032842827
	 0.6217679381 0.192234695 0.7341764569
	 -0.0063554221 0.6412984133 -0.0727712512
	 0.0794030875 -0.7387135029 0.2531384826
	 -0.3114696741 -0.1201036721 0.1119941622
	 0.5562596917 -0.2743231356 -0.7827447653
	 -0.0659729466 -0.5905812383 0.3731166124
	 -0.0138231991 0.6724202037 -0.5102499723
	 0.0054498175 0.0032842827
	 0.1156838462
	 -0.2339445949 -0.0002038175
	 0.5832876563 0.462944895 0.4853028655
	 0.2490254641 0.1287326217 0.0514963605
	 -0.000174831 -0.0547381602 0.6586138606
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -25.5853424072 6.373290062 -17.9223003387 -0.1580570638 0.3322457969 0.6681429148
	 0.5647087693 -0.5089740753 -0.4881151021
	 -0.136405766 -0.528920114 0.8322984576
	 0.2035647035 0.1858991832 -0.0233416576
	 -0.0073601357 0.1924284846 0.1153108478
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0005306482 0.0000407831
	 -0.0053750393
	 0.0365856327 0.0205023531
}

frame 5 {
	 -2.1739523411 -16.561914444
	 40.0016098022 -0.0100419465 -0.0034011118
	 0.616995573 0.2164635509 0.727335155
	 -0.0063554319 0.6412984133 -0.0727712512
	 0.0881245136 -0.7410784364 0.216025725
	 -0.2891199589 -0.112641044 0.1198991016
	 0.5512164235 -0.2959806025 -0.7788603902
	 -0.0708932877 -0.5827964544 0.3976480961
	 -0.0103015238 0.6686863303 -0.5171189308
	 0.0100419465 0.0034011118
	 0.1111199409
	 -0.2367292643 -0.0001215115
	 0.5833185315 0.4629121125 0.4853335619
	 0.2271570712 0.1190281808 0.0679202229
	 -0.0014878939 -0.0560238808 0.6501731873
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -25.6259346008 6.3890237808 -17.8380622864 -0.1568874866 0.3310371637 0.6687426567
	 0.5647367835 -0.5089421272 -0.4881496131
	 -0.1494283825 -0.5202614665 0.8347417712
	 0.2041917294 0.1858902127 -0.0233078916
	 -0.0222851746 0.1891113073 0.1329335868
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0003863782 0.0000296951
	 -0.0053082583
	 0.036579214 0.0204358622
}

frame 6 {
	 -2.2668652534 -18.2948722839
	 39.9101257324 -0.0111266756 -0.003428699
	 0.6180222034 0.2143884301 0.7286931872
	 -0.0063554291 0.6412984133 -0.0727712736
	 0.0888952464 -0.7394734621 0.2295351774
	 -0.2990620136 -0.1161149144 0.1167764515
	 0.5494897366 -0.3001521826 -0.7795497179
	 -0.0784640759 -0.5696938634 0.4351629615
	 -0.0334955938 0.6547929645 -0.540124476
	 0.0111266756 0.003428699
	 0.1100415066
	 -0.2339395136 -0.0002039682
	 0.5833132267 0.4629177749 0.4853282571
	 0.2489335388 0.1286365688 0.0515295081
	 -0.0001766727 -0.054739967 0.6586023569
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -25.7360916138 6.4317102432 -17.6094036102 -0.1537103802 0.3277512491 0.6703591943
	 0.5647319555 -0.5089476109 -0.4881436825
	 -0.1524273455 -0.51849401 0.835116148
	 0.2036158592 0.185898453 -0.023338899
	 -0.0256080236 0.1884233803 0.1367869377
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0004112549 0.0000316068
	 -0.0053197728
	 0.0365803204 0.0204473324
}

frame 7 {
	 -2.1745615005 -19.5648231506
	 40.0469169617 -0.0100490563 -0.0034012927
	 0.6230190992 0.1930854321 0.7361972332
	 -0.006355417 0.6412984133 -0.0727712438
	 0.0812163651 -0.7319869399 0.2888976634
	 -0.3262334466 -0.1280450076 0.0980491042
	 0.5510559082 -0.2918168604 -0.7817782164
	 -0.0805198401 -0.5658971667 0.4452943802
	 -0.0507417321 0.6477723718 -0.5497319102
	 0.0100490563 0.0034012927
	 0.1111128777
	 -0.2286691517 -0.0003595845
	 0.58327806 0.4629550874 0.4852933288
	 0.2861277759 0.1430024803 0.0207802393
	 0.0020794519 -0.0525440238 0.6726132035
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -25.8984260559 6.4946269989 -17.272441864 -0.1490217 0.322894305 0.672712028
	 0.564700067 -0.5089839101 -0.4881043136
	 -0.1493650079 -0.5202727914 0.8347507715
	 0.2041182071 0.1858912259 -0.023311846
	 -0.0206455197 0.1894573718 0.1310229748
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.000575425 0.0000442245
	 -0.0053957645
	 0.0365876183 0.0205229912
}

frame 8 {
	 -1.9855501652 -20.6071739197
	 40.3270263672 -0.007842374 -0.0033451605
	 0.6060345769 0.2479495257 0.7474205494
	 -0.0455721356 0.6156980395 -0.2721357346
	 0.0450033918 -0.6973338723 0.4348150194
	 -0.331674844 -0.1336134523 0.0845498443
	 -0.5540385246 0.2769533098 0.7850471735
	 -0.0797339082 -0.5673608184 0.441424042
	 -0.0649073496 0.6447719932 -0.5525128245
	 0.007842374 0.0033451605
	 0.1133063138
	 -0.2214883566 -0.0005712744
	 0.5832194686 0.4630172253 0.4852351248
	 0.32908234 0.1555093378 -0.020239342
	 0.0046603461 -0.0500528552 0.6879255176
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -26.0955600739 6.5710229874 -16.8632717133 -0.1433176994 0.3169740438 0.6755218506
	 0.5646469593 -0.5090444684 -0.4880387783
	 -0.1430675983 -0.5242046714 0.8337727785
	 0.2043842226 0.1858874559 -0.0232975259
	 -0.010600891 0.191675663 0.1191823334
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0008490361 0.0000652535
	 -0.0055224104
	 0.0365997851 0.0206490904
}

frame 9 {
	 -1.7248982191 -21.4440460205
	 40.7132987976 -0.0047992375 -0.0032677259
	 0.6041744351 0.2507412136 0.7542335391
	 -0.0632403567 0.5930712223 -0.3615166545
	 -0.0071166106 -0.6719512939 0.4976435602
	 -0.3316750228 -0.1336141974 0.0845478028
	 -0.5577749014 0.2574214637 0.7890161276
	 -0.0767340884 -0.572809279 0.4266179502
	 -0.0761180371 0.6452854872 -0.5499433875
	 0.0047992375 0.0032677259
	 0.1163302138
	 -0.2129684389 -0.0008219416
	 0.5831437707 0.4630974531 0.4851601124
	 0.3701844215 0.1620018184 -0.0669961274
	 0.0069313236 -0.0478794761 0.7008118629
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 -26.3100795746 6.6541638374 -16.4179992676 -0.1370979548 0.3105035722 0.6785203218
	 0.5645783544 -0.5091226101 -0.4879542589
	 -0.1342749 -0.5302927494 0.8318988085
	 0.2029838264 0.1859076172 -0.0233729333
	 0.0029833927 0.194958508 0.1027794629
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 -0.0012022532 0.0000924006
	 -0.0056859041
	 0.0366154909 0.0208118763
}

frame 10 {
	 -1.4176723957 -22.0975627899
	 41.168598175 -0.0012122906 -0.0031764165
	 0.6084935665 0.2270163298 0.7601541281
	 -0.0677662492 0.5861048102 -0.3842400014
	 -0.0524706319 -0.6568089128 0.5229400992
	 -0.3316750824 -0.1336143464 0.0845474526
	 -0.5618285537 0.2345353961 0.7932848334
	 -0.0719271451 -0.5810880065 0.4027888179
	 -0.0846203193 0.648847878 -0.5429041982
	 0.0012122906 0.0031764165
	 0.1198930442
	 -0.2036841363 -0.0010944856
	 0.5830574632 0.463188976 0.4850743711
	 0.4052263498 0.161774531 -0.1149770245
	 0.0083676595 -0.0465137772 0.7086952329
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -26.5246067047 6.7372984886 -15.9727230072 -0.1308656633 0.3040047586 0.6814568639
	 0.5645000339 -0.5092116594 -0.4878576994
	 -0.1237515658 -0.538464427 0.828873992
	 0.1986283511 0.1859731227 -0.0236072745
	 0.0185776073 0.1991636753 0.0833540708
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0016052128 0.0001233714
	 -0.0058724247
	 0.0366333984 0.0209975839
}

frame 11 {
	 -1.0889393091 -22.58984375
	 41.6557655334 0.0026257751 -0.0030786693
	 0.6130571961 0.1971642077 0.7650167942
	 -0.0643490702 0.5914096236 -0.3670914173
	 -0.0770140886 -0.6549726725 0.5228081346
	 -0.3316753805 -0.1336143464 0.0845475197
	 -0.5659022331 0.2093296498 0.7974556684
	 -0.0656142011 -0.5911265612 0.3713239431
	 -0.0907386392 0.654979527 -0.5319771171
	 -0.0026257751 0.0030786693
	 0.1237035915
	 -0.1942147762 -0.0013718064
	 0.5829668045 0.4632849991 0.4849843085
	 0.4328478575 0.156586349 -0.1601416618
	 0.0086766537 -0.0462208465 0.7103648782
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -26.7217254639 6.8136997223 -15.5635528564 -0.1251281649 0.2980083823 0.6841003895
	 0.5644178391 -0.5093051791 -0.4877563119
	 -0.1123035997 -0.5484393239 0.8245804906
	 0.1905181557 0.1861067861 -0.0240429416
	 0.0347371027 0.2040683031 0.0624862127
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969304442
	 -0.002028073 0.0001558719
	 -0.0060681589
	 0.0366521925 0.0211924575
}

frame 12 {
	 -0.7637656927 -22.9430141449
	 42.1376609802 0.0064222454 -0.0029819361
	 0.6169677973 0.1710541248 0.7679179907
	 -0.0555706434 0.6037771106 -0.3228271008
	 -0.0751448944 -0.6658603549 0.5042010546
	 -0.3316762745 -0.1336141974 0.0845479965
	 0.5697844028 -0.1827415675 -0.8011754751
	 -0.0580661669 -0.6019092798 0.333494097
	 -0.0948410854 0.663148582 -0.5176420808
	 -0.0064222454 0.0029819361
	 0.1274710745
	 -0.1851442456 -0.0016368297
	 0.5828782916 0.4633787572 0.4848965704
	 0.4533580244 0.1491003036 -0.1993090063
	 0.0078739673 -0.0469824076 0.7060081959
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -26.8840675354 6.8766117096 -15.2265882492 -0.1203958243 0.2930529416 0.6862376928
	 0.5643376112 -0.5093964338 -0.4876574576
	 -0.1007763967 -0.559664607 0.8191171885
	 0.1785636991 0.186331287 -0.024682967
	 0.0501584411 0.2093339115 0.0417904183
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0024409844 0.0001876079
	 -0.0062592868
	 0.0366705433 0.0213827509
}

frame 13 {
	 -0.46721825 -23.1791915894
	 42.5771331787 0.009884418 -0.0028936812
	 0.6208248138 0.1431910098 0.7699167728
	 -0.0452428684 0.6160520315 -0.2704627514
	 -0.0714342594 -0.6785065532 0.4810026884
	 -0.3316770792 -0.1336140484 0.0845484883
	 0.5733089447 -0.1558231562 -0.8041652441
	 -0.0496130437 -0.612441659 0.2909224033
	 -0.0973154604 0.6727077961 -0.500505805
	 -0.009884418 0.0028936812
	 0.1309052855
	 -0.1770604253 -0.0018725172
	 0.5827983022 0.4634634256 0.4848170877
	 0.4677868187 0.1416899413 -0.2304594368
	 0.0062774802 -0.0485033877 0.6971558332
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 -26.9942264557 6.9193062782 -14.9979362488 -0.1171811 0.289681524 0.6876676679
	 0.5642650723 -0.5094788671 -0.4875679314
	 -0.0900526792 -0.5712624192 0.8128783107
	 0.1636082232 0.1866579503 -0.025479177
	 0.0637108013 0.2144958973 0.0228959136
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0028140955 0.0002162856
	 -0.0064319926
	 0.036687132 0.0215547085
}

frame 14 {
	 -0.2243636847 -23.3205013275
	 42.9370307922 0.0127196461 -0.0028213798
	 0.6244166493 0.1136711016 0.7710797787
	 -0.0340147503 0.626680553 -0.2133377343
	 -0.0691157579 -0.6912415624 0.4551731348
	 -0.3316758275 -0.1336142421 0.0845478103
	 0.5763093829 -0.1301664114 -0.806245327
	 -0.0408319831 -0.6216956973 0.2465449125
	 -0.098558493 0.6827275157 -0.4817735255
	 -0.0127196461 0.0028213798
	 0.1337165385
	 -0.1705539972 -0.0020618716
	 0.5827332735 0.463532269 0.4847524762
	 0.4772779644 0.1358646601 -0.2527611554
	 0.0044187545 -0.0502851196 0.6865230203
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -27.0348091125 6.9350352287 -14.9136972427 -0.1159959659 0.2884377241 0.688190341
	 0.5642060637 -0.5095459223 -0.4874952734
	 -0.0810689852 -0.5819508433 0.8066533208
	 0.1477446109 0.1870598048 -0.026316978
	 0.0744317323 0.218979001 0.0074247727
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0031175592 0.0002396102
	 -0.0065724631
	 0.0367006138 0.0216945577
}

frame 15 {
	 -0.0602687076 -23.3890647888
	 43.1802139282 0.014635331 -0.0027725133
	 0.6274670362 0.0844070911 0.771350503
	 -0.0224058777 0.6347796321 -0.1542345583
	 -0.0679168999 -0.7034761906 0.4276945889
	 -0.3316747844 -0.1336144209 0.0845471844
	 0.5785267949 -0.1090619639 -0.8073739409
	 -0.0330723189 -0.6284748912 0.2072589546
	 -0.0989781246 0.6914896965 -0.4645466208
	 -0.014635331 0.0027725133
	 0.1356154829
	 -0.1662168354 -0.0021879224
	 0.5826895237 0.4635785818 0.4847090542
	 0.4827242792 0.1322603673 -0.2661890984
	 0.0029111833 -0.05173878 0.6776285768
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 -27.0348148346 6.9350352287 -14.9136981964 -0.1159959584 0.2884376943 0.6881904006
	 0.5641663671 -0.509591043 -0.4874463081
	 -0.0748478547 -0.5899468064 0.8017211556
	 0.134649232 0.1874047518 -0.0270169415
	 0.0814775303 0.2221383899 -0.003020616
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0033215263 0.0002552874
	 -0.0066668666
	 0.0367096774 0.0217885599
}

frame 16 {
	 0 -23.4070034027
	 43.26953125 0.0153389079 -0.0027545632
	 0.6291294098 0.0659275874 0.7710933089
	 -0.014747411 0.6385561824 -0.1153055802
	 -0.0675788522 -0.7110751867 0.4090971351
	 -0.3316753209 -0.1336143166 0.0845475271
	 0.5794315338 -0.0998051763 -0.8076987863
	 -0.0295068789 -0.6311576962 0.1892003715
	 -0.0990153775 0.6954624653 -0.4564332962
	 -0.0153389079 0.0027545632
	 0.1363127828
	 -0.1646401435 -0.0022337122
	 0.58267349 0.4635955393 0.4846931696
	 0.4845492244 0.1310290843 -0.27077806
	 0.0023122916 -0.0523184426 0.6740248799
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 -27.0348129272 6.9350318909 -14.9136943817 -0.1159959659 0.2884376645 0.688190341
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 0.000261023
	 -0.006701414
	 0.0367129892 0.0218229461
}
