MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/shield_chest_pain.mb -dest models/md5/monsters/zombies/zsec_shield/shield_chest_pain.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 21
numJoints 64
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 63 29	// Waist ( Tx Ty Tz Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 6 35	// Shoulders ( Ty Tz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 37	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 40	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 43	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 45	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 47	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 6 53	// Shoulders ( Ty Tz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 65	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 6 71	// Shoulders ( Ty Tz )
	"rshldrpad"	22 6 73	// Shoulders ( Ty Tz )
}

bounds {
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
	( -21.4653129578 -17.2380371094 -3.3897361755 ) ( 26.2434177399 25.7469959259 71.5216369629 )
	( -16.9296569824 -18.6223125458 -6.5983314514 ) ( 26.5863666534 21.23969841 72.4914245605 )
	( -14.3837146759 -20.1072731018 -8.1453094482 ) ( 27.1607246399 17.967124939 72.4772491455 )
	( -16.6448154449 -21.1317501068 -8.5530967712 ) ( 27.6629905701 18.2033004761 72.0414810181 )
	( -20.6679019928 -21.5570468903 -7.816078186 ) ( 27.687828064 20.8697719574 71.67578125 )
	( -23.8874568939 -21.6804294586 -6.6761283875 ) ( 27.5044746399 22.9832992554 71.3643112183 )
	( -26.4790096283 -21.5453910828 -5.3513774872 ) ( 27.2712860107 24.5862503052 71.1260986328 )
	( -28.2987823486 -21.2196445465 -3.9583282471 ) ( 27.0263767242 25.7678070068 70.9791412354 )
	( -29.4266262054 -20.7796974182 -2.710357666 ) ( 26.6948928833 26.5934753418 70.8893356323 )
	( -29.9649105072 -20.2602481842 -1.8744399548 ) ( 26.2696247101 27.1483211517 70.7926177979 )
	( -30.0577793121 -19.6901130676 -1.8744438887 ) ( 25.816110611 27.5593318939 70.6766204834 )
	( -29.8530826569 -19.0997161865 -1.8744484186 ) ( 25.5343265533 27.9333305359 70.5353240967 )
	( -29.4842128754 -18.5219631195 -1.8744604588 ) ( 25.2196769714 28.342206955 70.3696746826 )
	( -29.0721626282 -17.9888954163 -1.8744564056 ) ( 24.8955230713 28.8190078735 70.187789917 )
	( -28.7265052795 -17.5269565582 -1.8744704723 ) ( 24.5893135071 29.359582901 70.0263442993 )
	( -28.5373878479 -17.153673172 -1.8744815588 ) ( 24.3309822083 29.9290084839 69.9350509644 )
	( -28.5604438782 -16.8770866394 -1.8744858503 ) ( 24.1511650085 30.4723815918 69.878616333 )
	( -28.9337863922 -16.6968650818 -1.8744707108 ) ( 24.0789527893 30.9272994995 69.8846893311 )
	( -29.617401123 -16.6036453247 -1.8744789362 ) ( 24.1391925812 31.2350883484 69.9819717407 )
	( -29.9495067596 -16.5779876709 -1.8744679689 ) ( 24.3489570618 31.3477172852 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.26953125 0 ) ( 0.0153389079 0.0255024265 -0.0027545632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.010627741 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7874006033 0.6798012257 ) ( 0.6291326284 0.0659028217 0.7710906863 )
	( -2.4563791752 20.3622436523 -1.7207170725 ) ( -0.0147332828 0.6385620236 -0.1152337417 )
	( -0.0000002748 18.3903255463 -0.0000002363 ) ( -0.067566894 -0.7110903263 0.4090589583 )
	( -0.0000001936 5.112303257 0.0000004501 ) ( -0.3316753507 -0.1336143166 0.0845475271 )
	( -0.0000002461 5.0713748932 -0.0000002993 ) ( -0.0017294331 -0.000018535 0.0107169049 )
	( 4.7775249481 -1.680537343 -7.8764224052 ) ( -0.9589098096 -0.0324851535 -0.2625567019 )
	( -4.9369997978 -1.7874326706 0.6797986627 ) ( 0.5794305801 -0.099806115 -0.8076997995 )
	( 2.457005024 20.4051551819 -1.7202326059 ) ( -0.0295094866 -0.6311558485 0.189213708 )
	( 0.0000007757 18.3488197327 0.0000007826 ) ( -0.0990230665 0.6954581738 -0.4564411342 )
	( 0.0000002934 5.1123023033 0.0000008564 ) ( -0.3325839043 0.1233896613 -0.0808987692 )
	( -0.0000001092 5.0713744164 0.0000001007 ) ( -0.0017293857 0.000022614 -0.0130752083 )
	( -4.7610654831 -1.6862975359 -7.8851513863 ) ( -0.9591535926 0.0324637033 0.2615673542 )
	( -0.0526839755 0.6833490729 -0.0000000849 ) ( -0.0153389079 -0.0255024265 0.0027545632 )
	( 0 0.0000038147 0 ) ( 0.1363127828 0.0541809276 0.0034069812 )
	( 0.4272811711 -0.1416756511 7.2876172066 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.000000024 8.7210674286 0.0000005182 ) ( -0.1646401435 -0.0286278129 -0.0022337122 )
	( 4.0246829987 5.2910652161 5.3681497574 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -4.2523598671 5.4188933372 5.3568706512 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( -0.0000000023 7.8338017464 0.0000003527 ) ( 0.0439894833 0.0000000004 -0.0000000001 )
	( 2.8939259052 2.995465517 0.0000001013 ) ( 0.58267349 0.4635955393 0.4846931696 )
	( 0.0000000574 4.7997503281 0.0000009185 ) ( -0.0589486808 -0.0552703179 0.6817433834 )
	( -0.0000002166 0.0209957138 -0.0000013984 ) ( 0.3067508638 0.2012373954 -0.005510841 )
	( 0.1747184396 11.7756748199 0.5178037882 ) ( -0.0160285477 -0.0706163272 0.5388643742 )
	( 0.3688452244 9.8355112076 -0.3876520693 ) ( 0.0344719291 -0.2789411545 0.4322615862 )
	( 0 0 0 ) ( -0.0883428156 0.2208371758 -0.0180762615 )
	( -3.4480862617 2.5477685928 -0.9160993099 ) ( -0.7961702943 -0.3870555162 0.4027040899 )
	( 1.614466548 0.2228875905 -0.0060843793 ) ( -0.0014285102 0.0297766905 -0.6703757644 )
	( 2.0202074051 0.0545161553 -0.0335891172 ) ( 0.8022928834 -0.5969305038 0.0000000158 )
	( -2.1577143669 3.8908467293 -0.0443769395 ) ( 0.8432859182 0.2887498736 -0.4518616498 )
	( 1.8317182064 0.0819734856 0.0066202609 ) ( -0.0000000028 -0.0000000759 -0.7321843505 )
	( 2.0507423878 0.1218980327 -0.0835555121 ) ( -0.8022928834 0.5969305038 -0.0000000468 )
	( -0.0000000866 1.9208596945 -0.0000016544 ) ( -0.3215976357 -0.2236597687 0.512530148 )
	( -0.0617563054 0.1614726782 -1.5048049688 ) ( 0.343996495 -0.0000000136 -0.0000000006 )
	( 0.0419988073 -0.0275113154 -1.4929702282 ) ( -0.1081319675 0.025006609 -0.0471384712 )
	( -21.8037376404 5.3921227455 -18.1367111206 ) ( -0.2181524485 0.3324624002 0.655356586 )
	( -0.3255678713 4.9925808907 1.0495384932 ) ( 0 0 0 )
	( -2.8939294815 2.9954273701 0.000001801 ) ( 0.5641518235 -0.5096074939 -0.4874284267 )
	( -0.000000055 4.7997364998 0.0000003135 ) ( -0.0589435138 0.0552655235 -0.6817440987 )
	( -0.000000155 0.0210001748 0.0000016726 ) ( -0.072523728 -0.5930768847 0.7997287512 )
	( -0.3996284008 11.7998304367 -0.0746583864 ) ( 0.1292442828 0.1875580847 -0.0273043644 )
	( 0.2666152418 9.8268585205 -0.422675252 ) ( 0.2812768817 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( 0.0840244293 0.2233251035 -0.0068543777 )
	( 3.4480957985 2.5478050709 -0.9161264896 ) ( 0.0362081714 0.4523500204 0.7032545805 )
	( -1.6144483089 -0.222882241 0.006101538 ) ( -0.0132737383 0.0300521832 -0.372630477 )
	( -2.0201919079 -0.0544957407 0.0335770026 ) ( 0.802292943 -0.596930325 -0.0000000326 )
	( 2.1577556133 3.8908491135 -0.0443316177 ) ( -0.0896169767 0.5333769917 0.6569063663 )
	( -1.7928386927 -0.1824226528 -0.0497643203 ) ( -0.0000000038 0.0000000163 -0.3102583587 )
	( -2.0506951809 -0.1217849627 0.0834968761 ) ( -0.802292943 0.5969304442 0.0000000412 )
	( -0.0000002763 1.9208863974 0.0000005278 ) ( 0.7209661603 0.489281565 0.3278916776 )
	( -0.1071236655 -0.2917741239 1.5074796677 ) ( 0.0701766163 0.0000000037 -0.0000000027 )
	( -0.0420219079 0.0274467561 1.4929665327 ) ( 0.0571972467 0.0324438773 -0.0423646234 )
	( 4.6902337074 4.3403053284 -6.0536913872 ) ( -0.2314818501 -0.3830437362 -0.4226740301 )
	( 7.801700592 6.6772818565 0.2792665362 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530198693 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.205622673 5.9545178413 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000413 6.1157650948 1.4427878857 ) ( 0.0000000037 0.0000000009 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000000163 3.2236771584 1.7341175079 ) ( -0.0033961481 -0.0000030491 0.000261023 )
	( 5.4179563522 6.4624094963 0.6748716831 ) ( 0.0476096459 -0.0827483311 -0.006701414 )
	( -5.1818914413 6.5979118347 0.6871789098 ) ( 0.079054147 0.0367129892 0.0218229461 )
}

frame 0 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 0.000000024 8.7210674286 0.0000005182 -0.1646401435 -0.0286278129 -0.0022337122
	 2.995465517 0.0000001013
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.8037376404 5.3921227455 -18.1367111206 -0.2181524485 0.3324624002 0.655356586
	 2.9954273701 0.000001801
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0000000163 3.2236771584 1.7341175079 -0.0033961481 -0.0000030491 0.000261023
	 6.4624094963 0.6748716831
	 6.5979118347 0.6871789098
}

frame 1 {
	 1.6863621473
	 41.8645133972 0.0835340992 0.0256309733 -0.001007305
	 0.617560029 0.0742647722 0.776493907
	 -0.0499151684 0.6107996106 -0.29418239
	 -0.0583879612 -0.6602755189 0.5189829469
	 0.5719009042 -0.0834181756 -0.8127132058
	 -0.0555531681 -0.6052090526 0.3208577037
	 -0.0916592777 0.6498942971 -0.5425595045
	 -0.0835340992 -0.0256309733 0.001007305
	 0.2036154419 0.0542378649 0.0032006912
	 -0.1270479113 9.0886259079 -0.3669513464 -0.1118216291 -0.0265881456 -0.0052729598
	 3.4000191689 -0.0572042726
	 0.3208799362 0.2089722604 -0.0066594142
	 -0.0172310621 -0.0718481764 0.5277864933
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 -21.6649227142 5.2121806145 -18.9303970337 -0.2192788422 0.3421142101 0.6521852612
	 3.3999810219 -0.057202898
	 -0.102484487 -0.4749811292 0.8662129045
	 0.3544425964 0.186431706 -0.0153209409
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 0.1993312836 3.1526200771 1.6913179159 -0.1015658006 0.0000225954 0.0002600615
	 6.8669734001 0.6176686287
	 7.0024676323 0.629974544
}

frame 2 {
	 2.7772421837
	 41.0215034485 0.1310500503 0.0256498251 0.0002188591
	 0.6108661294 0.0453863144 0.7790388465
	 -0.0590625182 0.599073112 -0.340467006
	 -0.052049078 -0.6403000355 0.5557253361
	 0.5670325756 -0.0510799177 -0.8154613972
	 -0.0641342476 -0.5933445692 0.3639230728
	 -0.086262472 0.6289733648 -0.577624023
	 -0.1310500503 -0.0256498251 -0.0002188591
	 0.2501731515 0.0541271642 0.003047369
	 -0.2060515285 9.3238897324 -0.6090380549 -0.0586852878 -0.0243108571 -0.0080962488
	 3.8045713902 1.1034713984
	 0.3634259105 0.2212839723 -0.0370743051
	 -0.0103109702 -0.0648056716 0.5870963931
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 -21.5065555573 5.0068979263 -19.8358688354 -0.220547244 0.3530977666 0.6483765841
	 3.8045325279 1.1034742594
	 -0.1450214386 -0.365077883 0.9062666297
	 0.4601692855 0.1902558357 -0.0103788869
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.4196448326 3.0740859509 1.6440144777 -0.0090172086 0.0246344265 0.0427815877
	 7.2715220451 1.7783432007
	 7.4070148468 1.7906479836
}

frame 3 {
	 2.9287843704
	 41.0415496826 0.1450904757 0.0256441422 0.0005825668
	 0.6093456149 0.0288463365 0.7789181471
	 -0.0575212874 0.6011841893 -0.3326859474
	 -0.0513230041 -0.6415095925 0.5539824963
	 0.5658668876 -0.0345010683 -0.8156337142
	 -0.0627611503 -0.5953570008 0.3570488393
	 -0.085617587 0.6300029159 -0.576364696
	 -0.1450904757 -0.0256441422 -0.0005825668
	 0.2638768852 0.0540705249 0.0030005383
	 -0.1213430166 9.1247167587 -0.4376240373 -0.0276863296 -0.0231381804 -0.0094609531
	 3.9884614944 0.8828611374
	 0.3643222153 0.2232068181 -0.033503022
	 -0.0122409845 -0.0667576343 0.5715689659
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.3403701782 4.791475296 -20.7860603333 -0.2218595892 0.364588052 0.6441613436
	 3.9884207249 0.8828613758
	 -0.1959218085 -0.2953016758 0.9189944267
	 0.5255438089 0.1942123771 -0.0079643736
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5979938507 3.0105063915 1.6057192087 0.1174371615 0.0410887264 0.0972910896
	 7.4554042816 1.5577290058
	 7.5909051895 1.5700380802
}

frame 4 {
	 2.9943470955
	 41.0985984802 0.1537832022 0.0256380271 0.0008080672
	 0.6084127426 0.0172907785 0.7785385251
	 -0.0558602959 0.6033976674 -0.3242915869
	 -0.0510746911 -0.643455863 0.5508125424
	 0.5651227832 -0.0230936464 -0.8154904842
	 -0.0612660125 -0.5974985957 0.3495559096
	 -0.0853868127 0.6318494081 -0.5736704469
	 -0.1537832022 -0.0256380271 -0.0008080672
	 0.2723488212 0.0540299378 0.0029711926
	 -0.0277482122 8.868388176 -0.2191412598 -0.0180427376 -0.0230951253 -0.0096511729
	 3.9785559177 0.6922188997
	 0.3591916561 0.2222392857 -0.0289675351
	 -0.0134926923 -0.0680289343 0.5611053109
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.1780967712 4.5811266899 -21.7138881683 -0.2231227309 0.3757685423 0.6398296356
	 3.9785165787 0.6922194958
	 -0.2143375427 -0.2505541146 0.9278424978
	 0.5181587338 0.1936997771 -0.0082033752
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 0.6714317799 2.9843318462 1.5899540186 0.183297962 0.0434483252 0.1249869838
	 7.4455032349 1.3670897484
	 7.5810003281 1.3793948889
}

frame 5 {
	 2.9833054543
	 41.1880264282 0.1576962173 0.0256346241 0.0009096562
	 0.6081295609 0.010222476 0.7781146169
	 -0.0541085601 0.6056629419 -0.3154298961
	 -0.0512474179 -0.6460163593 0.5464164615
	 0.5648759007 -0.0163457245 -0.8152492046
	 -0.0596789941 -0.5997155309 0.3415938616
	 -0.0855212882 0.6343786716 -0.5697446465
	 -0.1576962173 -0.0256346241 -0.0009096562
	 0.2761593461 0.0540102832 0.0029578949
	 -0.0554984026 8.8536558151 -0.2547672093 -0.0135884853 -0.0231921878 -0.009662142
	 3.9504623413 0.5294445157
	 0.3542129695 0.2211203426 -0.0248600859
	 -0.01451449 -0.0690696836 0.5523177981
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -21.0314540863 4.3910489082 -22.5522861481 -0.2242489457 0.3858343959 0.6357321143
	 3.9504227638 0.5294446349
	 -0.2030570954 -0.2394430488 0.9347169995
	 0.4564246833 0.1900676787 -0.0105353035
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.6638913155 2.9870178699 1.5915726423 0.1856103688 0.0426582322 0.1237064153
	 7.4174137115 1.2043157816
	 7.5529088974 1.2166190147
}

frame 6 {
	 2.9050338268
	 41.3052062988 0.1573860794 0.025634909 0.0009016026
	 0.6084803939 0.0071055563 0.7777519226
	 -0.0522760116 0.6079571843 -0.3061501086
	 -0.0517839827 -0.6490982175 0.540941
	 0.5651268959 -0.0137096196 -0.8150179982
	 -0.0580123924 -0.6019814014 0.3332238197
	 -0.0859709531 0.6374871731 -0.5647411346
	 -0.1573860794 -0.025634909 -0.0009016026
	 0.275857389 0.0540118739 0.0029589513
	 -0.1180559099 8.9057159424 -0.3595482111 -0.0137304487 -0.0234125555 -0.0095154196
	 3.9066040516 0.3924287856
	 0.3493800163 0.2198509872 -0.0212042183
	 -0.015328072 -0.0699000806 0.5451551676
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -20.912197113 4.2364516258 -23.2341861725 -0.2251544595 0.3939931691 0.632271409
	 3.9065637589 0.3924277425
	 -0.1905941069 -0.2448637486 0.9372724891
	 0.3952238858 0.187549606 -0.0133028859
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.6425811648 2.9946112633 1.5961458683 0.1829188466 0.0415964872 0.119679071
	 7.373550415 1.0672974586
	 7.5090489388 1.0796034336
}

frame 7 {
	 2.768907547
	 41.445514679 0.1534002423 0.0256383382 0.0007981278
	 0.6093945503 0.007378588 0.7774760127
	 -0.0503581613 0.6102759838 -0.2964291275
	 -0.0526274741 -0.6526317596 0.5344937444
	 0.5658228397 -0.0146150552 -0.8148260117
	 -0.0562659167 -0.6042877436 0.3244435191
	 -0.086685285 0.6410928369 -0.5587785244
	 -0.1534002423 -0.0256383382 -0.0007981278
	 0.2719757855 0.0540318154 0.0029724916
	 -0.1518736482 8.9365005493 -0.4122774899 -0.017874077 -0.023736624 -0.0092300428
	 3.849404335 0.2790668011
	 0.3446917534 0.2184408009 -0.018006742
	 -0.0159545057 -0.0705404729 0.5395354033
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -20.8320350647 4.1325449944 -23.6925106049 -0.2257577926 0.3994618356 0.6298809052
	 3.8493642807 0.2790666223
	 -0.1788339466 -0.2590602338 0.9370296597
	 0.3435975313 0.1862069219 -0.0158747807
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.6094685197 3.0064148903 1.6032551527 0.1758982688 0.0402357578 0.1133090705
	 7.3163552284 0.9539400935
	 7.4518532753 0.9662445188
}

frame 8 {
	 2.5843009949
	 41.6043243408 0.1462806165 0.0256434232 0.0006134266
	 0.6107668281 0.0104624499 0.7772607803
	 -0.0483402535 0.6126252413 -0.2861920297
	 -0.0537215397 -0.6565622687 0.5271542668
	 0.5668774843 -0.0184778199 -0.8146508932
	 -0.0544308871 -0.606636405 0.3152085841
	 -0.0876136348 0.6451283097 -0.5519527793
	 -0.1462806165 -0.0256434232 -0.0006134266
	 0.2650373578 0.0540652201 0.0029965367
	 -0.14783822 8.9250268936 -0.3936628997 -0.0254240315 -0.024143137 -0.0088237431
	 3.7812917233 0.1872564405
	 0.3401525915 0.216907084 -0.0152597353
	 -0.0164144188 -0.07101129 0.5353489518
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 -20.8027057648 4.0945329666 -23.8601818085 -0.2259774357 0.4014593661 0.6289933324
	 3.7812497616 0.1872543693
	 -0.1686786264 -0.2765061855 0.9351056218
	 0.3081720173 0.1856792867 -0.0177218728
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5665206313 3.0217297077 1.6124805212 0.1652178913 0.0385102816 0.1050087437
	 7.2482457161 0.8621296883
	 7.3837428093 0.8744344711
}

frame 9 {
	 2.3605892658
	 41.7770118713 0.1365669072 0.0256482083 0.0003616932
	 0.612475574 0.0157659389 0.7770530581
	 -0.0462008864 0.6150152683 -0.27532956
	 -0.0550107621 -0.6608437896 0.5189845562
	 0.5681881309 -0.0247061979 -0.8144438863
	 -0.0524940304 -0.6090329289 0.3054516613
	 -0.0887061357 0.6495337486 -0.5443475246
	 -0.1365669072 -0.0256482083 -0.0003616932
	 0.2555606365 0.0541062206 0.0030290517
	 -0.1397124976 8.9095859528 -0.3663939536 -0.0357838087 -0.0246101692 -0.0083140414
	 3.704690218 0.1148883551
	 0.3357721865 0.215273425 -0.0129433619
	 -0.0167282727 -0.0713327453 0.5324627757
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -20.8160305023 4.1117997169 -23.7840099335 -0.2258777171 0.4005521238 0.6293974519
	 3.7046489716 0.1148868948
	 -0.1602771431 -0.2943248749 0.9322482944
	 0.2913253009 0.1855375171 -0.0186160561
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.5157042146 3.0398442745 1.6233899593 0.1515471935 0.0363458507 0.0951961502
	 7.1716389656 0.789761126
	 7.3071374893 0.8020662069
}

frame 10 {
	 2.1071469784
	 41.9589538574 0.1247995868 0.025650695 0.00005715
	 0.614397347 0.0226907097 0.7767929435
	 -0.0439150408 0.6174550056 -0.2637146413
	 -0.0564406589 -0.6654343009 0.5100381374
	 0.569649756 -0.0327069759 -0.8141504526
	 -0.0504412428 -0.6114807725 0.2951009572
	 -0.0899141878 0.6542502046 -0.5360447168
	 -0.1247995868 -0.025650695 -0.00005715
	 0.2440646738 0.0541488491 0.0030679917
	 -0.1282641739 8.8910322189 -0.3322302997 -0.0483555906 -0.0251159836 -0.007719093
	 3.6220245361 0.0598594584
	 0.3315657675 0.2135687619 -0.0110287229
	 -0.0169158224 -0.0715249702 0.5307255983
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -20.8536815643 4.1606082916 -23.5687236786 -0.225595206 0.397985965 0.6305316687
	 3.6219856739 0.0598589517
	 -0.1531082243 -0.3124678731 0.9285881519
	 0.2898104787 0.1855281591 -0.0186968148
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4589865804 3.0600597858 1.6355665922 0.1355599016 0.03368444 0.0842920467
	 7.0889692307 0.7347277999
	 7.224465847 0.747033
}

frame 11 {
	 1.8333487511
	 42.1455154419 0.1115221009 0.0256491657 -0.0002859417
	 0.6164183617 0.0306365062 0.7764305472
	 -0.0414571762 0.6199478507 -0.251217097
	 -0.0579580776 -0.6702907085 0.5003683567
	 0.5711661577 -0.0418925583 -0.8137260675
	 -0.0482611582 -0.6139772534 0.2840987444
	 -0.0911904797 0.6592153907 -0.5271342993
	 -0.1115221009 -0.0256491657 0.0002859417
	 0.2310727388 0.0541877337 0.0031113415
	 -0.1142614633 8.8702106476 -0.2929430902 -0.0625403002 -0.025639724 -0.0070583755
	 3.535722971 0.0200637523
	 0.3275549412 0.2118262798 -0.0094805257
	 -0.0169967655 -0.0716079548 0.5299736857
	 -0.802292943 0.5969305038
	 -0.8022930026 0.5969304442
	 -20.912197113 4.2364554405 -23.2341823578 -0.225154385 0.3939931989 0.632271409
	 3.5356810093 0.0200621411
	 -0.1462986618 -0.3326483667 0.9236694574
	 0.2965141535 0.1855737716 -0.0183397681
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.398334831 3.0816857815 1.6485919952 0.1179351881 0.0305033252 0.0727156848
	 7.0026717186 0.6949350834
	 7.1381673813 0.7072393298
}

frame 12 {
	 1.5485696793
	 42.3320808411 0.0972817615 0.0256424379 -0.000653285
	 0.6184429526 0.0390074514 0.7759364247
	 -0.0388040841 0.6224880815 -0.2377187461
	 -0.0595111772 -0.6753655076 0.4900358319
	 0.5726572871 -0.0516894832 -0.8131473064
	 -0.0459493436 -0.6165093184 0.2724215984
	 -0.0924892053 0.6643574834 -0.5177245736
	 -0.0972817615 -0.0256424379 0.000653285
	 0.2171144485 0.0542186163 0.0031571456
	 -0.0984722525 8.8479728699 -0.2502936721 -0.0777383149 -0.0261620078 -0.0063531031
	 3.448205471 -0.0066050286
	 0.323766917 0.2100830376 -0.0082594808
	 -0.0169902295 -0.0716012642 0.5300341845
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -20.9880828857 4.3348245621 -22.8002872467 -0.2245793641 0.3888046741 0.6344868541
	 3.4481635094 -0.0066063446
	 -0.1390569657 -0.3566316068 0.9167993069
	 0.3039732873 0.1856374443 -0.0179439317
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.3357158601 3.1040039063 1.6620345116 0.0993560925 0.0268284045 0.0608791374
	 6.9151563644 0.668266654
	 7.0506486893 0.6805703044
}

frame 13 {
	 1.2621846199
	 42.5140190125 0.0826300681 0.0256300475 -0.0010305638
	 0.6203977466 0.0472195111 0.775308013
	 -0.0359378308 0.6250575781 -0.2231290638
	 -0.0610500686 -0.6806032062 0.4791167974
	 0.5740630627 -0.0615494326 -0.8124178648
	 -0.0435125977 -0.6190505028 0.2601041794
	 -0.0937669501 0.6695911288 -0.5079545975
	 -0.0826300681 -0.0256300475 0.0010305638
	 0.2027269602 0.0542387664 0.0032035315
	 -0.0816644952 8.8251695633 -0.2060499936 -0.093350783 -0.0266653635 -0.0056264508
	 3.3619048595 -0.0222500805
	 0.3202359378 0.2083787918 -0.0073245247
	 -0.0169152971 -0.0715243816 0.5307309628
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -21.0778751373 4.4512190819 -22.2868900299 -0.2238940448 0.3826520741 0.6370479465
	 3.36186409 -0.0222506654
	 -0.1309131831 -0.3852181435 0.9073552489
	 0.3064944148 0.1856620163 -0.0178105216
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2730970383 3.1263296604 1.675481081 0.0805058405 0.0227418263 0.0491812639
	 6.8288531303 0.652620852
	 6.9643554688 0.664927721
}

frame 14 {
	 0.9835680723
	 42.6867103577 0.0681220368 0.0256123357 -0.0014034708
	 0.6222331524 0.0547102615 0.7745699883
	 -0.0328496397 0.6276246905 -0.2074047923
	 -0.0625258684 -0.6859375834 0.4677124918
	 0.5753439069 -0.0709634349 -0.8115692139
	 -0.0409751981 -0.6215583086 0.2472694218
	 -0.0949826911 0.6748113632 -0.4980085194
	 -0.0681220368 -0.0256123357 0.0014034708
	 0.188454628 0.0542471409 0.0032487242
	 -0.064606227 8.8026475906 -0.1619780958 -0.1087810248 -0.0271345284 -0.0049035647
	 3.2792360783 -0.0289803445
	 0.3170022964 0.2067556381 -0.0066343835
	 -0.0167905204 -0.0713965371 0.5318871737
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -21.1780910492 4.5811281204 -21.7138881683 -0.2231227905 0.3757685721 0.639829576
	 3.2791969776 -0.0289794933
	 -0.1217542067 -0.4180801809 0.8949462175
	 0.3005066812 0.1856061667 -0.018127704
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305634
	 0.2124452442 3.1479501724 1.688503623 0.062063016 0.0183839984 0.0380018689
	 6.7461857796 0.64589113
	 6.8816828728 0.658197403
}

frame 15 {
	 0.7220950127
	 42.8455200195 0.0543151163 0.0255904626 -0.001757737
	 0.6239203215 0.0609527603 0.77377069
	 -0.0295453984 0.6301417947 -0.1905787438
	 -0.0638921857 -0.6912867427 0.4559631944
	 0.5764775276 -0.0794803128 -0.8106570244
	 -0.0383865647 -0.6239722967 0.2341685444
	 -0.096097596 0.6798869371 -0.488135308
	 -0.0543151163 -0.0255904626 0.001757737
	 0.1748481691 0.0542444475 0.0032910537
	 -0.0480652303 8.7812614441 -0.1198409349 -0.1234360412 -0.0275565106 -0.0042114062
	 3.2026360035 -0.0288971458
	 0.3141124249 0.2052575201 -0.0061488557
	 -0.016634522 -0.0712366924 0.5333274007
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 -21.2852630615 4.7200469971 -21.1011276245 -0.2222905159 0.3683893383 0.6427143216
	 3.2025945187 -0.0288967639
	 -0.1117746755 -0.453990519 0.8795177937
	 0.2842643261 0.1854987144 -0.0189930592
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1557275802 3.1681654453 1.7006807327 0.0446968935 0.0139503796 0.0276974384
	 6.669585228 0.6459740996
	 6.8050789833 0.6582798362
}

frame 16 {
	 0.4871402681
	 42.9858283997 0.0417679958 0.0255663544 -0.0020791558
	 0.625444591 0.0654796809 0.7729737759
	 -0.0260561444 0.6325443983 -0.1728126854
	 -0.0651041567 -0.6965453625 0.4440745711
	 0.5774525404 -0.0867308974 -0.8097535372
	 -0.0358321667 -0.6262122989 0.2212357372
	 -0.0970763862 0.6846502423 -0.4786757827
	 -0.0417679958 -0.0255663544 0.0020791558
	 0.1624630988 0.054232996 0.003328946
	 -0.0328096375 8.7618579865 -0.0814059898 -0.136727497 -0.0279204901 -0.0035784363
	 3.1345238686 -0.0241084937
	 0.3116182685 0.2039297372 -0.0058295485
	 -0.0164656732 -0.0710637346 0.5348793864
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -21.3959121704 4.8634710312 -20.468503952 -0.2214231193 0.3607523143 0.6455950141
	 3.1344828606 -0.0241075307
	 -0.1014074534 -0.49111408 0.8614601493
	 0.2576063871 0.1854605079 -0.0204249527
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1049111858 3.1862783432 1.711591363 0.0290641822 0.0096834591 0.0185995512
	 6.6014780998 0.6507640481
	 6.7369699478 0.6630697846
}

frame 17 {
	 0.2880786061
	 43.1030082703 0.0310393963 0.0255425517 -0.0023535953
	 0.6267943382 0.067936562 0.7722471952
	 -0.0224613957 0.6347477436 -0.1545170397
	 -0.0661188513 -0.7015642524 0.4323776364
	 0.5782595873 -0.0924571678 -0.8089373708
	 -0.0334468111 -0.6281774044 0.2091557086
	 -0.0978865698 0.6888859868 -0.4700953066
	 -0.0310393963 -0.0255425517 0.0023535953
	 0.1518578827 0.0542164296 0.003360915
	 -0.0196073707 8.7452850342 -0.0484396443 -0.1480720937 -0.0282174386 -0.003034194
	 3.0773251057 -0.0167190209
	 0.3095759749 0.2028181404 -0.0056400932
	 -0.016302295 -0.0708964616 0.5363745093
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -21.5065574646 5.0068979263 -19.8358688354 -0.2205472738 0.3530977666 0.6483765841
	 3.0772843361 -0.0167179219
	 -0.0912663788 -0.5271790028 0.8417550325
	 0.2220699489 0.1856721193 -0.0223436579
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.0619632117 3.2015953064 1.720813632 0.0158081949 0.0058605955 0.0110168196
	 6.5442781448 0.6581526399
	 6.6797757149 0.6704593897
}

frame 18 {
	 0.1342848092
	 43.1924362183 0.0226872917 0.0255219899 -0.0025669928
	 0.6279392838 0.0682261288 0.7716528773
	 -0.0189536791 0.6366340518 -0.1366760731
	 -0.0668948591 -0.7060936093 0.4214893579
	 0.5788813233 -0.096537441 -0.8082829714
	 -0.031426616 -0.6297467351 0.198923707
	 -0.0984989777 0.6923204064 -0.4630141258
	 -0.0226872917 -0.0255219899 0.0025669928
	 0.1435921639 0.0541992076 0.0033855266
	 -0.0092263427 8.7323980331 -0.0227053817 -0.1568905562 -0.028439492 -0.0026087675
	 3.0334641933 -0.0088343797
	 0.3080444038 0.2019689083 -0.0055459985
	 -0.016162673 -0.0707535297 0.5376469493
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -21.6137275696 5.1458182335 -19.2231140137 -0.2196908444 0.3456682861 0.6509762406
	 3.0334265232 -0.008832857
	 -0.0821607038 -0.559340179 0.8222647905
	 0.1817166358 0.186268881 -0.0245144423
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0288505591 3.2133920193 1.727922678 0.0055610947 0.0027781746 0.0052410504
	 6.5004124641 0.6660374403
	 6.6359095573 0.678344667
}

frame 19 {
	 0.0351336747
	 43.2494850159 0.0172685292 0.0255076978 -0.0027053251
	 0.6287894845 0.0669060871 0.7712449431
	 -0.0160148833 0.6380157471 -0.1217417642
	 -0.0673917457 -0.7096226215 0.4127598107
	 0.5792860389 -0.0989767611 -0.8078534007
	 -0.0300254133 -0.6307842731 0.1918266863
	 -0.0988869816 0.6946244836 -0.4581973851
	 -0.0172685292 -0.0255076978 0.0027053251
	 0.1382249296 0.0541860126 0.0034013658
	 -0.0024345838 8.7240419388 -0.0059705046 -0.1626059264 -0.0285790972 -0.0023321819
	 3.0053720474 -0.0025593862
	 0.3070834577 0.2014273107 -0.0055139754
	 -0.016065238 -0.0706538558 0.5385320187
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -21.7139472961 5.2757310867 -18.6501026154 -0.2188826054 0.3387080133 0.6533230543
	 3.0053300858 -0.0025579615
	 -0.0752889514 -0.583447516 0.806388855
	 0.1453946829 0.187119633 -0.0264426004
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.0075405217 3.2209923267 1.7324986458 -0.0010503626 0.0007324424 0.001557805
	 6.4723248482 0.6723120213
	 6.6078176498 0.6846191883
}

frame 20 {
	 0
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 0.000000024 8.7210674286 0.0000005182 -0.1646401435 -0.0286278129 -0.0022337122
	 2.995465517 0.0000001013
	 0.3067508638 0.2012373954 -0.005510841
	 -0.0160285477 -0.0706163272 0.5388643742
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.8037376404 5.3921227455 -18.1367111206 -0.2181524485 0.3324624002 0.655356586
	 2.9954273701 0.000001801
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0000000163 3.2236771584 1.7341175079 -0.0033961481 -0.0000030491 0.000261023
	 6.4624094963 0.6748716831
	 6.5979118347 0.6871789098
}
