MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_wall_lean_left.mb -dest models/md5/monsters/zombies/zsec_shield/shield_wallleanleft_D.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 31 40"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 64

hierarchy {
	"origin"	-1 2 0	// ( Ty )
	"Body"	0 58 1	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 0 0	// Luparm_orbit
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 32	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 34	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 7 36	// Lloarm ( Tx Ty Tz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 42	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 45	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 48	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 51	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 53	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 55	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 58	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -11.1590042114 -35.2985687256 -1.8744903803 ) ( 51.6163635254 49.9731521606 61.594871521 )
	( -11.1406431198 -35.2985839844 -1.8744858503 ) ( 50.0708427429 47.5603294373 62.6471366882 )
	( -11.1584558487 -35.298576355 -1.8744848967 ) ( 48.6322250366 43.2370643616 64.1316680908 )
	( -11.2000284195 -35.2985916138 -1.8744882345 ) ( 47.9827308655 36.7833900452 65.7170944214 )
	( -11.2530546188 -35.2985839844 -1.8744112253 ) ( 46.3819961548 32.0628128052 66.4297180176 )
	( -11.3065795898 -35.2985992432 -1.8744740486 ) ( 38.9271812439 28.3187789917 67.2942886353 )
	( -11.3518819809 -35.2985801697 -1.8744525909 ) ( 34.3402862549 23.0268917084 67.8173065186 )
	( -11.3829565048 -35.2985954285 -1.8744338751 ) ( 31.5073490143 17.0371398926 69.0580825806 )
	( -11.3965911865 -35.298500061 -1.8744828701 ) ( 24.7830886841 12.9777917862 69.8948669434 )
	( -30.0119380951 -36.3337974548 -1.8744679689 ) ( 24.286523819 11.5919084549 70.1964416504 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 32.5071601868 0 ) ( 0.0098239267 -0.0636685491 0.0883678719 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938067 0.0106284237 -0.1576752216 ) ( 0 0 0 )
	( 4.937002182 -1.7874003649 0.6798013449 ) ( -0.5037745237 -0.3296480477 -0.7866479754 )
	( -2.4563815594 20.3622455597 -1.7207175493 ) ( -0.1475550532 0.376749903 -0.7541663647 )
	( 0.0000010921 18.3903236389 -0.0000021911 ) ( -0.1938757151 -0.4232397377 0.7432713509 )
	( 0.0000002996 5.1123018265 -0.0000012341 ) ( -0.3316747844 -0.1336144358 0.0845471621 )
	( -0.0000003574 5.0713729858 -0.0000000222 ) ( -0.0017294331 -0.0000185347 0.0107168956 )
	( 4.7775235176 -1.6805354357 -7.8764214516 ) ( -0.9589098096 -0.0324851424 -0.2625567019 )
	( -4.9369997978 -1.7874313593 0.6797986627 ) ( 0.6161227822 -0.270970434 -0.7107277513 )
	( 2.457005024 20.4051589966 -1.7202339172 ) ( -0.0587507337 -0.6009854078 0.336933136 )
	( 0.0000003857 18.3488235474 0.0000005342 ) ( 0.1927179694 0.6763182878 -0.4636259377 )
	( -0.0000001005 5.1123027802 -0.0000000318 ) ( -0.3325829208 0.1233887598 -0.0809011832 )
	( -0.0000004777 5.0713744164 -0.0000000141 ) ( -0.0017293853 0.0000226134 -0.0130751962 )
	( -4.7610645294 -1.6862978935 -7.8851509094 ) ( -0.9591535926 0.0324637108 0.2615673542 )
	( -0.0526850112 0.6833524704 -0.0000001224 ) ( -0.0098239267 0.0636685491 -0.0883678719 )
	( 0 0 0.0000000149 ) ( 0.1330754161 -0.0455263555 0.0831385925 )
	( 0.4272809923 -0.141675055 7.2876167297 ) ( -0.1213151217 -0.0285025593 -0.0034849783 )
	( -0.0000000378 8.7210664749 0.0000001791 ) ( -0.1636731625 -0.1227134764 -0.0179566015 )
	( 4.0246834755 5.2910652161 5.3681497574 ) ( 0.043989487 0.0000000002 -0.0000000007 )
	( -4.2523598671 5.4188923836 5.3568706512 ) ( 0.043989487 0.0000000002 -0.0000000007 )
	( 0.0000007345 7.8338031769 0.000000106 ) ( 0.043989487 0.0000000002 -0.0000000007 )
	( 2.8939263821 2.9954669476 0.0000002207 ) ( 0.58267349 0.4635955393 0.4846931398 )
	( -0.0000003919 4.7997493744 0.0000001764 ) ( -0.0589486808 -0.0552703142 0.6817433238 )
	( 0.0000007912 0.0209953208 0.0000005714 ) ( 0.3067508936 0.2012374252 -0.0055108326 )
	( 0.1747159511 11.7756748199 0.5178033113 ) ( -0.0160285756 -0.0706163049 0.5388643742 )
	( 0.3688474894 9.8355112076 -0.3876495361 ) ( 0.0344719179 -0.2789411843 0.4322615862 )
	( 0 0 0 ) ( -0.0883428305 0.2208371758 -0.0180762634 )
	( -3.4480860233 2.5477693081 -0.9160994887 ) ( -0.7961702943 -0.3870554566 0.4027041495 )
	( 1.6144679785 0.2228879482 -0.0060824496 ) ( -0.00142849 0.0297766533 -0.6703757644 )
	( 2.020206213 0.0545162372 -0.0335887298 ) ( 0.8022928834 -0.5969305038 0.0000000394 )
	( -2.1577134132 3.8908462524 -0.0443777516 ) ( 0.8432859182 0.288749814 -0.4518616498 )
	( 1.8317195177 0.0819747299 0.0066228583 ) ( 0.0000001 -0.0000000494 -0.7321842313 )
	( 2.0507428646 0.1218961924 -0.0835535824 ) ( 0.8022928834 -0.5969304442 0.0000000523 )
	( 0.0000003912 1.9208596945 0.0000005175 ) ( -0.3215976357 -0.2236598134 0.512530148 )
	( -0.061754223 0.1614714414 -1.5048054457 ) ( 0.3439964652 0.0000000017 0.0000000182 )
	( 0.0419993103 -0.0275120605 -1.4929692745 ) ( -0.1081319526 0.0250066109 -0.0471384823 )
	( -21.4524059296 6.7430090904 -18.3842792511 ) ( -0.2181524932 0.3324623704 0.655356586 )
	( -0.3255670369 4.9925794601 1.0495381355 ) ( 0 0 0 )
	( -2.8939304352 2.9954271317 0.0000013422 ) ( 0.4157024026 -0.6373087764 -0.5775585771 )
	( -0.000000032 4.7997360229 0.0000004625 ) ( -0.0589435212 0.0552655272 -0.6817439795 )
	( -0.0000001315 0.0209995341 -0.0000015556 ) ( -0.2023334652 -0.8587583899 0.2645024657 )
	( -0.3996272981 11.7998323441 -0.0746584088 ) ( -0.0185998194 0.1942778379 -0.0345491581 )
	( 0.2666169107 9.8268575668 -0.4226761162 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( -0.3216709495 -0.2408277541 0.3411476016 )
	( 3.4480948448 2.5478053093 -0.9161261916 ) ( 0.0362081192 0.4523500204 0.7032546401 )
	( -1.6144459248 -0.2228825688 0.0061029261 ) ( -0.0132737318 0.0300521813 -0.3726305068 )
	( -2.0201931 -0.0544951968 0.0335779041 ) ( 0.8022928834 -0.5969303846 -0.0000000286 )
	( 2.1577558517 3.8908500671 -0.0443334207 ) ( -0.0896170661 0.5333769917 0.656906426 )
	( -1.7928402424 -0.1824222207 -0.0497637615 ) ( 0.0000000089 0.0000000186 -0.3102583885 )
	( -2.0506966114 -0.1217832416 0.0834982693 ) ( 0.8022928834 -0.5969304442 -0.0000000256 )
	( -0.0000006508 1.9208874702 0.0000006618 ) ( 0.7209661603 0.489281565 0.3278917074 )
	( -0.1071234867 -0.291775018 1.5074790716 ) ( 0.0701766163 0.0000000012 0.0000000023 )
	( -0.0420203432 0.0274459291 1.4929654598 ) ( 0.057197243 0.0324438773 -0.0423646234 )
	( 4.6902313232 4.3403043747 -6.0536847115 ) ( -0.2314818054 -0.383043766 -0.4226740599 )
	( 7.8017015457 6.6772842407 0.2792672515 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 0.7530226111 6.6841368675 1.0754199028 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( 12.2056236267 5.9545192719 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332317 )
	( -0.0000000836 6.1157684326 1.4427878857 ) ( 0.0000000104 -0.0000000132 -0.0000000041 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000001753 3.2236783504 1.7341176271 ) ( -0.0691407546 0.1453448832 -0.0657483861 )
	( 5.4179568291 6.4624180794 0.6748719811 ) ( 0.0476096496 -0.0827483311 -0.0067014 )
	( -4.3108620644 6.8263931274 1.4145328999 ) ( 0.1113891378 -0.212530002 0.0442463085 )
}

frame 0 {
	 0
	 32.5071601868 0.0098239267 -0.0636685491 0.0883678719
	 -0.5037745237 -0.3296480477 -0.7866479754
	 -0.1475550532 0.376749903 -0.7541663647
	 -0.1938757151 -0.4232397377 0.7432713509
	 0.6161227822 -0.270970434 -0.7107277513
	 -0.0587507337 -0.6009854078 0.336933136
	 0.1927179694 0.6763182878 -0.4636259377
	 -0.0098239267 0.0636685491 -0.0883678719
	 0.1330754161 -0.0455263555 0.0831385925
	 -0.1636731625 -0.1227134764 -0.0179566015
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -21.4524059296 6.7430090904 -18.3842792511
	 0.4157024026 -0.6373087764 -0.5775585771
	 -0.2023334652 -0.8587583899 0.2645024657
	 -0.0185998194 0.1942778379 -0.0345491581
	 -0.3216709495 -0.2408277541 0.3411476016
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0691407546 0.1453448832 -0.0657483861
	 -4.3108620644 6.8263931274 1.4145328999 0.1113891378 -0.212530002 0.0442463085
}

frame 1 {
	 -1.5446929932
	 33.3486633301 0.0106054451 -0.0608942471 0.079535298
	 -0.5046353936 -0.335087508 -0.7877495885
	 -0.1430749148 0.3932202458 -0.735875845
	 -0.166363433 -0.4501161873 0.7340883613
	 0.6131908298 -0.2770160735 -0.7154219747
	 -0.0648174658 -0.5923270583 0.3673407137
	 0.1711490601 0.6718268991 -0.487455219
	 -0.0106054451 0.0608942471 -0.079535298
	 0.1336999834 -0.0416734703 0.0746923834
	 -0.1637644172 -0.1176073924 -0.0171026811
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -21.4798736572 6.6373867989 -18.3649215698
	 0.4244304299 -0.6309910417 -0.5739674568
	 -0.190563485 -0.8625813127 0.2552340925
	 -0.0185998231 0.1942778528 -0.0345491506
	 -0.3115300834 -0.2315730304 0.3124682307
	 -0.802292943 0.596930325
	 -0.802292943 0.5969304442
	 -0.0649832785 0.1378001571 -0.0602319762
	 -4.3678379059 6.8132586479 1.3916436434 0.1092546657 -0.199213475 0.0428855829
}

frame 2 {
	 -3.8210830688
	 34.5887718201 0.01173707 -0.0545195676 0.0681759864
	 -0.508174777 -0.3395083547 -0.7880046964
	 -0.1352701634 0.4204687774 -0.7030361295
	 -0.1280398667 -0.489252001 0.7148014903
	 0.6098926067 -0.2787380815 -0.7236911058
	 -0.0707639605 -0.5830084682 0.397004813
	 0.1379156709 0.6657919884 -0.5139116049
	 -0.01173707 0.0545195676 -0.0681759864
	 0.1346223205 -0.0339323319 0.0641669706
	 -0.1638951749 -0.1098053753 -0.0157980546
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.5203533173 6.4817285538 -18.336397171
	 0.4376372993 -0.6211841106 -0.5681825876
	 -0.1725126356 -0.8679224849 0.2411909997
	 -0.0185998119 0.1942778677 -0.0345491655
	 -0.2928975523 -0.2128739655 0.269592911
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0587876216 0.1261705458 -0.0521452874
	 -4.4533953667 6.7932367325 1.3526351452 0.1060776338 -0.1787933409 0.0408272296
}

frame 3 {
	 -6.585269928
	 36.0946159363 0.0129583469 -0.0453098826 0.0552215576
	 -0.515945673 -0.3364193439 -0.7872382402
	 -0.12347956 0.4582552314 -0.6513420343
	 -0.0852477998 -0.5356580019 0.6822191477
	 0.6072494984 -0.2717914283 -0.7345812321
	 -0.0742914081 -0.5770854354 0.414523989
	 0.0963106602 0.659735322 -0.5351980925
	 -0.0129583469 0.0453098826 -0.0552215576
	 0.1355841458 -0.0231830999 0.0524004176
	 -0.1640463024 -0.0998863503 -0.0141396662
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -21.5695152283 6.2927126884 -18.3017597198
	 0.4541918635 -0.6084569693 -0.5603126287
	 -0.1494755447 -0.8738503456 0.223554343
	 -0.0185998138 0.1942778379 -0.0345491618
	 -0.263825655 -0.1814749539 0.2174788713
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.0511663929 0.1112244651 -0.0424161442
	 -4.5592112541 6.7679319382 1.2961409092 0.1021860391 -0.1527182162 0.0382522643
}

frame 4 {
	 -9.5933561325
	 37.7333335876 0.0140475621 -0.0340402983 0.0416129231
	 0.5296189189 0.3202310503 0.7852446437
	 -0.1069057658 0.504776001 -0.5751698613
	 -0.0433157012 -0.5848188996 0.6343278289
	 0.6049391031 -0.2545932829 -0.7474293709
	 -0.0741593838 -0.5773124695 0.4138695002
	 0.0503959022 0.6557517052 -0.5462982059
	 -0.0140475621 0.0340402983 -0.0416129231
	 0.1363703758 -0.0103155337 0.040237885
	 -0.1641999334 -0.0884309933 -0.0122247552
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969304442
	 -21.6230106354 6.0870213509 -18.2640647888
	 0.4729650617 -0.5934130549 -0.5505136847
	 -0.1550237387 -0.8836516142 0.2599010468
	 0.0927409232 0.188765645 -0.0292145833
	 -0.2230568081 -0.1353480667 0.1618518233
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0427029692 0.0937601924 -0.031974867
	 -4.6767063141 6.7390065193 1.2215662003 0.0978972167 -0.1224684492 0.0353467092
}

frame 5 {
	 -12.601442337
	 39.3720474243 0.0148545885 -0.0214971695 0.0283018779
	 0.5503490567 0.2857102156 0.7815537453
	 -0.0841408595 0.5567696095 -0.4655481279
	 -0.0059565026 -0.6337878108 0.5687348247
	 0.6020544767 -0.2276846915 -0.7615345716
	 -0.0698585957 -0.5844809413 0.3924984634
	 0.0046756174 0.6560194492 -0.5446643233
	 -0.0148545885 0.0214971695 -0.0283018779
	 0.136845395 0.0037702699 0.0285321511
	 -0.164341107 -0.076022841 -0.0101509783
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305634
	 -21.6765060425 5.8813304901 -18.2263660431
	 0.4928582609 -0.5767218471 -0.5390529633
	 -0.2132237554 -0.8414642215 0.4402927458
	 0.4601767659 0.190256238 -0.0103785964
	 -0.1708563268 -0.0747811496 0.1086183116
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0339233838 0.0746236816 -0.0217371825
	 -4.7974834442 6.7081875801 1.1299533844 0.0934998244 -0.0895704255 0.032295499
}

frame 6 {
	 -15.3656291962
	 40.8778915405 0.0153188221 -0.008475122 0.0162482522
	 0.5776671171 0.2278777659 0.7780438662
	 -0.0596068241 0.5983143449 -0.3432130516
	 0.0024035552 -0.669587791 0.5042546988
	 0.5979002118 -0.1931373328 -0.7759516835
	 -0.0614537448 -0.5972326398 0.3504971564
	 -0.0364966989 0.6619494557 -0.5300750136
	 -0.0153188221 0.008475122 -0.0162482522
	 0.136972487 0.0181676541 0.0181406923
	 -0.1644591242 -0.0632485002 -0.0080164438
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -21.7256584167 5.6923193932 -18.1917209625
	 0.5128313899 -0.5591331124 -0.5263484716
	 -0.2180985808 -0.7499598265 0.6126766205
	 0.6308296919 0.2035331577 -0.0058652586
	 -0.1094465405 -0.0027710476 0.0629078448
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0252770055 0.0547142141 -0.0125866793
	 -4.9138741493 6.677175045 1.0244573355 0.089241229 -0.0555954315 0.0292741489
}

frame 7 {
	 -17.6420192719
	 42.1180000305 0.0154718067 0.0042283046 0.0064147352
	 0.6019620299 0.1633857638 0.7764843106
	 -0.0410563499 0.620341599 -0.2491783947
	 -0.0213079043 -0.688664794 0.4633961916
	 0.592423141 -0.1543383002 -0.7894322872
	 -0.0496520139 -0.6123967767 0.2911190689
	 -0.0693995655 0.6733587384 -0.5045892596
	 -0.0154718067 -0.0042283046 -0.0064147352
	 0.1368162334 0.0319693424 0.0099211223
	 -0.1645481735 -0.0506971702 -0.0059196069
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -21.7661457062 5.5366597176 -18.1632003784
	 0.531927228 -0.5414769053 -0.51298666
	 -0.1941557378 -0.6133081913 0.7620400786
	 0.6614801884 0.2070313245 -0.0058609727
	 -0.0429001451 0.075364247 0.0281055011
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0171280112 0.0349799357 -0.0053596906
	 -5.0195145607 6.647538662 0.9104192853 0.0853207633 -0.0221468508 0.0264395382
}

frame 8 {
	 -19.186712265
	 42.9595031738 0.0154244611 0.0158177167 -0.0002381125
	 0.6188461185 0.1037403047 0.7749617696
	 -0.0258848704 0.6326556802 -0.171940878
	 -0.0523517318 -0.7015812397 0.4329164028
	 0.5861439705 -0.1174998581 -0.8004921675
	 -0.0365833417 -0.6255682111 0.2250393629
	 -0.0910574496 0.6874636412 -0.4739761353
	 -0.0154244611 -0.0158177167 0.0002381125
	 0.136527732 0.0442725606 0.0047271661
	 -0.1646073163 -0.0389597528 -0.0039591291
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.7936153412 5.4310369492 -18.1438407898
	 0.5492868423 -0.5246521235 -0.4997170866
	 -0.1417119801 -0.5257391334 0.8361785412
	 0.536916852 0.1950359046 -0.0076158419
	 0.0234750919 0.1529828459 0.005267106
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0097600361 0.0164057873 -0.0008360661
	 -5.1097698212 6.6207242012 0.7951058745 0.0818890855 0.0091592064 0.0239222702
}

frame 9 {
	 -19.7558078766
	 43.26953125 0.0153389079 0.0255024265 -0.0027545632
	 0.6291326284 0.0659028217 0.7710906863
	 -0.0147332828 0.6385620236 -0.1152337417
	 -0.067566894 -0.7110903263 0.4090589583
	 0.5794305801 -0.099806115 -0.8076997995
	 -0.0295094866 -0.6311558485 0.189213708
	 -0.0990230665 0.6954581738 -0.4564411342
	 -0.0153389079 -0.0255024265 0.0027545632
	 0.1363127828 0.0541809276 0.0034069812
	 -0.1646401435 -0.0286278129 -0.0022337122
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -21.8037376404 5.3921227455 -18.1367111206
	 0.5641518235 -0.5096074939 -0.4874284267
	 -0.072523728 -0.5930768847 0.7997287512
	 0.1292442828 0.1875580847 -0.0273043644
	 0.0840244293 0.2233251035 -0.0068543777
	 0.802292943 -0.596930325
	 -0.802292943 0.5969304442
	 -0.0033961481 -0.0000030491 0.000261023
	 -5.1818914413 6.5979118347 0.6871789098 0.079054147 0.0367129892 0.0218229461
}
