MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_crouch_range_attack_aim.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crouch_range_attack_aim.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 39
numJoints 64
frameRate 24
numAnimatedComponents 28

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 0 0	// origin
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 0 0	// Hips
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 0 0	// Lloleg
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 0 0	// Hips
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 0 0	// Rloleg
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 7 0	// Waist ( Tx Ty Tz )
	"Chest"	17 56 3	// Waist ( Qx Qy Qz )
	"Lrib"	19 6 6	// Chest ( Ty Tz )
	"Rrib"	19 6 8	// Chest ( Ty Tz )
	"Shoulders"	19 40 10	// Chest ( Qx Qz )
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 0 0	// Luparm_orbit
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 12	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 15	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 17	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 19	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 0 0	// Ruparm
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 22	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 24	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 40 26	// neckcontrol ( Qx Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.4342880249 49.2975273132 52.4938659668 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.4253425598 49.3089256287 52.4987411499 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.3999862671 49.3410224915 52.5126152039 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.3603935242 49.3904190063 52.5342788696 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.3087806702 49.4534187317 52.5625076294 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.2473754883 49.5263710022 52.5960998535 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.1784553528 49.6056365967 52.6338272095 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.1041374207 49.6879730225 52.6745147705 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.0265541077 49.7704658508 52.7169799805 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.9477272034 49.8506088257 52.7601089478 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.8696670532 49.926361084 52.8028106689 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.794216156 49.9961166382 52.8440475464 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.7232398987 50.0586624146 52.8827972412 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.6584968567 50.1130905151 52.9181289673 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.6016769409 50.1588058472 52.9490737915 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.5545158386 50.1952972412 52.9747390747 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.5187187195 50.222114563 52.9942169189 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.495967865 50.2387809753 53.0065727234 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.4879570007 50.244556427 53.0109176636 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.4944534302 50.2398757935 53.0073928833 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.5130805969 50.2262802124 52.9972839355 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.5425186157 50.2043762207 52.9812736511 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.5815658569 50.1745223999 52.9600296021 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.628993988 50.1370811462 52.9342041016 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.6835250854 50.092338562 52.9044723511 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.7439537048 50.0407180786 52.8714904785 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.809009552 49.9827308655 52.8359603882 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.8773956299 49.9190444946 52.7985839844 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 51.9477272034 49.8506088257 52.7601089478 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.0186958313 49.7785987854 52.7212791443 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.0888137817 49.7045478821 52.6828994751 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.1566352844 49.6301383972 52.6457824707 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.2205963135 49.5575065613 52.6107635498 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.2791633606 49.4888839722 52.5787124634 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.3307113647 49.4268264771 52.5505065918 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.3736190796 49.3739967346 52.5270309448 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.4062843323 49.3330955505 52.5091781616 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.427028656 49.3067932129 52.4978294373 )
	( -22.8827705383 -13.0554304123 -1.9402840137 ) ( 52.4342880249 49.2975273132 52.4938659668 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 22.5218257904 0 ) ( 0.0155194327 -0.0608774424 -0.0014201766 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106280502 -0.1576751769 ) ( 0 0 0 )
	( 4.937002182 -1.7874011993 0.6798012853 ) ( -0.3252618909 -0.6154193878 -0.6433083415 )
	( -2.4563794136 20.362247467 -1.7207168341 ) ( -0.1796236187 0.2400486916 -0.8700988889 )
	( -0.000000314 18.3903255463 0.0000010419 ) ( -0.0477170125 -0.5608090162 0.6113612056 )
	( 0.0000001951 5.1123018265 -0.0000001253 ) ( -0.3316747546 -0.1336144358 0.0845472142 )
	( 0.0000003884 5.071372509 0.0000006602 ) ( -0.0017294337 -0.0000185355 0.0107169002 )
	( 30.8742752075 -24.4991092682 -25.0700702667 ) ( -0.9589098096 -0.0324851647 -0.2625566721 )
	( -4.936999321 -1.7874317169 0.6797986627 ) ( 0.6577019691 -0.1991052628 -0.7258123755 )
	( 2.4570057392 20.4051570892 -1.7202324867 ) ( -0.1799341291 -0.2425559461 0.8709865808 )
	( -0.0000008663 18.3488197327 0.0000000609 ) ( -0.1278675646 0.8158888221 -0.081096366 )
	( 0.0000002719 5.1123013496 0.0000005159 ) ( -0.332583487 0.1233897135 -0.0808986276 )
	( 0.0000000985 5.0713744164 0.0000000404 ) ( -0.0017293775 0.0000226137 -0.0130752018 )
	( -42.5554962158 33.7034339905 -42.8281059265 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526839569 0.6833517551 -0.0000000001 ) ( -0.0155194327 0.0608774424 0.0014201766 )
	( 0 0 0 ) ( 0.1366453916 -0.0317299142 -0.0057587037 )
	( 0.4272812009 -0.1416750848 7.2876167297 ) ( -0.1213151291 -0.028502563 -0.0034849795 )
	( -0.0000000153 8.7210674286 0.0000000646 ) ( -0.1636393368 -0.1245445684 -0.0182628464 )
	( 4.0246829987 5.2910637856 5.3681492805 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( -4.2523598671 5.4188928604 5.3568701744 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 0.0000001078 7.8338036537 -0.0000003801 ) ( 0.043989487 -0.0000000054 0.0000000001 )
	( 2.8939259052 2.9954657555 -0.0000001982 ) ( 0.58267349 0.4635955095 0.48469311 )
	( 0.0000001656 4.7997508049 0.0000015219 ) ( -0.0589486808 -0.0552703105 0.6817433238 )
	( 0.0000001605 0.0209957026 -0.0000018404 ) ( 0.3261944652 0.2226492316 0.0317093693 )
	( 0.1747177839 11.7756757736 0.5178024769 ) ( -0.0201856624 -0.0748860538 0.4989182353 )
	( 0.3688476682 9.8355112076 -0.3876489699 ) ( 0.0344719402 -0.2789411843 0.432261616 )
	( 0 0 0 ) ( -0.0883428305 0.2208371758 -0.0180762671 )
	( -3.4480876923 2.5477674007 -0.9161014557 ) ( -0.7961702943 -0.3870554864 0.4027041197 )
	( 1.614467144 0.2228880525 -0.0060838056 ) ( -0.0014285052 0.0297766943 -0.6703757644 )
	( 2.0202069283 0.0545160212 -0.0335885584 ) ( 0.8022928834 -0.5969305038 0.0000000035 )
	( -2.1577134132 3.890846014 -0.044378791 ) ( 0.8432859182 0.2887498438 -0.4518616199 )
	( 1.8317186832 0.0819737762 0.0066210884 ) ( 0.0000000521 -0.0000000271 -0.7321842909 )
	( 2.0507428646 0.1218973622 -0.0835549459 ) ( 0.802292943 -0.5969305038 0.0000000312 )
	( 0.0000000061 1.9208601713 -0.0000001581 ) ( -0.3215976059 -0.2236597985 0.5125302076 )
	( -0.0617551059 0.1614724547 -1.5048055649 ) ( 0.343996495 0.0000000041 0.0000000126 )
	( 0.0419964977 -0.027511254 -1.4929682016 ) ( -0.10813196 0.0250066109 -0.0471384823 )
	( -21.0829868317 10.8476200104 -12.3051757813 ) ( -0.0943183079 0.3361555338 0.7588164806 )
	( -0.3255676031 4.9925813675 1.0495373011 ) ( 0 0 0 )
	( -2.8939297199 2.9954259396 0.000001404 ) ( 0.4125565588 -0.6395545602 -0.5788086057 )
	( 0.0000002882 4.7997364998 0.0000008707 ) ( -0.0589435101 0.0552655123 -0.6817439795 )
	( 0.0000001666 0.0210002977 0.0000012167 ) ( -0.2065445334 -0.8573240042 0.2678407133 )
	( -0.399626106 11.799829483 -0.0746588036 ) ( -0.018599825 0.1942778379 -0.0345491506 )
	( 0.2666169703 9.8268556595 -0.4226754308 ) ( 0.2812768817 0.76056844 -0.3297485113 )
	( 0 0 0 ) ( -0.3249101937 -0.2435596436 0.3515152335 )
	( 3.4480948448 2.5478048325 -0.9161260128 ) ( 0.0362080112 0.45235008 0.7032545805 )
	( -1.6144468784 -0.2228820026 0.006099795 ) ( -0.0132737244 0.0300521627 -0.372630477 )
	( -2.0201921463 -0.054495506 0.0335777141 ) ( 0.8022928834 -0.5969303846 0.0000000023 )
	( 2.1577556133 3.8908481598 -0.0443323255 ) ( -0.0896171555 0.5333770514 0.6569063663 )
	( -1.7928406 -0.1824236959 -0.0497652888 ) ( 0.0000000064 -0.0000000022 -0.3102583587 )
	( -2.0506975651 -0.1217843518 0.0834961385 ) ( 0.8022928834 -0.5969304442 0.0000000019 )
	( -0.0000001604 1.9208860397 0.0000002023 ) ( 0.7209661603 0.4892814755 0.327891618 )
	( -0.1071235538 -0.2917744517 1.5074790716 ) ( 0.0701766163 -0.0000000022 0.0000000036 )
	( -0.0420231782 0.0274479948 1.492964983 ) ( 0.0571972355 0.0324438699 -0.0423646159 )
	( 4.6902346611 4.3403077126 -6.0536880493 ) ( -0.231481865 -0.3830437362 -0.4226740599 )
	( 7.8017020226 6.6772837639 0.2792669833 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 0.7530235052 6.6841363907 1.075420022 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( 12.2056245804 5.9545173645 -8.579533577 ) ( 0.172919184 -0.6991606951 -0.4878332615 )
	( -0.000000163 6.1157674789 1.4427882433 ) ( 0.0000000066 0.0000000045 -0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000224 3.2236793041 1.7341175079 ) ( -0.0603532754 0.1525259316 -0.0002477653 )
	( 5.4179563522 6.462416172 0.6748722196 ) ( 0.0476096459 -0.0827483237 -0.0067014061 )
	( -4.2902574539 6.8311080933 1.4222260714 ) ( 0.1121651977 -0.217295602 0.0447366461 )
}

frame 0 {
	 0.4272812009 -0.1416750848 7.2876167297
	 -0.1636393368 -0.1245445684 -0.0182628464
	 5.2910637856 5.3681492805
	 5.4188928604 5.3568701744
	 0.043989487 0.0000000001
	 -0.0883428305 0.2208371758 -0.0180762671
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2065445334 -0.8573240042 0.2678407133
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 -0.0002477653
}

frame 1 {
	 0.427102536 -0.1362420768 7.2754545212
	 -0.163353622 -0.1245497763 -0.0182071347
	 5.3073987961 5.4025936127
	 5.4352264404 5.3913145065
	 0.0439019352 -0.0000287265
	 -0.0897107795 0.2274269611 -0.0176315717
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2065639496 -0.857537806 0.267922163
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0606835522 -0.0002988351
}

frame 2 {
	 0.4265495539 -0.120553799 7.2403931618
	 -0.1625403613 -0.1245648265 -0.0180485882
	 5.3538284302 5.5009441376
	 5.4816598892 5.4896640778
	 0.0436527692 -0.0001104861
	 -0.0909700319 0.2336464077 -0.0172533635
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2066191435 -0.8581430912 0.2681547403
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.0616235361 -0.0004441818
}

frame 3 {
	 0.4255290627 -0.0951986685 7.1838970184
	 -0.1612652689 -0.1245891377 -0.0178001337
	 5.4264144897 5.6562080383
	 5.5542440414 5.6449289322
	 0.043262165 -0.0002386532
	 -0.0921261758 0.239497304 -0.0169343669
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2067060769 -0.8590824604 0.2685218751
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0630969182 -0.0006720245
}

frame 4 {
	 0.4238480628 -0.060261745 7.1064248085
	 -0.1595939249 -0.1246222928 -0.0174747109
	 5.5210795403 5.8621053696
	 5.6489100456 5.8508257866
	 0.0427503288 -0.0004066002
	 -0.0931845754 0.2449816018 -0.0166678559
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2068204582 -0.8602959514 0.2690075636
	 0.8022928238 -0.5969302654
	 0.8022928238 -0.5969303846
	 -0.0650273338 -0.0009705718
}

frame 5 {
	 0.4212034941 -0.015285668 7.0073399544
	 -0.1575920135 -0.124663949 -0.0170852803
	 5.6336126328 6.1131353378
	 5.7614393234 6.1018562317
	 0.042137444 -0.000607703
	 -0.0941502824 0.2501011193 -0.0164474938
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.20695813 -0.8617231846 0.2695959806
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 -0.0673384219 -0.0013280401
}

frame 6 {
	 0.4171927869 0.0406886823 6.8850073814
	 -0.1553251594 -0.1247136295 -0.0166447908
	 5.7596597672 6.4045095444
	 5.8874902725 6.3932299614
	 0.0414437093 -0.0008353348
	 -0.0950280279 0.2548578084 -0.016267376
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 -0.2071148306 -0.8633046746 0.2702710032
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0699538365 -0.0017326372
}

frame 7 {
	 0.4113501906 0.1089269668 6.7371582985
	 -0.1528591514 -0.1247707456 -0.0161661692
	 5.8948001862 6.7318863869
	 6.0226273537 6.7206077576
	 0.0406893268 -0.001082867
	 -0.0958223566 0.2592535019 -0.0161220934
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.207286045 -0.8649839163 0.2710159123
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.072797209 -0.0021725737
}

frame 8 {
	 0.4032146931 0.190678671 6.5615768433
	 -0.1502597928 -0.1248343885 -0.0156623404
	 6.0346088409 7.0908927917
	 6.1624403 7.0796127319
	 0.0398944952 -0.0013436724
	 -0.0965374485 0.2632900178 -0.0160065908
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2074672282 -0.8667078018 0.2718129456
	 0.8022928834 -0.5969302654
	 0.8022928834 -0.596930325
	 -0.0757922679 -0.0026360606
}

frame 9 {
	 0.392665416 0.2854948044 6.3594431877
	 -0.1475930661 -0.1249033436 -0.0151461735
	 6.1751117706 7.474732399
	 6.3029408455 7.463452816
	 0.0390794128 -0.0016111198
	 -0.0971771479 0.2669691443 -0.0159163009
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2076538354 -0.8684275746 0.2726433575
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0788627267 -0.0031113026
}

frame 10 {
	 0.3802055717 0.3898237944 6.1381897926
	 -0.144925043 -0.124976024 -0.0146304974
	 6.3131337166 7.8721704483
	 6.4409632683 7.8608908653
	 0.0382642969 -0.0018785795
	 -0.097745046 0.2702924609 -0.0158470497
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2078409493 -0.8700993061 0.2734868824
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0819324329 -0.0035865181
}

frame 11 {
	 0.366566211 0.4989742041 5.9075269699
	 -0.1423219889 -0.1250505149 -0.0141280973
	 6.4457993507 8.2703466415
	 6.5736284256 8.2590675354
	 0.0374693461 -0.0021394198
	 -0.098244369 0.2732615769 -0.0157950819
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.2080237567 -0.8716837764 0.2743221521
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0849252567 -0.0040499163
}

frame 12 {
	 0.35257411 0.6077837348 5.6781215668
	 -0.1398502141 -0.1251244992 -0.0136517137
	 6.5703630447 8.6557216644
	 6.6981940269 8.6444425583
	 0.0367147885 -0.0023870051
	 -0.0986780301 0.2758778632 -0.0157570224
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2081974596 -0.8731461763 0.2751263678
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0877651647 -0.0044897152
}

frame 13 {
	 0.3390624523 0.7110551596 5.4607057571
	 -0.1375761479 -0.1251953691 -0.0132140154
	 6.6840825081 9.0147132874
	 6.811914444 9.0034341812
	 0.0360208265 -0.002614703
	 -0.0990486071 0.2781426013 -0.0157299712
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2083572298 -0.8744558096 0.2758758068
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969304442
	 -0.0903762504 -0.0048941434
}

frame 14 {
	 0.3267987072 0.8039190173 5.2653565407
	 -0.135566324 -0.1252602041 -0.0128276478
	 6.7841291428 9.3342018127
	 6.9119610786 9.3229227066
	 0.0354077034 -0.0028158806
	 -0.0993583724 0.2800569832 -0.0157113597
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2084983885 -0.8755850196 0.2765458226
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0926825777 -0.0052514216
}

frame 15 {
	 0.3164407313 0.8820522428 5.1010475159
	 -0.133887291 -0.125315994 -0.0125052156
	 6.8675351143 9.601852417
	 6.9953665733 9.5905733109
	 0.0348956287 -0.0029838993
	 -0.0996091962 0.2816219032 -0.015699029
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2086161822 -0.8765082359 0.2771109045
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0946083665 -0.0055497894
}

frame 16 {
	 0.3085255325 0.9417318106 4.9755516052
	 -0.1326056123 -0.1253595501 -0.0122593036
	 6.9311761856 9.8061857224
	 7.0590052605 9.7949066162
	 0.0345048234 -0.0031121275
	 -0.0998026803 0.2828381956 -0.0156912599
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2087060064 -0.8772007227 0.2775455713
	 0.8022928834 -0.5969302654
	 -0.8022928834 0.5969303846
	 -0.0960778072 -0.0057774745
}

frame 17 {
	 0.3034924269 0.9797227383 4.8956542015
	 -0.1317878664 -0.1253877878 -0.0121024996
	 6.9717903137 9.9364204407
	 7.0996208191 9.9251413345
	 0.0342555046 -0.0031939286
	 -0.0999399647 0.283706516 -0.0156866815
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2087633014 -0.8776370287 0.2778243721
	 -0.8022928238 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0970150828 -0.0059227152
}

frame 18 {
	 0.3017293811 0.9930451512 4.8676371574
	 -0.1315005124 -0.1253977865 -0.0120474175
	 6.9860701561 9.9821395874
	 7.1138997078 9.9708604813
	 0.0341679119 -0.0032226699
	 -0.1000220105 0.2842273116 -0.0156843029
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2087833881 -0.8777893782 0.2779226601
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.097344391 -0.0059737451
}

frame 19 {
	 0.3031627238 0.9822146297 4.8904161453
	 -0.1317341328 -0.1253896505 -0.0120922066
	 6.974460125 9.9449653625
	 7.1022896767 9.9336853027
	 0.0342391431 -0.0031993003
	 -0.100049302 0.2844009101 -0.0156835895
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2087670267 -0.8776655793 0.2778427303
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 -0.0970766395 -0.0059322543
}

frame 20 {
	 0.3072756231 0.9511637092 4.955719471
	 -0.1324028224 -0.1253665239 -0.0122204097
	 6.9412460327 9.8384952545
	 7.0690736771 9.8272161484
	 0.0344429947 -0.0031324138
	 -0.1000220105 0.2842273116 -0.0156843141
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.208720237 -0.8773093224 0.2776146233
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0963102579 -0.0058134957
}

frame 21 {
	 0.3137881458 0.9020492435 5.0589995384
	 -0.1334580332 -0.1253304929 -0.0124228336
	 6.8888483047 9.6703014374
	 7.0166769028 9.6590223312
	 0.0347647369 -0.0030268482
	 -0.0999399722 0.2837064862 -0.0156866759
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2086462826 -0.8767413497 0.277256161
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.0951005667 -0.0056260489
}

frame 22 {
	 0.3223941326 0.8371628523 5.1954474449
	 -0.1348512918 -0.1252837777 -0.0126902964
	 6.8196635246 9.4481430054
	 6.9474897385 9.4368638992
	 0.0351896174 -0.0028874385
	 -0.0998026654 0.2828381658 -0.0156912673
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2085485458 -0.8759804368 0.2767858505
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.093502827 -0.0053785001
}

frame 23 {
	 0.3327306509 0.7590738535 5.3596839905
	 -0.136534065 -0.1252287328 -0.0130136274
	 6.7359986305 9.1801872253
	 6.8638281822 9.1689071655
	 0.0357029028 -0.0027190214
	 -0.0996092036 0.2816218734 -0.0156990271
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.208430469 -0.8750445843 0.2762223482
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969304442
	 -0.0915722623 -0.0050794114
}

frame 24 {
	 0.3443582356 0.6707328558 5.5455675125
	 -0.1384578049 -0.1251675785 -0.0133836372
	 6.6400756836 8.8751382828
	 6.7679033279 8.863858223
	 0.0362898484 -0.0025264355
	 -0.0993583575 0.2800569534 -0.0157113466
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2082952857 -0.8739520907 0.2755841613
	 0.8022928238 -0.5969302654
	 -0.8022928238 0.5969303846
	 -0.0893641338 -0.0047373697
}

frame 25 {
	 0.3567584455 0.5754895806 5.7461652756
	 -0.1405740231 -0.1251025051 -0.0137911411
	 6.5340089798 8.5422668457
	 6.6618394852 8.5309877396
	 0.0369357094 -0.0023145152
	 -0.0990486145 0.2781426311 -0.0157299768
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.208146587 -0.8727221489 0.2748897672
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969304442
	 -0.0869337767 -0.0043609533
}

frame 26 {
	 0.3693493903 0.4770028293 5.9539060593
	 -0.1428342313 -0.125035584 -0.014226906
	 6.4198293686 8.1912984848
	 6.5476593971 8.180018425
	 0.0376257524 -0.002088099
	 -0.0986780301 0.275877893 -0.0157570355
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2079877406 -0.8713755608 0.2741568089
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0843364969 -0.0039587473
}

frame 27 {
	 0.3815176785 0.3790894747 6.1609091759
	 -0.1451900452 -0.1249686405 -0.0146816755
	 6.2995238304 7.8321733475
	 6.4273557663 7.8208942413
	 0.0383452289 -0.0018520229
	 -0.0982443765 0.2732616067 -0.0157950893
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2078223228 -0.8699354529 0.2734025121
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0816276595 -0.0035393334
}

frame 28 {
	 0.392665416 0.2854948044 6.3594431877
	 -0.1475930661 -0.1249033436 -0.0151461735
	 6.1751117706 7.474732399
	 6.3029408455 7.463452816
	 0.0390794128 -0.0016111198
	 -0.0977450535 0.2702924907 -0.0158470478
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 -0.2076538354 -0.8684275746 0.2726433575
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0788627267 -0.0031113026
}

frame 29 {
	 0.4022631347 0.1996155977 6.54246521
	 -0.1499950439 -0.1248410642 -0.0156110683
	 6.0486860275 7.1283226013
	 6.1765146255 7.1170434952
	 0.0398135595 -0.0013702265
	 -0.0971771255 0.2669691145 -0.0159163047
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2074857801 -0.8668806553 0.2718948126
	 0.8022928238 -0.5969302654
	 0.8022928238 -0.5969303846
	 -0.0760971755 -0.0026832493
}

frame 30 {
	 0.4099200666 0.1241624802 6.7043194771
	 -0.1523478478 -0.1247829795 -0.0160670094
	 5.9225292206 6.8013062477
	 6.0503568649 6.7900271416
	 0.0405329466 -0.0011341786
	 -0.0965374559 0.2632900178 -0.0160065945
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2073216587 -0.8653267026 0.2711717486
	 0.8022928238 -0.5969303846
	 -0.8022928238 0.5969304442
	 -0.073386535 -0.0022637662
}

frame 31 {
	 0.4156542122 0.0598116219 6.8434414864
	 -0.1546032876 -0.1247300133 -0.0165046174
	 5.7994475365 6.4991350174
	 5.9272770882 6.4878559113
	 0.0412228443 -0.000907806
	 -0.0958223641 0.2592534721 -0.0161220767
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2071648538 -0.8638007045 0.2704879344
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0707863793 -0.001861446
}

frame 32 {
	 0.41978845 0.0057180887 6.9613156319
	 -0.1567133814 -0.1246828809 -0.0169144869
	 5.6826548576 6.225092411
	 5.8104848862 6.2138128281
	 0.041868519 -0.0006959441
	 -0.0950280353 0.2548578084 -0.0162673742
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2070187479 -0.8623405099 0.2698565125
	 0.8022928834 -0.5969302654
	 -0.8022928834 0.596930325
	 -0.0683523491 -0.0014848828
}

frame 33 {
	 0.4226693213 -0.0390776508 7.0596656799
	 -0.1586302072 -0.124642089 -0.0172871873
	 5.5753822327 5.9822921753
	 5.7032113075 5.9710130692
	 0.0424552523 -0.0005034224
	 -0.0941502675 0.2501010895 -0.0164474901
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2068866491 -0.8609865904 0.2692899108
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.066140078 -0.0011426787
}

frame 34 {
	 0.4246166945 -0.0754024908 7.1399469376
	 -0.1603057981 -0.1246080026 -0.0176132862
	 5.4808320999 5.7740392685
	 5.6086616516 5.7627601624
	 0.0429683141 -0.0003350724
	 -0.0931845754 0.244981572 -0.0166678429
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2067716867 -0.8597815633 0.2688000798
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 -0.0642052144 -0.000843422
}

frame 35 {
	 0.4258936942 -0.1038043648 7.2030482292
	 -0.1616923958 -0.1245809123 -0.0178833399
	 5.402132988 5.6040410995
	 5.5299634933 5.5927619934
	 0.0433929898 -0.0001957249
	 -0.0921261758 0.2394972742 -0.016934365
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2066769451 -0.8587691188 0.2683986127
	 -0.8022928238 0.5969304442
	 0.8022928238 -0.5969304442
	 -0.0626034439 -0.000595709
}

frame 36 {
	 0.4266932011 -0.124476552 7.2491540909
	 -0.1627420783 -0.1245610714 -0.0180879012
	 5.3423233032 5.4765067101
	 5.4701514244 5.4652276039
	 0.0437145568 -0.0000902101
	 -0.090970017 0.2336463928 -0.0172533579
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2066054344 -0.8579934239 0.2680969238
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.061390426 -0.0004081353
}

frame 37 {
	 0.4271365702 -0.1372599304 7.2777328491
	 -0.1634070277 -0.1245488003 -0.0182175469
	 5.3043465614 5.3961515427
	 5.4321761131 5.3848724365
	 0.0439182967 -0.0000233581
	 -0.0897107795 0.2274269611 -0.0176315866
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2065602988 -0.8574979305 0.2679069042
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 -0.0606218316 -0.0002892893
}

frame 38 {
	 0.4272812009 -0.1416750848 7.2876167297
	 -0.1636393368 -0.1245445684 -0.0182628464
	 5.2910637856 5.3681492805
	 5.4188928604 5.3568701744
	 0.043989487 0.0000000001
	 -0.0883428305 0.2208371758 -0.0180762671
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2065445334 -0.8573240042 0.2678407133
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 -0.0002477653
}
