MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shield_stand_crate.mb -dest models/md5/monsters/zombies/zsec_shield/shield_crate_up_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -range 0 10"

numFrames 11
numJoints 64
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 58 0	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 37	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 40	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 42	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 63 44	// Lloarm ( Tx Ty Tz Qx Qy Qz )
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 50	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 53	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 56	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 59	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 62	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 64	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 66	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 63 69	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -10.4016895294 -23.6142311096 -27.6505565643 ) ( 32.1851577759 28.4621887207 41.0182113647 )
	( -10.880235672 -20.3159942627 -19.8248271942 ) ( 36.4125099182 33.8552207947 44.4501686096 )
	( -11.2937250137 -17.0728740692 -9.825088501 ) ( 42.0564727783 38.9081077576 48.7002182007 )
	( -11.5825662613 -15.5427932739 -1.8744829893 ) ( 46.6213417053 42.9319763184 52.8436355591 )
	( -11.7153530121 -15.5427570343 -1.874425292 ) ( 49.1917114258 44.5649909973 56.6734771729 )
	( -11.693145752 -15.5427675247 -1.8744875193 ) ( 51.5489273071 47.5807609558 60.6602554321 )
	( -11.5469617844 -15.5427331924 -1.8744840622 ) ( 52.0669174194 49.1398468018 64.0152359009 )
	( -11.3294696808 -15.5430250168 -1.8744785786 ) ( 51.5814170837 49.6333274841 66.664680481 )
	( -11.2440023422 -15.5426511765 -1.8747529984 ) ( 51.147190094 49.6426620483 68.6536941528 )
	( -11.1870574951 -15.5427474976 -1.8744444847 ) ( 52.076385498 49.4239387512 70.215133667 )
	( -11.1620044708 -15.5427856445 -1.8744666576 ) ( 52.4342880249 49.2975273132 71.5746307373 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 22.2271327972 0 ) ( -0.2347116172 0.024007 -0.0090346755 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385811 0.0106282532 -0.1576751322 ) ( 0 0 0 )
	( 4.937002182 -1.7874007225 0.6798009872 ) ( -0.5088261366 -0.6287144423 -0.5543647408 )
	( -2.4563791752 20.3622455597 -1.7207176685 ) ( -0.1878137738 0.1994314939 -0.894420743 )
	( -0.000000506 18.3903255463 -0.0000004455 ) ( -0.0205007717 -0.3655301034 0.850006938 )
	( 0.0000001673 5.1123027802 -0.0000002438 ) ( -0.3316746354 -0.1336145252 0.0845468938 )
	( 0.0000001113 5.0713744164 0.0000000038 ) ( -0.0017294335 -0.0000185346 0.0107168956 )
	( 4.7775244713 -1.6805378199 -7.8764214516 ) ( -0.9589098096 -0.0324851498 -0.2625567019 )
	( -4.936999321 -1.7874314785 0.6797987819 ) ( -0.4630949497 0.6272236109 0.5818681717 )
	( 2.4570045471 20.4051589966 -1.7202321291 ) ( -0.1891963333 -0.195774585 0.898819685 )
	( 0.0000005686 18.34882164 0.000000451 ) ( -0.0617943406 0.3447855115 -0.8584949374 )
	( 0.0000000096 5.1123023033 0.0000002281 ) ( -0.3325831294 0.1233898327 -0.0808982551 )
	( 0.0000001173 5.0713739395 -0.0000001326 ) ( -0.0017293874 0.0000226137 -0.0130752064 )
	( -4.7610645294 -1.6862974167 -7.8851499557 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526839495 0.6833522916 -0.0000002031 ) ( 0.2347116172 -0.024007 0.0090346755 )
	( 0 0 0 ) ( -0.1153365895 0.051794488 0.0040245494 )
	( 0.4272811711 -0.1416755617 7.2876172066 ) ( -0.1213151366 -0.028502563 -0.0034849797 )
	( -0.0000000004 8.7210674286 0.0000000677 ) ( -0.5162172914 -0.0274378583 0.0084678894 )
	( 4.0246825218 5.2910647392 5.3681492805 ) ( 0.0439894907 0.0000000001 0.0000000003 )
	( -4.2523593903 5.4188928604 5.3568716049 ) ( 0.0439894907 0.0000000001 0.0000000003 )
	( -0.0000000438 7.8338031769 -0.0000010035 ) ( 0.0439894907 0.0000000001 0.0000000003 )
	( 2.8939256668 2.9954676628 -0.0000002955 ) ( 0.58267349 0.4635955095 0.4846931696 )
	( 0.0000014781 4.7997512817 -0.0000009762 ) ( -0.0589486882 -0.0552703105 0.6817433834 )
	( -0.0000001796 0.0209942572 0.0000007151 ) ( -0.1045064405 0.3249357939 -0.0185072236 )
	( 0.1747177541 11.775677681 0.5178017616 ) ( -0.005758469 -0.0602442399 0.6211230159 )
	( 0.3688454032 9.8355131149 -0.3876508176 ) ( 0.0344719142 -0.2789412141 0.432261616 )
	( 0 0 0 ) ( 0.0188857559 -0.1078816578 -0.0991530269 )
	( -3.4480874538 2.5477685928 -0.9161004424 ) ( -0.7961703539 -0.387055546 0.4027041495 )
	( 1.6144676208 0.2228883207 -0.0060840584 ) ( -0.0014285215 0.0297767241 -0.6703758836 )
	( 2.0202071667 0.0545168445 -0.0335896611 ) ( 0.802292943 -0.5969306231 -0.0000000125 )
	( -2.1577134132 3.8908472061 -0.0443772562 ) ( 0.8432859778 0.2887499034 -0.4518616796 )
	( 1.8317195177 0.0819744095 0.0066203796 ) ( 0.0000000035 -0.0000000526 -0.7321844101 )
	( 2.0507433414 0.1218970045 -0.0835538954 ) ( -0.802292943 0.5969305634 -0.0000000346 )
	( 0.0000003816 1.9208606482 0.0000005982 ) ( -0.3215976954 -0.2236597836 0.5125302076 )
	( -0.0617551059 0.1614717543 -1.5048062801 ) ( 0.3439965248 -0.000000004 0 )
	( 0.0419973955 -0.027511023 -1.4929690361 ) ( -0.1081319675 0.0250066109 -0.0471384786 )
	( -27.0348110199 6.9350337982 -14.9136981964 ) ( -0.1159959659 0.2884376943 0.688190341 )
	( -0.3255671561 4.992579937 1.0495374203 ) ( 0 0 0 )
	( -2.8939297199 2.9954271317 0.0000013394 ) ( 0.5641518831 -0.5096074939 -0.4874284267 )
	( -0.0000008166 4.7997360229 -0.0000002364 ) ( -0.0589435063 0.0552655123 -0.6817439795 )
	( -0.0000000269 0.0209987089 0.0000008749 ) ( 0.2097057253 0.8831445575 -0.4149001837 )
	( -0.3996260464 11.7998332977 -0.0746581107 ) ( 0.457811147 0.1901368499 -0.0104772104 )
	( 0.2666160762 9.8268585205 -0.4226747751 ) ( 0.2812769115 0.7605684996 -0.3297485411 )
	( 0 0 0 ) ( -0.0230848622 0.0923527405 0.1054999456 )
	( 3.4480950832 2.5478048325 -0.9161259532 ) ( 0.0362081155 0.45235008 0.7032545805 )
	( -1.6144471169 -0.2228824347 0.0061018188 ) ( -0.0132737188 0.0300521795 -0.372630477 )
	( -2.0201931 -0.054495614 0.0335771069 ) ( 0.802292943 -0.5969303846 -0.0000000262 )
	( 2.1577551365 3.8908498287 -0.0443332158 ) ( -0.0896170288 0.5333770514 0.6569063663 )
	( -1.7928403616 -0.1824227571 -0.0497652516 ) ( -0.000000001 0.0000000257 -0.3102583587 )
	( -2.0506968498 -0.12178348 0.0834969431 ) ( -0.802292943 0.5969304442 0.0000000657 )
	( 0.0000005175 1.9208861589 0.0000005771 ) ( 0.7209662199 0.489281565 0.3278916776 )
	( -0.1071235761 -0.2917745411 1.5074789524 ) ( 0.0701766238 -0.0000000011 0.0000000016 )
	( -0.0420225188 0.0274461769 1.492965579 ) ( 0.0571972467 0.0324438773 -0.0423646197 )
	( 4.6902337074 4.3403019905 -6.0536904335 ) ( -0.231481865 -0.383043766 -0.4226740599 )
	( 7.801700592 6.6772823334 0.2792665064 ) ( 0.1729192138 -0.6991606951 -0.4878332317 )
	( 0.7530221939 6.6841363907 1.0754204988 ) ( 0.1729192138 -0.6991606951 -0.4878332317 )
	( 12.2056245804 5.9545173645 -8.579533577 ) ( 0.1729192138 -0.6991606951 -0.4878332317 )
	( 0.0000000962 6.1157693863 1.4427915812 ) ( -0.000000007 0.0000000004 0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000000108 3.2236804962 1.7341176271 ) ( 0.2949534953 -0.036236614 0.0392626226 )
	( 5.4179563522 6.4624171257 0.6748754382 ) ( 0.0476096272 -0.0827483311 -0.0067014066 )
	( -5.1818909645 6.5979137421 0.6871818304 ) ( 0.0790541545 0.0367129929 0.021822948 )
}

frame 0 {
	 22.2271327972 -0.2347116172 0.024007 -0.0090346755
	 -0.5088261366 -0.6287144423 -0.5543647408
	 -0.1878137738 0.1994314939 -0.894420743
	 -0.0205007717 -0.3655301034 0.850006938
	 -0.4630949497 0.6272236109 0.5818681717
	 -0.1891963333 -0.195774585 0.898819685
	 -0.0617943406 0.3447855115 -0.8584949374
	 0.2347116172 -0.024007 0.0090346755
	 -0.1153365895 0.051794488 0.0040245494
	 -0.5162172914 -0.0274378583 0.0084678894
	 -0.1045064405 0.3249357939 -0.0185072236
	 -0.005758469 -0.0602442399 0.6211230159
	 0.0188857559 -0.1078816578 -0.0991530269
	 0.802292943 -0.5969306231
	 -0.802292943 0.5969305634
	 -27.0348110199 6.9350337982 -14.9136981964 -0.1159959659 0.2884376943 0.688190341
	 0.5641518831 -0.5096074939 -0.4874284267
	 0.2097057253 0.8831445575 -0.4149001837
	 0.457811147 0.1901368499 -0.0104772104
	 -0.0230848622 0.0923527405 0.1054999456
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.2949534953 -0.036236614 0.0392626226
	 -5.1818909645 6.5979137421 0.6871818304 0.0790541545 0.0367129929 0.021822948
}

frame 1 {
	 24.5207538605 -0.2078952789 0.0150982104 -0.006129426
	 -0.5106915832 -0.59845227 -0.5886710286
	 -0.1790229529 0.2429310381 -0.8682162166
	 -0.0281208064 -0.3966964781 0.8242717981
	 -0.4819452465 0.5938027501 0.6085276008
	 -0.1804158241 -0.2402086556 0.8725138903
	 -0.0671650395 0.3761824667 -0.8353201747
	 0.2078952789 -0.0150982104 0.006129426
	 -0.0878526792 0.0428754464 0.0050839456
	 -0.4804458618 -0.0382381678 0.0091378456
	 -0.0939538181 0.3201702237 -0.0226145089
	 -0.0046875798 -0.059180513 0.6286497116
	 0.0152667547 -0.0995188281 -0.0955383182
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -26.8782176971 6.9307451248 -15.0110673904 -0.1188562959 0.2897098064 0.687320292
	 0.5490642786 -0.5248726606 -0.4998943806
	 0.2027358562 0.9007966518 -0.3840079904
	 0.4147443175 0.1882407814 -0.0123810954
	 -0.0690731257 0.04190135 0.1160136685
	 -0.802292943 0.596930325
	 0.802292943 -0.5969304442
	 0.2579568326 -0.0150707262 0.0415358879
	 -5.1086511612 6.6210660934 0.7966557741 0.0819322765 0.0087520368 0.0239541233
}

frame 2 {
	 27.1089687347 -0.1774210781 0.0048828153 -0.003449539
	 -0.5147532821 -0.5596254468 -0.6267921329
	 -0.1681643575 0.2928373218 -0.8320860267
	 -0.0361115821 -0.4318064451 0.7937256098
	 -0.5043663979 0.5520504117 0.6373062134
	 -0.169555068 -0.2909786403 0.836175561
	 -0.0728184655 0.4116601348 -0.8075354099
	 0.1774210781 -0.0048828153 0.003449539
	 -0.0567640252 0.0326947458 0.0056563145
	 -0.4390808046 -0.05051817 0.0088397935
	 -0.0644535571 0.3068639636 -0.0321018621
	 -0.0021343217 -0.0566589981 0.6459362507
	 0.005605544 -0.0766474307 -0.086118564
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -26.4531879425 6.919110775 -15.2753801346 -0.1266230494 0.2931518257 0.684944272
	 0.5315656066 -0.5418193936 -0.5132514834
	 -0.193380028 -0.9205232859 0.3355880082
	 0.33945328 0.1861289293 -0.0160880703
	 -0.1180604398 -0.0126306443 0.1335468441
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.2154167742 0.0089340964 0.0421413146
	 -5.017572403 6.6480979919 0.9127037525 0.08539363 -0.0227897316 0.0264926422
}

frame 3 {
	 29.8655223846 -0.1447589397 -0.0061528361 -0.0013013944
	 -0.5204942226 -0.512571454 -0.6662813425
	 -0.1552757472 0.3469100893 -0.7846269011
	 -0.0439451709 -0.4694672227 0.7586743832
	 -0.5289094448 0.5024067163 0.6659862399
	 -0.15663445 -0.3458153605 0.788377285
	 -0.0783212185 0.4499551058 -0.7752635479
	 0.1447589397 0.0061528361 0.0013013944
	 -0.0236103777 0.0217503365 0.0055365292
	 -0.3939769566 -0.0636188611 0.0072867107
	 -0.0187823959 0.2867906988 -0.041976735
	 0.0006169055 -0.0539656579 0.6635999084
	 -0.0081647094 -0.0425406285 -0.0732932091
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -25.8268280029 6.9019618034 -15.6648836136 -0.1380745173 0.2981944978 0.6814040542
	 0.5124045014 -0.559518218 -0.5266333818
	 -0.1810951978 -0.9406685233 0.2694450021
	 0.2161758095 0.1857358366 -0.0226618219
	 -0.1661964506 -0.0668827295 0.158511281
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.169337064 0.034476608 0.0405008793
	 -4.9114456177 6.6778306961 1.0268585682 0.0893305838 -0.0563321449 0.0293381866
}

frame 4 {
	 32.6641616821 -0.1114296839 -0.0174833834 0.0001270296
	 -0.5271394253 -0.4581336081 -0.7047213316
	 -0.140387252 0.4028088748 -0.7247020602
	 -0.0511921011 -0.5085161924 0.7192226648
	 -0.5540162325 0.4456955492 0.6925195456
	 -0.1416662186 -0.4023754299 0.7279580832
	 -0.0833107755 0.4899770021 -0.7384756804
	 0.1114296839 0.0174833834 -0.0001270296
	 0.0100451298 0.010569944 0.0046438114
	 -0.3472127616 -0.0768458024 0.0044049318
	 0.0395620689 0.262932092 -0.0481116436
	 0.0022092112 -0.0524183214 0.6734005213
	 -0.0240523592 -0.0006203465 -0.059437599
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -25.0662441254 6.8811402321 -16.1378498077 -0.1519847959 0.3042696416 0.6770434976
	 0.4924292564 -0.577090323 -0.5393123031
	 -0.1534031779 -0.9620867968 0.1659650058
	 -0.0185998268 0.194277823 -0.0345491581
	 -0.2101855874 -0.1168478727 0.1899823993
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1219126433 0.0602007173 0.0364368483
	 -4.7949256897 6.7088537216 1.1320693493 0.0935930312 -0.0902895629 0.0323609151
}

frame 5 {
	 35.3786315918 -0.0789886117 -0.0285573564 0.0007825769
	 -0.5339240432 -0.3976212144 -0.7399305105
	 -0.1235241964 0.45811975 -0.6515418887
	 -0.0575277992 -0.5479221344 0.6753850579
	 -0.5782298446 0.383131355 0.7152297497
	 -0.124661535 -0.4582467079 0.654127121
	 -0.0875171423 0.5307249427 -0.6970797181
	 0.0789886117 0.0285573564 -0.0007825769
	 0.0426358506 -0.0003029448 0.0030360741
	 -0.3010540605 -0.0895092338 0.0003589822
	 0.104931511 0.239448458 -0.0484629236
	 0.001667365 -0.0529439375 0.6700986624
	 -0.0401800387 0.0454174764 -0.0465276167
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -24.2385444641 6.8584809303 -16.6525554657 -0.1671218574 0.3108197749 0.6722221375
	 0.472584188 -0.5937250257 -0.5507221222
	 -0.1670503616 -0.9511175156 0.1702424437
	 -0.0185998138 0.1942778379 -0.0345491543
	 -0.247664094 -0.1594371796 0.225755617
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0754728764 0.0847731903 0.0302118976
	 -4.6743540764 6.7395944595 1.2231937647 0.0979829133 -0.123089768 0.035405457
}

frame 6 {
	 37.8826751709 -0.0490033403 -0.0388144664 0.0007467182
	 -0.5402526855 -0.3327660561 -0.7701182365
	 -0.1047256738 0.5103402734 -0.5648935437
	 -0.0627264977 -0.5867359638 0.6271312833
	 -0.6003093719 0.3162840307 0.7329650521
	 -0.1056440175 -0.5109408498 0.5665848851
	 -0.0907673165 0.5712461472 -0.6509683132
	 0.0490033403 0.0388144664 -0.0007467182
	 0.0726133212 -0.0103262179 0.0009069938
	 -0.2578898072 -0.1009664834 -0.0044556488
	 0.1696976423 0.2203868926 -0.0429914817
	 -0.001202809 -0.0557442531 0.6520244479
	 -0.0549650937 0.0916539878 -0.0358921625
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -23.4108505249 6.8358182907 -17.1672515869 -0.1822504997 0.317305088 0.6673220992
	 0.4538936615 -0.6086906195 -0.5604605079
	 -0.1833972633 -0.9326018691 0.1894723773
	 -0.0185998194 0.1942778379 -0.0345491655
	 -0.277400136 -0.1928970218 0.262678355
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.0323995613 0.1069629341 0.0225083511
	 -4.5573210716 6.7683877945 1.2972334623 0.1022552475 -0.1531927437 0.0382985659
}

frame 7 {
	 40.0500450134 -0.0230330601 -0.0477018096 0.0002180424
	 -0.5457929373 -0.2656646669 -0.7939924598
	 -0.0840694755 0.5569118857 -0.4651974142
	 -0.06667348 -0.6239829063 0.5745452642
	 -0.619274199 0.2470302284 0.7451956272
	 -0.0846737847 -0.5579096675 0.4656851888
	 -0.0929965824 0.6105661988 -0.6001251936
	 0.0230330601 0.0477018096 -0.0002180424
	 0.0984638855 -0.018973846 -0.0014340216
	 -0.220160529 -0.1106528491 -0.0094508687
	 0.2263882607 0.208083421 -0.0329613201
	 -0.0057311989 -0.0602171384 0.6213165522
	 -0.0672599226 0.1341098994 -0.0281227045
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -22.650270462 6.8149957657 -17.6402225494 -0.1961384416 0.3232064545 0.662750721
	 0.4374385774 -0.6213338971 -0.5682726502
	 -0.1967600286 -0.9082551003 0.2173700035
	 -0.0185998213 0.1942778379 -0.0345491543
	 -0.299245894 -0.2169230133 0.2971376181
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0049528456 0.1256955266 0.0143513419
	 -4.4521150589 6.7935366631 1.3532617092 0.1061249524 -0.179103002 0.0408581719
}

frame 8 {
	 41.7544784546 -0.0026153533 -0.0546840765 -0.0005223038
	 -0.5504971147 -0.1989115477 -0.8107937574
	 -0.0617938749 0.5951956511 -0.3542360961
	 -0.0693580285 -0.658544302 0.5181187391
	 0.6343825459 -0.1776671261 -0.7520417571
	 -0.0619459413 -0.5965311527 0.3529643118
	 -0.0942435488 0.6475851536 -0.5448616147
	 0.0026153533 0.0546840765 0.0005223038
	 0.1187139153 -0.0257434044 -0.0035979382
	 -0.1902971715 -0.1180886179 -0.0139110014
	 0.2697872818 0.2024072856 -0.02074215
	 -0.0106488857 -0.0651466846 0.5844287872
	 -0.076391004 0.168916896 -0.0231549125
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -22.0239086151 6.7978463173 -18.0297317505 -0.2075609416 0.3280238509 0.658937037
	 0.4243284464 -0.6310656667 -0.5740104914
	 -0.2035756409 -0.8836198449 0.2428511083
	 -0.0185998175 0.1942778379 -0.0345491618
	 -0.3138455749 -0.2324086279 0.3255346417
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0343100801 0.1400613189 0.0069864467
	 -4.3671741486 6.8134055138 1.3919254541 0.1092794463 -0.1993699819 0.0429014787
}

frame 9 {
	 42.8697242737 0.0107356589 -0.0592446588 -0.0011613327
	 0.5545048118 0.1369102597 0.8202969432
	 -0.0389658175 0.6223376393 -0.238541767
	 -0.0708628818 -0.688533783 0.4604493678
	 0.6450229883 -0.1121143699 -0.754280746
	 -0.0383596607 -0.6239967346 0.2340322882
	 -0.0946488827 0.6804932952 -0.487223953
	 -0.0107356589 0.0592446588 0.0011613327
	 0.1319202185 -0.030153336 -0.0051668854
	 -0.170682922 -0.1228558794 -0.0170793496
	 0.2971432507 0.2011354864 -0.0100322813
	 -0.014511398 -0.0690665618 0.5523445606
	 -0.0820504725 0.192400068 -0.0205121562
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 -21.5988731384 6.7862091064 -18.2940311432 -0.2153024375 0.3312706947 0.6563242674
	 0.4156735241 -0.6373294592 -0.5775701404
	 -0.2060503364 -0.8646607995 0.2610591352
	 -0.0185998194 0.194277823 -0.0345491618
	 -0.3221648633 -0.2408596575 0.3446026742
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.053487435 0.1492661983 0.0017233652
	 -4.3106732368 6.8264398575 1.4146049023 0.1113962382 -0.2125738561 0.0442508161
}

frame 10 {
	 43.26953125 0.0155194327 -0.0608774424 -0.0014201766
	 0.5569200516 0.1005397514 0.8230584264
	 -0.0243025608 0.6336535215 -0.1638865471
	 -0.071333535 -0.7051202655 0.4234516323
	 0.6497199535 -0.0717014074 -0.753929913
	 -0.0224952232 -0.6356523633 0.1536967903
	 -0.0945736989 0.6997310519 -0.4482532442
	 -0.0155194327 0.0608774424 0.0014201766
	 0.1366453916 -0.0317299142 -0.0057587037
	 -0.1636393368 -0.1245445684 -0.0182628464
	 0.3067508936 0.2012374252 -0.0055108326
	 -0.0160285849 -0.0706163123 0.5388643742
	 -0.0840229914 0.2010167688 -0.019685559
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.4422836304 6.7819252014 -18.391418457 -0.2181524783 0.33246243 0.655356586
	 0.4125565588 -0.6395545602 -0.5788086057
	 -0.2065445334 -0.8573240042 0.2678407133
	 -0.018599825 0.1942778379 -0.0345491506
	 -0.3249101937 -0.2435596436 0.3515152335
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0603532754 0.1525259316 -0.0002477653
	 -4.2902579308 6.8311004639 1.4222258329 0.1121651977 -0.217295602 0.0447366461
}
